MOV em 08/10/2025 16:39:56
04:39:56.806 info: Reading relational model...
04:39:56.822 info: Reading menus...
04:39:56.831 info: Calculating indexes [Tables]...
04:39:56.831 info: Calculating indexes [Eph]...
04:39:56.832 info: Calculating indexes [Menus]...
04:39:56.833 info: Calculating indexes [Forms]...
04:39:56.857 info: Calculating indexes [Manwins]...
04:39:56.857 info: Calculating indexes [Altwins]...
04:39:56.857 info: Calculating unique indexes...
04:39:56.857 info: Reading indexes from table...
04:39:56.862 info: Beginning generation: My application - ASP.Net MVC API
04:39:56.873 info: Reading relational model...
04:39:56.997 info: Validations for ASP.NET MVC...
04:39:56.999 info: Creating output directories for ASP.NET MVC...
04:39:57.003 info: Copying configurations...
04:39:57.007 info: Generating resources...
04:39:57.041 info: Generating helper classes...
04:39:57.055 info: Generating generic controllers...
04:39:57.069 info: Generating generic models...
04:39:57.075 info: Generating table models...
04:39:57.085 info: Generating generic view models...
04:39:57.095 info: Generating forms view models...
04:39:57.198 info: Generating editable table list view models...
04:39:57.198 info: Generating list view models...
04:39:57.228 info: Copying Api configurations...
04:39:57.230 info: Generating forms controllers...
04:39:57.278 info: Deleting unnecessary generation files
04:39:57.279 info: Writing pending files took 1 ms
04:39:57.279 info: Finished generation
04:39:57.279 info: Took 419 ms
04:39:57.282 info: Beginning generation: My application - C# Server
04:39:57.292 info: Validating formulas...
04:39:57.434 info: Reading relational model...
04:39:57.435 info: Creating output directories...
04:39:57.437 info: Generating tables...
04:39:57.546 info: Generating ephs and access levels...
04:39:57.550 info: Generating functions and manual code...
04:39:57.583 info: Generating server side interface support code...
04:39:57.584 info: Reading necessary forms...
04:39:57.604 info: Copying Files...
04:39:57.610 info: Creating AI agents
04:39:57.717 info: Deleting unnecessary generation files
04:39:57.755 info: Writing pending files took 37 ms
04:39:57.756 info: Finished generation
04:39:57.756 info: Took 475 ms
04:39:57.758 info: Beginning generation: My application - CSharp UI Test
04:39:57.767 info: Reading relational model...
04:39:57.777 info: Creating output directories...
04:39:57.777 info: Copying files...
04:39:57.783 info: Generating Dashboards...
04:39:57.783 info: Generating Form pages...
04:39:57.789 info: Creating tests from Manual routines...
04:39:57.790 info: Deleting unnecessary generation files
04:39:57.808 info: Writing pending files took 17 ms
04:39:57.808 info: Finished generation
04:39:57.808 info: Took 52 ms
04:39:57.811 info: Beginning generation: My application - Vue.js Client
04:39:57.824 info: Reading relational model...
04:39:57.835 info: Creating output directories...
04:39:57.836 info: Copying packages...
04:39:57.841 info: Copying static files...
04:39:57.842 info: Generating files...
04:39:57.852 info: Generating public files...
04:39:57.862 info: Generating assets files...
04:39:57.874 info: Generating api files...
04:39:57.882 info: Generating plugins files...
04:39:57.883 info: Generating mixins and utils files...
04:39:57.906 info: Generating router files...
04:39:57.913 info: Generating store files...
04:39:57.915 info: Generating components files...
04:39:57.922 info: Generating models files...
04:39:57.923 info: Generating views files...
04:39:57.926 info: Generating forms files...
04:39:58.019 info: Generating virtual forms files...
04:39:58.019 info: Generating menus files...
04:39:58.054 info: Generating external apps...
04:39:58.055 info: Generating Charts...
04:39:58.055 info: Generating tests files...
04:39:58.058 info: Copying HorzMenu_WithHeader layout...
04:39:58.066 info: Generating translations...
04:39:58.099 info: Deleting unnecessary generation files
04:39:58.262 info: Writing pending files took 162 ms
04:39:58.262 info: Finished generation
04:39:58.262 info: Took 452 ms
04:39:58.266 info: Beginning generation: WebAdmin - Administration CS
04:39:58.274 info: Creating output directories for Administration CS...
04:39:58.274 info: Generating resources folder...
04:39:58.308 info: Generating C# classes...
04:39:58.316 info: Reading relational model...
04:39:58.348 info: Generating client app
04:39:58.445 info: Creating unit tests
04:39:58.446 info: Creating integration tests
04:39:58.447 info: Telemetry
04:39:58.448 info: Deleting unnecessary generation files
04:39:58.459 info: Writing pending files took 11 ms
04:39:58.460 info: Finished generation
04:39:58.460 info: Took 196 ms
04:39:58.464 info: Beginning generation: WebAdmin - C# Server
04:39:58.474 info: Validating formulas...
04:39:58.486 info: Reading relational model...
04:39:58.486 info: Creating output directories...
04:39:58.488 info: Generating tables...
04:39:58.597 info: Generating ephs and access levels...
04:39:58.601 info: Generating functions and manual code...
04:39:58.630 info: Generating server side interface support code...
04:39:58.631 info: Reading necessary forms...
04:39:58.650 info: Copying Files...
04:39:58.656 info: Creating AI agents
04:39:58.772 info: Deleting unnecessary generation files
04:39:58.837 info: Writing pending files took 64 ms
04:39:58.837 info: Finished generation
04:39:58.837 info: Took 376 ms
04:39:58.841 info: Beginning generation: WebAdmin - Reindex Scripts
04:39:58.843 info: Generating Microsoft sql reindex scripts...
04:39:58.845 info: Creating Output Directory...
04:39:58.845 info: Reading relational model...
04:39:58.848 info: Generating: 'Database Verification'
04:39:58.849 info: Generating: 'Schema Verification'
04:39:58.850 info: Generating: 'Auxiliary Functions'
04:39:58.852 info: Generating: 'Table Rebuild'
04:39:58.854 info: Generating: 'Functions Update'
04:39:58.864 info: Generating: 'Table Validation'
04:39:58.877 info: Generating: 'Column Removal'
04:39:58.878 info: Generating: 'Schema Maintenance'
04:39:58.879 info: Generating: 'Fixed Tables'
04:39:58.886 info: Generating: 'Index Validation'
04:39:58.888 info: Generating: 'Update Stored Procedures and Initial Functions'
04:39:58.890 info: Generating: 'Update Stored Procedures and Manual Functions'
04:39:58.891 info: Generating: 'Update Stored Procedures and Final Functions'
04:39:58.894 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:39:58.895 info: Generating: 'Version Verification'
04:39:58.895 info: Generating: 'Update States'
04:39:58.896 info: Generating: 'Internal Codes Rebuild'
04:39:58.899 info: Generating: 'Temporary Tables Elimination'
04:39:58.900 info: Generating: 'Transaction Log Compression'
04:39:58.900 info: Generating: 'Propagation of Replicas'
04:39:58.908 info: Generating: 'Clear Fields to Formulas'
04:39:58.909 info: Generating: 'Formulas Calculation'
04:39:58.920 info: Generating Formulas Calculations: Last Value Relations
04:39:58.921 info: Generating Formulas Calculations: Table Consultation
04:39:58.922 info: Generating Formulas Calculations: Internal Formulas
04:39:58.925 info: Generating Formulas Calculations: External Formulas
04:39:58.926 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:39:58.927 info: Generating Formulas Calculations: Daily Update Formulas
04:39:58.929 info: Generating: Index Rebuild
04:39:58.929 info: Generating: 'Controlled Records'
04:39:58.942 info: Generating: 'FK Creation'
04:39:58.942 info: Generating: 'FK Elimination'
04:39:58.943 info: Generating: 'Upgrade Client'
04:39:58.944 info: Generating: 'Formula Groups'
04:39:58.946 info: Generating: 'Fulltext Search'
04:39:58.948 info: Generating: 'Database Seeding'
04:39:58.949 info: Generating: 'FrameworkChangeRoutines.sql'
04:39:58.949 info: Generating: 'order2Exec.dat'
04:39:58.950 info: Generating: 'order2Exec.xml'
04:39:58.955 info: Generating: 'ChangeYear.sql'
04:39:58.957 info: Generating: 'SetInvalidFK2Null.sql'
04:39:58.958 info: Generating: 'DBSessionState.sql'
04:39:58.966 info: Deleting unnecessary generation files
04:39:58.967 info: Writing pending files took 0 ms
04:39:58.967 info: Finished generation
04:39:58.967 info: Took 128 ms
