MOV em 09/10/2025 11:30:06
11:30:06.360 info: Reading relational model...
11:30:06.376 info: Reading menus...
11:30:06.385 info: Calculating indexes [Tables]...
11:30:06.386 info: Calculating indexes [Eph]...
11:30:06.387 info: Calculating indexes [Menus]...
11:30:06.387 info: Calculating indexes [Forms]...
11:30:06.416 info: Calculating indexes [Manwins]...
11:30:06.416 info: Calculating indexes [Altwins]...
11:30:06.416 info: Calculating unique indexes...
11:30:06.417 info: Reading indexes from table...
11:30:06.421 info: Beginning generation: My application - ASP.Net MVC API
11:30:07.122 info: Reading relational model...
11:30:07.263 info: Validations for ASP.NET MVC...
11:30:07.265 info: Creating output directories for ASP.NET MVC...
11:30:07.269 info: Copying configurations...
11:30:07.272 info: Generating resources...
11:30:07.313 info: Generating helper classes...
11:30:07.325 info: Generating generic controllers...
11:30:07.340 info: Generating generic models...
11:30:07.345 info: Generating table models...
11:30:07.355 info: Generating generic view models...
11:30:07.367 info: Generating forms view models...
11:30:07.455 info: Generating editable table list view models...
11:30:07.455 info: Generating list view models...
11:30:07.482 info: Copying Api configurations...
11:30:07.485 info: Generating forms controllers...
11:30:07.525 info: Deleting unnecessary generation files
11:30:07.527 info: Writing pending files took 1 ms
11:30:07.527 info: Finished generation
11:30:07.527 info: Took 1107 ms
11:30:07.530 info: Beginning generation: My application - C# Server
11:30:07.539 info: Validating formulas...
11:30:07.554 info: Reading relational model...
11:30:07.569 info: Creating output directories...
11:30:07.570 info: Generating tables...
11:30:07.675 info: Generating ephs and access levels...
11:30:07.679 info: Generating functions and manual code...
11:30:07.712 info: Generating server side interface support code...
11:30:07.713 info: Reading necessary forms...
11:30:07.735 info: Copying Files...
11:30:07.745 info: Creating AI agents
11:30:07.906 info: Deleting unnecessary generation files
11:30:07.932 info: Writing pending files took 25 ms
11:30:07.932 info: Finished generation
11:30:07.932 info: Took 404 ms
11:30:07.935 info: Beginning generation: My application - CSharp UI Test
11:30:08.642 info: Reading relational model...
11:30:08.659 info: Creating output directories...
11:30:08.659 info: Copying files...
11:30:08.663 info: Generating Dashboards...
11:30:08.663 info: Generating Form pages...
11:30:08.669 info: Creating tests from Manual routines...
11:30:08.670 info: Deleting unnecessary generation files
11:30:08.690 info: Writing pending files took 20 ms
11:30:08.691 info: Finished generation
11:30:08.691 info: Took 758 ms
11:30:08.694 info: Beginning generation: My application - Vue.js Client
11:30:08.711 info: Reading relational model...
11:30:08.726 info: Creating output directories...
11:30:08.728 info: Copying packages...
11:30:08.732 info: Copying static files...
11:30:08.734 info: Generating files...
11:30:08.741 info: Generating public files...
11:30:08.750 info: Generating assets files...
11:30:08.761 info: Generating api files...
11:30:08.770 info: Generating plugins files...
11:30:08.771 info: Generating mixins and utils files...
11:30:08.793 info: Generating router files...
11:30:08.801 info: Generating store files...
11:30:08.802 info: Generating components files...
11:30:08.809 info: Generating models files...
11:30:08.810 info: Generating views files...
11:30:08.813 info: Generating forms files...
11:30:08.936 info: Generating virtual forms files...
11:30:08.936 info: Generating menus files...
11:30:08.961 info: Generating external apps...
11:30:08.962 info: Generating Charts...
11:30:08.963 info: Generating tests files...
11:30:08.966 info: Copying HorzMenu_WithHeader layout...
11:30:08.972 info: Generating translations...
11:30:09.000 info: Deleting unnecessary generation files
11:30:09.142 info: Writing pending files took 141 ms
11:30:09.142 info: Finished generation
11:30:09.142 info: Took 450 ms
11:30:09.147 info: Beginning generation: WebAdmin - Administration CS
11:30:09.155 info: Creating output directories for Administration CS...
11:30:09.156 info: Generating resources folder...
11:30:09.190 info: Generating C# classes...
11:30:09.198 info: Reading relational model...
11:30:09.229 info: Generating client app
11:30:09.322 info: Creating unit tests
11:30:09.323 info: Creating integration tests
11:30:09.324 info: Telemetry
11:30:09.325 info: Deleting unnecessary generation files
11:30:09.337 info: Writing pending files took 11 ms
11:30:09.337 info: Finished generation
11:30:09.337 info: Took 193 ms
11:30:09.340 info: Beginning generation: WebAdmin - C# Server
11:30:09.349 info: Validating formulas...
11:30:09.364 info: Reading relational model...
11:30:09.365 info: Creating output directories...
11:30:09.366 info: Generating tables...
11:30:09.457 info: Generating ephs and access levels...
11:30:09.461 info: Generating functions and manual code...
11:30:09.491 info: Generating server side interface support code...
11:30:09.492 info: Reading necessary forms...
11:30:09.510 info: Copying Files...
11:30:09.517 info: Creating AI agents
11:30:09.617 info: Deleting unnecessary generation files
11:30:09.651 info: Writing pending files took 33 ms
11:30:09.651 info: Finished generation
11:30:09.651 info: Took 313 ms
11:30:09.656 info: Beginning generation: WebAdmin - Reindex Scripts
11:30:09.660 info: Generating Microsoft sql reindex scripts...
11:30:09.664 info: Creating Output Directory...
11:30:09.664 info: Reading relational model...
11:30:09.669 info: Generating: 'Database Verification'
11:30:09.669 info: Generating: 'Schema Verification'
11:30:09.670 info: Generating: 'Auxiliary Functions'
11:30:09.672 info: Generating: 'Table Rebuild'
11:30:09.674 info: Generating: 'Functions Update'
11:30:09.683 info: Generating: 'Table Validation'
11:30:09.695 info: Generating: 'Column Removal'
11:30:09.697 info: Generating: 'Schema Maintenance'
11:30:09.697 info: Generating: 'Fixed Tables'
11:30:09.704 info: Generating: 'Index Validation'
11:30:09.707 info: Generating: 'Update Stored Procedures and Initial Functions'
11:30:09.709 info: Generating: 'Update Stored Procedures and Manual Functions'
11:30:09.710 info: Generating: 'Update Stored Procedures and Final Functions'
11:30:09.712 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:30:09.713 info: Generating: 'Version Verification'
11:30:09.713 info: Generating: 'Update States'
11:30:09.714 info: Generating: 'Internal Codes Rebuild'
11:30:09.717 info: Generating: 'Temporary Tables Elimination'
11:30:09.717 info: Generating: 'Transaction Log Compression'
11:30:09.718 info: Generating: 'Propagation of Replicas'
11:30:09.723 info: Generating: 'Clear Fields to Formulas'
11:30:09.724 info: Generating: 'Formulas Calculation'
11:30:09.738 info: Generating Formulas Calculations: Last Value Relations
11:30:09.739 info: Generating Formulas Calculations: Table Consultation
11:30:09.741 info: Generating Formulas Calculations: Internal Formulas
11:30:09.743 info: Generating Formulas Calculations: External Formulas
11:30:09.744 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:30:09.745 info: Generating Formulas Calculations: Daily Update Formulas
11:30:09.747 info: Generating: Index Rebuild
11:30:09.747 info: Generating: 'Controlled Records'
11:30:09.760 info: Generating: 'FK Creation'
11:30:09.761 info: Generating: 'FK Elimination'
11:30:09.762 info: Generating: 'Upgrade Client'
11:30:09.763 info: Generating: 'Formula Groups'
11:30:09.765 info: Generating: 'Fulltext Search'
11:30:09.766 info: Generating: 'Database Seeding'
11:30:09.767 info: Generating: 'FrameworkChangeRoutines.sql'
11:30:09.768 info: Generating: 'order2Exec.dat'
11:30:09.768 info: Generating: 'order2Exec.xml'
11:30:09.774 info: Generating: 'ChangeYear.sql'
11:30:09.776 info: Generating: 'SetInvalidFK2Null.sql'
11:30:09.777 info: Generating: 'DBSessionState.sql'
11:30:09.782 info: Deleting unnecessary generation files
11:30:09.782 info: Writing pending files took 0 ms
11:30:09.783 info: Finished generation
11:30:09.783 info: Took 130 ms
