MOV em 09/10/2025 12:48:21
12:48:21.817 info: Reading relational model...
12:48:21.828 info: Reading menus...
12:48:21.839 info: Calculating indexes [Tables]...
12:48:21.839 info: Calculating indexes [Eph]...
12:48:21.840 info: Calculating indexes [Menus]...
12:48:21.841 info: Calculating indexes [Forms]...
12:48:21.871 info: Calculating indexes [Manwins]...
12:48:21.872 info: Calculating indexes [Altwins]...
12:48:21.872 info: Calculating unique indexes...
12:48:21.872 info: Reading indexes from table...
12:48:21.877 info: Beginning generation: My application - ASP.Net MVC API
12:48:21.895 info: Reading relational model...
12:48:22.029 info: Validations for ASP.NET MVC...
12:48:22.031 info: Creating output directories for ASP.NET MVC...
12:48:22.033 info: Copying configurations...
12:48:22.035 info: Generating resources...
12:48:22.062 info: Generating helper classes...
12:48:22.075 info: Generating generic controllers...
12:48:22.090 info: Generating generic models...
12:48:22.096 info: Generating table models...
12:48:22.104 info: Generating generic view models...
12:48:22.113 info: Generating forms view models...
12:48:22.197 info: Generating editable table list view models...
12:48:22.197 info: Generating list view models...
12:48:22.226 info: Copying Api configurations...
12:48:22.229 info: Generating forms controllers...
12:48:22.267 info: Deleting unnecessary generation files
12:48:22.269 info: Writing pending files took 1 ms
12:48:22.269 info: Finished generation
12:48:22.269 info: Took 393 ms
12:48:22.272 info: Beginning generation: My application - C# Server
12:48:22.281 info: Validating formulas...
12:48:22.298 info: Reading relational model...
12:48:22.298 info: Creating output directories...
12:48:22.299 info: Generating tables...
12:48:22.392 info: Generating ephs and access levels...
12:48:22.396 info: Generating functions and manual code...
12:48:22.427 info: Generating server side interface support code...
12:48:22.428 info: Reading necessary forms...
12:48:23.097 info: Copying Files...
12:48:23.103 info: Creating AI agents
12:48:23.208 info: Deleting unnecessary generation files
12:48:23.245 info: Writing pending files took 36 ms
12:48:23.245 info: Finished generation
12:48:23.245 info: Took 975 ms
12:48:23.247 info: Beginning generation: My application - CSharp UI Test
12:48:23.257 info: Reading relational model...
12:48:24.095 info: Creating output directories...
12:48:24.096 info: Copying files...
12:48:24.102 info: Generating Dashboards...
12:48:24.102 info: Generating Form pages...
12:48:24.108 info: Creating tests from Manual routines...
12:48:24.108 info: Deleting unnecessary generation files
12:48:24.129 info: Writing pending files took 20 ms
12:48:24.129 info: Finished generation
12:48:24.130 info: Took 884 ms
12:48:24.133 info: Beginning generation: My application - Vue.js Client
12:48:24.145 info: Reading relational model...
12:48:24.157 info: Creating output directories...
12:48:24.158 info: Copying packages...
12:48:24.163 info: Copying static files...
12:48:24.165 info: Generating files...
12:48:24.172 info: Generating public files...
12:48:24.181 info: Generating assets files...
12:48:24.192 info: Generating api files...
12:48:24.199 info: Generating plugins files...
12:48:24.200 info: Generating mixins and utils files...
12:48:24.223 info: Generating router files...
12:48:24.229 info: Generating store files...
12:48:24.231 info: Generating components files...
12:48:24.238 info: Generating models files...
12:48:24.238 info: Generating views files...
12:48:24.242 info: Generating forms files...
12:48:24.341 info: Generating virtual forms files...
12:48:24.341 info: Generating menus files...
12:48:24.364 info: Generating external apps...
12:48:24.365 info: Generating Charts...
12:48:24.365 info: Generating tests files...
12:48:24.369 info: Copying HorzMenu_WithHeader layout...
12:48:24.375 info: Generating translations...
12:48:24.405 info: Deleting unnecessary generation files
12:48:24.575 info: Writing pending files took 169 ms
12:48:24.575 info: Finished generation
12:48:24.575 info: Took 444 ms
12:48:24.578 info: Beginning generation: WebAdmin - Administration CS
12:48:24.586 info: Creating output directories for Administration CS...
12:48:24.586 info: Generating resources folder...
12:48:24.621 info: Generating C# classes...
12:48:24.628 info: Reading relational model...
12:48:24.660 info: Generating client app
12:48:24.754 info: Creating unit tests
12:48:24.755 info: Creating integration tests
12:48:24.756 info: Telemetry
12:48:24.757 info: Deleting unnecessary generation files
12:48:24.768 info: Writing pending files took 11 ms
12:48:24.768 info: Finished generation
12:48:24.769 info: Took 192 ms
12:48:24.772 info: Beginning generation: WebAdmin - C# Server
12:48:24.781 info: Validating formulas...
12:48:24.800 info: Reading relational model...
12:48:24.801 info: Creating output directories...
12:48:24.801 info: Generating tables...
12:48:24.904 info: Generating ephs and access levels...
12:48:24.908 info: Generating functions and manual code...
12:48:24.936 info: Generating server side interface support code...
12:48:24.936 info: Reading necessary forms...
12:48:24.955 info: Copying Files...
12:48:24.961 info: Creating AI agents
12:48:25.064 info: Deleting unnecessary generation files
12:48:25.097 info: Writing pending files took 33 ms
12:48:25.097 info: Finished generation
12:48:25.098 info: Took 328 ms
12:48:25.101 info: Beginning generation: WebAdmin - Reindex Scripts
12:48:25.103 info: Generating Microsoft sql reindex scripts...
12:48:25.105 info: Creating Output Directory...
12:48:25.105 info: Reading relational model...
12:48:25.113 info: Generating: 'Database Verification'
12:48:25.114 info: Generating: 'Schema Verification'
12:48:25.114 info: Generating: 'Auxiliary Functions'
12:48:25.116 info: Generating: 'Table Rebuild'
12:48:25.118 info: Generating: 'Functions Update'
12:48:25.130 info: Generating: 'Table Validation'
12:48:25.150 info: Generating: 'Column Removal'
12:48:25.151 info: Generating: 'Schema Maintenance'
12:48:25.152 info: Generating: 'Fixed Tables'
12:48:25.159 info: Generating: 'Index Validation'
12:48:25.161 info: Generating: 'Update Stored Procedures and Initial Functions'
12:48:25.164 info: Generating: 'Update Stored Procedures and Manual Functions'
12:48:25.165 info: Generating: 'Update Stored Procedures and Final Functions'
12:48:25.167 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:48:25.168 info: Generating: 'Version Verification'
12:48:25.169 info: Generating: 'Update States'
12:48:25.169 info: Generating: 'Internal Codes Rebuild'
12:48:25.172 info: Generating: 'Temporary Tables Elimination'
12:48:25.173 info: Generating: 'Transaction Log Compression'
12:48:25.173 info: Generating: 'Propagation of Replicas'
12:48:25.178 info: Generating: 'Clear Fields to Formulas'
12:48:25.179 info: Generating: 'Formulas Calculation'
12:48:25.188 info: Generating Formulas Calculations: Last Value Relations
12:48:25.189 info: Generating Formulas Calculations: Table Consultation
12:48:25.191 info: Generating Formulas Calculations: Internal Formulas
12:48:25.193 info: Generating Formulas Calculations: External Formulas
12:48:25.194 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:48:25.195 info: Generating Formulas Calculations: Daily Update Formulas
12:48:25.197 info: Generating: Index Rebuild
12:48:25.197 info: Generating: 'Controlled Records'
12:48:25.210 info: Generating: 'FK Creation'
12:48:25.211 info: Generating: 'FK Elimination'
12:48:25.211 info: Generating: 'Upgrade Client'
12:48:25.213 info: Generating: 'Formula Groups'
12:48:25.216 info: Generating: 'Fulltext Search'
12:48:25.219 info: Generating: 'Database Seeding'
12:48:25.220 info: Generating: 'FrameworkChangeRoutines.sql'
12:48:25.220 info: Generating: 'order2Exec.dat'
12:48:25.221 info: Generating: 'order2Exec.xml'
12:48:25.231 info: Generating: 'ChangeYear.sql'
12:48:25.235 info: Generating: 'SetInvalidFK2Null.sql'
12:48:25.237 info: Generating: 'DBSessionState.sql'
12:48:25.245 info: Deleting unnecessary generation files
12:48:25.245 info: Writing pending files took 0 ms
12:48:25.246 info: Finished generation
12:48:25.246 info: Took 147 ms
