MOV em 09/10/2025 11:13:01
11:13:01.308 info: Reading relational model...
11:13:01.321 info: Reading menus...
11:13:01.332 info: Calculating indexes [Tables]...
11:13:01.333 info: Calculating indexes [Eph]...
11:13:01.334 info: Calculating indexes [Menus]...
11:13:01.334 info: Calculating indexes [Forms]...
11:13:01.363 info: Calculating indexes [Manwins]...
11:13:01.363 info: Calculating indexes [Altwins]...
11:13:01.363 info: Calculating unique indexes...
11:13:01.363 info: Reading indexes from table...
11:13:01.365 info: Creating new indexes...
11:13:01.404 info: Deleting unused indexes...
11:13:01.415 info: Beginning generation: My application - ASP.Net MVC API
11:13:01.435 info: Reading relational model...
11:13:01.579 info: Validations for ASP.NET MVC...
11:13:01.581 info: Creating output directories for ASP.NET MVC...
11:13:01.583 info: Copying configurations...
11:13:01.584 info: Generating resources...
11:13:01.612 info: Generating helper classes...
11:13:01.625 info: Generating generic controllers...
11:13:01.640 info: Generating generic models...
11:13:01.646 info: Generating table models...
11:13:01.654 info: Generating generic view models...
11:13:01.664 info: Generating forms view models...
11:13:01.757 info: Generating editable table list view models...
11:13:01.757 info: Generating list view models...
11:13:01.781 info: Copying Api configurations...
11:13:01.783 info: Generating forms controllers...
11:13:01.820 info: Deleting unnecessary generation files
11:13:01.822 info: Writing pending files took 1 ms
11:13:01.822 info: Finished generation
11:13:01.823 info: Took 409 ms
11:13:01.825 info: Beginning generation: My application - C# Server
11:13:01.834 info: Validating formulas...
11:13:01.849 info: Reading relational model...
11:13:01.849 info: Creating output directories...
11:13:01.850 info: Generating tables...
11:13:01.954 info: Generating ephs and access levels...
11:13:01.958 info: Generating functions and manual code...
11:13:01.992 info: Generating server side interface support code...
11:13:01.993 info: Reading necessary forms...
11:13:02.617 info: Copying Files...
11:13:02.623 info: Creating AI agents
11:13:02.740 info: Deleting unnecessary generation files
11:13:02.796 info: Writing pending files took 56 ms
11:13:02.796 info: Finished generation
11:13:02.797 info: Took 973 ms
11:13:02.799 info: Beginning generation: My application - CSharp UI Test
11:13:02.810 info: Reading relational model...
11:13:02.819 info: Creating output directories...
11:13:02.820 info: Copying files...
11:13:02.823 info: Generating Dashboards...
11:13:02.824 info: Generating Form pages...
11:13:02.829 info: Creating tests from Manual routines...
11:13:02.829 info: Deleting unnecessary generation files
11:13:02.853 info: Writing pending files took 23 ms
11:13:02.853 info: Finished generation
11:13:02.854 info: Took 56 ms
11:13:02.856 info: Beginning generation: My application - Vue.js Client
11:13:02.869 info: Reading relational model...
11:13:02.880 info: Creating output directories...
11:13:02.881 info: Copying packages...
11:13:02.885 info: Copying static files...
11:13:02.887 info: Generating files...
11:13:02.894 info: Generating public files...
11:13:02.902 info: Generating assets files...
11:13:02.913 info: Generating api files...
11:13:02.922 info: Generating plugins files...
11:13:02.924 info: Generating mixins and utils files...
11:13:02.949 info: Generating router files...
11:13:02.956 info: Generating store files...
11:13:02.957 info: Generating components files...
11:13:02.964 info: Generating models files...
11:13:02.964 info: Generating views files...
11:13:02.968 info: Generating forms files...
11:13:03.075 info: Generating virtual forms files...
11:13:03.075 info: Generating menus files...
11:13:03.093 info: Generating external apps...
11:13:03.094 info: Generating Charts...
11:13:03.094 info: Generating tests files...
11:13:03.098 info: Copying HorzMenu_WithHeader layout...
11:13:03.104 info: Generating translations...
11:13:03.134 info: Deleting unnecessary generation files
11:13:03.349 info: Writing pending files took 215 ms
11:13:03.350 info: Finished generation
11:13:03.350 info: Took 495 ms
11:13:03.355 info: Beginning generation: WebAdmin - Administration CS
11:13:03.364 info: Creating output directories for Administration CS...
11:13:03.364 info: Generating resources folder...
11:13:03.401 info: Generating C# classes...
11:13:03.409 info: Reading relational model...
11:13:03.446 info: Generating client app
11:13:03.560 info: Creating unit tests
11:13:03.561 info: Creating integration tests
11:13:03.563 info: Telemetry
11:13:03.564 info: Deleting unnecessary generation files
11:13:03.577 info: Writing pending files took 12 ms
11:13:03.577 info: Finished generation
11:13:03.577 info: Took 225 ms
11:13:03.580 info: Beginning generation: WebAdmin - C# Server
11:13:03.590 info: Validating formulas...
11:13:03.618 info: Reading relational model...
11:13:03.619 info: Creating output directories...
11:13:03.620 info: Generating tables...
11:13:03.732 info: Generating ephs and access levels...
11:13:03.737 info: Generating functions and manual code...
11:13:03.766 info: Generating server side interface support code...
11:13:03.767 info: Reading necessary forms...
11:13:03.786 info: Copying Files...
11:13:03.792 info: Creating AI agents
11:13:03.897 info: Deleting unnecessary generation files
11:13:03.958 info: Writing pending files took 61 ms
11:13:03.958 info: Finished generation
11:13:03.958 info: Took 380 ms
11:13:03.961 info: Beginning generation: WebAdmin - Reindex Scripts
11:13:03.964 info: Generating Microsoft sql reindex scripts...
11:13:03.966 info: Creating Output Directory...
11:13:03.967 info: Reading relational model...
11:13:03.970 info: Generating: 'Database Verification'
11:13:03.970 info: Generating: 'Schema Verification'
11:13:03.971 info: Generating: 'Auxiliary Functions'
11:13:03.973 info: Generating: 'Table Rebuild'
11:13:03.975 info: Generating: 'Functions Update'
11:13:03.983 info: Generating: 'Table Validation'
11:13:04.001 info: Generating: 'Column Removal'
11:13:04.003 info: Generating: 'Schema Maintenance'
11:13:04.004 info: Generating: 'Fixed Tables'
11:13:04.018 info: Generating: 'Index Validation'
11:13:04.022 info: Generating: 'Update Stored Procedures and Initial Functions'
11:13:04.024 info: Generating: 'Update Stored Procedures and Manual Functions'
11:13:04.025 info: Generating: 'Update Stored Procedures and Final Functions'
11:13:04.027 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:13:04.028 info: Generating: 'Version Verification'
11:13:04.029 info: Generating: 'Update States'
11:13:04.029 info: Generating: 'Internal Codes Rebuild'
11:13:04.032 info: Generating: 'Temporary Tables Elimination'
11:13:04.032 info: Generating: 'Transaction Log Compression'
11:13:04.033 info: Generating: 'Propagation of Replicas'
11:13:04.038 info: Generating: 'Clear Fields to Formulas'
11:13:04.039 info: Generating: 'Formulas Calculation'
11:13:04.050 info: Generating Formulas Calculations: Last Value Relations
11:13:04.051 info: Generating Formulas Calculations: Table Consultation
11:13:04.052 info: Generating Formulas Calculations: Internal Formulas
11:13:04.055 info: Generating Formulas Calculations: External Formulas
11:13:04.056 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:13:04.057 info: Generating Formulas Calculations: Daily Update Formulas
11:13:04.058 info: Generating: Index Rebuild
11:13:04.059 info: Generating: 'Controlled Records'
11:13:04.072 info: Generating: 'FK Creation'
11:13:04.073 info: Generating: 'FK Elimination'
11:13:04.074 info: Generating: 'Upgrade Client'
11:13:04.075 info: Generating: 'Formula Groups'
11:13:04.076 info: Generating: 'Fulltext Search'
11:13:04.078 info: Generating: 'Database Seeding'
11:13:04.079 info: Generating: 'FrameworkChangeRoutines.sql'
11:13:04.080 info: Generating: 'order2Exec.dat'
11:13:04.080 info: Generating: 'order2Exec.xml'
11:13:04.086 info: Generating: 'ChangeYear.sql'
11:13:04.088 info: Generating: 'SetInvalidFK2Null.sql'
11:13:04.089 info: Generating: 'DBSessionState.sql'
11:13:04.094 info: Deleting unnecessary generation files
11:13:04.095 info: Writing pending files took 0 ms
11:13:04.095 info: Finished generation
11:13:04.095 info: Took 135 ms
