MOV em 10/10/2025 10:11:46
10:11:46.357 info: Reading relational model...
10:11:46.374 info: Reading menus...
10:11:46.383 info: Calculating indexes [Tables]...
10:11:46.384 info: Calculating indexes [Eph]...
10:11:46.385 info: Calculating indexes [Menus]...
10:11:46.385 info: Calculating indexes [Forms]...
10:11:46.417 info: Calculating indexes [Manwins]...
10:11:46.417 info: Calculating indexes [Altwins]...
10:11:46.417 info: Calculating unique indexes...
10:11:46.418 info: Reading indexes from table...
10:11:46.425 info: Beginning generation: QuidMovies - ASP.Net MVC API
10:11:47.095 info: Reading relational model...
10:11:47.249 info: Validations for ASP.NET MVC...
10:11:47.252 info: Creating output directories for ASP.NET MVC...
10:11:47.266 info: Copying configurations...
10:11:47.268 info: Generating resources...
10:11:47.294 info: Generating helper classes...
10:11:47.308 info: Generating generic controllers...
10:11:47.326 info: Generating generic models...
10:11:47.334 info: Generating table models...
10:11:47.343 info: Generating generic view models...
10:11:47.357 info: Generating forms view models...
10:11:47.509 info: Generating editable table list view models...
10:11:47.509 info: Generating list view models...
10:11:47.550 info: Copying Api configurations...
10:11:47.555 info: Generating forms controllers...
10:11:47.613 info: Deleting unnecessary generation files
10:11:47.616 info: Writing pending files took 2 ms
10:11:47.616 info: Finished generation
10:11:47.616 info: Took 1193 ms
10:11:47.622 info: Beginning generation: QuidMovies - C# Server
10:11:47.630 info: Validating formulas...
10:11:47.651 info: Reading relational model...
10:11:47.652 info: Creating output directories...
10:11:47.669 info: Generating tables...
10:11:47.779 info: Generating ephs and access levels...
10:11:47.786 info: Generating functions and manual code...
10:11:47.819 info: Generating server side interface support code...
10:11:47.820 info: Reading necessary forms...
10:11:47.840 info: Copying Files...
10:11:47.848 info: Creating AI agents
10:11:48.028 info: Deleting unnecessary generation files
10:11:48.094 info: Writing pending files took 65 ms
10:11:48.094 info: Finished generation
10:11:48.094 info: Took 476 ms
10:11:48.098 info: Beginning generation: QuidMovies - CSharp UI Test
10:11:48.108 info: Reading relational model...
10:11:48.118 info: Creating output directories...
10:11:48.120 info: Copying files...
10:11:48.125 info: Generating Dashboards...
10:11:48.125 info: Generating Form pages...
10:11:48.133 info: Creating tests from Manual routines...
10:11:48.133 info: Deleting unnecessary generation files
10:11:48.178 info: Writing pending files took 44 ms
10:11:48.178 info: Finished generation
10:11:48.178 info: Took 84 ms
10:11:48.182 info: Beginning generation: QuidMovies - Vue.js Client
10:11:48.194 info: Reading relational model...
10:11:48.207 info: Creating output directories...
10:11:48.216 info: Copying packages...
10:11:48.227 info: Copying static files...
10:11:48.229 info: Generating files...
10:11:48.237 info: Generating public files...
10:11:48.249 info: Generating assets files...
10:11:48.273 info: Generating api files...
10:11:48.287 info: Generating plugins files...
10:11:48.289 info: Generating mixins and utils files...
10:11:48.317 info: Generating router files...
10:11:48.326 info: Generating store files...
10:11:48.327 info: Generating components files...
10:11:48.423 info: Generating models files...
10:11:48.423 info: Generating views files...
10:11:48.427 info: Generating forms files...
10:11:48.623 info: Generating virtual forms files...
10:11:48.623 info: Generating menus files...
10:11:48.655 info: Generating external apps...
10:11:48.656 info: Generating Charts...
10:11:48.656 info: Generating tests files...
10:11:48.661 info: Copying HorzMenu_WithHeader layout...
10:11:48.670 info: Generating translations...
10:11:48.744 info: Deleting unnecessary generation files
10:11:49.884 info: Writing pending files took 1140 ms
10:11:49.884 info: Finished generation
10:11:49.885 info: Took 1705 ms
10:11:49.888 info: Beginning generation: WebAdmin - Administration CS
10:11:49.899 info: Creating output directories for Administration CS...
10:11:49.900 info: Generating resources folder...
10:11:49.979 info: Generating C# classes...
10:11:49.987 info: Reading relational model...
10:11:50.022 info: Generating client app
10:11:50.118 info: Creating unit tests
10:11:50.118 info: Creating integration tests
10:11:50.119 info: Telemetry
10:11:50.120 info: Deleting unnecessary generation files
10:11:50.132 info: Writing pending files took 12 ms
10:11:50.132 info: Finished generation
10:11:50.133 info: Took 246 ms
10:11:50.136 info: Beginning generation: WebAdmin - C# Server
10:11:50.145 info: Validating formulas...
10:11:50.164 info: Reading relational model...
10:11:50.165 info: Creating output directories...
10:11:50.166 info: Generating tables...
10:11:50.297 info: Generating ephs and access levels...
10:11:50.302 info: Generating functions and manual code...
10:11:50.330 info: Generating server side interface support code...
10:11:50.331 info: Reading necessary forms...
10:11:50.350 info: Copying Files...
10:11:50.357 info: Creating AI agents
10:11:50.460 info: Deleting unnecessary generation files
10:11:50.499 info: Writing pending files took 38 ms
10:11:50.499 info: Finished generation
10:11:50.499 info: Took 365 ms
10:11:50.503 info: Beginning generation: WebAdmin - Reindex Scripts
10:11:50.506 info: Generating Microsoft sql reindex scripts...
10:11:50.508 info: Creating Output Directory...
10:11:50.508 info: Reading relational model...
10:11:50.511 info: Generating: 'Database Verification'
10:11:50.512 info: Generating: 'Schema Verification'
10:11:50.513 info: Generating: 'Auxiliary Functions'
10:11:50.514 info: Generating: 'Table Rebuild'
10:11:50.516 info: Generating: 'Functions Update'
10:11:50.526 info: Generating: 'Table Validation'
10:11:50.539 info: Generating: 'Column Removal'
10:11:50.540 info: Generating: 'Schema Maintenance'
10:11:50.541 info: Generating: 'Fixed Tables'
10:11:50.548 info: Generating: 'Index Validation'
10:11:50.552 info: Generating: 'Update Stored Procedures and Initial Functions'
10:11:50.554 info: Generating: 'Update Stored Procedures and Manual Functions'
10:11:50.555 info: Generating: 'Update Stored Procedures and Final Functions'
10:11:50.557 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:11:50.557 info: Generating: 'Version Verification'
10:11:50.558 info: Generating: 'Update States'
10:11:50.559 info: Generating: 'Internal Codes Rebuild'
10:11:50.561 info: Generating: 'Temporary Tables Elimination'
10:11:50.562 info: Generating: 'Transaction Log Compression'
10:11:50.563 info: Generating: 'Propagation of Replicas'
10:11:50.568 info: Generating: 'Clear Fields to Formulas'
10:11:50.569 info: Generating: 'Formulas Calculation'
10:11:50.584 info: Generating Formulas Calculations: Last Value Relations
10:11:50.585 info: Generating Formulas Calculations: Table Consultation
10:11:50.587 info: Generating Formulas Calculations: Internal Formulas
10:11:50.589 info: Generating Formulas Calculations: External Formulas
10:11:50.591 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:11:50.592 info: Generating Formulas Calculations: Daily Update Formulas
10:11:50.594 info: Generating: Index Rebuild
10:11:50.594 info: Generating: 'Controlled Records'
10:11:50.610 info: Generating: 'FK Creation'
10:11:50.611 info: Generating: 'FK Elimination'
10:11:50.612 info: Generating: 'Upgrade Client'
10:11:50.613 info: Generating: 'Formula Groups'
10:11:50.615 info: Generating: 'Fulltext Search'
10:11:50.616 info: Generating: 'Database Seeding'
10:11:50.617 info: Generating: 'FrameworkChangeRoutines.sql'
10:11:50.618 info: Generating: 'order2Exec.dat'
10:11:50.618 info: Generating: 'order2Exec.xml'
10:11:50.624 info: Generating: 'ChangeYear.sql'
10:11:50.626 info: Generating: 'SetInvalidFK2Null.sql'
10:11:50.628 info: Generating: 'DBSessionState.sql'
10:11:50.632 info: Deleting unnecessary generation files
10:11:50.633 info: Writing pending files took 0 ms
10:11:50.633 info: Finished generation
10:11:50.633 info: Took 133 ms
