MOV em 08/10/2025 16:01:41
04:01:41.354 info: Reading relational model...
04:01:41.371 info: Reading menus...
04:01:41.381 info: Calculating indexes [Tables]...
04:01:41.382 info: Calculating indexes [Eph]...
04:01:41.383 info: Calculating indexes [Menus]...
04:01:41.383 info: Calculating indexes [Forms]...
04:01:41.408 info: Calculating indexes [Manwins]...
04:01:41.408 info: Calculating indexes [Altwins]...
04:01:41.408 info: Calculating unique indexes...
04:01:41.408 info: Reading indexes from table...
04:01:41.414 info: Beginning generation: My application - ASP.Net MVC API
04:01:41.429 info: Reading relational model...
04:01:41.584 info: Validations for ASP.NET MVC...
04:01:41.586 info: Creating output directories for ASP.NET MVC...
04:01:41.590 info: Copying configurations...
04:01:41.592 info: Generating resources...
04:01:41.631 info: Generating helper classes...
04:01:41.644 info: Generating generic controllers...
04:01:41.659 info: Generating generic models...
04:01:41.665 info: Generating table models...
04:01:41.673 info: Generating generic view models...
04:01:41.682 info: Generating forms view models...
04:01:41.745 info: Generating editable table list view models...
04:01:41.746 info: Generating list view models...
04:01:41.771 info: Copying Api configurations...
04:01:41.773 info: Generating forms controllers...
04:01:41.829 info: Deleting unnecessary generation files
04:01:41.831 info: Writing pending files took 0 ms
04:01:41.831 info: Finished generation
04:01:41.831 info: Took 419 ms
04:01:41.834 info: Beginning generation: My application - C# Server
04:01:41.843 info: Validating formulas...
04:01:41.887 info: Reading relational model...
04:01:41.887 info: Creating output directories...
04:01:41.889 info: Generating tables...
04:01:41.995 info: Generating ephs and access levels...
04:01:42.013 info: Generating functions and manual code...
04:01:42.059 info: Generating server side interface support code...
04:01:42.059 info: Reading necessary forms...
04:01:42.079 info: Copying Files...
04:01:42.085 info: Creating AI agents
04:01:42.227 info: Deleting unnecessary generation files
04:01:42.261 info: Writing pending files took 33 ms
04:01:42.261 info: Finished generation
04:01:42.261 info: Took 429 ms
04:01:42.264 info: Beginning generation: My application - CSharp UI Test
04:01:42.275 info: Reading relational model...
04:01:42.286 info: Creating output directories...
04:01:42.287 info: Copying files...
04:01:42.291 info: Generating Dashboards...
04:01:42.292 info: Generating Form pages...
04:01:42.298 info: Creating tests from Manual routines...
04:01:42.298 info: Deleting unnecessary generation files
04:01:42.319 info: Writing pending files took 20 ms
04:01:42.319 info: Finished generation
04:01:42.319 info: Took 57 ms
04:01:42.324 info: Beginning generation: My application - Vue.js Client
04:01:42.337 info: Reading relational model...
04:01:42.349 info: Creating output directories...
04:01:42.350 info: Copying packages...
04:01:42.355 info: Copying static files...
04:01:42.356 info: Generating files...
04:01:42.364 info: Generating public files...
04:01:42.373 info: Generating assets files...
04:01:42.385 info: Generating api files...
04:01:42.395 info: Generating plugins files...
04:01:42.396 info: Generating mixins and utils files...
04:01:42.418 info: Generating router files...
04:01:42.426 info: Generating store files...
04:01:42.428 info: Generating components files...
04:01:42.435 info: Generating models files...
04:01:42.435 info: Generating views files...
04:01:42.439 info: Generating forms files...
04:01:42.535 info: Generating virtual forms files...
04:01:42.535 info: Generating menus files...
04:01:42.569 info: Generating external apps...
04:01:42.570 info: Generating Charts...
04:01:42.571 info: Generating tests files...
04:01:42.576 info: Copying HorzMenu_WithHeader layout...
04:01:42.587 info: Generating translations...
04:01:42.621 info: Deleting unnecessary generation files
04:01:42.780 info: Writing pending files took 158 ms
04:01:42.780 info: Finished generation
04:01:42.780 info: Took 459 ms
04:01:42.785 info: Beginning generation: WebAdmin - Administration CS
04:01:42.794 info: Creating output directories for Administration CS...
04:01:42.794 info: Generating resources folder...
04:01:42.830 info: Generating C# classes...
04:01:42.837 info: Reading relational model...
04:01:42.870 info: Generating client app
04:01:42.984 info: Creating unit tests
04:01:42.985 info: Creating integration tests
04:01:42.986 info: Telemetry
04:01:42.987 info: Deleting unnecessary generation files
04:01:42.999 info: Writing pending files took 11 ms
04:01:42.999 info: Finished generation
04:01:42.999 info: Took 217 ms
04:01:43.003 info: Beginning generation: WebAdmin - C# Server
04:01:43.014 info: Validating formulas...
04:01:43.044 info: Reading relational model...
04:01:43.045 info: Creating output directories...
04:01:43.046 info: Generating tables...
04:01:43.148 info: Generating ephs and access levels...
04:01:43.153 info: Generating functions and manual code...
04:01:43.184 info: Generating server side interface support code...
04:01:43.184 info: Reading necessary forms...
04:01:43.204 info: Copying Files...
04:01:43.211 info: Creating AI agents
04:01:43.325 info: Deleting unnecessary generation files
04:01:43.356 info: Writing pending files took 31 ms
04:01:43.356 info: Finished generation
04:01:43.357 info: Took 356 ms
04:01:43.361 info: Beginning generation: WebAdmin - Reindex Scripts
04:01:43.364 info: Generating Microsoft sql reindex scripts...
04:01:43.367 info: Creating Output Directory...
04:01:43.367 info: Reading relational model...
04:01:43.370 info: Generating: 'Database Verification'
04:01:43.371 info: Generating: 'Schema Verification'
04:01:43.372 info: Generating: 'Auxiliary Functions'
04:01:43.373 info: Generating: 'Table Rebuild'
04:01:43.375 info: Generating: 'Functions Update'
04:01:43.385 info: Generating: 'Table Validation'
04:01:43.409 info: Generating: 'Column Removal'
04:01:43.411 info: Generating: 'Schema Maintenance'
04:01:43.412 info: Generating: 'Fixed Tables'
04:01:43.421 info: Generating: 'Index Validation'
04:01:43.424 info: Generating: 'Update Stored Procedures and Initial Functions'
04:01:43.427 info: Generating: 'Update Stored Procedures and Manual Functions'
04:01:43.428 info: Generating: 'Update Stored Procedures and Final Functions'
04:01:43.430 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:01:43.430 info: Generating: 'Version Verification'
04:01:43.431 info: Generating: 'Update States'
04:01:43.432 info: Generating: 'Internal Codes Rebuild'
04:01:43.435 info: Generating: 'Temporary Tables Elimination'
04:01:43.435 info: Generating: 'Transaction Log Compression'
04:01:43.436 info: Generating: 'Propagation of Replicas'
04:01:43.441 info: Generating: 'Clear Fields to Formulas'
04:01:43.443 info: Generating: 'Formulas Calculation'
04:01:43.454 info: Generating Formulas Calculations: Last Value Relations
04:01:43.455 info: Generating Formulas Calculations: Table Consultation
04:01:43.456 info: Generating Formulas Calculations: Internal Formulas
04:01:43.459 info: Generating Formulas Calculations: External Formulas
04:01:43.460 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:01:43.461 info: Generating Formulas Calculations: Daily Update Formulas
04:01:43.462 info: Generating: Index Rebuild
04:01:43.463 info: Generating: 'Controlled Records'
04:01:43.477 info: Generating: 'FK Creation'
04:01:43.478 info: Generating: 'FK Elimination'
04:01:43.478 info: Generating: 'Upgrade Client'
04:01:43.480 info: Generating: 'Formula Groups'
04:01:43.481 info: Generating: 'Fulltext Search'
04:01:43.483 info: Generating: 'Database Seeding'
04:01:43.484 info: Generating: 'FrameworkChangeRoutines.sql'
04:01:43.484 info: Generating: 'order2Exec.dat'
04:01:43.485 info: Generating: 'order2Exec.xml'
04:01:43.493 info: Generating: 'ChangeYear.sql'
04:01:43.498 info: Generating: 'SetInvalidFK2Null.sql'
04:01:43.499 info: Generating: 'DBSessionState.sql'
04:01:43.512 info: Deleting unnecessary generation files
04:01:43.513 info: Writing pending files took 0 ms
04:01:43.513 info: Finished generation
04:01:43.513 info: Took 155 ms
