MOV em 10/10/2025 09:42:46
09:42:46.386 info: Reading relational model...
09:42:46.401 info: Reading menus...
09:42:46.413 info: Calculating indexes [Tables]...
09:42:46.413 info: Calculating indexes [Eph]...
09:42:46.414 info: Calculating indexes [Menus]...
09:42:46.415 info: Calculating indexes [Forms]...
09:42:46.447 info: Calculating indexes [Manwins]...
09:42:46.447 info: Calculating indexes [Altwins]...
09:42:46.447 info: Calculating unique indexes...
09:42:46.447 info: Reading indexes from table...
09:42:46.452 info: Beginning generation: My application - ASP.Net MVC API
09:42:46.472 info: Reading relational model...
09:42:46.636 info: Validations for ASP.NET MVC...
09:42:46.638 info: Creating output directories for ASP.NET MVC...
09:42:46.644 info: Copying configurations...
09:42:46.646 info: Generating resources...
09:42:46.674 info: Generating helper classes...
09:42:46.688 info: Generating generic controllers...
09:42:46.705 info: Generating generic models...
09:42:46.711 info: Generating table models...
09:42:46.719 info: Generating generic view models...
09:42:46.729 info: Generating forms view models...
09:42:46.850 info: Generating editable table list view models...
09:42:46.850 info: Generating list view models...
09:42:46.885 info: Copying Api configurations...
09:42:46.887 info: Generating forms controllers...
09:42:46.936 info: Deleting unnecessary generation files
09:42:46.938 info: Writing pending files took 1 ms
09:42:46.938 info: Finished generation
09:42:46.938 info: Took 487 ms
09:42:46.941 info: Beginning generation: My application - C# Server
09:42:46.951 info: Validating formulas...
09:42:46.970 info: Reading relational model...
09:42:46.971 info: Creating output directories...
09:42:46.972 info: Generating tables...
09:42:47.110 info: Generating ephs and access levels...
09:42:47.116 info: Generating functions and manual code...
09:42:47.153 info: Generating server side interface support code...
09:42:47.154 info: Reading necessary forms...
09:42:47.174 info: Copying Files...
09:42:47.181 info: Creating AI agents
09:42:47.300 info: Deleting unnecessary generation files
09:42:47.332 info: Writing pending files took 32 ms
09:42:47.333 info: Finished generation
09:42:47.333 info: Took 393 ms
09:42:47.335 info: Beginning generation: My application - CSharp UI Test
09:42:47.346 info: Reading relational model...
09:42:47.357 info: Creating output directories...
09:42:47.357 info: Copying files...
09:42:47.362 info: Generating Dashboards...
09:42:47.362 info: Generating Form pages...
09:42:47.374 info: Creating tests from Manual routines...
09:42:47.374 info: Deleting unnecessary generation files
09:42:47.390 info: Writing pending files took 15 ms
09:42:47.390 info: Finished generation
09:42:47.390 info: Took 57 ms
09:42:47.395 info: Beginning generation: My application - Vue.js Client
09:42:47.410 info: Reading relational model...
09:42:47.424 info: Creating output directories...
09:42:47.425 info: Copying packages...
09:42:47.430 info: Copying static files...
09:42:47.432 info: Generating files...
09:42:47.440 info: Generating public files...
09:42:47.453 info: Generating assets files...
09:42:47.470 info: Generating api files...
09:42:47.479 info: Generating plugins files...
09:42:47.480 info: Generating mixins and utils files...
09:42:47.510 info: Generating router files...
09:42:47.519 info: Generating store files...
09:42:47.520 info: Generating components files...
09:42:47.527 info: Generating models files...
09:42:47.528 info: Generating views files...
09:42:47.531 info: Generating forms files...
09:42:47.711 info: Generating virtual forms files...
09:42:47.711 info: Generating menus files...
09:42:47.751 info: Generating external apps...
09:42:47.752 info: Generating Charts...
09:42:47.752 info: Generating tests files...
09:42:47.756 info: Copying HorzMenu_WithHeader layout...
09:42:47.763 info: Generating translations...
09:42:47.798 info: Deleting unnecessary generation files
09:42:47.941 info: Writing pending files took 143 ms
09:42:47.942 info: Finished generation
09:42:47.942 info: Took 550 ms
09:42:47.946 info: Beginning generation: WebAdmin - Administration CS
09:42:47.954 info: Creating output directories for Administration CS...
09:42:47.954 info: Generating resources folder...
09:42:47.988 info: Generating C# classes...
09:42:47.997 info: Reading relational model...
09:42:48.029 info: Generating client app
09:42:48.134 info: Creating unit tests
09:42:48.135 info: Creating integration tests
09:42:48.136 info: Telemetry
09:42:48.137 info: Deleting unnecessary generation files
09:42:48.149 info: Writing pending files took 12 ms
09:42:48.149 info: Finished generation
09:42:48.150 info: Took 206 ms
09:42:48.153 info: Beginning generation: WebAdmin - C# Server
09:42:48.163 info: Validating formulas...
09:42:48.183 info: Reading relational model...
09:42:48.184 info: Creating output directories...
09:42:48.185 info: Generating tables...
09:42:48.286 info: Generating ephs and access levels...
09:42:48.291 info: Generating functions and manual code...
09:42:48.323 info: Generating server side interface support code...
09:42:48.324 info: Reading necessary forms...
09:42:48.345 info: Copying Files...
09:42:48.352 info: Creating AI agents
09:42:48.471 info: Deleting unnecessary generation files
09:42:48.502 info: Writing pending files took 30 ms
09:42:48.502 info: Finished generation
09:42:48.502 info: Took 351 ms
09:42:48.507 info: Beginning generation: WebAdmin - Reindex Scripts
09:42:48.510 info: Generating Microsoft sql reindex scripts...
09:42:48.512 info: Creating Output Directory...
09:42:48.512 info: Reading relational model...
09:42:48.516 info: Generating: 'Database Verification'
09:42:48.517 info: Generating: 'Schema Verification'
09:42:48.517 info: Generating: 'Auxiliary Functions'
09:42:48.519 info: Generating: 'Table Rebuild'
09:42:48.521 info: Generating: 'Functions Update'
09:42:48.531 info: Generating: 'Table Validation'
09:42:48.544 info: Generating: 'Column Removal'
09:42:48.545 info: Generating: 'Schema Maintenance'
09:42:48.546 info: Generating: 'Fixed Tables'
09:42:48.555 info: Generating: 'Index Validation'
09:42:48.558 info: Generating: 'Update Stored Procedures and Initial Functions'
09:42:48.560 info: Generating: 'Update Stored Procedures and Manual Functions'
09:42:48.561 info: Generating: 'Update Stored Procedures and Final Functions'
09:42:48.563 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:42:48.564 info: Generating: 'Version Verification'
09:42:48.564 info: Generating: 'Update States'
09:42:48.565 info: Generating: 'Internal Codes Rebuild'
09:42:48.568 info: Generating: 'Temporary Tables Elimination'
09:42:48.568 info: Generating: 'Transaction Log Compression'
09:42:48.569 info: Generating: 'Propagation of Replicas'
09:42:48.574 info: Generating: 'Clear Fields to Formulas'
09:42:48.575 info: Generating: 'Formulas Calculation'
09:42:48.588 info: Generating Formulas Calculations: Last Value Relations
09:42:48.589 info: Generating Formulas Calculations: Table Consultation
09:42:48.592 info: Generating Formulas Calculations: Internal Formulas
09:42:48.597 info: Generating Formulas Calculations: External Formulas
09:42:48.598 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:42:48.599 info: Generating Formulas Calculations: Daily Update Formulas
09:42:48.601 info: Generating: Index Rebuild
09:42:48.602 info: Generating: 'Controlled Records'
09:42:48.618 info: Generating: 'FK Creation'
09:42:48.619 info: Generating: 'FK Elimination'
09:42:48.619 info: Generating: 'Upgrade Client'
09:42:48.621 info: Generating: 'Formula Groups'
09:42:48.622 info: Generating: 'Fulltext Search'
09:42:48.624 info: Generating: 'Database Seeding'
09:42:48.625 info: Generating: 'FrameworkChangeRoutines.sql'
09:42:48.625 info: Generating: 'order2Exec.dat'
09:42:48.626 info: Generating: 'order2Exec.xml'
09:42:48.632 info: Generating: 'ChangeYear.sql'
09:42:48.634 info: Generating: 'SetInvalidFK2Null.sql'
09:42:48.635 info: Generating: 'DBSessionState.sql'
09:42:48.645 info: Deleting unnecessary generation files
09:42:48.646 info: Writing pending files took 0 ms
09:42:48.647 info: Finished generation
09:42:48.647 info: Took 143 ms
