MOV em 09/10/2025 11:42:56
11:42:56.383 info: Reading relational model...
11:42:56.394 info: Reading menus...
11:42:56.403 info: Calculating indexes [Tables]...
11:42:56.404 info: Calculating indexes [Eph]...
11:42:56.405 info: Calculating indexes [Menus]...
11:42:56.405 info: Calculating indexes [Forms]...
11:42:56.431 info: Calculating indexes [Manwins]...
11:42:56.431 info: Calculating indexes [Altwins]...
11:42:56.431 info: Calculating unique indexes...
11:42:56.432 info: Reading indexes from table...
11:42:56.437 info: Beginning generation: My application - ASP.Net MVC API
11:42:57.181 info: Reading relational model...
11:42:57.341 info: Validations for ASP.NET MVC...
11:42:57.343 info: Creating output directories for ASP.NET MVC...
11:42:57.345 info: Copying configurations...
11:42:57.347 info: Generating resources...
11:42:57.373 info: Generating helper classes...
11:42:57.387 info: Generating generic controllers...
11:42:57.403 info: Generating generic models...
11:42:57.408 info: Generating table models...
11:42:57.416 info: Generating generic view models...
11:42:57.425 info: Generating forms view models...
11:42:57.511 info: Generating editable table list view models...
11:42:57.511 info: Generating list view models...
11:42:57.534 info: Copying Api configurations...
11:42:57.536 info: Generating forms controllers...
11:42:57.579 info: Deleting unnecessary generation files
11:42:57.580 info: Writing pending files took 0 ms
11:42:57.580 info: Finished generation
11:42:57.580 info: Took 1145 ms
11:42:57.583 info: Beginning generation: My application - C# Server
11:42:57.592 info: Validating formulas...
11:42:57.612 info: Reading relational model...
11:42:57.612 info: Creating output directories...
11:42:57.613 info: Generating tables...
11:42:57.709 info: Generating ephs and access levels...
11:42:57.713 info: Generating functions and manual code...
11:42:57.747 info: Generating server side interface support code...
11:42:57.747 info: Reading necessary forms...
11:42:57.766 info: Copying Files...
11:42:57.773 info: Creating AI agents
11:42:57.879 info: Deleting unnecessary generation files
11:42:57.912 info: Writing pending files took 32 ms
11:42:57.912 info: Finished generation
11:42:57.912 info: Took 331 ms
11:42:57.914 info: Beginning generation: My application - CSharp UI Test
11:42:57.924 info: Reading relational model...
11:42:57.934 info: Creating output directories...
11:42:57.934 info: Copying files...
11:42:57.938 info: Generating Dashboards...
11:42:57.938 info: Generating Form pages...
11:42:57.944 info: Creating tests from Manual routines...
11:42:57.944 info: Deleting unnecessary generation files
11:42:57.965 info: Writing pending files took 19 ms
11:42:57.965 info: Finished generation
11:42:57.965 info: Took 52 ms
11:42:57.968 info: Beginning generation: My application - Vue.js Client
11:42:57.982 info: Reading relational model...
11:42:57.996 info: Creating output directories...
11:42:57.997 info: Copying packages...
11:42:58.002 info: Copying static files...
11:42:58.004 info: Generating files...
11:42:58.011 info: Generating public files...
11:42:58.020 info: Generating assets files...
11:42:58.031 info: Generating api files...
11:42:58.039 info: Generating plugins files...
11:42:58.040 info: Generating mixins and utils files...
11:42:58.062 info: Generating router files...
11:42:58.069 info: Generating store files...
11:42:58.071 info: Generating components files...
11:42:58.077 info: Generating models files...
11:42:58.078 info: Generating views files...
11:42:58.081 info: Generating forms files...
11:42:58.179 info: Generating virtual forms files...
11:42:58.179 info: Generating menus files...
11:42:58.198 info: Generating external apps...
11:42:58.199 info: Generating Charts...
11:42:58.200 info: Generating tests files...
11:42:58.203 info: Copying HorzMenu_WithHeader layout...
11:42:58.208 info: Generating translations...
11:42:58.236 info: Deleting unnecessary generation files
11:42:58.419 info: Writing pending files took 182 ms
11:42:58.419 info: Finished generation
11:42:58.419 info: Took 453 ms
11:42:58.423 info: Beginning generation: WebAdmin - Administration CS
11:42:58.431 info: Creating output directories for Administration CS...
11:42:58.431 info: Generating resources folder...
11:42:58.471 info: Generating C# classes...
11:42:58.479 info: Reading relational model...
11:42:58.510 info: Generating client app
11:42:58.603 info: Creating unit tests
11:42:58.604 info: Creating integration tests
11:42:58.605 info: Telemetry
11:42:58.605 info: Deleting unnecessary generation files
11:42:58.624 info: Writing pending files took 18 ms
11:42:58.624 info: Finished generation
11:42:58.624 info: Took 203 ms
11:42:58.627 info: Beginning generation: WebAdmin - C# Server
11:42:58.636 info: Validating formulas...
11:42:58.652 info: Reading relational model...
11:42:58.653 info: Creating output directories...
11:42:58.653 info: Generating tables...
11:42:58.745 info: Generating ephs and access levels...
11:42:58.750 info: Generating functions and manual code...
11:42:58.783 info: Generating server side interface support code...
11:42:58.784 info: Reading necessary forms...
11:42:58.803 info: Copying Files...
11:42:58.809 info: Creating AI agents
11:42:58.914 info: Deleting unnecessary generation files
11:42:58.952 info: Writing pending files took 38 ms
11:42:58.953 info: Finished generation
11:42:58.953 info: Took 327 ms
11:42:58.957 info: Beginning generation: WebAdmin - Reindex Scripts
11:42:58.960 info: Generating Microsoft sql reindex scripts...
11:42:58.962 info: Creating Output Directory...
11:42:58.962 info: Reading relational model...
11:42:58.966 info: Generating: 'Database Verification'
11:42:58.967 info: Generating: 'Schema Verification'
11:42:58.967 info: Generating: 'Auxiliary Functions'
11:42:58.969 info: Generating: 'Table Rebuild'
11:42:58.971 info: Generating: 'Functions Update'
11:42:58.980 info: Generating: 'Table Validation'
11:42:58.998 info: Generating: 'Column Removal'
11:42:59.000 info: Generating: 'Schema Maintenance'
11:42:59.001 info: Generating: 'Fixed Tables'
11:42:59.009 info: Generating: 'Index Validation'
11:42:59.012 info: Generating: 'Update Stored Procedures and Initial Functions'
11:42:59.014 info: Generating: 'Update Stored Procedures and Manual Functions'
11:42:59.015 info: Generating: 'Update Stored Procedures and Final Functions'
11:42:59.017 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:42:59.018 info: Generating: 'Version Verification'
11:42:59.018 info: Generating: 'Update States'
11:42:59.019 info: Generating: 'Internal Codes Rebuild'
11:42:59.021 info: Generating: 'Temporary Tables Elimination'
11:42:59.022 info: Generating: 'Transaction Log Compression'
11:42:59.023 info: Generating: 'Propagation of Replicas'
11:42:59.027 info: Generating: 'Clear Fields to Formulas'
11:42:59.028 info: Generating: 'Formulas Calculation'
11:42:59.038 info: Generating Formulas Calculations: Last Value Relations
11:42:59.039 info: Generating Formulas Calculations: Table Consultation
11:42:59.040 info: Generating Formulas Calculations: Internal Formulas
11:42:59.042 info: Generating Formulas Calculations: External Formulas
11:42:59.044 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:42:59.044 info: Generating Formulas Calculations: Daily Update Formulas
11:42:59.046 info: Generating: Index Rebuild
11:42:59.047 info: Generating: 'Controlled Records'
11:42:59.061 info: Generating: 'FK Creation'
11:42:59.062 info: Generating: 'FK Elimination'
11:42:59.062 info: Generating: 'Upgrade Client'
11:42:59.064 info: Generating: 'Formula Groups'
11:42:59.065 info: Generating: 'Fulltext Search'
11:42:59.067 info: Generating: 'Database Seeding'
11:42:59.068 info: Generating: 'FrameworkChangeRoutines.sql'
11:42:59.068 info: Generating: 'order2Exec.dat'
11:42:59.069 info: Generating: 'order2Exec.xml'
11:42:59.075 info: Generating: 'ChangeYear.sql'
11:42:59.077 info: Generating: 'SetInvalidFK2Null.sql'
11:42:59.079 info: Generating: 'DBSessionState.sql'
11:42:59.084 info: Deleting unnecessary generation files
11:42:59.085 info: Writing pending files took 0 ms
11:42:59.085 info: Finished generation
11:42:59.085 info: Took 131 ms
