MOV em 09/10/2025 15:53:46
03:53:46.294 info: Reading relational model...
03:53:46.305 info: Reading menus...
03:53:46.314 info: Calculating indexes [Tables]...
03:53:46.314 info: Calculating indexes [Eph]...
03:53:46.315 info: Calculating indexes [Menus]...
03:53:46.316 info: Calculating indexes [Forms]...
03:53:46.343 info: Calculating indexes [Manwins]...
03:53:46.344 info: Calculating indexes [Altwins]...
03:53:46.344 info: Calculating unique indexes...
03:53:46.344 info: Reading indexes from table...
03:53:46.346 info: Creating new indexes...
03:53:46.363 info: Beginning generation: My application - ASP.Net MVC API
03:53:46.384 info: Reading relational model...
03:53:46.524 info: Validations for ASP.NET MVC...
03:53:46.526 info: Creating output directories for ASP.NET MVC...
03:53:46.528 info: Copying configurations...
03:53:46.530 info: Generating resources...
03:53:46.556 info: Generating helper classes...
03:53:46.569 info: Generating generic controllers...
03:53:46.591 info: Generating generic models...
03:53:46.598 info: Generating table models...
03:53:46.608 info: Generating generic view models...
03:53:46.618 info: Generating forms view models...
03:53:46.732 info: Generating editable table list view models...
03:53:46.733 info: Generating list view models...
03:53:46.763 info: Copying Api configurations...
03:53:46.767 info: Generating forms controllers...
03:53:46.813 info: Deleting unnecessary generation files
03:53:46.815 info: Writing pending files took 1 ms
03:53:46.816 info: Finished generation
03:53:46.816 info: Took 455 ms
03:53:46.819 info: Beginning generation: My application - C# Server
03:53:46.828 info: Validating formulas...
03:53:46.846 info: Reading relational model...
03:53:46.846 info: Creating output directories...
03:53:46.847 info: Generating tables...
03:53:46.963 info: Generating ephs and access levels...
03:53:46.969 info: Generating functions and manual code...
03:53:47.005 info: Generating server side interface support code...
03:53:47.006 info: Reading necessary forms...
03:53:47.025 info: Copying Files...
03:53:47.031 info: Creating AI agents
03:53:47.149 info: Deleting unnecessary generation files
03:53:47.183 info: Writing pending files took 33 ms
03:53:47.183 info: Finished generation
03:53:47.183 info: Took 366 ms
03:53:47.186 info: Beginning generation: My application - CSharp UI Test
03:53:47.198 info: Reading relational model...
03:53:48.080 info: Creating output directories...
03:53:48.081 info: Copying files...
03:53:48.091 info: Generating Dashboards...
03:53:48.091 info: Generating Form pages...
03:53:48.101 info: Creating tests from Manual routines...
03:53:48.102 info: Deleting unnecessary generation files
03:53:48.121 info: Writing pending files took 18 ms
03:53:48.121 info: Finished generation
03:53:48.121 info: Took 937 ms
03:53:48.126 info: Beginning generation: My application - Vue.js Client
03:53:48.142 info: Reading relational model...
03:53:48.154 info: Creating output directories...
03:53:48.155 info: Copying packages...
03:53:48.160 info: Copying static files...
03:53:48.161 info: Generating files...
03:53:48.168 info: Generating public files...
03:53:48.178 info: Generating assets files...
03:53:48.189 info: Generating api files...
03:53:48.198 info: Generating plugins files...
03:53:48.199 info: Generating mixins and utils files...
03:53:48.227 info: Generating router files...
03:53:48.235 info: Generating store files...
03:53:48.236 info: Generating components files...
03:53:48.244 info: Generating models files...
03:53:48.245 info: Generating views files...
03:53:48.249 info: Generating forms files...
03:53:48.381 info: Generating virtual forms files...
03:53:48.381 info: Generating menus files...
03:53:48.404 info: Generating external apps...
03:53:48.405 info: Generating Charts...
03:53:48.405 info: Generating tests files...
03:53:48.409 info: Copying HorzMenu_WithHeader layout...
03:53:48.415 info: Generating translations...
03:53:48.449 info: Deleting unnecessary generation files
03:53:48.572 info: Writing pending files took 122 ms
03:53:48.572 info: Finished generation
03:53:48.572 info: Took 449 ms
03:53:48.578 info: Beginning generation: WebAdmin - Administration CS
03:53:48.588 info: Creating output directories for Administration CS...
03:53:48.588 info: Generating resources folder...
03:53:48.630 info: Generating C# classes...
03:53:48.639 info: Reading relational model...
03:53:48.675 info: Generating client app
03:53:48.781 info: Creating unit tests
03:53:48.782 info: Creating integration tests
03:53:48.783 info: Telemetry
03:53:48.784 info: Deleting unnecessary generation files
03:53:48.795 info: Writing pending files took 11 ms
03:53:48.796 info: Finished generation
03:53:48.796 info: Took 222 ms
03:53:48.801 info: Beginning generation: WebAdmin - C# Server
03:53:48.813 info: Validating formulas...
03:53:48.828 info: Reading relational model...
03:53:48.829 info: Creating output directories...
03:53:48.830 info: Generating tables...
03:53:48.960 info: Generating ephs and access levels...
03:53:48.967 info: Generating functions and manual code...
03:53:49.024 info: Generating server side interface support code...
03:53:49.025 info: Reading necessary forms...
03:53:49.050 info: Copying Files...
03:53:49.057 info: Creating AI agents
03:53:49.176 info: Deleting unnecessary generation files
03:53:49.205 info: Writing pending files took 29 ms
03:53:49.206 info: Finished generation
03:53:49.206 info: Took 408 ms
03:53:49.209 info: Beginning generation: WebAdmin - Reindex Scripts
03:53:49.212 info: Generating Microsoft sql reindex scripts...
03:53:49.214 info: Creating Output Directory...
03:53:49.214 info: Reading relational model...
03:53:49.217 info: Generating: 'Database Verification'
03:53:49.218 info: Generating: 'Schema Verification'
03:53:49.219 info: Generating: 'Auxiliary Functions'
03:53:49.220 info: Generating: 'Table Rebuild'
03:53:49.222 info: Generating: 'Functions Update'
03:53:49.231 info: Generating: 'Table Validation'
03:53:49.244 info: Generating: 'Column Removal'
03:53:49.246 info: Generating: 'Schema Maintenance'
03:53:49.247 info: Generating: 'Fixed Tables'
03:53:49.254 info: Generating: 'Index Validation'
03:53:49.257 info: Generating: 'Update Stored Procedures and Initial Functions'
03:53:49.259 info: Generating: 'Update Stored Procedures and Manual Functions'
03:53:49.260 info: Generating: 'Update Stored Procedures and Final Functions'
03:53:49.262 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:53:49.262 info: Generating: 'Version Verification'
03:53:49.263 info: Generating: 'Update States'
03:53:49.264 info: Generating: 'Internal Codes Rebuild'
03:53:49.266 info: Generating: 'Temporary Tables Elimination'
03:53:49.267 info: Generating: 'Transaction Log Compression'
03:53:49.268 info: Generating: 'Propagation of Replicas'
03:53:49.272 info: Generating: 'Clear Fields to Formulas'
03:53:49.273 info: Generating: 'Formulas Calculation'
03:53:49.285 info: Generating Formulas Calculations: Last Value Relations
03:53:49.286 info: Generating Formulas Calculations: Table Consultation
03:53:49.287 info: Generating Formulas Calculations: Internal Formulas
03:53:49.290 info: Generating Formulas Calculations: External Formulas
03:53:49.291 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:53:49.292 info: Generating Formulas Calculations: Daily Update Formulas
03:53:49.294 info: Generating: Index Rebuild
03:53:49.294 info: Generating: 'Controlled Records'
03:53:49.309 info: Generating: 'FK Creation'
03:53:49.310 info: Generating: 'FK Elimination'
03:53:49.311 info: Generating: 'Upgrade Client'
03:53:49.312 info: Generating: 'Formula Groups'
03:53:49.314 info: Generating: 'Fulltext Search'
03:53:49.315 info: Generating: 'Database Seeding'
03:53:49.316 info: Generating: 'FrameworkChangeRoutines.sql'
03:53:49.317 info: Generating: 'order2Exec.dat'
03:53:49.318 info: Generating: 'order2Exec.xml'
03:53:49.324 info: Generating: 'ChangeYear.sql'
03:53:49.326 info: Generating: 'SetInvalidFK2Null.sql'
03:53:49.327 info: Generating: 'DBSessionState.sql'
03:53:49.332 info: Deleting unnecessary generation files
03:53:49.332 info: Writing pending files took 0 ms
03:53:49.332 info: Finished generation
03:53:49.333 info: Took 125 ms
