MOV em 09/10/2025 16:38:21
04:38:21.347 info: Reading relational model...
04:38:21.359 info: Reading menus...
04:38:21.369 info: Calculating indexes [Tables]...
04:38:21.369 info: Calculating indexes [Eph]...
04:38:21.370 info: Calculating indexes [Menus]...
04:38:21.371 info: Calculating indexes [Forms]...
04:38:21.398 info: Calculating indexes [Manwins]...
04:38:21.398 info: Calculating indexes [Altwins]...
04:38:21.398 info: Calculating unique indexes...
04:38:21.398 info: Reading indexes from table...
04:38:21.403 info: Beginning generation: My application - ASP.Net MVC API
04:38:21.424 info: Reading relational model...
04:38:21.561 info: Validations for ASP.NET MVC...
04:38:21.563 info: Creating output directories for ASP.NET MVC...
04:38:21.566 info: Copying configurations...
04:38:21.568 info: Generating resources...
04:38:21.595 info: Generating helper classes...
04:38:21.609 info: Generating generic controllers...
04:38:21.625 info: Generating generic models...
04:38:21.631 info: Generating table models...
04:38:21.639 info: Generating generic view models...
04:38:21.649 info: Generating forms view models...
04:38:21.760 info: Generating editable table list view models...
04:38:21.760 info: Generating list view models...
04:38:21.790 info: Copying Api configurations...
04:38:21.793 info: Generating forms controllers...
04:38:21.838 info: Deleting unnecessary generation files
04:38:21.839 info: Writing pending files took 1 ms
04:38:21.840 info: Finished generation
04:38:21.840 info: Took 438 ms
04:38:21.843 info: Beginning generation: My application - C# Server
04:38:21.852 info: Validating formulas...
04:38:21.872 info: Reading relational model...
04:38:21.873 info: Creating output directories...
04:38:21.874 info: Generating tables...
04:38:21.977 info: Generating ephs and access levels...
04:38:21.982 info: Generating functions and manual code...
04:38:22.015 info: Generating server side interface support code...
04:38:22.016 info: Reading necessary forms...
04:38:22.619 info: Copying Files...
04:38:22.627 info: Creating AI agents
04:38:22.734 info: Deleting unnecessary generation files
04:38:22.766 info: Writing pending files took 30 ms
04:38:22.766 info: Finished generation
04:38:22.766 info: Took 924 ms
04:38:22.768 info: Beginning generation: My application - CSharp UI Test
04:38:22.778 info: Reading relational model...
04:38:22.788 info: Creating output directories...
04:38:22.788 info: Copying files...
04:38:22.793 info: Generating Dashboards...
04:38:22.793 info: Generating Form pages...
04:38:22.805 info: Creating tests from Manual routines...
04:38:22.805 info: Deleting unnecessary generation files
04:38:22.822 info: Writing pending files took 16 ms
04:38:22.823 info: Finished generation
04:38:22.823 info: Took 56 ms
04:38:22.826 info: Beginning generation: My application - Vue.js Client
04:38:22.838 info: Reading relational model...
04:38:22.849 info: Creating output directories...
04:38:22.851 info: Copying packages...
04:38:22.855 info: Copying static files...
04:38:22.857 info: Generating files...
04:38:22.864 info: Generating public files...
04:38:22.873 info: Generating assets files...
04:38:22.884 info: Generating api files...
04:38:22.892 info: Generating plugins files...
04:38:22.893 info: Generating mixins and utils files...
04:38:22.917 info: Generating router files...
04:38:22.924 info: Generating store files...
04:38:22.926 info: Generating components files...
04:38:22.933 info: Generating models files...
04:38:22.933 info: Generating views files...
04:38:22.937 info: Generating forms files...
04:38:23.085 info: Generating virtual forms files...
04:38:23.085 info: Generating menus files...
04:38:23.109 info: Generating external apps...
04:38:23.110 info: Generating Charts...
04:38:23.110 info: Generating tests files...
04:38:23.113 info: Copying HorzMenu_WithHeader layout...
04:38:23.120 info: Generating translations...
04:38:23.152 info: Deleting unnecessary generation files
04:38:23.258 info: Writing pending files took 105 ms
04:38:23.258 info: Finished generation
04:38:23.258 info: Took 434 ms
04:38:23.262 info: Beginning generation: WebAdmin - Administration CS
04:38:23.271 info: Creating output directories for Administration CS...
04:38:23.271 info: Generating resources folder...
04:38:23.305 info: Generating C# classes...
04:38:23.316 info: Reading relational model...
04:38:23.351 info: Generating client app
04:38:23.453 info: Creating unit tests
04:38:23.454 info: Creating integration tests
04:38:23.455 info: Telemetry
04:38:23.456 info: Deleting unnecessary generation files
04:38:23.468 info: Writing pending files took 11 ms
04:38:23.468 info: Finished generation
04:38:23.468 info: Took 208 ms
04:38:23.471 info: Beginning generation: WebAdmin - C# Server
04:38:23.481 info: Validating formulas...
04:38:23.500 info: Reading relational model...
04:38:23.500 info: Creating output directories...
04:38:23.501 info: Generating tables...
04:38:23.641 info: Generating ephs and access levels...
04:38:23.646 info: Generating functions and manual code...
04:38:23.679 info: Generating server side interface support code...
04:38:23.680 info: Reading necessary forms...
04:38:23.703 info: Copying Files...
04:38:23.709 info: Creating AI agents
04:38:23.809 info: Deleting unnecessary generation files
04:38:23.846 info: Writing pending files took 36 ms
04:38:23.846 info: Finished generation
04:38:23.846 info: Took 376 ms
04:38:23.849 info: Beginning generation: WebAdmin - Reindex Scripts
04:38:23.852 info: Generating Microsoft sql reindex scripts...
04:38:23.854 info: Creating Output Directory...
04:38:23.854 info: Reading relational model...
04:38:23.857 info: Generating: 'Database Verification'
04:38:23.858 info: Generating: 'Schema Verification'
04:38:23.858 info: Generating: 'Auxiliary Functions'
04:38:23.860 info: Generating: 'Table Rebuild'
04:38:23.861 info: Generating: 'Functions Update'
04:38:23.870 info: Generating: 'Table Validation'
04:38:23.883 info: Generating: 'Column Removal'
04:38:23.885 info: Generating: 'Schema Maintenance'
04:38:23.886 info: Generating: 'Fixed Tables'
04:38:23.893 info: Generating: 'Index Validation'
04:38:23.896 info: Generating: 'Update Stored Procedures and Initial Functions'
04:38:23.898 info: Generating: 'Update Stored Procedures and Manual Functions'
04:38:23.899 info: Generating: 'Update Stored Procedures and Final Functions'
04:38:23.901 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:38:23.902 info: Generating: 'Version Verification'
04:38:23.902 info: Generating: 'Update States'
04:38:23.903 info: Generating: 'Internal Codes Rebuild'
04:38:23.906 info: Generating: 'Temporary Tables Elimination'
04:38:23.906 info: Generating: 'Transaction Log Compression'
04:38:23.907 info: Generating: 'Propagation of Replicas'
04:38:23.911 info: Generating: 'Clear Fields to Formulas'
04:38:23.912 info: Generating: 'Formulas Calculation'
04:38:23.924 info: Generating Formulas Calculations: Last Value Relations
04:38:23.925 info: Generating Formulas Calculations: Table Consultation
04:38:23.926 info: Generating Formulas Calculations: Internal Formulas
04:38:23.928 info: Generating Formulas Calculations: External Formulas
04:38:23.930 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:38:23.931 info: Generating Formulas Calculations: Daily Update Formulas
04:38:23.932 info: Generating: Index Rebuild
04:38:23.933 info: Generating: 'Controlled Records'
04:38:23.957 info: Generating: 'FK Creation'
04:38:23.958 info: Generating: 'FK Elimination'
04:38:23.958 info: Generating: 'Upgrade Client'
04:38:23.960 info: Generating: 'Formula Groups'
04:38:23.962 info: Generating: 'Fulltext Search'
04:38:23.963 info: Generating: 'Database Seeding'
04:38:23.964 info: Generating: 'FrameworkChangeRoutines.sql'
04:38:23.965 info: Generating: 'order2Exec.dat'
04:38:23.965 info: Generating: 'order2Exec.xml'
04:38:23.971 info: Generating: 'ChangeYear.sql'
04:38:23.973 info: Generating: 'SetInvalidFK2Null.sql'
04:38:23.975 info: Generating: 'DBSessionState.sql'
04:38:23.979 info: Deleting unnecessary generation files
04:38:23.980 info: Writing pending files took 0 ms
04:38:23.980 info: Finished generation
04:38:23.980 info: Took 133 ms
