MOV em 09/10/2025 10:32:56
10:32:56.311 info: Reading relational model...
10:32:56.325 info: Reading menus...
10:32:56.334 info: Calculating indexes [Tables]...
10:32:56.334 info: Calculating indexes [Eph]...
10:32:56.335 info: Calculating indexes [Menus]...
10:32:56.336 info: Calculating indexes [Forms]...
10:32:56.357 info: Calculating indexes [Manwins]...
10:32:56.357 info: Calculating indexes [Altwins]...
10:32:56.357 info: Calculating unique indexes...
10:32:56.358 info: Reading indexes from table...
10:32:56.363 info: Beginning generation: My application - ASP.Net MVC API
10:32:56.433 info: Reading relational model...
10:32:56.560 info: Validations for ASP.NET MVC...
10:32:56.563 info: Creating output directories for ASP.NET MVC...
10:32:56.567 info: Copying configurations...
10:32:56.571 info: Generating resources...
10:32:56.606 info: Generating helper classes...
10:32:56.620 info: Generating generic controllers...
10:32:56.639 info: Generating generic models...
10:32:56.644 info: Generating table models...
10:32:56.652 info: Generating generic view models...
10:32:56.662 info: Generating forms view models...
10:32:56.780 info: Generating editable table list view models...
10:32:56.780 info: Generating list view models...
10:32:56.808 info: Copying Api configurations...
10:32:56.811 info: Generating forms controllers...
10:32:56.861 info: Deleting unnecessary generation files
10:32:56.863 info: Writing pending files took 1 ms
10:32:56.863 info: Finished generation
10:32:56.863 info: Took 502 ms
10:32:56.866 info: Beginning generation: My application - C# Server
10:32:56.875 info: Validating formulas...
10:32:56.890 info: Reading relational model...
10:32:56.890 info: Creating output directories...
10:32:56.891 info: Generating tables...
10:32:57.026 info: Generating ephs and access levels...
10:32:57.033 info: Generating functions and manual code...
10:32:57.067 info: Generating server side interface support code...
10:32:57.068 info: Reading necessary forms...
10:32:57.626 info: Copying Files...
10:32:57.634 info: Creating AI agents
10:32:57.749 info: Deleting unnecessary generation files
10:32:57.781 info: Writing pending files took 31 ms
10:32:57.781 info: Finished generation
10:32:57.781 info: Took 917 ms
10:32:57.783 info: Beginning generation: My application - CSharp UI Test
10:32:57.794 info: Reading relational model...
10:32:57.804 info: Creating output directories...
10:32:57.804 info: Copying files...
10:32:57.810 info: Generating Dashboards...
10:32:57.810 info: Generating Form pages...
10:32:57.816 info: Creating tests from Manual routines...
10:32:57.816 info: Deleting unnecessary generation files
10:32:57.837 info: Writing pending files took 20 ms
10:32:57.837 info: Finished generation
10:32:57.837 info: Took 55 ms
10:32:57.840 info: Beginning generation: My application - Vue.js Client
10:32:57.853 info: Reading relational model...
10:32:57.865 info: Creating output directories...
10:32:57.866 info: Copying packages...
10:32:57.870 info: Copying static files...
10:32:57.872 info: Generating files...
10:32:57.885 info: Generating public files...
10:32:57.898 info: Generating assets files...
10:32:57.913 info: Generating api files...
10:32:57.922 info: Generating plugins files...
10:32:57.923 info: Generating mixins and utils files...
10:32:57.945 info: Generating router files...
10:32:57.952 info: Generating store files...
10:32:57.954 info: Generating components files...
10:32:57.961 info: Generating models files...
10:32:57.961 info: Generating views files...
10:32:57.965 info: Generating forms files...
10:32:58.080 info: Generating virtual forms files...
10:32:58.080 info: Generating menus files...
10:32:58.101 info: Generating external apps...
10:32:58.102 info: Generating Charts...
10:32:58.102 info: Generating tests files...
10:32:58.105 info: Copying HorzMenu_WithHeader layout...
10:32:58.111 info: Generating translations...
10:32:58.139 info: Deleting unnecessary generation files
10:32:58.290 info: Writing pending files took 150 ms
10:32:58.291 info: Finished generation
10:32:58.291 info: Took 452 ms
10:32:58.294 info: Beginning generation: WebAdmin - Administration CS
10:32:58.308 info: Creating output directories for Administration CS...
10:32:58.309 info: Generating resources folder...
10:32:58.344 info: Generating C# classes...
10:32:58.397 info: Reading relational model...
10:32:58.430 info: Generating client app
10:32:58.527 info: Creating unit tests
10:32:58.527 info: Creating integration tests
10:32:58.528 info: Telemetry
10:32:58.529 info: Deleting unnecessary generation files
10:32:58.540 info: Writing pending files took 11 ms
10:32:58.541 info: Finished generation
10:32:58.541 info: Took 248 ms
10:32:58.545 info: Beginning generation: WebAdmin - C# Server
10:32:58.554 info: Validating formulas...
10:32:58.569 info: Reading relational model...
10:32:58.570 info: Creating output directories...
10:32:58.571 info: Generating tables...
10:32:58.679 info: Generating ephs and access levels...
10:32:58.684 info: Generating functions and manual code...
10:32:58.714 info: Generating server side interface support code...
10:32:58.715 info: Reading necessary forms...
10:32:58.734 info: Copying Files...
10:32:58.741 info: Creating AI agents
10:32:58.844 info: Deleting unnecessary generation files
10:32:58.890 info: Writing pending files took 45 ms
10:32:58.890 info: Finished generation
10:32:58.890 info: Took 348 ms
10:32:58.894 info: Beginning generation: WebAdmin - Reindex Scripts
10:32:58.896 info: Generating Microsoft sql reindex scripts...
10:32:58.898 info: Creating Output Directory...
10:32:58.899 info: Reading relational model...
10:32:58.901 info: Generating: 'Database Verification'
10:32:58.902 info: Generating: 'Schema Verification'
10:32:58.903 info: Generating: 'Auxiliary Functions'
10:32:58.904 info: Generating: 'Table Rebuild'
10:32:58.906 info: Generating: 'Functions Update'
10:32:58.916 info: Generating: 'Table Validation'
10:32:58.928 info: Generating: 'Column Removal'
10:32:58.929 info: Generating: 'Schema Maintenance'
10:32:58.930 info: Generating: 'Fixed Tables'
10:32:58.937 info: Generating: 'Index Validation'
10:32:58.940 info: Generating: 'Update Stored Procedures and Initial Functions'
10:32:58.943 info: Generating: 'Update Stored Procedures and Manual Functions'
10:32:58.944 info: Generating: 'Update Stored Procedures and Final Functions'
10:32:58.945 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:32:58.946 info: Generating: 'Version Verification'
10:32:58.947 info: Generating: 'Update States'
10:32:58.947 info: Generating: 'Internal Codes Rebuild'
10:32:58.950 info: Generating: 'Temporary Tables Elimination'
10:32:58.951 info: Generating: 'Transaction Log Compression'
10:32:58.951 info: Generating: 'Propagation of Replicas'
10:32:58.956 info: Generating: 'Clear Fields to Formulas'
10:32:58.957 info: Generating: 'Formulas Calculation'
10:32:58.968 info: Generating Formulas Calculations: Last Value Relations
10:32:58.969 info: Generating Formulas Calculations: Table Consultation
10:32:58.970 info: Generating Formulas Calculations: Internal Formulas
10:32:58.973 info: Generating Formulas Calculations: External Formulas
10:32:58.974 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:32:58.975 info: Generating Formulas Calculations: Daily Update Formulas
10:32:58.977 info: Generating: Index Rebuild
10:32:58.977 info: Generating: 'Controlled Records'
10:32:58.992 info: Generating: 'FK Creation'
10:32:58.993 info: Generating: 'FK Elimination'
10:32:58.994 info: Generating: 'Upgrade Client'
10:32:58.995 info: Generating: 'Formula Groups'
10:32:58.996 info: Generating: 'Fulltext Search'
10:32:58.998 info: Generating: 'Database Seeding'
10:32:58.999 info: Generating: 'FrameworkChangeRoutines.sql'
10:32:58.999 info: Generating: 'order2Exec.dat'
10:32:59.000 info: Generating: 'order2Exec.xml'
10:32:59.005 info: Generating: 'ChangeYear.sql'
10:32:59.008 info: Generating: 'SetInvalidFK2Null.sql'
10:32:59.009 info: Generating: 'DBSessionState.sql'
10:32:59.015 info: Deleting unnecessary generation files
10:32:59.015 info: Writing pending files took 0 ms
10:32:59.015 info: Finished generation
10:32:59.015 info: Took 124 ms
