MOV em 09/10/2025 09:34:16
09:34:16.341 info: Reading relational model...
09:34:16.359 info: Reading menus...
09:34:16.371 info: Calculating indexes [Tables]...
09:34:16.372 info: Calculating indexes [Eph]...
09:34:16.373 info: Calculating indexes [Menus]...
09:34:16.373 info: Calculating indexes [Forms]...
09:34:16.402 info: Calculating indexes [Manwins]...
09:34:16.402 info: Calculating indexes [Altwins]...
09:34:16.402 info: Calculating unique indexes...
09:34:16.403 info: Reading indexes from table...
09:34:16.412 info: Beginning generation: My application - ASP.Net MVC API
09:34:16.429 info: Reading relational model...
09:34:16.575 info: Validations for ASP.NET MVC...
09:34:16.577 info: Creating output directories for ASP.NET MVC...
09:34:16.580 info: Copying configurations...
09:34:16.583 info: Generating resources...
09:34:16.619 info: Generating helper classes...
09:34:16.637 info: Generating generic controllers...
09:34:16.652 info: Generating generic models...
09:34:16.657 info: Generating table models...
09:34:16.668 info: Generating generic view models...
09:34:16.678 info: Generating forms view models...
09:34:16.774 info: Generating editable table list view models...
09:34:16.774 info: Generating list view models...
09:34:16.817 info: Copying Api configurations...
09:34:16.820 info: Generating forms controllers...
09:34:16.869 info: Deleting unnecessary generation files
09:34:16.871 info: Writing pending files took 1 ms
09:34:16.871 info: Finished generation
09:34:16.871 info: Took 465 ms
09:34:16.874 info: Beginning generation: My application - C# Server
09:34:16.883 info: Validating formulas...
09:34:16.898 info: Reading relational model...
09:34:16.899 info: Creating output directories...
09:34:16.900 info: Generating tables...
09:34:17.001 info: Generating ephs and access levels...
09:34:17.005 info: Generating functions and manual code...
09:34:17.041 info: Generating server side interface support code...
09:34:17.042 info: Reading necessary forms...
09:34:17.606 info: Copying Files...
09:34:17.613 info: Creating AI agents
09:34:17.725 info: Deleting unnecessary generation files
09:34:17.756 info: Writing pending files took 30 ms
09:34:17.756 info: Finished generation
09:34:17.756 info: Took 884 ms
09:34:17.759 info: Beginning generation: My application - CSharp UI Test
09:34:17.770 info: Reading relational model...
09:34:17.781 info: Creating output directories...
09:34:17.781 info: Copying files...
09:34:17.785 info: Generating Dashboards...
09:34:17.786 info: Generating Form pages...
09:34:17.797 info: Creating tests from Manual routines...
09:34:17.797 info: Deleting unnecessary generation files
09:34:17.816 info: Writing pending files took 18 ms
09:34:17.816 info: Finished generation
09:34:17.816 info: Took 59 ms
09:34:17.820 info: Beginning generation: My application - Vue.js Client
09:34:17.835 info: Reading relational model...
09:34:17.849 info: Creating output directories...
09:34:17.850 info: Copying packages...
09:34:17.860 info: Copying static files...
09:34:17.862 info: Generating files...
09:34:17.875 info: Generating public files...
09:34:17.889 info: Generating assets files...
09:34:17.902 info: Generating api files...
09:34:17.911 info: Generating plugins files...
09:34:17.913 info: Generating mixins and utils files...
09:34:17.940 info: Generating router files...
09:34:17.948 info: Generating store files...
09:34:17.950 info: Generating components files...
09:34:17.958 info: Generating models files...
09:34:17.958 info: Generating views files...
09:34:17.962 info: Generating forms files...
09:34:18.088 info: Generating virtual forms files...
09:34:18.088 info: Generating menus files...
09:34:18.120 info: Generating external apps...
09:34:18.121 info: Generating Charts...
09:34:18.121 info: Generating tests files...
09:34:18.125 info: Copying HorzMenu_WithHeader layout...
09:34:18.132 info: Generating translations...
09:34:18.166 info: Deleting unnecessary generation files
09:34:18.296 info: Writing pending files took 129 ms
09:34:18.297 info: Finished generation
09:34:18.297 info: Took 479 ms
09:34:18.302 info: Beginning generation: WebAdmin - Administration CS
09:34:18.313 info: Creating output directories for Administration CS...
09:34:18.313 info: Generating resources folder...
09:34:18.351 info: Generating C# classes...
09:34:18.362 info: Reading relational model...
09:34:18.405 info: Generating client app
09:34:18.508 info: Creating unit tests
09:34:18.509 info: Creating integration tests
09:34:18.510 info: Telemetry
09:34:18.511 info: Deleting unnecessary generation files
09:34:18.522 info: Writing pending files took 11 ms
09:34:18.523 info: Finished generation
09:34:18.523 info: Took 224 ms
09:34:18.527 info: Beginning generation: WebAdmin - C# Server
09:34:18.539 info: Validating formulas...
09:34:18.553 info: Reading relational model...
09:34:18.553 info: Creating output directories...
09:34:18.554 info: Generating tables...
09:34:18.683 info: Generating ephs and access levels...
09:34:18.689 info: Generating functions and manual code...
09:34:18.727 info: Generating server side interface support code...
09:34:18.728 info: Reading necessary forms...
09:34:18.747 info: Copying Files...
09:34:18.753 info: Creating AI agents
09:34:18.940 info: Deleting unnecessary generation files
09:34:18.969 info: Writing pending files took 29 ms
09:34:18.970 info: Finished generation
09:34:18.970 info: Took 446 ms
09:34:18.973 info: Beginning generation: WebAdmin - Reindex Scripts
09:34:18.976 info: Generating Microsoft sql reindex scripts...
09:34:18.978 info: Creating Output Directory...
09:34:18.978 info: Reading relational model...
09:34:18.981 info: Generating: 'Database Verification'
09:34:18.982 info: Generating: 'Schema Verification'
09:34:18.983 info: Generating: 'Auxiliary Functions'
09:34:18.984 info: Generating: 'Table Rebuild'
09:34:18.986 info: Generating: 'Functions Update'
09:34:18.995 info: Generating: 'Table Validation'
09:34:19.007 info: Generating: 'Column Removal'
09:34:19.009 info: Generating: 'Schema Maintenance'
09:34:19.010 info: Generating: 'Fixed Tables'
09:34:19.016 info: Generating: 'Index Validation'
09:34:19.020 info: Generating: 'Update Stored Procedures and Initial Functions'
09:34:19.022 info: Generating: 'Update Stored Procedures and Manual Functions'
09:34:19.023 info: Generating: 'Update Stored Procedures and Final Functions'
09:34:19.025 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:34:19.026 info: Generating: 'Version Verification'
09:34:19.026 info: Generating: 'Update States'
09:34:19.027 info: Generating: 'Internal Codes Rebuild'
09:34:19.030 info: Generating: 'Temporary Tables Elimination'
09:34:19.030 info: Generating: 'Transaction Log Compression'
09:34:19.031 info: Generating: 'Propagation of Replicas'
09:34:19.035 info: Generating: 'Clear Fields to Formulas'
09:34:19.036 info: Generating: 'Formulas Calculation'
09:34:19.048 info: Generating Formulas Calculations: Last Value Relations
09:34:19.049 info: Generating Formulas Calculations: Table Consultation
09:34:19.050 info: Generating Formulas Calculations: Internal Formulas
09:34:19.052 info: Generating Formulas Calculations: External Formulas
09:34:19.053 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:34:19.054 info: Generating Formulas Calculations: Daily Update Formulas
09:34:19.056 info: Generating: Index Rebuild
09:34:19.056 info: Generating: 'Controlled Records'
09:34:19.069 info: Generating: 'FK Creation'
09:34:19.070 info: Generating: 'FK Elimination'
09:34:19.071 info: Generating: 'Upgrade Client'
09:34:19.072 info: Generating: 'Formula Groups'
09:34:19.073 info: Generating: 'Fulltext Search'
09:34:19.075 info: Generating: 'Database Seeding'
09:34:19.076 info: Generating: 'FrameworkChangeRoutines.sql'
09:34:19.076 info: Generating: 'order2Exec.dat'
09:34:19.077 info: Generating: 'order2Exec.xml'
09:34:19.083 info: Generating: 'ChangeYear.sql'
09:34:19.085 info: Generating: 'SetInvalidFK2Null.sql'
09:34:19.086 info: Generating: 'DBSessionState.sql'
09:34:19.091 info: Deleting unnecessary generation files
09:34:19.091 info: Writing pending files took 0 ms
09:34:19.092 info: Finished generation
09:34:19.092 info: Took 120 ms
