MOV em 10/10/2025 10:33:42
10:33:42.112 info: Reading relational model...
10:33:42.128 info: Reading menus...
10:33:42.142 info: Calculating indexes [Tables]...
10:33:42.142 info: Calculating indexes [Eph]...
10:33:42.143 info: Calculating indexes [Menus]...
10:33:42.144 info: Calculating indexes [Forms]...
10:33:42.184 info: Calculating indexes [Manwins]...
10:33:42.184 info: Calculating indexes [Altwins]...
10:33:42.184 info: Calculating unique indexes...
10:33:42.185 info: Reading indexes from table...
10:33:42.190 info: Beginning generation: QuidMovies - ASP.Net MVC API
10:33:42.212 info: Reading relational model...
10:33:42.365 info: Validations for ASP.NET MVC...
10:33:42.368 info: Creating output directories for ASP.NET MVC...
10:33:42.373 info: Copying configurations...
10:33:42.375 info: Generating resources...
10:33:42.403 info: Generating helper classes...
10:33:42.418 info: Generating generic controllers...
10:33:42.440 info: Generating generic models...
10:33:42.447 info: Generating table models...
10:33:42.457 info: Generating generic view models...
10:33:42.468 info: Generating forms view models...
10:33:42.616 info: Generating editable table list view models...
10:33:42.617 info: Generating list view models...
10:33:42.652 info: Copying Api configurations...
10:33:42.655 info: Generating forms controllers...
10:33:42.704 info: Deleting unnecessary generation files
10:33:42.706 info: Writing pending files took 1 ms
10:33:42.706 info: Finished generation
10:33:42.706 info: Took 518 ms
10:33:42.709 info: Beginning generation: QuidMovies - C# Server
10:33:42.719 info: Validating formulas...
10:33:42.915 info: Reading relational model...
10:33:42.916 info: Creating output directories...
10:33:42.918 info: Generating tables...
10:33:43.049 info: Generating ephs and access levels...
10:33:43.055 info: Generating functions and manual code...
10:33:43.098 info: Generating server side interface support code...
10:33:43.099 info: Reading necessary forms...
10:33:43.119 info: Copying Files...
10:33:43.125 info: Creating AI agents
10:33:43.238 info: Deleting unnecessary generation files
10:33:43.308 info: Writing pending files took 69 ms
10:33:43.308 info: Finished generation
10:33:43.308 info: Took 600 ms
10:33:43.311 info: Beginning generation: QuidMovies - CSharp UI Test
10:33:43.325 info: Reading relational model...
10:33:43.335 info: Creating output directories...
10:33:43.336 info: Copying files...
10:33:43.340 info: Generating Dashboards...
10:33:43.340 info: Generating Form pages...
10:33:43.347 info: Creating tests from Manual routines...
10:33:43.348 info: Deleting unnecessary generation files
10:33:43.368 info: Writing pending files took 20 ms
10:33:43.369 info: Finished generation
10:33:43.369 info: Took 60 ms
10:33:43.372 info: Beginning generation: QuidMovies - Vue.js Client
10:33:43.391 info: Reading relational model...
10:33:43.404 info: Creating output directories...
10:33:43.405 info: Copying packages...
10:33:43.410 info: Copying static files...
10:33:43.412 info: Generating files...
10:33:43.421 info: Generating public files...
10:33:43.430 info: Generating assets files...
10:33:43.452 info: Generating api files...
10:33:43.461 info: Generating plugins files...
10:33:43.462 info: Generating mixins and utils files...
10:33:43.484 info: Generating router files...
10:33:43.491 info: Generating store files...
10:33:43.494 info: Generating components files...
10:33:43.506 info: Generating models files...
10:33:43.507 info: Generating views files...
10:33:43.513 info: Generating forms files...
10:33:43.680 info: Generating virtual forms files...
10:33:43.681 info: Generating menus files...
10:33:43.711 info: Generating external apps...
10:33:43.712 info: Generating Charts...
10:33:43.712 info: Generating tests files...
10:33:43.715 info: Copying HorzMenu_WithHeader layout...
10:33:43.721 info: Generating translations...
10:33:43.754 info: Deleting unnecessary generation files
10:33:43.863 info: Writing pending files took 108 ms
10:33:43.863 info: Finished generation
10:33:43.864 info: Took 493 ms
10:33:43.868 info: Beginning generation: WebAdmin - Administration CS
10:33:43.876 info: Creating output directories for Administration CS...
10:33:43.876 info: Generating resources folder...
10:33:43.911 info: Generating C# classes...
10:33:43.918 info: Reading relational model...
10:33:43.956 info: Generating client app
10:33:44.049 info: Creating unit tests
10:33:44.050 info: Creating integration tests
10:33:44.051 info: Telemetry
10:33:44.052 info: Deleting unnecessary generation files
10:33:44.063 info: Writing pending files took 11 ms
10:33:44.064 info: Finished generation
10:33:44.064 info: Took 198 ms
10:33:44.067 info: Beginning generation: WebAdmin - C# Server
10:33:44.076 info: Validating formulas...
10:33:44.099 info: Reading relational model...
10:33:44.099 info: Creating output directories...
10:33:44.100 info: Generating tables...
10:33:44.209 info: Generating ephs and access levels...
10:33:44.215 info: Generating functions and manual code...
10:33:44.255 info: Generating server side interface support code...
10:33:44.256 info: Reading necessary forms...
10:33:44.288 info: Copying Files...
10:33:44.294 info: Creating AI agents
10:33:44.402 info: Deleting unnecessary generation files
10:33:44.435 info: Writing pending files took 32 ms
10:33:44.435 info: Finished generation
10:33:44.435 info: Took 370 ms
10:33:44.439 info: Beginning generation: WebAdmin - Reindex Scripts
10:33:44.441 info: Generating Microsoft sql reindex scripts...
10:33:44.443 info: Creating Output Directory...
10:33:44.444 info: Reading relational model...
10:33:44.447 info: Generating: 'Database Verification'
10:33:44.448 info: Generating: 'Schema Verification'
10:33:44.448 info: Generating: 'Auxiliary Functions'
10:33:44.459 info: Generating: 'Table Rebuild'
10:33:44.461 info: Generating: 'Functions Update'
10:33:44.471 info: Generating: 'Table Validation'
10:33:44.484 info: Generating: 'Column Removal'
10:33:44.485 info: Generating: 'Schema Maintenance'
10:33:44.486 info: Generating: 'Fixed Tables'
10:33:44.493 info: Generating: 'Index Validation'
10:33:44.497 info: Generating: 'Update Stored Procedures and Initial Functions'
10:33:44.500 info: Generating: 'Update Stored Procedures and Manual Functions'
10:33:44.501 info: Generating: 'Update Stored Procedures and Final Functions'
10:33:44.503 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:33:44.504 info: Generating: 'Version Verification'
10:33:44.504 info: Generating: 'Update States'
10:33:44.505 info: Generating: 'Internal Codes Rebuild'
10:33:44.508 info: Generating: 'Temporary Tables Elimination'
10:33:44.508 info: Generating: 'Transaction Log Compression'
10:33:44.509 info: Generating: 'Propagation of Replicas'
10:33:44.514 info: Generating: 'Clear Fields to Formulas'
10:33:44.515 info: Generating: 'Formulas Calculation'
10:33:44.528 info: Generating Formulas Calculations: Last Value Relations
10:33:44.530 info: Generating Formulas Calculations: Table Consultation
10:33:44.531 info: Generating Formulas Calculations: Internal Formulas
10:33:44.534 info: Generating Formulas Calculations: External Formulas
10:33:44.535 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:33:44.536 info: Generating Formulas Calculations: Daily Update Formulas
10:33:44.538 info: Generating: Index Rebuild
10:33:44.539 info: Generating: 'Controlled Records'
10:33:44.556 info: Generating: 'FK Creation'
10:33:44.556 info: Generating: 'FK Elimination'
10:33:44.557 info: Generating: 'Upgrade Client'
10:33:44.559 info: Generating: 'Formula Groups'
10:33:44.560 info: Generating: 'Fulltext Search'
10:33:44.562 info: Generating: 'Database Seeding'
10:33:44.563 info: Generating: 'FrameworkChangeRoutines.sql'
10:33:44.563 info: Generating: 'order2Exec.dat'
10:33:44.564 info: Generating: 'order2Exec.xml'
10:33:44.570 info: Generating: 'ChangeYear.sql'
10:33:44.572 info: Generating: 'SetInvalidFK2Null.sql'
10:33:44.574 info: Generating: 'DBSessionState.sql'
10:33:44.579 info: Deleting unnecessary generation files
10:33:44.580 info: Writing pending files took 0 ms
10:33:44.580 info: Finished generation
10:33:44.580 info: Took 143 ms
