MOV em 09/10/2025 14:45:56
02:45:56.379 info: Reading relational model...
02:45:56.396 info: Reading menus...
02:45:56.406 info: Calculating indexes [Tables]...
02:45:56.407 info: Calculating indexes [Eph]...
02:45:56.408 info: Calculating indexes [Menus]...
02:45:56.408 info: Calculating indexes [Forms]...
02:45:56.432 info: Calculating indexes [Manwins]...
02:45:56.433 info: Calculating indexes [Altwins]...
02:45:56.433 info: Calculating unique indexes...
02:45:56.433 info: Reading indexes from table...
02:45:56.438 info: Beginning generation: My application - ASP.Net MVC API
02:45:56.456 info: Reading relational model...
02:45:56.602 info: Validations for ASP.NET MVC...
02:45:56.605 info: Creating output directories for ASP.NET MVC...
02:45:56.608 info: Copying configurations...
02:45:56.610 info: Generating resources...
02:45:56.647 info: Generating helper classes...
02:45:56.661 info: Generating generic controllers...
02:45:56.679 info: Generating generic models...
02:45:56.685 info: Generating table models...
02:45:56.694 info: Generating generic view models...
02:45:56.704 info: Generating forms view models...
02:45:56.796 info: Generating editable table list view models...
02:45:56.796 info: Generating list view models...
02:45:56.828 info: Copying Api configurations...
02:45:56.831 info: Generating forms controllers...
02:45:56.876 info: Deleting unnecessary generation files
02:45:56.878 info: Writing pending files took 1 ms
02:45:56.878 info: Finished generation
02:45:56.878 info: Took 442 ms
02:45:56.881 info: Beginning generation: My application - C# Server
02:45:56.890 info: Validating formulas...
02:45:56.905 info: Reading relational model...
02:45:56.905 info: Creating output directories...
02:45:56.906 info: Generating tables...
02:45:57.032 info: Generating ephs and access levels...
02:45:57.036 info: Generating functions and manual code...
02:45:57.072 info: Generating server side interface support code...
02:45:57.072 info: Reading necessary forms...
02:45:57.092 info: Copying Files...
02:45:57.099 info: Creating AI agents
02:45:57.208 info: Deleting unnecessary generation files
02:45:57.247 info: Writing pending files took 38 ms
02:45:57.247 info: Finished generation
02:45:57.247 info: Took 368 ms
02:45:57.250 info: Beginning generation: My application - CSharp UI Test
02:45:57.261 info: Reading relational model...
02:45:57.271 info: Creating output directories...
02:45:57.272 info: Copying files...
02:45:57.276 info: Generating Dashboards...
02:45:57.277 info: Generating Form pages...
02:45:57.283 info: Creating tests from Manual routines...
02:45:57.284 info: Deleting unnecessary generation files
02:45:57.308 info: Writing pending files took 24 ms
02:45:57.308 info: Finished generation
02:45:57.308 info: Took 60 ms
02:45:57.312 info: Beginning generation: My application - Vue.js Client
02:45:57.325 info: Reading relational model...
02:45:57.337 info: Creating output directories...
02:45:57.338 info: Copying packages...
02:45:57.343 info: Copying static files...
02:45:57.345 info: Generating files...
02:45:57.355 info: Generating public files...
02:45:57.364 info: Generating assets files...
02:45:57.376 info: Generating api files...
02:45:57.386 info: Generating plugins files...
02:45:57.387 info: Generating mixins and utils files...
02:45:57.412 info: Generating router files...
02:45:57.420 info: Generating store files...
02:45:57.422 info: Generating components files...
02:45:57.429 info: Generating models files...
02:45:57.430 info: Generating views files...
02:45:57.434 info: Generating forms files...
02:45:57.544 warning: There's no relation between the areas of form F_MOVIES and form F_RATTIN, which is being used in field [PSEUD->FIELD003] of form F_MOVIES.
02:45:57.576 info: Generating virtual forms files...
02:45:57.576 info: Generating menus files...
02:45:57.603 info: Generating external apps...
02:45:57.604 info: Generating Charts...
02:45:57.604 info: Generating tests files...
02:45:57.607 info: Copying HorzMenu_WithHeader layout...
02:45:57.613 info: Generating translations...
02:45:57.644 info: Deleting unnecessary generation files
02:45:57.768 info: Writing pending files took 123 ms
02:45:57.768 info: Finished generation
02:45:57.768 info: Took 458 ms
02:45:57.772 info: Beginning generation: WebAdmin - Administration CS
02:45:57.780 info: Creating output directories for Administration CS...
02:45:57.780 info: Generating resources folder...
02:45:57.814 info: Generating C# classes...
02:45:57.822 info: Reading relational model...
02:45:57.859 info: Generating client app
02:45:57.969 info: Creating unit tests
02:45:57.971 info: Creating integration tests
02:45:57.972 info: Telemetry
02:45:57.973 info: Deleting unnecessary generation files
02:45:58.048 info: Writing pending files took 74 ms
02:45:58.048 info: Finished generation
02:45:58.048 info: Took 278 ms
02:45:58.053 info: Beginning generation: WebAdmin - C# Server
02:45:58.063 info: Validating formulas...
02:45:58.078 info: Reading relational model...
02:45:58.079 info: Creating output directories...
02:45:58.080 info: Generating tables...
02:45:58.184 info: Generating ephs and access levels...
02:45:58.189 info: Generating functions and manual code...
02:45:58.219 info: Generating server side interface support code...
02:45:58.219 info: Reading necessary forms...
02:45:59.099 info: Copying Files...
02:45:59.109 info: Creating AI agents
02:45:59.260 info: Deleting unnecessary generation files
02:45:59.290 info: Writing pending files took 29 ms
02:45:59.291 info: Finished generation
02:45:59.291 info: Took 1241 ms
02:45:59.303 info: Beginning generation: WebAdmin - Reindex Scripts
02:45:59.308 info: Generating Microsoft sql reindex scripts...
02:45:59.312 info: Creating Output Directory...
02:45:59.312 info: Reading relational model...
02:45:59.315 info: Generating: 'Database Verification'
02:45:59.316 info: Generating: 'Schema Verification'
02:45:59.316 info: Generating: 'Auxiliary Functions'
02:45:59.318 info: Generating: 'Table Rebuild'
02:45:59.320 info: Generating: 'Functions Update'
02:45:59.329 info: Generating: 'Table Validation'
02:45:59.343 info: Generating: 'Column Removal'
02:45:59.345 info: Generating: 'Schema Maintenance'
02:45:59.345 info: Generating: 'Fixed Tables'
02:45:59.353 info: Generating: 'Index Validation'
02:45:59.356 info: Generating: 'Update Stored Procedures and Initial Functions'
02:45:59.359 info: Generating: 'Update Stored Procedures and Manual Functions'
02:45:59.360 info: Generating: 'Update Stored Procedures and Final Functions'
02:45:59.361 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:45:59.362 info: Generating: 'Version Verification'
02:45:59.363 info: Generating: 'Update States'
02:45:59.364 info: Generating: 'Internal Codes Rebuild'
02:45:59.366 info: Generating: 'Temporary Tables Elimination'
02:45:59.367 info: Generating: 'Transaction Log Compression'
02:45:59.368 info: Generating: 'Propagation of Replicas'
02:45:59.373 info: Generating: 'Clear Fields to Formulas'
02:45:59.374 info: Generating: 'Formulas Calculation'
02:45:59.385 info: Generating Formulas Calculations: Last Value Relations
02:45:59.386 info: Generating Formulas Calculations: Table Consultation
02:45:59.388 info: Generating Formulas Calculations: Internal Formulas
02:45:59.390 info: Generating Formulas Calculations: External Formulas
02:45:59.392 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:45:59.393 info: Generating Formulas Calculations: Daily Update Formulas
02:45:59.394 info: Generating: Index Rebuild
02:45:59.395 info: Generating: 'Controlled Records'
02:45:59.408 info: Generating: 'FK Creation'
02:45:59.409 info: Generating: 'FK Elimination'
02:45:59.410 info: Generating: 'Upgrade Client'
02:45:59.411 info: Generating: 'Formula Groups'
02:45:59.413 info: Generating: 'Fulltext Search'
02:45:59.414 info: Generating: 'Database Seeding'
02:45:59.416 info: Generating: 'FrameworkChangeRoutines.sql'
02:45:59.416 info: Generating: 'order2Exec.dat'
02:45:59.417 info: Generating: 'order2Exec.xml'
02:45:59.423 info: Generating: 'ChangeYear.sql'
02:45:59.425 info: Generating: 'SetInvalidFK2Null.sql'
02:45:59.426 info: Generating: 'DBSessionState.sql'
02:45:59.431 info: Deleting unnecessary generation files
02:45:59.432 info: Writing pending files took 0 ms
02:45:59.432 info: Finished generation
02:45:59.432 info: Took 140 ms
