MOV em 10/10/2025 14:44:16
02:44:16.705 info: Reading relational model...
02:44:16.720 info: Reading menus...
02:44:16.732 info: Calculating indexes [Tables]...
02:44:16.732 info: Calculating indexes [Eph]...
02:44:16.733 info: Calculating indexes [Menus]...
02:44:16.734 info: Calculating indexes [Forms]...
02:44:16.764 info: Calculating indexes [Manwins]...
02:44:16.764 info: Calculating indexes [Altwins]...
02:44:16.764 info: Calculating unique indexes...
02:44:16.764 info: Reading indexes from table...
02:44:16.769 info: Beginning generation: QuidMovies - ASP.Net MVC API
02:44:16.785 info: Reading relational model...
02:44:16.916 info: Validations for ASP.NET MVC...
02:44:16.918 info: Creating output directories for ASP.NET MVC...
02:44:16.922 info: Copying configurations...
02:44:16.925 info: Generating resources...
02:44:16.960 info: Generating helper classes...
02:44:16.973 info: Generating generic controllers...
02:44:16.990 info: Generating generic models...
02:44:16.995 info: Generating table models...
02:44:17.004 info: Generating generic view models...
02:44:17.013 info: Generating forms view models...
02:44:17.126 info: Generating editable table list view models...
02:44:17.126 info: Generating list view models...
02:44:17.158 info: Copying Api configurations...
02:44:17.160 info: Generating forms controllers...
02:44:17.205 info: Deleting unnecessary generation files
02:44:17.207 info: Writing pending files took 1 ms
02:44:17.207 info: Finished generation
02:44:17.207 info: Took 440 ms
02:44:17.210 info: Beginning generation: QuidMovies - C# Server
02:44:17.222 info: Validating formulas...
02:44:17.242 info: Reading relational model...
02:44:17.243 info: Creating output directories...
02:44:17.244 info: Generating tables...
02:44:17.348 info: Generating ephs and access levels...
02:44:17.353 info: Generating functions and manual code...
02:44:17.388 info: Generating server side interface support code...
02:44:17.389 info: Reading necessary forms...
02:44:17.409 info: Copying Files...
02:44:17.415 info: Creating AI agents
02:44:17.524 info: Deleting unnecessary generation files
02:44:17.561 info: Writing pending files took 36 ms
02:44:17.561 info: Finished generation
02:44:17.561 info: Took 352 ms
02:44:17.563 info: Beginning generation: QuidMovies - CSharp UI Test
02:44:17.573 info: Reading relational model...
02:44:17.583 info: Creating output directories...
02:44:17.583 info: Copying files...
02:44:17.587 info: Generating Dashboards...
02:44:17.587 info: Generating Form pages...
02:44:17.594 info: Creating tests from Manual routines...
02:44:17.594 info: Deleting unnecessary generation files
02:44:17.620 info: Writing pending files took 25 ms
02:44:17.621 info: Finished generation
02:44:17.621 info: Took 59 ms
02:44:17.625 info: Beginning generation: QuidMovies - Vue.js Client
02:44:17.638 info: Reading relational model...
02:44:17.649 info: Creating output directories...
02:44:17.650 info: Copying packages...
02:44:17.655 info: Copying static files...
02:44:17.657 info: Generating files...
02:44:17.664 info: Generating public files...
02:44:17.673 info: Generating assets files...
02:44:17.696 info: Generating api files...
02:44:17.704 info: Generating plugins files...
02:44:17.705 info: Generating mixins and utils files...
02:44:17.728 info: Generating router files...
02:44:17.734 info: Generating store files...
02:44:17.736 info: Generating components files...
02:44:17.743 info: Generating models files...
02:44:17.744 info: Generating views files...
02:44:17.747 info: Generating forms files...
02:44:17.876 info: Generating virtual forms files...
02:44:17.876 info: Generating menus files...
02:44:17.902 info: Generating external apps...
02:44:17.903 info: Generating Charts...
02:44:17.904 info: Generating tests files...
02:44:17.907 info: Copying HorzMenu_WithHeader layout...
02:44:17.912 info: Generating translations...
02:44:17.947 info: Deleting unnecessary generation files
02:44:18.127 info: Writing pending files took 180 ms
02:44:18.127 info: Finished generation
02:44:18.128 info: Took 505 ms
02:44:18.131 info: Beginning generation: WebAdmin - Administration CS
02:44:18.140 info: Creating output directories for Administration CS...
02:44:18.141 info: Generating resources folder...
02:44:18.174 info: Generating C# classes...
02:44:18.182 info: Reading relational model...
02:44:18.219 info: Generating client app
02:44:18.314 info: Creating unit tests
02:44:18.315 info: Creating integration tests
02:44:18.316 info: Telemetry
02:44:18.316 info: Deleting unnecessary generation files
02:44:18.328 info: Writing pending files took 11 ms
02:44:18.329 info: Finished generation
02:44:18.329 info: Took 199 ms
02:44:18.332 info: Beginning generation: WebAdmin - C# Server
02:44:18.342 info: Validating formulas...
02:44:18.360 info: Reading relational model...
02:44:18.361 info: Creating output directories...
02:44:18.362 info: Generating tables...
02:44:18.468 info: Generating ephs and access levels...
02:44:18.474 info: Generating functions and manual code...
02:44:18.501 info: Generating server side interface support code...
02:44:18.502 info: Reading necessary forms...
02:44:18.521 info: Copying Files...
02:44:18.528 info: Creating AI agents
02:44:18.644 info: Deleting unnecessary generation files
02:44:18.710 info: Writing pending files took 65 ms
02:44:18.710 info: Finished generation
02:44:18.711 info: Took 380 ms
02:44:18.714 info: Beginning generation: WebAdmin - Reindex Scripts
02:44:18.717 info: Generating Microsoft sql reindex scripts...
02:44:18.719 info: Creating Output Directory...
02:44:18.719 info: Reading relational model...
02:44:18.723 info: Generating: 'Database Verification'
02:44:18.723 info: Generating: 'Schema Verification'
02:44:18.724 info: Generating: 'Auxiliary Functions'
02:44:18.725 info: Generating: 'Table Rebuild'
02:44:18.727 info: Generating: 'Functions Update'
02:44:18.736 info: Generating: 'Table Validation'
02:44:18.749 info: Generating: 'Column Removal'
02:44:18.751 info: Generating: 'Schema Maintenance'
02:44:18.752 info: Generating: 'Fixed Tables'
02:44:18.759 info: Generating: 'Index Validation'
02:44:18.762 info: Generating: 'Update Stored Procedures and Initial Functions'
02:44:18.764 info: Generating: 'Update Stored Procedures and Manual Functions'
02:44:18.765 info: Generating: 'Update Stored Procedures and Final Functions'
02:44:18.767 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:44:18.768 info: Generating: 'Version Verification'
02:44:18.769 info: Generating: 'Update States'
02:44:18.769 info: Generating: 'Internal Codes Rebuild'
02:44:18.772 info: Generating: 'Temporary Tables Elimination'
02:44:18.773 info: Generating: 'Transaction Log Compression'
02:44:18.773 info: Generating: 'Propagation of Replicas'
02:44:18.778 info: Generating: 'Clear Fields to Formulas'
02:44:18.779 info: Generating: 'Formulas Calculation'
02:44:18.791 info: Generating Formulas Calculations: Last Value Relations
02:44:18.791 info: Generating Formulas Calculations: Table Consultation
02:44:18.793 info: Generating Formulas Calculations: Internal Formulas
02:44:18.795 info: Generating Formulas Calculations: External Formulas
02:44:18.797 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:44:18.797 info: Generating Formulas Calculations: Daily Update Formulas
02:44:18.799 info: Generating: Index Rebuild
02:44:18.800 info: Generating: 'Controlled Records'
02:44:18.815 info: Generating: 'FK Creation'
02:44:18.816 info: Generating: 'FK Elimination'
02:44:18.817 info: Generating: 'Upgrade Client'
02:44:18.818 info: Generating: 'Formula Groups'
02:44:18.820 info: Generating: 'Fulltext Search'
02:44:18.822 info: Generating: 'Database Seeding'
02:44:18.822 info: Generating: 'FrameworkChangeRoutines.sql'
02:44:18.823 info: Generating: 'order2Exec.dat'
02:44:18.824 info: Generating: 'order2Exec.xml'
02:44:18.829 info: Generating: 'ChangeYear.sql'
02:44:18.831 info: Generating: 'SetInvalidFK2Null.sql'
02:44:18.833 info: Generating: 'DBSessionState.sql'
02:44:18.837 info: Deleting unnecessary generation files
02:44:18.838 info: Writing pending files took 0 ms
02:44:18.838 info: Finished generation
02:44:18.838 info: Took 126 ms
