MOV em 09/10/2025 09:23:01
09:23:01.269 info: Reading relational model...
09:23:01.283 info: Reading menus...
09:23:01.293 info: Calculating indexes [Tables]...
09:23:01.293 info: Calculating indexes [Eph]...
09:23:01.294 info: Calculating indexes [Menus]...
09:23:01.295 info: Calculating indexes [Forms]...
09:23:01.316 info: Calculating indexes [Manwins]...
09:23:01.316 info: Calculating indexes [Altwins]...
09:23:01.316 info: Calculating unique indexes...
09:23:01.316 info: Reading indexes from table...
09:23:01.321 info: Beginning generation: My application - ASP.Net MVC API
09:23:01.336 info: Reading relational model...
09:23:01.465 info: Validations for ASP.NET MVC...
09:23:01.468 info: Creating output directories for ASP.NET MVC...
09:23:01.472 info: Copying configurations...
09:23:01.476 info: Generating resources...
09:23:01.503 info: Generating helper classes...
09:23:01.516 info: Generating generic controllers...
09:23:01.531 info: Generating generic models...
09:23:01.536 info: Generating table models...
09:23:01.544 info: Generating generic view models...
09:23:01.570 info: Generating forms view models...
09:23:01.642 info: Generating editable table list view models...
09:23:01.643 info: Generating list view models...
09:23:01.679 info: Copying Api configurations...
09:23:01.681 info: Generating forms controllers...
09:23:01.721 info: Deleting unnecessary generation files
09:23:01.724 info: Writing pending files took 1 ms
09:23:01.724 info: Finished generation
09:23:01.724 info: Took 405 ms
09:23:01.728 info: Beginning generation: My application - C# Server
09:23:01.740 info: Validating formulas...
09:23:01.752 info: Reading relational model...
09:23:01.753 info: Creating output directories...
09:23:01.754 info: Generating tables...
09:23:01.882 info: Generating ephs and access levels...
09:23:01.887 info: Generating functions and manual code...
09:23:01.919 info: Generating server side interface support code...
09:23:01.920 info: Reading necessary forms...
09:23:01.939 info: Copying Files...
09:23:01.946 info: Creating AI agents
09:23:02.065 info: Deleting unnecessary generation files
09:23:02.093 info: Writing pending files took 27 ms
09:23:02.093 info: Finished generation
09:23:02.093 info: Took 367 ms
09:23:02.095 info: Beginning generation: My application - CSharp UI Test
09:23:02.106 info: Reading relational model...
09:23:02.115 info: Creating output directories...
09:23:02.115 info: Copying files...
09:23:02.120 info: Generating Dashboards...
09:23:02.120 info: Generating Form pages...
09:23:02.126 info: Creating tests from Manual routines...
09:23:02.127 info: Deleting unnecessary generation files
09:23:02.147 info: Writing pending files took 20 ms
09:23:02.148 info: Finished generation
09:23:02.148 info: Took 54 ms
09:23:02.153 info: Beginning generation: My application - Vue.js Client
09:23:02.166 info: Reading relational model...
09:23:02.265 info: Creating output directories...
09:23:02.267 info: Copying packages...
09:23:02.272 info: Copying static files...
09:23:02.274 info: Generating files...
09:23:02.287 info: Generating public files...
09:23:02.305 info: Generating assets files...
09:23:02.322 info: Generating api files...
09:23:02.330 info: Generating plugins files...
09:23:02.331 info: Generating mixins and utils files...
09:23:02.355 info: Generating router files...
09:23:02.363 info: Generating store files...
09:23:02.364 info: Generating components files...
09:23:02.371 info: Generating models files...
09:23:02.372 info: Generating views files...
09:23:02.375 info: Generating forms files...
09:23:02.475 info: Generating virtual forms files...
09:23:02.475 info: Generating menus files...
09:23:02.502 info: Generating external apps...
09:23:02.503 info: Generating Charts...
09:23:02.503 info: Generating tests files...
09:23:02.507 info: Copying HorzMenu_WithHeader layout...
09:23:02.514 info: Generating translations...
09:23:02.541 info: Deleting unnecessary generation files
09:23:02.706 info: Writing pending files took 164 ms
09:23:02.706 info: Finished generation
09:23:02.706 info: Took 557 ms
09:23:02.712 info: Beginning generation: WebAdmin - Administration CS
09:23:02.730 info: Creating output directories for Administration CS...
09:23:02.730 info: Generating resources folder...
09:23:02.769 info: Generating C# classes...
09:23:02.782 info: Reading relational model...
09:23:02.823 info: Generating client app
09:23:02.920 info: Creating unit tests
09:23:02.921 info: Creating integration tests
09:23:02.922 info: Telemetry
09:23:02.922 info: Deleting unnecessary generation files
09:23:02.935 info: Writing pending files took 12 ms
09:23:02.935 info: Finished generation
09:23:02.935 info: Took 226 ms
09:23:02.938 info: Beginning generation: WebAdmin - C# Server
09:23:02.947 info: Validating formulas...
09:23:02.959 info: Reading relational model...
09:23:02.960 info: Creating output directories...
09:23:02.960 info: Generating tables...
09:23:03.092 info: Generating ephs and access levels...
09:23:03.107 info: Generating functions and manual code...
09:23:03.137 info: Generating server side interface support code...
09:23:03.137 info: Reading necessary forms...
09:23:03.156 info: Copying Files...
09:23:03.163 info: Creating AI agents
09:23:03.264 info: Deleting unnecessary generation files
09:23:03.308 info: Writing pending files took 43 ms
09:23:03.309 info: Finished generation
09:23:03.309 info: Took 372 ms
09:23:03.312 info: Beginning generation: WebAdmin - Reindex Scripts
09:23:03.315 info: Generating Microsoft sql reindex scripts...
09:23:03.317 info: Creating Output Directory...
09:23:03.317 info: Reading relational model...
09:23:03.320 info: Generating: 'Database Verification'
09:23:03.321 info: Generating: 'Schema Verification'
09:23:03.321 info: Generating: 'Auxiliary Functions'
09:23:03.323 info: Generating: 'Table Rebuild'
09:23:03.325 info: Generating: 'Functions Update'
09:23:03.334 info: Generating: 'Table Validation'
09:23:03.346 info: Generating: 'Column Removal'
09:23:03.347 info: Generating: 'Schema Maintenance'
09:23:03.348 info: Generating: 'Fixed Tables'
09:23:03.355 info: Generating: 'Index Validation'
09:23:03.358 info: Generating: 'Update Stored Procedures and Initial Functions'
09:23:03.361 info: Generating: 'Update Stored Procedures and Manual Functions'
09:23:03.362 info: Generating: 'Update Stored Procedures and Final Functions'
09:23:03.363 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:23:03.364 info: Generating: 'Version Verification'
09:23:03.365 info: Generating: 'Update States'
09:23:03.365 info: Generating: 'Internal Codes Rebuild'
09:23:03.368 info: Generating: 'Temporary Tables Elimination'
09:23:03.368 info: Generating: 'Transaction Log Compression'
09:23:03.369 info: Generating: 'Propagation of Replicas'
09:23:03.374 info: Generating: 'Clear Fields to Formulas'
09:23:03.375 info: Generating: 'Formulas Calculation'
09:23:03.386 info: Generating Formulas Calculations: Last Value Relations
09:23:03.387 info: Generating Formulas Calculations: Table Consultation
09:23:03.388 info: Generating Formulas Calculations: Internal Formulas
09:23:03.391 info: Generating Formulas Calculations: External Formulas
09:23:03.392 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:23:03.393 info: Generating Formulas Calculations: Daily Update Formulas
09:23:03.395 info: Generating: Index Rebuild
09:23:03.395 info: Generating: 'Controlled Records'
09:23:03.408 info: Generating: 'FK Creation'
09:23:03.409 info: Generating: 'FK Elimination'
09:23:03.410 info: Generating: 'Upgrade Client'
09:23:03.411 info: Generating: 'Formula Groups'
09:23:03.413 info: Generating: 'Fulltext Search'
09:23:03.414 info: Generating: 'Database Seeding'
09:23:03.415 info: Generating: 'FrameworkChangeRoutines.sql'
09:23:03.416 info: Generating: 'order2Exec.dat'
09:23:03.416 info: Generating: 'order2Exec.xml'
09:23:03.422 info: Generating: 'ChangeYear.sql'
09:23:03.424 info: Generating: 'SetInvalidFK2Null.sql'
09:23:03.425 info: Generating: 'DBSessionState.sql'
09:23:03.432 info: Deleting unnecessary generation files
09:23:03.432 info: Writing pending files took 0 ms
09:23:03.432 info: Finished generation
09:23:03.433 info: Took 122 ms
