MOV em 08/10/2025 17:23:36
05:23:36.336 info: Reading relational model...
05:23:36.350 info: Reading menus...
05:23:36.359 info: Calculating indexes [Tables]...
05:23:36.360 info: Calculating indexes [Eph]...
05:23:36.361 info: Calculating indexes [Menus]...
05:23:36.361 info: Calculating indexes [Forms]...
05:23:36.384 info: Calculating indexes [Manwins]...
05:23:36.384 info: Calculating indexes [Altwins]...
05:23:36.384 info: Calculating unique indexes...
05:23:36.385 info: Reading indexes from table...
05:23:36.390 info: Beginning generation: My application - ASP.Net MVC API
05:23:37.057 info: Reading relational model...
05:23:37.196 info: Validations for ASP.NET MVC...
05:23:37.198 info: Creating output directories for ASP.NET MVC...
05:23:37.202 info: Copying configurations...
05:23:37.206 info: Generating resources...
05:23:37.234 info: Generating helper classes...
05:23:37.247 info: Generating generic controllers...
05:23:37.263 info: Generating generic models...
05:23:37.268 info: Generating table models...
05:23:37.278 info: Generating generic view models...
05:23:37.287 info: Generating forms view models...
05:23:37.366 info: Generating editable table list view models...
05:23:37.367 info: Generating list view models...
05:23:37.396 info: Copying Api configurations...
05:23:37.400 info: Generating forms controllers...
05:23:37.441 info: Deleting unnecessary generation files
05:23:37.443 info: Writing pending files took 1 ms
05:23:37.443 info: Finished generation
05:23:37.443 info: Took 1055 ms
05:23:37.447 info: Beginning generation: My application - C# Server
05:23:37.455 info: Validating formulas...
05:23:37.468 info: Reading relational model...
05:23:37.469 info: Creating output directories...
05:23:37.470 info: Generating tables...
05:23:37.565 info: Generating ephs and access levels...
05:23:37.570 info: Generating functions and manual code...
05:23:37.605 info: Generating server side interface support code...
05:23:37.605 info: Reading necessary forms...
05:23:37.625 info: Copying Files...
05:23:37.631 info: Creating AI agents
05:23:37.744 info: Deleting unnecessary generation files
05:23:37.773 info: Writing pending files took 28 ms
05:23:37.773 info: Finished generation
05:23:37.774 info: Took 329 ms
05:23:37.776 info: Beginning generation: My application - CSharp UI Test
05:23:37.791 info: Reading relational model...
05:23:37.801 info: Creating output directories...
05:23:37.801 info: Copying files...
05:23:37.805 info: Generating Dashboards...
05:23:37.805 info: Generating Form pages...
05:23:37.811 info: Creating tests from Manual routines...
05:23:37.811 info: Deleting unnecessary generation files
05:23:37.833 info: Writing pending files took 21 ms
05:23:37.833 info: Finished generation
05:23:37.833 info: Took 59 ms
05:23:37.837 info: Beginning generation: My application - Vue.js Client
05:23:37.849 info: Reading relational model...
05:23:37.860 info: Creating output directories...
05:23:37.861 info: Copying packages...
05:23:37.866 info: Copying static files...
05:23:37.868 info: Generating files...
05:23:37.875 info: Generating public files...
05:23:37.884 info: Generating assets files...
05:23:37.894 info: Generating api files...
05:23:37.902 info: Generating plugins files...
05:23:37.903 info: Generating mixins and utils files...
05:23:37.928 info: Generating router files...
05:23:37.934 info: Generating store files...
05:23:37.936 info: Generating components files...
05:23:37.943 info: Generating models files...
05:23:37.943 info: Generating views files...
05:23:37.947 info: Generating forms files...
05:23:38.035 info: Generating virtual forms files...
05:23:38.035 info: Generating menus files...
05:23:38.058 info: Generating external apps...
05:23:38.059 info: Generating Charts...
05:23:38.059 info: Generating tests files...
05:23:38.065 info: Copying HorzMenu_WithHeader layout...
05:23:38.071 info: Generating translations...
05:23:38.100 info: Deleting unnecessary generation files
05:23:38.282 info: Writing pending files took 181 ms
05:23:38.282 info: Finished generation
05:23:38.282 info: Took 447 ms
05:23:38.286 info: Beginning generation: WebAdmin - Administration CS
05:23:38.294 info: Creating output directories for Administration CS...
05:23:38.294 info: Generating resources folder...
05:23:38.327 info: Generating C# classes...
05:23:38.334 info: Reading relational model...
05:23:38.364 info: Generating client app
05:23:38.454 info: Creating unit tests
05:23:38.454 info: Creating integration tests
05:23:38.455 info: Telemetry
05:23:38.456 info: Deleting unnecessary generation files
05:23:38.468 info: Writing pending files took 11 ms
05:23:38.468 info: Finished generation
05:23:38.468 info: Took 184 ms
05:23:38.471 info: Beginning generation: WebAdmin - C# Server
05:23:38.480 info: Validating formulas...
05:23:38.492 info: Reading relational model...
05:23:38.493 info: Creating output directories...
05:23:38.494 info: Generating tables...
05:23:38.584 info: Generating ephs and access levels...
05:23:38.588 info: Generating functions and manual code...
05:23:38.620 info: Generating server side interface support code...
05:23:38.621 info: Reading necessary forms...
05:23:39.620 info: Copying Files...
05:23:39.626 info: Creating AI agents
05:23:39.737 info: Deleting unnecessary generation files
05:23:39.774 info: Writing pending files took 36 ms
05:23:39.774 info: Finished generation
05:23:39.774 info: Took 1305 ms
05:23:39.777 info: Beginning generation: WebAdmin - Reindex Scripts
05:23:39.780 info: Generating Microsoft sql reindex scripts...
05:23:39.782 info: Creating Output Directory...
05:23:39.782 info: Reading relational model...
05:23:39.785 info: Generating: 'Database Verification'
05:23:39.786 info: Generating: 'Schema Verification'
05:23:39.786 info: Generating: 'Auxiliary Functions'
05:23:39.788 info: Generating: 'Table Rebuild'
05:23:39.789 info: Generating: 'Functions Update'
05:23:39.799 info: Generating: 'Table Validation'
05:23:39.811 info: Generating: 'Column Removal'
05:23:39.813 info: Generating: 'Schema Maintenance'
05:23:39.813 info: Generating: 'Fixed Tables'
05:23:39.820 info: Generating: 'Index Validation'
05:23:39.823 info: Generating: 'Update Stored Procedures and Initial Functions'
05:23:39.825 info: Generating: 'Update Stored Procedures and Manual Functions'
05:23:39.827 info: Generating: 'Update Stored Procedures and Final Functions'
05:23:39.830 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:23:39.831 info: Generating: 'Version Verification'
05:23:39.832 info: Generating: 'Update States'
05:23:39.832 info: Generating: 'Internal Codes Rebuild'
05:23:39.836 info: Generating: 'Temporary Tables Elimination'
05:23:39.837 info: Generating: 'Transaction Log Compression'
05:23:39.837 info: Generating: 'Propagation of Replicas'
05:23:39.842 info: Generating: 'Clear Fields to Formulas'
05:23:39.844 info: Generating: 'Formulas Calculation'
05:23:39.856 info: Generating Formulas Calculations: Last Value Relations
05:23:39.857 info: Generating Formulas Calculations: Table Consultation
05:23:39.858 info: Generating Formulas Calculations: Internal Formulas
05:23:39.860 info: Generating Formulas Calculations: External Formulas
05:23:39.861 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:23:39.862 info: Generating Formulas Calculations: Daily Update Formulas
05:23:39.864 info: Generating: Index Rebuild
05:23:39.864 info: Generating: 'Controlled Records'
05:23:39.877 info: Generating: 'FK Creation'
05:23:39.878 info: Generating: 'FK Elimination'
05:23:39.878 info: Generating: 'Upgrade Client'
05:23:39.880 info: Generating: 'Formula Groups'
05:23:39.881 info: Generating: 'Fulltext Search'
05:23:39.883 info: Generating: 'Database Seeding'
05:23:39.884 info: Generating: 'FrameworkChangeRoutines.sql'
05:23:39.884 info: Generating: 'order2Exec.dat'
05:23:39.885 info: Generating: 'order2Exec.xml'
05:23:39.891 info: Generating: 'ChangeYear.sql'
05:23:39.893 info: Generating: 'SetInvalidFK2Null.sql'
05:23:39.894 info: Generating: 'DBSessionState.sql'
05:23:39.899 info: Deleting unnecessary generation files
05:23:39.899 info: Writing pending files took 0 ms
05:23:39.899 info: Finished generation
05:23:39.900 info: Took 124 ms
