MOV em 08/10/2025 17:59:36
05:59:36.401 info: Reading relational model...
05:59:36.416 info: Reading menus...
05:59:36.426 info: Calculating indexes [Tables]...
05:59:36.427 info: Calculating indexes [Eph]...
05:59:36.428 info: Calculating indexes [Menus]...
05:59:36.428 info: Calculating indexes [Forms]...
05:59:36.449 info: Calculating indexes [Manwins]...
05:59:36.449 info: Calculating indexes [Altwins]...
05:59:36.449 info: Calculating unique indexes...
05:59:36.449 info: Reading indexes from table...
05:59:36.454 info: Beginning generation: My application - ASP.Net MVC API
05:59:37.053 info: Reading relational model...
05:59:37.189 info: Validations for ASP.NET MVC...
05:59:37.192 info: Creating output directories for ASP.NET MVC...
05:59:37.193 info: Copying configurations...
05:59:37.195 info: Generating resources...
05:59:37.219 info: Generating helper classes...
05:59:37.234 info: Generating generic controllers...
05:59:37.252 info: Generating generic models...
05:59:37.257 info: Generating table models...
05:59:37.267 info: Generating generic view models...
05:59:37.276 info: Generating forms view models...
05:59:37.335 info: Generating editable table list view models...
05:59:37.335 info: Generating list view models...
05:59:37.364 info: Copying Api configurations...
05:59:37.366 info: Generating forms controllers...
05:59:37.408 info: Deleting unnecessary generation files
05:59:37.409 info: Writing pending files took 0 ms
05:59:37.409 info: Finished generation
05:59:37.409 info: Took 957 ms
05:59:37.414 info: Beginning generation: My application - C# Server
05:59:37.424 info: Validating formulas...
05:59:37.446 info: Reading relational model...
05:59:37.446 info: Creating output directories...
05:59:37.447 info: Generating tables...
05:59:37.538 info: Generating ephs and access levels...
05:59:37.542 info: Generating functions and manual code...
05:59:37.574 info: Generating server side interface support code...
05:59:37.575 info: Reading necessary forms...
05:59:37.593 info: Copying Files...
05:59:37.599 info: Creating AI agents
05:59:37.715 info: Deleting unnecessary generation files
05:59:37.744 info: Writing pending files took 28 ms
05:59:37.744 info: Finished generation
05:59:37.745 info: Took 333 ms
05:59:37.747 info: Beginning generation: My application - CSharp UI Test
05:59:37.757 info: Reading relational model...
05:59:37.767 info: Creating output directories...
05:59:37.767 info: Copying files...
05:59:37.771 info: Generating Dashboards...
05:59:37.771 info: Generating Form pages...
05:59:37.776 info: Creating tests from Manual routines...
05:59:37.777 info: Deleting unnecessary generation files
05:59:37.798 info: Writing pending files took 21 ms
05:59:37.799 info: Finished generation
05:59:37.799 info: Took 54 ms
05:59:37.802 info: Beginning generation: My application - Vue.js Client
05:59:37.814 info: Reading relational model...
05:59:37.825 info: Creating output directories...
05:59:37.826 info: Copying packages...
05:59:37.831 info: Copying static files...
05:59:37.834 info: Generating files...
05:59:37.845 info: Generating public files...
05:59:37.854 info: Generating assets files...
05:59:37.865 info: Generating api files...
05:59:37.874 info: Generating plugins files...
05:59:37.876 info: Generating mixins and utils files...
05:59:37.907 info: Generating router files...
05:59:37.915 info: Generating store files...
05:59:37.916 info: Generating components files...
05:59:37.923 info: Generating models files...
05:59:37.924 info: Generating views files...
05:59:37.927 info: Generating forms files...
05:59:38.005 info: Generating virtual forms files...
05:59:38.005 info: Generating menus files...
05:59:38.026 info: Generating external apps...
05:59:38.027 info: Generating Charts...
05:59:38.027 info: Generating tests files...
05:59:38.030 info: Copying HorzMenu_WithHeader layout...
05:59:38.036 info: Generating translations...
05:59:38.063 info: Deleting unnecessary generation files
05:59:38.250 info: Writing pending files took 186 ms
05:59:38.250 info: Finished generation
05:59:38.250 info: Took 450 ms
05:59:38.254 info: Beginning generation: WebAdmin - Administration CS
05:59:38.261 info: Creating output directories for Administration CS...
05:59:38.262 info: Generating resources folder...
05:59:38.294 info: Generating C# classes...
05:59:38.301 info: Reading relational model...
05:59:38.364 info: Generating client app
05:59:38.455 info: Creating unit tests
05:59:38.456 info: Creating integration tests
05:59:38.457 info: Telemetry
05:59:38.458 info: Deleting unnecessary generation files
05:59:38.471 info: Writing pending files took 13 ms
05:59:38.472 info: Finished generation
05:59:38.472 info: Took 220 ms
05:59:38.475 info: Beginning generation: WebAdmin - C# Server
05:59:38.484 info: Validating formulas...
05:59:38.499 info: Reading relational model...
05:59:38.500 info: Creating output directories...
05:59:38.501 info: Generating tables...
05:59:38.592 info: Generating ephs and access levels...
05:59:38.597 info: Generating functions and manual code...
05:59:38.627 info: Generating server side interface support code...
05:59:38.628 info: Reading necessary forms...
05:59:38.651 info: Copying Files...
05:59:38.657 info: Creating AI agents
05:59:38.767 info: Deleting unnecessary generation files
05:59:38.802 info: Writing pending files took 34 ms
05:59:38.803 info: Finished generation
05:59:38.803 info: Took 330 ms
05:59:38.806 info: Beginning generation: WebAdmin - Reindex Scripts
05:59:38.808 info: Generating Microsoft sql reindex scripts...
05:59:38.811 info: Creating Output Directory...
05:59:38.811 info: Reading relational model...
05:59:38.814 info: Generating: 'Database Verification'
05:59:38.815 info: Generating: 'Schema Verification'
05:59:38.815 info: Generating: 'Auxiliary Functions'
05:59:38.817 info: Generating: 'Table Rebuild'
05:59:38.818 info: Generating: 'Functions Update'
05:59:38.827 info: Generating: 'Table Validation'
05:59:38.839 info: Generating: 'Column Removal'
05:59:38.840 info: Generating: 'Schema Maintenance'
05:59:38.841 info: Generating: 'Fixed Tables'
05:59:38.848 info: Generating: 'Index Validation'
05:59:38.851 info: Generating: 'Update Stored Procedures and Initial Functions'
05:59:38.853 info: Generating: 'Update Stored Procedures and Manual Functions'
05:59:38.855 info: Generating: 'Update Stored Procedures and Final Functions'
05:59:38.857 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:59:38.858 info: Generating: 'Version Verification'
05:59:38.858 info: Generating: 'Update States'
05:59:38.859 info: Generating: 'Internal Codes Rebuild'
05:59:38.861 info: Generating: 'Temporary Tables Elimination'
05:59:38.862 info: Generating: 'Transaction Log Compression'
05:59:38.862 info: Generating: 'Propagation of Replicas'
05:59:38.868 info: Generating: 'Clear Fields to Formulas'
05:59:38.868 info: Generating: 'Formulas Calculation'
05:59:38.878 info: Generating Formulas Calculations: Last Value Relations
05:59:38.879 info: Generating Formulas Calculations: Table Consultation
05:59:38.880 info: Generating Formulas Calculations: Internal Formulas
05:59:38.882 info: Generating Formulas Calculations: External Formulas
05:59:38.884 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:59:38.884 info: Generating Formulas Calculations: Daily Update Formulas
05:59:38.886 info: Generating: Index Rebuild
05:59:38.887 info: Generating: 'Controlled Records'
05:59:38.899 info: Generating: 'FK Creation'
05:59:38.900 info: Generating: 'FK Elimination'
05:59:38.900 info: Generating: 'Upgrade Client'
05:59:38.902 info: Generating: 'Formula Groups'
05:59:38.904 info: Generating: 'Fulltext Search'
05:59:38.906 info: Generating: 'Database Seeding'
05:59:38.907 info: Generating: 'FrameworkChangeRoutines.sql'
05:59:38.908 info: Generating: 'order2Exec.dat'
05:59:38.908 info: Generating: 'order2Exec.xml'
05:59:38.915 info: Generating: 'ChangeYear.sql'
05:59:38.918 info: Generating: 'SetInvalidFK2Null.sql'
05:59:38.919 info: Generating: 'DBSessionState.sql'
05:59:38.924 info: Deleting unnecessary generation files
05:59:38.925 info: Writing pending files took 0 ms
05:59:38.925 info: Finished generation
05:59:38.925 info: Took 121 ms
