MOV em 10/10/2025 11:57:46
11:57:46.595 info: Reading relational model...
11:57:46.609 info: Reading menus...
11:57:46.619 info: Calculating indexes [Tables]...
11:57:46.620 info: Calculating indexes [Eph]...
11:57:46.621 info: Calculating indexes [Menus]...
11:57:46.621 info: Calculating indexes [Forms]...
11:57:46.656 info: Calculating indexes [Manwins]...
11:57:46.657 info: Calculating indexes [Altwins]...
11:57:46.657 info: Calculating unique indexes...
11:57:46.657 info: Reading indexes from table...
11:57:46.663 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:57:46.682 info: Reading relational model...
11:57:46.823 info: Validations for ASP.NET MVC...
11:57:46.825 info: Creating output directories for ASP.NET MVC...
11:57:46.830 info: Copying configurations...
11:57:46.832 info: Generating resources...
11:57:46.857 info: Generating helper classes...
11:57:46.875 info: Generating generic controllers...
11:57:46.893 info: Generating generic models...
11:57:46.899 info: Generating table models...
11:57:46.907 info: Generating generic view models...
11:57:46.917 info: Generating forms view models...
11:57:47.113 info: Generating editable table list view models...
11:57:47.113 info: Generating list view models...
11:57:47.151 info: Copying Api configurations...
11:57:47.153 info: Generating forms controllers...
11:57:47.210 info: Deleting unnecessary generation files
11:57:47.215 info: Writing pending files took 5 ms
11:57:47.215 info: Finished generation
11:57:47.215 info: Took 554 ms
11:57:47.218 info: Beginning generation: QuidMovies - C# Server
11:57:47.228 info: Validating formulas...
11:57:47.250 info: Reading relational model...
11:57:47.250 info: Creating output directories...
11:57:47.251 info: Generating tables...
11:57:47.358 info: Generating ephs and access levels...
11:57:47.363 info: Generating functions and manual code...
11:57:47.397 info: Generating server side interface support code...
11:57:47.398 info: Reading necessary forms...
11:57:47.418 info: Copying Files...
11:57:47.424 info: Creating AI agents
11:57:47.547 info: Deleting unnecessary generation files
11:57:47.576 info: Writing pending files took 28 ms
11:57:47.576 info: Finished generation
11:57:47.576 info: Took 360 ms
11:57:47.579 info: Beginning generation: QuidMovies - CSharp UI Test
11:57:47.589 info: Reading relational model...
11:57:47.598 info: Creating output directories...
11:57:47.599 info: Copying files...
11:57:47.603 info: Generating Dashboards...
11:57:47.603 info: Generating Form pages...
11:57:47.610 info: Creating tests from Manual routines...
11:57:47.611 info: Deleting unnecessary generation files
11:57:47.631 info: Writing pending files took 20 ms
11:57:47.631 info: Finished generation
11:57:47.631 info: Took 54 ms
11:57:47.634 info: Beginning generation: QuidMovies - Vue.js Client
11:57:47.648 info: Reading relational model...
11:57:47.660 info: Creating output directories...
11:57:47.661 info: Copying packages...
11:57:47.665 info: Copying static files...
11:57:47.667 info: Generating files...
11:57:47.674 info: Generating public files...
11:57:47.683 info: Generating assets files...
11:57:47.704 info: Generating api files...
11:57:47.715 info: Generating plugins files...
11:57:47.717 info: Generating mixins and utils files...
11:57:47.764 info: Generating router files...
11:57:47.772 info: Generating store files...
11:57:47.774 info: Generating components files...
11:57:47.781 info: Generating models files...
11:57:47.781 info: Generating views files...
11:57:47.784 info: Generating forms files...
11:57:47.921 info: Generating virtual forms files...
11:57:47.921 info: Generating menus files...
11:57:47.949 info: Generating external apps...
11:57:47.950 info: Generating Charts...
11:57:47.950 info: Generating tests files...
11:57:47.953 info: Copying HorzMenu_WithHeader layout...
11:57:47.959 info: Generating translations...
11:57:47.992 info: Deleting unnecessary generation files
11:57:48.136 info: Writing pending files took 143 ms
11:57:48.136 info: Finished generation
11:57:48.136 info: Took 504 ms
11:57:48.140 info: Beginning generation: WebAdmin - Administration CS
11:57:48.148 info: Creating output directories for Administration CS...
11:57:48.149 info: Generating resources folder...
11:57:48.180 info: Generating C# classes...
11:57:48.188 info: Reading relational model...
11:57:48.220 info: Generating client app
11:57:48.350 info: Creating unit tests
11:57:48.350 info: Creating integration tests
11:57:48.352 info: Telemetry
11:57:48.352 info: Deleting unnecessary generation files
11:57:48.364 info: Writing pending files took 12 ms
11:57:48.365 info: Finished generation
11:57:48.365 info: Took 226 ms
11:57:48.368 info: Beginning generation: WebAdmin - C# Server
11:57:48.377 info: Validating formulas...
11:57:48.398 info: Reading relational model...
11:57:48.399 info: Creating output directories...
11:57:48.400 info: Generating tables...
11:57:48.503 info: Generating ephs and access levels...
11:57:48.508 info: Generating functions and manual code...
11:57:48.537 info: Generating server side interface support code...
11:57:48.538 info: Reading necessary forms...
11:57:48.557 info: Copying Files...
11:57:48.563 info: Creating AI agents
11:57:48.666 info: Deleting unnecessary generation files
11:57:48.718 info: Writing pending files took 52 ms
11:57:48.718 info: Finished generation
11:57:48.719 info: Took 352 ms
11:57:48.722 info: Beginning generation: WebAdmin - Reindex Scripts
11:57:48.724 info: Generating Microsoft sql reindex scripts...
11:57:48.727 info: Creating Output Directory...
11:57:48.727 info: Reading relational model...
11:57:48.730 info: Generating: 'Database Verification'
11:57:48.731 info: Generating: 'Schema Verification'
11:57:48.731 info: Generating: 'Auxiliary Functions'
11:57:48.733 info: Generating: 'Table Rebuild'
11:57:48.734 info: Generating: 'Functions Update'
11:57:48.743 info: Generating: 'Table Validation'
11:57:48.755 info: Generating: 'Column Removal'
11:57:48.757 info: Generating: 'Schema Maintenance'
11:57:48.758 info: Generating: 'Fixed Tables'
11:57:48.765 info: Generating: 'Index Validation'
11:57:48.767 info: Generating: 'Update Stored Procedures and Initial Functions'
11:57:48.770 info: Generating: 'Update Stored Procedures and Manual Functions'
11:57:48.771 info: Generating: 'Update Stored Procedures and Final Functions'
11:57:48.772 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:57:48.773 info: Generating: 'Version Verification'
11:57:48.774 info: Generating: 'Update States'
11:57:48.774 info: Generating: 'Internal Codes Rebuild'
11:57:48.777 info: Generating: 'Temporary Tables Elimination'
11:57:48.778 info: Generating: 'Transaction Log Compression'
11:57:48.778 info: Generating: 'Propagation of Replicas'
11:57:48.783 info: Generating: 'Clear Fields to Formulas'
11:57:48.784 info: Generating: 'Formulas Calculation'
11:57:48.795 info: Generating Formulas Calculations: Last Value Relations
11:57:48.796 info: Generating Formulas Calculations: Table Consultation
11:57:48.798 info: Generating Formulas Calculations: Internal Formulas
11:57:48.800 info: Generating Formulas Calculations: External Formulas
11:57:48.802 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:57:48.802 info: Generating Formulas Calculations: Daily Update Formulas
11:57:48.804 info: Generating: Index Rebuild
11:57:48.805 info: Generating: 'Controlled Records'
11:57:48.820 info: Generating: 'FK Creation'
11:57:48.820 info: Generating: 'FK Elimination'
11:57:48.821 info: Generating: 'Upgrade Client'
11:57:48.823 info: Generating: 'Formula Groups'
11:57:48.824 info: Generating: 'Fulltext Search'
11:57:48.826 info: Generating: 'Database Seeding'
11:57:48.826 info: Generating: 'FrameworkChangeRoutines.sql'
11:57:48.827 info: Generating: 'order2Exec.dat'
11:57:48.828 info: Generating: 'order2Exec.xml'
11:57:48.833 info: Generating: 'ChangeYear.sql'
11:57:48.836 info: Generating: 'SetInvalidFK2Null.sql'
11:57:48.837 info: Generating: 'DBSessionState.sql'
11:57:48.841 info: Deleting unnecessary generation files
11:57:48.842 info: Writing pending files took 0 ms
11:57:48.842 info: Finished generation
11:57:48.842 info: Took 122 ms
