MOV em 10/10/2025 11:13:51
11:13:51.555 info: Reading relational model...
11:13:51.568 info: Reading menus...
11:13:51.577 info: Calculating indexes [Tables]...
11:13:51.577 info: Calculating indexes [Eph]...
11:13:51.578 info: Calculating indexes [Menus]...
11:13:51.579 info: Calculating indexes [Forms]...
11:13:51.609 info: Calculating indexes [Manwins]...
11:13:51.609 info: Calculating indexes [Altwins]...
11:13:51.609 info: Calculating unique indexes...
11:13:51.609 info: Reading indexes from table...
11:13:51.615 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:13:51.632 info: Reading relational model...
11:13:51.768 info: Validations for ASP.NET MVC...
11:13:51.771 info: Creating output directories for ASP.NET MVC...
11:13:51.777 info: Copying configurations...
11:13:51.780 info: Generating resources...
11:13:51.816 info: Generating helper classes...
11:13:51.830 info: Generating generic controllers...
11:13:51.847 info: Generating generic models...
11:13:51.853 info: Generating table models...
11:13:51.861 info: Generating generic view models...
11:13:51.871 info: Generating forms view models...
11:13:51.989 info: Generating editable table list view models...
11:13:51.990 info: Generating list view models...
11:13:52.024 info: Copying Api configurations...
11:13:52.026 info: Generating forms controllers...
11:13:52.073 info: Deleting unnecessary generation files
11:13:52.075 info: Writing pending files took 1 ms
11:13:52.075 info: Finished generation
11:13:52.075 info: Took 462 ms
11:13:52.078 info: Beginning generation: QuidMovies - C# Server
11:13:52.087 info: Validating formulas...
11:13:52.107 info: Reading relational model...
11:13:52.108 info: Creating output directories...
11:13:52.109 info: Generating tables...
11:13:52.220 info: Generating ephs and access levels...
11:13:52.225 info: Generating functions and manual code...
11:13:52.259 info: Generating server side interface support code...
11:13:52.260 info: Reading necessary forms...
11:13:52.280 info: Copying Files...
11:13:52.287 info: Creating AI agents
11:13:52.398 info: Deleting unnecessary generation files
11:13:52.437 info: Writing pending files took 38 ms
11:13:52.437 info: Finished generation
11:13:52.438 info: Took 361 ms
11:13:52.440 info: Beginning generation: QuidMovies - CSharp UI Test
11:13:52.450 info: Reading relational model...
11:13:52.460 info: Creating output directories...
11:13:52.460 info: Copying files...
11:13:52.464 info: Generating Dashboards...
11:13:52.464 info: Generating Form pages...
11:13:52.472 info: Creating tests from Manual routines...
11:13:52.473 info: Deleting unnecessary generation files
11:13:52.493 info: Writing pending files took 19 ms
11:13:52.493 info: Finished generation
11:13:52.493 info: Took 55 ms
11:13:52.496 info: Beginning generation: QuidMovies - Vue.js Client
11:13:52.509 info: Reading relational model...
11:13:52.521 info: Creating output directories...
11:13:52.522 info: Copying packages...
11:13:52.527 info: Copying static files...
11:13:52.529 info: Generating files...
11:13:52.536 info: Generating public files...
11:13:52.545 info: Generating assets files...
11:13:52.567 info: Generating api files...
11:13:52.575 info: Generating plugins files...
11:13:52.576 info: Generating mixins and utils files...
11:13:52.599 info: Generating router files...
11:13:52.606 info: Generating store files...
11:13:52.608 info: Generating components files...
11:13:52.615 info: Generating models files...
11:13:52.616 info: Generating views files...
11:13:52.619 info: Generating forms files...
11:13:52.785 info: Generating virtual forms files...
11:13:52.786 info: Generating menus files...
11:13:52.826 info: Generating external apps...
11:13:52.827 info: Generating Charts...
11:13:52.827 info: Generating tests files...
11:13:52.830 info: Copying HorzMenu_WithHeader layout...
11:13:52.836 info: Generating translations...
11:13:52.870 info: Deleting unnecessary generation files
11:13:52.994 info: Writing pending files took 124 ms
11:13:52.995 info: Finished generation
11:13:52.995 info: Took 500 ms
11:13:53.000 info: Beginning generation: WebAdmin - Administration CS
11:13:53.008 info: Creating output directories for Administration CS...
11:13:53.008 info: Generating resources folder...
11:13:53.044 info: Generating C# classes...
11:13:53.052 info: Reading relational model...
11:13:53.085 info: Generating client app
11:13:53.185 info: Creating unit tests
11:13:53.197 info: Creating integration tests
11:13:53.198 info: Telemetry
11:13:53.199 info: Deleting unnecessary generation files
11:13:53.250 info: Writing pending files took 51 ms
11:13:53.251 info: Finished generation
11:13:53.251 info: Took 254 ms
11:13:53.255 info: Beginning generation: WebAdmin - C# Server
11:13:53.264 info: Validating formulas...
11:13:53.284 info: Reading relational model...
11:13:53.284 info: Creating output directories...
11:13:53.285 info: Generating tables...
11:13:53.387 info: Generating ephs and access levels...
11:13:53.393 info: Generating functions and manual code...
11:13:53.424 info: Generating server side interface support code...
11:13:53.425 info: Reading necessary forms...
11:13:53.445 info: Copying Files...
11:13:53.452 info: Creating AI agents
11:13:53.562 info: Deleting unnecessary generation files
11:13:53.599 info: Writing pending files took 36 ms
11:13:53.599 info: Finished generation
11:13:53.599 info: Took 347 ms
11:13:53.603 info: Beginning generation: WebAdmin - Reindex Scripts
11:13:53.606 info: Generating Microsoft sql reindex scripts...
11:13:53.608 info: Creating Output Directory...
11:13:53.608 info: Reading relational model...
11:13:53.612 info: Generating: 'Database Verification'
11:13:53.612 info: Generating: 'Schema Verification'
11:13:53.613 info: Generating: 'Auxiliary Functions'
11:13:53.615 info: Generating: 'Table Rebuild'
11:13:53.687 info: Generating: 'Functions Update'
11:13:53.697 info: Generating: 'Table Validation'
11:13:53.710 info: Generating: 'Column Removal'
11:13:53.711 info: Generating: 'Schema Maintenance'
11:13:53.712 info: Generating: 'Fixed Tables'
11:13:53.719 info: Generating: 'Index Validation'
11:13:53.722 info: Generating: 'Update Stored Procedures and Initial Functions'
11:13:53.724 info: Generating: 'Update Stored Procedures and Manual Functions'
11:13:53.725 info: Generating: 'Update Stored Procedures and Final Functions'
11:13:53.727 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:13:53.728 info: Generating: 'Version Verification'
11:13:53.728 info: Generating: 'Update States'
11:13:53.729 info: Generating: 'Internal Codes Rebuild'
11:13:53.732 info: Generating: 'Temporary Tables Elimination'
11:13:53.732 info: Generating: 'Transaction Log Compression'
11:13:53.733 info: Generating: 'Propagation of Replicas'
11:13:53.737 info: Generating: 'Clear Fields to Formulas'
11:13:53.738 info: Generating: 'Formulas Calculation'
11:13:53.750 info: Generating Formulas Calculations: Last Value Relations
11:13:53.751 info: Generating Formulas Calculations: Table Consultation
11:13:53.752 info: Generating Formulas Calculations: Internal Formulas
11:13:53.755 info: Generating Formulas Calculations: External Formulas
11:13:53.756 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:13:53.757 info: Generating Formulas Calculations: Daily Update Formulas
11:13:53.759 info: Generating: Index Rebuild
11:13:53.759 info: Generating: 'Controlled Records'
11:13:53.774 info: Generating: 'FK Creation'
11:13:53.775 info: Generating: 'FK Elimination'
11:13:53.776 info: Generating: 'Upgrade Client'
11:13:53.777 info: Generating: 'Formula Groups'
11:13:53.780 info: Generating: 'Fulltext Search'
11:13:53.782 info: Generating: 'Database Seeding'
11:13:53.783 info: Generating: 'FrameworkChangeRoutines.sql'
11:13:53.784 info: Generating: 'order2Exec.dat'
11:13:53.784 info: Generating: 'order2Exec.xml'
11:13:53.790 info: Generating: 'ChangeYear.sql'
11:13:53.793 info: Generating: 'SetInvalidFK2Null.sql'
11:13:53.794 info: Generating: 'DBSessionState.sql'
11:13:53.800 info: Deleting unnecessary generation files
11:13:53.800 info: Writing pending files took 0 ms
11:13:53.801 info: Finished generation
11:13:53.801 info: Took 200 ms
