MOV em 10/10/2025 12:55:31
12:55:31.621 info: Reading relational model...
12:55:31.635 info: Reading menus...
12:55:31.645 info: Calculating indexes [Tables]...
12:55:31.646 info: Calculating indexes [Eph]...
12:55:31.647 info: Calculating indexes [Menus]...
12:55:31.648 info: Calculating indexes [Forms]...
12:55:31.684 info: Calculating indexes [Manwins]...
12:55:31.685 info: Calculating indexes [Altwins]...
12:55:31.685 info: Calculating unique indexes...
12:55:31.685 info: Reading indexes from table...
12:55:31.690 info: Beginning generation: QuidMovies - ASP.Net MVC API
12:55:31.710 info: Reading relational model...
12:55:31.852 info: Validations for ASP.NET MVC...
12:55:31.854 info: Creating output directories for ASP.NET MVC...
12:55:31.860 info: Copying configurations...
12:55:31.864 info: Generating resources...
12:55:31.898 info: Generating helper classes...
12:55:31.910 info: Generating generic controllers...
12:55:31.926 info: Generating generic models...
12:55:31.931 info: Generating table models...
12:55:31.940 info: Generating generic view models...
12:55:31.949 info: Generating forms view models...
12:55:32.061 info: Generating editable table list view models...
12:55:32.061 info: Generating list view models...
12:55:32.091 info: Copying Api configurations...
12:55:32.094 info: Generating forms controllers...
12:55:32.140 info: Deleting unnecessary generation files
12:55:32.142 info: Writing pending files took 1 ms
12:55:32.142 info: Finished generation
12:55:32.142 info: Took 454 ms
12:55:32.145 info: Beginning generation: QuidMovies - C# Server
12:55:32.154 info: Validating formulas...
12:55:32.173 info: Reading relational model...
12:55:32.174 info: Creating output directories...
12:55:32.175 info: Generating tables...
12:55:32.277 info: Generating ephs and access levels...
12:55:32.282 info: Generating functions and manual code...
12:55:32.316 info: Generating server side interface support code...
12:55:32.317 info: Reading necessary forms...
12:55:32.336 info: Copying Files...
12:55:32.342 info: Creating AI agents
12:55:32.452 info: Deleting unnecessary generation files
12:55:32.491 info: Writing pending files took 38 ms
12:55:32.491 info: Finished generation
12:55:32.491 info: Took 348 ms
12:55:32.493 info: Beginning generation: QuidMovies - CSharp UI Test
12:55:32.503 info: Reading relational model...
12:55:32.513 info: Creating output directories...
12:55:32.514 info: Copying files...
12:55:32.518 info: Generating Dashboards...
12:55:32.518 info: Generating Form pages...
12:55:32.525 info: Creating tests from Manual routines...
12:55:32.525 info: Deleting unnecessary generation files
12:55:32.547 info: Writing pending files took 21 ms
12:55:32.547 info: Finished generation
12:55:32.547 info: Took 55 ms
12:55:32.550 info: Beginning generation: QuidMovies - Vue.js Client
12:55:32.563 info: Reading relational model...
12:55:32.575 info: Creating output directories...
12:55:32.576 info: Copying packages...
12:55:32.581 info: Copying static files...
12:55:32.582 info: Generating files...
12:55:32.590 info: Generating public files...
12:55:32.599 info: Generating assets files...
12:55:32.625 info: Generating api files...
12:55:32.634 info: Generating plugins files...
12:55:32.635 info: Generating mixins and utils files...
12:55:32.657 info: Generating router files...
12:55:32.665 info: Generating store files...
12:55:32.666 info: Generating components files...
12:55:32.674 info: Generating models files...
12:55:32.674 info: Generating views files...
12:55:32.678 info: Generating forms files...
12:55:32.824 info: Generating virtual forms files...
12:55:32.824 info: Generating menus files...
12:55:32.849 info: Generating external apps...
12:55:32.850 info: Generating Charts...
12:55:32.850 info: Generating tests files...
12:55:32.853 info: Copying HorzMenu_WithHeader layout...
12:55:32.859 info: Generating translations...
12:55:32.891 info: Deleting unnecessary generation files
12:55:33.005 info: Writing pending files took 113 ms
12:55:33.006 info: Finished generation
12:55:33.006 info: Took 457 ms
12:55:33.009 info: Beginning generation: WebAdmin - Administration CS
12:55:33.022 info: Creating output directories for Administration CS...
12:55:33.022 info: Generating resources folder...
12:55:33.054 info: Generating C# classes...
12:55:33.061 info: Reading relational model...
12:55:33.093 info: Generating client app
12:55:33.186 info: Creating unit tests
12:55:33.187 info: Creating integration tests
12:55:33.188 info: Telemetry
12:55:33.189 info: Deleting unnecessary generation files
12:55:33.201 info: Writing pending files took 12 ms
12:55:33.201 info: Finished generation
12:55:33.201 info: Took 194 ms
12:55:33.204 info: Beginning generation: WebAdmin - C# Server
12:55:33.213 info: Validating formulas...
12:55:33.232 info: Reading relational model...
12:55:33.233 info: Creating output directories...
12:55:33.234 info: Generating tables...
12:55:33.328 info: Generating ephs and access levels...
12:55:33.333 info: Generating functions and manual code...
12:55:33.361 info: Generating server side interface support code...
12:55:33.361 info: Reading necessary forms...
12:55:33.380 info: Copying Files...
12:55:33.386 info: Creating AI agents
12:55:33.500 info: Deleting unnecessary generation files
12:55:33.545 info: Writing pending files took 44 ms
12:55:33.545 info: Finished generation
12:55:33.545 info: Took 343 ms
12:55:33.549 info: Beginning generation: WebAdmin - Reindex Scripts
12:55:33.552 info: Generating Microsoft sql reindex scripts...
12:55:33.555 info: Creating Output Directory...
12:55:33.555 info: Reading relational model...
12:55:33.558 info: Generating: 'Database Verification'
12:55:33.559 info: Generating: 'Schema Verification'
12:55:33.560 info: Generating: 'Auxiliary Functions'
12:55:33.562 info: Generating: 'Table Rebuild'
12:55:33.563 info: Generating: 'Functions Update'
12:55:33.572 info: Generating: 'Table Validation'
12:55:33.584 info: Generating: 'Column Removal'
12:55:33.586 info: Generating: 'Schema Maintenance'
12:55:33.586 info: Generating: 'Fixed Tables'
12:55:33.593 info: Generating: 'Index Validation'
12:55:33.596 info: Generating: 'Update Stored Procedures and Initial Functions'
12:55:33.599 info: Generating: 'Update Stored Procedures and Manual Functions'
12:55:33.600 info: Generating: 'Update Stored Procedures and Final Functions'
12:55:33.601 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:55:33.602 info: Generating: 'Version Verification'
12:55:33.603 info: Generating: 'Update States'
12:55:33.603 info: Generating: 'Internal Codes Rebuild'
12:55:33.606 info: Generating: 'Temporary Tables Elimination'
12:55:33.607 info: Generating: 'Transaction Log Compression'
12:55:33.607 info: Generating: 'Propagation of Replicas'
12:55:33.612 info: Generating: 'Clear Fields to Formulas'
12:55:33.613 info: Generating: 'Formulas Calculation'
12:55:33.625 info: Generating Formulas Calculations: Last Value Relations
12:55:33.626 info: Generating Formulas Calculations: Table Consultation
12:55:33.627 info: Generating Formulas Calculations: Internal Formulas
12:55:33.630 info: Generating Formulas Calculations: External Formulas
12:55:33.631 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:55:33.632 info: Generating Formulas Calculations: Daily Update Formulas
12:55:33.634 info: Generating: Index Rebuild
12:55:33.634 info: Generating: 'Controlled Records'
12:55:33.650 info: Generating: 'FK Creation'
12:55:33.651 info: Generating: 'FK Elimination'
12:55:33.652 info: Generating: 'Upgrade Client'
12:55:33.653 info: Generating: 'Formula Groups'
12:55:33.655 info: Generating: 'Fulltext Search'
12:55:33.656 info: Generating: 'Database Seeding'
12:55:33.657 info: Generating: 'FrameworkChangeRoutines.sql'
12:55:33.658 info: Generating: 'order2Exec.dat'
12:55:33.659 info: Generating: 'order2Exec.xml'
12:55:33.664 info: Generating: 'ChangeYear.sql'
12:55:33.666 info: Generating: 'SetInvalidFK2Null.sql'
12:55:33.667 info: Generating: 'DBSessionState.sql'
12:55:33.672 info: Deleting unnecessary generation files
12:55:33.673 info: Writing pending files took 0 ms
12:55:33.673 info: Finished generation
12:55:33.673 info: Took 127 ms
