MOV em 09/10/2025 17:44:01
05:44:01.336 info: Reading relational model...
05:44:01.353 info: Reading menus...
05:44:01.363 info: Calculating indexes [Tables]...
05:44:01.364 info: Calculating indexes [Eph]...
05:44:01.365 info: Calculating indexes [Menus]...
05:44:01.365 info: Calculating indexes [Forms]...
05:44:01.397 info: Calculating indexes [Manwins]...
05:44:01.397 info: Calculating indexes [Altwins]...
05:44:01.397 info: Calculating unique indexes...
05:44:01.397 info: Reading indexes from table...
05:44:01.402 info: Beginning generation: My application - ASP.Net MVC API
05:44:02.049 info: Reading relational model...
05:44:02.192 info: Validations for ASP.NET MVC...
05:44:02.194 info: Creating output directories for ASP.NET MVC...
05:44:02.197 info: Copying configurations...
05:44:02.199 info: Generating resources...
05:44:02.225 info: Generating helper classes...
05:44:02.239 info: Generating generic controllers...
05:44:02.256 info: Generating generic models...
05:44:02.262 info: Generating table models...
05:44:02.272 info: Generating generic view models...
05:44:02.283 info: Generating forms view models...
05:44:02.403 info: Generating editable table list view models...
05:44:02.403 info: Generating list view models...
05:44:02.434 info: Copying Api configurations...
05:44:02.436 info: Generating forms controllers...
05:44:02.489 info: Deleting unnecessary generation files
05:44:02.490 info: Writing pending files took 0 ms
05:44:02.490 info: Finished generation
05:44:02.490 info: Took 1090 ms
05:44:02.494 info: Beginning generation: My application - C# Server
05:44:02.503 info: Validating formulas...
05:44:02.521 info: Reading relational model...
05:44:02.521 info: Creating output directories...
05:44:02.523 info: Generating tables...
05:44:02.645 info: Generating ephs and access levels...
05:44:02.651 info: Generating functions and manual code...
05:44:02.691 info: Generating server side interface support code...
05:44:02.692 info: Reading necessary forms...
05:44:02.713 info: Copying Files...
05:44:02.719 info: Creating AI agents
05:44:02.826 info: Deleting unnecessary generation files
05:44:02.856 info: Writing pending files took 29 ms
05:44:02.856 info: Finished generation
05:44:02.857 info: Took 365 ms
05:44:02.859 info: Beginning generation: My application - CSharp UI Test
05:44:02.869 info: Reading relational model...
05:44:02.878 info: Creating output directories...
05:44:02.879 info: Copying files...
05:44:02.883 info: Generating Dashboards...
05:44:02.883 info: Generating Form pages...
05:44:02.890 info: Creating tests from Manual routines...
05:44:02.891 info: Deleting unnecessary generation files
05:44:02.909 info: Writing pending files took 18 ms
05:44:02.909 info: Finished generation
05:44:02.909 info: Took 52 ms
05:44:02.912 info: Beginning generation: My application - Vue.js Client
05:44:02.930 info: Reading relational model...
05:44:02.941 info: Creating output directories...
05:44:02.942 info: Copying packages...
05:44:02.947 info: Copying static files...
05:44:02.949 info: Generating files...
05:44:02.956 info: Generating public files...
05:44:02.966 info: Generating assets files...
05:44:02.976 info: Generating api files...
05:44:02.984 info: Generating plugins files...
05:44:02.985 info: Generating mixins and utils files...
05:44:03.010 info: Generating router files...
05:44:03.017 info: Generating store files...
05:44:03.019 info: Generating components files...
05:44:03.026 info: Generating models files...
05:44:03.026 info: Generating views files...
05:44:03.030 info: Generating forms files...
05:44:03.167 info: Generating virtual forms files...
05:44:03.167 info: Generating menus files...
05:44:03.192 info: Generating external apps...
05:44:03.193 info: Generating Charts...
05:44:03.193 info: Generating tests files...
05:44:03.197 info: Copying HorzMenu_WithHeader layout...
05:44:03.202 info: Generating translations...
05:44:03.235 info: Deleting unnecessary generation files
05:44:03.348 info: Writing pending files took 113 ms
05:44:03.348 info: Finished generation
05:44:03.348 info: Took 437 ms
05:44:03.352 info: Beginning generation: WebAdmin - Administration CS
05:44:03.360 info: Creating output directories for Administration CS...
05:44:03.360 info: Generating resources folder...
05:44:03.393 info: Generating C# classes...
05:44:03.400 info: Reading relational model...
05:44:03.442 info: Generating client app
05:44:03.542 info: Creating unit tests
05:44:03.543 info: Creating integration tests
05:44:03.544 info: Telemetry
05:44:03.545 info: Deleting unnecessary generation files
05:44:03.579 info: Writing pending files took 33 ms
05:44:03.579 info: Finished generation
05:44:03.579 info: Took 229 ms
05:44:03.582 info: Beginning generation: WebAdmin - C# Server
05:44:03.591 info: Validating formulas...
05:44:03.607 info: Reading relational model...
05:44:03.608 info: Creating output directories...
05:44:03.609 info: Generating tables...
05:44:03.709 info: Generating ephs and access levels...
05:44:03.714 info: Generating functions and manual code...
05:44:03.745 info: Generating server side interface support code...
05:44:03.746 info: Reading necessary forms...
05:44:03.776 info: Copying Files...
05:44:03.783 info: Creating AI agents
05:44:03.889 info: Deleting unnecessary generation files
05:44:03.924 info: Writing pending files took 34 ms
05:44:03.924 info: Finished generation
05:44:03.924 info: Took 344 ms
05:44:03.927 info: Beginning generation: WebAdmin - Reindex Scripts
05:44:03.930 info: Generating Microsoft sql reindex scripts...
05:44:03.932 info: Creating Output Directory...
05:44:03.932 info: Reading relational model...
05:44:03.936 info: Generating: 'Database Verification'
05:44:03.936 info: Generating: 'Schema Verification'
05:44:03.937 info: Generating: 'Auxiliary Functions'
05:44:03.938 info: Generating: 'Table Rebuild'
05:44:03.940 info: Generating: 'Functions Update'
05:44:03.948 info: Generating: 'Table Validation'
05:44:03.962 info: Generating: 'Column Removal'
05:44:03.963 info: Generating: 'Schema Maintenance'
05:44:03.964 info: Generating: 'Fixed Tables'
05:44:03.974 info: Generating: 'Index Validation'
05:44:03.976 info: Generating: 'Update Stored Procedures and Initial Functions'
05:44:03.979 info: Generating: 'Update Stored Procedures and Manual Functions'
05:44:03.980 info: Generating: 'Update Stored Procedures and Final Functions'
05:44:03.982 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:44:03.983 info: Generating: 'Version Verification'
05:44:03.983 info: Generating: 'Update States'
05:44:03.984 info: Generating: 'Internal Codes Rebuild'
05:44:03.987 info: Generating: 'Temporary Tables Elimination'
05:44:03.987 info: Generating: 'Transaction Log Compression'
05:44:03.988 info: Generating: 'Propagation of Replicas'
05:44:03.993 info: Generating: 'Clear Fields to Formulas'
05:44:03.994 info: Generating: 'Formulas Calculation'
05:44:04.005 info: Generating Formulas Calculations: Last Value Relations
05:44:04.006 info: Generating Formulas Calculations: Table Consultation
05:44:04.007 info: Generating Formulas Calculations: Internal Formulas
05:44:04.010 info: Generating Formulas Calculations: External Formulas
05:44:04.011 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:44:04.012 info: Generating Formulas Calculations: Daily Update Formulas
05:44:04.014 info: Generating: Index Rebuild
05:44:04.014 info: Generating: 'Controlled Records'
05:44:04.030 info: Generating: 'FK Creation'
05:44:04.031 info: Generating: 'FK Elimination'
05:44:04.031 info: Generating: 'Upgrade Client'
05:44:04.033 info: Generating: 'Formula Groups'
05:44:04.034 info: Generating: 'Fulltext Search'
05:44:04.036 info: Generating: 'Database Seeding'
05:44:04.037 info: Generating: 'FrameworkChangeRoutines.sql'
05:44:04.037 info: Generating: 'order2Exec.dat'
05:44:04.038 info: Generating: 'order2Exec.xml'
05:44:04.044 info: Generating: 'ChangeYear.sql'
05:44:04.046 info: Generating: 'SetInvalidFK2Null.sql'
05:44:04.047 info: Generating: 'DBSessionState.sql'
05:44:04.052 info: Deleting unnecessary generation files
05:44:04.053 info: Writing pending files took 0 ms
05:44:04.053 info: Finished generation
05:44:04.053 info: Took 128 ms
