MOV em 10/10/2025 11:54:11
11:54:11.601 info: Reading relational model...
11:54:11.613 info: Reading menus...
11:54:11.623 info: Calculating indexes [Tables]...
11:54:11.624 info: Calculating indexes [Eph]...
11:54:11.625 info: Calculating indexes [Menus]...
11:54:11.625 info: Calculating indexes [Forms]...
11:54:11.657 info: Calculating indexes [Manwins]...
11:54:11.657 info: Calculating indexes [Altwins]...
11:54:11.657 info: Calculating unique indexes...
11:54:11.657 info: Reading indexes from table...
11:54:11.662 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:54:11.679 info: Reading relational model...
11:54:11.815 info: Validations for ASP.NET MVC...
11:54:11.817 info: Creating output directories for ASP.NET MVC...
11:54:11.820 info: Copying configurations...
11:54:11.822 info: Generating resources...
11:54:11.847 info: Generating helper classes...
11:54:11.860 info: Generating generic controllers...
11:54:11.875 info: Generating generic models...
11:54:11.881 info: Generating table models...
11:54:11.892 info: Generating generic view models...
11:54:11.901 info: Generating forms view models...
11:54:12.001 info: Generating editable table list view models...
11:54:12.001 info: Generating list view models...
11:54:12.033 info: Copying Api configurations...
11:54:12.036 info: Generating forms controllers...
11:54:12.080 info: Deleting unnecessary generation files
11:54:12.082 info: Writing pending files took 1 ms
11:54:12.082 info: Finished generation
11:54:12.082 info: Took 421 ms
11:54:12.086 info: Beginning generation: QuidMovies - C# Server
11:54:12.095 info: Validating formulas...
11:54:12.116 info: Reading relational model...
11:54:12.116 info: Creating output directories...
11:54:12.117 info: Generating tables...
11:54:12.222 info: Generating ephs and access levels...
11:54:12.227 info: Generating functions and manual code...
11:54:12.259 info: Generating server side interface support code...
11:54:12.260 info: Reading necessary forms...
11:54:12.280 info: Copying Files...
11:54:12.286 info: Creating AI agents
11:54:12.397 info: Deleting unnecessary generation files
11:54:12.435 info: Writing pending files took 37 ms
11:54:12.435 info: Finished generation
11:54:12.435 info: Took 351 ms
11:54:12.438 info: Beginning generation: QuidMovies - CSharp UI Test
11:54:12.449 info: Reading relational model...
11:54:12.460 info: Creating output directories...
11:54:12.460 info: Copying files...
11:54:12.465 info: Generating Dashboards...
11:54:12.465 info: Generating Form pages...
11:54:12.473 info: Creating tests from Manual routines...
11:54:12.473 info: Deleting unnecessary generation files
11:54:12.493 info: Writing pending files took 19 ms
11:54:12.493 info: Finished generation
11:54:12.493 info: Took 57 ms
11:54:12.497 info: Beginning generation: QuidMovies - Vue.js Client
11:54:12.512 info: Reading relational model...
11:54:12.524 info: Creating output directories...
11:54:12.525 info: Copying packages...
11:54:12.531 info: Copying static files...
11:54:12.532 info: Generating files...
11:54:12.540 info: Generating public files...
11:54:12.550 info: Generating assets files...
11:54:12.573 info: Generating api files...
11:54:12.580 info: Generating plugins files...
11:54:12.582 info: Generating mixins and utils files...
11:54:12.606 info: Generating router files...
11:54:12.614 info: Generating store files...
11:54:12.615 info: Generating components files...
11:54:12.622 info: Generating models files...
11:54:12.623 info: Generating views files...
11:54:12.626 info: Generating forms files...
11:54:12.765 info: Generating virtual forms files...
11:54:12.765 info: Generating menus files...
11:54:12.792 info: Generating external apps...
11:54:12.793 info: Generating Charts...
11:54:12.794 info: Generating tests files...
11:54:12.797 info: Copying HorzMenu_WithHeader layout...
11:54:12.804 info: Generating translations...
11:54:12.838 info: Deleting unnecessary generation files
11:54:13.075 info: Writing pending files took 237 ms
11:54:13.076 info: Finished generation
11:54:13.076 info: Took 581 ms
11:54:13.081 info: Beginning generation: WebAdmin - Administration CS
11:54:13.092 info: Creating output directories for Administration CS...
11:54:13.092 info: Generating resources folder...
11:54:13.133 info: Generating C# classes...
11:54:13.141 info: Reading relational model...
11:54:13.174 info: Generating client app
11:54:13.281 info: Creating unit tests
11:54:13.281 info: Creating integration tests
11:54:13.282 info: Telemetry
11:54:13.283 info: Deleting unnecessary generation files
11:54:13.294 info: Writing pending files took 11 ms
11:54:13.294 info: Finished generation
11:54:13.295 info: Took 217 ms
11:54:13.299 info: Beginning generation: WebAdmin - C# Server
11:54:13.311 info: Validating formulas...
11:54:13.332 info: Reading relational model...
11:54:13.333 info: Creating output directories...
11:54:13.334 info: Generating tables...
11:54:13.454 info: Generating ephs and access levels...
11:54:13.460 info: Generating functions and manual code...
11:54:13.494 info: Generating server side interface support code...
11:54:13.495 info: Reading necessary forms...
11:54:13.516 info: Copying Files...
11:54:13.527 info: Creating AI agents
11:54:13.727 info: Deleting unnecessary generation files
11:54:13.758 info: Writing pending files took 31 ms
11:54:13.758 info: Finished generation
11:54:13.758 info: Took 462 ms
11:54:13.761 info: Beginning generation: WebAdmin - Reindex Scripts
11:54:13.764 info: Generating Microsoft sql reindex scripts...
11:54:13.766 info: Creating Output Directory...
11:54:13.767 info: Reading relational model...
11:54:13.770 info: Generating: 'Database Verification'
11:54:13.771 info: Generating: 'Schema Verification'
11:54:13.772 info: Generating: 'Auxiliary Functions'
11:54:13.773 info: Generating: 'Table Rebuild'
11:54:13.775 info: Generating: 'Functions Update'
11:54:13.784 info: Generating: 'Table Validation'
11:54:13.797 info: Generating: 'Column Removal'
11:54:13.799 info: Generating: 'Schema Maintenance'
11:54:13.800 info: Generating: 'Fixed Tables'
11:54:13.811 info: Generating: 'Index Validation'
11:54:13.815 info: Generating: 'Update Stored Procedures and Initial Functions'
11:54:13.817 info: Generating: 'Update Stored Procedures and Manual Functions'
11:54:13.818 info: Generating: 'Update Stored Procedures and Final Functions'
11:54:13.820 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:54:13.821 info: Generating: 'Version Verification'
11:54:13.821 info: Generating: 'Update States'
11:54:13.822 info: Generating: 'Internal Codes Rebuild'
11:54:13.825 info: Generating: 'Temporary Tables Elimination'
11:54:13.826 info: Generating: 'Transaction Log Compression'
11:54:13.827 info: Generating: 'Propagation of Replicas'
11:54:13.831 info: Generating: 'Clear Fields to Formulas'
11:54:13.832 info: Generating: 'Formulas Calculation'
11:54:13.846 info: Generating Formulas Calculations: Last Value Relations
11:54:13.847 info: Generating Formulas Calculations: Table Consultation
11:54:13.848 info: Generating Formulas Calculations: Internal Formulas
11:54:13.851 info: Generating Formulas Calculations: External Formulas
11:54:13.852 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:54:13.853 info: Generating Formulas Calculations: Daily Update Formulas
11:54:13.855 info: Generating: Index Rebuild
11:54:13.856 info: Generating: 'Controlled Records'
11:54:13.871 info: Generating: 'FK Creation'
11:54:13.872 info: Generating: 'FK Elimination'
11:54:13.873 info: Generating: 'Upgrade Client'
11:54:13.875 info: Generating: 'Formula Groups'
11:54:13.876 info: Generating: 'Fulltext Search'
11:54:13.878 info: Generating: 'Database Seeding'
11:54:13.879 info: Generating: 'FrameworkChangeRoutines.sql'
11:54:13.879 info: Generating: 'order2Exec.dat'
11:54:13.880 info: Generating: 'order2Exec.xml'
11:54:13.886 info: Generating: 'ChangeYear.sql'
11:54:13.889 info: Generating: 'SetInvalidFK2Null.sql'
11:54:13.890 info: Generating: 'DBSessionState.sql'
11:54:13.894 info: Deleting unnecessary generation files
11:54:13.895 info: Writing pending files took 0 ms
11:54:13.895 info: Finished generation
11:54:13.895 info: Took 136 ms
