MOV em 09/10/2025 12:34:51
12:34:51.321 info: Reading relational model...
12:34:51.338 info: Reading menus...
12:34:51.350 info: Calculating indexes [Tables]...
12:34:51.350 info: Calculating indexes [Eph]...
12:34:51.351 info: Calculating indexes [Menus]...
12:34:51.352 info: Calculating indexes [Forms]...
12:34:51.377 info: Calculating indexes [Manwins]...
12:34:51.377 info: Calculating indexes [Altwins]...
12:34:51.378 info: Calculating unique indexes...
12:34:51.378 info: Reading indexes from table...
12:34:51.380 info: Creating new indexes...
12:34:51.391 info: Beginning generation: My application - ASP.Net MVC API
12:34:51.411 info: Reading relational model...
12:34:51.546 info: Validations for ASP.NET MVC...
12:34:51.548 info: Creating output directories for ASP.NET MVC...
12:34:51.552 info: Copying configurations...
12:34:51.554 info: Generating resources...
12:34:51.593 info: Generating helper classes...
12:34:51.606 info: Generating generic controllers...
12:34:51.623 info: Generating generic models...
12:34:51.629 info: Generating table models...
12:34:51.640 info: Generating generic view models...
12:34:51.649 info: Generating forms view models...
12:34:51.733 info: Generating editable table list view models...
12:34:51.733 info: Generating list view models...
12:34:51.760 info: Copying Api configurations...
12:34:51.762 info: Generating forms controllers...
12:34:51.800 info: Deleting unnecessary generation files
12:34:51.802 info: Writing pending files took 1 ms
12:34:51.802 info: Finished generation
12:34:51.802 info: Took 412 ms
12:34:51.805 info: Beginning generation: My application - C# Server
12:34:51.814 info: Validating formulas...
12:34:51.829 info: Reading relational model...
12:34:51.830 info: Creating output directories...
12:34:51.831 info: Generating tables...
12:34:51.933 info: Generating ephs and access levels...
12:34:51.938 info: Generating functions and manual code...
12:34:51.972 info: Generating server side interface support code...
12:34:51.973 info: Reading necessary forms...
12:34:51.993 info: Copying Files...
12:34:52.000 info: Creating AI agents
12:34:52.157 info: Deleting unnecessary generation files
12:34:52.189 info: Writing pending files took 31 ms
12:34:52.190 info: Finished generation
12:34:52.190 info: Took 386 ms
12:34:52.192 info: Beginning generation: My application - CSharp UI Test
12:34:52.203 info: Reading relational model...
12:34:52.213 info: Creating output directories...
12:34:52.213 info: Copying files...
12:34:52.217 info: Generating Dashboards...
12:34:52.217 info: Generating Form pages...
12:34:52.223 info: Creating tests from Manual routines...
12:34:52.224 info: Deleting unnecessary generation files
12:34:52.244 info: Writing pending files took 20 ms
12:34:52.244 info: Finished generation
12:34:52.245 info: Took 54 ms
12:34:52.248 info: Beginning generation: My application - Vue.js Client
12:34:52.261 info: Reading relational model...
12:34:52.272 info: Creating output directories...
12:34:52.273 info: Copying packages...
12:34:52.277 info: Copying static files...
12:34:52.279 info: Generating files...
12:34:52.286 info: Generating public files...
12:34:52.303 info: Generating assets files...
12:34:52.313 info: Generating api files...
12:34:52.321 info: Generating plugins files...
12:34:52.322 info: Generating mixins and utils files...
12:34:52.345 info: Generating router files...
12:34:52.351 info: Generating store files...
12:34:52.353 info: Generating components files...
12:34:52.361 info: Generating models files...
12:34:52.362 info: Generating views files...
12:34:52.365 info: Generating forms files...
12:34:52.469 info: Generating virtual forms files...
12:34:52.470 info: Generating menus files...
12:34:52.489 info: Generating external apps...
12:34:52.490 info: Generating Charts...
12:34:52.490 info: Generating tests files...
12:34:52.493 info: Copying HorzMenu_WithHeader layout...
12:34:52.499 info: Generating translations...
12:34:52.527 info: Deleting unnecessary generation files
12:34:52.696 info: Writing pending files took 168 ms
12:34:52.696 info: Finished generation
12:34:52.696 info: Took 450 ms
12:34:52.700 info: Beginning generation: WebAdmin - Administration CS
12:34:52.708 info: Creating output directories for Administration CS...
12:34:52.708 info: Generating resources folder...
12:34:52.741 info: Generating C# classes...
12:34:52.748 info: Reading relational model...
12:34:52.780 info: Generating client app
12:34:52.875 info: Creating unit tests
12:34:52.876 info: Creating integration tests
12:34:52.878 info: Telemetry
12:34:52.879 info: Deleting unnecessary generation files
12:34:52.891 info: Writing pending files took 11 ms
12:34:52.891 info: Finished generation
12:34:52.891 info: Took 193 ms
12:34:52.894 info: Beginning generation: WebAdmin - C# Server
12:34:52.903 info: Validating formulas...
12:34:52.919 info: Reading relational model...
12:34:52.919 info: Creating output directories...
12:34:52.920 info: Generating tables...
12:34:53.012 info: Generating ephs and access levels...
12:34:53.016 info: Generating functions and manual code...
12:34:53.053 info: Generating server side interface support code...
12:34:53.054 info: Reading necessary forms...
12:34:53.073 info: Copying Files...
12:34:53.081 info: Creating AI agents
12:34:53.190 info: Deleting unnecessary generation files
12:34:53.227 info: Writing pending files took 36 ms
12:34:53.227 info: Finished generation
12:34:53.227 info: Took 334 ms
12:34:53.230 info: Beginning generation: WebAdmin - Reindex Scripts
12:34:53.233 info: Generating Microsoft sql reindex scripts...
12:34:53.235 info: Creating Output Directory...
12:34:53.235 info: Reading relational model...
12:34:53.239 info: Generating: 'Database Verification'
12:34:53.239 info: Generating: 'Schema Verification'
12:34:53.240 info: Generating: 'Auxiliary Functions'
12:34:53.241 info: Generating: 'Table Rebuild'
12:34:53.243 info: Generating: 'Functions Update'
12:34:53.252 info: Generating: 'Table Validation'
12:34:53.264 info: Generating: 'Column Removal'
12:34:53.266 info: Generating: 'Schema Maintenance'
12:34:53.266 info: Generating: 'Fixed Tables'
12:34:53.273 info: Generating: 'Index Validation'
12:34:53.276 info: Generating: 'Update Stored Procedures and Initial Functions'
12:34:53.278 info: Generating: 'Update Stored Procedures and Manual Functions'
12:34:53.279 info: Generating: 'Update Stored Procedures and Final Functions'
12:34:53.281 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:34:53.282 info: Generating: 'Version Verification'
12:34:53.282 info: Generating: 'Update States'
12:34:53.283 info: Generating: 'Internal Codes Rebuild'
12:34:53.286 info: Generating: 'Temporary Tables Elimination'
12:34:53.286 info: Generating: 'Transaction Log Compression'
12:34:53.287 info: Generating: 'Propagation of Replicas'
12:34:53.292 info: Generating: 'Clear Fields to Formulas'
12:34:53.293 info: Generating: 'Formulas Calculation'
12:34:53.304 info: Generating Formulas Calculations: Last Value Relations
12:34:53.305 info: Generating Formulas Calculations: Table Consultation
12:34:53.306 info: Generating Formulas Calculations: Internal Formulas
12:34:53.309 info: Generating Formulas Calculations: External Formulas
12:34:53.310 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:34:53.311 info: Generating Formulas Calculations: Daily Update Formulas
12:34:53.313 info: Generating: Index Rebuild
12:34:53.314 info: Generating: 'Controlled Records'
12:34:53.327 info: Generating: 'FK Creation'
12:34:53.328 info: Generating: 'FK Elimination'
12:34:53.328 info: Generating: 'Upgrade Client'
12:34:53.330 info: Generating: 'Formula Groups'
12:34:53.331 info: Generating: 'Fulltext Search'
12:34:53.333 info: Generating: 'Database Seeding'
12:34:53.334 info: Generating: 'FrameworkChangeRoutines.sql'
12:34:53.335 info: Generating: 'order2Exec.dat'
12:34:53.335 info: Generating: 'order2Exec.xml'
12:34:53.341 info: Generating: 'ChangeYear.sql'
12:34:53.343 info: Generating: 'SetInvalidFK2Null.sql'
12:34:53.344 info: Generating: 'DBSessionState.sql'
12:34:53.349 info: Deleting unnecessary generation files
12:34:53.350 info: Writing pending files took 0 ms
12:34:53.350 info: Finished generation
12:34:53.350 info: Took 121 ms
