MOV em 09/10/2025 12:09:26
12:09:26.313 info: Reading relational model...
12:09:26.326 info: Reading menus...
12:09:26.334 info: Calculating indexes [Tables]...
12:09:26.335 info: Calculating indexes [Eph]...
12:09:26.336 info: Calculating indexes [Menus]...
12:09:26.336 info: Calculating indexes [Forms]...
12:09:26.362 info: Calculating indexes [Manwins]...
12:09:26.362 info: Calculating indexes [Altwins]...
12:09:26.362 info: Calculating unique indexes...
12:09:26.363 info: Reading indexes from table...
12:09:26.367 info: Beginning generation: My application - ASP.Net MVC API
12:09:26.385 info: Reading relational model...
12:09:26.515 info: Validations for ASP.NET MVC...
12:09:26.517 info: Creating output directories for ASP.NET MVC...
12:09:26.521 info: Copying configurations...
12:09:26.525 info: Generating resources...
12:09:26.559 info: Generating helper classes...
12:09:26.572 info: Generating generic controllers...
12:09:26.587 info: Generating generic models...
12:09:26.593 info: Generating table models...
12:09:26.600 info: Generating generic view models...
12:09:26.609 info: Generating forms view models...
12:09:26.693 info: Generating editable table list view models...
12:09:26.693 info: Generating list view models...
12:09:26.721 info: Copying Api configurations...
12:09:26.723 info: Generating forms controllers...
12:09:26.760 info: Deleting unnecessary generation files
12:09:26.762 info: Writing pending files took 1 ms
12:09:26.762 info: Finished generation
12:09:26.762 info: Took 397 ms
12:09:26.765 info: Beginning generation: My application - C# Server
12:09:26.774 info: Validating formulas...
12:09:26.788 info: Reading relational model...
12:09:26.788 info: Creating output directories...
12:09:26.789 info: Generating tables...
12:09:26.881 info: Generating ephs and access levels...
12:09:26.885 info: Generating functions and manual code...
12:09:26.924 info: Generating server side interface support code...
12:09:26.925 info: Reading necessary forms...
12:09:26.947 info: Copying Files...
12:09:26.954 info: Creating AI agents
12:09:27.061 info: Deleting unnecessary generation files
12:09:27.102 info: Writing pending files took 40 ms
12:09:27.102 info: Finished generation
12:09:27.102 info: Took 338 ms
12:09:27.104 info: Beginning generation: My application - CSharp UI Test
12:09:27.114 info: Reading relational model...
12:09:27.123 info: Creating output directories...
12:09:27.123 info: Copying files...
12:09:27.127 info: Generating Dashboards...
12:09:27.127 info: Generating Form pages...
12:09:27.133 info: Creating tests from Manual routines...
12:09:27.134 info: Deleting unnecessary generation files
12:09:27.155 info: Writing pending files took 20 ms
12:09:27.155 info: Finished generation
12:09:27.155 info: Took 53 ms
12:09:27.158 info: Beginning generation: My application - Vue.js Client
12:09:27.170 info: Reading relational model...
12:09:27.181 info: Creating output directories...
12:09:27.182 info: Copying packages...
12:09:27.187 info: Copying static files...
12:09:27.188 info: Generating files...
12:09:27.195 info: Generating public files...
12:09:27.204 info: Generating assets files...
12:09:27.215 info: Generating api files...
12:09:27.222 info: Generating plugins files...
12:09:27.224 info: Generating mixins and utils files...
12:09:27.246 info: Generating router files...
12:09:27.252 info: Generating store files...
12:09:27.254 info: Generating components files...
12:09:27.261 info: Generating models files...
12:09:27.261 info: Generating views files...
12:09:27.265 info: Generating forms files...
12:09:27.371 info: Generating virtual forms files...
12:09:27.371 info: Generating menus files...
12:09:27.392 info: Generating external apps...
12:09:27.393 info: Generating Charts...
12:09:27.393 info: Generating tests files...
12:09:27.397 info: Copying HorzMenu_WithHeader layout...
12:09:27.402 info: Generating translations...
12:09:27.431 info: Deleting unnecessary generation files
12:09:27.599 info: Writing pending files took 167 ms
12:09:27.599 info: Finished generation
12:09:27.600 info: Took 443 ms
12:09:27.603 info: Beginning generation: WebAdmin - Administration CS
12:09:27.611 info: Creating output directories for Administration CS...
12:09:27.611 info: Generating resources folder...
12:09:27.645 info: Generating C# classes...
12:09:27.653 info: Reading relational model...
12:09:27.684 info: Generating client app
12:09:27.776 info: Creating unit tests
12:09:27.776 info: Creating integration tests
12:09:27.778 info: Telemetry
12:09:27.778 info: Deleting unnecessary generation files
12:09:27.790 info: Writing pending files took 11 ms
12:09:27.790 info: Finished generation
12:09:27.791 info: Took 189 ms
12:09:27.794 info: Beginning generation: WebAdmin - C# Server
12:09:27.803 info: Validating formulas...
12:09:27.816 info: Reading relational model...
12:09:27.817 info: Creating output directories...
12:09:27.818 info: Generating tables...
12:09:27.910 info: Generating ephs and access levels...
12:09:27.914 info: Generating functions and manual code...
12:09:27.940 info: Generating server side interface support code...
12:09:27.941 info: Reading necessary forms...
12:09:27.960 info: Copying Files...
12:09:27.966 info: Creating AI agents
12:09:28.071 info: Deleting unnecessary generation files
12:09:28.114 info: Writing pending files took 42 ms
12:09:28.114 info: Finished generation
12:09:28.114 info: Took 322 ms
12:09:28.117 info: Beginning generation: WebAdmin - Reindex Scripts
12:09:28.119 info: Generating Microsoft sql reindex scripts...
12:09:28.121 info: Creating Output Directory...
12:09:28.122 info: Reading relational model...
12:09:28.125 info: Generating: 'Database Verification'
12:09:28.125 info: Generating: 'Schema Verification'
12:09:28.126 info: Generating: 'Auxiliary Functions'
12:09:28.127 info: Generating: 'Table Rebuild'
12:09:28.129 info: Generating: 'Functions Update'
12:09:28.137 info: Generating: 'Table Validation'
12:09:28.152 info: Generating: 'Column Removal'
12:09:28.154 info: Generating: 'Schema Maintenance'
12:09:28.154 info: Generating: 'Fixed Tables'
12:09:28.161 info: Generating: 'Index Validation'
12:09:28.164 info: Generating: 'Update Stored Procedures and Initial Functions'
12:09:28.166 info: Generating: 'Update Stored Procedures and Manual Functions'
12:09:28.167 info: Generating: 'Update Stored Procedures and Final Functions'
12:09:28.169 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:09:28.170 info: Generating: 'Version Verification'
12:09:28.170 info: Generating: 'Update States'
12:09:28.171 info: Generating: 'Internal Codes Rebuild'
12:09:28.174 info: Generating: 'Temporary Tables Elimination'
12:09:28.174 info: Generating: 'Transaction Log Compression'
12:09:28.175 info: Generating: 'Propagation of Replicas'
12:09:28.180 info: Generating: 'Clear Fields to Formulas'
12:09:28.181 info: Generating: 'Formulas Calculation'
12:09:28.190 info: Generating Formulas Calculations: Last Value Relations
12:09:28.191 info: Generating Formulas Calculations: Table Consultation
12:09:28.192 info: Generating Formulas Calculations: Internal Formulas
12:09:28.195 info: Generating Formulas Calculations: External Formulas
12:09:28.196 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:09:28.197 info: Generating Formulas Calculations: Daily Update Formulas
12:09:28.198 info: Generating: Index Rebuild
12:09:28.199 info: Generating: 'Controlled Records'
12:09:28.211 info: Generating: 'FK Creation'
12:09:28.212 info: Generating: 'FK Elimination'
12:09:28.213 info: Generating: 'Upgrade Client'
12:09:28.214 info: Generating: 'Formula Groups'
12:09:28.216 info: Generating: 'Fulltext Search'
12:09:28.217 info: Generating: 'Database Seeding'
12:09:28.218 info: Generating: 'FrameworkChangeRoutines.sql'
12:09:28.219 info: Generating: 'order2Exec.dat'
12:09:28.219 info: Generating: 'order2Exec.xml'
12:09:28.225 info: Generating: 'ChangeYear.sql'
12:09:28.227 info: Generating: 'SetInvalidFK2Null.sql'
12:09:28.228 info: Generating: 'DBSessionState.sql'
12:09:28.235 info: Deleting unnecessary generation files
12:09:28.236 info: Writing pending files took 0 ms
12:09:28.236 info: Finished generation
12:09:28.236 info: Took 121 ms
