MOV em 09/10/2025 16:35:26
04:35:26.333 info: Reading relational model...
04:35:26.346 info: Reading menus...
04:35:26.360 info: Calculating indexes [Tables]...
04:35:26.361 info: Calculating indexes [Eph]...
04:35:26.362 info: Calculating indexes [Menus]...
04:35:26.362 info: Calculating indexes [Forms]...
04:35:26.405 info: Calculating indexes [Manwins]...
04:35:26.405 info: Calculating indexes [Altwins]...
04:35:26.405 info: Calculating unique indexes...
04:35:26.405 info: Reading indexes from table...
04:35:26.411 info: Beginning generation: My application - ASP.Net MVC API
04:35:26.434 info: Reading relational model...
04:35:26.578 info: Validations for ASP.NET MVC...
04:35:26.580 info: Creating output directories for ASP.NET MVC...
04:35:26.585 info: Copying configurations...
04:35:26.588 info: Generating resources...
04:35:26.615 info: Generating helper classes...
04:35:26.629 info: Generating generic controllers...
04:35:26.648 info: Generating generic models...
04:35:26.654 info: Generating table models...
04:35:26.663 info: Generating generic view models...
04:35:26.673 info: Generating forms view models...
04:35:26.795 info: Generating editable table list view models...
04:35:26.796 info: Generating list view models...
04:35:26.826 info: Copying Api configurations...
04:35:26.828 info: Generating forms controllers...
04:35:26.879 info: Deleting unnecessary generation files
04:35:26.883 info: Writing pending files took 3 ms
04:35:26.883 info: Finished generation
04:35:26.883 info: Took 474 ms
04:35:26.886 info: Beginning generation: My application - C# Server
04:35:26.895 info: Validating formulas...
04:35:26.912 info: Reading relational model...
04:35:26.913 info: Creating output directories...
04:35:26.915 info: Generating tables...
04:35:27.037 info: Generating ephs and access levels...
04:35:27.043 info: Generating functions and manual code...
04:35:27.078 info: Generating server side interface support code...
04:35:27.079 info: Reading necessary forms...
04:35:27.098 info: Copying Files...
04:35:27.105 info: Creating AI agents
04:35:27.219 info: Deleting unnecessary generation files
04:35:27.246 info: Writing pending files took 27 ms
04:35:27.246 info: Finished generation
04:35:27.247 info: Took 362 ms
04:35:27.249 info: Beginning generation: My application - CSharp UI Test
04:35:28.128 info: Reading relational model...
04:35:29.128 info: Creating output directories...
04:35:29.129 info: Copying files...
04:35:29.138 info: Generating Dashboards...
04:35:29.138 info: Generating Form pages...
04:35:29.152 info: Creating tests from Manual routines...
04:35:29.153 info: Deleting unnecessary generation files
04:35:29.169 info: Writing pending files took 15 ms
04:35:29.169 info: Finished generation
04:35:29.169 info: Took 1922 ms
04:35:29.173 info: Beginning generation: My application - Vue.js Client
04:35:29.187 info: Reading relational model...
04:35:29.200 info: Creating output directories...
04:35:29.201 info: Copying packages...
04:35:29.206 info: Copying static files...
04:35:29.207 info: Generating files...
04:35:29.214 info: Generating public files...
04:35:29.223 info: Generating assets files...
04:35:29.235 info: Generating api files...
04:35:29.242 info: Generating plugins files...
04:35:29.244 info: Generating mixins and utils files...
04:35:29.266 info: Generating router files...
04:35:29.274 info: Generating store files...
04:35:29.275 info: Generating components files...
04:35:29.282 info: Generating models files...
04:35:29.282 info: Generating views files...
04:35:29.285 info: Generating forms files...
04:35:29.433 info: Generating virtual forms files...
04:35:29.433 info: Generating menus files...
04:35:29.460 info: Generating external apps...
04:35:29.460 info: Generating Charts...
04:35:29.461 info: Generating tests files...
04:35:29.464 info: Copying HorzMenu_WithHeader layout...
04:35:29.470 info: Generating translations...
04:35:29.502 info: Deleting unnecessary generation files
04:35:29.613 info: Writing pending files took 110 ms
04:35:29.613 info: Finished generation
04:35:29.613 info: Took 442 ms
04:35:29.616 info: Beginning generation: WebAdmin - Administration CS
04:35:29.624 info: Creating output directories for Administration CS...
04:35:29.624 info: Generating resources folder...
04:35:29.657 info: Generating C# classes...
04:35:29.665 info: Reading relational model...
04:35:29.698 info: Generating client app
04:35:29.790 info: Creating unit tests
04:35:29.790 info: Creating integration tests
04:35:29.792 info: Telemetry
04:35:29.792 info: Deleting unnecessary generation files
04:35:29.804 info: Writing pending files took 11 ms
04:35:29.804 info: Finished generation
04:35:29.804 info: Took 190 ms
04:35:29.807 info: Beginning generation: WebAdmin - C# Server
04:35:29.816 info: Validating formulas...
04:35:29.833 info: Reading relational model...
04:35:29.834 info: Creating output directories...
04:35:29.835 info: Generating tables...
04:35:29.935 info: Generating ephs and access levels...
04:35:30.005 info: Generating functions and manual code...
04:35:30.032 info: Generating server side interface support code...
04:35:30.033 info: Reading necessary forms...
04:35:30.054 info: Copying Files...
04:35:30.060 info: Creating AI agents
04:35:30.162 info: Deleting unnecessary generation files
04:35:30.203 info: Writing pending files took 41 ms
04:35:30.203 info: Finished generation
04:35:30.204 info: Took 398 ms
04:35:30.208 info: Beginning generation: WebAdmin - Reindex Scripts
04:35:30.213 info: Generating Microsoft sql reindex scripts...
04:35:30.217 info: Creating Output Directory...
04:35:30.217 info: Reading relational model...
04:35:30.221 info: Generating: 'Database Verification'
04:35:30.222 info: Generating: 'Schema Verification'
04:35:30.222 info: Generating: 'Auxiliary Functions'
04:35:30.224 info: Generating: 'Table Rebuild'
04:35:30.226 info: Generating: 'Functions Update'
04:35:30.234 info: Generating: 'Table Validation'
04:35:30.249 info: Generating: 'Column Removal'
04:35:30.250 info: Generating: 'Schema Maintenance'
04:35:30.251 info: Generating: 'Fixed Tables'
04:35:30.258 info: Generating: 'Index Validation'
04:35:30.262 info: Generating: 'Update Stored Procedures and Initial Functions'
04:35:30.265 info: Generating: 'Update Stored Procedures and Manual Functions'
04:35:30.266 info: Generating: 'Update Stored Procedures and Final Functions'
04:35:30.268 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:35:30.268 info: Generating: 'Version Verification'
04:35:30.269 info: Generating: 'Update States'
04:35:30.270 info: Generating: 'Internal Codes Rebuild'
04:35:30.272 info: Generating: 'Temporary Tables Elimination'
04:35:30.273 info: Generating: 'Transaction Log Compression'
04:35:30.274 info: Generating: 'Propagation of Replicas'
04:35:30.278 info: Generating: 'Clear Fields to Formulas'
04:35:30.279 info: Generating: 'Formulas Calculation'
04:35:30.293 info: Generating Formulas Calculations: Last Value Relations
04:35:30.294 info: Generating Formulas Calculations: Table Consultation
04:35:30.295 info: Generating Formulas Calculations: Internal Formulas
04:35:30.298 info: Generating Formulas Calculations: External Formulas
04:35:30.299 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:35:30.300 info: Generating Formulas Calculations: Daily Update Formulas
04:35:30.302 info: Generating: Index Rebuild
04:35:30.303 info: Generating: 'Controlled Records'
04:35:30.319 info: Generating: 'FK Creation'
04:35:30.319 info: Generating: 'FK Elimination'
04:35:30.320 info: Generating: 'Upgrade Client'
04:35:30.322 info: Generating: 'Formula Groups'
04:35:30.323 info: Generating: 'Fulltext Search'
04:35:30.325 info: Generating: 'Database Seeding'
04:35:30.326 info: Generating: 'FrameworkChangeRoutines.sql'
04:35:30.326 info: Generating: 'order2Exec.dat'
04:35:30.327 info: Generating: 'order2Exec.xml'
04:35:30.332 info: Generating: 'ChangeYear.sql'
04:35:30.335 info: Generating: 'SetInvalidFK2Null.sql'
04:35:30.336 info: Generating: 'DBSessionState.sql'
04:35:30.342 info: Deleting unnecessary generation files
04:35:30.343 info: Writing pending files took 0 ms
04:35:30.343 info: Finished generation
04:35:30.343 info: Took 138 ms
