MOV em 09/10/2025 14:59:41
02:59:41.293 info: Reading relational model...
02:59:41.315 info: Reading menus...
02:59:41.324 info: Calculating indexes [Tables]...
02:59:41.324 info: Calculating indexes [Eph]...
02:59:41.325 info: Calculating indexes [Menus]...
02:59:41.326 info: Calculating indexes [Forms]...
02:59:41.349 info: Calculating indexes [Manwins]...
02:59:41.350 info: Calculating indexes [Altwins]...
02:59:41.350 info: Calculating unique indexes...
02:59:41.350 info: Reading indexes from table...
02:59:41.355 info: Beginning generation: My application - ASP.Net MVC API
02:59:41.369 info: Reading relational model...
02:59:41.526 info: Validations for ASP.NET MVC...
02:59:41.528 info: Creating output directories for ASP.NET MVC...
02:59:41.533 info: Copying configurations...
02:59:41.537 info: Generating resources...
02:59:41.570 info: Generating helper classes...
02:59:41.584 info: Generating generic controllers...
02:59:41.602 info: Generating generic models...
02:59:41.608 info: Generating table models...
02:59:41.617 info: Generating generic view models...
02:59:41.627 info: Generating forms view models...
02:59:41.734 info: Generating editable table list view models...
02:59:41.734 info: Generating list view models...
02:59:41.769 info: Copying Api configurations...
02:59:41.772 info: Generating forms controllers...
02:59:41.819 info: Deleting unnecessary generation files
02:59:41.821 info: Writing pending files took 1 ms
02:59:41.821 info: Finished generation
02:59:41.821 info: Took 468 ms
02:59:41.824 info: Beginning generation: My application - C# Server
02:59:41.833 info: Validating formulas...
02:59:41.848 info: Reading relational model...
02:59:41.848 info: Creating output directories...
02:59:41.850 info: Generating tables...
02:59:41.983 info: Generating ephs and access levels...
02:59:41.988 info: Generating functions and manual code...
02:59:42.025 info: Generating server side interface support code...
02:59:42.026 info: Reading necessary forms...
02:59:42.045 info: Copying Files...
02:59:42.051 info: Creating AI agents
02:59:42.161 info: Deleting unnecessary generation files
02:59:42.194 info: Writing pending files took 32 ms
02:59:42.194 info: Finished generation
02:59:42.194 info: Took 372 ms
02:59:42.197 info: Beginning generation: My application - CSharp UI Test
02:59:42.208 info: Reading relational model...
02:59:42.218 info: Creating output directories...
02:59:42.218 info: Copying files...
02:59:42.223 info: Generating Dashboards...
02:59:42.223 info: Generating Form pages...
02:59:42.230 info: Creating tests from Manual routines...
02:59:42.231 info: Deleting unnecessary generation files
02:59:42.249 info: Writing pending files took 17 ms
02:59:42.249 info: Finished generation
02:59:42.249 info: Took 54 ms
02:59:42.252 info: Beginning generation: My application - Vue.js Client
02:59:42.265 info: Reading relational model...
02:59:42.281 info: Creating output directories...
02:59:42.282 info: Copying packages...
02:59:42.287 info: Copying static files...
02:59:42.288 info: Generating files...
02:59:42.296 info: Generating public files...
02:59:42.306 info: Generating assets files...
02:59:42.322 info: Generating api files...
02:59:42.331 info: Generating plugins files...
02:59:42.332 info: Generating mixins and utils files...
02:59:42.356 info: Generating router files...
02:59:42.363 info: Generating store files...
02:59:42.365 info: Generating components files...
02:59:42.372 info: Generating models files...
02:59:42.373 info: Generating views files...
02:59:42.378 info: Generating forms files...
02:59:42.515 info: Generating virtual forms files...
02:59:42.515 info: Generating menus files...
02:59:42.542 info: Generating external apps...
02:59:42.543 info: Generating Charts...
02:59:42.543 info: Generating tests files...
02:59:42.546 info: Copying HorzMenu_WithHeader layout...
02:59:42.553 info: Generating translations...
02:59:42.586 info: Deleting unnecessary generation files
02:59:42.733 info: Writing pending files took 146 ms
02:59:42.733 info: Finished generation
02:59:42.733 info: Took 483 ms
02:59:42.739 info: Beginning generation: WebAdmin - Administration CS
02:59:42.750 info: Creating output directories for Administration CS...
02:59:42.750 info: Generating resources folder...
02:59:42.788 info: Generating C# classes...
02:59:42.796 info: Reading relational model...
02:59:42.827 info: Generating client app
02:59:42.922 info: Creating unit tests
02:59:42.922 info: Creating integration tests
02:59:42.924 info: Telemetry
02:59:42.924 info: Deleting unnecessary generation files
02:59:42.936 info: Writing pending files took 11 ms
02:59:42.936 info: Finished generation
02:59:42.936 info: Took 201 ms
02:59:42.939 info: Beginning generation: WebAdmin - C# Server
02:59:42.948 info: Validating formulas...
02:59:42.963 info: Reading relational model...
02:59:42.964 info: Creating output directories...
02:59:42.966 info: Generating tables...
02:59:43.073 info: Generating ephs and access levels...
02:59:43.077 info: Generating functions and manual code...
02:59:43.106 info: Generating server side interface support code...
02:59:43.106 info: Reading necessary forms...
02:59:43.126 info: Copying Files...
02:59:43.132 info: Creating AI agents
02:59:43.237 info: Deleting unnecessary generation files
02:59:43.275 info: Writing pending files took 37 ms
02:59:43.275 info: Finished generation
02:59:43.275 info: Took 338 ms
02:59:43.278 info: Beginning generation: WebAdmin - Reindex Scripts
02:59:43.280 info: Generating Microsoft sql reindex scripts...
02:59:43.283 info: Creating Output Directory...
02:59:43.283 info: Reading relational model...
02:59:43.286 info: Generating: 'Database Verification'
02:59:43.286 info: Generating: 'Schema Verification'
02:59:43.287 info: Generating: 'Auxiliary Functions'
02:59:43.289 info: Generating: 'Table Rebuild'
02:59:43.290 info: Generating: 'Functions Update'
02:59:43.299 info: Generating: 'Table Validation'
02:59:43.311 info: Generating: 'Column Removal'
02:59:43.313 info: Generating: 'Schema Maintenance'
02:59:43.314 info: Generating: 'Fixed Tables'
02:59:43.321 info: Generating: 'Index Validation'
02:59:43.324 info: Generating: 'Update Stored Procedures and Initial Functions'
02:59:43.327 info: Generating: 'Update Stored Procedures and Manual Functions'
02:59:43.328 info: Generating: 'Update Stored Procedures and Final Functions'
02:59:43.330 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:59:43.331 info: Generating: 'Version Verification'
02:59:43.332 info: Generating: 'Update States'
02:59:43.333 info: Generating: 'Internal Codes Rebuild'
02:59:43.335 info: Generating: 'Temporary Tables Elimination'
02:59:43.336 info: Generating: 'Transaction Log Compression'
02:59:43.336 info: Generating: 'Propagation of Replicas'
02:59:43.341 info: Generating: 'Clear Fields to Formulas'
02:59:43.342 info: Generating: 'Formulas Calculation'
02:59:43.353 info: Generating Formulas Calculations: Last Value Relations
02:59:43.354 info: Generating Formulas Calculations: Table Consultation
02:59:43.355 info: Generating Formulas Calculations: Internal Formulas
02:59:43.358 info: Generating Formulas Calculations: External Formulas
02:59:43.359 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:59:43.360 info: Generating Formulas Calculations: Daily Update Formulas
02:59:43.362 info: Generating: Index Rebuild
02:59:43.363 info: Generating: 'Controlled Records'
02:59:43.376 info: Generating: 'FK Creation'
02:59:43.377 info: Generating: 'FK Elimination'
02:59:43.377 info: Generating: 'Upgrade Client'
02:59:43.379 info: Generating: 'Formula Groups'
02:59:43.381 info: Generating: 'Fulltext Search'
02:59:43.382 info: Generating: 'Database Seeding'
02:59:43.383 info: Generating: 'FrameworkChangeRoutines.sql'
02:59:43.384 info: Generating: 'order2Exec.dat'
02:59:43.384 info: Generating: 'order2Exec.xml'
02:59:43.390 info: Generating: 'ChangeYear.sql'
02:59:43.393 info: Generating: 'SetInvalidFK2Null.sql'
02:59:43.394 info: Generating: 'DBSessionState.sql'
02:59:43.402 info: Deleting unnecessary generation files
02:59:43.403 info: Writing pending files took 0 ms
02:59:43.403 info: Finished generation
02:59:43.403 info: Took 127 ms
