MOV em 09/10/2025 17:07:36
05:07:36.324 info: Reading relational model...
05:07:36.342 info: Reading menus...
05:07:36.355 info: Calculating indexes [Tables]...
05:07:36.355 info: Calculating indexes [Eph]...
05:07:36.356 info: Calculating indexes [Menus]...
05:07:36.357 info: Calculating indexes [Forms]...
05:07:36.394 info: Calculating indexes [Manwins]...
05:07:36.394 info: Calculating indexes [Altwins]...
05:07:36.395 info: Calculating unique indexes...
05:07:36.395 info: Reading indexes from table...
05:07:36.403 info: Beginning generation: My application - ASP.Net MVC API
05:07:37.058 info: Reading relational model...
05:07:37.212 info: Validations for ASP.NET MVC...
05:07:37.215 info: Creating output directories for ASP.NET MVC...
05:07:37.220 info: Copying configurations...
05:07:37.224 info: Generating resources...
05:07:37.252 info: Generating helper classes...
05:07:37.266 info: Generating generic controllers...
05:07:37.283 info: Generating generic models...
05:07:37.290 info: Generating table models...
05:07:37.300 info: Generating generic view models...
05:07:37.310 info: Generating forms view models...
05:07:37.488 info: Generating editable table list view models...
05:07:37.489 info: Generating list view models...
05:07:37.516 info: Copying Api configurations...
05:07:37.519 info: Generating forms controllers...
05:07:37.564 info: Deleting unnecessary generation files
05:07:37.565 info: Writing pending files took 0 ms
05:07:37.565 info: Finished generation
05:07:37.565 info: Took 1167 ms
05:07:37.568 info: Beginning generation: My application - C# Server
05:07:37.577 info: Validating formulas...
05:07:37.596 info: Reading relational model...
05:07:37.597 info: Creating output directories...
05:07:37.598 info: Generating tables...
05:07:37.702 info: Generating ephs and access levels...
05:07:37.707 info: Generating functions and manual code...
05:07:37.741 info: Generating server side interface support code...
05:07:37.742 info: Reading necessary forms...
05:07:37.761 info: Copying Files...
05:07:37.767 info: Creating AI agents
05:07:37.873 info: Deleting unnecessary generation files
05:07:37.904 info: Writing pending files took 30 ms
05:07:37.904 info: Finished generation
05:07:37.904 info: Took 337 ms
05:07:37.907 info: Beginning generation: My application - CSharp UI Test
05:07:37.916 info: Reading relational model...
05:07:37.926 info: Creating output directories...
05:07:37.926 info: Copying files...
05:07:37.930 info: Generating Dashboards...
05:07:37.930 info: Generating Form pages...
05:07:37.937 info: Creating tests from Manual routines...
05:07:37.938 info: Deleting unnecessary generation files
05:07:37.957 info: Writing pending files took 18 ms
05:07:37.957 info: Finished generation
05:07:37.957 info: Took 52 ms
05:07:37.960 info: Beginning generation: My application - Vue.js Client
05:07:37.973 info: Reading relational model...
05:07:37.984 info: Creating output directories...
05:07:37.985 info: Copying packages...
05:07:37.990 info: Copying static files...
05:07:37.991 info: Generating files...
05:07:38.008 info: Generating public files...
05:07:38.020 info: Generating assets files...
05:07:38.033 info: Generating api files...
05:07:38.041 info: Generating plugins files...
05:07:38.043 info: Generating mixins and utils files...
05:07:38.075 info: Generating router files...
05:07:38.081 info: Generating store files...
05:07:38.083 info: Generating components files...
05:07:38.090 info: Generating models files...
05:07:38.090 info: Generating views files...
05:07:38.094 info: Generating forms files...
05:07:38.236 info: Generating virtual forms files...
05:07:38.236 info: Generating menus files...
05:07:38.262 info: Generating external apps...
05:07:38.263 info: Generating Charts...
05:07:38.263 info: Generating tests files...
05:07:38.266 info: Copying HorzMenu_WithHeader layout...
05:07:38.272 info: Generating translations...
05:07:38.309 info: Deleting unnecessary generation files
05:07:38.420 info: Writing pending files took 111 ms
05:07:38.421 info: Finished generation
05:07:38.421 info: Took 462 ms
05:07:38.424 info: Beginning generation: WebAdmin - Administration CS
05:07:38.432 info: Creating output directories for Administration CS...
05:07:38.432 info: Generating resources folder...
05:07:38.464 info: Generating C# classes...
05:07:38.471 info: Reading relational model...
05:07:38.502 info: Generating client app
05:07:38.592 info: Creating unit tests
05:07:38.592 info: Creating integration tests
05:07:38.594 info: Telemetry
05:07:38.594 info: Deleting unnecessary generation files
05:07:38.606 info: Writing pending files took 11 ms
05:07:38.606 info: Finished generation
05:07:38.606 info: Took 184 ms
05:07:38.609 info: Beginning generation: WebAdmin - C# Server
05:07:38.618 info: Validating formulas...
05:07:38.640 info: Reading relational model...
05:07:38.640 info: Creating output directories...
05:07:38.641 info: Generating tables...
05:07:38.753 info: Generating ephs and access levels...
05:07:38.759 info: Generating functions and manual code...
05:07:38.787 info: Generating server side interface support code...
05:07:38.788 info: Reading necessary forms...
05:07:38.809 info: Copying Files...
05:07:38.819 info: Creating AI agents
05:07:38.967 info: Deleting unnecessary generation files
05:07:38.996 info: Writing pending files took 28 ms
05:07:38.996 info: Finished generation
05:07:38.996 info: Took 388 ms
05:07:39.000 info: Beginning generation: WebAdmin - Reindex Scripts
05:07:39.003 info: Generating Microsoft sql reindex scripts...
05:07:39.005 info: Creating Output Directory...
05:07:39.005 info: Reading relational model...
05:07:39.009 info: Generating: 'Database Verification'
05:07:39.010 info: Generating: 'Schema Verification'
05:07:39.010 info: Generating: 'Auxiliary Functions'
05:07:39.012 info: Generating: 'Table Rebuild'
05:07:39.014 info: Generating: 'Functions Update'
05:07:39.023 info: Generating: 'Table Validation'
05:07:39.036 info: Generating: 'Column Removal'
05:07:39.038 info: Generating: 'Schema Maintenance'
05:07:39.038 info: Generating: 'Fixed Tables'
05:07:39.045 info: Generating: 'Index Validation'
05:07:39.049 info: Generating: 'Update Stored Procedures and Initial Functions'
05:07:39.052 info: Generating: 'Update Stored Procedures and Manual Functions'
05:07:39.053 info: Generating: 'Update Stored Procedures and Final Functions'
05:07:39.054 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:07:39.055 info: Generating: 'Version Verification'
05:07:39.056 info: Generating: 'Update States'
05:07:39.057 info: Generating: 'Internal Codes Rebuild'
05:07:39.059 info: Generating: 'Temporary Tables Elimination'
05:07:39.060 info: Generating: 'Transaction Log Compression'
05:07:39.060 info: Generating: 'Propagation of Replicas'
05:07:39.065 info: Generating: 'Clear Fields to Formulas'
05:07:39.066 info: Generating: 'Formulas Calculation'
05:07:39.078 info: Generating Formulas Calculations: Last Value Relations
05:07:39.079 info: Generating Formulas Calculations: Table Consultation
05:07:39.081 info: Generating Formulas Calculations: Internal Formulas
05:07:39.083 info: Generating Formulas Calculations: External Formulas
05:07:39.085 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:07:39.086 info: Generating Formulas Calculations: Daily Update Formulas
05:07:39.088 info: Generating: Index Rebuild
05:07:39.088 info: Generating: 'Controlled Records'
05:07:39.104 info: Generating: 'FK Creation'
05:07:39.105 info: Generating: 'FK Elimination'
05:07:39.105 info: Generating: 'Upgrade Client'
05:07:39.107 info: Generating: 'Formula Groups'
05:07:39.108 info: Generating: 'Fulltext Search'
05:07:39.110 info: Generating: 'Database Seeding'
05:07:39.111 info: Generating: 'FrameworkChangeRoutines.sql'
05:07:39.111 info: Generating: 'order2Exec.dat'
05:07:39.112 info: Generating: 'order2Exec.xml'
05:07:39.117 info: Generating: 'ChangeYear.sql'
05:07:39.120 info: Generating: 'SetInvalidFK2Null.sql'
05:07:39.121 info: Generating: 'DBSessionState.sql'
05:07:39.126 info: Deleting unnecessary generation files
05:07:39.126 info: Writing pending files took 0 ms
05:07:39.126 info: Finished generation
05:07:39.127 info: Took 129 ms
