MOV em 09/10/2025 15:59:26
03:59:26.349 info: Reading relational model...
03:59:26.364 info: Reading menus...
03:59:26.373 info: Calculating indexes [Tables]...
03:59:26.374 info: Calculating indexes [Eph]...
03:59:26.375 info: Calculating indexes [Menus]...
03:59:26.375 info: Calculating indexes [Forms]...
03:59:26.404 info: Calculating indexes [Manwins]...
03:59:26.404 info: Calculating indexes [Altwins]...
03:59:26.404 info: Calculating unique indexes...
03:59:26.404 info: Reading indexes from table...
03:59:26.409 info: Beginning generation: My application - ASP.Net MVC API
03:59:26.430 info: Reading relational model...
03:59:26.561 info: Validations for ASP.NET MVC...
03:59:26.567 info: Creating output directories for ASP.NET MVC...
03:59:26.569 info: Copying configurations...
03:59:26.571 info: Generating resources...
03:59:26.597 info: Generating helper classes...
03:59:26.610 info: Generating generic controllers...
03:59:26.629 info: Generating generic models...
03:59:26.634 info: Generating table models...
03:59:26.643 info: Generating generic view models...
03:59:26.652 info: Generating forms view models...
03:59:26.757 info: Generating editable table list view models...
03:59:26.757 info: Generating list view models...
03:59:26.785 info: Copying Api configurations...
03:59:26.787 info: Generating forms controllers...
03:59:26.829 info: Deleting unnecessary generation files
03:59:26.830 info: Writing pending files took 1 ms
03:59:26.831 info: Finished generation
03:59:26.831 info: Took 423 ms
03:59:26.834 info: Beginning generation: My application - C# Server
03:59:26.842 info: Validating formulas...
03:59:26.858 info: Reading relational model...
03:59:26.859 info: Creating output directories...
03:59:26.860 info: Generating tables...
03:59:26.977 info: Generating ephs and access levels...
03:59:26.982 info: Generating functions and manual code...
03:59:27.018 info: Generating server side interface support code...
03:59:27.019 info: Reading necessary forms...
03:59:27.037 info: Copying Files...
03:59:27.044 info: Creating AI agents
03:59:27.153 info: Deleting unnecessary generation files
03:59:27.202 info: Writing pending files took 48 ms
03:59:27.202 info: Finished generation
03:59:27.202 info: Took 370 ms
03:59:27.205 info: Beginning generation: My application - CSharp UI Test
03:59:27.214 info: Reading relational model...
03:59:27.224 info: Creating output directories...
03:59:27.224 info: Copying files...
03:59:27.228 info: Generating Dashboards...
03:59:27.228 info: Generating Form pages...
03:59:27.234 info: Creating tests from Manual routines...
03:59:27.235 info: Deleting unnecessary generation files
03:59:27.256 info: Writing pending files took 20 ms
03:59:27.256 info: Finished generation
03:59:27.256 info: Took 53 ms
03:59:27.259 info: Beginning generation: My application - Vue.js Client
03:59:27.272 info: Reading relational model...
03:59:27.283 info: Creating output directories...
03:59:27.284 info: Copying packages...
03:59:27.289 info: Copying static files...
03:59:27.291 info: Generating files...
03:59:27.298 info: Generating public files...
03:59:27.307 info: Generating assets files...
03:59:27.319 info: Generating api files...
03:59:27.327 info: Generating plugins files...
03:59:27.328 info: Generating mixins and utils files...
03:59:27.351 info: Generating router files...
03:59:27.358 info: Generating store files...
03:59:27.359 info: Generating components files...
03:59:27.366 info: Generating models files...
03:59:27.367 info: Generating views files...
03:59:27.370 info: Generating forms files...
03:59:27.489 info: Generating virtual forms files...
03:59:27.489 info: Generating menus files...
03:59:27.518 info: Generating external apps...
03:59:27.519 info: Generating Charts...
03:59:27.519 info: Generating tests files...
03:59:27.522 info: Copying HorzMenu_WithHeader layout...
03:59:27.528 info: Generating translations...
03:59:27.560 info: Deleting unnecessary generation files
03:59:27.701 info: Writing pending files took 140 ms
03:59:27.701 info: Finished generation
03:59:27.701 info: Took 444 ms
03:59:27.705 info: Beginning generation: WebAdmin - Administration CS
03:59:27.712 info: Creating output directories for Administration CS...
03:59:27.713 info: Generating resources folder...
03:59:27.745 info: Generating C# classes...
03:59:27.752 info: Reading relational model...
03:59:27.784 info: Generating client app
03:59:27.878 info: Creating unit tests
03:59:27.879 info: Creating integration tests
03:59:27.880 info: Telemetry
03:59:27.880 info: Deleting unnecessary generation files
03:59:27.898 info: Writing pending files took 17 ms
03:59:27.898 info: Finished generation
03:59:27.898 info: Took 195 ms
03:59:27.901 info: Beginning generation: WebAdmin - C# Server
03:59:27.910 info: Validating formulas...
03:59:27.928 info: Reading relational model...
03:59:27.929 info: Creating output directories...
03:59:27.929 info: Generating tables...
03:59:28.039 info: Generating ephs and access levels...
03:59:28.044 info: Generating functions and manual code...
03:59:28.076 info: Generating server side interface support code...
03:59:28.076 info: Reading necessary forms...
03:59:28.099 info: Copying Files...
03:59:28.105 info: Creating AI agents
03:59:28.211 info: Deleting unnecessary generation files
03:59:28.257 info: Writing pending files took 45 ms
03:59:28.257 info: Finished generation
03:59:28.257 info: Took 357 ms
03:59:28.260 info: Beginning generation: WebAdmin - Reindex Scripts
03:59:28.263 info: Generating Microsoft sql reindex scripts...
03:59:28.265 info: Creating Output Directory...
03:59:28.265 info: Reading relational model...
03:59:28.268 info: Generating: 'Database Verification'
03:59:28.269 info: Generating: 'Schema Verification'
03:59:28.269 info: Generating: 'Auxiliary Functions'
03:59:28.271 info: Generating: 'Table Rebuild'
03:59:28.272 info: Generating: 'Functions Update'
03:59:28.281 info: Generating: 'Table Validation'
03:59:28.295 info: Generating: 'Column Removal'
03:59:28.296 info: Generating: 'Schema Maintenance'
03:59:28.297 info: Generating: 'Fixed Tables'
03:59:28.304 info: Generating: 'Index Validation'
03:59:28.307 info: Generating: 'Update Stored Procedures and Initial Functions'
03:59:28.309 info: Generating: 'Update Stored Procedures and Manual Functions'
03:59:28.310 info: Generating: 'Update Stored Procedures and Final Functions'
03:59:28.312 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:59:28.313 info: Generating: 'Version Verification'
03:59:28.313 info: Generating: 'Update States'
03:59:28.314 info: Generating: 'Internal Codes Rebuild'
03:59:28.317 info: Generating: 'Temporary Tables Elimination'
03:59:28.317 info: Generating: 'Transaction Log Compression'
03:59:28.318 info: Generating: 'Propagation of Replicas'
03:59:28.323 info: Generating: 'Clear Fields to Formulas'
03:59:28.324 info: Generating: 'Formulas Calculation'
03:59:28.335 info: Generating Formulas Calculations: Last Value Relations
03:59:28.336 info: Generating Formulas Calculations: Table Consultation
03:59:28.337 info: Generating Formulas Calculations: Internal Formulas
03:59:28.340 info: Generating Formulas Calculations: External Formulas
03:59:28.341 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:59:28.342 info: Generating Formulas Calculations: Daily Update Formulas
03:59:28.344 info: Generating: Index Rebuild
03:59:28.344 info: Generating: 'Controlled Records'
03:59:28.361 info: Generating: 'FK Creation'
03:59:28.362 info: Generating: 'FK Elimination'
03:59:28.362 info: Generating: 'Upgrade Client'
03:59:28.364 info: Generating: 'Formula Groups'
03:59:28.365 info: Generating: 'Fulltext Search'
03:59:28.367 info: Generating: 'Database Seeding'
03:59:28.368 info: Generating: 'FrameworkChangeRoutines.sql'
03:59:28.368 info: Generating: 'order2Exec.dat'
03:59:28.369 info: Generating: 'order2Exec.xml'
03:59:28.375 info: Generating: 'ChangeYear.sql'
03:59:28.377 info: Generating: 'SetInvalidFK2Null.sql'
03:59:28.378 info: Generating: 'DBSessionState.sql'
03:59:28.388 info: Deleting unnecessary generation files
03:59:28.388 info: Writing pending files took 0 ms
03:59:28.389 info: Finished generation
03:59:28.389 info: Took 130 ms
