MOV em 09/10/2025 09:29:21
09:29:21.294 info: Reading relational model...
09:29:21.304 info: Reading menus...
09:29:21.315 info: Calculating indexes [Tables]...
09:29:21.316 info: Calculating indexes [Eph]...
09:29:21.317 info: Calculating indexes [Menus]...
09:29:21.317 info: Calculating indexes [Forms]...
09:29:21.346 info: Calculating indexes [Manwins]...
09:29:21.346 info: Calculating indexes [Altwins]...
09:29:21.346 info: Calculating unique indexes...
09:29:21.346 info: Reading indexes from table...
09:29:21.352 info: Beginning generation: My application - ASP.Net MVC API
09:29:21.369 info: Reading relational model...
09:29:21.496 info: Validations for ASP.NET MVC...
09:29:21.498 info: Creating output directories for ASP.NET MVC...
09:29:21.501 info: Copying configurations...
09:29:21.504 info: Generating resources...
09:29:21.532 info: Generating helper classes...
09:29:21.548 info: Generating generic controllers...
09:29:21.563 info: Generating generic models...
09:29:21.569 info: Generating table models...
09:29:21.577 info: Generating generic view models...
09:29:21.586 info: Generating forms view models...
09:29:21.660 info: Generating editable table list view models...
09:29:21.661 info: Generating list view models...
09:29:21.696 info: Copying Api configurations...
09:29:21.700 info: Generating forms controllers...
09:29:21.742 info: Deleting unnecessary generation files
09:29:21.745 info: Writing pending files took 2 ms
09:29:21.745 info: Finished generation
09:29:21.745 info: Took 395 ms
09:29:21.748 info: Beginning generation: My application - C# Server
09:29:21.757 info: Validating formulas...
09:29:21.775 info: Reading relational model...
09:29:21.775 info: Creating output directories...
09:29:21.776 info: Generating tables...
09:29:21.873 info: Generating ephs and access levels...
09:29:21.878 info: Generating functions and manual code...
09:29:21.910 info: Generating server side interface support code...
09:29:21.911 info: Reading necessary forms...
09:29:21.930 info: Copying Files...
09:29:21.938 info: Creating AI agents
09:29:22.061 info: Deleting unnecessary generation files
09:29:22.089 info: Writing pending files took 27 ms
09:29:22.089 info: Finished generation
09:29:22.089 info: Took 343 ms
09:29:22.093 info: Beginning generation: My application - CSharp UI Test
09:29:22.106 info: Reading relational model...
09:29:22.115 info: Creating output directories...
09:29:22.116 info: Copying files...
09:29:22.120 info: Generating Dashboards...
09:29:22.121 info: Generating Form pages...
09:29:22.126 info: Creating tests from Manual routines...
09:29:22.127 info: Deleting unnecessary generation files
09:29:22.148 info: Writing pending files took 21 ms
09:29:22.148 info: Finished generation
09:29:22.149 info: Took 59 ms
09:29:22.153 info: Beginning generation: My application - Vue.js Client
09:29:22.167 info: Reading relational model...
09:29:22.178 info: Creating output directories...
09:29:22.179 info: Copying packages...
09:29:22.184 info: Copying static files...
09:29:22.185 info: Generating files...
09:29:22.193 info: Generating public files...
09:29:22.203 info: Generating assets files...
09:29:22.214 info: Generating api files...
09:29:22.222 info: Generating plugins files...
09:29:22.224 info: Generating mixins and utils files...
09:29:22.252 info: Generating router files...
09:29:22.260 info: Generating store files...
09:29:22.261 info: Generating components files...
09:29:22.272 info: Generating models files...
09:29:22.272 info: Generating views files...
09:29:22.276 info: Generating forms files...
09:29:22.390 info: Generating virtual forms files...
09:29:22.390 info: Generating menus files...
09:29:22.420 info: Generating external apps...
09:29:22.421 info: Generating Charts...
09:29:22.421 info: Generating tests files...
09:29:22.425 info: Copying HorzMenu_WithHeader layout...
09:29:22.431 info: Generating translations...
09:29:22.461 info: Deleting unnecessary generation files
09:29:22.603 info: Writing pending files took 142 ms
09:29:22.604 info: Finished generation
09:29:22.604 info: Took 454 ms
09:29:22.609 info: Beginning generation: WebAdmin - Administration CS
09:29:22.620 info: Creating output directories for Administration CS...
09:29:22.621 info: Generating resources folder...
09:29:22.660 info: Generating C# classes...
09:29:22.671 info: Reading relational model...
09:29:22.716 info: Generating client app
09:29:22.836 info: Creating unit tests
09:29:22.837 info: Creating integration tests
09:29:22.838 info: Telemetry
09:29:22.839 info: Deleting unnecessary generation files
09:29:22.877 info: Writing pending files took 38 ms
09:29:22.877 info: Finished generation
09:29:22.878 info: Took 272 ms
09:29:22.881 info: Beginning generation: WebAdmin - C# Server
09:29:22.893 info: Validating formulas...
09:29:22.909 info: Reading relational model...
09:29:22.910 info: Creating output directories...
09:29:22.911 info: Generating tables...
09:29:23.019 info: Generating ephs and access levels...
09:29:23.024 info: Generating functions and manual code...
09:29:23.054 info: Generating server side interface support code...
09:29:23.055 info: Reading necessary forms...
09:29:23.586 info: Copying Files...
09:29:23.592 info: Creating AI agents
09:29:23.700 info: Deleting unnecessary generation files
09:29:23.734 info: Writing pending files took 33 ms
09:29:23.734 info: Finished generation
09:29:23.734 info: Took 855 ms
09:29:23.740 info: Beginning generation: WebAdmin - Reindex Scripts
09:29:23.743 info: Generating Microsoft sql reindex scripts...
09:29:23.745 info: Creating Output Directory...
09:29:23.745 info: Reading relational model...
09:29:23.749 info: Generating: 'Database Verification'
09:29:23.749 info: Generating: 'Schema Verification'
09:29:23.750 info: Generating: 'Auxiliary Functions'
09:29:23.751 info: Generating: 'Table Rebuild'
09:29:23.754 info: Generating: 'Functions Update'
09:29:23.763 info: Generating: 'Table Validation'
09:29:23.776 info: Generating: 'Column Removal'
09:29:23.777 info: Generating: 'Schema Maintenance'
09:29:23.778 info: Generating: 'Fixed Tables'
09:29:23.785 info: Generating: 'Index Validation'
09:29:23.789 info: Generating: 'Update Stored Procedures and Initial Functions'
09:29:23.791 info: Generating: 'Update Stored Procedures and Manual Functions'
09:29:23.792 info: Generating: 'Update Stored Procedures and Final Functions'
09:29:23.794 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:29:23.794 info: Generating: 'Version Verification'
09:29:23.795 info: Generating: 'Update States'
09:29:23.796 info: Generating: 'Internal Codes Rebuild'
09:29:23.798 info: Generating: 'Temporary Tables Elimination'
09:29:23.799 info: Generating: 'Transaction Log Compression'
09:29:23.799 info: Generating: 'Propagation of Replicas'
09:29:23.804 info: Generating: 'Clear Fields to Formulas'
09:29:23.805 info: Generating: 'Formulas Calculation'
09:29:23.817 info: Generating Formulas Calculations: Last Value Relations
09:29:23.817 info: Generating Formulas Calculations: Table Consultation
09:29:23.819 info: Generating Formulas Calculations: Internal Formulas
09:29:23.821 info: Generating Formulas Calculations: External Formulas
09:29:23.822 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:29:23.823 info: Generating Formulas Calculations: Daily Update Formulas
09:29:23.825 info: Generating: Index Rebuild
09:29:23.825 info: Generating: 'Controlled Records'
09:29:23.838 info: Generating: 'FK Creation'
09:29:23.839 info: Generating: 'FK Elimination'
09:29:23.840 info: Generating: 'Upgrade Client'
09:29:23.841 info: Generating: 'Formula Groups'
09:29:23.843 info: Generating: 'Fulltext Search'
09:29:23.844 info: Generating: 'Database Seeding'
09:29:23.845 info: Generating: 'FrameworkChangeRoutines.sql'
09:29:23.846 info: Generating: 'order2Exec.dat'
09:29:23.846 info: Generating: 'order2Exec.xml'
09:29:23.852 info: Generating: 'ChangeYear.sql'
09:29:23.854 info: Generating: 'SetInvalidFK2Null.sql'
09:29:23.855 info: Generating: 'DBSessionState.sql'
09:29:23.863 info: Deleting unnecessary generation files
09:29:23.865 info: Writing pending files took 1 ms
09:29:23.865 info: Finished generation
09:29:23.865 info: Took 129 ms
