MOV em 08/10/2025 17:31:11
05:31:11.313 info: Reading relational model...
05:31:11.324 info: Reading menus...
05:31:11.333 info: Calculating indexes [Tables]...
05:31:11.333 info: Calculating indexes [Eph]...
05:31:11.334 info: Calculating indexes [Menus]...
05:31:11.334 info: Calculating indexes [Forms]...
05:31:11.352 info: Calculating indexes [Manwins]...
05:31:11.352 info: Calculating indexes [Altwins]...
05:31:11.352 info: Calculating unique indexes...
05:31:11.352 info: Reading indexes from table...
05:31:11.357 info: Beginning generation: My application - ASP.Net MVC API
05:31:11.369 info: Reading relational model...
05:31:11.504 info: Validations for ASP.NET MVC...
05:31:11.507 info: Creating output directories for ASP.NET MVC...
05:31:11.511 info: Copying configurations...
05:31:11.515 info: Generating resources...
05:31:11.542 info: Generating helper classes...
05:31:11.556 info: Generating generic controllers...
05:31:11.570 info: Generating generic models...
05:31:11.576 info: Generating table models...
05:31:11.584 info: Generating generic view models...
05:31:11.593 info: Generating forms view models...
05:31:11.651 info: Generating editable table list view models...
05:31:11.651 info: Generating list view models...
05:31:11.681 info: Copying Api configurations...
05:31:11.683 info: Generating forms controllers...
05:31:11.720 info: Deleting unnecessary generation files
05:31:11.722 info: Writing pending files took 1 ms
05:31:11.722 info: Finished generation
05:31:11.722 info: Took 366 ms
05:31:11.725 info: Beginning generation: My application - C# Server
05:31:11.735 info: Validating formulas...
05:31:11.751 info: Reading relational model...
05:31:11.752 info: Creating output directories...
05:31:11.753 info: Generating tables...
05:31:11.847 info: Generating ephs and access levels...
05:31:11.851 info: Generating functions and manual code...
05:31:11.889 info: Generating server side interface support code...
05:31:11.890 info: Reading necessary forms...
05:31:11.909 info: Copying Files...
05:31:11.916 info: Creating AI agents
05:31:12.029 info: Deleting unnecessary generation files
05:31:12.063 info: Writing pending files took 34 ms
05:31:12.063 info: Finished generation
05:31:12.063 info: Took 340 ms
05:31:12.066 info: Beginning generation: My application - CSharp UI Test
05:31:12.075 info: Reading relational model...
05:31:12.085 info: Creating output directories...
05:31:12.085 info: Copying files...
05:31:12.089 info: Generating Dashboards...
05:31:12.090 info: Generating Form pages...
05:31:12.095 info: Creating tests from Manual routines...
05:31:12.095 info: Deleting unnecessary generation files
05:31:12.117 info: Writing pending files took 21 ms
05:31:12.117 info: Finished generation
05:31:12.117 info: Took 53 ms
05:31:12.120 info: Beginning generation: My application - Vue.js Client
05:31:12.133 info: Reading relational model...
05:31:12.144 info: Creating output directories...
05:31:12.145 info: Copying packages...
05:31:12.150 info: Copying static files...
05:31:12.152 info: Generating files...
05:31:12.159 info: Generating public files...
05:31:12.168 info: Generating assets files...
05:31:12.180 info: Generating api files...
05:31:12.187 info: Generating plugins files...
05:31:12.189 info: Generating mixins and utils files...
05:31:12.211 info: Generating router files...
05:31:12.218 info: Generating store files...
05:31:12.220 info: Generating components files...
05:31:12.228 info: Generating models files...
05:31:12.228 info: Generating views files...
05:31:12.232 info: Generating forms files...
05:31:12.310 info: Generating virtual forms files...
05:31:12.310 info: Generating menus files...
05:31:12.333 info: Generating external apps...
05:31:12.334 info: Generating Charts...
05:31:12.334 info: Generating tests files...
05:31:12.338 info: Copying HorzMenu_WithHeader layout...
05:31:12.343 info: Generating translations...
05:31:12.382 info: Deleting unnecessary generation files
05:31:12.597 info: Writing pending files took 214 ms
05:31:12.597 info: Finished generation
05:31:12.597 info: Took 478 ms
05:31:12.601 info: Beginning generation: WebAdmin - Administration CS
05:31:12.609 info: Creating output directories for Administration CS...
05:31:12.609 info: Generating resources folder...
05:31:12.643 info: Generating C# classes...
05:31:12.651 info: Reading relational model...
05:31:12.684 info: Generating client app
05:31:12.777 info: Creating unit tests
05:31:12.777 info: Creating integration tests
05:31:12.779 info: Telemetry
05:31:12.779 info: Deleting unnecessary generation files
05:31:12.875 info: Writing pending files took 95 ms
05:31:12.876 info: Finished generation
05:31:12.876 info: Took 277 ms
05:31:12.880 info: Beginning generation: WebAdmin - C# Server
05:31:12.890 info: Validating formulas...
05:31:12.904 info: Reading relational model...
05:31:12.905 info: Creating output directories...
05:31:12.906 info: Generating tables...
05:31:13.000 info: Generating ephs and access levels...
05:31:13.004 info: Generating functions and manual code...
05:31:13.034 info: Generating server side interface support code...
05:31:13.035 info: Reading necessary forms...
05:31:13.054 info: Copying Files...
05:31:13.061 info: Creating AI agents
05:31:13.183 info: Deleting unnecessary generation files
05:31:13.215 info: Writing pending files took 31 ms
05:31:13.215 info: Finished generation
05:31:13.215 info: Took 338 ms
05:31:13.220 info: Beginning generation: WebAdmin - Reindex Scripts
05:31:13.223 info: Generating Microsoft sql reindex scripts...
05:31:13.225 info: Creating Output Directory...
05:31:13.225 info: Reading relational model...
05:31:13.228 info: Generating: 'Database Verification'
05:31:13.229 info: Generating: 'Schema Verification'
05:31:13.230 info: Generating: 'Auxiliary Functions'
05:31:13.232 info: Generating: 'Table Rebuild'
05:31:13.234 info: Generating: 'Functions Update'
05:31:13.243 info: Generating: 'Table Validation'
05:31:13.255 info: Generating: 'Column Removal'
05:31:13.257 info: Generating: 'Schema Maintenance'
05:31:13.258 info: Generating: 'Fixed Tables'
05:31:13.265 info: Generating: 'Index Validation'
05:31:13.268 info: Generating: 'Update Stored Procedures and Initial Functions'
05:31:13.272 info: Generating: 'Update Stored Procedures and Manual Functions'
05:31:13.273 info: Generating: 'Update Stored Procedures and Final Functions'
05:31:13.276 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:31:13.276 info: Generating: 'Version Verification'
05:31:13.277 info: Generating: 'Update States'
05:31:13.278 info: Generating: 'Internal Codes Rebuild'
05:31:13.281 info: Generating: 'Temporary Tables Elimination'
05:31:13.281 info: Generating: 'Transaction Log Compression'
05:31:13.282 info: Generating: 'Propagation of Replicas'
05:31:13.287 info: Generating: 'Clear Fields to Formulas'
05:31:13.288 info: Generating: 'Formulas Calculation'
05:31:13.299 info: Generating Formulas Calculations: Last Value Relations
05:31:13.300 info: Generating Formulas Calculations: Table Consultation
05:31:13.302 info: Generating Formulas Calculations: Internal Formulas
05:31:13.305 info: Generating Formulas Calculations: External Formulas
05:31:13.306 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:31:13.307 info: Generating Formulas Calculations: Daily Update Formulas
05:31:13.309 info: Generating: Index Rebuild
05:31:13.309 info: Generating: 'Controlled Records'
05:31:13.323 info: Generating: 'FK Creation'
05:31:13.324 info: Generating: 'FK Elimination'
05:31:13.324 info: Generating: 'Upgrade Client'
05:31:13.326 info: Generating: 'Formula Groups'
05:31:13.327 info: Generating: 'Fulltext Search'
05:31:13.329 info: Generating: 'Database Seeding'
05:31:13.330 info: Generating: 'FrameworkChangeRoutines.sql'
05:31:13.330 info: Generating: 'order2Exec.dat'
05:31:13.331 info: Generating: 'order2Exec.xml'
05:31:13.337 info: Generating: 'ChangeYear.sql'
05:31:13.340 info: Generating: 'SetInvalidFK2Null.sql'
05:31:13.341 info: Generating: 'DBSessionState.sql'
05:31:13.350 info: Deleting unnecessary generation files
05:31:13.350 info: Writing pending files took 0 ms
05:31:13.350 info: Finished generation
05:31:13.351 info: Took 134 ms
