MOV em 09/10/2025 15:50:01
03:50:01.311 info: Reading relational model...
03:50:01.325 info: Reading menus...
03:50:01.334 info: Calculating indexes [Tables]...
03:50:01.335 info: Calculating indexes [Eph]...
03:50:01.336 info: Calculating indexes [Menus]...
03:50:01.337 info: Calculating indexes [Forms]...
03:50:01.362 info: Calculating indexes [Manwins]...
03:50:01.362 info: Calculating indexes [Altwins]...
03:50:01.362 info: Calculating unique indexes...
03:50:01.362 info: Reading indexes from table...
03:50:01.369 info: Beginning generation: My application - ASP.Net MVC API
03:50:02.077 info: Reading relational model...
03:50:02.240 info: Validations for ASP.NET MVC...
03:50:02.242 info: Creating output directories for ASP.NET MVC...
03:50:02.248 info: Copying configurations...
03:50:02.252 info: Generating resources...
03:50:02.284 info: Generating helper classes...
03:50:02.297 info: Generating generic controllers...
03:50:02.313 info: Generating generic models...
03:50:02.319 info: Generating table models...
03:50:02.327 info: Generating generic view models...
03:50:02.338 info: Generating forms view models...
03:50:02.437 info: Generating editable table list view models...
03:50:02.437 info: Generating list view models...
03:50:02.464 info: Copying Api configurations...
03:50:02.467 info: Generating forms controllers...
03:50:02.510 info: Deleting unnecessary generation files
03:50:02.512 info: Writing pending files took 1 ms
03:50:02.512 info: Finished generation
03:50:02.512 info: Took 1146 ms
03:50:02.516 info: Beginning generation: My application - C# Server
03:50:02.526 info: Validating formulas...
03:50:02.542 info: Reading relational model...
03:50:02.542 info: Creating output directories...
03:50:02.543 info: Generating tables...
03:50:02.655 info: Generating ephs and access levels...
03:50:02.661 info: Generating functions and manual code...
03:50:02.717 info: Generating server side interface support code...
03:50:02.718 info: Reading necessary forms...
03:50:02.743 info: Copying Files...
03:50:02.750 info: Creating AI agents
03:50:02.857 info: Deleting unnecessary generation files
03:50:02.896 info: Writing pending files took 38 ms
03:50:02.896 info: Finished generation
03:50:02.897 info: Took 383 ms
03:50:02.899 info: Beginning generation: My application - CSharp UI Test
03:50:02.910 info: Reading relational model...
03:50:02.920 info: Creating output directories...
03:50:02.920 info: Copying files...
03:50:02.924 info: Generating Dashboards...
03:50:02.924 info: Generating Form pages...
03:50:02.931 info: Creating tests from Manual routines...
03:50:02.931 info: Deleting unnecessary generation files
03:50:02.952 info: Writing pending files took 20 ms
03:50:02.952 info: Finished generation
03:50:02.952 info: Took 55 ms
03:50:02.956 info: Beginning generation: My application - Vue.js Client
03:50:02.969 info: Reading relational model...
03:50:02.981 info: Creating output directories...
03:50:02.982 info: Copying packages...
03:50:02.987 info: Copying static files...
03:50:02.988 info: Generating files...
03:50:02.995 info: Generating public files...
03:50:03.006 info: Generating assets files...
03:50:03.017 info: Generating api files...
03:50:03.027 info: Generating plugins files...
03:50:03.028 info: Generating mixins and utils files...
03:50:03.058 info: Generating router files...
03:50:03.066 info: Generating store files...
03:50:03.068 info: Generating components files...
03:50:03.075 info: Generating models files...
03:50:03.075 info: Generating views files...
03:50:03.079 info: Generating forms files...
03:50:03.208 info: Generating virtual forms files...
03:50:03.208 info: Generating menus files...
03:50:03.231 info: Generating external apps...
03:50:03.232 info: Generating Charts...
03:50:03.232 info: Generating tests files...
03:50:03.235 info: Copying HorzMenu_WithHeader layout...
03:50:03.241 info: Generating translations...
03:50:03.274 info: Deleting unnecessary generation files
03:50:03.415 info: Writing pending files took 140 ms
03:50:03.415 info: Finished generation
03:50:03.415 info: Took 461 ms
03:50:03.420 info: Beginning generation: WebAdmin - Administration CS
03:50:03.429 info: Creating output directories for Administration CS...
03:50:03.429 info: Generating resources folder...
03:50:03.464 info: Generating C# classes...
03:50:03.473 info: Reading relational model...
03:50:03.506 info: Generating client app
03:50:03.616 info: Creating unit tests
03:50:03.617 info: Creating integration tests
03:50:03.618 info: Telemetry
03:50:03.618 info: Deleting unnecessary generation files
03:50:03.630 info: Writing pending files took 11 ms
03:50:03.631 info: Finished generation
03:50:03.631 info: Took 214 ms
03:50:03.634 info: Beginning generation: WebAdmin - C# Server
03:50:03.643 info: Validating formulas...
03:50:03.660 info: Reading relational model...
03:50:03.660 info: Creating output directories...
03:50:03.661 info: Generating tables...
03:50:03.762 info: Generating ephs and access levels...
03:50:03.767 info: Generating functions and manual code...
03:50:03.795 info: Generating server side interface support code...
03:50:03.795 info: Reading necessary forms...
03:50:04.646 info: Copying Files...
03:50:04.653 info: Creating AI agents
03:50:04.761 info: Deleting unnecessary generation files
03:50:04.800 info: Writing pending files took 38 ms
03:50:04.800 info: Finished generation
03:50:04.800 info: Took 1168 ms
03:50:04.803 info: Beginning generation: WebAdmin - Reindex Scripts
03:50:04.805 info: Generating Microsoft sql reindex scripts...
03:50:04.808 info: Creating Output Directory...
03:50:04.808 info: Reading relational model...
03:50:04.811 info: Generating: 'Database Verification'
03:50:04.812 info: Generating: 'Schema Verification'
03:50:04.812 info: Generating: 'Auxiliary Functions'
03:50:04.814 info: Generating: 'Table Rebuild'
03:50:04.816 info: Generating: 'Functions Update'
03:50:04.825 info: Generating: 'Table Validation'
03:50:04.838 info: Generating: 'Column Removal'
03:50:04.840 info: Generating: 'Schema Maintenance'
03:50:04.841 info: Generating: 'Fixed Tables'
03:50:04.848 info: Generating: 'Index Validation'
03:50:04.852 info: Generating: 'Update Stored Procedures and Initial Functions'
03:50:04.854 info: Generating: 'Update Stored Procedures and Manual Functions'
03:50:04.855 info: Generating: 'Update Stored Procedures and Final Functions'
03:50:04.857 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:50:04.858 info: Generating: 'Version Verification'
03:50:04.858 info: Generating: 'Update States'
03:50:04.859 info: Generating: 'Internal Codes Rebuild'
03:50:04.862 info: Generating: 'Temporary Tables Elimination'
03:50:04.862 info: Generating: 'Transaction Log Compression'
03:50:04.863 info: Generating: 'Propagation of Replicas'
03:50:04.868 info: Generating: 'Clear Fields to Formulas'
03:50:04.869 info: Generating: 'Formulas Calculation'
03:50:04.882 info: Generating Formulas Calculations: Last Value Relations
03:50:04.883 info: Generating Formulas Calculations: Table Consultation
03:50:04.884 info: Generating Formulas Calculations: Internal Formulas
03:50:04.887 info: Generating Formulas Calculations: External Formulas
03:50:04.888 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:50:04.889 info: Generating Formulas Calculations: Daily Update Formulas
03:50:04.891 info: Generating: Index Rebuild
03:50:04.892 info: Generating: 'Controlled Records'
03:50:04.907 info: Generating: 'FK Creation'
03:50:04.908 info: Generating: 'FK Elimination'
03:50:04.909 info: Generating: 'Upgrade Client'
03:50:04.910 info: Generating: 'Formula Groups'
03:50:04.913 info: Generating: 'Fulltext Search'
03:50:04.915 info: Generating: 'Database Seeding'
03:50:04.916 info: Generating: 'FrameworkChangeRoutines.sql'
03:50:04.916 info: Generating: 'order2Exec.dat'
03:50:04.917 info: Generating: 'order2Exec.xml'
03:50:04.926 info: Generating: 'ChangeYear.sql'
03:50:04.928 info: Generating: 'SetInvalidFK2Null.sql'
03:50:04.929 info: Generating: 'DBSessionState.sql'
03:50:04.934 info: Deleting unnecessary generation files
03:50:04.935 info: Writing pending files took 0 ms
03:50:04.935 info: Finished generation
03:50:04.935 info: Took 134 ms
