MOV em 08/10/2025 17:24:46
05:24:46.288 info: Reading relational model...
05:24:46.304 info: Reading menus...
05:24:46.313 info: Calculating indexes [Tables]...
05:24:46.313 info: Calculating indexes [Eph]...
05:24:46.314 info: Calculating indexes [Menus]...
05:24:46.314 info: Calculating indexes [Forms]...
05:24:46.334 info: Calculating indexes [Manwins]...
05:24:46.334 info: Calculating indexes [Altwins]...
05:24:46.334 info: Calculating unique indexes...
05:24:46.334 info: Reading indexes from table...
05:24:46.340 info: Beginning generation: My application - ASP.Net MVC API
05:24:47.022 info: Reading relational model...
05:24:47.172 info: Validations for ASP.NET MVC...
05:24:47.174 info: Creating output directories for ASP.NET MVC...
05:24:47.176 info: Copying configurations...
05:24:47.178 info: Generating resources...
05:24:47.219 info: Generating helper classes...
05:24:47.232 info: Generating generic controllers...
05:24:47.245 info: Generating generic models...
05:24:47.251 info: Generating table models...
05:24:47.259 info: Generating generic view models...
05:24:47.268 info: Generating forms view models...
05:24:47.338 info: Generating editable table list view models...
05:24:47.339 info: Generating list view models...
05:24:47.372 info: Copying Api configurations...
05:24:47.375 info: Generating forms controllers...
05:24:47.413 info: Deleting unnecessary generation files
05:24:47.414 info: Writing pending files took 1 ms
05:24:47.414 info: Finished generation
05:24:47.414 info: Took 1077 ms
05:24:47.418 info: Beginning generation: My application - C# Server
05:24:47.427 info: Validating formulas...
05:24:47.440 info: Reading relational model...
05:24:47.440 info: Creating output directories...
05:24:47.441 info: Generating tables...
05:24:47.548 info: Generating ephs and access levels...
05:24:47.552 info: Generating functions and manual code...
05:24:47.587 info: Generating server side interface support code...
05:24:47.588 info: Reading necessary forms...
05:24:47.607 info: Copying Files...
05:24:47.614 info: Creating AI agents
05:24:47.811 info: Deleting unnecessary generation files
05:24:47.849 info: Writing pending files took 37 ms
05:24:47.849 info: Finished generation
05:24:47.849 info: Took 433 ms
05:24:47.851 info: Beginning generation: My application - CSharp UI Test
05:24:47.861 info: Reading relational model...
05:24:47.871 info: Creating output directories...
05:24:47.871 info: Copying files...
05:24:47.875 info: Generating Dashboards...
05:24:47.875 info: Generating Form pages...
05:24:47.881 info: Creating tests from Manual routines...
05:24:47.881 info: Deleting unnecessary generation files
05:24:47.902 info: Writing pending files took 20 ms
05:24:47.902 info: Finished generation
05:24:47.902 info: Took 53 ms
05:24:47.905 info: Beginning generation: My application - Vue.js Client
05:24:47.918 info: Reading relational model...
05:24:47.930 info: Creating output directories...
05:24:47.931 info: Copying packages...
05:24:47.935 info: Copying static files...
05:24:47.937 info: Generating files...
05:24:47.944 info: Generating public files...
05:24:47.953 info: Generating assets files...
05:24:47.964 info: Generating api files...
05:24:47.971 info: Generating plugins files...
05:24:47.973 info: Generating mixins and utils files...
05:24:47.993 info: Generating router files...
05:24:47.999 info: Generating store files...
05:24:48.001 info: Generating components files...
05:24:48.007 info: Generating models files...
05:24:48.008 info: Generating views files...
05:24:48.011 info: Generating forms files...
05:24:48.093 info: Generating virtual forms files...
05:24:48.094 info: Generating menus files...
05:24:48.121 info: Generating external apps...
05:24:48.121 info: Generating Charts...
05:24:48.122 info: Generating tests files...
05:24:48.125 info: Copying HorzMenu_WithHeader layout...
05:24:48.130 info: Generating translations...
05:24:48.164 info: Deleting unnecessary generation files
05:24:48.353 info: Writing pending files took 188 ms
05:24:48.353 info: Finished generation
05:24:48.353 info: Took 449 ms
05:24:48.356 info: Beginning generation: WebAdmin - Administration CS
05:24:48.364 info: Creating output directories for Administration CS...
05:24:48.364 info: Generating resources folder...
05:24:48.395 info: Generating C# classes...
05:24:48.403 info: Reading relational model...
05:24:48.433 info: Generating client app
05:24:48.519 info: Creating unit tests
05:24:48.520 info: Creating integration tests
05:24:48.521 info: Telemetry
05:24:48.522 info: Deleting unnecessary generation files
05:24:48.536 info: Writing pending files took 13 ms
05:24:48.536 info: Finished generation
05:24:48.536 info: Took 181 ms
05:24:48.539 info: Beginning generation: WebAdmin - C# Server
05:24:48.547 info: Validating formulas...
05:24:48.560 info: Reading relational model...
05:24:48.561 info: Creating output directories...
05:24:48.561 info: Generating tables...
05:24:48.651 info: Generating ephs and access levels...
05:24:48.655 info: Generating functions and manual code...
05:24:48.682 info: Generating server side interface support code...
05:24:48.682 info: Reading necessary forms...
05:24:48.704 info: Copying Files...
05:24:48.710 info: Creating AI agents
05:24:48.812 info: Deleting unnecessary generation files
05:24:48.851 info: Writing pending files took 38 ms
05:24:48.851 info: Finished generation
05:24:48.851 info: Took 314 ms
05:24:48.854 info: Beginning generation: WebAdmin - Reindex Scripts
05:24:48.857 info: Generating Microsoft sql reindex scripts...
05:24:48.859 info: Creating Output Directory...
05:24:48.859 info: Reading relational model...
05:24:48.863 info: Generating: 'Database Verification'
05:24:48.864 info: Generating: 'Schema Verification'
05:24:48.864 info: Generating: 'Auxiliary Functions'
05:24:48.866 info: Generating: 'Table Rebuild'
05:24:48.867 info: Generating: 'Functions Update'
05:24:48.876 info: Generating: 'Table Validation'
05:24:48.888 info: Generating: 'Column Removal'
05:24:48.890 info: Generating: 'Schema Maintenance'
05:24:48.890 info: Generating: 'Fixed Tables'
05:24:48.897 info: Generating: 'Index Validation'
05:24:48.900 info: Generating: 'Update Stored Procedures and Initial Functions'
05:24:48.902 info: Generating: 'Update Stored Procedures and Manual Functions'
05:24:48.903 info: Generating: 'Update Stored Procedures and Final Functions'
05:24:48.904 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:24:48.905 info: Generating: 'Version Verification'
05:24:48.906 info: Generating: 'Update States'
05:24:48.907 info: Generating: 'Internal Codes Rebuild'
05:24:48.909 info: Generating: 'Temporary Tables Elimination'
05:24:48.910 info: Generating: 'Transaction Log Compression'
05:24:48.910 info: Generating: 'Propagation of Replicas'
05:24:48.915 info: Generating: 'Clear Fields to Formulas'
05:24:48.916 info: Generating: 'Formulas Calculation'
05:24:48.925 info: Generating Formulas Calculations: Last Value Relations
05:24:48.926 info: Generating Formulas Calculations: Table Consultation
05:24:48.928 info: Generating Formulas Calculations: Internal Formulas
05:24:48.930 info: Generating Formulas Calculations: External Formulas
05:24:48.931 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:24:48.932 info: Generating Formulas Calculations: Daily Update Formulas
05:24:48.933 info: Generating: Index Rebuild
05:24:48.934 info: Generating: 'Controlled Records'
05:24:48.946 info: Generating: 'FK Creation'
05:24:48.947 info: Generating: 'FK Elimination'
05:24:48.948 info: Generating: 'Upgrade Client'
05:24:48.949 info: Generating: 'Formula Groups'
05:24:48.950 info: Generating: 'Fulltext Search'
05:24:48.952 info: Generating: 'Database Seeding'
05:24:48.953 info: Generating: 'FrameworkChangeRoutines.sql'
05:24:48.953 info: Generating: 'order2Exec.dat'
05:24:48.954 info: Generating: 'order2Exec.xml'
05:24:48.960 info: Generating: 'ChangeYear.sql'
05:24:48.964 info: Generating: 'SetInvalidFK2Null.sql'
05:24:48.965 info: Generating: 'DBSessionState.sql'
05:24:48.973 info: Deleting unnecessary generation files
05:24:48.973 info: Writing pending files took 0 ms
05:24:48.973 info: Finished generation
05:24:48.974 info: Took 121 ms
