MOV em 08/10/2025 14:58:16
02:58:16.750 info: Reading relational model...
02:58:16.766 info: Reading menus...
02:58:16.774 info: Calculating indexes [Tables]...
02:58:16.775 info: Calculating indexes [Eph]...
02:58:16.776 info: Calculating indexes [Menus]...
02:58:16.776 info: Calculating indexes [Forms]...
02:58:16.785 info: Calculating indexes [Manwins]...
02:58:16.785 info: Calculating indexes [Altwins]...
02:58:16.785 info: Calculating unique indexes...
02:58:16.785 info: Reading indexes from table...
02:58:16.795 info: Beginning generation: My application - ASP.Net MVC API
02:58:16.807 info: Reading relational model...
02:58:17.006 info: Validations for ASP.NET MVC...
02:58:17.009 info: Creating output directories for ASP.NET MVC...
02:58:17.015 info: Copying configurations...
02:58:17.019 info: Generating resources...
02:58:17.058 info: Generating helper classes...
02:58:17.072 info: Generating generic controllers...
02:58:17.087 info: Generating generic models...
02:58:17.093 info: Generating table models...
02:58:17.103 info: Generating generic view models...
02:58:17.113 info: Generating forms view models...
02:58:17.113 info: Generating editable table list view models...
02:58:17.113 info: Generating list view models...
02:58:17.119 info: Copying Api configurations...
02:58:17.122 info: Generating forms controllers...
02:58:17.140 info: Deleting unnecessary generation files
02:58:17.171 info: Writing pending files took 31 ms
02:58:17.171 info: Finished generation
02:58:17.172 info: Took 381 ms
02:58:17.179 info: Beginning generation: My application - C# Server
02:58:17.189 info: Validating formulas...
02:58:17.216 info: Reading relational model...
02:58:17.218 info: Creating output directories...
02:58:17.219 info: Generating tables...
02:58:17.369 info: Generating ephs and access levels...
02:58:17.373 info: Generating functions and manual code...
02:58:17.409 info: Generating server side interface support code...
02:58:17.410 info: Reading necessary forms...
02:58:18.390 info: Copying Files...
02:58:18.399 info: Creating AI agents
02:58:18.542 info: Deleting unnecessary generation files
02:58:18.611 info: Writing pending files took 68 ms
02:58:18.611 info: Finished generation
02:58:18.611 info: Took 1438 ms
02:58:18.618 info: Beginning generation: My application - CSharp UI Test
02:58:19.400 info: Reading relational model...
02:58:19.408 info: Creating output directories...
02:58:19.408 info: Copying files...
02:58:19.412 info: No Layout found, falling back to 'FlatIntranet' layout.
02:58:19.413 info: Generating Dashboards...
02:58:19.414 info: Generating Form pages...
02:58:19.415 info: Creating tests from Manual routines...
02:58:19.416 info: Deleting unnecessary generation files
02:58:19.454 info: Writing pending files took 37 ms
02:58:19.454 info: Finished generation
02:58:19.454 info: Took 842 ms
02:58:19.459 info: Beginning generation: My application - Vue.js Client
02:58:19.617 info: Reading relational model...
02:58:19.629 info: No Layout found, falling back to 'FlatIntranet' layout.
02:58:19.631 info: Creating output directories...
02:58:19.633 info: Copying packages...
02:58:19.642 info: Copying static files...
02:58:19.645 info: Generating files...
02:58:19.659 info: Generating public files...
02:58:19.678 info: Generating assets files...
02:58:19.695 info: Generating api files...
02:58:19.708 info: Generating plugins files...
02:58:19.709 info: Generating mixins and utils files...
02:58:19.764 info: Generating router files...
02:58:19.770 info: Generating store files...
02:58:19.772 info: Generating components files...
02:58:19.779 info: Generating models files...
02:58:19.779 info: Generating views files...
02:58:19.783 info: Generating forms files...
02:58:19.783 info: Generating virtual forms files...
02:58:19.783 info: Generating menus files...
02:58:19.784 info: Generating external apps...
02:58:19.785 info: Generating Charts...
02:58:19.785 info: Generating tests files...
02:58:19.788 info: Copying FlatIntranet layout...
02:58:19.792 info: Generating translations...
02:58:19.816 info: Deleting unnecessary generation files
02:58:20.151 info: Writing pending files took 334 ms
02:58:20.151 info: Finished generation
02:58:20.152 info: Took 696 ms
02:58:20.159 info: Beginning generation: WebAdmin - Administration CS
02:58:20.169 info: Creating output directories for Administration CS...
02:58:20.169 info: Generating resources folder...
02:58:20.216 info: Generating C# classes...
02:58:20.229 info: Reading relational model...
02:58:20.291 info: Generating client app
02:58:20.422 info: Creating unit tests
02:58:20.423 info: Creating integration tests
02:58:20.425 info: Telemetry
02:58:20.426 info: Deleting unnecessary generation files
02:58:20.486 info: Writing pending files took 59 ms
02:58:20.486 info: Finished generation
02:58:20.487 info: Took 333 ms
02:58:20.492 info: Beginning generation: WebAdmin - C# Server
02:58:20.509 info: Validating formulas...
02:58:20.549 info: Reading relational model...
02:58:20.549 info: Creating output directories...
02:58:20.550 info: Generating tables...
02:58:20.668 info: Generating ephs and access levels...
02:58:20.673 info: Generating functions and manual code...
02:58:20.708 info: Generating server side interface support code...
02:58:20.709 info: Reading necessary forms...
02:58:20.731 info: Copying Files...
02:58:20.738 info: Creating AI agents
02:58:20.866 info: Deleting unnecessary generation files
02:58:21.048 info: Writing pending files took 182 ms
02:58:21.049 info: Finished generation
02:58:21.049 info: Took 561 ms
02:58:21.054 info: Beginning generation: WebAdmin - Reindex Scripts
02:58:21.058 info: Generating Microsoft sql reindex scripts...
02:58:21.060 info: Creating Output Directory...
02:58:21.061 info: Reading relational model...
02:58:21.064 info: Generating: 'Database Verification'
02:58:21.065 info: Generating: 'Schema Verification'
02:58:21.066 info: Generating: 'Auxiliary Functions'
02:58:21.068 info: Generating: 'Table Rebuild'
02:58:21.071 info: Generating: 'Functions Update'
02:58:21.085 info: Generating: 'Table Validation'
02:58:21.108 info: Generating: 'Column Removal'
02:58:21.110 info: Generating: 'Schema Maintenance'
02:58:21.111 info: Generating: 'Fixed Tables'
02:58:21.128 info: Generating: 'Index Validation'
02:58:21.135 info: Generating: 'Update Stored Procedures and Initial Functions'
02:58:21.138 info: Generating: 'Update Stored Procedures and Manual Functions'
02:58:21.140 info: Generating: 'Update Stored Procedures and Final Functions'
02:58:21.142 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:58:21.143 info: Generating: 'Version Verification'
02:58:21.144 info: Generating: 'Update States'
02:58:21.145 info: Generating: 'Internal Codes Rebuild'
02:58:21.149 info: Generating: 'Temporary Tables Elimination'
02:58:21.149 info: Generating: 'Transaction Log Compression'
02:58:21.150 info: Generating: 'Propagation of Replicas'
02:58:21.156 info: Generating: 'Clear Fields to Formulas'
02:58:21.157 info: Generating: 'Formulas Calculation'
02:58:21.179 info: Generating Formulas Calculations: Last Value Relations
02:58:21.180 info: Generating Formulas Calculations: Table Consultation
02:58:21.183 info: Generating Formulas Calculations: Internal Formulas
02:58:21.187 info: Generating Formulas Calculations: External Formulas
02:58:21.190 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:58:21.191 info: Generating Formulas Calculations: Daily Update Formulas
02:58:21.194 info: Generating: Index Rebuild
02:58:21.195 info: Generating: 'Controlled Records'
02:58:21.224 info: Generating: 'FK Creation'
02:58:21.225 info: Generating: 'FK Elimination'
02:58:21.226 info: Generating: 'Upgrade Client'
02:58:21.228 info: Generating: 'Formula Groups'
02:58:21.230 info: Generating: 'Fulltext Search'
02:58:21.232 info: Generating: 'Database Seeding'
02:58:21.233 info: Generating: 'FrameworkChangeRoutines.sql'
02:58:21.234 info: Generating: 'order2Exec.dat'
02:58:21.235 info: Generating: 'order2Exec.xml'
02:58:21.241 info: Generating: 'ChangeYear.sql'
02:58:21.244 info: Generating: 'SetInvalidFK2Null.sql'
02:58:21.245 info: Generating: 'DBSessionState.sql'
02:58:21.255 info: Deleting unnecessary generation files
02:58:21.261 info: Writing pending files took 5 ms
02:58:21.261 info: Finished generation
02:58:21.261 info: Took 211 ms
