MOV em 10/10/2025 10:19:26
10:19:26.601 info: Reading relational model...
10:19:26.616 info: Reading menus...
10:19:26.628 info: Calculating indexes [Tables]...
10:19:26.629 info: Calculating indexes [Eph]...
10:19:26.631 info: Calculating indexes [Menus]...
10:19:26.631 info: Calculating indexes [Forms]...
10:19:26.675 info: Calculating indexes [Manwins]...
10:19:26.675 info: Calculating indexes [Altwins]...
10:19:26.675 info: Calculating unique indexes...
10:19:26.676 info: Reading indexes from table...
10:19:26.681 info: Beginning generation: QuidMovies - ASP.Net MVC API
10:19:26.699 info: Reading relational model...
10:19:26.843 info: Validations for ASP.NET MVC...
10:19:26.846 info: Creating output directories for ASP.NET MVC...
10:19:26.852 info: Copying configurations...
10:19:26.856 info: Generating resources...
10:19:26.886 info: Generating helper classes...
10:19:26.899 info: Generating generic controllers...
10:19:26.920 info: Generating generic models...
10:19:26.925 info: Generating table models...
10:19:26.933 info: Generating generic view models...
10:19:26.944 info: Generating forms view models...
10:19:27.066 info: Generating editable table list view models...
10:19:27.067 info: Generating list view models...
10:19:27.100 info: Copying Api configurations...
10:19:27.102 info: Generating forms controllers...
10:19:27.148 info: Deleting unnecessary generation files
10:19:27.152 info: Writing pending files took 4 ms
10:19:27.152 info: Finished generation
10:19:27.153 info: Took 474 ms
10:19:27.156 info: Beginning generation: QuidMovies - C# Server
10:19:27.165 info: Validating formulas...
10:19:27.184 info: Reading relational model...
10:19:27.184 info: Creating output directories...
10:19:27.185 info: Generating tables...
10:19:27.289 info: Generating ephs and access levels...
10:19:27.294 info: Generating functions and manual code...
10:19:27.326 info: Generating server side interface support code...
10:19:27.327 info: Reading necessary forms...
10:19:27.345 info: Copying Files...
10:19:27.351 info: Creating AI agents
10:19:27.459 info: Deleting unnecessary generation files
10:19:27.487 info: Writing pending files took 27 ms
10:19:27.487 info: Finished generation
10:19:27.487 info: Took 333 ms
10:19:27.489 info: Beginning generation: QuidMovies - CSharp UI Test
10:19:27.499 info: Reading relational model...
10:19:27.508 info: Creating output directories...
10:19:27.509 info: Copying files...
10:19:27.512 info: Generating Dashboards...
10:19:27.513 info: Generating Form pages...
10:19:27.519 info: Creating tests from Manual routines...
10:19:27.520 info: Deleting unnecessary generation files
10:19:27.540 info: Writing pending files took 19 ms
10:19:27.540 info: Finished generation
10:19:27.540 info: Took 52 ms
10:19:27.543 info: Beginning generation: QuidMovies - Vue.js Client
10:19:27.556 info: Reading relational model...
10:19:27.568 info: Creating output directories...
10:19:27.569 info: Copying packages...
10:19:27.573 info: Copying static files...
10:19:27.575 info: Generating files...
10:19:27.582 info: Generating public files...
10:19:27.597 info: Generating assets files...
10:19:27.616 info: Generating api files...
10:19:27.624 info: Generating plugins files...
10:19:27.626 info: Generating mixins and utils files...
10:19:27.651 info: Generating router files...
10:19:27.659 info: Generating store files...
10:19:27.660 info: Generating components files...
10:19:27.667 info: Generating models files...
10:19:27.668 info: Generating views files...
10:19:27.671 info: Generating forms files...
10:19:27.813 info: Generating virtual forms files...
10:19:27.814 info: Generating menus files...
10:19:27.841 info: Generating external apps...
10:19:27.842 info: Generating Charts...
10:19:27.842 info: Generating tests files...
10:19:27.845 info: Copying HorzMenu_WithHeader layout...
10:19:27.852 info: Generating translations...
10:19:27.884 info: Deleting unnecessary generation files
10:19:28.022 info: Writing pending files took 137 ms
10:19:28.022 info: Finished generation
10:19:28.022 info: Took 481 ms
10:19:28.026 info: Beginning generation: WebAdmin - Administration CS
10:19:28.034 info: Creating output directories for Administration CS...
10:19:28.034 info: Generating resources folder...
10:19:28.069 info: Generating C# classes...
10:19:28.080 info: Reading relational model...
10:19:28.116 info: Generating client app
10:19:28.250 info: Creating unit tests
10:19:28.251 info: Creating integration tests
10:19:28.252 info: Telemetry
10:19:28.253 info: Deleting unnecessary generation files
10:19:28.265 info: Writing pending files took 11 ms
10:19:28.265 info: Finished generation
10:19:28.265 info: Took 241 ms
10:19:28.268 info: Beginning generation: WebAdmin - C# Server
10:19:28.277 info: Validating formulas...
10:19:28.295 info: Reading relational model...
10:19:28.295 info: Creating output directories...
10:19:28.296 info: Generating tables...
10:19:28.420 info: Generating ephs and access levels...
10:19:28.426 info: Generating functions and manual code...
10:19:28.470 info: Generating server side interface support code...
10:19:28.471 info: Reading necessary forms...
10:19:28.491 info: Copying Files...
10:19:28.497 info: Creating AI agents
10:19:28.600 info: Deleting unnecessary generation files
10:19:28.639 info: Writing pending files took 38 ms
10:19:28.639 info: Finished generation
10:19:28.640 info: Took 373 ms
10:19:28.643 info: Beginning generation: WebAdmin - Reindex Scripts
10:19:28.645 info: Generating Microsoft sql reindex scripts...
10:19:28.647 info: Creating Output Directory...
10:19:28.647 info: Reading relational model...
10:19:28.651 info: Generating: 'Database Verification'
10:19:28.651 info: Generating: 'Schema Verification'
10:19:28.652 info: Generating: 'Auxiliary Functions'
10:19:28.653 info: Generating: 'Table Rebuild'
10:19:28.655 info: Generating: 'Functions Update'
10:19:28.664 info: Generating: 'Table Validation'
10:19:28.676 info: Generating: 'Column Removal'
10:19:28.678 info: Generating: 'Schema Maintenance'
10:19:28.679 info: Generating: 'Fixed Tables'
10:19:28.686 info: Generating: 'Index Validation'
10:19:28.689 info: Generating: 'Update Stored Procedures and Initial Functions'
10:19:28.692 info: Generating: 'Update Stored Procedures and Manual Functions'
10:19:28.693 info: Generating: 'Update Stored Procedures and Final Functions'
10:19:28.696 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:19:28.696 info: Generating: 'Version Verification'
10:19:28.697 info: Generating: 'Update States'
10:19:28.698 info: Generating: 'Internal Codes Rebuild'
10:19:28.701 info: Generating: 'Temporary Tables Elimination'
10:19:28.702 info: Generating: 'Transaction Log Compression'
10:19:28.702 info: Generating: 'Propagation of Replicas'
10:19:28.710 info: Generating: 'Clear Fields to Formulas'
10:19:28.711 info: Generating: 'Formulas Calculation'
10:19:28.725 info: Generating Formulas Calculations: Last Value Relations
10:19:28.726 info: Generating Formulas Calculations: Table Consultation
10:19:28.727 info: Generating Formulas Calculations: Internal Formulas
10:19:28.730 info: Generating Formulas Calculations: External Formulas
10:19:28.731 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:19:28.732 info: Generating Formulas Calculations: Daily Update Formulas
10:19:28.734 info: Generating: Index Rebuild
10:19:28.734 info: Generating: 'Controlled Records'
10:19:28.750 info: Generating: 'FK Creation'
10:19:28.751 info: Generating: 'FK Elimination'
10:19:28.752 info: Generating: 'Upgrade Client'
10:19:28.753 info: Generating: 'Formula Groups'
10:19:28.754 info: Generating: 'Fulltext Search'
10:19:28.756 info: Generating: 'Database Seeding'
10:19:28.757 info: Generating: 'FrameworkChangeRoutines.sql'
10:19:28.758 info: Generating: 'order2Exec.dat'
10:19:28.758 info: Generating: 'order2Exec.xml'
10:19:28.764 info: Generating: 'ChangeYear.sql'
10:19:28.766 info: Generating: 'SetInvalidFK2Null.sql'
10:19:28.767 info: Generating: 'DBSessionState.sql'
10:19:28.773 info: Deleting unnecessary generation files
10:19:28.773 info: Writing pending files took 0 ms
10:19:28.773 info: Finished generation
10:19:28.774 info: Took 133 ms
