MOV em 09/10/2025 09:25:11
09:25:11.292 info: Reading relational model...
09:25:11.305 info: Reading menus...
09:25:11.314 info: Calculating indexes [Tables]...
09:25:11.314 info: Calculating indexes [Eph]...
09:25:11.315 info: Calculating indexes [Menus]...
09:25:11.315 info: Calculating indexes [Forms]...
09:25:11.340 info: Calculating indexes [Manwins]...
09:25:11.340 info: Calculating indexes [Altwins]...
09:25:11.340 info: Calculating unique indexes...
09:25:11.340 info: Reading indexes from table...
09:25:11.346 info: Beginning generation: My application - ASP.Net MVC API
09:25:11.362 info: Reading relational model...
09:25:11.478 info: Validations for ASP.NET MVC...
09:25:11.481 info: Creating output directories for ASP.NET MVC...
09:25:11.484 info: Copying configurations...
09:25:11.486 info: Generating resources...
09:25:11.517 info: Generating helper classes...
09:25:11.532 info: Generating generic controllers...
09:25:11.549 info: Generating generic models...
09:25:11.556 info: Generating table models...
09:25:11.565 info: Generating generic view models...
09:25:11.577 info: Generating forms view models...
09:25:11.676 info: Generating editable table list view models...
09:25:11.676 info: Generating list view models...
09:25:11.709 info: Copying Api configurations...
09:25:11.712 info: Generating forms controllers...
09:25:11.773 info: Deleting unnecessary generation files
09:25:11.774 info: Writing pending files took 1 ms
09:25:11.775 info: Finished generation
09:25:11.775 info: Took 431 ms
09:25:11.780 info: Beginning generation: My application - C# Server
09:25:11.790 info: Validating formulas...
09:25:11.804 info: Reading relational model...
09:25:11.804 info: Creating output directories...
09:25:11.805 info: Generating tables...
09:25:11.923 info: Generating ephs and access levels...
09:25:11.927 info: Generating functions and manual code...
09:25:11.961 info: Generating server side interface support code...
09:25:11.962 info: Reading necessary forms...
09:25:11.980 info: Copying Files...
09:25:11.987 info: Creating AI agents
09:25:12.099 info: Deleting unnecessary generation files
09:25:12.129 info: Writing pending files took 29 ms
09:25:12.129 info: Finished generation
09:25:12.129 info: Took 353 ms
09:25:12.133 info: Beginning generation: My application - CSharp UI Test
09:25:12.148 info: Reading relational model...
09:25:12.157 info: Creating output directories...
09:25:12.158 info: Copying files...
09:25:12.162 info: Generating Dashboards...
09:25:12.163 info: Generating Form pages...
09:25:12.169 info: Creating tests from Manual routines...
09:25:12.169 info: Deleting unnecessary generation files
09:25:12.188 info: Writing pending files took 18 ms
09:25:12.189 info: Finished generation
09:25:12.189 info: Took 59 ms
09:25:12.193 info: Beginning generation: My application - Vue.js Client
09:25:12.206 info: Reading relational model...
09:25:12.218 info: Creating output directories...
09:25:12.219 info: Copying packages...
09:25:12.224 info: Copying static files...
09:25:12.226 info: Generating files...
09:25:12.234 info: Generating public files...
09:25:12.244 info: Generating assets files...
09:25:12.257 info: Generating api files...
09:25:12.264 info: Generating plugins files...
09:25:12.266 info: Generating mixins and utils files...
09:25:12.289 info: Generating router files...
09:25:12.296 info: Generating store files...
09:25:12.299 info: Generating components files...
09:25:12.311 info: Generating models files...
09:25:12.311 info: Generating views files...
09:25:12.315 info: Generating forms files...
09:25:12.426 info: Generating virtual forms files...
09:25:12.426 info: Generating menus files...
09:25:12.450 info: Generating external apps...
09:25:12.451 info: Generating Charts...
09:25:12.451 info: Generating tests files...
09:25:12.454 info: Copying HorzMenu_WithHeader layout...
09:25:12.461 info: Generating translations...
09:25:12.490 info: Deleting unnecessary generation files
09:25:12.669 info: Writing pending files took 179 ms
09:25:12.670 info: Finished generation
09:25:12.670 info: Took 479 ms
09:25:12.677 info: Beginning generation: WebAdmin - Administration CS
09:25:12.690 info: Creating output directories for Administration CS...
09:25:12.691 info: Generating resources folder...
09:25:12.726 info: Generating C# classes...
09:25:12.733 info: Reading relational model...
09:25:12.764 info: Generating client app
09:25:12.855 info: Creating unit tests
09:25:12.856 info: Creating integration tests
09:25:12.857 info: Telemetry
09:25:12.857 info: Deleting unnecessary generation files
09:25:12.869 info: Writing pending files took 11 ms
09:25:12.869 info: Finished generation
09:25:12.870 info: Took 197 ms
09:25:12.873 info: Beginning generation: WebAdmin - C# Server
09:25:12.881 info: Validating formulas...
09:25:12.896 info: Reading relational model...
09:25:12.896 info: Creating output directories...
09:25:12.898 info: Generating tables...
09:25:13.005 info: Generating ephs and access levels...
09:25:13.010 info: Generating functions and manual code...
09:25:13.038 info: Generating server side interface support code...
09:25:13.039 info: Reading necessary forms...
09:25:13.624 info: Copying Files...
09:25:13.630 info: Creating AI agents
09:25:13.742 info: Deleting unnecessary generation files
09:25:13.779 info: Writing pending files took 36 ms
09:25:13.779 info: Finished generation
09:25:13.779 info: Took 908 ms
09:25:13.785 info: Beginning generation: WebAdmin - Reindex Scripts
09:25:13.787 info: Generating Microsoft sql reindex scripts...
09:25:13.789 info: Creating Output Directory...
09:25:13.790 info: Reading relational model...
09:25:13.792 info: Generating: 'Database Verification'
09:25:13.793 info: Generating: 'Schema Verification'
09:25:13.794 info: Generating: 'Auxiliary Functions'
09:25:13.795 info: Generating: 'Table Rebuild'
09:25:13.797 info: Generating: 'Functions Update'
09:25:13.807 info: Generating: 'Table Validation'
09:25:13.819 info: Generating: 'Column Removal'
09:25:13.821 info: Generating: 'Schema Maintenance'
09:25:13.821 info: Generating: 'Fixed Tables'
09:25:13.829 info: Generating: 'Index Validation'
09:25:13.832 info: Generating: 'Update Stored Procedures and Initial Functions'
09:25:13.835 info: Generating: 'Update Stored Procedures and Manual Functions'
09:25:13.836 info: Generating: 'Update Stored Procedures and Final Functions'
09:25:13.837 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:25:13.838 info: Generating: 'Version Verification'
09:25:13.839 info: Generating: 'Update States'
09:25:13.839 info: Generating: 'Internal Codes Rebuild'
09:25:13.842 info: Generating: 'Temporary Tables Elimination'
09:25:13.842 info: Generating: 'Transaction Log Compression'
09:25:13.843 info: Generating: 'Propagation of Replicas'
09:25:13.848 info: Generating: 'Clear Fields to Formulas'
09:25:13.848 info: Generating: 'Formulas Calculation'
09:25:13.858 info: Generating Formulas Calculations: Last Value Relations
09:25:13.859 info: Generating Formulas Calculations: Table Consultation
09:25:13.860 info: Generating Formulas Calculations: Internal Formulas
09:25:13.863 info: Generating Formulas Calculations: External Formulas
09:25:13.864 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:25:13.865 info: Generating Formulas Calculations: Daily Update Formulas
09:25:13.867 info: Generating: Index Rebuild
09:25:13.867 info: Generating: 'Controlled Records'
09:25:13.880 info: Generating: 'FK Creation'
09:25:13.881 info: Generating: 'FK Elimination'
09:25:13.882 info: Generating: 'Upgrade Client'
09:25:13.884 info: Generating: 'Formula Groups'
09:25:13.886 info: Generating: 'Fulltext Search'
09:25:13.888 info: Generating: 'Database Seeding'
09:25:13.890 info: Generating: 'FrameworkChangeRoutines.sql'
09:25:13.891 info: Generating: 'order2Exec.dat'
09:25:13.892 info: Generating: 'order2Exec.xml'
09:25:13.898 info: Generating: 'ChangeYear.sql'
09:25:13.901 info: Generating: 'SetInvalidFK2Null.sql'
09:25:13.902 info: Generating: 'DBSessionState.sql'
09:25:13.912 info: Deleting unnecessary generation files
09:25:13.912 info: Writing pending files took 0 ms
09:25:13.913 info: Finished generation
09:25:13.913 info: Took 133 ms
