MOV em 09/10/2025 10:23:31
10:23:31.372 info: Reading relational model...
10:23:31.390 info: Reading menus...
10:23:31.401 info: Calculating indexes [Tables]...
10:23:31.402 info: Calculating indexes [Eph]...
10:23:31.403 info: Calculating indexes [Menus]...
10:23:31.403 info: Calculating indexes [Forms]...
10:23:31.433 info: Calculating indexes [Manwins]...
10:23:31.433 info: Calculating indexes [Altwins]...
10:23:31.433 info: Calculating unique indexes...
10:23:31.433 info: Reading indexes from table...
10:23:31.439 info: Beginning generation: My application - ASP.Net MVC API
10:23:32.110 info: Reading relational model...
10:23:32.294 info: Validations for ASP.NET MVC...
10:23:32.297 info: Creating output directories for ASP.NET MVC...
10:23:32.302 info: Copying configurations...
10:23:32.304 info: Generating resources...
10:23:32.331 info: Generating helper classes...
10:23:32.348 info: Generating generic controllers...
10:23:32.370 info: Generating generic models...
10:23:32.376 info: Generating table models...
10:23:32.386 info: Generating generic view models...
10:23:32.397 info: Generating forms view models...
10:23:32.488 info: Generating editable table list view models...
10:23:32.488 info: Generating list view models...
10:23:32.527 info: Copying Api configurations...
10:23:32.529 info: Generating forms controllers...
10:23:32.572 info: Deleting unnecessary generation files
10:23:32.573 info: Writing pending files took 1 ms
10:23:32.573 info: Finished generation
10:23:32.573 info: Took 1137 ms
10:23:32.579 info: Beginning generation: My application - C# Server
10:23:32.591 info: Validating formulas...
10:23:32.609 info: Reading relational model...
10:23:32.610 info: Creating output directories...
10:23:32.611 info: Generating tables...
10:23:32.718 info: Generating ephs and access levels...
10:23:32.722 info: Generating functions and manual code...
10:23:32.760 info: Generating server side interface support code...
10:23:32.760 info: Reading necessary forms...
10:23:32.782 info: Copying Files...
10:23:32.788 info: Creating AI agents
10:23:32.910 info: Deleting unnecessary generation files
10:23:32.942 info: Writing pending files took 31 ms
10:23:32.942 info: Finished generation
10:23:32.942 info: Took 367 ms
10:23:32.948 info: Beginning generation: My application - CSharp UI Test
10:23:32.964 info: Reading relational model...
10:23:32.975 info: Creating output directories...
10:23:32.975 info: Copying files...
10:23:32.980 info: Generating Dashboards...
10:23:32.980 info: Generating Form pages...
10:23:32.987 info: Creating tests from Manual routines...
10:23:32.988 info: Deleting unnecessary generation files
10:23:33.008 info: Writing pending files took 19 ms
10:23:33.008 info: Finished generation
10:23:33.008 info: Took 65 ms
10:23:33.012 info: Beginning generation: My application - Vue.js Client
10:23:33.028 info: Reading relational model...
10:23:33.040 info: Creating output directories...
10:23:33.041 info: Copying packages...
10:23:33.046 info: Copying static files...
10:23:33.048 info: Generating files...
10:23:33.055 info: Generating public files...
10:23:33.065 info: Generating assets files...
10:23:33.076 info: Generating api files...
10:23:33.084 info: Generating plugins files...
10:23:33.086 info: Generating mixins and utils files...
10:23:33.144 info: Generating router files...
10:23:33.151 info: Generating store files...
10:23:33.153 info: Generating components files...
10:23:33.160 info: Generating models files...
10:23:33.161 info: Generating views files...
10:23:33.164 info: Generating forms files...
10:23:33.279 info: Generating virtual forms files...
10:23:33.279 info: Generating menus files...
10:23:33.308 info: Generating external apps...
10:23:33.310 info: Generating Charts...
10:23:33.310 info: Generating tests files...
10:23:33.313 info: Copying HorzMenu_WithHeader layout...
10:23:33.319 info: Generating translations...
10:23:33.349 info: Deleting unnecessary generation files
10:23:33.502 info: Writing pending files took 152 ms
10:23:33.503 info: Finished generation
10:23:33.503 info: Took 493 ms
10:23:33.509 info: Beginning generation: WebAdmin - Administration CS
10:23:33.518 info: Creating output directories for Administration CS...
10:23:33.518 info: Generating resources folder...
10:23:33.556 info: Generating C# classes...
10:23:33.565 info: Reading relational model...
10:23:33.601 info: Generating client app
10:23:33.707 info: Creating unit tests
10:23:33.708 info: Creating integration tests
10:23:33.709 info: Telemetry
10:23:33.709 info: Deleting unnecessary generation files
10:23:33.720 info: Writing pending files took 10 ms
10:23:33.720 info: Finished generation
10:23:33.720 info: Took 215 ms
10:23:33.725 info: Beginning generation: WebAdmin - C# Server
10:23:33.735 info: Validating formulas...
10:23:33.753 info: Reading relational model...
10:23:33.753 info: Creating output directories...
10:23:33.754 info: Generating tables...
10:23:33.894 info: Generating ephs and access levels...
10:23:33.899 info: Generating functions and manual code...
10:23:33.930 info: Generating server side interface support code...
10:23:33.930 info: Reading necessary forms...
10:23:33.953 info: Copying Files...
10:23:33.962 info: Creating AI agents
10:23:34.065 info: Deleting unnecessary generation files
10:23:34.104 info: Writing pending files took 38 ms
10:23:34.104 info: Finished generation
10:23:34.104 info: Took 382 ms
10:23:34.108 info: Beginning generation: WebAdmin - Reindex Scripts
10:23:34.110 info: Generating Microsoft sql reindex scripts...
10:23:34.112 info: Creating Output Directory...
10:23:34.113 info: Reading relational model...
10:23:34.116 info: Generating: 'Database Verification'
10:23:34.117 info: Generating: 'Schema Verification'
10:23:34.117 info: Generating: 'Auxiliary Functions'
10:23:34.119 info: Generating: 'Table Rebuild'
10:23:34.121 info: Generating: 'Functions Update'
10:23:34.129 info: Generating: 'Table Validation'
10:23:34.143 info: Generating: 'Column Removal'
10:23:34.145 info: Generating: 'Schema Maintenance'
10:23:34.145 info: Generating: 'Fixed Tables'
10:23:34.153 info: Generating: 'Index Validation'
10:23:34.157 info: Generating: 'Update Stored Procedures and Initial Functions'
10:23:34.160 info: Generating: 'Update Stored Procedures and Manual Functions'
10:23:34.161 info: Generating: 'Update Stored Procedures and Final Functions'
10:23:34.163 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:23:34.163 info: Generating: 'Version Verification'
10:23:34.164 info: Generating: 'Update States'
10:23:34.165 info: Generating: 'Internal Codes Rebuild'
10:23:34.167 info: Generating: 'Temporary Tables Elimination'
10:23:34.168 info: Generating: 'Transaction Log Compression'
10:23:34.168 info: Generating: 'Propagation of Replicas'
10:23:34.173 info: Generating: 'Clear Fields to Formulas'
10:23:34.174 info: Generating: 'Formulas Calculation'
10:23:34.186 info: Generating Formulas Calculations: Last Value Relations
10:23:34.187 info: Generating Formulas Calculations: Table Consultation
10:23:34.188 info: Generating Formulas Calculations: Internal Formulas
10:23:34.191 info: Generating Formulas Calculations: External Formulas
10:23:34.192 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:23:34.192 info: Generating Formulas Calculations: Daily Update Formulas
10:23:34.194 info: Generating: Index Rebuild
10:23:34.195 info: Generating: 'Controlled Records'
10:23:34.208 info: Generating: 'FK Creation'
10:23:34.209 info: Generating: 'FK Elimination'
10:23:34.210 info: Generating: 'Upgrade Client'
10:23:34.211 info: Generating: 'Formula Groups'
10:23:34.212 info: Generating: 'Fulltext Search'
10:23:34.214 info: Generating: 'Database Seeding'
10:23:34.215 info: Generating: 'FrameworkChangeRoutines.sql'
10:23:34.215 info: Generating: 'order2Exec.dat'
10:23:34.216 info: Generating: 'order2Exec.xml'
10:23:34.222 info: Generating: 'ChangeYear.sql'
10:23:34.224 info: Generating: 'SetInvalidFK2Null.sql'
10:23:34.225 info: Generating: 'DBSessionState.sql'
10:23:34.231 info: Deleting unnecessary generation files
10:23:34.232 info: Writing pending files took 0 ms
10:23:34.232 info: Finished generation
10:23:34.232 info: Took 126 ms
