MOV em 09/10/2025 10:25:56
10:25:56.416 info: Reading relational model...
10:25:56.427 info: Reading menus...
10:25:56.437 info: Calculating indexes [Tables]...
10:25:56.437 info: Calculating indexes [Eph]...
10:25:56.438 info: Calculating indexes [Menus]...
10:25:56.439 info: Calculating indexes [Forms]...
10:25:56.463 info: Calculating indexes [Manwins]...
10:25:56.464 info: Calculating indexes [Altwins]...
10:25:56.464 info: Calculating unique indexes...
10:25:56.464 info: Reading indexes from table...
10:25:56.469 info: Beginning generation: My application - ASP.Net MVC API
10:25:56.489 info: Reading relational model...
10:25:56.620 info: Validations for ASP.NET MVC...
10:25:56.622 info: Creating output directories for ASP.NET MVC...
10:25:56.627 info: Copying configurations...
10:25:56.631 info: Generating resources...
10:25:56.683 info: Generating helper classes...
10:25:56.704 info: Generating generic controllers...
10:25:56.730 info: Generating generic models...
10:25:56.738 info: Generating table models...
10:25:56.749 info: Generating generic view models...
10:25:56.760 info: Generating forms view models...
10:25:56.851 info: Generating editable table list view models...
10:25:56.851 info: Generating list view models...
10:25:56.882 info: Copying Api configurations...
10:25:56.884 info: Generating forms controllers...
10:25:56.924 info: Deleting unnecessary generation files
10:25:56.925 info: Writing pending files took 0 ms
10:25:56.925 info: Finished generation
10:25:56.926 info: Took 458 ms
10:25:56.929 info: Beginning generation: My application - C# Server
10:25:56.937 info: Validating formulas...
10:25:56.955 info: Reading relational model...
10:25:56.955 info: Creating output directories...
10:25:56.956 info: Generating tables...
10:25:57.083 info: Generating ephs and access levels...
10:25:57.087 info: Generating functions and manual code...
10:25:57.123 info: Generating server side interface support code...
10:25:57.124 info: Reading necessary forms...
10:25:57.704 info: Copying Files...
10:25:57.714 info: Creating AI agents
10:25:57.856 info: Deleting unnecessary generation files
10:25:57.878 info: Writing pending files took 21 ms
10:25:57.878 info: Finished generation
10:25:57.878 info: Took 951 ms
10:25:57.880 info: Beginning generation: My application - CSharp UI Test
10:25:58.701 info: Reading relational model...
10:25:58.713 info: Creating output directories...
10:25:58.713 info: Copying files...
10:25:58.719 info: Generating Dashboards...
10:25:58.719 info: Generating Form pages...
10:25:58.731 info: Creating tests from Manual routines...
10:25:58.732 info: Deleting unnecessary generation files
10:25:58.750 info: Writing pending files took 18 ms
10:25:58.751 info: Finished generation
10:25:58.751 info: Took 872 ms
10:25:58.756 info: Beginning generation: My application - Vue.js Client
10:25:58.778 info: Reading relational model...
10:25:58.790 info: Creating output directories...
10:25:58.791 info: Copying packages...
10:25:58.800 info: Copying static files...
10:25:58.803 info: Generating files...
10:25:58.816 info: Generating public files...
10:25:58.829 info: Generating assets files...
10:25:58.847 info: Generating api files...
10:25:58.857 info: Generating plugins files...
10:25:58.859 info: Generating mixins and utils files...
10:25:58.898 info: Generating router files...
10:25:58.906 info: Generating store files...
10:25:58.908 info: Generating components files...
10:25:58.917 info: Generating models files...
10:25:58.917 info: Generating views files...
10:25:58.922 info: Generating forms files...
10:25:59.066 info: Generating virtual forms files...
10:25:59.067 info: Generating menus files...
10:25:59.093 info: Generating external apps...
10:25:59.094 info: Generating Charts...
10:25:59.094 info: Generating tests files...
10:25:59.098 info: Copying HorzMenu_WithHeader layout...
10:25:59.105 info: Generating translations...
10:25:59.135 info: Deleting unnecessary generation files
10:25:59.249 info: Writing pending files took 113 ms
10:25:59.249 info: Finished generation
10:25:59.249 info: Took 497 ms
10:25:59.254 info: Beginning generation: WebAdmin - Administration CS
10:25:59.262 info: Creating output directories for Administration CS...
10:25:59.262 info: Generating resources folder...
10:25:59.300 info: Generating C# classes...
10:25:59.310 info: Reading relational model...
10:25:59.353 info: Generating client app
10:25:59.468 info: Creating unit tests
10:25:59.469 info: Creating integration tests
10:25:59.470 info: Telemetry
10:25:59.471 info: Deleting unnecessary generation files
10:25:59.483 info: Writing pending files took 12 ms
10:25:59.484 info: Finished generation
10:25:59.484 info: Took 232 ms
10:25:59.487 info: Beginning generation: WebAdmin - C# Server
10:25:59.496 info: Validating formulas...
10:25:59.514 info: Reading relational model...
10:25:59.515 info: Creating output directories...
10:25:59.516 info: Generating tables...
10:25:59.610 info: Generating ephs and access levels...
10:25:59.614 info: Generating functions and manual code...
10:25:59.643 info: Generating server side interface support code...
10:25:59.644 info: Reading necessary forms...
10:25:59.664 info: Copying Files...
10:25:59.671 info: Creating AI agents
10:25:59.782 info: Deleting unnecessary generation files
10:25:59.812 info: Writing pending files took 29 ms
10:25:59.812 info: Finished generation
10:25:59.813 info: Took 327 ms
10:25:59.819 info: Beginning generation: WebAdmin - Reindex Scripts
10:25:59.822 info: Generating Microsoft sql reindex scripts...
10:25:59.824 info: Creating Output Directory...
10:25:59.824 info: Reading relational model...
10:25:59.828 info: Generating: 'Database Verification'
10:25:59.828 info: Generating: 'Schema Verification'
10:25:59.829 info: Generating: 'Auxiliary Functions'
10:25:59.832 info: Generating: 'Table Rebuild'
10:25:59.834 info: Generating: 'Functions Update'
10:25:59.846 info: Generating: 'Table Validation'
10:25:59.859 info: Generating: 'Column Removal'
10:25:59.861 info: Generating: 'Schema Maintenance'
10:25:59.861 info: Generating: 'Fixed Tables'
10:25:59.868 info: Generating: 'Index Validation'
10:25:59.871 info: Generating: 'Update Stored Procedures and Initial Functions'
10:25:59.873 info: Generating: 'Update Stored Procedures and Manual Functions'
10:25:59.874 info: Generating: 'Update Stored Procedures and Final Functions'
10:25:59.876 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:25:59.876 info: Generating: 'Version Verification'
10:25:59.877 info: Generating: 'Update States'
10:25:59.878 info: Generating: 'Internal Codes Rebuild'
10:25:59.880 info: Generating: 'Temporary Tables Elimination'
10:25:59.881 info: Generating: 'Transaction Log Compression'
10:25:59.881 info: Generating: 'Propagation of Replicas'
10:25:59.886 info: Generating: 'Clear Fields to Formulas'
10:25:59.887 info: Generating: 'Formulas Calculation'
10:25:59.897 info: Generating Formulas Calculations: Last Value Relations
10:25:59.898 info: Generating Formulas Calculations: Table Consultation
10:25:59.899 info: Generating Formulas Calculations: Internal Formulas
10:25:59.901 info: Generating Formulas Calculations: External Formulas
10:25:59.903 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:25:59.904 info: Generating Formulas Calculations: Daily Update Formulas
10:25:59.905 info: Generating: Index Rebuild
10:25:59.906 info: Generating: 'Controlled Records'
10:25:59.918 info: Generating: 'FK Creation'
10:25:59.919 info: Generating: 'FK Elimination'
10:25:59.920 info: Generating: 'Upgrade Client'
10:25:59.923 info: Generating: 'Formula Groups'
10:25:59.926 info: Generating: 'Fulltext Search'
10:25:59.929 info: Generating: 'Database Seeding'
10:25:59.931 info: Generating: 'FrameworkChangeRoutines.sql'
10:25:59.932 info: Generating: 'order2Exec.dat'
10:25:59.933 info: Generating: 'order2Exec.xml'
10:25:59.942 info: Generating: 'ChangeYear.sql'
10:25:59.945 info: Generating: 'SetInvalidFK2Null.sql'
10:25:59.947 info: Generating: 'DBSessionState.sql'
10:25:59.961 info: Deleting unnecessary generation files
10:25:59.961 info: Writing pending files took 0 ms
10:25:59.962 info: Finished generation
10:25:59.962 info: Took 148 ms
