MOV em 08/10/2025 15:35:26
03:35:26.343 info: Reading relational model...
03:35:26.359 info: Reading menus...
03:35:26.370 info: Calculating indexes [Tables]...
03:35:26.371 info: Calculating indexes [Eph]...
03:35:26.372 info: Calculating indexes [Menus]...
03:35:26.372 info: Calculating indexes [Forms]...
03:35:26.389 info: Calculating indexes [Manwins]...
03:35:26.389 info: Calculating indexes [Altwins]...
03:35:26.389 info: Calculating unique indexes...
03:35:26.390 info: Reading indexes from table...
03:35:26.394 info: Beginning generation: My application - ASP.Net MVC API
03:35:27.045 info: Reading relational model...
03:35:27.242 info: Validations for ASP.NET MVC...
03:35:27.245 info: Creating output directories for ASP.NET MVC...
03:35:27.249 info: Copying configurations...
03:35:27.251 info: Generating resources...
03:35:27.279 info: Generating helper classes...
03:35:27.293 info: Generating generic controllers...
03:35:27.307 info: Generating generic models...
03:35:27.312 info: Generating table models...
03:35:27.320 info: Generating generic view models...
03:35:27.330 info: Generating forms view models...
03:35:27.402 info: Generating editable table list view models...
03:35:27.403 info: Generating list view models...
03:35:27.424 info: Copying Api configurations...
03:35:27.426 info: Generating forms controllers...
03:35:27.461 info: Deleting unnecessary generation files
03:35:27.462 info: Writing pending files took 1 ms
03:35:27.462 info: Finished generation
03:35:27.462 info: Took 1069 ms
03:35:27.465 info: Beginning generation: My application - C# Server
03:35:27.475 info: Validating formulas...
03:35:27.502 info: Reading relational model...
03:35:27.502 info: Creating output directories...
03:35:27.503 info: Generating tables...
03:35:27.626 info: Generating ephs and access levels...
03:35:27.631 info: Generating functions and manual code...
03:35:27.663 info: Generating server side interface support code...
03:35:27.664 info: Reading necessary forms...
03:35:28.590 info: Copying Files...
03:35:28.596 info: Creating AI agents
03:35:28.699 info: Deleting unnecessary generation files
03:35:28.737 info: Writing pending files took 37 ms
03:35:28.737 info: Finished generation
03:35:28.737 info: Took 1274 ms
03:35:28.740 info: Beginning generation: My application - CSharp UI Test
03:35:28.750 info: Reading relational model...
03:35:28.761 info: Creating output directories...
03:35:28.761 info: Copying files...
03:35:28.764 info: No Layout found, falling back to 'FlatIntranet' layout.
03:35:28.766 info: Generating Dashboards...
03:35:28.766 info: Generating Form pages...
03:35:28.772 info: Creating tests from Manual routines...
03:35:28.773 info: Deleting unnecessary generation files
03:35:28.799 info: Writing pending files took 26 ms
03:35:28.800 info: Finished generation
03:35:28.800 info: Took 62 ms
03:35:28.803 info: Beginning generation: My application - Vue.js Client
03:35:28.817 info: Reading relational model...
03:35:28.828 info: No Layout found, falling back to 'FlatIntranet' layout.
03:35:28.829 info: Creating output directories...
03:35:28.830 info: Copying packages...
03:35:28.835 info: Copying static files...
03:35:28.837 info: Generating files...
03:35:28.844 info: Generating public files...
03:35:28.854 info: Generating assets files...
03:35:28.866 info: Generating api files...
03:35:28.877 info: Generating plugins files...
03:35:28.879 info: Generating mixins and utils files...
03:35:28.910 info: Generating router files...
03:35:28.918 info: Generating store files...
03:35:28.920 info: Generating components files...
03:35:28.928 info: Generating models files...
03:35:28.928 info: Generating views files...
03:35:28.932 info: Generating forms files...
03:35:29.038 info: Generating virtual forms files...
03:35:29.038 info: Generating menus files...
03:35:29.056 info: Generating external apps...
03:35:29.057 info: Generating Charts...
03:35:29.058 info: Generating tests files...
03:35:29.061 info: Copying FlatIntranet layout...
03:35:29.065 info: Generating translations...
03:35:29.090 info: Deleting unnecessary generation files
03:35:29.220 info: Writing pending files took 130 ms
03:35:29.220 info: Finished generation
03:35:29.221 info: Took 419 ms
03:35:29.224 info: Beginning generation: WebAdmin - Administration CS
03:35:29.235 info: Creating output directories for Administration CS...
03:35:29.235 info: Generating resources folder...
03:35:29.269 info: Generating C# classes...
03:35:29.276 info: Reading relational model...
03:35:29.316 info: Generating client app
03:35:29.403 info: Creating unit tests
03:35:29.404 info: Creating integration tests
03:35:29.405 info: Telemetry
03:35:29.406 info: Deleting unnecessary generation files
03:35:29.417 info: Writing pending files took 10 ms
03:35:29.417 info: Finished generation
03:35:29.417 info: Took 195 ms
03:35:29.420 info: Beginning generation: WebAdmin - C# Server
03:35:29.429 info: Validating formulas...
03:35:29.471 info: Reading relational model...
03:35:29.471 info: Creating output directories...
03:35:29.472 info: Generating tables...
03:35:29.570 info: Generating ephs and access levels...
03:35:29.574 info: Generating functions and manual code...
03:35:29.608 info: Generating server side interface support code...
03:35:29.608 info: Reading necessary forms...
03:35:29.627 info: Copying Files...
03:35:29.634 info: Creating AI agents
03:35:29.740 info: Deleting unnecessary generation files
03:35:29.774 info: Writing pending files took 34 ms
03:35:29.774 info: Finished generation
03:35:29.774 info: Took 356 ms
03:35:29.777 info: Beginning generation: WebAdmin - Reindex Scripts
03:35:29.780 info: Generating Microsoft sql reindex scripts...
03:35:29.782 info: Creating Output Directory...
03:35:29.782 info: Reading relational model...
03:35:29.785 info: Generating: 'Database Verification'
03:35:29.786 info: Generating: 'Schema Verification'
03:35:29.786 info: Generating: 'Auxiliary Functions'
03:35:29.788 info: Generating: 'Table Rebuild'
03:35:29.790 info: Generating: 'Functions Update'
03:35:29.799 info: Generating: 'Table Validation'
03:35:29.811 info: Generating: 'Column Removal'
03:35:29.812 info: Generating: 'Schema Maintenance'
03:35:29.813 info: Generating: 'Fixed Tables'
03:35:29.820 info: Generating: 'Index Validation'
03:35:29.823 info: Generating: 'Update Stored Procedures and Initial Functions'
03:35:29.826 info: Generating: 'Update Stored Procedures and Manual Functions'
03:35:29.827 info: Generating: 'Update Stored Procedures and Final Functions'
03:35:29.829 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:35:29.830 info: Generating: 'Version Verification'
03:35:29.830 info: Generating: 'Update States'
03:35:29.831 info: Generating: 'Internal Codes Rebuild'
03:35:29.834 info: Generating: 'Temporary Tables Elimination'
03:35:29.835 info: Generating: 'Transaction Log Compression'
03:35:29.835 info: Generating: 'Propagation of Replicas'
03:35:29.840 info: Generating: 'Clear Fields to Formulas'
03:35:29.841 info: Generating: 'Formulas Calculation'
03:35:29.854 info: Generating Formulas Calculations: Last Value Relations
03:35:29.855 info: Generating Formulas Calculations: Table Consultation
03:35:29.856 info: Generating Formulas Calculations: Internal Formulas
03:35:29.859 info: Generating Formulas Calculations: External Formulas
03:35:29.860 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:35:29.861 info: Generating Formulas Calculations: Daily Update Formulas
03:35:29.863 info: Generating: Index Rebuild
03:35:29.864 info: Generating: 'Controlled Records'
03:35:29.877 info: Generating: 'FK Creation'
03:35:29.878 info: Generating: 'FK Elimination'
03:35:29.879 info: Generating: 'Upgrade Client'
03:35:29.880 info: Generating: 'Formula Groups'
03:35:29.882 info: Generating: 'Fulltext Search'
03:35:29.883 info: Generating: 'Database Seeding'
03:35:29.884 info: Generating: 'FrameworkChangeRoutines.sql'
03:35:29.885 info: Generating: 'order2Exec.dat'
03:35:29.885 info: Generating: 'order2Exec.xml'
03:35:29.891 info: Generating: 'ChangeYear.sql'
03:35:29.893 info: Generating: 'SetInvalidFK2Null.sql'
03:35:29.894 info: Generating: 'DBSessionState.sql'
03:35:29.901 info: Deleting unnecessary generation files
03:35:29.902 info: Writing pending files took 0 ms
03:35:29.902 info: Finished generation
03:35:29.902 info: Took 126 ms
