MOV em 10/10/2025 09:38:56
09:38:56.301 info: Reading relational model...
09:38:56.315 info: Reading menus...
09:38:56.324 info: Calculating indexes [Tables]...
09:38:56.325 info: Calculating indexes [Eph]...
09:38:56.326 info: Calculating indexes [Menus]...
09:38:56.326 info: Calculating indexes [Forms]...
09:38:56.352 info: Calculating indexes [Manwins]...
09:38:56.352 info: Calculating indexes [Altwins]...
09:38:56.353 info: Calculating unique indexes...
09:38:56.353 info: Reading indexes from table...
09:38:56.358 info: Beginning generation: My application - ASP.Net MVC API
09:38:56.378 info: Reading relational model...
09:38:56.548 info: Validations for ASP.NET MVC...
09:38:56.550 info: Creating output directories for ASP.NET MVC...
09:38:56.557 info: Copying configurations...
09:38:56.561 info: Generating resources...
09:38:56.588 info: Generating helper classes...
09:38:56.602 info: Generating generic controllers...
09:38:56.625 info: Generating generic models...
09:38:56.631 info: Generating table models...
09:38:56.641 info: Generating generic view models...
09:38:56.652 info: Generating forms view models...
09:38:56.810 info: Generating editable table list view models...
09:38:56.811 info: Generating list view models...
09:38:56.846 info: Copying Api configurations...
09:38:56.849 info: Generating forms controllers...
09:38:56.900 info: Deleting unnecessary generation files
09:38:56.902 info: Writing pending files took 1 ms
09:38:56.902 info: Finished generation
09:38:56.902 info: Took 546 ms
09:38:56.905 info: Beginning generation: My application - C# Server
09:38:56.914 info: Validating formulas...
09:38:56.932 info: Reading relational model...
09:38:56.932 info: Creating output directories...
09:38:56.933 info: Generating tables...
09:38:57.043 info: Generating ephs and access levels...
09:38:57.049 info: Generating functions and manual code...
09:38:57.085 info: Generating server side interface support code...
09:38:57.086 info: Reading necessary forms...
09:38:57.105 info: Copying Files...
09:38:57.111 info: Creating AI agents
09:38:57.218 info: Deleting unnecessary generation files
09:38:57.251 info: Writing pending files took 32 ms
09:38:57.251 info: Finished generation
09:38:57.251 info: Took 347 ms
09:38:57.253 info: Beginning generation: My application - CSharp UI Test
09:38:57.263 info: Reading relational model...
09:38:57.273 info: Creating output directories...
09:38:57.274 info: Copying files...
09:38:57.277 info: Generating Dashboards...
09:38:57.278 info: Generating Form pages...
09:38:57.285 info: Creating tests from Manual routines...
09:38:57.286 info: Deleting unnecessary generation files
09:38:57.306 info: Writing pending files took 20 ms
09:38:57.306 info: Finished generation
09:38:57.306 info: Took 54 ms
09:38:57.309 info: Beginning generation: My application - Vue.js Client
09:38:57.323 info: Reading relational model...
09:38:57.335 info: Creating output directories...
09:38:57.337 info: Copying packages...
09:38:57.342 info: Copying static files...
09:38:57.344 info: Generating files...
09:38:57.352 info: Generating public files...
09:38:57.362 info: Generating assets files...
09:38:57.381 info: Generating api files...
09:38:57.389 info: Generating plugins files...
09:38:57.390 info: Generating mixins and utils files...
09:38:57.439 info: Generating router files...
09:38:57.447 info: Generating store files...
09:38:57.449 info: Generating components files...
09:38:57.456 info: Generating models files...
09:38:57.457 info: Generating views files...
09:38:57.460 info: Generating forms files...
09:38:57.613 info: Generating virtual forms files...
09:38:57.614 info: Generating menus files...
09:38:57.639 info: Generating external apps...
09:38:57.640 info: Generating Charts...
09:38:57.640 info: Generating tests files...
09:38:57.644 info: Copying HorzMenu_WithHeader layout...
09:38:57.649 info: Generating translations...
09:38:57.682 info: Deleting unnecessary generation files
09:38:57.781 info: Writing pending files took 98 ms
09:38:57.781 info: Finished generation
09:38:57.781 info: Took 474 ms
09:38:57.785 info: Beginning generation: WebAdmin - Administration CS
09:38:57.792 info: Creating output directories for Administration CS...
09:38:57.793 info: Generating resources folder...
09:38:57.826 info: Generating C# classes...
09:38:57.834 info: Reading relational model...
09:38:57.865 info: Generating client app
09:38:57.958 info: Creating unit tests
09:38:57.958 info: Creating integration tests
09:38:57.960 info: Telemetry
09:38:57.960 info: Deleting unnecessary generation files
09:38:57.973 info: Writing pending files took 12 ms
09:38:57.973 info: Finished generation
09:38:57.973 info: Took 190 ms
09:38:57.976 info: Beginning generation: WebAdmin - C# Server
09:38:57.985 info: Validating formulas...
09:38:58.002 info: Reading relational model...
09:38:58.003 info: Creating output directories...
09:38:58.004 info: Generating tables...
09:38:58.123 info: Generating ephs and access levels...
09:38:58.128 info: Generating functions and manual code...
09:38:58.158 info: Generating server side interface support code...
09:38:58.159 info: Reading necessary forms...
09:38:58.178 info: Copying Files...
09:38:58.184 info: Creating AI agents
09:38:58.319 info: Deleting unnecessary generation files
09:38:58.350 info: Writing pending files took 31 ms
09:38:58.350 info: Finished generation
09:38:58.351 info: Took 376 ms
09:38:58.354 info: Beginning generation: WebAdmin - Reindex Scripts
09:38:58.358 info: Generating Microsoft sql reindex scripts...
09:38:58.360 info: Creating Output Directory...
09:38:58.360 info: Reading relational model...
09:38:58.367 info: Generating: 'Database Verification'
09:38:58.368 info: Generating: 'Schema Verification'
09:38:58.368 info: Generating: 'Auxiliary Functions'
09:38:58.370 info: Generating: 'Table Rebuild'
09:38:58.372 info: Generating: 'Functions Update'
09:38:58.383 info: Generating: 'Table Validation'
09:38:58.396 info: Generating: 'Column Removal'
09:38:58.398 info: Generating: 'Schema Maintenance'
09:38:58.399 info: Generating: 'Fixed Tables'
09:38:58.406 info: Generating: 'Index Validation'
09:38:58.410 info: Generating: 'Update Stored Procedures and Initial Functions'
09:38:58.412 info: Generating: 'Update Stored Procedures and Manual Functions'
09:38:58.413 info: Generating: 'Update Stored Procedures and Final Functions'
09:38:58.415 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:38:58.415 info: Generating: 'Version Verification'
09:38:58.416 info: Generating: 'Update States'
09:38:58.417 info: Generating: 'Internal Codes Rebuild'
09:38:58.419 info: Generating: 'Temporary Tables Elimination'
09:38:58.420 info: Generating: 'Transaction Log Compression'
09:38:58.421 info: Generating: 'Propagation of Replicas'
09:38:58.426 info: Generating: 'Clear Fields to Formulas'
09:38:58.427 info: Generating: 'Formulas Calculation'
09:38:58.442 info: Generating Formulas Calculations: Last Value Relations
09:38:58.443 info: Generating Formulas Calculations: Table Consultation
09:38:58.445 info: Generating Formulas Calculations: Internal Formulas
09:38:58.448 info: Generating Formulas Calculations: External Formulas
09:38:58.449 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:38:58.450 info: Generating Formulas Calculations: Daily Update Formulas
09:38:58.453 info: Generating: Index Rebuild
09:38:58.454 info: Generating: 'Controlled Records'
09:38:58.470 info: Generating: 'FK Creation'
09:38:58.471 info: Generating: 'FK Elimination'
09:38:58.472 info: Generating: 'Upgrade Client'
09:38:58.473 info: Generating: 'Formula Groups'
09:38:58.475 info: Generating: 'Fulltext Search'
09:38:58.476 info: Generating: 'Database Seeding'
09:38:58.477 info: Generating: 'FrameworkChangeRoutines.sql'
09:38:58.478 info: Generating: 'order2Exec.dat'
09:38:58.478 info: Generating: 'order2Exec.xml'
09:38:58.487 info: Generating: 'ChangeYear.sql'
09:38:58.492 info: Generating: 'SetInvalidFK2Null.sql'
09:38:58.493 info: Generating: 'DBSessionState.sql'
09:38:58.501 info: Deleting unnecessary generation files
09:38:58.501 info: Writing pending files took 0 ms
09:38:58.501 info: Finished generation
09:38:58.501 info: Took 150 ms
