MOV em 08/10/2025 17:12:36
05:12:36.321 info: Reading relational model...
05:12:36.333 info: Reading menus...
05:12:36.344 info: Calculating indexes [Tables]...
05:12:36.345 info: Calculating indexes [Eph]...
05:12:36.346 info: Calculating indexes [Menus]...
05:12:36.347 info: Calculating indexes [Forms]...
05:12:36.368 info: Calculating indexes [Manwins]...
05:12:36.369 info: Calculating indexes [Altwins]...
05:12:36.369 info: Calculating unique indexes...
05:12:36.369 info: Reading indexes from table...
05:12:36.374 info: Beginning generation: My application - ASP.Net MVC API
05:12:36.391 info: Reading relational model...
05:12:36.529 info: Validations for ASP.NET MVC...
05:12:36.532 info: Creating output directories for ASP.NET MVC...
05:12:36.536 info: Copying configurations...
05:12:36.539 info: Generating resources...
05:12:36.568 info: Generating helper classes...
05:12:36.582 info: Generating generic controllers...
05:12:36.596 info: Generating generic models...
05:12:36.602 info: Generating table models...
05:12:36.610 info: Generating generic view models...
05:12:36.620 info: Generating forms view models...
05:12:36.703 info: Generating editable table list view models...
05:12:36.703 info: Generating list view models...
05:12:36.742 info: Copying Api configurations...
05:12:36.744 info: Generating forms controllers...
05:12:36.782 info: Deleting unnecessary generation files
05:12:36.783 info: Writing pending files took 0 ms
05:12:36.783 info: Finished generation
05:12:36.784 info: Took 411 ms
05:12:36.787 info: Beginning generation: My application - C# Server
05:12:36.795 info: Validating formulas...
05:12:36.811 info: Reading relational model...
05:12:36.811 info: Creating output directories...
05:12:36.812 info: Generating tables...
05:12:36.914 info: Generating ephs and access levels...
05:12:36.919 info: Generating functions and manual code...
05:12:36.953 info: Generating server side interface support code...
05:12:36.954 info: Reading necessary forms...
05:12:36.977 info: Copying Files...
05:12:36.985 info: Creating AI agents
05:12:37.142 info: Deleting unnecessary generation files
05:12:37.169 info: Writing pending files took 26 ms
05:12:37.169 info: Finished generation
05:12:37.169 info: Took 384 ms
05:12:37.174 info: Beginning generation: My application - CSharp UI Test
05:12:37.185 info: Reading relational model...
05:12:37.198 info: Creating output directories...
05:12:37.198 info: Copying files...
05:12:37.203 info: Generating Dashboards...
05:12:37.203 info: Generating Form pages...
05:12:37.209 info: Creating tests from Manual routines...
05:12:37.210 info: Deleting unnecessary generation files
05:12:37.229 info: Writing pending files took 19 ms
05:12:37.230 info: Finished generation
05:12:37.230 info: Took 60 ms
05:12:37.233 info: Beginning generation: My application - Vue.js Client
05:12:37.246 info: Reading relational model...
05:12:37.257 info: Creating output directories...
05:12:37.259 info: Copying packages...
05:12:37.264 info: Copying static files...
05:12:37.266 info: Generating files...
05:12:37.274 info: Generating public files...
05:12:37.283 info: Generating assets files...
05:12:37.294 info: Generating api files...
05:12:37.302 info: Generating plugins files...
05:12:37.303 info: Generating mixins and utils files...
05:12:37.324 info: Generating router files...
05:12:37.331 info: Generating store files...
05:12:37.333 info: Generating components files...
05:12:37.340 info: Generating models files...
05:12:37.340 info: Generating views files...
05:12:37.346 info: Generating forms files...
05:12:37.437 info: Generating virtual forms files...
05:12:37.438 info: Generating menus files...
05:12:37.467 info: Generating external apps...
05:12:37.468 info: Generating Charts...
05:12:37.468 info: Generating tests files...
05:12:37.471 info: Copying HorzMenu_WithHeader layout...
05:12:37.485 info: Generating translations...
05:12:37.520 info: Deleting unnecessary generation files
05:12:37.688 info: Writing pending files took 167 ms
05:12:37.688 info: Finished generation
05:12:37.688 info: Took 457 ms
05:12:37.692 info: Beginning generation: WebAdmin - Administration CS
05:12:37.700 info: Creating output directories for Administration CS...
05:12:37.700 info: Generating resources folder...
05:12:37.732 info: Generating C# classes...
05:12:37.740 info: Reading relational model...
05:12:37.771 info: Generating client app
05:12:37.861 info: Creating unit tests
05:12:37.862 info: Creating integration tests
05:12:37.863 info: Telemetry
05:12:37.864 info: Deleting unnecessary generation files
05:12:37.878 info: Writing pending files took 13 ms
05:12:37.878 info: Finished generation
05:12:37.878 info: Took 188 ms
05:12:37.881 info: Beginning generation: WebAdmin - C# Server
05:12:37.890 info: Validating formulas...
05:12:37.906 info: Reading relational model...
05:12:37.906 info: Creating output directories...
05:12:37.907 info: Generating tables...
05:12:38.003 info: Generating ephs and access levels...
05:12:38.007 info: Generating functions and manual code...
05:12:38.034 info: Generating server side interface support code...
05:12:38.035 info: Reading necessary forms...
05:12:38.054 info: Copying Files...
05:12:38.060 info: Creating AI agents
05:12:38.168 info: Deleting unnecessary generation files
05:12:38.206 info: Writing pending files took 38 ms
05:12:38.206 info: Finished generation
05:12:38.206 info: Took 327 ms
05:12:38.209 info: Beginning generation: WebAdmin - Reindex Scripts
05:12:38.212 info: Generating Microsoft sql reindex scripts...
05:12:38.214 info: Creating Output Directory...
05:12:38.214 info: Reading relational model...
05:12:38.218 info: Generating: 'Database Verification'
05:12:38.218 info: Generating: 'Schema Verification'
05:12:38.219 info: Generating: 'Auxiliary Functions'
05:12:38.220 info: Generating: 'Table Rebuild'
05:12:38.223 info: Generating: 'Functions Update'
05:12:38.231 info: Generating: 'Table Validation'
05:12:38.243 info: Generating: 'Column Removal'
05:12:38.245 info: Generating: 'Schema Maintenance'
05:12:38.245 info: Generating: 'Fixed Tables'
05:12:38.252 info: Generating: 'Index Validation'
05:12:38.255 info: Generating: 'Update Stored Procedures and Initial Functions'
05:12:38.258 info: Generating: 'Update Stored Procedures and Manual Functions'
05:12:38.259 info: Generating: 'Update Stored Procedures and Final Functions'
05:12:38.261 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:12:38.261 info: Generating: 'Version Verification'
05:12:38.262 info: Generating: 'Update States'
05:12:38.263 info: Generating: 'Internal Codes Rebuild'
05:12:38.265 info: Generating: 'Temporary Tables Elimination'
05:12:38.266 info: Generating: 'Transaction Log Compression'
05:12:38.266 info: Generating: 'Propagation of Replicas'
05:12:38.271 info: Generating: 'Clear Fields to Formulas'
05:12:38.272 info: Generating: 'Formulas Calculation'
05:12:38.283 info: Generating Formulas Calculations: Last Value Relations
05:12:38.284 info: Generating Formulas Calculations: Table Consultation
05:12:38.286 info: Generating Formulas Calculations: Internal Formulas
05:12:38.288 info: Generating Formulas Calculations: External Formulas
05:12:38.290 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:12:38.290 info: Generating Formulas Calculations: Daily Update Formulas
05:12:38.292 info: Generating: Index Rebuild
05:12:38.293 info: Generating: 'Controlled Records'
05:12:38.306 info: Generating: 'FK Creation'
05:12:38.307 info: Generating: 'FK Elimination'
05:12:38.307 info: Generating: 'Upgrade Client'
05:12:38.309 info: Generating: 'Formula Groups'
05:12:38.310 info: Generating: 'Fulltext Search'
05:12:38.312 info: Generating: 'Database Seeding'
05:12:38.313 info: Generating: 'FrameworkChangeRoutines.sql'
05:12:38.313 info: Generating: 'order2Exec.dat'
05:12:38.314 info: Generating: 'order2Exec.xml'
05:12:38.320 info: Generating: 'ChangeYear.sql'
05:12:38.322 info: Generating: 'SetInvalidFK2Null.sql'
05:12:38.323 info: Generating: 'DBSessionState.sql'
05:12:38.327 info: Deleting unnecessary generation files
05:12:38.328 info: Writing pending files took 0 ms
05:12:38.328 info: Finished generation
05:12:38.328 info: Took 121 ms
