MOV em 09/10/2025 15:22:31
03:22:31.609 info: Reading relational model...
03:22:31.620 info: Reading menus...
03:22:31.628 info: Calculating indexes [Tables]...
03:22:31.629 info: Calculating indexes [Eph]...
03:22:31.630 info: Calculating indexes [Menus]...
03:22:31.630 info: Calculating indexes [Forms]...
03:22:31.656 info: Calculating indexes [Manwins]...
03:22:31.656 info: Calculating indexes [Altwins]...
03:22:31.656 info: Calculating unique indexes...
03:22:31.656 info: Reading indexes from table...
03:22:31.658 info: Creating new indexes...
03:22:31.667 info: Deleting unused indexes...
03:22:31.676 info: Beginning generation: My application - ASP.Net MVC API
03:22:31.694 info: Reading relational model...
03:22:31.856 info: Validations for ASP.NET MVC...
03:22:31.858 info: Creating output directories for ASP.NET MVC...
03:22:31.860 info: Copying configurations...
03:22:31.862 info: Generating resources...
03:22:31.889 info: Generating helper classes...
03:22:31.904 info: Generating generic controllers...
03:22:31.921 info: Generating generic models...
03:22:31.927 info: Generating table models...
03:22:31.937 info: Generating generic view models...
03:22:31.948 info: Generating forms view models...
03:22:32.064 info: Generating editable table list view models...
03:22:32.064 info: Generating list view models...
03:22:32.099 info: Copying Api configurations...
03:22:32.101 info: Generating forms controllers...
03:22:32.150 info: Deleting unnecessary generation files
03:22:32.151 info: Writing pending files took 1 ms
03:22:32.151 info: Finished generation
03:22:32.151 info: Took 477 ms
03:22:32.155 info: Beginning generation: My application - C# Server
03:22:32.163 info: Validating formulas...
03:22:32.296 info: Reading relational model...
03:22:32.296 info: Creating output directories...
03:22:32.297 info: Generating tables...
03:22:32.432 info: Generating ephs and access levels...
03:22:32.443 info: Generating functions and manual code...
03:22:32.499 info: Generating server side interface support code...
03:22:32.500 info: Reading necessary forms...
03:22:32.520 info: Copying Files...
03:22:32.527 info: Creating AI agents
03:22:32.645 info: Deleting unnecessary generation files
03:22:32.682 info: Writing pending files took 36 ms
03:22:32.682 info: Finished generation
03:22:32.682 info: Took 530 ms
03:22:32.686 info: Beginning generation: My application - CSharp UI Test
03:22:32.700 info: Reading relational model...
03:22:32.712 info: Creating output directories...
03:22:32.712 info: Copying files...
03:22:32.717 info: Generating Dashboards...
03:22:32.718 info: Generating Form pages...
03:22:32.726 info: Creating tests from Manual routines...
03:22:32.727 info: Deleting unnecessary generation files
03:22:32.751 info: Writing pending files took 24 ms
03:22:32.752 info: Finished generation
03:22:32.752 info: Took 69 ms
03:22:32.755 info: Beginning generation: My application - Vue.js Client
03:22:32.771 info: Reading relational model...
03:22:32.783 info: Creating output directories...
03:22:32.784 info: Copying packages...
03:22:32.788 info: Copying static files...
03:22:32.790 info: Generating files...
03:22:32.798 info: Generating public files...
03:22:32.809 info: Generating assets files...
03:22:32.821 info: Generating api files...
03:22:32.829 info: Generating plugins files...
03:22:32.830 info: Generating mixins and utils files...
03:22:32.856 info: Generating router files...
03:22:32.864 info: Generating store files...
03:22:32.866 info: Generating components files...
03:22:32.874 info: Generating models files...
03:22:32.874 info: Generating views files...
03:22:32.878 info: Generating forms files...
03:22:33.018 info: Generating virtual forms files...
03:22:33.018 info: Generating menus files...
03:22:33.048 info: Generating external apps...
03:22:33.049 info: Generating Charts...
03:22:33.049 info: Generating tests files...
03:22:33.052 info: Copying HorzMenu_WithHeader layout...
03:22:33.058 info: Generating translations...
03:22:33.091 info: Deleting unnecessary generation files
03:22:33.206 info: Writing pending files took 114 ms
03:22:33.206 info: Finished generation
03:22:33.206 info: Took 453 ms
03:22:33.210 info: Beginning generation: WebAdmin - Administration CS
03:22:33.219 info: Creating output directories for Administration CS...
03:22:33.219 info: Generating resources folder...
03:22:33.253 info: Generating C# classes...
03:22:33.262 info: Reading relational model...
03:22:33.303 info: Generating client app
03:22:33.400 info: Creating unit tests
03:22:33.401 info: Creating integration tests
03:22:33.402 info: Telemetry
03:22:33.403 info: Deleting unnecessary generation files
03:22:33.415 info: Writing pending files took 11 ms
03:22:33.415 info: Finished generation
03:22:33.415 info: Took 207 ms
03:22:33.418 info: Beginning generation: WebAdmin - C# Server
03:22:33.427 info: Validating formulas...
03:22:33.448 info: Reading relational model...
03:22:33.448 info: Creating output directories...
03:22:33.449 info: Generating tables...
03:22:33.558 info: Generating ephs and access levels...
03:22:33.563 info: Generating functions and manual code...
03:22:33.594 info: Generating server side interface support code...
03:22:33.595 info: Reading necessary forms...
03:22:34.135 info: Copying Files...
03:22:34.142 info: Creating AI agents
03:22:34.246 info: Deleting unnecessary generation files
03:22:34.287 info: Writing pending files took 40 ms
03:22:34.287 info: Finished generation
03:22:34.287 info: Took 871 ms
03:22:34.291 info: Beginning generation: WebAdmin - Reindex Scripts
03:22:34.293 info: Generating Microsoft sql reindex scripts...
03:22:34.295 info: Creating Output Directory...
03:22:34.296 info: Reading relational model...
03:22:34.298 info: Generating: 'Database Verification'
03:22:34.299 info: Generating: 'Schema Verification'
03:22:34.300 info: Generating: 'Auxiliary Functions'
03:22:34.301 info: Generating: 'Table Rebuild'
03:22:34.303 info: Generating: 'Functions Update'
03:22:34.313 info: Generating: 'Table Validation'
03:22:34.326 info: Generating: 'Column Removal'
03:22:34.328 info: Generating: 'Schema Maintenance'
03:22:34.329 info: Generating: 'Fixed Tables'
03:22:34.336 info: Generating: 'Index Validation'
03:22:34.339 info: Generating: 'Update Stored Procedures and Initial Functions'
03:22:34.341 info: Generating: 'Update Stored Procedures and Manual Functions'
03:22:34.342 info: Generating: 'Update Stored Procedures and Final Functions'
03:22:34.344 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:22:34.345 info: Generating: 'Version Verification'
03:22:34.345 info: Generating: 'Update States'
03:22:34.346 info: Generating: 'Internal Codes Rebuild'
03:22:34.348 info: Generating: 'Temporary Tables Elimination'
03:22:34.349 info: Generating: 'Transaction Log Compression'
03:22:34.349 info: Generating: 'Propagation of Replicas'
03:22:34.354 info: Generating: 'Clear Fields to Formulas'
03:22:34.355 info: Generating: 'Formulas Calculation'
03:22:34.365 info: Generating Formulas Calculations: Last Value Relations
03:22:34.366 info: Generating Formulas Calculations: Table Consultation
03:22:34.367 info: Generating Formulas Calculations: Internal Formulas
03:22:34.370 info: Generating Formulas Calculations: External Formulas
03:22:34.371 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:22:34.372 info: Generating Formulas Calculations: Daily Update Formulas
03:22:34.374 info: Generating: Index Rebuild
03:22:34.374 info: Generating: 'Controlled Records'
03:22:34.387 info: Generating: 'FK Creation'
03:22:34.388 info: Generating: 'FK Elimination'
03:22:34.388 info: Generating: 'Upgrade Client'
03:22:34.390 info: Generating: 'Formula Groups'
03:22:34.393 info: Generating: 'Fulltext Search'
03:22:34.395 info: Generating: 'Database Seeding'
03:22:34.396 info: Generating: 'FrameworkChangeRoutines.sql'
03:22:34.396 info: Generating: 'order2Exec.dat'
03:22:34.397 info: Generating: 'order2Exec.xml'
03:22:34.407 info: Generating: 'ChangeYear.sql'
03:22:34.410 info: Generating: 'SetInvalidFK2Null.sql'
03:22:34.412 info: Generating: 'DBSessionState.sql'
03:22:34.422 info: Deleting unnecessary generation files
03:22:34.423 info: Writing pending files took 0 ms
03:22:34.423 info: Finished generation
03:22:34.423 info: Took 134 ms
