MOV em 10/10/2025 11:46:22
11:46:22.158 info: Reading relational model...
11:46:22.168 info: Reading menus...
11:46:22.177 info: Calculating indexes [Tables]...
11:46:22.177 info: Calculating indexes [Eph]...
11:46:22.178 info: Calculating indexes [Menus]...
11:46:22.179 info: Calculating indexes [Forms]...
11:46:22.213 info: Calculating indexes [Manwins]...
11:46:22.213 info: Calculating indexes [Altwins]...
11:46:22.213 info: Calculating unique indexes...
11:46:22.213 info: Reading indexes from table...
11:46:22.218 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:46:22.234 info: Reading relational model...
11:46:22.350 info: Validations for ASP.NET MVC...
11:46:22.352 info: Creating output directories for ASP.NET MVC...
11:46:22.355 info: Copying configurations...
11:46:22.357 info: Generating resources...
11:46:22.381 info: Generating helper classes...
11:46:22.394 info: Generating generic controllers...
11:46:22.409 info: Generating generic models...
11:46:22.415 info: Generating table models...
11:46:22.424 info: Generating generic view models...
11:46:22.434 info: Generating forms view models...
11:46:22.511 error: Field help type IX used in form HOMP field FIELD004 is not implemented.
11:46:22.535 info: Generating editable table list view models...
11:46:22.535 info: Generating list view models...
11:46:22.567 info: Copying Api configurations...
11:46:22.569 info: Generating forms controllers...
11:46:22.616 info: Deleting unnecessary generation files
11:46:22.618 info: Writing pending files took 2 ms
11:46:22.618 info: Finished generation
11:46:22.618 info: Took 402 ms
11:46:22.621 info: Beginning generation: QuidMovies - C# Server
11:46:22.632 info: Validating formulas...
11:46:22.648 info: Reading relational model...
11:46:22.649 info: Creating output directories...
11:46:22.650 info: Generating tables...
11:46:22.754 info: Generating ephs and access levels...
11:46:22.759 info: Generating functions and manual code...
11:46:22.793 info: Generating server side interface support code...
11:46:22.794 info: Reading necessary forms...
11:46:22.815 info: Copying Files...
11:46:22.821 info: Creating AI agents
11:46:22.935 info: Deleting unnecessary generation files
11:46:22.971 info: Writing pending files took 35 ms
11:46:22.971 info: Finished generation
11:46:22.971 info: Took 351 ms
11:46:22.973 info: Beginning generation: QuidMovies - CSharp UI Test
11:46:22.983 info: Reading relational model...
11:46:22.993 info: Creating output directories...
11:46:22.993 info: Copying files...
11:46:22.997 info: Generating Dashboards...
11:46:22.997 info: Generating Form pages...
11:46:23.005 info: Creating tests from Manual routines...
11:46:23.005 info: Deleting unnecessary generation files
11:46:23.026 info: Writing pending files took 20 ms
11:46:23.026 info: Finished generation
11:46:23.027 info: Took 55 ms
11:46:23.030 info: Beginning generation: QuidMovies - Vue.js Client
11:46:23.043 info: Reading relational model...
11:46:23.057 info: Creating output directories...
11:46:23.058 info: Copying packages...
11:46:23.062 info: Copying static files...
11:46:23.064 info: Generating files...
11:46:23.074 info: Generating public files...
11:46:23.092 info: Generating assets files...
11:46:23.120 info: Generating api files...
11:46:23.128 info: Generating plugins files...
11:46:23.130 info: Generating mixins and utils files...
11:46:23.153 info: Generating router files...
11:46:23.160 info: Generating store files...
11:46:23.162 info: Generating components files...
11:46:23.169 info: Generating models files...
11:46:23.169 info: Generating views files...
11:46:23.173 info: Generating forms files...
11:46:23.307 info: Generating virtual forms files...
11:46:23.308 info: Generating menus files...
11:46:23.332 info: Generating external apps...
11:46:23.333 info: Generating Charts...
11:46:23.333 info: Generating tests files...
11:46:23.336 info: Copying HorzMenu_WithHeader layout...
11:46:23.342 info: Generating translations...
11:46:23.376 info: Deleting unnecessary generation files
11:46:23.533 info: Writing pending files took 157 ms
11:46:23.534 info: Finished generation
11:46:23.534 info: Took 506 ms
11:46:23.537 info: Beginning generation: WebAdmin - Administration CS
11:46:23.545 info: Creating output directories for Administration CS...
11:46:23.546 info: Generating resources folder...
11:46:23.578 info: Generating C# classes...
11:46:23.586 info: Reading relational model...
11:46:23.618 info: Generating client app
11:46:23.712 info: Creating unit tests
11:46:23.713 info: Creating integration tests
11:46:23.714 info: Telemetry
11:46:23.714 info: Deleting unnecessary generation files
11:46:23.727 info: Writing pending files took 12 ms
11:46:23.727 info: Finished generation
11:46:23.727 info: Took 191 ms
11:46:23.730 info: Beginning generation: WebAdmin - C# Server
11:46:23.739 info: Validating formulas...
11:46:23.756 info: Reading relational model...
11:46:23.757 info: Creating output directories...
11:46:23.758 info: Generating tables...
11:46:23.855 info: Generating ephs and access levels...
11:46:23.860 info: Generating functions and manual code...
11:46:23.886 info: Generating server side interface support code...
11:46:23.887 info: Reading necessary forms...
11:46:23.906 info: Copying Files...
11:46:23.912 info: Creating AI agents
11:46:24.015 info: Deleting unnecessary generation files
11:46:24.054 info: Writing pending files took 38 ms
11:46:24.054 info: Finished generation
11:46:24.054 info: Took 326 ms
11:46:24.057 info: Beginning generation: WebAdmin - Reindex Scripts
11:46:24.059 info: Generating Microsoft sql reindex scripts...
11:46:24.061 info: Creating Output Directory...
11:46:24.062 info: Reading relational model...
11:46:24.065 info: Generating: 'Database Verification'
11:46:24.065 info: Generating: 'Schema Verification'
11:46:24.066 info: Generating: 'Auxiliary Functions'
11:46:24.068 info: Generating: 'Table Rebuild'
11:46:24.070 info: Generating: 'Functions Update'
11:46:24.081 info: Generating: 'Table Validation'
11:46:24.094 info: Generating: 'Column Removal'
11:46:24.095 info: Generating: 'Schema Maintenance'
11:46:24.096 info: Generating: 'Fixed Tables'
11:46:24.103 info: Generating: 'Index Validation'
11:46:24.105 info: Generating: 'Update Stored Procedures and Initial Functions'
11:46:24.108 info: Generating: 'Update Stored Procedures and Manual Functions'
11:46:24.109 info: Generating: 'Update Stored Procedures and Final Functions'
11:46:24.110 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:46:24.111 info: Generating: 'Version Verification'
11:46:24.112 info: Generating: 'Update States'
11:46:24.113 info: Generating: 'Internal Codes Rebuild'
11:46:24.115 info: Generating: 'Temporary Tables Elimination'
11:46:24.116 info: Generating: 'Transaction Log Compression'
11:46:24.116 info: Generating: 'Propagation of Replicas'
11:46:24.121 info: Generating: 'Clear Fields to Formulas'
11:46:24.122 info: Generating: 'Formulas Calculation'
11:46:24.133 info: Generating Formulas Calculations: Last Value Relations
11:46:24.134 info: Generating Formulas Calculations: Table Consultation
11:46:24.136 info: Generating Formulas Calculations: Internal Formulas
11:46:24.138 info: Generating Formulas Calculations: External Formulas
11:46:24.139 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:46:24.140 info: Generating Formulas Calculations: Daily Update Formulas
11:46:24.142 info: Generating: Index Rebuild
11:46:24.143 info: Generating: 'Controlled Records'
11:46:24.158 info: Generating: 'FK Creation'
11:46:24.159 info: Generating: 'FK Elimination'
11:46:24.159 info: Generating: 'Upgrade Client'
11:46:24.161 info: Generating: 'Formula Groups'
11:46:24.162 info: Generating: 'Fulltext Search'
11:46:24.164 info: Generating: 'Database Seeding'
11:46:24.165 info: Generating: 'FrameworkChangeRoutines.sql'
11:46:24.165 info: Generating: 'order2Exec.dat'
11:46:24.166 info: Generating: 'order2Exec.xml'
11:46:24.171 info: Generating: 'ChangeYear.sql'
11:46:24.173 info: Generating: 'SetInvalidFK2Null.sql'
11:46:24.174 info: Generating: 'DBSessionState.sql'
11:46:24.180 info: Deleting unnecessary generation files
11:46:24.180 info: Writing pending files took 0 ms
11:46:24.180 info: Finished generation
11:46:24.180 info: Took 125 ms
