MOV em 08/10/2025 17:26:06
05:26:06.311 info: Reading relational model...
05:26:06.324 info: Reading menus...
05:26:06.334 info: Calculating indexes [Tables]...
05:26:06.334 info: Calculating indexes [Eph]...
05:26:06.335 info: Calculating indexes [Menus]...
05:26:06.336 info: Calculating indexes [Forms]...
05:26:06.355 info: Calculating indexes [Manwins]...
05:26:06.355 info: Calculating indexes [Altwins]...
05:26:06.355 info: Calculating unique indexes...
05:26:06.355 info: Reading indexes from table...
05:26:06.361 info: Beginning generation: My application - ASP.Net MVC API
05:26:07.164 info: Reading relational model...
05:26:07.310 info: Validations for ASP.NET MVC...
05:26:07.313 info: Creating output directories for ASP.NET MVC...
05:26:07.317 info: Copying configurations...
05:26:07.321 info: Generating resources...
05:26:07.350 info: Generating helper classes...
05:26:07.362 info: Generating generic controllers...
05:26:07.375 info: Generating generic models...
05:26:07.381 info: Generating table models...
05:26:07.388 info: Generating generic view models...
05:26:07.396 info: Generating forms view models...
05:26:07.452 info: Generating editable table list view models...
05:26:07.452 info: Generating list view models...
05:26:07.481 info: Copying Api configurations...
05:26:07.483 info: Generating forms controllers...
05:26:07.521 info: Deleting unnecessary generation files
05:26:07.522 info: Writing pending files took 1 ms
05:26:07.522 info: Finished generation
05:26:07.523 info: Took 1164 ms
05:26:07.527 info: Beginning generation: My application - C# Server
05:26:07.537 info: Validating formulas...
05:26:07.551 info: Reading relational model...
05:26:07.551 info: Creating output directories...
05:26:07.552 info: Generating tables...
05:26:07.645 info: Generating ephs and access levels...
05:26:07.649 info: Generating functions and manual code...
05:26:07.681 info: Generating server side interface support code...
05:26:07.682 info: Reading necessary forms...
05:26:08.717 info: Copying Files...
05:26:08.723 info: Creating AI agents
05:26:08.833 info: Deleting unnecessary generation files
05:26:08.868 info: Writing pending files took 34 ms
05:26:08.869 info: Finished generation
05:26:08.869 info: Took 1345 ms
05:26:08.871 info: Beginning generation: My application - CSharp UI Test
05:26:08.881 info: Reading relational model...
05:26:08.891 info: Creating output directories...
05:26:08.891 info: Copying files...
05:26:08.895 info: Generating Dashboards...
05:26:08.895 info: Generating Form pages...
05:26:08.900 info: Creating tests from Manual routines...
05:26:08.901 info: Deleting unnecessary generation files
05:26:08.923 info: Writing pending files took 21 ms
05:26:08.923 info: Finished generation
05:26:08.923 info: Took 54 ms
05:26:08.926 info: Beginning generation: My application - Vue.js Client
05:26:08.939 info: Reading relational model...
05:26:08.950 info: Creating output directories...
05:26:08.951 info: Copying packages...
05:26:08.956 info: Copying static files...
05:26:08.958 info: Generating files...
05:26:08.965 info: Generating public files...
05:26:08.974 info: Generating assets files...
05:26:08.984 info: Generating api files...
05:26:08.991 info: Generating plugins files...
05:26:08.993 info: Generating mixins and utils files...
05:26:09.015 info: Generating router files...
05:26:09.022 info: Generating store files...
05:26:09.023 info: Generating components files...
05:26:09.030 info: Generating models files...
05:26:09.030 info: Generating views files...
05:26:09.034 info: Generating forms files...
05:26:09.109 info: Generating virtual forms files...
05:26:09.110 info: Generating menus files...
05:26:09.132 info: Generating external apps...
05:26:09.133 info: Generating Charts...
05:26:09.133 info: Generating tests files...
05:26:09.136 info: Copying FlatIntranet layout...
05:26:09.140 info: Generating translations...
05:26:09.168 info: Deleting unnecessary generation files
05:26:09.364 info: Writing pending files took 196 ms
05:26:09.365 info: Finished generation
05:26:09.365 info: Took 440 ms
05:26:09.368 info: Beginning generation: WebAdmin - Administration CS
05:26:09.377 info: Creating output directories for Administration CS...
05:26:09.377 info: Generating resources folder...
05:26:09.412 info: Generating C# classes...
05:26:09.419 info: Reading relational model...
05:26:09.454 info: Generating client app
05:26:09.573 info: Creating unit tests
05:26:09.573 info: Creating integration tests
05:26:09.575 info: Telemetry
05:26:09.575 info: Deleting unnecessary generation files
05:26:09.587 info: Writing pending files took 11 ms
05:26:09.587 info: Finished generation
05:26:09.588 info: Took 221 ms
05:26:09.591 info: Beginning generation: WebAdmin - C# Server
05:26:09.600 info: Validating formulas...
05:26:09.613 info: Reading relational model...
05:26:09.614 info: Creating output directories...
05:26:09.615 info: Generating tables...
05:26:09.744 info: Generating ephs and access levels...
05:26:09.749 info: Generating functions and manual code...
05:26:09.787 info: Generating server side interface support code...
05:26:09.788 info: Reading necessary forms...
05:26:09.806 info: Copying Files...
05:26:09.812 info: Creating AI agents
05:26:09.920 info: Deleting unnecessary generation files
05:26:09.954 info: Writing pending files took 33 ms
05:26:09.954 info: Finished generation
05:26:09.954 info: Took 365 ms
05:26:09.957 info: Beginning generation: WebAdmin - Reindex Scripts
05:26:09.960 info: Generating Microsoft sql reindex scripts...
05:26:09.962 info: Creating Output Directory...
05:26:09.963 info: Reading relational model...
05:26:09.966 info: Generating: 'Database Verification'
05:26:09.966 info: Generating: 'Schema Verification'
05:26:09.967 info: Generating: 'Auxiliary Functions'
05:26:09.969 info: Generating: 'Table Rebuild'
05:26:09.971 info: Generating: 'Functions Update'
05:26:09.980 info: Generating: 'Table Validation'
05:26:09.993 info: Generating: 'Column Removal'
05:26:09.994 info: Generating: 'Schema Maintenance'
05:26:09.995 info: Generating: 'Fixed Tables'
05:26:10.002 info: Generating: 'Index Validation'
05:26:10.005 info: Generating: 'Update Stored Procedures and Initial Functions'
05:26:10.008 info: Generating: 'Update Stored Procedures and Manual Functions'
05:26:10.009 info: Generating: 'Update Stored Procedures and Final Functions'
05:26:10.011 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:26:10.011 info: Generating: 'Version Verification'
05:26:10.012 info: Generating: 'Update States'
05:26:10.013 info: Generating: 'Internal Codes Rebuild'
05:26:10.015 info: Generating: 'Temporary Tables Elimination'
05:26:10.016 info: Generating: 'Transaction Log Compression'
05:26:10.017 info: Generating: 'Propagation of Replicas'
05:26:10.021 info: Generating: 'Clear Fields to Formulas'
05:26:10.023 info: Generating: 'Formulas Calculation'
05:26:10.034 info: Generating Formulas Calculations: Last Value Relations
05:26:10.035 info: Generating Formulas Calculations: Table Consultation
05:26:10.036 info: Generating Formulas Calculations: Internal Formulas
05:26:10.039 info: Generating Formulas Calculations: External Formulas
05:26:10.040 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:26:10.041 info: Generating Formulas Calculations: Daily Update Formulas
05:26:10.042 info: Generating: Index Rebuild
05:26:10.043 info: Generating: 'Controlled Records'
05:26:10.056 info: Generating: 'FK Creation'
05:26:10.057 info: Generating: 'FK Elimination'
05:26:10.057 info: Generating: 'Upgrade Client'
05:26:10.059 info: Generating: 'Formula Groups'
05:26:10.060 info: Generating: 'Fulltext Search'
05:26:10.062 info: Generating: 'Database Seeding'
05:26:10.063 info: Generating: 'FrameworkChangeRoutines.sql'
05:26:10.063 info: Generating: 'order2Exec.dat'
05:26:10.064 info: Generating: 'order2Exec.xml'
05:26:10.069 info: Generating: 'ChangeYear.sql'
05:26:10.072 info: Generating: 'SetInvalidFK2Null.sql'
05:26:10.073 info: Generating: 'DBSessionState.sql'
05:26:10.077 info: Deleting unnecessary generation files
05:26:10.078 info: Writing pending files took 0 ms
05:26:10.078 info: Finished generation
05:26:10.078 info: Took 123 ms
