MOV em 09/10/2025 17:28:11
05:28:11.359 info: Reading relational model...
05:28:11.376 info: Reading menus...
05:28:11.389 info: Calculating indexes [Tables]...
05:28:11.389 info: Calculating indexes [Eph]...
05:28:11.390 info: Calculating indexes [Menus]...
05:28:11.391 info: Calculating indexes [Forms]...
05:28:11.421 info: Calculating indexes [Manwins]...
05:28:11.421 info: Calculating indexes [Altwins]...
05:28:11.422 info: Calculating unique indexes...
05:28:11.422 info: Reading indexes from table...
05:28:11.427 info: Beginning generation: My application - ASP.Net MVC API
05:28:11.443 info: Reading relational model...
05:28:11.588 info: Validations for ASP.NET MVC...
05:28:11.590 info: Creating output directories for ASP.NET MVC...
05:28:11.594 info: Copying configurations...
05:28:11.599 info: Generating resources...
05:28:11.636 info: Generating helper classes...
05:28:11.650 info: Generating generic controllers...
05:28:11.667 info: Generating generic models...
05:28:11.673 info: Generating table models...
05:28:11.682 info: Generating generic view models...
05:28:11.692 info: Generating forms view models...
05:28:11.806 info: Generating editable table list view models...
05:28:11.806 info: Generating list view models...
05:28:11.839 info: Copying Api configurations...
05:28:11.841 info: Generating forms controllers...
05:28:11.896 info: Deleting unnecessary generation files
05:28:11.897 info: Writing pending files took 0 ms
05:28:11.897 info: Finished generation
05:28:11.897 info: Took 472 ms
05:28:11.901 info: Beginning generation: My application - C# Server
05:28:11.911 info: Validating formulas...
05:28:11.933 info: Reading relational model...
05:28:11.933 info: Creating output directories...
05:28:11.934 info: Generating tables...
05:28:12.045 info: Generating ephs and access levels...
05:28:12.051 info: Generating functions and manual code...
05:28:12.085 info: Generating server side interface support code...
05:28:12.086 info: Reading necessary forms...
05:28:12.105 info: Copying Files...
05:28:12.112 info: Creating AI agents
05:28:12.224 info: Deleting unnecessary generation files
05:28:12.259 info: Writing pending files took 35 ms
05:28:12.259 info: Finished generation
05:28:12.259 info: Took 360 ms
05:28:12.262 info: Beginning generation: My application - CSharp UI Test
05:28:12.272 info: Reading relational model...
05:28:12.282 info: Creating output directories...
05:28:12.283 info: Copying files...
05:28:12.290 info: Generating Dashboards...
05:28:12.290 info: Generating Form pages...
05:28:12.303 info: Creating tests from Manual routines...
05:28:12.303 info: Deleting unnecessary generation files
05:28:12.319 info: Writing pending files took 15 ms
05:28:12.319 info: Finished generation
05:28:12.319 info: Took 59 ms
05:28:12.323 info: Beginning generation: My application - Vue.js Client
05:28:12.336 info: Reading relational model...
05:28:12.348 info: Creating output directories...
05:28:12.349 info: Copying packages...
05:28:12.354 info: Copying static files...
05:28:12.355 info: Generating files...
05:28:12.363 info: Generating public files...
05:28:12.372 info: Generating assets files...
05:28:12.384 info: Generating api files...
05:28:12.392 info: Generating plugins files...
05:28:12.393 info: Generating mixins and utils files...
05:28:12.416 info: Generating router files...
05:28:12.424 info: Generating store files...
05:28:12.425 info: Generating components files...
05:28:12.433 info: Generating models files...
05:28:12.433 info: Generating views files...
05:28:12.437 info: Generating forms files...
05:28:12.583 info: Generating virtual forms files...
05:28:12.583 info: Generating menus files...
05:28:12.613 info: Generating external apps...
05:28:12.614 info: Generating Charts...
05:28:12.614 info: Generating tests files...
05:28:12.617 info: Copying HorzMenu_WithHeader layout...
05:28:12.623 info: Generating translations...
05:28:12.655 info: Deleting unnecessary generation files
05:28:12.762 info: Writing pending files took 106 ms
05:28:12.762 info: Finished generation
05:28:12.762 info: Took 441 ms
05:28:12.766 info: Beginning generation: WebAdmin - Administration CS
05:28:12.775 info: Creating output directories for Administration CS...
05:28:12.776 info: Generating resources folder...
05:28:12.815 info: Generating C# classes...
05:28:12.824 info: Reading relational model...
05:28:12.856 info: Generating client app
05:28:12.949 info: Creating unit tests
05:28:12.950 info: Creating integration tests
05:28:12.951 info: Telemetry
05:28:12.952 info: Deleting unnecessary generation files
05:28:12.963 info: Writing pending files took 11 ms
05:28:12.963 info: Finished generation
05:28:12.964 info: Took 199 ms
05:28:12.967 info: Beginning generation: WebAdmin - C# Server
05:28:12.976 info: Validating formulas...
05:28:12.996 info: Reading relational model...
05:28:12.997 info: Creating output directories...
05:28:12.999 info: Generating tables...
05:28:13.116 info: Generating ephs and access levels...
05:28:13.121 info: Generating functions and manual code...
05:28:13.151 info: Generating server side interface support code...
05:28:13.152 info: Reading necessary forms...
05:28:13.173 info: Copying Files...
05:28:13.179 info: Creating AI agents
05:28:13.349 info: Deleting unnecessary generation files
05:28:13.379 info: Writing pending files took 29 ms
05:28:13.379 info: Finished generation
05:28:13.379 info: Took 414 ms
05:28:13.383 info: Beginning generation: WebAdmin - Reindex Scripts
05:28:13.385 info: Generating Microsoft sql reindex scripts...
05:28:13.387 info: Creating Output Directory...
05:28:13.388 info: Reading relational model...
05:28:13.391 info: Generating: 'Database Verification'
05:28:13.392 info: Generating: 'Schema Verification'
05:28:13.393 info: Generating: 'Auxiliary Functions'
05:28:13.394 info: Generating: 'Table Rebuild'
05:28:13.396 info: Generating: 'Functions Update'
05:28:13.407 info: Generating: 'Table Validation'
05:28:13.420 info: Generating: 'Column Removal'
05:28:13.422 info: Generating: 'Schema Maintenance'
05:28:13.422 info: Generating: 'Fixed Tables'
05:28:13.430 info: Generating: 'Index Validation'
05:28:13.432 info: Generating: 'Update Stored Procedures and Initial Functions'
05:28:13.435 info: Generating: 'Update Stored Procedures and Manual Functions'
05:28:13.436 info: Generating: 'Update Stored Procedures and Final Functions'
05:28:13.438 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:28:13.439 info: Generating: 'Version Verification'
05:28:13.439 info: Generating: 'Update States'
05:28:13.440 info: Generating: 'Internal Codes Rebuild'
05:28:13.442 info: Generating: 'Temporary Tables Elimination'
05:28:13.443 info: Generating: 'Transaction Log Compression'
05:28:13.444 info: Generating: 'Propagation of Replicas'
05:28:13.449 info: Generating: 'Clear Fields to Formulas'
05:28:13.450 info: Generating: 'Formulas Calculation'
05:28:13.461 info: Generating Formulas Calculations: Last Value Relations
05:28:13.462 info: Generating Formulas Calculations: Table Consultation
05:28:13.464 info: Generating Formulas Calculations: Internal Formulas
05:28:13.466 info: Generating Formulas Calculations: External Formulas
05:28:13.468 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:28:13.468 info: Generating Formulas Calculations: Daily Update Formulas
05:28:13.470 info: Generating: Index Rebuild
05:28:13.471 info: Generating: 'Controlled Records'
05:28:13.486 info: Generating: 'FK Creation'
05:28:13.487 info: Generating: 'FK Elimination'
05:28:13.488 info: Generating: 'Upgrade Client'
05:28:13.489 info: Generating: 'Formula Groups'
05:28:13.491 info: Generating: 'Fulltext Search'
05:28:13.493 info: Generating: 'Database Seeding'
05:28:13.493 info: Generating: 'FrameworkChangeRoutines.sql'
05:28:13.494 info: Generating: 'order2Exec.dat'
05:28:13.495 info: Generating: 'order2Exec.xml'
05:28:13.501 info: Generating: 'ChangeYear.sql'
05:28:13.503 info: Generating: 'SetInvalidFK2Null.sql'
05:28:13.504 info: Generating: 'DBSessionState.sql'
05:28:13.508 info: Deleting unnecessary generation files
05:28:13.509 info: Writing pending files took 0 ms
05:28:13.509 info: Finished generation
05:28:13.509 info: Took 128 ms
