MOV em 09/10/2025 10:31:51
10:31:51.282 info: Reading relational model...
10:31:51.299 info: Reading menus...
10:31:51.312 info: Calculating indexes [Tables]...
10:31:51.312 info: Calculating indexes [Eph]...
10:31:51.313 info: Calculating indexes [Menus]...
10:31:51.313 info: Calculating indexes [Forms]...
10:31:51.334 info: Calculating indexes [Manwins]...
10:31:51.334 info: Calculating indexes [Altwins]...
10:31:51.334 info: Calculating unique indexes...
10:31:51.334 info: Reading indexes from table...
10:31:51.341 info: Beginning generation: My application - ASP.Net MVC API
10:31:52.068 info: Reading relational model...
10:31:52.220 info: Validations for ASP.NET MVC...
10:31:52.223 info: Creating output directories for ASP.NET MVC...
10:31:52.228 info: Copying configurations...
10:31:52.231 info: Generating resources...
10:31:52.271 info: Generating helper classes...
10:31:52.288 info: Generating generic controllers...
10:31:52.322 info: Generating generic models...
10:31:52.328 info: Generating table models...
10:31:52.338 info: Generating generic view models...
10:31:52.350 info: Generating forms view models...
10:31:52.466 info: Generating editable table list view models...
10:31:52.466 info: Generating list view models...
10:31:52.489 info: Copying Api configurations...
10:31:52.493 info: Generating forms controllers...
10:31:52.534 info: Deleting unnecessary generation files
10:31:52.535 info: Writing pending files took 1 ms
10:31:52.535 info: Finished generation
10:31:52.535 info: Took 1198 ms
10:31:52.539 info: Beginning generation: My application - C# Server
10:31:52.548 info: Validating formulas...
10:31:52.562 info: Reading relational model...
10:31:52.563 info: Creating output directories...
10:31:52.563 info: Generating tables...
10:31:52.672 info: Generating ephs and access levels...
10:31:52.678 info: Generating functions and manual code...
10:31:52.718 info: Generating server side interface support code...
10:31:52.719 info: Reading necessary forms...
10:31:53.597 info: Copying Files...
10:31:53.603 info: Creating AI agents
10:31:53.718 info: Deleting unnecessary generation files
10:31:53.751 info: Writing pending files took 32 ms
10:31:53.751 info: Finished generation
10:31:53.752 info: Took 1215 ms
10:31:53.754 info: Beginning generation: My application - CSharp UI Test
10:31:53.765 info: Reading relational model...
10:31:53.775 info: Creating output directories...
10:31:53.775 info: Copying files...
10:31:53.781 info: Generating Dashboards...
10:31:53.781 info: Generating Form pages...
10:31:53.788 info: Creating tests from Manual routines...
10:31:53.788 info: Deleting unnecessary generation files
10:31:53.809 info: Writing pending files took 20 ms
10:31:53.809 info: Finished generation
10:31:53.809 info: Took 57 ms
10:31:53.813 info: Beginning generation: My application - Vue.js Client
10:31:53.826 info: Reading relational model...
10:31:53.838 info: Creating output directories...
10:31:53.839 info: Copying packages...
10:31:53.844 info: Copying static files...
10:31:53.846 info: Generating files...
10:31:53.854 info: Generating public files...
10:31:53.863 info: Generating assets files...
10:31:53.874 info: Generating api files...
10:31:53.882 info: Generating plugins files...
10:31:53.883 info: Generating mixins and utils files...
10:31:53.907 info: Generating router files...
10:31:53.915 info: Generating store files...
10:31:53.916 info: Generating components files...
10:31:53.924 info: Generating models files...
10:31:53.924 info: Generating views files...
10:31:53.928 info: Generating forms files...
10:31:54.056 error: Field FIELD003 on form HOMP has no control!
10:31:54.059 info: Generating virtual forms files...
10:31:54.060 info: Generating menus files...
10:31:54.082 info: Generating external apps...
10:31:54.083 info: Generating Charts...
10:31:54.083 info: Generating tests files...
10:31:54.086 info: Copying HorzMenu_WithHeader layout...
10:31:54.093 info: Generating translations...
10:31:54.122 info: Deleting unnecessary generation files
10:31:54.269 info: Writing pending files took 146 ms
10:31:54.270 info: Finished generation
10:31:54.270 info: Took 459 ms
10:31:54.274 info: Beginning generation: WebAdmin - Administration CS
10:31:54.283 info: Creating output directories for Administration CS...
10:31:54.283 info: Generating resources folder...
10:31:54.319 info: Generating C# classes...
10:31:54.327 info: Reading relational model...
10:31:54.360 info: Generating client app
10:31:54.457 info: Creating unit tests
10:31:54.458 info: Creating integration tests
10:31:54.459 info: Telemetry
10:31:54.459 info: Deleting unnecessary generation files
10:31:54.471 info: Writing pending files took 11 ms
10:31:54.471 info: Finished generation
10:31:54.471 info: Took 200 ms
10:31:54.475 info: Beginning generation: WebAdmin - C# Server
10:31:54.484 info: Validating formulas...
10:31:54.500 info: Reading relational model...
10:31:54.501 info: Creating output directories...
10:31:54.502 info: Generating tables...
10:31:54.629 info: Generating ephs and access levels...
10:31:54.633 info: Generating functions and manual code...
10:31:54.667 info: Generating server side interface support code...
10:31:54.667 info: Reading necessary forms...
10:31:55.617 info: Copying Files...
10:31:55.624 info: Creating AI agents
10:31:55.732 info: Deleting unnecessary generation files
10:31:55.760 info: Writing pending files took 27 ms
10:31:55.761 info: Finished generation
10:31:55.761 info: Took 1288 ms
10:31:55.764 info: Beginning generation: WebAdmin - Reindex Scripts
10:31:55.767 info: Generating Microsoft sql reindex scripts...
10:31:55.769 info: Creating Output Directory...
10:31:55.769 info: Reading relational model...
10:31:55.772 info: Generating: 'Database Verification'
10:31:55.773 info: Generating: 'Schema Verification'
10:31:55.774 info: Generating: 'Auxiliary Functions'
10:31:55.775 info: Generating: 'Table Rebuild'
10:31:55.777 info: Generating: 'Functions Update'
10:31:55.788 info: Generating: 'Table Validation'
10:31:55.806 info: Generating: 'Column Removal'
10:31:55.808 info: Generating: 'Schema Maintenance'
10:31:55.809 info: Generating: 'Fixed Tables'
10:31:55.816 info: Generating: 'Index Validation'
10:31:55.819 info: Generating: 'Update Stored Procedures and Initial Functions'
10:31:55.822 info: Generating: 'Update Stored Procedures and Manual Functions'
10:31:55.823 info: Generating: 'Update Stored Procedures and Final Functions'
10:31:55.825 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:31:55.825 info: Generating: 'Version Verification'
10:31:55.826 info: Generating: 'Update States'
10:31:55.827 info: Generating: 'Internal Codes Rebuild'
10:31:55.829 info: Generating: 'Temporary Tables Elimination'
10:31:55.830 info: Generating: 'Transaction Log Compression'
10:31:55.830 info: Generating: 'Propagation of Replicas'
10:31:55.835 info: Generating: 'Clear Fields to Formulas'
10:31:55.836 info: Generating: 'Formulas Calculation'
10:31:55.848 info: Generating Formulas Calculations: Last Value Relations
10:31:55.849 info: Generating Formulas Calculations: Table Consultation
10:31:55.850 info: Generating Formulas Calculations: Internal Formulas
10:31:55.852 info: Generating Formulas Calculations: External Formulas
10:31:55.853 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:31:55.854 info: Generating Formulas Calculations: Daily Update Formulas
10:31:55.856 info: Generating: Index Rebuild
10:31:55.857 info: Generating: 'Controlled Records'
10:31:55.870 info: Generating: 'FK Creation'
10:31:55.871 info: Generating: 'FK Elimination'
10:31:55.871 info: Generating: 'Upgrade Client'
10:31:55.873 info: Generating: 'Formula Groups'
10:31:55.875 info: Generating: 'Fulltext Search'
10:31:55.876 info: Generating: 'Database Seeding'
10:31:55.877 info: Generating: 'FrameworkChangeRoutines.sql'
10:31:55.878 info: Generating: 'order2Exec.dat'
10:31:55.878 info: Generating: 'order2Exec.xml'
10:31:55.887 info: Generating: 'ChangeYear.sql'
10:31:55.890 info: Generating: 'SetInvalidFK2Null.sql'
10:31:55.891 info: Generating: 'DBSessionState.sql'
10:31:55.896 info: Deleting unnecessary generation files
10:31:55.897 info: Writing pending files took 0 ms
10:31:55.897 info: Finished generation
10:31:55.897 info: Took 135 ms
