MOV em 10/10/2025 14:53:06
02:53:06.634 info: Reading relational model...
02:53:06.650 info: Reading menus...
02:53:06.660 info: Calculating indexes [Tables]...
02:53:06.660 info: Calculating indexes [Eph]...
02:53:06.662 info: Calculating indexes [Menus]...
02:53:06.663 info: Calculating indexes [Forms]...
02:53:06.699 info: Calculating indexes [Manwins]...
02:53:06.700 info: Calculating indexes [Altwins]...
02:53:06.700 info: Calculating unique indexes...
02:53:06.700 info: Reading indexes from table...
02:53:06.702 info: Creating new indexes...
02:53:06.715 info: Deleting unused indexes...
02:53:06.722 info: Beginning generation: QuidMovies - ASP.Net MVC API
02:53:06.742 info: Reading relational model...
02:53:06.873 info: Validations for ASP.NET MVC...
02:53:06.876 info: Creating output directories for ASP.NET MVC...
02:53:06.879 info: Copying configurations...
02:53:06.883 info: Generating resources...
02:53:06.921 info: Generating helper classes...
02:53:06.935 info: Generating generic controllers...
02:53:06.950 info: Generating generic models...
02:53:06.956 info: Generating table models...
02:53:06.965 info: Generating generic view models...
02:53:06.974 info: Generating forms view models...
02:53:07.082 info: Generating editable table list view models...
02:53:07.082 info: Generating list view models...
02:53:07.113 info: Copying Api configurations...
02:53:07.116 info: Generating forms controllers...
02:53:07.161 info: Deleting unnecessary generation files
02:53:07.162 info: Writing pending files took 0 ms
02:53:07.162 info: Finished generation
02:53:07.162 info: Took 442 ms
02:53:07.167 info: Beginning generation: QuidMovies - C# Server
02:53:07.175 info: Validating formulas...
02:53:07.194 info: Reading relational model...
02:53:07.195 info: Creating output directories...
02:53:07.196 info: Generating tables...
02:53:07.302 info: Generating ephs and access levels...
02:53:07.308 info: Generating functions and manual code...
02:53:07.343 info: Generating server side interface support code...
02:53:07.344 info: Reading necessary forms...
02:53:07.362 info: Copying Files...
02:53:07.372 info: Creating AI agents
02:53:07.479 info: Deleting unnecessary generation files
02:53:07.514 info: Writing pending files took 34 ms
02:53:07.514 info: Finished generation
02:53:07.514 info: Took 349 ms
02:53:07.516 info: Beginning generation: QuidMovies - CSharp UI Test
02:53:07.526 info: Reading relational model...
02:53:07.536 info: Creating output directories...
02:53:07.537 info: Copying files...
02:53:07.540 info: Generating Dashboards...
02:53:07.541 info: Generating Form pages...
02:53:07.547 info: Creating tests from Manual routines...
02:53:07.548 info: Deleting unnecessary generation files
02:53:07.568 info: Writing pending files took 19 ms
02:53:07.568 info: Finished generation
02:53:07.568 info: Took 53 ms
02:53:07.571 info: Beginning generation: QuidMovies - Vue.js Client
02:53:07.584 info: Reading relational model...
02:53:07.595 info: Creating output directories...
02:53:07.596 info: Copying packages...
02:53:07.601 info: Copying static files...
02:53:07.603 info: Generating files...
02:53:07.610 info: Generating public files...
02:53:07.619 info: Generating assets files...
02:53:07.640 info: Generating api files...
02:53:07.647 info: Generating plugins files...
02:53:07.649 info: Generating mixins and utils files...
02:53:07.676 info: Generating router files...
02:53:07.687 info: Generating store files...
02:53:07.689 info: Generating components files...
02:53:07.695 info: Generating models files...
02:53:07.696 info: Generating views files...
02:53:07.699 info: Generating forms files...
02:53:07.827 info: Generating virtual forms files...
02:53:07.827 info: Generating menus files...
02:53:07.850 info: Generating external apps...
02:53:07.851 info: Generating Charts...
02:53:07.851 info: Generating tests files...
02:53:07.854 info: Copying HorzMenu_WithHeader layout...
02:53:07.860 info: Generating translations...
02:53:07.891 info: Deleting unnecessary generation files
02:53:08.038 info: Writing pending files took 146 ms
02:53:08.038 info: Finished generation
02:53:08.038 info: Took 469 ms
02:53:08.042 info: Beginning generation: WebAdmin - Administration CS
02:53:08.050 info: Creating output directories for Administration CS...
02:53:08.051 info: Generating resources folder...
02:53:08.083 info: Generating C# classes...
02:53:08.090 info: Reading relational model...
02:53:08.133 info: Generating client app
02:53:08.227 info: Creating unit tests
02:53:08.227 info: Creating integration tests
02:53:08.229 info: Telemetry
02:53:08.229 info: Deleting unnecessary generation files
02:53:08.241 info: Writing pending files took 11 ms
02:53:08.241 info: Finished generation
02:53:08.241 info: Took 201 ms
02:53:08.245 info: Beginning generation: WebAdmin - C# Server
02:53:08.255 info: Validating formulas...
02:53:08.283 info: Reading relational model...
02:53:08.283 info: Creating output directories...
02:53:08.284 info: Generating tables...
02:53:08.388 info: Generating ephs and access levels...
02:53:08.394 info: Generating functions and manual code...
02:53:08.424 info: Generating server side interface support code...
02:53:08.424 info: Reading necessary forms...
02:53:08.443 info: Copying Files...
02:53:08.450 info: Creating AI agents
02:53:08.552 info: Deleting unnecessary generation files
02:53:08.593 info: Writing pending files took 40 ms
02:53:08.593 info: Finished generation
02:53:08.593 info: Took 350 ms
02:53:08.597 info: Beginning generation: WebAdmin - Reindex Scripts
02:53:08.599 info: Generating Microsoft sql reindex scripts...
02:53:08.601 info: Creating Output Directory...
02:53:08.602 info: Reading relational model...
02:53:08.605 info: Generating: 'Database Verification'
02:53:08.606 info: Generating: 'Schema Verification'
02:53:08.607 info: Generating: 'Auxiliary Functions'
02:53:08.608 info: Generating: 'Table Rebuild'
02:53:08.610 info: Generating: 'Functions Update'
02:53:08.618 info: Generating: 'Table Validation'
02:53:08.632 info: Generating: 'Column Removal'
02:53:08.633 info: Generating: 'Schema Maintenance'
02:53:08.634 info: Generating: 'Fixed Tables'
02:53:08.642 info: Generating: 'Index Validation'
02:53:08.644 info: Generating: 'Update Stored Procedures and Initial Functions'
02:53:08.647 info: Generating: 'Update Stored Procedures and Manual Functions'
02:53:08.648 info: Generating: 'Update Stored Procedures and Final Functions'
02:53:08.650 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:53:08.650 info: Generating: 'Version Verification'
02:53:08.651 info: Generating: 'Update States'
02:53:08.652 info: Generating: 'Internal Codes Rebuild'
02:53:08.655 info: Generating: 'Temporary Tables Elimination'
02:53:08.655 info: Generating: 'Transaction Log Compression'
02:53:08.656 info: Generating: 'Propagation of Replicas'
02:53:08.661 info: Generating: 'Clear Fields to Formulas'
02:53:08.662 info: Generating: 'Formulas Calculation'
02:53:08.673 info: Generating Formulas Calculations: Last Value Relations
02:53:08.674 info: Generating Formulas Calculations: Table Consultation
02:53:08.675 info: Generating Formulas Calculations: Internal Formulas
02:53:08.678 info: Generating Formulas Calculations: External Formulas
02:53:08.679 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:53:08.680 info: Generating Formulas Calculations: Daily Update Formulas
02:53:08.682 info: Generating: Index Rebuild
02:53:08.683 info: Generating: 'Controlled Records'
02:53:08.698 info: Generating: 'FK Creation'
02:53:08.699 info: Generating: 'FK Elimination'
02:53:08.700 info: Generating: 'Upgrade Client'
02:53:08.702 info: Generating: 'Formula Groups'
02:53:08.703 info: Generating: 'Fulltext Search'
02:53:08.705 info: Generating: 'Database Seeding'
02:53:08.706 info: Generating: 'FrameworkChangeRoutines.sql'
02:53:08.706 info: Generating: 'order2Exec.dat'
02:53:08.707 info: Generating: 'order2Exec.xml'
02:53:08.713 info: Generating: 'ChangeYear.sql'
02:53:08.715 info: Generating: 'SetInvalidFK2Null.sql'
02:53:08.716 info: Generating: 'DBSessionState.sql'
02:53:08.723 info: Deleting unnecessary generation files
02:53:08.724 info: Writing pending files took 0 ms
02:53:08.724 info: Finished generation
02:53:08.724 info: Took 130 ms
