MOV em 10/10/2025 11:47:56
11:47:56.628 info: Reading relational model...
11:47:56.638 info: Reading menus...
11:47:56.649 info: Calculating indexes [Tables]...
11:47:56.649 info: Calculating indexes [Eph]...
11:47:56.651 info: Calculating indexes [Menus]...
11:47:56.651 info: Calculating indexes [Forms]...
11:47:56.686 info: Calculating indexes [Manwins]...
11:47:56.687 info: Calculating indexes [Altwins]...
11:47:56.687 info: Calculating unique indexes...
11:47:56.687 info: Reading indexes from table...
11:47:56.692 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:47:56.713 info: Reading relational model...
11:47:56.842 info: Validations for ASP.NET MVC...
11:47:56.844 info: Creating output directories for ASP.NET MVC...
11:47:56.847 info: Copying configurations...
11:47:56.849 info: Generating resources...
11:47:56.876 info: Generating helper classes...
11:47:56.890 info: Generating generic controllers...
11:47:56.905 info: Generating generic models...
11:47:56.910 info: Generating table models...
11:47:56.920 info: Generating generic view models...
11:47:56.930 info: Generating forms view models...
11:47:57.041 info: Generating editable table list view models...
11:47:57.041 info: Generating list view models...
11:47:57.075 info: Copying Api configurations...
11:47:57.077 info: Generating forms controllers...
11:47:57.126 info: Deleting unnecessary generation files
11:47:57.128 info: Writing pending files took 1 ms
11:47:57.128 info: Finished generation
11:47:57.128 info: Took 437 ms
11:47:57.131 info: Beginning generation: QuidMovies - C# Server
11:47:57.140 info: Validating formulas...
11:47:57.169 info: Reading relational model...
11:47:57.170 info: Creating output directories...
11:47:57.171 info: Generating tables...
11:47:57.279 info: Generating ephs and access levels...
11:47:57.285 info: Generating functions and manual code...
11:47:57.322 info: Generating server side interface support code...
11:47:57.323 info: Reading necessary forms...
11:47:57.344 info: Copying Files...
11:47:57.356 info: Creating AI agents
11:47:57.545 info: Deleting unnecessary generation files
11:47:57.585 info: Writing pending files took 40 ms
11:47:57.585 info: Finished generation
11:47:57.586 info: Took 456 ms
11:47:57.590 info: Beginning generation: QuidMovies - CSharp UI Test
11:47:57.604 info: Reading relational model...
11:47:57.614 info: Creating output directories...
11:47:57.615 info: Copying files...
11:47:57.619 info: Generating Dashboards...
11:47:57.619 info: Generating Form pages...
11:47:57.627 info: Creating tests from Manual routines...
11:47:57.627 info: Deleting unnecessary generation files
11:47:57.648 info: Writing pending files took 20 ms
11:47:57.649 info: Finished generation
11:47:57.649 info: Took 62 ms
11:47:57.652 info: Beginning generation: QuidMovies - Vue.js Client
11:47:57.665 info: Reading relational model...
11:47:57.680 info: Creating output directories...
11:47:57.681 info: Copying packages...
11:47:57.686 info: Copying static files...
11:47:57.688 info: Generating files...
11:47:57.696 info: Generating public files...
11:47:57.705 info: Generating assets files...
11:47:57.730 info: Generating api files...
11:47:57.740 info: Generating plugins files...
11:47:57.741 info: Generating mixins and utils files...
11:47:57.771 info: Generating router files...
11:47:57.782 info: Generating store files...
11:47:57.784 info: Generating components files...
11:47:57.792 info: Generating models files...
11:47:57.793 info: Generating views files...
11:47:57.796 info: Generating forms files...
11:47:57.947 info: Generating virtual forms files...
11:47:57.948 info: Generating menus files...
11:47:57.987 info: Generating external apps...
11:47:57.988 info: Generating Charts...
11:47:57.988 info: Generating tests files...
11:47:57.991 info: Copying HorzMenu_WithHeader layout...
11:47:57.998 info: Generating translations...
11:47:58.050 info: Deleting unnecessary generation files
11:47:58.270 info: Writing pending files took 220 ms
11:47:58.270 info: Finished generation
11:47:58.271 info: Took 620 ms
11:47:58.274 info: Beginning generation: WebAdmin - Administration CS
11:47:58.282 info: Creating output directories for Administration CS...
11:47:58.283 info: Generating resources folder...
11:47:58.315 info: Generating C# classes...
11:47:58.323 info: Reading relational model...
11:47:58.356 info: Generating client app
11:47:58.454 info: Creating unit tests
11:47:58.455 info: Creating integration tests
11:47:58.456 info: Telemetry
11:47:58.456 info: Deleting unnecessary generation files
11:47:58.473 info: Writing pending files took 16 ms
11:47:58.473 info: Finished generation
11:47:58.473 info: Took 201 ms
11:47:58.476 info: Beginning generation: WebAdmin - C# Server
11:47:58.485 info: Validating formulas...
11:47:58.513 info: Reading relational model...
11:47:58.513 info: Creating output directories...
11:47:58.514 info: Generating tables...
11:47:58.616 info: Generating ephs and access levels...
11:47:58.622 info: Generating functions and manual code...
11:47:58.650 info: Generating server side interface support code...
11:47:58.651 info: Reading necessary forms...
11:47:58.670 info: Copying Files...
11:47:58.677 info: Creating AI agents
11:47:58.802 info: Deleting unnecessary generation files
11:47:58.834 info: Writing pending files took 31 ms
11:47:58.834 info: Finished generation
11:47:58.834 info: Took 359 ms
11:47:58.837 info: Beginning generation: WebAdmin - Reindex Scripts
11:47:58.840 info: Generating Microsoft sql reindex scripts...
11:47:58.842 info: Creating Output Directory...
11:47:58.843 info: Reading relational model...
11:47:58.846 info: Generating: 'Database Verification'
11:47:58.847 info: Generating: 'Schema Verification'
11:47:58.848 info: Generating: 'Auxiliary Functions'
11:47:58.850 info: Generating: 'Table Rebuild'
11:47:58.852 info: Generating: 'Functions Update'
11:47:58.862 info: Generating: 'Table Validation'
11:47:58.874 info: Generating: 'Column Removal'
11:47:58.876 info: Generating: 'Schema Maintenance'
11:47:58.877 info: Generating: 'Fixed Tables'
11:47:58.884 info: Generating: 'Index Validation'
11:47:58.886 info: Generating: 'Update Stored Procedures and Initial Functions'
11:47:58.888 info: Generating: 'Update Stored Procedures and Manual Functions'
11:47:58.890 info: Generating: 'Update Stored Procedures and Final Functions'
11:47:58.892 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:47:58.893 info: Generating: 'Version Verification'
11:47:58.893 info: Generating: 'Update States'
11:47:58.894 info: Generating: 'Internal Codes Rebuild'
11:47:58.897 info: Generating: 'Temporary Tables Elimination'
11:47:58.897 info: Generating: 'Transaction Log Compression'
11:47:58.898 info: Generating: 'Propagation of Replicas'
11:47:58.903 info: Generating: 'Clear Fields to Formulas'
11:47:58.904 info: Generating: 'Formulas Calculation'
11:47:58.916 info: Generating Formulas Calculations: Last Value Relations
11:47:58.917 info: Generating Formulas Calculations: Table Consultation
11:47:58.918 info: Generating Formulas Calculations: Internal Formulas
11:47:58.921 info: Generating Formulas Calculations: External Formulas
11:47:58.923 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:47:58.923 info: Generating Formulas Calculations: Daily Update Formulas
11:47:58.925 info: Generating: Index Rebuild
11:47:58.926 info: Generating: 'Controlled Records'
11:47:58.941 info: Generating: 'FK Creation'
11:47:58.942 info: Generating: 'FK Elimination'
11:47:58.943 info: Generating: 'Upgrade Client'
11:47:58.944 info: Generating: 'Formula Groups'
11:47:58.947 info: Generating: 'Fulltext Search'
11:47:58.949 info: Generating: 'Database Seeding'
11:47:58.950 info: Generating: 'FrameworkChangeRoutines.sql'
11:47:58.950 info: Generating: 'order2Exec.dat'
11:47:58.951 info: Generating: 'order2Exec.xml'
11:47:58.957 info: Generating: 'ChangeYear.sql'
11:47:58.959 info: Generating: 'SetInvalidFK2Null.sql'
11:47:58.960 info: Generating: 'DBSessionState.sql'
11:47:58.965 info: Deleting unnecessary generation files
11:47:58.966 info: Writing pending files took 0 ms
11:47:58.966 info: Finished generation
11:47:58.966 info: Took 130 ms
