MOV em 09/10/2025 14:26:06
02:26:06.381 info: Reading relational model...
02:26:06.393 info: Reading menus...
02:26:06.404 info: Calculating indexes [Tables]...
02:26:06.404 info: Calculating indexes [Eph]...
02:26:06.405 info: Calculating indexes [Menus]...
02:26:06.406 info: Calculating indexes [Forms]...
02:26:06.434 info: Calculating indexes [Manwins]...
02:26:06.434 info: Calculating indexes [Altwins]...
02:26:06.434 info: Calculating unique indexes...
02:26:06.434 info: Reading indexes from table...
02:26:06.436 info: Creating new indexes...
02:26:06.461 info: Beginning generation: My application - ASP.Net MVC API
02:26:06.481 info: Reading relational model...
02:26:06.626 info: Validations for ASP.NET MVC...
02:26:06.629 info: Creating output directories for ASP.NET MVC...
02:26:06.631 info: Copying configurations...
02:26:06.633 info: Generating resources...
02:26:06.658 info: Generating helper classes...
02:26:06.673 info: Generating generic controllers...
02:26:06.693 info: Generating generic models...
02:26:06.699 info: Generating table models...
02:26:06.708 info: Generating generic view models...
02:26:06.719 info: Generating forms view models...
02:26:06.855 info: Generating editable table list view models...
02:26:06.855 info: Generating list view models...
02:26:06.895 info: Copying Api configurations...
02:26:06.898 info: Generating forms controllers...
02:26:06.948 info: Deleting unnecessary generation files
02:26:06.951 info: Writing pending files took 3 ms
02:26:06.952 info: Finished generation
02:26:06.952 info: Took 492 ms
02:26:06.956 info: Beginning generation: My application - C# Server
02:26:06.966 info: Validating formulas...
02:26:06.982 info: Reading relational model...
02:26:06.983 info: Creating output directories...
02:26:06.984 info: Generating tables...
02:26:07.104 info: Generating ephs and access levels...
02:26:07.109 info: Generating functions and manual code...
02:26:07.144 info: Generating server side interface support code...
02:26:07.144 info: Reading necessary forms...
02:26:08.094 info: Copying Files...
02:26:08.102 info: Creating AI agents
02:26:08.219 info: Deleting unnecessary generation files
02:26:08.252 info: Writing pending files took 32 ms
02:26:08.252 info: Finished generation
02:26:08.252 info: Took 1299 ms
02:26:08.255 info: Beginning generation: My application - CSharp UI Test
02:26:08.265 info: Reading relational model...
02:26:08.275 info: Creating output directories...
02:26:08.275 info: Copying files...
02:26:08.280 info: Generating Dashboards...
02:26:08.280 info: Generating Form pages...
02:26:08.287 info: Creating tests from Manual routines...
02:26:08.288 info: Deleting unnecessary generation files
02:26:08.308 info: Writing pending files took 19 ms
02:26:08.308 info: Finished generation
02:26:08.308 info: Took 56 ms
02:26:08.312 info: Beginning generation: My application - Vue.js Client
02:26:08.325 info: Reading relational model...
02:26:08.336 info: Creating output directories...
02:26:08.337 info: Copying packages...
02:26:08.342 info: Copying static files...
02:26:08.344 info: Generating files...
02:26:08.352 info: Generating public files...
02:26:08.361 info: Generating assets files...
02:26:08.373 info: Generating api files...
02:26:08.382 info: Generating plugins files...
02:26:08.383 info: Generating mixins and utils files...
02:26:08.405 info: Generating router files...
02:26:08.413 info: Generating store files...
02:26:08.415 info: Generating components files...
02:26:08.422 info: Generating models files...
02:26:08.423 info: Generating views files...
02:26:08.426 info: Generating forms files...
02:26:08.528 warning: There's no relation between the areas of form F_MOVIES and form F_RATTIN, which is being used in field [PSEUD->FIELD003] of form F_MOVIES.
02:26:08.561 info: Generating virtual forms files...
02:26:08.561 info: Generating menus files...
02:26:08.587 info: Generating external apps...
02:26:08.588 info: Generating Charts...
02:26:08.588 info: Generating tests files...
02:26:08.591 info: Copying HorzMenu_WithHeader layout...
02:26:08.599 info: Generating translations...
02:26:08.631 info: Deleting unnecessary generation files
02:26:08.782 info: Writing pending files took 151 ms
02:26:08.782 info: Finished generation
02:26:08.783 info: Took 473 ms
02:26:08.786 info: Beginning generation: WebAdmin - Administration CS
02:26:08.794 info: Creating output directories for Administration CS...
02:26:08.794 info: Generating resources folder...
02:26:08.829 info: Generating C# classes...
02:26:08.836 info: Reading relational model...
02:26:08.869 info: Generating client app
02:26:08.971 info: Creating unit tests
02:26:08.971 info: Creating integration tests
02:26:08.972 info: Telemetry
02:26:08.973 info: Deleting unnecessary generation files
02:26:08.985 info: Writing pending files took 12 ms
02:26:08.986 info: Finished generation
02:26:08.986 info: Took 201 ms
02:26:08.989 info: Beginning generation: WebAdmin - C# Server
02:26:08.998 info: Validating formulas...
02:26:09.013 info: Reading relational model...
02:26:09.013 info: Creating output directories...
02:26:09.014 info: Generating tables...
02:26:09.110 info: Generating ephs and access levels...
02:26:09.115 info: Generating functions and manual code...
02:26:09.153 info: Generating server side interface support code...
02:26:09.154 info: Reading necessary forms...
02:26:09.174 info: Copying Files...
02:26:09.180 info: Creating AI agents
02:26:09.284 info: Deleting unnecessary generation files
02:26:09.324 info: Writing pending files took 39 ms
02:26:09.324 info: Finished generation
02:26:09.324 info: Took 337 ms
02:26:09.327 info: Beginning generation: WebAdmin - Reindex Scripts
02:26:09.330 info: Generating Microsoft sql reindex scripts...
02:26:09.332 info: Creating Output Directory...
02:26:09.333 info: Reading relational model...
02:26:09.335 info: Generating: 'Database Verification'
02:26:09.336 info: Generating: 'Schema Verification'
02:26:09.337 info: Generating: 'Auxiliary Functions'
02:26:09.338 info: Generating: 'Table Rebuild'
02:26:09.340 info: Generating: 'Functions Update'
02:26:09.348 info: Generating: 'Table Validation'
02:26:09.361 info: Generating: 'Column Removal'
02:26:09.363 info: Generating: 'Schema Maintenance'
02:26:09.363 info: Generating: 'Fixed Tables'
02:26:09.370 info: Generating: 'Index Validation'
02:26:09.373 info: Generating: 'Update Stored Procedures and Initial Functions'
02:26:09.375 info: Generating: 'Update Stored Procedures and Manual Functions'
02:26:09.376 info: Generating: 'Update Stored Procedures and Final Functions'
02:26:09.378 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:26:09.379 info: Generating: 'Version Verification'
02:26:09.379 info: Generating: 'Update States'
02:26:09.380 info: Generating: 'Internal Codes Rebuild'
02:26:09.383 info: Generating: 'Temporary Tables Elimination'
02:26:09.383 info: Generating: 'Transaction Log Compression'
02:26:09.384 info: Generating: 'Propagation of Replicas'
02:26:09.389 info: Generating: 'Clear Fields to Formulas'
02:26:09.390 info: Generating: 'Formulas Calculation'
02:26:09.400 info: Generating Formulas Calculations: Last Value Relations
02:26:09.401 info: Generating Formulas Calculations: Table Consultation
02:26:09.402 info: Generating Formulas Calculations: Internal Formulas
02:26:09.404 info: Generating Formulas Calculations: External Formulas
02:26:09.406 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:26:09.406 info: Generating Formulas Calculations: Daily Update Formulas
02:26:09.408 info: Generating: Index Rebuild
02:26:09.409 info: Generating: 'Controlled Records'
02:26:09.421 info: Generating: 'FK Creation'
02:26:09.423 info: Generating: 'FK Elimination'
02:26:09.423 info: Generating: 'Upgrade Client'
02:26:09.425 info: Generating: 'Formula Groups'
02:26:09.427 info: Generating: 'Fulltext Search'
02:26:09.428 info: Generating: 'Database Seeding'
02:26:09.429 info: Generating: 'FrameworkChangeRoutines.sql'
02:26:09.430 info: Generating: 'order2Exec.dat'
02:26:09.431 info: Generating: 'order2Exec.xml'
02:26:09.437 info: Generating: 'ChangeYear.sql'
02:26:09.439 info: Generating: 'SetInvalidFK2Null.sql'
02:26:09.440 info: Generating: 'DBSessionState.sql'
02:26:09.450 info: Deleting unnecessary generation files
02:26:09.451 info: Writing pending files took 0 ms
02:26:09.451 info: Finished generation
02:26:09.452 info: Took 126 ms
