MOV em 09/10/2025 17:38:11
05:38:11.328 info: Reading relational model...
05:38:11.344 info: Reading menus...
05:38:11.354 info: Calculating indexes [Tables]...
05:38:11.355 info: Calculating indexes [Eph]...
05:38:11.356 info: Calculating indexes [Menus]...
05:38:11.356 info: Calculating indexes [Forms]...
05:38:11.385 info: Calculating indexes [Manwins]...
05:38:11.386 info: Calculating indexes [Altwins]...
05:38:11.386 info: Calculating unique indexes...
05:38:11.386 info: Reading indexes from table...
05:38:11.391 info: Beginning generation: My application - ASP.Net MVC API
05:38:12.077 info: Reading relational model...
05:38:12.214 info: Validations for ASP.NET MVC...
05:38:12.216 info: Creating output directories for ASP.NET MVC...
05:38:12.219 info: Copying configurations...
05:38:12.224 info: Generating resources...
05:38:12.262 info: Generating helper classes...
05:38:12.278 info: Generating generic controllers...
05:38:12.294 info: Generating generic models...
05:38:12.300 info: Generating table models...
05:38:12.308 info: Generating generic view models...
05:38:12.317 info: Generating forms view models...
05:38:12.428 info: Generating editable table list view models...
05:38:12.428 info: Generating list view models...
05:38:12.456 info: Copying Api configurations...
05:38:12.458 info: Generating forms controllers...
05:38:12.502 info: Deleting unnecessary generation files
05:38:12.504 info: Writing pending files took 1 ms
05:38:12.504 info: Finished generation
05:38:12.504 info: Took 1114 ms
05:38:12.507 info: Beginning generation: My application - C# Server
05:38:12.516 info: Validating formulas...
05:38:12.534 info: Reading relational model...
05:38:12.534 info: Creating output directories...
05:38:12.535 info: Generating tables...
05:38:12.638 info: Generating ephs and access levels...
05:38:12.644 info: Generating functions and manual code...
05:38:12.677 info: Generating server side interface support code...
05:38:12.677 info: Reading necessary forms...
05:38:12.696 info: Copying Files...
05:38:12.703 info: Creating AI agents
05:38:12.808 info: Deleting unnecessary generation files
05:38:12.847 info: Writing pending files took 38 ms
05:38:12.847 info: Finished generation
05:38:12.847 info: Took 342 ms
05:38:12.850 info: Beginning generation: My application - CSharp UI Test
05:38:12.861 info: Reading relational model...
05:38:12.870 info: Creating output directories...
05:38:12.871 info: Copying files...
05:38:12.875 info: Generating Dashboards...
05:38:12.875 info: Generating Form pages...
05:38:12.881 info: Creating tests from Manual routines...
05:38:12.882 info: Deleting unnecessary generation files
05:38:12.906 info: Writing pending files took 23 ms
05:38:12.906 info: Finished generation
05:38:12.906 info: Took 59 ms
05:38:12.909 info: Beginning generation: My application - Vue.js Client
05:38:12.924 info: Reading relational model...
05:38:12.936 info: Creating output directories...
05:38:12.937 info: Copying packages...
05:38:12.941 info: Copying static files...
05:38:12.943 info: Generating files...
05:38:12.950 info: Generating public files...
05:38:12.959 info: Generating assets files...
05:38:12.969 info: Generating api files...
05:38:12.977 info: Generating plugins files...
05:38:12.978 info: Generating mixins and utils files...
05:38:13.001 info: Generating router files...
05:38:13.008 info: Generating store files...
05:38:13.009 info: Generating components files...
05:38:13.017 info: Generating models files...
05:38:13.017 info: Generating views files...
05:38:13.020 info: Generating forms files...
05:38:13.156 info: Generating virtual forms files...
05:38:13.156 info: Generating menus files...
05:38:13.180 info: Generating external apps...
05:38:13.181 info: Generating Charts...
05:38:13.182 info: Generating tests files...
05:38:13.185 info: Copying HorzMenu_WithHeader layout...
05:38:13.191 info: Generating translations...
05:38:13.233 info: Deleting unnecessary generation files
05:38:13.364 info: Writing pending files took 131 ms
05:38:13.366 info: Finished generation
05:38:13.367 info: Took 459 ms
05:38:13.371 info: Beginning generation: WebAdmin - Administration CS
05:38:13.379 info: Creating output directories for Administration CS...
05:38:13.379 info: Generating resources folder...
05:38:13.416 info: Generating C# classes...
05:38:13.424 info: Reading relational model...
05:38:13.456 info: Generating client app
05:38:13.554 info: Creating unit tests
05:38:13.555 info: Creating integration tests
05:38:13.557 info: Telemetry
05:38:13.558 info: Deleting unnecessary generation files
05:38:13.570 info: Writing pending files took 11 ms
05:38:13.570 info: Finished generation
05:38:13.570 info: Took 202 ms
05:38:13.575 info: Beginning generation: WebAdmin - C# Server
05:38:13.584 info: Validating formulas...
05:38:13.604 info: Reading relational model...
05:38:13.604 info: Creating output directories...
05:38:13.605 info: Generating tables...
05:38:13.715 info: Generating ephs and access levels...
05:38:13.721 info: Generating functions and manual code...
05:38:13.749 info: Generating server side interface support code...
05:38:13.750 info: Reading necessary forms...
05:38:13.770 info: Copying Files...
05:38:13.777 info: Creating AI agents
05:38:13.942 info: Deleting unnecessary generation files
05:38:13.979 info: Writing pending files took 36 ms
05:38:13.979 info: Finished generation
05:38:13.979 info: Took 408 ms
05:38:13.983 info: Beginning generation: WebAdmin - Reindex Scripts
05:38:13.986 info: Generating Microsoft sql reindex scripts...
05:38:13.988 info: Creating Output Directory...
05:38:13.988 info: Reading relational model...
05:38:13.991 info: Generating: 'Database Verification'
05:38:13.992 info: Generating: 'Schema Verification'
05:38:13.993 info: Generating: 'Auxiliary Functions'
05:38:13.994 info: Generating: 'Table Rebuild'
05:38:13.996 info: Generating: 'Functions Update'
05:38:14.004 info: Generating: 'Table Validation'
05:38:14.018 info: Generating: 'Column Removal'
05:38:14.019 info: Generating: 'Schema Maintenance'
05:38:14.020 info: Generating: 'Fixed Tables'
05:38:14.027 info: Generating: 'Index Validation'
05:38:14.030 info: Generating: 'Update Stored Procedures and Initial Functions'
05:38:14.032 info: Generating: 'Update Stored Procedures and Manual Functions'
05:38:14.033 info: Generating: 'Update Stored Procedures and Final Functions'
05:38:14.035 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:38:14.036 info: Generating: 'Version Verification'
05:38:14.036 info: Generating: 'Update States'
05:38:14.037 info: Generating: 'Internal Codes Rebuild'
05:38:14.040 info: Generating: 'Temporary Tables Elimination'
05:38:14.040 info: Generating: 'Transaction Log Compression'
05:38:14.041 info: Generating: 'Propagation of Replicas'
05:38:14.046 info: Generating: 'Clear Fields to Formulas'
05:38:14.047 info: Generating: 'Formulas Calculation'
05:38:14.060 info: Generating Formulas Calculations: Last Value Relations
05:38:14.061 info: Generating Formulas Calculations: Table Consultation
05:38:14.062 info: Generating Formulas Calculations: Internal Formulas
05:38:14.065 info: Generating Formulas Calculations: External Formulas
05:38:14.066 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:38:14.067 info: Generating Formulas Calculations: Daily Update Formulas
05:38:14.069 info: Generating: Index Rebuild
05:38:14.070 info: Generating: 'Controlled Records'
05:38:14.086 info: Generating: 'FK Creation'
05:38:14.086 info: Generating: 'FK Elimination'
05:38:14.087 info: Generating: 'Upgrade Client'
05:38:14.088 info: Generating: 'Formula Groups'
05:38:14.091 info: Generating: 'Fulltext Search'
05:38:14.092 info: Generating: 'Database Seeding'
05:38:14.093 info: Generating: 'FrameworkChangeRoutines.sql'
05:38:14.094 info: Generating: 'order2Exec.dat'
05:38:14.095 info: Generating: 'order2Exec.xml'
05:38:14.103 info: Generating: 'ChangeYear.sql'
05:38:14.106 info: Generating: 'SetInvalidFK2Null.sql'
05:38:14.107 info: Generating: 'DBSessionState.sql'
05:38:14.112 info: Deleting unnecessary generation files
05:38:14.112 info: Writing pending files took 0 ms
05:38:14.113 info: Finished generation
05:38:14.113 info: Took 132 ms
