MOV em 09/10/2025 11:17:56
11:17:56.291 info: Reading relational model...
11:17:56.306 info: Reading menus...
11:17:56.333 info: Calculating indexes [Tables]...
11:17:56.333 info: Calculating indexes [Eph]...
11:17:56.334 info: Calculating indexes [Menus]...
11:17:56.335 info: Calculating indexes [Forms]...
11:17:56.359 info: Calculating indexes [Manwins]...
11:17:56.359 info: Calculating indexes [Altwins]...
11:17:56.359 info: Calculating unique indexes...
11:17:56.359 info: Reading indexes from table...
11:17:56.367 info: Beginning generation: My application - ASP.Net MVC API
11:17:56.389 info: Reading relational model...
11:17:56.540 info: Validations for ASP.NET MVC...
11:17:56.542 info: Creating output directories for ASP.NET MVC...
11:17:56.543 info: Copying configurations...
11:17:56.545 info: Generating resources...
11:17:56.576 info: Generating helper classes...
11:17:56.590 info: Generating generic controllers...
11:17:56.607 info: Generating generic models...
11:17:56.613 info: Generating table models...
11:17:56.623 info: Generating generic view models...
11:17:56.633 info: Generating forms view models...
11:17:56.742 info: Generating editable table list view models...
11:17:56.742 info: Generating list view models...
11:17:56.768 info: Copying Api configurations...
11:17:56.771 info: Generating forms controllers...
11:17:56.816 info: Deleting unnecessary generation files
11:17:56.818 info: Writing pending files took 1 ms
11:17:56.818 info: Finished generation
11:17:56.819 info: Took 456 ms
11:17:56.826 info: Beginning generation: My application - C# Server
11:17:56.839 info: Validating formulas...
11:17:56.853 info: Reading relational model...
11:17:56.853 info: Creating output directories...
11:17:56.854 info: Generating tables...
11:17:56.976 info: Generating ephs and access levels...
11:17:56.981 info: Generating functions and manual code...
11:17:57.018 info: Generating server side interface support code...
11:17:57.019 info: Reading necessary forms...
11:17:57.045 info: Copying Files...
11:17:57.054 info: Creating AI agents
11:17:57.199 info: Deleting unnecessary generation files
11:17:57.237 info: Writing pending files took 38 ms
11:17:57.238 info: Finished generation
11:17:57.238 info: Took 418 ms
11:17:57.240 info: Beginning generation: My application - CSharp UI Test
11:17:57.250 info: Reading relational model...
11:17:57.259 info: Creating output directories...
11:17:57.260 info: Copying files...
11:17:57.266 info: Generating Dashboards...
11:17:57.267 info: Generating Form pages...
11:17:57.273 info: Creating tests from Manual routines...
11:17:57.274 info: Deleting unnecessary generation files
11:17:57.294 info: Writing pending files took 19 ms
11:17:57.294 info: Finished generation
11:17:57.294 info: Took 55 ms
11:17:57.297 info: Beginning generation: My application - Vue.js Client
11:17:57.310 info: Reading relational model...
11:17:57.321 info: Creating output directories...
11:17:57.321 info: Copying packages...
11:17:57.326 info: Copying static files...
11:17:57.328 info: Generating files...
11:17:57.335 info: Generating public files...
11:17:57.345 info: Generating assets files...
11:17:57.355 info: Generating api files...
11:17:57.363 info: Generating plugins files...
11:17:57.365 info: Generating mixins and utils files...
11:17:57.387 info: Generating router files...
11:17:57.395 info: Generating store files...
11:17:57.397 info: Generating components files...
11:17:57.405 info: Generating models files...
11:17:57.405 info: Generating views files...
11:17:57.408 info: Generating forms files...
11:17:57.494 error: Field TITLE on form F_MOVADM has no control!
11:17:57.494 error: Field RELDATE on form F_MOVADM has no control!
11:17:57.495 error: Field CREATEAT on form F_MOVADM has no control!
11:17:57.495 error: Field MOVIEGEN on form F_MOVADM has no control!
11:17:57.496 error: Field POSTER on form F_MOVADM has no control!
11:17:57.496 error: Field DISCRIPT on form F_MOVADM has no control!
11:17:57.496 error: Field NUMBEROF on form F_MOVADM has no control!
11:17:57.535 info: Generating virtual forms files...
11:17:57.535 info: Generating menus files...
11:17:57.556 info: Generating external apps...
11:17:57.557 info: Generating Charts...
11:17:57.557 info: Generating tests files...
11:17:57.560 info: Copying HorzMenu_WithHeader layout...
11:17:57.567 info: Generating translations...
11:17:57.597 info: Deleting unnecessary generation files
11:17:57.730 info: Writing pending files took 133 ms
11:17:57.730 info: Finished generation
11:17:57.730 info: Took 435 ms
11:17:57.734 info: Beginning generation: WebAdmin - Administration CS
11:17:57.742 info: Creating output directories for Administration CS...
11:17:57.742 info: Generating resources folder...
11:17:57.777 info: Generating C# classes...
11:17:57.784 info: Reading relational model...
11:17:57.818 info: Generating client app
11:17:57.908 info: Creating unit tests
11:17:57.909 info: Creating integration tests
11:17:57.910 info: Telemetry
11:17:57.911 info: Deleting unnecessary generation files
11:17:57.923 info: Writing pending files took 11 ms
11:17:57.923 info: Finished generation
11:17:57.923 info: Took 191 ms
11:17:57.926 info: Beginning generation: WebAdmin - C# Server
11:17:57.935 info: Validating formulas...
11:17:57.949 info: Reading relational model...
11:17:57.949 info: Creating output directories...
11:17:57.950 info: Generating tables...
11:17:58.043 info: Generating ephs and access levels...
11:17:58.048 info: Generating functions and manual code...
11:17:58.079 info: Generating server side interface support code...
11:17:58.079 info: Reading necessary forms...
11:17:58.099 info: Copying Files...
11:17:58.105 info: Creating AI agents
11:17:58.207 info: Deleting unnecessary generation files
11:17:58.242 info: Writing pending files took 34 ms
11:17:58.243 info: Finished generation
11:17:58.243 info: Took 319 ms
11:17:58.246 info: Beginning generation: WebAdmin - Reindex Scripts
11:17:58.248 info: Generating Microsoft sql reindex scripts...
11:17:58.250 info: Creating Output Directory...
11:17:58.251 info: Reading relational model...
11:17:58.254 info: Generating: 'Database Verification'
11:17:58.255 info: Generating: 'Schema Verification'
11:17:58.255 info: Generating: 'Auxiliary Functions'
11:17:58.257 info: Generating: 'Table Rebuild'
11:17:58.258 info: Generating: 'Functions Update'
11:17:58.267 info: Generating: 'Table Validation'
11:17:58.279 info: Generating: 'Column Removal'
11:17:58.281 info: Generating: 'Schema Maintenance'
11:17:58.281 info: Generating: 'Fixed Tables'
11:17:58.288 info: Generating: 'Index Validation'
11:17:58.291 info: Generating: 'Update Stored Procedures and Initial Functions'
11:17:58.293 info: Generating: 'Update Stored Procedures and Manual Functions'
11:17:58.294 info: Generating: 'Update Stored Procedures and Final Functions'
11:17:58.296 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:17:58.297 info: Generating: 'Version Verification'
11:17:58.297 info: Generating: 'Update States'
11:17:58.298 info: Generating: 'Internal Codes Rebuild'
11:17:58.301 info: Generating: 'Temporary Tables Elimination'
11:17:58.301 info: Generating: 'Transaction Log Compression'
11:17:58.302 info: Generating: 'Propagation of Replicas'
11:17:58.307 info: Generating: 'Clear Fields to Formulas'
11:17:58.308 info: Generating: 'Formulas Calculation'
11:17:58.318 info: Generating Formulas Calculations: Last Value Relations
11:17:58.318 info: Generating Formulas Calculations: Table Consultation
11:17:58.320 info: Generating Formulas Calculations: Internal Formulas
11:17:58.322 info: Generating Formulas Calculations: External Formulas
11:17:58.323 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:17:58.324 info: Generating Formulas Calculations: Daily Update Formulas
11:17:58.326 info: Generating: Index Rebuild
11:17:58.326 info: Generating: 'Controlled Records'
11:17:58.339 info: Generating: 'FK Creation'
11:17:58.340 info: Generating: 'FK Elimination'
11:17:58.341 info: Generating: 'Upgrade Client'
11:17:58.342 info: Generating: 'Formula Groups'
11:17:58.343 info: Generating: 'Fulltext Search'
11:17:58.345 info: Generating: 'Database Seeding'
11:17:58.346 info: Generating: 'FrameworkChangeRoutines.sql'
11:17:58.347 info: Generating: 'order2Exec.dat'
11:17:58.347 info: Generating: 'order2Exec.xml'
11:17:58.353 info: Generating: 'ChangeYear.sql'
11:17:58.355 info: Generating: 'SetInvalidFK2Null.sql'
11:17:58.357 info: Generating: 'DBSessionState.sql'
11:17:58.362 info: Deleting unnecessary generation files
11:17:58.362 info: Writing pending files took 0 ms
11:17:58.362 info: Finished generation
11:17:58.363 info: Took 118 ms
