MOV em 09/10/2025 17:56:21
05:56:21.362 info: Reading relational model...
05:56:21.377 info: Reading menus...
05:56:21.388 info: Calculating indexes [Tables]...
05:56:21.388 info: Calculating indexes [Eph]...
05:56:21.389 info: Calculating indexes [Menus]...
05:56:21.390 info: Calculating indexes [Forms]...
05:56:21.423 info: Calculating indexes [Manwins]...
05:56:21.423 info: Calculating indexes [Altwins]...
05:56:21.424 info: Calculating unique indexes...
05:56:21.424 info: Reading indexes from table...
05:56:21.429 info: Beginning generation: My application - ASP.Net MVC API
05:56:21.450 info: Reading relational model...
05:56:21.589 info: Validations for ASP.NET MVC...
05:56:21.592 info: Creating output directories for ASP.NET MVC...
05:56:21.596 info: Copying configurations...
05:56:21.598 info: Generating resources...
05:56:21.625 info: Generating helper classes...
05:56:21.640 info: Generating generic controllers...
05:56:21.657 info: Generating generic models...
05:56:21.663 info: Generating table models...
05:56:21.672 info: Generating generic view models...
05:56:21.682 info: Generating forms view models...
05:56:21.802 info: Generating editable table list view models...
05:56:21.802 info: Generating list view models...
05:56:21.837 info: Copying Api configurations...
05:56:21.844 info: Generating forms controllers...
05:56:21.892 info: Deleting unnecessary generation files
05:56:21.893 info: Writing pending files took 1 ms
05:56:21.894 info: Finished generation
05:56:21.894 info: Took 466 ms
05:56:21.897 info: Beginning generation: My application - C# Server
05:56:21.906 info: Validating formulas...
05:56:21.924 info: Reading relational model...
05:56:21.925 info: Creating output directories...
05:56:21.925 info: Generating tables...
05:56:22.028 info: Generating ephs and access levels...
05:56:22.034 info: Generating functions and manual code...
05:56:22.070 info: Generating server side interface support code...
05:56:22.071 info: Reading necessary forms...
05:56:22.091 info: Copying Files...
05:56:22.098 info: Creating AI agents
05:56:22.206 info: Deleting unnecessary generation files
05:56:22.248 info: Writing pending files took 41 ms
05:56:22.248 info: Finished generation
05:56:22.248 info: Took 353 ms
05:56:22.251 info: Beginning generation: My application - CSharp UI Test
05:56:22.261 info: Reading relational model...
05:56:23.125 info: Creating output directories...
05:56:23.126 info: Copying files...
05:56:23.134 info: Generating Dashboards...
05:56:23.134 info: Generating Form pages...
05:56:23.152 info: Creating tests from Manual routines...
05:56:23.152 info: Deleting unnecessary generation files
05:56:23.172 info: Writing pending files took 19 ms
05:56:23.173 info: Finished generation
05:56:23.173 info: Took 924 ms
05:56:23.176 info: Beginning generation: My application - Vue.js Client
05:56:23.190 info: Reading relational model...
05:56:23.202 info: Creating output directories...
05:56:23.203 info: Copying packages...
05:56:23.208 info: Copying static files...
05:56:23.210 info: Generating files...
05:56:23.217 info: Generating public files...
05:56:23.228 info: Generating assets files...
05:56:23.240 info: Generating api files...
05:56:23.248 info: Generating plugins files...
05:56:23.250 info: Generating mixins and utils files...
05:56:23.275 info: Generating router files...
05:56:23.283 info: Generating store files...
05:56:23.284 info: Generating components files...
05:56:23.292 info: Generating models files...
05:56:23.292 info: Generating views files...
05:56:23.296 info: Generating forms files...
05:56:23.445 info: Generating virtual forms files...
05:56:23.445 info: Generating menus files...
05:56:23.474 info: Generating external apps...
05:56:23.475 info: Generating Charts...
05:56:23.475 info: Generating tests files...
05:56:23.478 info: Copying HorzMenu_WithHeader layout...
05:56:23.484 info: Generating translations...
05:56:23.516 info: Deleting unnecessary generation files
05:56:23.610 info: Writing pending files took 94 ms
05:56:23.611 info: Finished generation
05:56:23.611 info: Took 436 ms
05:56:23.614 info: Beginning generation: WebAdmin - Administration CS
05:56:23.622 info: Creating output directories for Administration CS...
05:56:23.623 info: Generating resources folder...
05:56:23.658 info: Generating C# classes...
05:56:23.667 info: Reading relational model...
05:56:23.707 info: Generating client app
05:56:23.801 info: Creating unit tests
05:56:23.802 info: Creating integration tests
05:56:23.803 info: Telemetry
05:56:23.804 info: Deleting unnecessary generation files
05:56:23.816 info: Writing pending files took 11 ms
05:56:23.816 info: Finished generation
05:56:23.816 info: Took 203 ms
05:56:23.819 info: Beginning generation: WebAdmin - C# Server
05:56:23.828 info: Validating formulas...
05:56:23.846 info: Reading relational model...
05:56:23.847 info: Creating output directories...
05:56:23.848 info: Generating tables...
05:56:23.959 info: Generating ephs and access levels...
05:56:23.965 info: Generating functions and manual code...
05:56:23.993 info: Generating server side interface support code...
05:56:23.994 info: Reading necessary forms...
05:56:24.013 info: Copying Files...
05:56:24.019 info: Creating AI agents
05:56:24.177 info: Deleting unnecessary generation files
05:56:24.209 info: Writing pending files took 32 ms
05:56:24.210 info: Finished generation
05:56:24.210 info: Took 392 ms
05:56:24.213 info: Beginning generation: WebAdmin - Reindex Scripts
05:56:24.216 info: Generating Microsoft sql reindex scripts...
05:56:24.218 info: Creating Output Directory...
05:56:24.218 info: Reading relational model...
05:56:24.221 info: Generating: 'Database Verification'
05:56:24.222 info: Generating: 'Schema Verification'
05:56:24.223 info: Generating: 'Auxiliary Functions'
05:56:24.224 info: Generating: 'Table Rebuild'
05:56:24.226 info: Generating: 'Functions Update'
05:56:24.234 info: Generating: 'Table Validation'
05:56:24.248 info: Generating: 'Column Removal'
05:56:24.249 info: Generating: 'Schema Maintenance'
05:56:24.250 info: Generating: 'Fixed Tables'
05:56:24.257 info: Generating: 'Index Validation'
05:56:24.260 info: Generating: 'Update Stored Procedures and Initial Functions'
05:56:24.262 info: Generating: 'Update Stored Procedures and Manual Functions'
05:56:24.264 info: Generating: 'Update Stored Procedures and Final Functions'
05:56:24.265 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:56:24.266 info: Generating: 'Version Verification'
05:56:24.267 info: Generating: 'Update States'
05:56:24.267 info: Generating: 'Internal Codes Rebuild'
05:56:24.270 info: Generating: 'Temporary Tables Elimination'
05:56:24.271 info: Generating: 'Transaction Log Compression'
05:56:24.271 info: Generating: 'Propagation of Replicas'
05:56:24.276 info: Generating: 'Clear Fields to Formulas'
05:56:24.278 info: Generating: 'Formulas Calculation'
05:56:24.289 info: Generating Formulas Calculations: Last Value Relations
05:56:24.290 info: Generating Formulas Calculations: Table Consultation
05:56:24.291 info: Generating Formulas Calculations: Internal Formulas
05:56:24.294 info: Generating Formulas Calculations: External Formulas
05:56:24.295 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:56:24.296 info: Generating Formulas Calculations: Daily Update Formulas
05:56:24.298 info: Generating: Index Rebuild
05:56:24.298 info: Generating: 'Controlled Records'
05:56:24.314 info: Generating: 'FK Creation'
05:56:24.314 info: Generating: 'FK Elimination'
05:56:24.315 info: Generating: 'Upgrade Client'
05:56:24.316 info: Generating: 'Formula Groups'
05:56:24.318 info: Generating: 'Fulltext Search'
05:56:24.320 info: Generating: 'Database Seeding'
05:56:24.321 info: Generating: 'FrameworkChangeRoutines.sql'
05:56:24.321 info: Generating: 'order2Exec.dat'
05:56:24.322 info: Generating: 'order2Exec.xml'
05:56:24.327 info: Generating: 'ChangeYear.sql'
05:56:24.330 info: Generating: 'SetInvalidFK2Null.sql'
05:56:24.331 info: Generating: 'DBSessionState.sql'
05:56:24.336 info: Deleting unnecessary generation files
05:56:24.337 info: Writing pending files took 0 ms
05:56:24.337 info: Finished generation
05:56:24.337 info: Took 126 ms
