MOV em 10/10/2025 09:34:01
09:34:01.415 info: Reading relational model...
09:34:01.433 info: Reading menus...
09:34:01.444 info: Calculating indexes [Tables]...
09:34:01.444 info: Calculating indexes [Eph]...
09:34:01.445 info: Calculating indexes [Menus]...
09:34:01.446 info: Calculating indexes [Forms]...
09:34:01.480 info: Calculating indexes [Manwins]...
09:34:01.481 info: Calculating indexes [Altwins]...
09:34:01.481 info: Calculating unique indexes...
09:34:01.481 info: Reading indexes from table...
09:34:01.488 info: Beginning generation: My application - ASP.Net MVC API
09:34:01.510 info: Reading relational model...
09:34:01.674 info: Validations for ASP.NET MVC...
09:34:01.676 info: Creating output directories for ASP.NET MVC...
09:34:01.678 warning: The text "👤Characters" doesn't exist
09:34:01.684 warning: The text "💾InsertData" doesn't exist
09:34:01.684 warning: The text "🪲Debug" doesn't exist
09:34:01.685 info: Copying configurations...
09:34:01.687 info: Generating resources...
09:34:01.718 info: Generating helper classes...
09:34:01.735 info: Generating generic controllers...
09:34:01.755 info: Generating generic models...
09:34:01.761 info: Generating table models...
09:34:01.770 info: Generating generic view models...
09:34:01.781 info: Generating forms view models...
09:34:01.923 info: Generating editable table list view models...
09:34:01.924 info: Generating list view models...
09:34:01.961 info: Copying Api configurations...
09:34:01.963 info: Generating forms controllers...
09:34:02.015 info: Deleting unnecessary generation files
09:34:02.016 info: Writing pending files took 0 ms
09:34:02.016 info: Finished generation
09:34:02.016 info: Took 531 ms
09:34:02.020 info: Beginning generation: My application - C# Server
09:34:02.029 info: Validating formulas...
09:34:02.051 info: Reading relational model...
09:34:02.051 info: Creating output directories...
09:34:02.052 info: Generating tables...
09:34:02.178 info: Generating ephs and access levels...
09:34:02.184 info: Generating functions and manual code...
09:34:02.219 info: Generating server side interface support code...
09:34:02.220 info: Reading necessary forms...
09:34:02.239 info: Copying Files...
09:34:02.246 info: Creating AI agents
09:34:02.367 info: Deleting unnecessary generation files
09:34:02.403 info: Writing pending files took 35 ms
09:34:02.403 info: Finished generation
09:34:02.404 info: Took 386 ms
09:34:02.408 info: Beginning generation: My application - CSharp UI Test
09:34:02.419 info: Reading relational model...
09:34:02.429 info: Creating output directories...
09:34:02.429 info: Copying files...
09:34:02.435 info: Generating Dashboards...
09:34:02.435 info: Generating Form pages...
09:34:02.443 info: Creating tests from Manual routines...
09:34:02.444 info: Deleting unnecessary generation files
09:34:02.464 info: Writing pending files took 19 ms
09:34:02.464 info: Finished generation
09:34:02.464 info: Took 60 ms
09:34:02.467 info: Beginning generation: My application - Vue.js Client
09:34:02.482 info: Reading relational model...
09:34:02.494 warning: The text "👤Characters" doesn't exist
09:34:02.495 warning: The text "💾InsertData" doesn't exist
09:34:02.495 warning: The text "🪲Debug" doesn't exist
09:34:02.496 info: Creating output directories...
09:34:02.497 info: Copying packages...
09:34:02.502 info: Copying static files...
09:34:02.503 info: Generating files...
09:34:02.515 info: Generating public files...
09:34:02.525 info: Generating assets files...
09:34:02.537 warning: The text "👤Characters" doesn't exist
09:34:02.537 warning: The text "💾InsertData" doesn't exist
09:34:02.538 warning: The text "🪲Debug" doesn't exist
09:34:02.539 info: Generating api files...
09:34:02.549 info: Generating plugins files...
09:34:02.550 info: Generating mixins and utils files...
09:34:02.580 info: Generating router files...
09:34:02.589 info: Generating store files...
09:34:02.591 info: Generating components files...
09:34:02.598 info: Generating models files...
09:34:02.599 info: Generating views files...
09:34:02.603 info: Generating forms files...
09:34:02.766 info: Generating virtual forms files...
09:34:02.767 info: Generating menus files...
09:34:02.795 info: Generating external apps...
09:34:02.796 info: Generating Charts...
09:34:02.796 info: Generating tests files...
09:34:02.799 info: Copying HorzMenu_WithHeader layout...
09:34:02.805 info: Generating translations...
09:34:02.815 warning: The text "👤Characters" doesn't exist
09:34:02.815 warning: The text "💾InsertData" doesn't exist
09:34:02.815 warning: The text "🪲Debug" doesn't exist
09:34:02.838 info: Deleting unnecessary generation files
09:34:02.944 info: Writing pending files took 105 ms
09:34:02.945 info: Finished generation
09:34:02.945 info: Took 480 ms
09:34:02.949 info: Beginning generation: WebAdmin - Administration CS
09:34:02.957 info: Creating output directories for Administration CS...
09:34:02.957 info: Generating resources folder...
09:34:02.992 info: Generating C# classes...
09:34:03.001 info: Reading relational model...
09:34:03.039 info: Generating client app
09:34:03.155 info: Creating unit tests
09:34:03.156 info: Creating integration tests
09:34:03.157 info: Telemetry
09:34:03.157 info: Deleting unnecessary generation files
09:34:03.170 info: Writing pending files took 12 ms
09:34:03.170 info: Finished generation
09:34:03.170 info: Took 223 ms
09:34:03.174 info: Beginning generation: WebAdmin - C# Server
09:34:03.184 info: Validating formulas...
09:34:03.203 info: Reading relational model...
09:34:03.204 info: Creating output directories...
09:34:03.204 info: Generating tables...
09:34:03.307 info: Generating ephs and access levels...
09:34:03.313 info: Generating functions and manual code...
09:34:03.343 info: Generating server side interface support code...
09:34:03.344 info: Reading necessary forms...
09:34:03.365 info: Copying Files...
09:34:03.372 info: Creating AI agents
09:34:03.481 info: Deleting unnecessary generation files
09:34:03.513 info: Writing pending files took 32 ms
09:34:03.514 info: Finished generation
09:34:03.514 info: Took 342 ms
09:34:03.517 info: Beginning generation: WebAdmin - Reindex Scripts
09:34:03.520 info: Generating Microsoft sql reindex scripts...
09:34:03.522 info: Creating Output Directory...
09:34:03.523 info: Reading relational model...
09:34:03.526 info: Generating: 'Database Verification'
09:34:03.527 info: Generating: 'Schema Verification'
09:34:03.528 info: Generating: 'Auxiliary Functions'
09:34:03.529 info: Generating: 'Table Rebuild'
09:34:03.531 info: Generating: 'Functions Update'
09:34:03.540 info: Generating: 'Table Validation'
09:34:03.559 info: Generating: 'Column Removal'
09:34:03.560 info: Generating: 'Schema Maintenance'
09:34:03.561 info: Generating: 'Fixed Tables'
09:34:03.569 info: Generating: 'Index Validation'
09:34:03.572 info: Generating: 'Update Stored Procedures and Initial Functions'
09:34:03.574 info: Generating: 'Update Stored Procedures and Manual Functions'
09:34:03.575 info: Generating: 'Update Stored Procedures and Final Functions'
09:34:03.577 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:34:03.578 info: Generating: 'Version Verification'
09:34:03.578 info: Generating: 'Update States'
09:34:03.579 info: Generating: 'Internal Codes Rebuild'
09:34:03.582 info: Generating: 'Temporary Tables Elimination'
09:34:03.583 info: Generating: 'Transaction Log Compression'
09:34:03.583 info: Generating: 'Propagation of Replicas'
09:34:03.588 info: Generating: 'Clear Fields to Formulas'
09:34:03.589 info: Generating: 'Formulas Calculation'
09:34:03.601 info: Generating Formulas Calculations: Last Value Relations
09:34:03.602 info: Generating Formulas Calculations: Table Consultation
09:34:03.604 info: Generating Formulas Calculations: Internal Formulas
09:34:03.606 info: Generating Formulas Calculations: External Formulas
09:34:03.608 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:34:03.608 info: Generating Formulas Calculations: Daily Update Formulas
09:34:03.610 info: Generating: Index Rebuild
09:34:03.611 info: Generating: 'Controlled Records'
09:34:03.626 info: Generating: 'FK Creation'
09:34:03.627 info: Generating: 'FK Elimination'
09:34:03.628 info: Generating: 'Upgrade Client'
09:34:03.630 info: Generating: 'Formula Groups'
09:34:03.631 info: Generating: 'Fulltext Search'
09:34:03.632 info: Generating: 'Database Seeding'
09:34:03.633 info: Generating: 'FrameworkChangeRoutines.sql'
09:34:03.634 info: Generating: 'order2Exec.dat'
09:34:03.635 info: Generating: 'order2Exec.xml'
09:34:03.640 info: Generating: 'ChangeYear.sql'
09:34:03.642 info: Generating: 'SetInvalidFK2Null.sql'
09:34:03.644 info: Generating: 'DBSessionState.sql'
09:34:03.655 info: Deleting unnecessary generation files
09:34:03.656 info: Writing pending files took 0 ms
09:34:03.656 info: Finished generation
09:34:03.656 info: Took 141 ms
