MOV em 09/10/2025 11:59:16
11:59:16.326 info: Reading relational model...
11:59:16.340 info: Reading menus...
11:59:16.349 info: Calculating indexes [Tables]...
11:59:16.350 info: Calculating indexes [Eph]...
11:59:16.351 info: Calculating indexes [Menus]...
11:59:16.351 info: Calculating indexes [Forms]...
11:59:16.385 info: Calculating indexes [Manwins]...
11:59:16.385 info: Calculating indexes [Altwins]...
11:59:16.385 info: Calculating unique indexes...
11:59:16.385 info: Reading indexes from table...
11:59:16.402 info: Beginning generation: My application - ASP.Net MVC API
11:59:16.433 info: Reading relational model...
11:59:16.565 info: Validations for ASP.NET MVC...
11:59:16.567 info: Creating output directories for ASP.NET MVC...
11:59:16.572 info: Copying configurations...
11:59:16.573 info: Generating resources...
11:59:16.599 info: Generating helper classes...
11:59:16.613 info: Generating generic controllers...
11:59:16.629 info: Generating generic models...
11:59:16.635 info: Generating table models...
11:59:16.642 info: Generating generic view models...
11:59:16.652 info: Generating forms view models...
11:59:16.754 info: Generating editable table list view models...
11:59:16.754 info: Generating list view models...
11:59:16.783 info: Copying Api configurations...
11:59:16.786 info: Generating forms controllers...
11:59:16.838 info: Deleting unnecessary generation files
11:59:16.840 info: Writing pending files took 1 ms
11:59:16.840 info: Finished generation
11:59:16.840 info: Took 439 ms
11:59:16.843 info: Beginning generation: My application - C# Server
11:59:16.852 info: Validating formulas...
11:59:16.868 info: Reading relational model...
11:59:16.868 info: Creating output directories...
11:59:16.869 info: Generating tables...
11:59:16.975 info: Generating ephs and access levels...
11:59:16.979 info: Generating functions and manual code...
11:59:17.014 info: Generating server side interface support code...
11:59:17.014 info: Reading necessary forms...
11:59:17.034 info: Copying Files...
11:59:17.040 info: Creating AI agents
11:59:17.150 info: Deleting unnecessary generation files
11:59:17.187 info: Writing pending files took 36 ms
11:59:17.187 info: Finished generation
11:59:17.187 info: Took 345 ms
11:59:17.189 info: Beginning generation: My application - CSharp UI Test
11:59:17.199 info: Reading relational model...
11:59:17.211 info: Creating output directories...
11:59:17.212 info: Copying files...
11:59:17.216 info: Generating Dashboards...
11:59:17.216 info: Generating Form pages...
11:59:17.221 info: Creating tests from Manual routines...
11:59:17.222 info: Deleting unnecessary generation files
11:59:17.244 info: Writing pending files took 21 ms
11:59:17.244 info: Finished generation
11:59:17.244 info: Took 57 ms
11:59:17.247 info: Beginning generation: My application - Vue.js Client
11:59:17.260 info: Reading relational model...
11:59:17.271 info: Creating output directories...
11:59:17.272 info: Copying packages...
11:59:17.277 info: Copying static files...
11:59:17.279 info: Generating files...
11:59:17.286 info: Generating public files...
11:59:17.296 info: Generating assets files...
11:59:17.307 info: Generating api files...
11:59:17.315 info: Generating plugins files...
11:59:17.316 info: Generating mixins and utils files...
11:59:17.340 info: Generating router files...
11:59:17.346 info: Generating store files...
11:59:17.348 info: Generating components files...
11:59:17.355 info: Generating models files...
11:59:17.356 info: Generating views files...
11:59:17.359 info: Generating forms files...
11:59:17.468 info: Generating virtual forms files...
11:59:17.468 info: Generating menus files...
11:59:17.488 info: Generating external apps...
11:59:17.489 info: Generating Charts...
11:59:17.490 info: Generating tests files...
11:59:17.493 info: Copying HorzMenu_WithHeader layout...
11:59:17.499 info: Generating translations...
11:59:17.528 info: Deleting unnecessary generation files
11:59:17.697 info: Writing pending files took 169 ms
11:59:17.698 info: Finished generation
11:59:17.698 info: Took 452 ms
11:59:17.701 info: Beginning generation: WebAdmin - Administration CS
11:59:17.709 info: Creating output directories for Administration CS...
11:59:17.709 info: Generating resources folder...
11:59:17.743 info: Generating C# classes...
11:59:17.752 info: Reading relational model...
11:59:17.797 info: Generating client app
11:59:17.896 info: Creating unit tests
11:59:17.896 info: Creating integration tests
11:59:17.897 info: Telemetry
11:59:17.898 info: Deleting unnecessary generation files
11:59:17.935 info: Writing pending files took 36 ms
11:59:17.935 info: Finished generation
11:59:17.935 info: Took 236 ms
11:59:17.938 info: Beginning generation: WebAdmin - C# Server
11:59:17.948 info: Validating formulas...
11:59:17.962 info: Reading relational model...
11:59:17.963 info: Creating output directories...
11:59:17.964 info: Generating tables...
11:59:18.059 info: Generating ephs and access levels...
11:59:18.063 info: Generating functions and manual code...
11:59:18.160 info: Generating server side interface support code...
11:59:18.161 info: Reading necessary forms...
11:59:18.180 info: Copying Files...
11:59:18.186 info: Creating AI agents
11:59:18.287 info: Deleting unnecessary generation files
11:59:18.324 info: Writing pending files took 35 ms
11:59:18.324 info: Finished generation
11:59:18.324 info: Took 387 ms
11:59:18.327 info: Beginning generation: WebAdmin - Reindex Scripts
11:59:18.330 info: Generating Microsoft sql reindex scripts...
11:59:18.332 info: Creating Output Directory...
11:59:18.332 info: Reading relational model...
11:59:18.335 info: Generating: 'Database Verification'
11:59:18.336 info: Generating: 'Schema Verification'
11:59:18.336 info: Generating: 'Auxiliary Functions'
11:59:18.338 info: Generating: 'Table Rebuild'
11:59:18.340 info: Generating: 'Functions Update'
11:59:18.348 info: Generating: 'Table Validation'
11:59:18.360 info: Generating: 'Column Removal'
11:59:18.362 info: Generating: 'Schema Maintenance'
11:59:18.362 info: Generating: 'Fixed Tables'
11:59:18.369 info: Generating: 'Index Validation'
11:59:18.372 info: Generating: 'Update Stored Procedures and Initial Functions'
11:59:18.374 info: Generating: 'Update Stored Procedures and Manual Functions'
11:59:18.376 info: Generating: 'Update Stored Procedures and Final Functions'
11:59:18.378 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:59:18.379 info: Generating: 'Version Verification'
11:59:18.380 info: Generating: 'Update States'
11:59:18.380 info: Generating: 'Internal Codes Rebuild'
11:59:18.383 info: Generating: 'Temporary Tables Elimination'
11:59:18.383 info: Generating: 'Transaction Log Compression'
11:59:18.384 info: Generating: 'Propagation of Replicas'
11:59:18.396 info: Generating: 'Clear Fields to Formulas'
11:59:18.397 info: Generating: 'Formulas Calculation'
11:59:18.408 info: Generating Formulas Calculations: Last Value Relations
11:59:18.409 info: Generating Formulas Calculations: Table Consultation
11:59:18.410 info: Generating Formulas Calculations: Internal Formulas
11:59:18.413 info: Generating Formulas Calculations: External Formulas
11:59:18.414 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:59:18.415 info: Generating Formulas Calculations: Daily Update Formulas
11:59:18.416 info: Generating: Index Rebuild
11:59:18.417 info: Generating: 'Controlled Records'
11:59:18.430 info: Generating: 'FK Creation'
11:59:18.430 info: Generating: 'FK Elimination'
11:59:18.431 info: Generating: 'Upgrade Client'
11:59:18.433 info: Generating: 'Formula Groups'
11:59:18.435 info: Generating: 'Fulltext Search'
11:59:18.437 info: Generating: 'Database Seeding'
11:59:18.438 info: Generating: 'FrameworkChangeRoutines.sql'
11:59:18.438 info: Generating: 'order2Exec.dat'
11:59:18.439 info: Generating: 'order2Exec.xml'
11:59:18.447 info: Generating: 'ChangeYear.sql'
11:59:18.449 info: Generating: 'SetInvalidFK2Null.sql'
11:59:18.450 info: Generating: 'DBSessionState.sql'
11:59:18.456 info: Deleting unnecessary generation files
11:59:18.456 info: Writing pending files took 0 ms
11:59:18.456 info: Finished generation
11:59:18.456 info: Took 131 ms
