MOV em 10/10/2025 11:11:51
11:11:51.595 info: Reading relational model...
11:11:51.611 info: Reading menus...
11:11:51.623 info: Calculating indexes [Tables]...
11:11:51.623 info: Calculating indexes [Eph]...
11:11:51.624 info: Calculating indexes [Menus]...
11:11:51.625 info: Calculating indexes [Forms]...
11:11:51.658 info: Calculating indexes [Manwins]...
11:11:51.658 info: Calculating indexes [Altwins]...
11:11:51.658 info: Calculating unique indexes...
11:11:51.658 info: Reading indexes from table...
11:11:51.663 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:11:51.685 info: Reading relational model...
11:11:51.829 info: Validations for ASP.NET MVC...
11:11:51.831 info: Creating output directories for ASP.NET MVC...
11:11:51.837 info: Copying configurations...
11:11:51.840 info: Generating resources...
11:11:51.866 info: Generating helper classes...
11:11:51.880 info: Generating generic controllers...
11:11:51.902 info: Generating generic models...
11:11:51.907 info: Generating table models...
11:11:51.916 info: Generating generic view models...
11:11:51.925 info: Generating forms view models...
11:11:52.027 info: Generating editable table list view models...
11:11:52.027 info: Generating list view models...
11:11:52.060 info: Copying Api configurations...
11:11:52.062 info: Generating forms controllers...
11:11:52.107 info: Deleting unnecessary generation files
11:11:52.109 info: Writing pending files took 1 ms
11:11:52.109 info: Finished generation
11:11:52.109 info: Took 448 ms
11:11:52.115 info: Beginning generation: QuidMovies - C# Server
11:11:52.132 info: Validating formulas...
11:11:52.153 info: Reading relational model...
11:11:52.154 info: Creating output directories...
11:11:52.155 info: Generating tables...
11:11:52.284 info: Generating ephs and access levels...
11:11:52.290 info: Generating functions and manual code...
11:11:52.328 info: Generating server side interface support code...
11:11:52.328 info: Reading necessary forms...
11:11:52.349 info: Copying Files...
11:11:52.356 info: Creating AI agents
11:11:52.472 info: Deleting unnecessary generation files
11:11:52.498 info: Writing pending files took 26 ms
11:11:52.498 info: Finished generation
11:11:52.499 info: Took 388 ms
11:11:52.501 info: Beginning generation: QuidMovies - CSharp UI Test
11:11:52.511 info: Reading relational model...
11:11:52.521 info: Creating output directories...
11:11:52.522 info: Copying files...
11:11:52.526 info: Generating Dashboards...
11:11:52.526 info: Generating Form pages...
11:11:52.535 info: Creating tests from Manual routines...
11:11:52.535 info: Deleting unnecessary generation files
11:11:52.553 info: Writing pending files took 17 ms
11:11:52.553 info: Finished generation
11:11:52.553 info: Took 54 ms
11:11:52.558 info: Beginning generation: QuidMovies - Vue.js Client
11:11:52.572 info: Reading relational model...
11:11:52.586 info: Creating output directories...
11:11:52.587 info: Copying packages...
11:11:52.593 info: Copying static files...
11:11:52.594 info: Generating files...
11:11:52.601 info: Generating public files...
11:11:52.610 info: Generating assets files...
11:11:52.632 info: Generating api files...
11:11:52.641 info: Generating plugins files...
11:11:52.642 info: Generating mixins and utils files...
11:11:52.672 info: Generating router files...
11:11:52.681 info: Generating store files...
11:11:52.683 info: Generating components files...
11:11:52.690 info: Generating models files...
11:11:52.690 info: Generating views files...
11:11:52.693 info: Generating forms files...
11:11:52.838 info: Generating virtual forms files...
11:11:52.838 info: Generating menus files...
11:11:52.867 info: Generating external apps...
11:11:52.868 info: Generating Charts...
11:11:52.868 info: Generating tests files...
11:11:52.871 info: Copying HorzMenu_WithHeader layout...
11:11:52.877 info: Generating translations...
11:11:52.911 info: Deleting unnecessary generation files
11:11:53.080 info: Writing pending files took 168 ms
11:11:53.080 info: Finished generation
11:11:53.080 info: Took 525 ms
11:11:53.084 info: Beginning generation: WebAdmin - Administration CS
11:11:53.094 info: Creating output directories for Administration CS...
11:11:53.094 info: Generating resources folder...
11:11:53.133 info: Generating C# classes...
11:11:53.141 info: Reading relational model...
11:11:53.176 info: Generating client app
11:11:53.280 info: Creating unit tests
11:11:53.281 info: Creating integration tests
11:11:53.282 info: Telemetry
11:11:53.283 info: Deleting unnecessary generation files
11:11:53.295 info: Writing pending files took 12 ms
11:11:53.295 info: Finished generation
11:11:53.296 info: Took 213 ms
11:11:53.301 info: Beginning generation: WebAdmin - C# Server
11:11:53.312 info: Validating formulas...
11:11:53.330 info: Reading relational model...
11:11:53.331 info: Creating output directories...
11:11:53.332 info: Generating tables...
11:11:53.449 info: Generating ephs and access levels...
11:11:53.455 info: Generating functions and manual code...
11:11:53.488 info: Generating server side interface support code...
11:11:53.489 info: Reading necessary forms...
11:11:54.112 info: Copying Files...
11:11:54.119 info: Creating AI agents
11:11:54.242 info: Deleting unnecessary generation files
11:11:54.276 info: Writing pending files took 34 ms
11:11:54.277 info: Finished generation
11:11:54.277 info: Took 980 ms
11:11:54.282 info: Beginning generation: WebAdmin - Reindex Scripts
11:11:54.285 info: Generating Microsoft sql reindex scripts...
11:11:54.288 info: Creating Output Directory...
11:11:54.288 info: Reading relational model...
11:11:54.292 info: Generating: 'Database Verification'
11:11:54.292 info: Generating: 'Schema Verification'
11:11:54.293 info: Generating: 'Auxiliary Functions'
11:11:54.295 info: Generating: 'Table Rebuild'
11:11:54.297 info: Generating: 'Functions Update'
11:11:54.310 info: Generating: 'Table Validation'
11:11:54.326 info: Generating: 'Column Removal'
11:11:54.328 info: Generating: 'Schema Maintenance'
11:11:54.328 info: Generating: 'Fixed Tables'
11:11:54.338 info: Generating: 'Index Validation'
11:11:54.341 info: Generating: 'Update Stored Procedures and Initial Functions'
11:11:54.344 info: Generating: 'Update Stored Procedures and Manual Functions'
11:11:54.345 info: Generating: 'Update Stored Procedures and Final Functions'
11:11:54.347 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:11:54.348 info: Generating: 'Version Verification'
11:11:54.349 info: Generating: 'Update States'
11:11:54.350 info: Generating: 'Internal Codes Rebuild'
11:11:54.353 info: Generating: 'Temporary Tables Elimination'
11:11:54.354 info: Generating: 'Transaction Log Compression'
11:11:54.354 info: Generating: 'Propagation of Replicas'
11:11:54.360 info: Generating: 'Clear Fields to Formulas'
11:11:54.361 info: Generating: 'Formulas Calculation'
11:11:54.374 info: Generating Formulas Calculations: Last Value Relations
11:11:54.375 info: Generating Formulas Calculations: Table Consultation
11:11:54.376 info: Generating Formulas Calculations: Internal Formulas
11:11:54.379 info: Generating Formulas Calculations: External Formulas
11:11:54.381 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:11:54.382 info: Generating Formulas Calculations: Daily Update Formulas
11:11:54.384 info: Generating: Index Rebuild
11:11:54.385 info: Generating: 'Controlled Records'
11:11:54.402 info: Generating: 'FK Creation'
11:11:54.403 info: Generating: 'FK Elimination'
11:11:54.404 info: Generating: 'Upgrade Client'
11:11:54.405 info: Generating: 'Formula Groups'
11:11:54.407 info: Generating: 'Fulltext Search'
11:11:54.409 info: Generating: 'Database Seeding'
11:11:54.410 info: Generating: 'FrameworkChangeRoutines.sql'
11:11:54.411 info: Generating: 'order2Exec.dat'
11:11:54.411 info: Generating: 'order2Exec.xml'
11:11:54.418 info: Generating: 'ChangeYear.sql'
11:11:54.420 info: Generating: 'SetInvalidFK2Null.sql'
11:11:54.422 info: Generating: 'DBSessionState.sql'
11:11:54.430 info: Deleting unnecessary generation files
11:11:54.431 info: Writing pending files took 0 ms
11:11:54.431 info: Finished generation
11:11:54.432 info: Took 153 ms
