MOV em 08/10/2025 17:56:41
05:56:41.331 info: Reading relational model...
05:56:41.349 info: Reading menus...
05:56:41.360 info: Calculating indexes [Tables]...
05:56:41.361 info: Calculating indexes [Eph]...
05:56:41.362 info: Calculating indexes [Menus]...
05:56:41.362 info: Calculating indexes [Forms]...
05:56:41.388 info: Calculating indexes [Manwins]...
05:56:41.388 info: Calculating indexes [Altwins]...
05:56:41.388 info: Calculating unique indexes...
05:56:41.389 info: Reading indexes from table...
05:56:41.394 info: Beginning generation: My application - ASP.Net MVC API
05:56:42.077 info: Reading relational model...
05:56:42.224 info: Validations for ASP.NET MVC...
05:56:42.227 info: Creating output directories for ASP.NET MVC...
05:56:42.229 info: Copying configurations...
05:56:42.231 info: Generating resources...
05:56:42.257 info: Generating helper classes...
05:56:42.271 info: Generating generic controllers...
05:56:42.290 info: Generating generic models...
05:56:42.295 info: Generating table models...
05:56:42.303 info: Generating generic view models...
05:56:42.312 info: Generating forms view models...
05:56:42.380 info: Generating editable table list view models...
05:56:42.380 info: Generating list view models...
05:56:42.411 info: Copying Api configurations...
05:56:42.414 info: Generating forms controllers...
05:56:42.453 info: Deleting unnecessary generation files
05:56:42.454 info: Writing pending files took 1 ms
05:56:42.454 info: Finished generation
05:56:42.454 info: Took 1062 ms
05:56:42.459 info: Beginning generation: My application - C# Server
05:56:42.469 info: Validating formulas...
05:56:42.492 info: Reading relational model...
05:56:42.493 info: Creating output directories...
05:56:42.494 info: Generating tables...
05:56:42.588 info: Generating ephs and access levels...
05:56:42.592 info: Generating functions and manual code...
05:56:42.637 info: Generating server side interface support code...
05:56:42.638 info: Reading necessary forms...
05:56:42.659 info: Copying Files...
05:56:42.665 info: Creating AI agents
05:56:42.779 info: Deleting unnecessary generation files
05:56:42.808 info: Writing pending files took 28 ms
05:56:42.808 info: Finished generation
05:56:42.808 info: Took 352 ms
05:56:42.810 info: Beginning generation: My application - CSharp UI Test
05:56:42.820 info: Reading relational model...
05:56:42.833 info: Creating output directories...
05:56:42.833 info: Copying files...
05:56:42.837 info: Generating Dashboards...
05:56:42.838 info: Generating Form pages...
05:56:42.847 info: Creating tests from Manual routines...
05:56:42.847 info: Deleting unnecessary generation files
05:56:42.875 info: Writing pending files took 27 ms
05:56:42.875 info: Finished generation
05:56:42.875 info: Took 67 ms
05:56:42.879 info: Beginning generation: My application - Vue.js Client
05:56:42.893 info: Reading relational model...
05:56:42.905 info: Creating output directories...
05:56:42.906 info: Copying packages...
05:56:42.911 info: Copying static files...
05:56:42.913 info: Generating files...
05:56:42.920 info: Generating public files...
05:56:42.929 info: Generating assets files...
05:56:42.940 info: Generating api files...
05:56:42.947 info: Generating plugins files...
05:56:42.948 info: Generating mixins and utils files...
05:56:42.969 info: Generating router files...
05:56:42.976 info: Generating store files...
05:56:42.978 info: Generating components files...
05:56:42.985 info: Generating models files...
05:56:42.986 info: Generating views files...
05:56:42.989 info: Generating forms files...
05:56:43.081 info: Generating virtual forms files...
05:56:43.081 info: Generating menus files...
05:56:43.105 info: Generating external apps...
05:56:43.106 info: Generating Charts...
05:56:43.106 info: Generating tests files...
05:56:43.109 info: Copying HorzMenu_WithHeader layout...
05:56:43.115 info: Generating translations...
05:56:43.143 info: Deleting unnecessary generation files
05:56:43.314 info: Writing pending files took 171 ms
05:56:43.315 info: Finished generation
05:56:43.315 info: Took 438 ms
05:56:43.318 info: Beginning generation: WebAdmin - Administration CS
05:56:43.326 info: Creating output directories for Administration CS...
05:56:43.326 info: Generating resources folder...
05:56:43.358 info: Generating C# classes...
05:56:43.366 info: Reading relational model...
05:56:43.399 info: Generating client app
05:56:43.487 info: Creating unit tests
05:56:43.488 info: Creating integration tests
05:56:43.489 info: Telemetry
05:56:43.489 info: Deleting unnecessary generation files
05:56:43.501 info: Writing pending files took 11 ms
05:56:43.501 info: Finished generation
05:56:43.501 info: Took 185 ms
05:56:43.504 info: Beginning generation: WebAdmin - C# Server
05:56:43.513 info: Validating formulas...
05:56:43.531 info: Reading relational model...
05:56:43.532 info: Creating output directories...
05:56:43.533 info: Generating tables...
05:56:43.622 info: Generating ephs and access levels...
05:56:43.626 info: Generating functions and manual code...
05:56:43.654 info: Generating server side interface support code...
05:56:43.654 info: Reading necessary forms...
05:56:43.676 info: Copying Files...
05:56:43.682 info: Creating AI agents
05:56:43.790 info: Deleting unnecessary generation files
05:56:43.826 info: Writing pending files took 35 ms
05:56:43.826 info: Finished generation
05:56:43.826 info: Took 323 ms
05:56:43.829 info: Beginning generation: WebAdmin - Reindex Scripts
05:56:43.832 info: Generating Microsoft sql reindex scripts...
05:56:43.834 info: Creating Output Directory...
05:56:43.834 info: Reading relational model...
05:56:43.838 info: Generating: 'Database Verification'
05:56:43.839 info: Generating: 'Schema Verification'
05:56:43.840 info: Generating: 'Auxiliary Functions'
05:56:43.841 info: Generating: 'Table Rebuild'
05:56:43.843 info: Generating: 'Functions Update'
05:56:43.852 info: Generating: 'Table Validation'
05:56:43.864 info: Generating: 'Column Removal'
05:56:43.866 info: Generating: 'Schema Maintenance'
05:56:43.866 info: Generating: 'Fixed Tables'
05:56:43.873 info: Generating: 'Index Validation'
05:56:43.876 info: Generating: 'Update Stored Procedures and Initial Functions'
05:56:43.878 info: Generating: 'Update Stored Procedures and Manual Functions'
05:56:43.879 info: Generating: 'Update Stored Procedures and Final Functions'
05:56:43.881 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:56:43.881 info: Generating: 'Version Verification'
05:56:43.882 info: Generating: 'Update States'
05:56:43.883 info: Generating: 'Internal Codes Rebuild'
05:56:43.885 info: Generating: 'Temporary Tables Elimination'
05:56:43.886 info: Generating: 'Transaction Log Compression'
05:56:43.886 info: Generating: 'Propagation of Replicas'
05:56:43.891 info: Generating: 'Clear Fields to Formulas'
05:56:43.892 info: Generating: 'Formulas Calculation'
05:56:43.901 info: Generating Formulas Calculations: Last Value Relations
05:56:43.902 info: Generating Formulas Calculations: Table Consultation
05:56:43.904 info: Generating Formulas Calculations: Internal Formulas
05:56:43.906 info: Generating Formulas Calculations: External Formulas
05:56:43.907 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:56:43.908 info: Generating Formulas Calculations: Daily Update Formulas
05:56:43.909 info: Generating: Index Rebuild
05:56:43.910 info: Generating: 'Controlled Records'
05:56:43.922 info: Generating: 'FK Creation'
05:56:43.923 info: Generating: 'FK Elimination'
05:56:43.924 info: Generating: 'Upgrade Client'
05:56:43.925 info: Generating: 'Formula Groups'
05:56:43.927 info: Generating: 'Fulltext Search'
05:56:43.929 info: Generating: 'Database Seeding'
05:56:43.929 info: Generating: 'FrameworkChangeRoutines.sql'
05:56:43.930 info: Generating: 'order2Exec.dat'
05:56:43.931 info: Generating: 'order2Exec.xml'
05:56:43.937 info: Generating: 'ChangeYear.sql'
05:56:43.939 info: Generating: 'SetInvalidFK2Null.sql'
05:56:43.940 info: Generating: 'DBSessionState.sql'
05:56:43.944 info: Deleting unnecessary generation files
05:56:43.945 info: Writing pending files took 0 ms
05:56:43.945 info: Finished generation
05:56:43.945 info: Took 118 ms
