MOV em 10/10/2025 10:15:16
10:15:16.581 info: Reading relational model...
10:15:16.591 info: Reading menus...
10:15:16.600 info: Calculating indexes [Tables]...
10:15:16.600 info: Calculating indexes [Eph]...
10:15:16.602 info: Calculating indexes [Menus]...
10:15:16.602 info: Calculating indexes [Forms]...
10:15:16.627 info: Calculating indexes [Manwins]...
10:15:16.627 info: Calculating indexes [Altwins]...
10:15:16.628 info: Calculating unique indexes...
10:15:16.628 info: Reading indexes from table...
10:15:16.633 info: Beginning generation: QuidMovies - ASP.Net MVC API
10:15:16.648 info: Reading relational model...
10:15:16.791 info: Validations for ASP.NET MVC...
10:15:16.793 info: Creating output directories for ASP.NET MVC...
10:15:16.796 info: Copying configurations...
10:15:16.798 info: Generating resources...
10:15:16.825 info: Generating helper classes...
10:15:16.839 info: Generating generic controllers...
10:15:16.857 info: Generating generic models...
10:15:16.863 info: Generating table models...
10:15:16.871 info: Generating generic view models...
10:15:16.881 info: Generating forms view models...
10:15:17.004 info: Generating editable table list view models...
10:15:17.004 info: Generating list view models...
10:15:17.042 info: Copying Api configurations...
10:15:17.045 info: Generating forms controllers...
10:15:17.096 info: Deleting unnecessary generation files
10:15:17.098 info: Writing pending files took 2 ms
10:15:17.098 info: Finished generation
10:15:17.099 info: Took 468 ms
10:15:17.103 info: Beginning generation: QuidMovies - C# Server
10:15:17.113 info: Validating formulas...
10:15:17.133 info: Reading relational model...
10:15:17.133 info: Creating output directories...
10:15:17.134 info: Generating tables...
10:15:17.272 info: Generating ephs and access levels...
10:15:17.277 info: Generating functions and manual code...
10:15:17.314 info: Generating server side interface support code...
10:15:17.315 info: Reading necessary forms...
10:15:17.335 info: Copying Files...
10:15:17.341 info: Creating AI agents
10:15:17.451 info: Deleting unnecessary generation files
10:15:17.485 info: Writing pending files took 33 ms
10:15:17.485 info: Finished generation
10:15:17.485 info: Took 385 ms
10:15:17.488 info: Beginning generation: QuidMovies - CSharp UI Test
10:15:17.498 info: Reading relational model...
10:15:17.511 info: Creating output directories...
10:15:17.511 info: Copying files...
10:15:17.516 info: Generating Dashboards...
10:15:17.516 info: Generating Form pages...
10:15:17.523 info: Creating tests from Manual routines...
10:15:17.524 info: Deleting unnecessary generation files
10:15:17.542 info: Writing pending files took 18 ms
10:15:17.543 info: Finished generation
10:15:17.543 info: Took 57 ms
10:15:17.546 info: Beginning generation: QuidMovies - Vue.js Client
10:15:17.559 info: Reading relational model...
10:15:17.571 info: Creating output directories...
10:15:17.572 info: Copying packages...
10:15:17.577 info: Copying static files...
10:15:17.579 info: Generating files...
10:15:17.586 info: Generating public files...
10:15:17.596 info: Generating assets files...
10:15:17.615 info: Generating api files...
10:15:17.624 info: Generating plugins files...
10:15:17.625 info: Generating mixins and utils files...
10:15:17.657 info: Generating router files...
10:15:17.665 info: Generating store files...
10:15:17.667 info: Generating components files...
10:15:17.674 info: Generating models files...
10:15:17.675 info: Generating views files...
10:15:17.679 info: Generating forms files...
10:15:17.834 info: Generating virtual forms files...
10:15:17.835 info: Generating menus files...
10:15:17.862 info: Generating external apps...
10:15:17.863 info: Generating Charts...
10:15:17.863 info: Generating tests files...
10:15:17.866 info: Copying HorzMenu_WithHeader layout...
10:15:17.872 info: Generating translations...
10:15:17.908 info: Deleting unnecessary generation files
10:15:18.008 info: Writing pending files took 99 ms
10:15:18.008 info: Finished generation
10:15:18.008 info: Took 464 ms
10:15:18.012 info: Beginning generation: WebAdmin - Administration CS
10:15:18.021 info: Creating output directories for Administration CS...
10:15:18.021 info: Generating resources folder...
10:15:18.059 info: Generating C# classes...
10:15:18.068 info: Reading relational model...
10:15:18.101 info: Generating client app
10:15:18.199 info: Creating unit tests
10:15:18.200 info: Creating integration tests
10:15:18.201 info: Telemetry
10:15:18.201 info: Deleting unnecessary generation files
10:15:18.214 info: Writing pending files took 12 ms
10:15:18.214 info: Finished generation
10:15:18.214 info: Took 204 ms
10:15:18.219 info: Beginning generation: WebAdmin - C# Server
10:15:18.239 info: Validating formulas...
10:15:18.258 info: Reading relational model...
10:15:18.260 info: Creating output directories...
10:15:18.261 info: Generating tables...
10:15:18.367 info: Generating ephs and access levels...
10:15:18.373 info: Generating functions and manual code...
10:15:18.402 info: Generating server side interface support code...
10:15:18.403 info: Reading necessary forms...
10:15:18.423 info: Copying Files...
10:15:18.429 info: Creating AI agents
10:15:18.532 info: Deleting unnecessary generation files
10:15:18.564 info: Writing pending files took 31 ms
10:15:18.564 info: Finished generation
10:15:18.564 info: Took 349 ms
10:15:18.568 info: Beginning generation: WebAdmin - Reindex Scripts
10:15:18.570 info: Generating Microsoft sql reindex scripts...
10:15:18.573 info: Creating Output Directory...
10:15:18.573 info: Reading relational model...
10:15:18.576 info: Generating: 'Database Verification'
10:15:18.577 info: Generating: 'Schema Verification'
10:15:18.578 info: Generating: 'Auxiliary Functions'
10:15:18.579 info: Generating: 'Table Rebuild'
10:15:18.582 info: Generating: 'Functions Update'
10:15:18.590 info: Generating: 'Table Validation'
10:15:18.603 info: Generating: 'Column Removal'
10:15:18.605 info: Generating: 'Schema Maintenance'
10:15:18.606 info: Generating: 'Fixed Tables'
10:15:18.613 info: Generating: 'Index Validation'
10:15:18.615 info: Generating: 'Update Stored Procedures and Initial Functions'
10:15:18.618 info: Generating: 'Update Stored Procedures and Manual Functions'
10:15:18.619 info: Generating: 'Update Stored Procedures and Final Functions'
10:15:18.621 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:15:18.621 info: Generating: 'Version Verification'
10:15:18.622 info: Generating: 'Update States'
10:15:18.623 info: Generating: 'Internal Codes Rebuild'
10:15:18.625 info: Generating: 'Temporary Tables Elimination'
10:15:18.626 info: Generating: 'Transaction Log Compression'
10:15:18.626 info: Generating: 'Propagation of Replicas'
10:15:18.631 info: Generating: 'Clear Fields to Formulas'
10:15:18.632 info: Generating: 'Formulas Calculation'
10:15:18.644 info: Generating Formulas Calculations: Last Value Relations
10:15:18.646 info: Generating Formulas Calculations: Table Consultation
10:15:18.647 info: Generating Formulas Calculations: Internal Formulas
10:15:18.650 info: Generating Formulas Calculations: External Formulas
10:15:18.651 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:15:18.652 info: Generating Formulas Calculations: Daily Update Formulas
10:15:18.654 info: Generating: Index Rebuild
10:15:18.655 info: Generating: 'Controlled Records'
10:15:18.679 info: Generating: 'FK Creation'
10:15:18.680 info: Generating: 'FK Elimination'
10:15:18.681 info: Generating: 'Upgrade Client'
10:15:18.682 info: Generating: 'Formula Groups'
10:15:18.684 info: Generating: 'Fulltext Search'
10:15:18.685 info: Generating: 'Database Seeding'
10:15:18.686 info: Generating: 'FrameworkChangeRoutines.sql'
10:15:18.687 info: Generating: 'order2Exec.dat'
10:15:18.688 info: Generating: 'order2Exec.xml'
10:15:18.694 info: Generating: 'ChangeYear.sql'
10:15:18.696 info: Generating: 'SetInvalidFK2Null.sql'
10:15:18.697 info: Generating: 'DBSessionState.sql'
10:15:18.706 info: Deleting unnecessary generation files
10:15:18.707 info: Writing pending files took 0 ms
10:15:18.707 info: Finished generation
10:15:18.708 info: Took 142 ms
