MOV em 08/10/2025 15:45:06
03:45:06.596 info: Reading relational model...
03:45:06.613 info: Reading menus...
03:45:06.623 info: Calculating indexes [Tables]...
03:45:06.624 info: Calculating indexes [Eph]...
03:45:06.625 info: Calculating indexes [Menus]...
03:45:06.625 info: Calculating indexes [Forms]...
03:45:06.661 info: Calculating indexes [Manwins]...
03:45:06.661 info: Calculating indexes [Altwins]...
03:45:06.661 info: Calculating unique indexes...
03:45:06.661 info: Reading indexes from table...
03:45:06.667 info: Beginning generation: My application - ASP.Net MVC API
03:45:06.678 info: Reading relational model...
03:45:06.836 info: Validations for ASP.NET MVC...
03:45:06.838 info: Creating output directories for ASP.NET MVC...
03:45:06.840 info: Copying configurations...
03:45:06.842 info: Generating resources...
03:45:06.871 info: Generating helper classes...
03:45:06.885 info: Generating generic controllers...
03:45:06.899 info: Generating generic models...
03:45:06.904 info: Generating table models...
03:45:06.912 info: Generating generic view models...
03:45:06.923 info: Generating forms view models...
03:45:06.996 info: Generating editable table list view models...
03:45:06.997 info: Generating list view models...
03:45:07.029 info: Copying Api configurations...
03:45:07.033 info: Generating forms controllers...
03:45:07.088 info: Deleting unnecessary generation files
03:45:07.089 info: Writing pending files took 1 ms
03:45:07.090 info: Finished generation
03:45:07.090 info: Took 425 ms
03:45:07.093 info: Beginning generation: My application - C# Server
03:45:07.103 info: Validating formulas...
03:45:07.122 info: Reading relational model...
03:45:07.123 info: Creating output directories...
03:45:07.124 info: Generating tables...
03:45:07.223 info: Generating ephs and access levels...
03:45:07.227 info: Generating functions and manual code...
03:45:07.262 info: Generating server side interface support code...
03:45:07.262 info: Reading necessary forms...
03:45:07.282 info: Copying Files...
03:45:07.288 info: Creating AI agents
03:45:07.395 info: Deleting unnecessary generation files
03:45:07.435 info: Writing pending files took 39 ms
03:45:07.435 info: Finished generation
03:45:07.435 info: Took 344 ms
03:45:07.437 info: Beginning generation: My application - CSharp UI Test
03:45:07.447 info: Reading relational model...
03:45:07.458 info: Creating output directories...
03:45:07.458 info: Copying files...
03:45:07.461 info: No Layout found, falling back to 'FlatIntranet' layout.
03:45:07.463 info: Generating Dashboards...
03:45:07.463 info: Generating Form pages...
03:45:07.469 info: Creating tests from Manual routines...
03:45:07.470 info: Deleting unnecessary generation files
03:45:07.491 info: Writing pending files took 20 ms
03:45:07.491 info: Finished generation
03:45:07.491 info: Took 55 ms
03:45:07.494 info: Beginning generation: My application - Vue.js Client
03:45:07.506 info: Reading relational model...
03:45:07.517 info: No Layout found, falling back to 'FlatIntranet' layout.
03:45:07.518 info: Creating output directories...
03:45:07.519 info: Copying packages...
03:45:07.524 info: Copying static files...
03:45:07.526 info: Generating files...
03:45:07.533 info: Generating public files...
03:45:07.542 info: Generating assets files...
03:45:07.552 info: Generating api files...
03:45:07.562 info: Generating plugins files...
03:45:07.564 info: Generating mixins and utils files...
03:45:07.585 info: Generating router files...
03:45:07.592 info: Generating store files...
03:45:07.594 info: Generating components files...
03:45:07.605 info: Generating models files...
03:45:07.606 info: Generating views files...
03:45:07.611 info: Generating forms files...
03:45:07.706 info: Generating virtual forms files...
03:45:07.706 info: Generating menus files...
03:45:07.731 info: Generating external apps...
03:45:07.732 info: Generating Charts...
03:45:07.732 info: Generating tests files...
03:45:07.735 info: Copying FlatIntranet layout...
03:45:07.739 info: Generating translations...
03:45:07.768 info: Deleting unnecessary generation files
03:45:07.968 info: Writing pending files took 200 ms
03:45:07.969 info: Finished generation
03:45:07.969 info: Took 477 ms
03:45:07.972 info: Beginning generation: WebAdmin - Administration CS
03:45:07.981 info: Creating output directories for Administration CS...
03:45:07.981 info: Generating resources folder...
03:45:08.017 info: Generating C# classes...
03:45:08.025 info: Reading relational model...
03:45:08.059 info: Generating client app
03:45:08.151 info: Creating unit tests
03:45:08.151 info: Creating integration tests
03:45:08.152 info: Telemetry
03:45:08.153 info: Deleting unnecessary generation files
03:45:08.164 info: Writing pending files took 11 ms
03:45:08.164 info: Finished generation
03:45:08.165 info: Took 194 ms
03:45:08.167 info: Beginning generation: WebAdmin - C# Server
03:45:08.176 info: Validating formulas...
03:45:08.216 info: Reading relational model...
03:45:08.217 info: Creating output directories...
03:45:08.218 info: Generating tables...
03:45:08.320 info: Generating ephs and access levels...
03:45:08.327 info: Generating functions and manual code...
03:45:08.362 info: Generating server side interface support code...
03:45:08.362 info: Reading necessary forms...
03:45:08.381 info: Copying Files...
03:45:08.388 info: Creating AI agents
03:45:08.505 info: Deleting unnecessary generation files
03:45:08.578 info: Writing pending files took 73 ms
03:45:08.579 info: Finished generation
03:45:08.579 info: Took 413 ms
03:45:08.583 info: Beginning generation: WebAdmin - Reindex Scripts
03:45:08.587 info: Generating Microsoft sql reindex scripts...
03:45:08.589 info: Creating Output Directory...
03:45:08.590 info: Reading relational model...
03:45:08.592 info: Generating: 'Database Verification'
03:45:08.593 info: Generating: 'Schema Verification'
03:45:08.594 info: Generating: 'Auxiliary Functions'
03:45:08.596 info: Generating: 'Table Rebuild'
03:45:08.598 info: Generating: 'Functions Update'
03:45:08.606 info: Generating: 'Table Validation'
03:45:08.619 info: Generating: 'Column Removal'
03:45:08.620 info: Generating: 'Schema Maintenance'
03:45:08.621 info: Generating: 'Fixed Tables'
03:45:08.628 info: Generating: 'Index Validation'
03:45:08.631 info: Generating: 'Update Stored Procedures and Initial Functions'
03:45:08.634 info: Generating: 'Update Stored Procedures and Manual Functions'
03:45:08.635 info: Generating: 'Update Stored Procedures and Final Functions'
03:45:08.636 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:45:08.637 info: Generating: 'Version Verification'
03:45:08.638 info: Generating: 'Update States'
03:45:08.638 info: Generating: 'Internal Codes Rebuild'
03:45:08.642 info: Generating: 'Temporary Tables Elimination'
03:45:08.642 info: Generating: 'Transaction Log Compression'
03:45:08.643 info: Generating: 'Propagation of Replicas'
03:45:08.647 info: Generating: 'Clear Fields to Formulas'
03:45:08.648 info: Generating: 'Formulas Calculation'
03:45:08.659 info: Generating Formulas Calculations: Last Value Relations
03:45:08.660 info: Generating Formulas Calculations: Table Consultation
03:45:08.662 info: Generating Formulas Calculations: Internal Formulas
03:45:08.664 info: Generating Formulas Calculations: External Formulas
03:45:08.665 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:45:08.666 info: Generating Formulas Calculations: Daily Update Formulas
03:45:08.668 info: Generating: Index Rebuild
03:45:08.668 info: Generating: 'Controlled Records'
03:45:08.681 info: Generating: 'FK Creation'
03:45:08.682 info: Generating: 'FK Elimination'
03:45:08.683 info: Generating: 'Upgrade Client'
03:45:08.684 info: Generating: 'Formula Groups'
03:45:08.686 info: Generating: 'Fulltext Search'
03:45:08.689 info: Generating: 'Database Seeding'
03:45:08.690 info: Generating: 'FrameworkChangeRoutines.sql'
03:45:08.690 info: Generating: 'order2Exec.dat'
03:45:08.691 info: Generating: 'order2Exec.xml'
03:45:08.696 info: Generating: 'ChangeYear.sql'
03:45:08.699 info: Generating: 'SetInvalidFK2Null.sql'
03:45:08.700 info: Generating: 'DBSessionState.sql'
03:45:08.705 info: Deleting unnecessary generation files
03:45:08.705 info: Writing pending files took 0 ms
03:45:08.706 info: Finished generation
03:45:08.706 info: Took 125 ms
