MOV em 08/10/2025 15:34:06
03:34:06.307 info: Reading relational model...
03:34:06.319 info: Reading menus...
03:34:06.328 info: Calculating indexes [Tables]...
03:34:06.328 info: Calculating indexes [Eph]...
03:34:06.329 info: Calculating indexes [Menus]...
03:34:06.329 info: Calculating indexes [Forms]...
03:34:06.351 info: Calculating indexes [Manwins]...
03:34:06.351 info: Calculating indexes [Altwins]...
03:34:06.352 info: Calculating unique indexes...
03:34:06.352 info: Reading indexes from table...
03:34:06.357 info: Beginning generation: My application - ASP.Net MVC API
03:34:06.371 info: Reading relational model...
03:34:06.520 info: Validations for ASP.NET MVC...
03:34:06.522 info: Creating output directories for ASP.NET MVC...
03:34:06.524 info: Copying configurations...
03:34:06.526 info: Generating resources...
03:34:06.556 info: Generating helper classes...
03:34:06.572 info: Generating generic controllers...
03:34:06.587 info: Generating generic models...
03:34:06.593 info: Generating table models...
03:34:06.604 info: Generating generic view models...
03:34:06.613 info: Generating forms view models...
03:34:06.672 info: Generating editable table list view models...
03:34:06.672 info: Generating list view models...
03:34:06.690 info: Copying Api configurations...
03:34:06.693 info: Generating forms controllers...
03:34:06.735 info: Deleting unnecessary generation files
03:34:06.736 info: Writing pending files took 0 ms
03:34:06.736 info: Finished generation
03:34:06.737 info: Took 381 ms
03:34:06.740 info: Beginning generation: My application - C# Server
03:34:06.749 info: Validating formulas...
03:34:06.768 info: Reading relational model...
03:34:06.768 info: Creating output directories...
03:34:06.769 info: Generating tables...
03:34:06.867 info: Generating ephs and access levels...
03:34:06.871 info: Generating functions and manual code...
03:34:06.907 info: Generating server side interface support code...
03:34:06.907 info: Reading necessary forms...
03:34:06.927 info: Copying Files...
03:34:06.933 info: Creating AI agents
03:34:07.041 info: Deleting unnecessary generation files
03:34:07.076 info: Writing pending files took 34 ms
03:34:07.076 info: Finished generation
03:34:07.076 info: Took 338 ms
03:34:07.079 info: Beginning generation: My application - CSharp UI Test
03:34:07.089 info: Reading relational model...
03:34:07.099 info: Creating output directories...
03:34:07.100 info: Copying files...
03:34:07.102 info: No Layout found, falling back to 'FlatIntranet' layout.
03:34:07.104 info: Generating Dashboards...
03:34:07.104 info: Generating Form pages...
03:34:07.109 info: Creating tests from Manual routines...
03:34:07.110 info: Deleting unnecessary generation files
03:34:07.130 info: Writing pending files took 20 ms
03:34:07.130 info: Finished generation
03:34:07.131 info: Took 54 ms
03:34:07.134 info: Beginning generation: My application - Vue.js Client
03:34:07.147 info: Reading relational model...
03:34:07.158 info: No Layout found, falling back to 'FlatIntranet' layout.
03:34:07.159 info: Creating output directories...
03:34:07.160 info: Copying packages...
03:34:07.165 info: Copying static files...
03:34:07.166 info: Generating files...
03:34:07.173 info: Generating public files...
03:34:07.182 info: Generating assets files...
03:34:07.193 info: Generating api files...
03:34:07.204 info: Generating plugins files...
03:34:07.205 info: Generating mixins and utils files...
03:34:07.228 info: Generating router files...
03:34:07.236 info: Generating store files...
03:34:07.237 info: Generating components files...
03:34:07.244 info: Generating models files...
03:34:07.244 info: Generating views files...
03:34:07.248 info: Generating forms files...
03:34:07.329 info: Generating virtual forms files...
03:34:07.329 info: Generating menus files...
03:34:07.346 info: Generating external apps...
03:34:07.347 info: Generating Charts...
03:34:07.348 info: Generating tests files...
03:34:07.351 info: Copying FlatIntranet layout...
03:34:07.354 info: Generating translations...
03:34:07.380 info: Deleting unnecessary generation files
03:34:07.562 info: Writing pending files took 182 ms
03:34:07.562 info: Finished generation
03:34:07.563 info: Took 431 ms
03:34:07.569 info: Beginning generation: WebAdmin - Administration CS
03:34:07.577 info: Creating output directories for Administration CS...
03:34:07.577 info: Generating resources folder...
03:34:07.615 info: Generating C# classes...
03:34:07.622 info: Reading relational model...
03:34:07.659 info: Generating client app
03:34:07.803 info: Creating unit tests
03:34:07.804 info: Creating integration tests
03:34:07.806 info: Telemetry
03:34:07.807 info: Deleting unnecessary generation files
03:34:07.819 info: Writing pending files took 11 ms
03:34:07.819 info: Finished generation
03:34:07.819 info: Took 254 ms
03:34:07.822 info: Beginning generation: WebAdmin - C# Server
03:34:07.832 info: Validating formulas...
03:34:07.862 info: Reading relational model...
03:34:07.863 info: Creating output directories...
03:34:07.864 info: Generating tables...
03:34:07.976 info: Generating ephs and access levels...
03:34:07.981 info: Generating functions and manual code...
03:34:08.009 info: Generating server side interface support code...
03:34:08.010 info: Reading necessary forms...
03:34:08.029 info: Copying Files...
03:34:08.035 info: Creating AI agents
03:34:08.144 info: Deleting unnecessary generation files
03:34:08.181 info: Writing pending files took 36 ms
03:34:08.181 info: Finished generation
03:34:08.181 info: Took 361 ms
03:34:08.185 info: Beginning generation: WebAdmin - Reindex Scripts
03:34:08.187 info: Generating Microsoft sql reindex scripts...
03:34:08.189 info: Creating Output Directory...
03:34:08.190 info: Reading relational model...
03:34:08.193 info: Generating: 'Database Verification'
03:34:08.193 info: Generating: 'Schema Verification'
03:34:08.194 info: Generating: 'Auxiliary Functions'
03:34:08.195 info: Generating: 'Table Rebuild'
03:34:08.197 info: Generating: 'Functions Update'
03:34:08.206 info: Generating: 'Table Validation'
03:34:08.219 info: Generating: 'Column Removal'
03:34:08.221 info: Generating: 'Schema Maintenance'
03:34:08.221 info: Generating: 'Fixed Tables'
03:34:08.229 info: Generating: 'Index Validation'
03:34:08.232 info: Generating: 'Update Stored Procedures and Initial Functions'
03:34:08.234 info: Generating: 'Update Stored Procedures and Manual Functions'
03:34:08.235 info: Generating: 'Update Stored Procedures and Final Functions'
03:34:08.237 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:34:08.238 info: Generating: 'Version Verification'
03:34:08.239 info: Generating: 'Update States'
03:34:08.239 info: Generating: 'Internal Codes Rebuild'
03:34:08.242 info: Generating: 'Temporary Tables Elimination'
03:34:08.242 info: Generating: 'Transaction Log Compression'
03:34:08.243 info: Generating: 'Propagation of Replicas'
03:34:08.248 info: Generating: 'Clear Fields to Formulas'
03:34:08.248 info: Generating: 'Formulas Calculation'
03:34:08.259 info: Generating Formulas Calculations: Last Value Relations
03:34:08.260 info: Generating Formulas Calculations: Table Consultation
03:34:08.262 info: Generating Formulas Calculations: Internal Formulas
03:34:08.264 info: Generating Formulas Calculations: External Formulas
03:34:08.265 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:34:08.266 info: Generating Formulas Calculations: Daily Update Formulas
03:34:08.268 info: Generating: Index Rebuild
03:34:08.268 info: Generating: 'Controlled Records'
03:34:08.281 info: Generating: 'FK Creation'
03:34:08.282 info: Generating: 'FK Elimination'
03:34:08.282 info: Generating: 'Upgrade Client'
03:34:08.284 info: Generating: 'Formula Groups'
03:34:08.285 info: Generating: 'Fulltext Search'
03:34:08.287 info: Generating: 'Database Seeding'
03:34:08.288 info: Generating: 'FrameworkChangeRoutines.sql'
03:34:08.288 info: Generating: 'order2Exec.dat'
03:34:08.289 info: Generating: 'order2Exec.xml'
03:34:08.294 info: Generating: 'ChangeYear.sql'
03:34:08.296 info: Generating: 'SetInvalidFK2Null.sql'
03:34:08.298 info: Generating: 'DBSessionState.sql'
03:34:08.303 info: Deleting unnecessary generation files
03:34:08.304 info: Writing pending files took 0 ms
03:34:08.304 info: Finished generation
03:34:08.304 info: Took 121 ms
