MOV em 10/10/2025 11:35:31
11:35:31.815 info: Reading relational model...
11:35:31.832 info: Reading menus...
11:35:31.842 info: Calculating indexes [Tables]...
11:35:31.843 info: Calculating indexes [Eph]...
11:35:31.844 info: Calculating indexes [Menus]...
11:35:31.844 info: Calculating indexes [Forms]...
11:35:31.879 info: Calculating indexes [Manwins]...
11:35:31.880 info: Calculating indexes [Altwins]...
11:35:31.880 info: Calculating unique indexes...
11:35:31.880 info: Reading indexes from table...
11:35:31.885 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:35:31.906 info: Reading relational model...
11:35:32.050 info: Validations for ASP.NET MVC...
11:35:32.052 info: Creating output directories for ASP.NET MVC...
11:35:32.058 info: Copying configurations...
11:35:32.061 info: Generating resources...
11:35:32.089 info: Generating helper classes...
11:35:32.102 info: Generating generic controllers...
11:35:32.118 info: Generating generic models...
11:35:32.124 info: Generating table models...
11:35:32.132 info: Generating generic view models...
11:35:32.141 info: Generating forms view models...
11:35:32.228 error: Field help type IX used in form HOMP field FIELD004 is not implemented.
11:35:32.252 info: Generating editable table list view models...
11:35:32.252 info: Generating list view models...
11:35:32.284 info: Copying Api configurations...
11:35:32.287 info: Generating forms controllers...
11:35:32.336 info: Deleting unnecessary generation files
11:35:32.338 info: Writing pending files took 1 ms
11:35:32.338 info: Finished generation
11:35:32.339 info: Took 455 ms
11:35:32.342 info: Beginning generation: QuidMovies - C# Server
11:35:32.352 info: Validating formulas...
11:35:32.509 info: Reading relational model...
11:35:32.510 info: Creating output directories...
11:35:32.511 info: Generating tables...
11:35:32.621 info: Generating ephs and access levels...
11:35:32.627 info: Generating functions and manual code...
11:35:32.665 info: Generating server side interface support code...
11:35:32.665 info: Reading necessary forms...
11:35:32.687 info: Copying Files...
11:35:32.694 info: Creating AI agents
11:35:32.813 info: Deleting unnecessary generation files
11:35:32.841 info: Writing pending files took 27 ms
11:35:32.841 info: Finished generation
11:35:32.842 info: Took 502 ms
11:35:32.846 info: Beginning generation: QuidMovies - CSharp UI Test
11:35:32.857 info: Reading relational model...
11:35:32.868 info: Creating output directories...
11:35:32.869 info: Copying files...
11:35:32.873 info: Generating Dashboards...
11:35:32.873 info: Generating Form pages...
11:35:32.881 info: Creating tests from Manual routines...
11:35:32.882 info: Deleting unnecessary generation files
11:35:32.901 info: Writing pending files took 19 ms
11:35:32.901 info: Finished generation
11:35:32.901 info: Took 59 ms
11:35:32.905 info: Beginning generation: QuidMovies - Vue.js Client
11:35:32.919 info: Reading relational model...
11:35:32.931 info: Creating output directories...
11:35:32.931 info: Copying packages...
11:35:32.936 info: Copying static files...
11:35:32.938 info: Generating files...
11:35:32.945 info: Generating public files...
11:35:32.954 info: Generating assets files...
11:35:32.977 info: Generating api files...
11:35:32.992 info: Generating plugins files...
11:35:32.994 info: Generating mixins and utils files...
11:35:33.059 info: Generating router files...
11:35:33.068 info: Generating store files...
11:35:33.069 info: Generating components files...
11:35:33.077 info: Generating models files...
11:35:33.077 info: Generating views files...
11:35:33.080 info: Generating forms files...
11:35:33.248 info: Generating virtual forms files...
11:35:33.248 info: Generating menus files...
11:35:33.276 info: Generating external apps...
11:35:33.277 info: Generating Charts...
11:35:33.277 info: Generating tests files...
11:35:33.281 info: Copying HorzMenu_WithHeader layout...
11:35:33.287 info: Generating translations...
11:35:33.322 info: Deleting unnecessary generation files
11:35:33.433 info: Writing pending files took 110 ms
11:35:33.434 info: Finished generation
11:35:33.434 info: Took 531 ms
11:35:33.439 info: Beginning generation: WebAdmin - Administration CS
11:35:33.448 info: Creating output directories for Administration CS...
11:35:33.448 info: Generating resources folder...
11:35:33.488 info: Generating C# classes...
11:35:33.500 info: Reading relational model...
11:35:33.537 info: Generating client app
11:35:33.642 info: Creating unit tests
11:35:33.642 info: Creating integration tests
11:35:33.644 info: Telemetry
11:35:33.644 info: Deleting unnecessary generation files
11:35:33.657 info: Writing pending files took 12 ms
11:35:33.657 info: Finished generation
11:35:33.657 info: Took 222 ms
11:35:33.663 info: Beginning generation: WebAdmin - C# Server
11:35:33.674 info: Validating formulas...
11:35:33.694 info: Reading relational model...
11:35:33.695 info: Creating output directories...
11:35:33.696 info: Generating tables...
11:35:33.817 info: Generating ephs and access levels...
11:35:33.824 info: Generating functions and manual code...
11:35:33.855 info: Generating server side interface support code...
11:35:33.856 info: Reading necessary forms...
11:35:33.883 info: Copying Files...
11:35:33.892 info: Creating AI agents
11:35:34.082 info: Deleting unnecessary generation files
11:35:34.118 info: Writing pending files took 35 ms
11:35:34.118 info: Finished generation
11:35:34.119 info: Took 460 ms
11:35:34.122 info: Beginning generation: WebAdmin - Reindex Scripts
11:35:34.125 info: Generating Microsoft sql reindex scripts...
11:35:34.127 info: Creating Output Directory...
11:35:34.127 info: Reading relational model...
11:35:34.130 info: Generating: 'Database Verification'
11:35:34.131 info: Generating: 'Schema Verification'
11:35:34.132 info: Generating: 'Auxiliary Functions'
11:35:34.133 info: Generating: 'Table Rebuild'
11:35:34.135 info: Generating: 'Functions Update'
11:35:34.143 info: Generating: 'Table Validation'
11:35:34.156 info: Generating: 'Column Removal'
11:35:34.158 info: Generating: 'Schema Maintenance'
11:35:34.158 info: Generating: 'Fixed Tables'
11:35:34.166 info: Generating: 'Index Validation'
11:35:34.168 info: Generating: 'Update Stored Procedures and Initial Functions'
11:35:34.171 info: Generating: 'Update Stored Procedures and Manual Functions'
11:35:34.172 info: Generating: 'Update Stored Procedures and Final Functions'
11:35:34.173 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:35:34.174 info: Generating: 'Version Verification'
11:35:34.175 info: Generating: 'Update States'
11:35:34.176 info: Generating: 'Internal Codes Rebuild'
11:35:34.178 info: Generating: 'Temporary Tables Elimination'
11:35:34.179 info: Generating: 'Transaction Log Compression'
11:35:34.179 info: Generating: 'Propagation of Replicas'
11:35:34.184 info: Generating: 'Clear Fields to Formulas'
11:35:34.185 info: Generating: 'Formulas Calculation'
11:35:34.197 info: Generating Formulas Calculations: Last Value Relations
11:35:34.198 info: Generating Formulas Calculations: Table Consultation
11:35:34.199 info: Generating Formulas Calculations: Internal Formulas
11:35:34.202 info: Generating Formulas Calculations: External Formulas
11:35:34.203 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:35:34.204 info: Generating Formulas Calculations: Daily Update Formulas
11:35:34.206 info: Generating: Index Rebuild
11:35:34.206 info: Generating: 'Controlled Records'
11:35:34.221 info: Generating: 'FK Creation'
11:35:34.222 info: Generating: 'FK Elimination'
11:35:34.223 info: Generating: 'Upgrade Client'
11:35:34.225 info: Generating: 'Formula Groups'
11:35:34.226 info: Generating: 'Fulltext Search'
11:35:34.228 info: Generating: 'Database Seeding'
11:35:34.229 info: Generating: 'FrameworkChangeRoutines.sql'
11:35:34.229 info: Generating: 'order2Exec.dat'
11:35:34.230 info: Generating: 'order2Exec.xml'
11:35:34.239 info: Generating: 'ChangeYear.sql'
11:35:34.242 info: Generating: 'SetInvalidFK2Null.sql'
11:35:34.244 info: Generating: 'DBSessionState.sql'
11:35:34.252 info: Deleting unnecessary generation files
11:35:34.253 info: Writing pending files took 0 ms
11:35:34.253 info: Finished generation
11:35:34.253 info: Took 133 ms
