MOV em 10/10/2025 11:15:06
11:15:06.577 info: Reading relational model...
11:15:06.588 info: Reading menus...
11:15:06.597 info: Calculating indexes [Tables]...
11:15:06.597 info: Calculating indexes [Eph]...
11:15:06.598 info: Calculating indexes [Menus]...
11:15:06.599 info: Calculating indexes [Forms]...
11:15:06.628 info: Calculating indexes [Manwins]...
11:15:06.628 info: Calculating indexes [Altwins]...
11:15:06.629 info: Calculating unique indexes...
11:15:06.629 info: Reading indexes from table...
11:15:06.634 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:15:07.564 info: Reading relational model...
11:15:07.691 info: Validations for ASP.NET MVC...
11:15:07.694 info: Creating output directories for ASP.NET MVC...
11:15:07.700 info: Copying configurations...
11:15:07.702 info: Generating resources...
11:15:07.727 info: Generating helper classes...
11:15:07.741 info: Generating generic controllers...
11:15:07.760 info: Generating generic models...
11:15:07.766 info: Generating table models...
11:15:07.774 info: Generating generic view models...
11:15:07.784 info: Generating forms view models...
11:15:07.904 info: Generating editable table list view models...
11:15:07.904 info: Generating list view models...
11:15:07.942 info: Copying Api configurations...
11:15:07.944 info: Generating forms controllers...
11:15:07.990 info: Deleting unnecessary generation files
11:15:07.993 info: Writing pending files took 1 ms
11:15:07.993 info: Finished generation
11:15:07.993 info: Took 1361 ms
11:15:07.996 info: Beginning generation: QuidMovies - C# Server
11:15:08.005 info: Validating formulas...
11:15:08.024 info: Reading relational model...
11:15:08.024 info: Creating output directories...
11:15:08.025 info: Generating tables...
11:15:08.126 info: Generating ephs and access levels...
11:15:08.131 info: Generating functions and manual code...
11:15:08.166 info: Generating server side interface support code...
11:15:08.166 info: Reading necessary forms...
11:15:08.187 info: Copying Files...
11:15:08.193 info: Creating AI agents
11:15:08.301 info: Deleting unnecessary generation files
11:15:08.346 info: Writing pending files took 45 ms
11:15:08.346 info: Finished generation
11:15:08.347 info: Took 352 ms
11:15:08.349 info: Beginning generation: QuidMovies - CSharp UI Test
11:15:08.359 info: Reading relational model...
11:15:08.369 info: Creating output directories...
11:15:08.369 info: Copying files...
11:15:08.374 info: Generating Dashboards...
11:15:08.374 info: Generating Form pages...
11:15:08.381 info: Creating tests from Manual routines...
11:15:08.381 info: Deleting unnecessary generation files
11:15:08.401 info: Writing pending files took 19 ms
11:15:08.401 info: Finished generation
11:15:08.401 info: Took 54 ms
11:15:08.404 info: Beginning generation: QuidMovies - Vue.js Client
11:15:08.417 info: Reading relational model...
11:15:08.428 info: Creating output directories...
11:15:08.429 info: Copying packages...
11:15:08.434 info: Copying static files...
11:15:08.436 info: Generating files...
11:15:08.443 info: Generating public files...
11:15:08.452 info: Generating assets files...
11:15:08.474 info: Generating api files...
11:15:08.484 info: Generating plugins files...
11:15:08.486 info: Generating mixins and utils files...
11:15:08.508 info: Generating router files...
11:15:08.515 info: Generating store files...
11:15:08.517 info: Generating components files...
11:15:08.525 info: Generating models files...
11:15:08.525 info: Generating views files...
11:15:08.529 info: Generating forms files...
11:15:08.682 info: Generating virtual forms files...
11:15:08.683 info: Generating menus files...
11:15:08.711 info: Generating external apps...
11:15:08.711 info: Generating Charts...
11:15:08.712 info: Generating tests files...
11:15:08.715 info: Copying HorzMenu_WithHeader layout...
11:15:08.721 info: Generating translations...
11:15:08.755 info: Deleting unnecessary generation files
11:15:08.892 info: Writing pending files took 136 ms
11:15:08.892 info: Finished generation
11:15:08.892 info: Took 489 ms
11:15:08.895 info: Beginning generation: WebAdmin - Administration CS
11:15:08.903 info: Creating output directories for Administration CS...
11:15:08.904 info: Generating resources folder...
11:15:08.937 info: Generating C# classes...
11:15:08.946 info: Reading relational model...
11:15:08.979 info: Generating client app
11:15:09.079 info: Creating unit tests
11:15:09.100 info: Creating integration tests
11:15:09.102 info: Telemetry
11:15:09.102 info: Deleting unnecessary generation files
11:15:09.141 info: Writing pending files took 38 ms
11:15:09.141 info: Finished generation
11:15:09.142 info: Took 248 ms
11:15:09.145 info: Beginning generation: WebAdmin - C# Server
11:15:09.154 info: Validating formulas...
11:15:09.175 info: Reading relational model...
11:15:09.175 info: Creating output directories...
11:15:09.176 info: Generating tables...
11:15:09.293 info: Generating ephs and access levels...
11:15:09.299 info: Generating functions and manual code...
11:15:09.328 info: Generating server side interface support code...
11:15:09.329 info: Reading necessary forms...
11:15:09.352 info: Copying Files...
11:15:09.360 info: Creating AI agents
11:15:09.525 info: Deleting unnecessary generation files
11:15:09.558 info: Writing pending files took 32 ms
11:15:09.558 info: Finished generation
11:15:09.558 info: Took 415 ms
11:15:09.562 info: Beginning generation: WebAdmin - Reindex Scripts
11:15:09.565 info: Generating Microsoft sql reindex scripts...
11:15:09.567 info: Creating Output Directory...
11:15:09.567 info: Reading relational model...
11:15:09.570 info: Generating: 'Database Verification'
11:15:09.571 info: Generating: 'Schema Verification'
11:15:09.572 info: Generating: 'Auxiliary Functions'
11:15:09.573 info: Generating: 'Table Rebuild'
11:15:09.575 info: Generating: 'Functions Update'
11:15:09.584 info: Generating: 'Table Validation'
11:15:09.597 info: Generating: 'Column Removal'
11:15:09.599 info: Generating: 'Schema Maintenance'
11:15:09.600 info: Generating: 'Fixed Tables'
11:15:09.606 info: Generating: 'Index Validation'
11:15:09.610 info: Generating: 'Update Stored Procedures and Initial Functions'
11:15:09.613 info: Generating: 'Update Stored Procedures and Manual Functions'
11:15:09.614 info: Generating: 'Update Stored Procedures and Final Functions'
11:15:09.615 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:15:09.616 info: Generating: 'Version Verification'
11:15:09.617 info: Generating: 'Update States'
11:15:09.617 info: Generating: 'Internal Codes Rebuild'
11:15:09.620 info: Generating: 'Temporary Tables Elimination'
11:15:09.620 info: Generating: 'Transaction Log Compression'
11:15:09.621 info: Generating: 'Propagation of Replicas'
11:15:09.626 info: Generating: 'Clear Fields to Formulas'
11:15:09.627 info: Generating: 'Formulas Calculation'
11:15:09.640 info: Generating Formulas Calculations: Last Value Relations
11:15:09.642 info: Generating Formulas Calculations: Table Consultation
11:15:09.643 info: Generating Formulas Calculations: Internal Formulas
11:15:09.646 info: Generating Formulas Calculations: External Formulas
11:15:09.647 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:15:09.648 info: Generating Formulas Calculations: Daily Update Formulas
11:15:09.650 info: Generating: Index Rebuild
11:15:09.651 info: Generating: 'Controlled Records'
11:15:09.666 info: Generating: 'FK Creation'
11:15:09.667 info: Generating: 'FK Elimination'
11:15:09.668 info: Generating: 'Upgrade Client'
11:15:09.669 info: Generating: 'Formula Groups'
11:15:09.671 info: Generating: 'Fulltext Search'
11:15:09.673 info: Generating: 'Database Seeding'
11:15:09.674 info: Generating: 'FrameworkChangeRoutines.sql'
11:15:09.674 info: Generating: 'order2Exec.dat'
11:15:09.675 info: Generating: 'order2Exec.xml'
11:15:09.680 info: Generating: 'ChangeYear.sql'
11:15:09.682 info: Generating: 'SetInvalidFK2Null.sql'
11:15:09.683 info: Generating: 'DBSessionState.sql'
11:15:09.689 info: Deleting unnecessary generation files
11:15:09.690 info: Writing pending files took 0 ms
11:15:09.690 info: Finished generation
11:15:09.690 info: Took 131 ms
