MOV em 08/10/2025 17:34:41
05:34:41.294 info: Reading relational model...
05:34:41.309 info: Reading menus...
05:34:41.321 info: Calculating indexes [Tables]...
05:34:41.321 info: Calculating indexes [Eph]...
05:34:41.322 info: Calculating indexes [Menus]...
05:34:41.322 info: Calculating indexes [Forms]...
05:34:41.343 info: Calculating indexes [Manwins]...
05:34:41.343 info: Calculating indexes [Altwins]...
05:34:41.343 info: Calculating unique indexes...
05:34:41.344 info: Reading indexes from table...
05:34:41.345 info: Deleting unused indexes...
05:34:41.360 info: Beginning generation: My application - ASP.Net MVC API
05:34:41.374 info: Reading relational model...
05:34:41.515 info: Validations for ASP.NET MVC...
05:34:41.517 info: Creating output directories for ASP.NET MVC...
05:34:41.519 info: Copying configurations...
05:34:41.521 info: Generating resources...
05:34:41.550 info: Generating helper classes...
05:34:41.564 info: Generating generic controllers...
05:34:41.580 info: Generating generic models...
05:34:41.586 info: Generating table models...
05:34:41.594 info: Generating generic view models...
05:34:41.604 info: Generating forms view models...
05:34:41.709 info: Generating editable table list view models...
05:34:41.709 info: Generating list view models...
05:34:41.742 info: Copying Api configurations...
05:34:41.745 info: Generating forms controllers...
05:34:41.790 info: Deleting unnecessary generation files
05:34:41.792 info: Writing pending files took 1 ms
05:34:41.792 info: Finished generation
05:34:41.792 info: Took 435 ms
05:34:41.797 info: Beginning generation: My application - C# Server
05:34:41.809 info: Validating formulas...
05:34:41.822 info: Reading relational model...
05:34:41.823 info: Creating output directories...
05:34:41.824 info: Generating tables...
05:34:41.933 info: Generating ephs and access levels...
05:34:41.937 info: Generating functions and manual code...
05:34:41.972 info: Generating server side interface support code...
05:34:41.973 info: Reading necessary forms...
05:34:41.994 info: Copying Files...
05:34:42.001 info: Creating AI agents
05:34:42.184 info: Deleting unnecessary generation files
05:34:42.224 info: Writing pending files took 40 ms
05:34:42.224 info: Finished generation
05:34:42.224 info: Took 431 ms
05:34:42.227 info: Beginning generation: My application - CSharp UI Test
05:34:42.237 info: Reading relational model...
05:34:42.247 info: Creating output directories...
05:34:42.247 info: Copying files...
05:34:42.251 info: Generating Dashboards...
05:34:42.251 info: Generating Form pages...
05:34:42.257 info: Creating tests from Manual routines...
05:34:42.257 info: Deleting unnecessary generation files
05:34:42.279 info: Writing pending files took 21 ms
05:34:42.279 info: Finished generation
05:34:42.279 info: Took 54 ms
05:34:42.282 info: Beginning generation: My application - Vue.js Client
05:34:42.295 info: Reading relational model...
05:34:42.312 info: Creating output directories...
05:34:42.313 info: Copying packages...
05:34:42.319 info: Copying static files...
05:34:42.320 info: Generating files...
05:34:42.327 info: Generating public files...
05:34:42.336 info: Generating assets files...
05:34:42.347 info: Generating api files...
05:34:42.355 info: Generating plugins files...
05:34:42.357 info: Generating mixins and utils files...
05:34:42.387 info: Generating router files...
05:34:42.394 info: Generating store files...
05:34:42.395 info: Generating components files...
05:34:42.402 info: Generating models files...
05:34:42.403 info: Generating views files...
05:34:42.406 info: Generating forms files...
05:34:42.494 info: Generating virtual forms files...
05:34:42.494 info: Generating menus files...
05:34:42.532 info: Generating external apps...
05:34:42.533 info: Generating Charts...
05:34:42.533 info: Generating tests files...
05:34:42.536 info: Copying HorzMenu_WithHeader layout...
05:34:42.543 info: Generating translations...
05:34:42.572 info: Deleting unnecessary generation files
05:34:42.727 info: Writing pending files took 154 ms
05:34:42.727 info: Finished generation
05:34:42.727 info: Took 446 ms
05:34:42.731 info: Beginning generation: WebAdmin - Administration CS
05:34:42.739 info: Creating output directories for Administration CS...
05:34:42.739 info: Generating resources folder...
05:34:42.779 info: Generating C# classes...
05:34:42.786 info: Reading relational model...
05:34:42.818 info: Generating client app
05:34:42.924 info: Creating unit tests
05:34:42.924 info: Creating integration tests
05:34:42.925 info: Telemetry
05:34:42.926 info: Deleting unnecessary generation files
05:34:42.939 info: Writing pending files took 12 ms
05:34:42.939 info: Finished generation
05:34:42.939 info: Took 210 ms
05:34:42.942 info: Beginning generation: WebAdmin - C# Server
05:34:42.951 info: Validating formulas...
05:34:42.963 info: Reading relational model...
05:34:42.963 info: Creating output directories...
05:34:42.964 info: Generating tables...
05:34:43.063 info: Generating ephs and access levels...
05:34:43.067 info: Generating functions and manual code...
05:34:43.096 info: Generating server side interface support code...
05:34:43.096 info: Reading necessary forms...
05:34:43.115 info: Copying Files...
05:34:43.121 info: Creating AI agents
05:34:43.227 info: Deleting unnecessary generation files
05:34:43.264 info: Writing pending files took 37 ms
05:34:43.264 info: Finished generation
05:34:43.264 info: Took 324 ms
05:34:43.267 info: Beginning generation: WebAdmin - Reindex Scripts
05:34:43.270 info: Generating Microsoft sql reindex scripts...
05:34:43.272 info: Creating Output Directory...
05:34:43.272 info: Reading relational model...
05:34:43.275 info: Generating: 'Database Verification'
05:34:43.276 info: Generating: 'Schema Verification'
05:34:43.276 info: Generating: 'Auxiliary Functions'
05:34:43.278 info: Generating: 'Table Rebuild'
05:34:43.279 info: Generating: 'Functions Update'
05:34:43.289 info: Generating: 'Table Validation'
05:34:43.301 info: Generating: 'Column Removal'
05:34:43.303 info: Generating: 'Schema Maintenance'
05:34:43.303 info: Generating: 'Fixed Tables'
05:34:43.310 info: Generating: 'Index Validation'
05:34:43.313 info: Generating: 'Update Stored Procedures and Initial Functions'
05:34:43.315 info: Generating: 'Update Stored Procedures and Manual Functions'
05:34:43.316 info: Generating: 'Update Stored Procedures and Final Functions'
05:34:43.318 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:34:43.319 info: Generating: 'Version Verification'
05:34:43.319 info: Generating: 'Update States'
05:34:43.320 info: Generating: 'Internal Codes Rebuild'
05:34:43.323 info: Generating: 'Temporary Tables Elimination'
05:34:43.323 info: Generating: 'Transaction Log Compression'
05:34:43.324 info: Generating: 'Propagation of Replicas'
05:34:43.329 info: Generating: 'Clear Fields to Formulas'
05:34:43.329 info: Generating: 'Formulas Calculation'
05:34:43.340 info: Generating Formulas Calculations: Last Value Relations
05:34:43.341 info: Generating Formulas Calculations: Table Consultation
05:34:43.342 info: Generating Formulas Calculations: Internal Formulas
05:34:43.345 info: Generating Formulas Calculations: External Formulas
05:34:43.346 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:34:43.347 info: Generating Formulas Calculations: Daily Update Formulas
05:34:43.348 info: Generating: Index Rebuild
05:34:43.349 info: Generating: 'Controlled Records'
05:34:43.362 info: Generating: 'FK Creation'
05:34:43.363 info: Generating: 'FK Elimination'
05:34:43.363 info: Generating: 'Upgrade Client'
05:34:43.365 info: Generating: 'Formula Groups'
05:34:43.367 info: Generating: 'Fulltext Search'
05:34:43.368 info: Generating: 'Database Seeding'
05:34:43.369 info: Generating: 'FrameworkChangeRoutines.sql'
05:34:43.370 info: Generating: 'order2Exec.dat'
05:34:43.370 info: Generating: 'order2Exec.xml'
05:34:43.377 info: Generating: 'ChangeYear.sql'
05:34:43.381 info: Generating: 'SetInvalidFK2Null.sql'
05:34:43.382 info: Generating: 'DBSessionState.sql'
05:34:43.387 info: Deleting unnecessary generation files
05:34:43.387 info: Writing pending files took 0 ms
05:34:43.388 info: Finished generation
05:34:43.388 info: Took 122 ms
