MOV em 09/10/2025 12:18:16
12:18:16.337 info: Reading relational model...
12:18:16.350 info: Reading menus...
12:18:16.360 info: Calculating indexes [Tables]...
12:18:16.361 info: Calculating indexes [Eph]...
12:18:16.362 info: Calculating indexes [Menus]...
12:18:16.362 info: Calculating indexes [Forms]...
12:18:16.391 info: Calculating indexes [Manwins]...
12:18:16.391 info: Calculating indexes [Altwins]...
12:18:16.391 info: Calculating unique indexes...
12:18:16.392 info: Reading indexes from table...
12:18:16.397 info: Beginning generation: My application - ASP.Net MVC API
12:18:17.414 info: Reading relational model...
12:18:17.565 info: Validations for ASP.NET MVC...
12:18:17.566 info: Creating output directories for ASP.NET MVC...
12:18:17.568 info: Copying configurations...
12:18:17.570 info: Generating resources...
12:18:17.597 info: Generating helper classes...
12:18:17.611 info: Generating generic controllers...
12:18:17.627 info: Generating generic models...
12:18:17.632 info: Generating table models...
12:18:17.640 info: Generating generic view models...
12:18:17.650 info: Generating forms view models...
12:18:17.746 info: Generating editable table list view models...
12:18:17.746 info: Generating list view models...
12:18:17.774 info: Copying Api configurations...
12:18:17.777 info: Generating forms controllers...
12:18:17.829 info: Deleting unnecessary generation files
12:18:17.830 info: Writing pending files took 1 ms
12:18:17.830 info: Finished generation
12:18:17.830 info: Took 1435 ms
12:18:17.833 info: Beginning generation: My application - C# Server
12:18:17.842 info: Validating formulas...
12:18:17.857 info: Reading relational model...
12:18:17.858 info: Creating output directories...
12:18:17.859 info: Generating tables...
12:18:17.960 info: Generating ephs and access levels...
12:18:17.964 info: Generating functions and manual code...
12:18:17.997 info: Generating server side interface support code...
12:18:17.998 info: Reading necessary forms...
12:18:18.016 info: Copying Files...
12:18:18.022 info: Creating AI agents
12:18:18.193 info: Deleting unnecessary generation files
12:18:18.220 info: Writing pending files took 27 ms
12:18:18.221 info: Finished generation
12:18:18.221 info: Took 389 ms
12:18:18.224 info: Beginning generation: My application - CSharp UI Test
12:18:18.235 info: Reading relational model...
12:18:18.245 info: Creating output directories...
12:18:18.245 info: Copying files...
12:18:18.249 info: Generating Dashboards...
12:18:18.249 info: Generating Form pages...
12:18:18.260 info: Creating tests from Manual routines...
12:18:18.260 info: Deleting unnecessary generation files
12:18:18.280 info: Writing pending files took 19 ms
12:18:18.281 info: Finished generation
12:18:18.281 info: Took 59 ms
12:18:18.285 info: Beginning generation: My application - Vue.js Client
12:18:18.299 info: Reading relational model...
12:18:18.310 info: Creating output directories...
12:18:18.311 info: Copying packages...
12:18:18.316 info: Copying static files...
12:18:18.317 info: Generating files...
12:18:18.325 info: Generating public files...
12:18:18.334 info: Generating assets files...
12:18:18.344 info: Generating api files...
12:18:18.351 info: Generating plugins files...
12:18:18.353 info: Generating mixins and utils files...
12:18:18.393 info: Generating router files...
12:18:18.401 info: Generating store files...
12:18:18.402 info: Generating components files...
12:18:18.410 info: Generating models files...
12:18:18.410 info: Generating views files...
12:18:18.413 info: Generating forms files...
12:18:18.528 info: Generating virtual forms files...
12:18:18.528 info: Generating menus files...
12:18:18.549 info: Generating external apps...
12:18:18.550 info: Generating Charts...
12:18:18.550 info: Generating tests files...
12:18:18.553 info: Copying HorzMenu_WithHeader layout...
12:18:18.559 info: Generating translations...
12:18:18.589 info: Deleting unnecessary generation files
12:18:18.727 info: Writing pending files took 137 ms
12:18:18.727 info: Finished generation
12:18:18.727 info: Took 445 ms
12:18:18.731 info: Beginning generation: WebAdmin - Administration CS
12:18:18.740 info: Creating output directories for Administration CS...
12:18:18.741 info: Generating resources folder...
12:18:18.779 info: Generating C# classes...
12:18:18.787 info: Reading relational model...
12:18:18.822 info: Generating client app
12:18:18.931 info: Creating unit tests
12:18:18.932 info: Creating integration tests
12:18:18.933 info: Telemetry
12:18:18.934 info: Deleting unnecessary generation files
12:18:18.946 info: Writing pending files took 11 ms
12:18:18.946 info: Finished generation
12:18:18.946 info: Took 217 ms
12:18:18.951 info: Beginning generation: WebAdmin - C# Server
12:18:18.963 info: Validating formulas...
12:18:18.979 info: Reading relational model...
12:18:18.980 info: Creating output directories...
12:18:18.981 info: Generating tables...
12:18:19.095 info: Generating ephs and access levels...
12:18:19.100 info: Generating functions and manual code...
12:18:19.132 info: Generating server side interface support code...
12:18:19.133 info: Reading necessary forms...
12:18:19.155 info: Copying Files...
12:18:19.163 info: Creating AI agents
12:18:19.343 info: Deleting unnecessary generation files
12:18:19.383 info: Writing pending files took 39 ms
12:18:19.383 info: Finished generation
12:18:19.383 info: Took 435 ms
12:18:19.386 info: Beginning generation: WebAdmin - Reindex Scripts
12:18:19.389 info: Generating Microsoft sql reindex scripts...
12:18:19.392 info: Creating Output Directory...
12:18:19.392 info: Reading relational model...
12:18:19.395 info: Generating: 'Database Verification'
12:18:19.396 info: Generating: 'Schema Verification'
12:18:19.396 info: Generating: 'Auxiliary Functions'
12:18:19.398 info: Generating: 'Table Rebuild'
12:18:19.400 info: Generating: 'Functions Update'
12:18:19.408 info: Generating: 'Table Validation'
12:18:19.421 info: Generating: 'Column Removal'
12:18:19.422 info: Generating: 'Schema Maintenance'
12:18:19.423 info: Generating: 'Fixed Tables'
12:18:19.430 info: Generating: 'Index Validation'
12:18:19.433 info: Generating: 'Update Stored Procedures and Initial Functions'
12:18:19.435 info: Generating: 'Update Stored Procedures and Manual Functions'
12:18:19.436 info: Generating: 'Update Stored Procedures and Final Functions'
12:18:19.438 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:18:19.439 info: Generating: 'Version Verification'
12:18:19.439 info: Generating: 'Update States'
12:18:19.440 info: Generating: 'Internal Codes Rebuild'
12:18:19.443 info: Generating: 'Temporary Tables Elimination'
12:18:19.443 info: Generating: 'Transaction Log Compression'
12:18:19.444 info: Generating: 'Propagation of Replicas'
12:18:19.449 info: Generating: 'Clear Fields to Formulas'
12:18:19.450 info: Generating: 'Formulas Calculation'
12:18:19.462 info: Generating Formulas Calculations: Last Value Relations
12:18:19.463 info: Generating Formulas Calculations: Table Consultation
12:18:19.464 info: Generating Formulas Calculations: Internal Formulas
12:18:19.466 info: Generating Formulas Calculations: External Formulas
12:18:19.468 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:18:19.468 info: Generating Formulas Calculations: Daily Update Formulas
12:18:19.470 info: Generating: Index Rebuild
12:18:19.471 info: Generating: 'Controlled Records'
12:18:19.484 info: Generating: 'FK Creation'
12:18:19.485 info: Generating: 'FK Elimination'
12:18:19.485 info: Generating: 'Upgrade Client'
12:18:19.487 info: Generating: 'Formula Groups'
12:18:19.489 info: Generating: 'Fulltext Search'
12:18:19.491 info: Generating: 'Database Seeding'
12:18:19.492 info: Generating: 'FrameworkChangeRoutines.sql'
12:18:19.493 info: Generating: 'order2Exec.dat'
12:18:19.493 info: Generating: 'order2Exec.xml'
12:18:19.500 info: Generating: 'ChangeYear.sql'
12:18:19.502 info: Generating: 'SetInvalidFK2Null.sql'
12:18:19.503 info: Generating: 'DBSessionState.sql'
12:18:19.508 info: Deleting unnecessary generation files
12:18:19.509 info: Writing pending files took 0 ms
12:18:19.509 info: Finished generation
12:18:19.509 info: Took 124 ms
