MOV em 08/10/2025 17:10:06
05:10:06.340 info: Reading relational model...
05:10:06.351 info: Reading menus...
05:10:06.360 info: Calculating indexes [Tables]...
05:10:06.361 info: Calculating indexes [Eph]...
05:10:06.362 info: Calculating indexes [Menus]...
05:10:06.362 info: Calculating indexes [Forms]...
05:10:06.384 info: Calculating indexes [Manwins]...
05:10:06.385 info: Calculating indexes [Altwins]...
05:10:06.385 info: Calculating unique indexes...
05:10:06.385 info: Reading indexes from table...
05:10:06.397 info: Beginning generation: My application - ASP.Net MVC API
05:10:06.408 info: Reading relational model...
05:10:06.555 info: Validations for ASP.NET MVC...
05:10:06.557 info: Creating output directories for ASP.NET MVC...
05:10:06.561 info: Copying configurations...
05:10:06.563 info: Generating resources...
05:10:06.590 info: Generating helper classes...
05:10:06.604 info: Generating generic controllers...
05:10:06.618 info: Generating generic models...
05:10:06.624 info: Generating table models...
05:10:06.632 info: Generating generic view models...
05:10:06.642 info: Generating forms view models...
05:10:06.711 info: Generating editable table list view models...
05:10:06.712 info: Generating list view models...
05:10:06.743 info: Copying Api configurations...
05:10:06.746 info: Generating forms controllers...
05:10:06.786 info: Deleting unnecessary generation files
05:10:06.789 info: Writing pending files took 2 ms
05:10:06.789 info: Finished generation
05:10:06.789 info: Took 394 ms
05:10:06.793 info: Beginning generation: My application - C# Server
05:10:06.804 info: Validating formulas...
05:10:06.817 info: Reading relational model...
05:10:06.817 info: Creating output directories...
05:10:06.818 info: Generating tables...
05:10:06.931 info: Generating ephs and access levels...
05:10:06.936 info: Generating functions and manual code...
05:10:06.972 info: Generating server side interface support code...
05:10:06.973 info: Reading necessary forms...
05:10:06.993 info: Copying Files...
05:10:06.999 info: Creating AI agents
05:10:07.129 info: Deleting unnecessary generation files
05:10:07.161 info: Writing pending files took 31 ms
05:10:07.161 info: Finished generation
05:10:07.161 info: Took 370 ms
05:10:07.165 info: Beginning generation: My application - CSharp UI Test
05:10:07.176 info: Reading relational model...
05:10:07.186 info: Creating output directories...
05:10:07.186 info: Copying files...
05:10:07.191 info: Generating Dashboards...
05:10:07.191 info: Generating Form pages...
05:10:07.197 info: Creating tests from Manual routines...
05:10:07.198 info: Deleting unnecessary generation files
05:10:07.219 info: Writing pending files took 21 ms
05:10:07.219 info: Finished generation
05:10:07.219 info: Took 58 ms
05:10:07.224 info: Beginning generation: My application - Vue.js Client
05:10:07.243 info: Reading relational model...
05:10:07.255 info: Creating output directories...
05:10:07.256 info: Copying packages...
05:10:07.261 info: Copying static files...
05:10:07.263 info: Generating files...
05:10:07.277 info: Generating public files...
05:10:07.286 info: Generating assets files...
05:10:07.299 info: Generating api files...
05:10:07.307 info: Generating plugins files...
05:10:07.308 info: Generating mixins and utils files...
05:10:07.335 info: Generating router files...
05:10:07.342 info: Generating store files...
05:10:07.344 info: Generating components files...
05:10:07.352 info: Generating models files...
05:10:07.352 info: Generating views files...
05:10:07.355 info: Generating forms files...
05:10:07.446 info: Generating virtual forms files...
05:10:07.446 info: Generating menus files...
05:10:07.474 info: Generating external apps...
05:10:07.475 info: Generating Charts...
05:10:07.475 info: Generating tests files...
05:10:07.478 info: Copying HorzMenu_WithHeader layout...
05:10:07.485 info: Generating translations...
05:10:07.514 info: Deleting unnecessary generation files
05:10:07.681 info: Writing pending files took 166 ms
05:10:07.682 info: Finished generation
05:10:07.682 info: Took 461 ms
05:10:07.689 info: Beginning generation: WebAdmin - Administration CS
05:10:07.705 info: Creating output directories for Administration CS...
05:10:07.705 info: Generating resources folder...
05:10:07.744 info: Generating C# classes...
05:10:07.751 info: Reading relational model...
05:10:07.786 info: Generating client app
05:10:07.887 info: Creating unit tests
05:10:07.888 info: Creating integration tests
05:10:07.889 info: Telemetry
05:10:07.889 info: Deleting unnecessary generation files
05:10:07.901 info: Writing pending files took 10 ms
05:10:07.901 info: Finished generation
05:10:07.901 info: Took 217 ms
05:10:07.905 info: Beginning generation: WebAdmin - C# Server
05:10:07.917 info: Validating formulas...
05:10:07.931 info: Reading relational model...
05:10:07.932 info: Creating output directories...
05:10:07.933 info: Generating tables...
05:10:08.108 info: Generating ephs and access levels...
05:10:08.112 info: Generating functions and manual code...
05:10:08.141 info: Generating server side interface support code...
05:10:08.142 info: Reading necessary forms...
05:10:08.161 info: Copying Files...
05:10:08.168 info: Creating AI agents
05:10:08.273 info: Deleting unnecessary generation files
05:10:08.312 info: Writing pending files took 38 ms
05:10:08.312 info: Finished generation
05:10:08.312 info: Took 410 ms
05:10:08.315 info: Beginning generation: WebAdmin - Reindex Scripts
05:10:08.318 info: Generating Microsoft sql reindex scripts...
05:10:08.320 info: Creating Output Directory...
05:10:08.320 info: Reading relational model...
05:10:08.323 info: Generating: 'Database Verification'
05:10:08.324 info: Generating: 'Schema Verification'
05:10:08.324 info: Generating: 'Auxiliary Functions'
05:10:08.326 info: Generating: 'Table Rebuild'
05:10:08.327 info: Generating: 'Functions Update'
05:10:08.336 info: Generating: 'Table Validation'
05:10:08.348 info: Generating: 'Column Removal'
05:10:08.350 info: Generating: 'Schema Maintenance'
05:10:08.350 info: Generating: 'Fixed Tables'
05:10:08.357 info: Generating: 'Index Validation'
05:10:08.360 info: Generating: 'Update Stored Procedures and Initial Functions'
05:10:08.362 info: Generating: 'Update Stored Procedures and Manual Functions'
05:10:08.363 info: Generating: 'Update Stored Procedures and Final Functions'
05:10:08.365 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:10:08.366 info: Generating: 'Version Verification'
05:10:08.366 info: Generating: 'Update States'
05:10:08.367 info: Generating: 'Internal Codes Rebuild'
05:10:08.369 info: Generating: 'Temporary Tables Elimination'
05:10:08.370 info: Generating: 'Transaction Log Compression'
05:10:08.370 info: Generating: 'Propagation of Replicas'
05:10:08.376 info: Generating: 'Clear Fields to Formulas'
05:10:08.376 info: Generating: 'Formulas Calculation'
05:10:08.386 info: Generating Formulas Calculations: Last Value Relations
05:10:08.387 info: Generating Formulas Calculations: Table Consultation
05:10:08.388 info: Generating Formulas Calculations: Internal Formulas
05:10:08.391 info: Generating Formulas Calculations: External Formulas
05:10:08.392 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:10:08.393 info: Generating Formulas Calculations: Daily Update Formulas
05:10:08.394 info: Generating: Index Rebuild
05:10:08.395 info: Generating: 'Controlled Records'
05:10:08.407 info: Generating: 'FK Creation'
05:10:08.408 info: Generating: 'FK Elimination'
05:10:08.409 info: Generating: 'Upgrade Client'
05:10:08.410 info: Generating: 'Formula Groups'
05:10:08.412 info: Generating: 'Fulltext Search'
05:10:08.413 info: Generating: 'Database Seeding'
05:10:08.414 info: Generating: 'FrameworkChangeRoutines.sql'
05:10:08.415 info: Generating: 'order2Exec.dat'
05:10:08.416 info: Generating: 'order2Exec.xml'
05:10:08.421 info: Generating: 'ChangeYear.sql'
05:10:08.423 info: Generating: 'SetInvalidFK2Null.sql'
05:10:08.425 info: Generating: 'DBSessionState.sql'
05:10:08.431 info: Deleting unnecessary generation files
05:10:08.432 info: Writing pending files took 0 ms
05:10:08.432 info: Finished generation
05:10:08.432 info: Took 119 ms
