MOV em 10/10/2025 09:11:21
09:11:21.377 info: Reading relational model...
09:11:21.391 info: Reading menus...
09:11:21.413 info: Calculating indexes [Tables]...
09:11:21.417 info: Calculating indexes [Eph]...
09:11:21.419 info: Calculating indexes [Menus]...
09:11:21.420 info: Calculating indexes [Forms]...
09:11:21.454 info: Calculating indexes [Manwins]...
09:11:21.455 info: Calculating indexes [Altwins]...
09:11:21.455 info: Calculating unique indexes...
09:11:21.455 info: Reading indexes from table...
09:11:21.461 info: Beginning generation: My application - ASP.Net MVC API
09:11:21.482 info: Reading relational model...
09:11:21.664 info: Validations for ASP.NET MVC...
09:11:21.667 info: Creating output directories for ASP.NET MVC...
09:11:21.671 info: Copying configurations...
09:11:21.674 info: Generating resources...
09:11:21.759 info: Generating helper classes...
09:11:21.774 info: Generating generic controllers...
09:11:21.796 info: Generating generic models...
09:11:21.803 info: Generating table models...
09:11:21.819 info: Generating generic view models...
09:11:21.831 info: Generating forms view models...
09:11:22.021 info: Generating editable table list view models...
09:11:22.022 info: Generating list view models...
09:11:22.080 info: Copying Api configurations...
09:11:22.083 info: Generating forms controllers...
09:11:22.167 info: Deleting unnecessary generation files
09:11:22.169 info: Writing pending files took 1 ms
09:11:22.169 info: Finished generation
09:11:22.169 info: Took 710 ms
09:11:22.173 info: Beginning generation: My application - C# Server
09:11:22.186 info: Validating formulas...
09:11:22.204 info: Reading relational model...
09:11:22.206 info: Creating output directories...
09:11:22.207 info: Generating tables...
09:11:22.394 info: Generating ephs and access levels...
09:11:22.406 info: Generating functions and manual code...
09:11:22.447 info: Generating server side interface support code...
09:11:22.448 info: Reading necessary forms...
09:11:22.473 info: Copying Files...
09:11:22.481 info: Creating AI agents
09:11:22.816 info: Deleting unnecessary generation files
09:11:22.845 info: Writing pending files took 28 ms
09:11:22.845 info: Finished generation
09:11:22.846 info: Took 675 ms
09:11:22.850 info: Beginning generation: My application - CSharp UI Test
09:11:22.862 info: Reading relational model...
09:11:22.873 info: Creating output directories...
09:11:22.873 info: Copying files...
09:11:22.879 info: Generating Dashboards...
09:11:22.879 info: Generating Form pages...
09:11:22.888 info: Creating tests from Manual routines...
09:11:22.889 info: Deleting unnecessary generation files
09:11:22.908 info: Writing pending files took 18 ms
09:11:22.908 info: Finished generation
09:11:22.908 info: Took 62 ms
09:11:22.913 info: Beginning generation: My application - Vue.js Client
09:11:22.930 info: Reading relational model...
09:11:22.944 info: Creating output directories...
09:11:22.945 info: Copying packages...
09:11:22.950 info: Copying static files...
09:11:22.952 info: Generating files...
09:11:22.963 info: Generating public files...
09:11:22.973 info: Generating assets files...
09:11:22.987 info: Generating api files...
09:11:22.998 info: Generating plugins files...
09:11:23.000 info: Generating mixins and utils files...
09:11:23.034 info: Generating router files...
09:11:23.043 info: Generating store files...
09:11:23.045 info: Generating components files...
09:11:23.054 info: Generating models files...
09:11:23.055 info: Generating views files...
09:11:23.059 info: Generating forms files...
09:11:23.271 info: Generating virtual forms files...
09:11:23.289 info: Generating menus files...
09:11:23.326 info: Generating external apps...
09:11:23.327 info: Generating Charts...
09:11:23.328 info: Generating tests files...
09:11:23.331 info: Copying HorzMenu_WithHeader layout...
09:11:23.338 info: Generating translations...
09:11:23.385 info: Deleting unnecessary generation files
09:11:23.439 info: Writing pending files took 53 ms
09:11:23.439 info: Finished generation
09:11:23.440 info: Took 530 ms
09:11:23.446 info: Beginning generation: WebAdmin - Administration CS
09:11:23.456 info: Creating output directories for Administration CS...
09:11:23.457 info: Generating resources folder...
09:11:23.528 info: Generating C# classes...
09:11:23.542 info: Reading relational model...
09:11:23.594 info: Generating client app
09:11:23.704 info: Creating unit tests
09:11:23.705 info: Creating integration tests
09:11:23.706 info: Telemetry
09:11:23.706 info: Deleting unnecessary generation files
09:11:23.718 info: Writing pending files took 11 ms
09:11:23.718 info: Finished generation
09:11:23.719 info: Took 277 ms
09:11:23.722 info: Beginning generation: WebAdmin - C# Server
09:11:23.732 info: Validating formulas...
09:11:23.749 info: Reading relational model...
09:11:23.750 info: Creating output directories...
09:11:23.752 info: Generating tables...
09:11:23.875 info: Generating ephs and access levels...
09:11:23.881 info: Generating functions and manual code...
09:11:23.910 info: Generating server side interface support code...
09:11:23.911 info: Reading necessary forms...
09:11:23.932 info: Copying Files...
09:11:23.938 info: Creating AI agents
09:11:24.065 info: Deleting unnecessary generation files
09:11:24.096 info: Writing pending files took 31 ms
09:11:24.096 info: Finished generation
09:11:24.096 info: Took 376 ms
09:11:24.100 info: Beginning generation: WebAdmin - Reindex Scripts
09:11:24.103 info: Generating Microsoft sql reindex scripts...
09:11:24.106 info: Creating Output Directory...
09:11:24.106 info: Reading relational model...
09:11:24.110 info: Generating: 'Database Verification'
09:11:24.110 info: Generating: 'Schema Verification'
09:11:24.111 info: Generating: 'Auxiliary Functions'
09:11:24.113 info: Generating: 'Table Rebuild'
09:11:24.114 info: Generating: 'Functions Update'
09:11:24.124 info: Generating: 'Table Validation'
09:11:24.140 info: Generating: 'Column Removal'
09:11:24.145 info: Generating: 'Schema Maintenance'
09:11:24.145 info: Generating: 'Fixed Tables'
09:11:24.153 info: Generating: 'Index Validation'
09:11:24.157 info: Generating: 'Update Stored Procedures and Initial Functions'
09:11:24.160 info: Generating: 'Update Stored Procedures and Manual Functions'
09:11:24.161 info: Generating: 'Update Stored Procedures and Final Functions'
09:11:24.163 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:11:24.164 info: Generating: 'Version Verification'
09:11:24.165 info: Generating: 'Update States'
09:11:24.166 info: Generating: 'Internal Codes Rebuild'
09:11:24.169 info: Generating: 'Temporary Tables Elimination'
09:11:24.169 info: Generating: 'Transaction Log Compression'
09:11:24.170 info: Generating: 'Propagation of Replicas'
09:11:24.175 info: Generating: 'Clear Fields to Formulas'
09:11:24.177 info: Generating: 'Formulas Calculation'
09:11:24.197 info: Generating Formulas Calculations: Last Value Relations
09:11:24.199 info: Generating Formulas Calculations: Table Consultation
09:11:24.200 info: Generating Formulas Calculations: Internal Formulas
09:11:24.204 info: Generating Formulas Calculations: External Formulas
09:11:24.205 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:11:24.206 info: Generating Formulas Calculations: Daily Update Formulas
09:11:24.209 info: Generating: Index Rebuild
09:11:24.210 info: Generating: 'Controlled Records'
09:11:24.226 info: Generating: 'FK Creation'
09:11:24.227 info: Generating: 'FK Elimination'
09:11:24.228 info: Generating: 'Upgrade Client'
09:11:24.230 info: Generating: 'Formula Groups'
09:11:24.231 info: Generating: 'Fulltext Search'
09:11:24.233 info: Generating: 'Database Seeding'
09:11:24.234 info: Generating: 'FrameworkChangeRoutines.sql'
09:11:24.235 info: Generating: 'order2Exec.dat'
09:11:24.236 info: Generating: 'order2Exec.xml'
09:11:24.244 info: Generating: 'ChangeYear.sql'
09:11:24.247 info: Generating: 'SetInvalidFK2Null.sql'
09:11:24.248 info: Generating: 'DBSessionState.sql'
09:11:24.256 info: Deleting unnecessary generation files
09:11:24.257 info: Writing pending files took 0 ms
09:11:24.257 info: Finished generation
09:11:24.257 info: Took 159 ms
