MOV em 09/10/2025 15:55:31
03:55:31.300 info: Reading relational model...
03:55:31.316 info: Reading menus...
03:55:31.327 info: Calculating indexes [Tables]...
03:55:31.330 info: Calculating indexes [Eph]...
03:55:31.331 info: Calculating indexes [Menus]...
03:55:31.332 info: Calculating indexes [Forms]...
03:55:31.360 info: Calculating indexes [Manwins]...
03:55:31.361 info: Calculating indexes [Altwins]...
03:55:31.363 info: Calculating unique indexes...
03:55:31.363 info: Reading indexes from table...
03:55:31.365 info: Creating new indexes...
03:55:31.387 info: Beginning generation: My application - ASP.Net MVC API
03:55:31.403 info: Reading relational model...
03:55:31.552 info: Validations for ASP.NET MVC...
03:55:31.554 info: Creating output directories for ASP.NET MVC...
03:55:31.555 info: Copying configurations...
03:55:31.557 info: Generating resources...
03:55:31.589 info: Generating helper classes...
03:55:31.603 info: Generating generic controllers...
03:55:31.620 info: Generating generic models...
03:55:31.627 info: Generating table models...
03:55:31.636 info: Generating generic view models...
03:55:31.647 info: Generating forms view models...
03:55:31.761 info: Generating editable table list view models...
03:55:31.761 info: Generating list view models...
03:55:31.793 info: Copying Api configurations...
03:55:31.795 info: Generating forms controllers...
03:55:31.849 info: Deleting unnecessary generation files
03:55:31.851 info: Writing pending files took 0 ms
03:55:31.851 info: Finished generation
03:55:31.851 info: Took 467 ms
03:55:31.856 info: Beginning generation: My application - C# Server
03:55:31.868 info: Validating formulas...
03:55:31.887 info: Reading relational model...
03:55:31.888 info: Creating output directories...
03:55:31.889 info: Generating tables...
03:55:32.027 info: Generating ephs and access levels...
03:55:32.032 info: Generating functions and manual code...
03:55:32.094 info: Generating server side interface support code...
03:55:32.095 info: Reading necessary forms...
03:55:32.189 info: Copying Files...
03:55:32.196 info: Creating AI agents
03:55:32.302 info: Deleting unnecessary generation files
03:55:32.336 info: Writing pending files took 32 ms
03:55:32.336 info: Finished generation
03:55:32.336 info: Took 483 ms
03:55:32.338 info: Beginning generation: My application - CSharp UI Test
03:55:33.081 info: Reading relational model...
03:55:33.098 info: Creating output directories...
03:55:33.098 info: Copying files...
03:55:33.104 info: Generating Dashboards...
03:55:33.104 info: Generating Form pages...
03:55:33.114 info: Creating tests from Manual routines...
03:55:33.115 info: Deleting unnecessary generation files
03:55:33.134 info: Writing pending files took 19 ms
03:55:33.135 info: Finished generation
03:55:33.135 info: Took 798 ms
03:55:33.138 info: Beginning generation: My application - Vue.js Client
03:55:33.152 info: Reading relational model...
03:55:33.163 info: Creating output directories...
03:55:33.165 info: Copying packages...
03:55:33.170 info: Copying static files...
03:55:33.171 info: Generating files...
03:55:33.179 info: Generating public files...
03:55:33.188 info: Generating assets files...
03:55:33.200 info: Generating api files...
03:55:33.209 info: Generating plugins files...
03:55:33.211 info: Generating mixins and utils files...
03:55:33.234 info: Generating router files...
03:55:33.242 info: Generating store files...
03:55:33.244 info: Generating components files...
03:55:33.251 info: Generating models files...
03:55:33.251 info: Generating views files...
03:55:33.256 info: Generating forms files...
03:55:33.431 info: Generating virtual forms files...
03:55:33.431 info: Generating menus files...
03:55:33.457 info: Generating external apps...
03:55:33.458 info: Generating Charts...
03:55:33.458 info: Generating tests files...
03:55:33.461 info: Copying HorzMenu_WithHeader layout...
03:55:33.468 info: Generating translations...
03:55:33.498 info: Deleting unnecessary generation files
03:55:33.605 info: Writing pending files took 107 ms
03:55:33.606 info: Finished generation
03:55:33.606 info: Took 470 ms
03:55:33.609 info: Beginning generation: WebAdmin - Administration CS
03:55:33.617 info: Creating output directories for Administration CS...
03:55:33.617 info: Generating resources folder...
03:55:33.647 info: Generating C# classes...
03:55:33.655 info: Reading relational model...
03:55:33.688 info: Generating client app
03:55:33.785 info: Creating unit tests
03:55:33.785 info: Creating integration tests
03:55:33.787 info: Telemetry
03:55:33.787 info: Deleting unnecessary generation files
03:55:33.799 info: Writing pending files took 11 ms
03:55:33.799 info: Finished generation
03:55:33.799 info: Took 192 ms
03:55:33.803 info: Beginning generation: WebAdmin - C# Server
03:55:33.813 info: Validating formulas...
03:55:33.830 info: Reading relational model...
03:55:33.831 info: Creating output directories...
03:55:33.832 info: Generating tables...
03:55:33.941 info: Generating ephs and access levels...
03:55:33.946 info: Generating functions and manual code...
03:55:33.975 info: Generating server side interface support code...
03:55:33.976 info: Reading necessary forms...
03:55:33.994 info: Copying Files...
03:55:34.000 info: Creating AI agents
03:55:34.104 info: Deleting unnecessary generation files
03:55:34.142 info: Writing pending files took 38 ms
03:55:34.142 info: Finished generation
03:55:34.143 info: Took 342 ms
03:55:34.146 info: Beginning generation: WebAdmin - Reindex Scripts
03:55:34.148 info: Generating Microsoft sql reindex scripts...
03:55:34.150 info: Creating Output Directory...
03:55:34.151 info: Reading relational model...
03:55:34.154 info: Generating: 'Database Verification'
03:55:34.155 info: Generating: 'Schema Verification'
03:55:34.156 info: Generating: 'Auxiliary Functions'
03:55:34.157 info: Generating: 'Table Rebuild'
03:55:34.160 info: Generating: 'Functions Update'
03:55:34.169 info: Generating: 'Table Validation'
03:55:34.182 info: Generating: 'Column Removal'
03:55:34.184 info: Generating: 'Schema Maintenance'
03:55:34.185 info: Generating: 'Fixed Tables'
03:55:34.192 info: Generating: 'Index Validation'
03:55:34.196 info: Generating: 'Update Stored Procedures and Initial Functions'
03:55:34.199 info: Generating: 'Update Stored Procedures and Manual Functions'
03:55:34.200 info: Generating: 'Update Stored Procedures and Final Functions'
03:55:34.201 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:55:34.202 info: Generating: 'Version Verification'
03:55:34.203 info: Generating: 'Update States'
03:55:34.203 info: Generating: 'Internal Codes Rebuild'
03:55:34.206 info: Generating: 'Temporary Tables Elimination'
03:55:34.207 info: Generating: 'Transaction Log Compression'
03:55:34.207 info: Generating: 'Propagation of Replicas'
03:55:34.212 info: Generating: 'Clear Fields to Formulas'
03:55:34.213 info: Generating: 'Formulas Calculation'
03:55:34.229 info: Generating Formulas Calculations: Last Value Relations
03:55:34.231 info: Generating Formulas Calculations: Table Consultation
03:55:34.232 info: Generating Formulas Calculations: Internal Formulas
03:55:34.235 info: Generating Formulas Calculations: External Formulas
03:55:34.237 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:55:34.238 info: Generating Formulas Calculations: Daily Update Formulas
03:55:34.240 info: Generating: Index Rebuild
03:55:34.241 info: Generating: 'Controlled Records'
03:55:34.256 info: Generating: 'FK Creation'
03:55:34.257 info: Generating: 'FK Elimination'
03:55:34.258 info: Generating: 'Upgrade Client'
03:55:34.259 info: Generating: 'Formula Groups'
03:55:34.261 info: Generating: 'Fulltext Search'
03:55:34.263 info: Generating: 'Database Seeding'
03:55:34.264 info: Generating: 'FrameworkChangeRoutines.sql'
03:55:34.264 info: Generating: 'order2Exec.dat'
03:55:34.265 info: Generating: 'order2Exec.xml'
03:55:34.279 info: Generating: 'ChangeYear.sql'
03:55:34.282 info: Generating: 'SetInvalidFK2Null.sql'
03:55:34.284 info: Generating: 'DBSessionState.sql'
03:55:34.289 info: Deleting unnecessary generation files
03:55:34.290 info: Writing pending files took 0 ms
03:55:34.290 info: Finished generation
03:55:34.290 info: Took 146 ms
