MOV em 09/10/2025 09:19:51
09:19:51.300 info: Reading relational model...
09:19:51.312 info: Reading menus...
09:19:51.344 info: Calculating indexes [Tables]...
09:19:51.345 info: Calculating indexes [Eph]...
09:19:51.346 info: Calculating indexes [Menus]...
09:19:51.348 info: Calculating indexes [Forms]...
09:19:51.392 info: Calculating indexes [Manwins]...
09:19:51.393 info: Calculating indexes [Altwins]...
09:19:51.393 info: Calculating unique indexes...
09:19:51.393 info: Reading indexes from table...
09:19:51.398 info: Beginning generation: My application - ASP.Net MVC API
09:19:52.115 info: Reading relational model...
09:19:52.303 info: Validations for ASP.NET MVC...
09:19:52.305 info: Creating output directories for ASP.NET MVC...
09:19:52.312 info: Copying configurations...
09:19:52.315 info: Generating resources...
09:19:52.349 info: Generating helper classes...
09:19:52.363 info: Generating generic controllers...
09:19:52.381 info: Generating generic models...
09:19:52.387 info: Generating table models...
09:19:52.396 info: Generating generic view models...
09:19:52.407 info: Generating forms view models...
09:19:52.613 info: Generating editable table list view models...
09:19:52.614 info: Generating list view models...
09:19:52.664 info: Copying Api configurations...
09:19:52.667 info: Generating forms controllers...
09:19:52.739 info: Deleting unnecessary generation files
09:19:52.741 info: Writing pending files took 1 ms
09:19:52.741 info: Finished generation
09:19:52.741 info: Took 1345 ms
09:19:52.751 info: Beginning generation: My application - C# Server
09:19:52.763 info: Validating formulas...
09:19:52.777 info: Reading relational model...
09:19:52.778 info: Creating output directories...
09:19:52.779 info: Generating tables...
09:19:52.899 info: Generating ephs and access levels...
09:19:52.903 info: Generating functions and manual code...
09:19:52.937 info: Generating server side interface support code...
09:19:52.938 info: Reading necessary forms...
09:19:52.961 info: Copying Files...
09:19:52.967 info: Creating AI agents
09:19:53.079 info: Deleting unnecessary generation files
09:19:53.120 info: Writing pending files took 40 ms
09:19:53.120 info: Finished generation
09:19:53.120 info: Took 378 ms
09:19:53.125 info: Beginning generation: My application - CSharp UI Test
09:19:53.137 info: Reading relational model...
09:19:53.147 info: Creating output directories...
09:19:53.147 info: Copying files...
09:19:53.152 info: Generating Dashboards...
09:19:53.152 info: Generating Form pages...
09:19:53.159 info: Creating tests from Manual routines...
09:19:53.160 info: Deleting unnecessary generation files
09:19:53.179 info: Writing pending files took 18 ms
09:19:53.179 info: Finished generation
09:19:53.179 info: Took 58 ms
09:19:53.184 info: Beginning generation: My application - Vue.js Client
09:19:53.198 info: Reading relational model...
09:19:53.210 info: Creating output directories...
09:19:53.211 info: Copying packages...
09:19:53.216 info: Copying static files...
09:19:53.218 info: Generating files...
09:19:53.227 info: Generating public files...
09:19:53.237 info: Generating assets files...
09:19:53.250 info: Generating api files...
09:19:53.259 info: Generating plugins files...
09:19:53.260 info: Generating mixins and utils files...
09:19:53.286 info: Generating router files...
09:19:53.297 info: Generating store files...
09:19:53.299 info: Generating components files...
09:19:53.308 info: Generating models files...
09:19:53.308 info: Generating views files...
09:19:53.312 info: Generating forms files...
09:19:53.483 info: Generating virtual forms files...
09:19:53.483 info: Generating menus files...
09:19:53.531 info: Generating external apps...
09:19:53.532 info: Generating Charts...
09:19:53.532 info: Generating tests files...
09:19:53.535 info: Copying HorzMenu_WithHeader layout...
09:19:53.542 info: Generating translations...
09:19:53.573 info: Deleting unnecessary generation files
09:19:53.647 info: Writing pending files took 73 ms
09:19:53.647 info: Finished generation
09:19:53.647 info: Took 467 ms
09:19:53.652 info: Beginning generation: WebAdmin - Administration CS
09:19:53.660 info: Creating output directories for Administration CS...
09:19:53.661 info: Generating resources folder...
09:19:53.702 info: Generating C# classes...
09:19:53.713 info: Reading relational model...
09:19:53.746 info: Generating client app
09:19:53.858 info: Creating unit tests
09:19:53.858 info: Creating integration tests
09:19:53.860 info: Telemetry
09:19:53.860 info: Deleting unnecessary generation files
09:19:53.872 info: Writing pending files took 11 ms
09:19:53.872 info: Finished generation
09:19:53.873 info: Took 223 ms
09:19:53.877 info: Beginning generation: WebAdmin - C# Server
09:19:53.888 info: Validating formulas...
09:19:53.904 info: Reading relational model...
09:19:53.904 info: Creating output directories...
09:19:53.905 info: Generating tables...
09:19:54.032 info: Generating ephs and access levels...
09:19:54.037 info: Generating functions and manual code...
09:19:54.067 info: Generating server side interface support code...
09:19:54.067 info: Reading necessary forms...
09:19:54.088 info: Copying Files...
09:19:54.094 info: Creating AI agents
09:19:54.200 info: Deleting unnecessary generation files
09:19:54.262 info: Writing pending files took 62 ms
09:19:54.263 info: Finished generation
09:19:54.263 info: Took 389 ms
09:19:54.266 info: Beginning generation: WebAdmin - Reindex Scripts
09:19:54.269 info: Generating Microsoft sql reindex scripts...
09:19:54.271 info: Creating Output Directory...
09:19:54.271 info: Reading relational model...
09:19:54.274 info: Generating: 'Database Verification'
09:19:54.275 info: Generating: 'Schema Verification'
09:19:54.276 info: Generating: 'Auxiliary Functions'
09:19:54.277 info: Generating: 'Table Rebuild'
09:19:54.279 info: Generating: 'Functions Update'
09:19:54.288 info: Generating: 'Table Validation'
09:19:54.300 info: Generating: 'Column Removal'
09:19:54.302 info: Generating: 'Schema Maintenance'
09:19:54.303 info: Generating: 'Fixed Tables'
09:19:54.310 info: Generating: 'Index Validation'
09:19:54.313 info: Generating: 'Update Stored Procedures and Initial Functions'
09:19:54.316 info: Generating: 'Update Stored Procedures and Manual Functions'
09:19:54.317 info: Generating: 'Update Stored Procedures and Final Functions'
09:19:54.318 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:19:54.319 info: Generating: 'Version Verification'
09:19:54.320 info: Generating: 'Update States'
09:19:54.321 info: Generating: 'Internal Codes Rebuild'
09:19:54.323 info: Generating: 'Temporary Tables Elimination'
09:19:54.324 info: Generating: 'Transaction Log Compression'
09:19:54.324 info: Generating: 'Propagation of Replicas'
09:19:54.329 info: Generating: 'Clear Fields to Formulas'
09:19:54.330 info: Generating: 'Formulas Calculation'
09:19:54.343 info: Generating Formulas Calculations: Last Value Relations
09:19:54.350 info: Generating Formulas Calculations: Table Consultation
09:19:54.351 info: Generating Formulas Calculations: Internal Formulas
09:19:54.353 info: Generating Formulas Calculations: External Formulas
09:19:54.355 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:19:54.355 info: Generating Formulas Calculations: Daily Update Formulas
09:19:54.357 info: Generating: Index Rebuild
09:19:54.358 info: Generating: 'Controlled Records'
09:19:54.372 info: Generating: 'FK Creation'
09:19:54.373 info: Generating: 'FK Elimination'
09:19:54.373 info: Generating: 'Upgrade Client'
09:19:54.375 info: Generating: 'Formula Groups'
09:19:54.376 info: Generating: 'Fulltext Search'
09:19:54.378 info: Generating: 'Database Seeding'
09:19:54.379 info: Generating: 'FrameworkChangeRoutines.sql'
09:19:54.380 info: Generating: 'order2Exec.dat'
09:19:54.380 info: Generating: 'order2Exec.xml'
09:19:54.386 info: Generating: 'ChangeYear.sql'
09:19:54.388 info: Generating: 'SetInvalidFK2Null.sql'
09:19:54.389 info: Generating: 'DBSessionState.sql'
09:19:54.396 info: Deleting unnecessary generation files
09:19:54.396 info: Writing pending files took 0 ms
09:19:54.396 info: Finished generation
09:19:54.397 info: Took 132 ms
