MOV em 10/10/2025 12:42:46
12:42:46.573 info: Reading relational model...
12:42:46.586 info: Reading menus...
12:42:46.596 info: Calculating indexes [Tables]...
12:42:46.596 info: Calculating indexes [Eph]...
12:42:46.597 info: Calculating indexes [Menus]...
12:42:46.598 info: Calculating indexes [Forms]...
12:42:46.630 info: Calculating indexes [Manwins]...
12:42:46.630 info: Calculating indexes [Altwins]...
12:42:46.630 info: Calculating unique indexes...
12:42:46.631 info: Reading indexes from table...
12:42:46.636 info: Beginning generation: QuidMovies - ASP.Net MVC API
12:42:46.651 info: Reading relational model...
12:42:46.786 info: Validations for ASP.NET MVC...
12:42:46.788 info: Creating output directories for ASP.NET MVC...
12:42:46.794 info: Copying configurations...
12:42:46.796 info: Generating resources...
12:42:46.822 info: Generating helper classes...
12:42:46.837 info: Generating generic controllers...
12:42:46.853 info: Generating generic models...
12:42:46.858 info: Generating table models...
12:42:46.867 info: Generating generic view models...
12:42:46.877 info: Generating forms view models...
12:42:46.984 info: Generating editable table list view models...
12:42:46.984 info: Generating list view models...
12:42:47.015 info: Copying Api configurations...
12:42:47.018 info: Generating forms controllers...
12:42:47.062 info: Deleting unnecessary generation files
12:42:47.064 info: Writing pending files took 1 ms
12:42:47.065 info: Finished generation
12:42:47.065 info: Took 431 ms
12:42:47.068 info: Beginning generation: QuidMovies - C# Server
12:42:47.077 info: Validating formulas...
12:42:47.097 info: Reading relational model...
12:42:47.097 info: Creating output directories...
12:42:47.098 info: Generating tables...
12:42:47.207 info: Generating ephs and access levels...
12:42:47.212 info: Generating functions and manual code...
12:42:47.248 info: Generating server side interface support code...
12:42:47.249 info: Reading necessary forms...
12:42:47.270 info: Copying Files...
12:42:47.276 info: Creating AI agents
12:42:47.393 info: Deleting unnecessary generation files
12:42:47.433 info: Writing pending files took 39 ms
12:42:47.433 info: Finished generation
12:42:47.433 info: Took 367 ms
12:42:47.435 info: Beginning generation: QuidMovies - CSharp UI Test
12:42:48.079 info: Reading relational model...
12:42:49.095 info: Creating output directories...
12:42:49.096 info: Copying files...
12:42:49.100 info: Generating Dashboards...
12:42:49.101 info: Generating Form pages...
12:42:49.107 info: Creating tests from Manual routines...
12:42:49.108 info: Deleting unnecessary generation files
12:42:49.127 info: Writing pending files took 19 ms
12:42:49.127 info: Finished generation
12:42:49.128 info: Took 1694 ms
12:42:49.131 info: Beginning generation: QuidMovies - Vue.js Client
12:42:49.144 info: Reading relational model...
12:42:49.156 info: Creating output directories...
12:42:49.157 info: Copying packages...
12:42:49.162 info: Copying static files...
12:42:49.164 info: Generating files...
12:42:49.170 info: Generating public files...
12:42:49.180 info: Generating assets files...
12:42:49.200 info: Generating api files...
12:42:49.207 info: Generating plugins files...
12:42:49.209 info: Generating mixins and utils files...
12:42:49.235 info: Generating router files...
12:42:49.242 info: Generating store files...
12:42:49.243 info: Generating components files...
12:42:49.251 info: Generating models files...
12:42:49.251 info: Generating views files...
12:42:49.254 info: Generating forms files...
12:42:49.382 info: Generating virtual forms files...
12:42:49.382 info: Generating menus files...
12:42:49.405 info: Generating external apps...
12:42:49.406 info: Generating Charts...
12:42:49.406 info: Generating tests files...
12:42:49.409 info: Copying HorzMenu_WithHeader layout...
12:42:49.415 info: Generating translations...
12:42:49.446 info: Deleting unnecessary generation files
12:42:49.614 info: Writing pending files took 167 ms
12:42:49.614 info: Finished generation
12:42:49.614 info: Took 485 ms
12:42:49.618 info: Beginning generation: WebAdmin - Administration CS
12:42:49.626 info: Creating output directories for Administration CS...
12:42:49.626 info: Generating resources folder...
12:42:49.659 info: Generating C# classes...
12:42:49.666 info: Reading relational model...
12:42:49.701 info: Generating client app
12:42:49.790 info: Creating unit tests
12:42:49.791 info: Creating integration tests
12:42:49.792 info: Telemetry
12:42:49.793 info: Deleting unnecessary generation files
12:42:49.805 info: Writing pending files took 11 ms
12:42:49.805 info: Finished generation
12:42:49.805 info: Took 189 ms
12:42:49.808 info: Beginning generation: WebAdmin - C# Server
12:42:49.817 info: Validating formulas...
12:42:49.835 info: Reading relational model...
12:42:49.836 info: Creating output directories...
12:42:49.837 info: Generating tables...
12:42:49.932 info: Generating ephs and access levels...
12:42:49.938 info: Generating functions and manual code...
12:42:49.968 info: Generating server side interface support code...
12:42:49.969 info: Reading necessary forms...
12:42:49.987 info: Copying Files...
12:42:49.993 info: Creating AI agents
12:42:50.100 info: Deleting unnecessary generation files
12:42:50.136 info: Writing pending files took 36 ms
12:42:50.136 info: Finished generation
12:42:50.137 info: Took 330 ms
12:42:50.140 info: Beginning generation: WebAdmin - Reindex Scripts
12:42:50.143 info: Generating Microsoft sql reindex scripts...
12:42:50.145 info: Creating Output Directory...
12:42:50.145 info: Reading relational model...
12:42:50.148 info: Generating: 'Database Verification'
12:42:50.149 info: Generating: 'Schema Verification'
12:42:50.150 info: Generating: 'Auxiliary Functions'
12:42:50.151 info: Generating: 'Table Rebuild'
12:42:50.154 info: Generating: 'Functions Update'
12:42:50.162 info: Generating: 'Table Validation'
12:42:50.174 info: Generating: 'Column Removal'
12:42:50.176 info: Generating: 'Schema Maintenance'
12:42:50.177 info: Generating: 'Fixed Tables'
12:42:50.184 info: Generating: 'Index Validation'
12:42:50.187 info: Generating: 'Update Stored Procedures and Initial Functions'
12:42:50.189 info: Generating: 'Update Stored Procedures and Manual Functions'
12:42:50.190 info: Generating: 'Update Stored Procedures and Final Functions'
12:42:50.192 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:42:50.193 info: Generating: 'Version Verification'
12:42:50.193 info: Generating: 'Update States'
12:42:50.194 info: Generating: 'Internal Codes Rebuild'
12:42:50.196 info: Generating: 'Temporary Tables Elimination'
12:42:50.197 info: Generating: 'Transaction Log Compression'
12:42:50.198 info: Generating: 'Propagation of Replicas'
12:42:50.202 info: Generating: 'Clear Fields to Formulas'
12:42:50.203 info: Generating: 'Formulas Calculation'
12:42:50.214 info: Generating Formulas Calculations: Last Value Relations
12:42:50.215 info: Generating Formulas Calculations: Table Consultation
12:42:50.217 info: Generating Formulas Calculations: Internal Formulas
12:42:50.219 info: Generating Formulas Calculations: External Formulas
12:42:50.221 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:42:50.221 info: Generating Formulas Calculations: Daily Update Formulas
12:42:50.223 info: Generating: Index Rebuild
12:42:50.224 info: Generating: 'Controlled Records'
12:42:50.238 info: Generating: 'FK Creation'
12:42:50.239 info: Generating: 'FK Elimination'
12:42:50.240 info: Generating: 'Upgrade Client'
12:42:50.242 info: Generating: 'Formula Groups'
12:42:50.243 info: Generating: 'Fulltext Search'
12:42:50.245 info: Generating: 'Database Seeding'
12:42:50.246 info: Generating: 'FrameworkChangeRoutines.sql'
12:42:50.247 info: Generating: 'order2Exec.dat'
12:42:50.247 info: Generating: 'order2Exec.xml'
12:42:50.253 info: Generating: 'ChangeYear.sql'
12:42:50.255 info: Generating: 'SetInvalidFK2Null.sql'
12:42:50.256 info: Generating: 'DBSessionState.sql'
12:42:50.261 info: Deleting unnecessary generation files
12:42:50.262 info: Writing pending files took 0 ms
12:42:50.262 info: Finished generation
12:42:50.262 info: Took 123 ms
