MOV em 10/10/2025 14:42:21
02:42:21.574 info: Reading relational model...
02:42:21.591 info: Reading menus...
02:42:21.600 info: Calculating indexes [Tables]...
02:42:21.601 info: Calculating indexes [Eph]...
02:42:21.602 info: Calculating indexes [Menus]...
02:42:21.602 info: Calculating indexes [Forms]...
02:42:21.632 info: Calculating indexes [Manwins]...
02:42:21.633 info: Calculating indexes [Altwins]...
02:42:21.633 info: Calculating unique indexes...
02:42:21.633 info: Reading indexes from table...
02:42:21.639 info: Beginning generation: QuidMovies - ASP.Net MVC API
02:42:21.656 info: Reading relational model...
02:42:21.794 info: Validations for ASP.NET MVC...
02:42:21.796 info: Creating output directories for ASP.NET MVC...
02:42:21.799 info: Copying configurations...
02:42:21.803 info: Generating resources...
02:42:21.831 info: Generating helper classes...
02:42:21.845 info: Generating generic controllers...
02:42:21.860 info: Generating generic models...
02:42:21.866 info: Generating table models...
02:42:21.875 info: Generating generic view models...
02:42:21.885 info: Generating forms view models...
02:42:21.989 info: Generating editable table list view models...
02:42:21.989 info: Generating list view models...
02:42:22.020 info: Copying Api configurations...
02:42:22.024 info: Generating forms controllers...
02:42:22.068 info: Deleting unnecessary generation files
02:42:22.070 info: Writing pending files took 1 ms
02:42:22.071 info: Finished generation
02:42:22.071 info: Took 434 ms
02:42:22.074 info: Beginning generation: QuidMovies - C# Server
02:42:22.084 info: Validating formulas...
02:42:22.110 info: Reading relational model...
02:42:22.111 info: Creating output directories...
02:42:22.112 info: Generating tables...
02:42:22.225 info: Generating ephs and access levels...
02:42:22.230 info: Generating functions and manual code...
02:42:22.266 info: Generating server side interface support code...
02:42:22.267 info: Reading necessary forms...
02:42:22.287 info: Copying Files...
02:42:22.293 info: Creating AI agents
02:42:22.404 info: Deleting unnecessary generation files
02:42:22.443 info: Writing pending files took 38 ms
02:42:22.443 info: Finished generation
02:42:22.443 info: Took 371 ms
02:42:22.445 info: Beginning generation: QuidMovies - CSharp UI Test
02:42:22.455 info: Reading relational model...
02:42:22.466 info: Creating output directories...
02:42:22.466 info: Copying files...
02:42:22.470 info: Generating Dashboards...
02:42:22.471 info: Generating Form pages...
02:42:22.481 info: Creating tests from Manual routines...
02:42:22.482 info: Deleting unnecessary generation files
02:42:22.499 info: Writing pending files took 16 ms
02:42:22.499 info: Finished generation
02:42:22.499 info: Took 55 ms
02:42:22.502 info: Beginning generation: QuidMovies - Vue.js Client
02:42:22.515 info: Reading relational model...
02:42:22.526 info: Creating output directories...
02:42:22.527 info: Copying packages...
02:42:22.532 info: Copying static files...
02:42:22.534 info: Generating files...
02:42:22.540 info: Generating public files...
02:42:22.549 info: Generating assets files...
02:42:22.572 info: Generating api files...
02:42:22.580 info: Generating plugins files...
02:42:22.581 info: Generating mixins and utils files...
02:42:22.637 info: Generating router files...
02:42:22.644 info: Generating store files...
02:42:22.646 info: Generating components files...
02:42:22.653 info: Generating models files...
02:42:22.653 info: Generating views files...
02:42:22.656 info: Generating forms files...
02:42:22.783 info: Generating virtual forms files...
02:42:22.783 info: Generating menus files...
02:42:22.807 info: Generating external apps...
02:42:22.808 info: Generating Charts...
02:42:22.809 info: Generating tests files...
02:42:22.812 info: Copying HorzMenu_WithHeader layout...
02:42:22.817 info: Generating translations...
02:42:22.858 info: Deleting unnecessary generation files
02:42:23.018 info: Writing pending files took 159 ms
02:42:23.018 info: Finished generation
02:42:23.018 info: Took 517 ms
02:42:23.021 info: Beginning generation: WebAdmin - Administration CS
02:42:23.029 info: Creating output directories for Administration CS...
02:42:23.030 info: Generating resources folder...
02:42:23.065 info: Generating C# classes...
02:42:23.072 info: Reading relational model...
02:42:23.107 info: Generating client app
02:42:23.199 info: Creating unit tests
02:42:23.200 info: Creating integration tests
02:42:23.201 info: Telemetry
02:42:23.202 info: Deleting unnecessary generation files
02:42:23.216 info: Writing pending files took 13 ms
02:42:23.216 info: Finished generation
02:42:23.216 info: Took 196 ms
02:42:23.219 info: Beginning generation: WebAdmin - C# Server
02:42:23.228 info: Validating formulas...
02:42:23.249 info: Reading relational model...
02:42:23.250 info: Creating output directories...
02:42:23.251 info: Generating tables...
02:42:23.361 info: Generating ephs and access levels...
02:42:23.366 info: Generating functions and manual code...
02:42:23.395 info: Generating server side interface support code...
02:42:23.395 info: Reading necessary forms...
02:42:23.415 info: Copying Files...
02:42:23.426 info: Creating AI agents
02:42:23.556 info: Deleting unnecessary generation files
02:42:23.591 info: Writing pending files took 34 ms
02:42:23.591 info: Finished generation
02:42:23.591 info: Took 374 ms
02:42:23.594 info: Beginning generation: WebAdmin - Reindex Scripts
02:42:23.597 info: Generating Microsoft sql reindex scripts...
02:42:23.599 info: Creating Output Directory...
02:42:23.599 info: Reading relational model...
02:42:23.603 info: Generating: 'Database Verification'
02:42:23.604 info: Generating: 'Schema Verification'
02:42:23.604 info: Generating: 'Auxiliary Functions'
02:42:23.606 info: Generating: 'Table Rebuild'
02:42:23.607 info: Generating: 'Functions Update'
02:42:23.616 info: Generating: 'Table Validation'
02:42:23.629 info: Generating: 'Column Removal'
02:42:23.630 info: Generating: 'Schema Maintenance'
02:42:23.631 info: Generating: 'Fixed Tables'
02:42:23.638 info: Generating: 'Index Validation'
02:42:23.641 info: Generating: 'Update Stored Procedures and Initial Functions'
02:42:23.644 info: Generating: 'Update Stored Procedures and Manual Functions'
02:42:23.645 info: Generating: 'Update Stored Procedures and Final Functions'
02:42:23.646 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:42:23.647 info: Generating: 'Version Verification'
02:42:23.648 info: Generating: 'Update States'
02:42:23.648 info: Generating: 'Internal Codes Rebuild'
02:42:23.651 info: Generating: 'Temporary Tables Elimination'
02:42:23.652 info: Generating: 'Transaction Log Compression'
02:42:23.652 info: Generating: 'Propagation of Replicas'
02:42:23.657 info: Generating: 'Clear Fields to Formulas'
02:42:23.658 info: Generating: 'Formulas Calculation'
02:42:23.669 info: Generating Formulas Calculations: Last Value Relations
02:42:23.670 info: Generating Formulas Calculations: Table Consultation
02:42:23.672 info: Generating Formulas Calculations: Internal Formulas
02:42:23.674 info: Generating Formulas Calculations: External Formulas
02:42:23.676 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:42:23.676 info: Generating Formulas Calculations: Daily Update Formulas
02:42:23.678 info: Generating: Index Rebuild
02:42:23.679 info: Generating: 'Controlled Records'
02:42:23.694 info: Generating: 'FK Creation'
02:42:23.695 info: Generating: 'FK Elimination'
02:42:23.696 info: Generating: 'Upgrade Client'
02:42:23.698 info: Generating: 'Formula Groups'
02:42:23.699 info: Generating: 'Fulltext Search'
02:42:23.701 info: Generating: 'Database Seeding'
02:42:23.702 info: Generating: 'FrameworkChangeRoutines.sql'
02:42:23.702 info: Generating: 'order2Exec.dat'
02:42:23.703 info: Generating: 'order2Exec.xml'
02:42:23.708 info: Generating: 'ChangeYear.sql'
02:42:23.711 info: Generating: 'SetInvalidFK2Null.sql'
02:42:23.712 info: Generating: 'DBSessionState.sql'
02:42:23.901 info: Deleting unnecessary generation files
02:42:23.902 info: Writing pending files took 0 ms
02:42:23.902 info: Finished generation
02:42:23.902 info: Took 309 ms
