MOV em 09/10/2025 10:30:16
10:30:16.359 info: Reading relational model...
10:30:16.368 info: Reading menus...
10:30:16.378 info: Calculating indexes [Tables]...
10:30:16.378 info: Calculating indexes [Eph]...
10:30:16.379 info: Calculating indexes [Menus]...
10:30:16.380 info: Calculating indexes [Forms]...
10:30:16.403 info: Calculating indexes [Manwins]...
10:30:16.403 info: Calculating indexes [Altwins]...
10:30:16.403 info: Calculating unique indexes...
10:30:16.403 info: Reading indexes from table...
10:30:16.408 info: Beginning generation: My application - ASP.Net MVC API
10:30:16.429 info: Reading relational model...
10:30:16.557 info: Validations for ASP.NET MVC...
10:30:16.559 info: Creating output directories for ASP.NET MVC...
10:30:16.563 info: Copying configurations...
10:30:16.566 info: Generating resources...
10:30:16.598 info: Generating helper classes...
10:30:16.614 info: Generating generic controllers...
10:30:16.633 info: Generating generic models...
10:30:16.638 info: Generating table models...
10:30:16.647 info: Generating generic view models...
10:30:16.658 info: Generating forms view models...
10:30:16.757 info: Generating editable table list view models...
10:30:16.757 info: Generating list view models...
10:30:16.785 info: Copying Api configurations...
10:30:16.789 info: Generating forms controllers...
10:30:16.846 info: Deleting unnecessary generation files
10:30:16.848 info: Writing pending files took 1 ms
10:30:16.848 info: Finished generation
10:30:16.848 info: Took 442 ms
10:30:16.852 info: Beginning generation: My application - C# Server
10:30:16.861 info: Validating formulas...
10:30:16.876 info: Reading relational model...
10:30:16.877 info: Creating output directories...
10:30:16.878 info: Generating tables...
10:30:16.975 info: Generating ephs and access levels...
10:30:16.980 info: Generating functions and manual code...
10:30:17.018 info: Generating server side interface support code...
10:30:17.018 info: Reading necessary forms...
10:30:17.630 info: Copying Files...
10:30:17.636 info: Creating AI agents
10:30:17.746 info: Deleting unnecessary generation files
10:30:17.780 info: Writing pending files took 34 ms
10:30:17.780 info: Finished generation
10:30:17.780 info: Took 930 ms
10:30:17.783 info: Beginning generation: My application - CSharp UI Test
10:30:17.793 info: Reading relational model...
10:30:17.807 info: Creating output directories...
10:30:17.807 info: Copying files...
10:30:17.811 info: Generating Dashboards...
10:30:17.812 info: Generating Form pages...
10:30:17.817 info: Creating tests from Manual routines...
10:30:17.818 info: Deleting unnecessary generation files
10:30:17.839 info: Writing pending files took 20 ms
10:30:17.839 info: Finished generation
10:30:17.839 info: Took 58 ms
10:30:17.842 info: Beginning generation: My application - Vue.js Client
10:30:17.855 info: Reading relational model...
10:30:17.866 info: Creating output directories...
10:30:17.867 info: Copying packages...
10:30:17.872 info: Copying static files...
10:30:17.873 info: Generating files...
10:30:17.879 info: Generating public files...
10:30:17.888 info: Generating assets files...
10:30:17.899 info: Generating api files...
10:30:17.907 info: Generating plugins files...
10:30:17.909 info: Generating mixins and utils files...
10:30:17.931 info: Generating router files...
10:30:17.937 info: Generating store files...
10:30:17.939 info: Generating components files...
10:30:17.946 info: Generating models files...
10:30:17.946 info: Generating views files...
10:30:17.950 info: Generating forms files...
10:30:18.060 info: Generating virtual forms files...
10:30:18.061 info: Generating menus files...
10:30:18.086 info: Generating external apps...
10:30:18.088 info: Generating Charts...
10:30:18.088 info: Generating tests files...
10:30:18.094 info: Copying HorzMenu_WithHeader layout...
10:30:18.102 info: Generating translations...
10:30:18.133 info: Deleting unnecessary generation files
10:30:18.291 info: Writing pending files took 158 ms
10:30:18.292 info: Finished generation
10:30:18.292 info: Took 451 ms
10:30:18.298 info: Beginning generation: WebAdmin - Administration CS
10:30:18.306 info: Creating output directories for Administration CS...
10:30:18.306 info: Generating resources folder...
10:30:18.341 info: Generating C# classes...
10:30:18.349 info: Reading relational model...
10:30:18.383 info: Generating client app
10:30:18.523 info: Creating unit tests
10:30:18.523 info: Creating integration tests
10:30:18.525 info: Telemetry
10:30:18.525 info: Deleting unnecessary generation files
10:30:18.537 info: Writing pending files took 11 ms
10:30:18.537 info: Finished generation
10:30:18.537 info: Took 244 ms
10:30:18.541 info: Beginning generation: WebAdmin - C# Server
10:30:18.550 info: Validating formulas...
10:30:18.565 info: Reading relational model...
10:30:18.565 info: Creating output directories...
10:30:18.566 info: Generating tables...
10:30:18.669 info: Generating ephs and access levels...
10:30:18.674 info: Generating functions and manual code...
10:30:18.703 info: Generating server side interface support code...
10:30:18.704 info: Reading necessary forms...
10:30:19.652 info: Copying Files...
10:30:19.659 info: Creating AI agents
10:30:19.764 info: Deleting unnecessary generation files
10:30:19.799 info: Writing pending files took 34 ms
10:30:19.799 info: Finished generation
10:30:19.799 info: Took 1260 ms
10:30:19.803 info: Beginning generation: WebAdmin - Reindex Scripts
10:30:19.805 info: Generating Microsoft sql reindex scripts...
10:30:19.807 info: Creating Output Directory...
10:30:19.807 info: Reading relational model...
10:30:19.810 info: Generating: 'Database Verification'
10:30:19.811 info: Generating: 'Schema Verification'
10:30:19.812 info: Generating: 'Auxiliary Functions'
10:30:19.813 info: Generating: 'Table Rebuild'
10:30:19.815 info: Generating: 'Functions Update'
10:30:19.824 info: Generating: 'Table Validation'
10:30:19.836 info: Generating: 'Column Removal'
10:30:19.838 info: Generating: 'Schema Maintenance'
10:30:19.839 info: Generating: 'Fixed Tables'
10:30:19.846 info: Generating: 'Index Validation'
10:30:19.849 info: Generating: 'Update Stored Procedures and Initial Functions'
10:30:19.851 info: Generating: 'Update Stored Procedures and Manual Functions'
10:30:19.852 info: Generating: 'Update Stored Procedures and Final Functions'
10:30:19.854 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:30:19.855 info: Generating: 'Version Verification'
10:30:19.855 info: Generating: 'Update States'
10:30:19.856 info: Generating: 'Internal Codes Rebuild'
10:30:19.858 info: Generating: 'Temporary Tables Elimination'
10:30:19.859 info: Generating: 'Transaction Log Compression'
10:30:19.859 info: Generating: 'Propagation of Replicas'
10:30:19.864 info: Generating: 'Clear Fields to Formulas'
10:30:19.865 info: Generating: 'Formulas Calculation'
10:30:19.877 info: Generating Formulas Calculations: Last Value Relations
10:30:19.878 info: Generating Formulas Calculations: Table Consultation
10:30:19.879 info: Generating Formulas Calculations: Internal Formulas
10:30:19.881 info: Generating Formulas Calculations: External Formulas
10:30:19.882 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:30:19.883 info: Generating Formulas Calculations: Daily Update Formulas
10:30:19.885 info: Generating: Index Rebuild
10:30:19.886 info: Generating: 'Controlled Records'
10:30:19.899 info: Generating: 'FK Creation'
10:30:19.901 info: Generating: 'FK Elimination'
10:30:19.901 info: Generating: 'Upgrade Client'
10:30:19.903 info: Generating: 'Formula Groups'
10:30:19.906 info: Generating: 'Fulltext Search'
10:30:19.908 info: Generating: 'Database Seeding'
10:30:19.909 info: Generating: 'FrameworkChangeRoutines.sql'
10:30:19.909 info: Generating: 'order2Exec.dat'
10:30:19.910 info: Generating: 'order2Exec.xml'
10:30:19.919 info: Generating: 'ChangeYear.sql'
10:30:19.922 info: Generating: 'SetInvalidFK2Null.sql'
10:30:19.923 info: Generating: 'DBSessionState.sql'
10:30:19.938 info: Deleting unnecessary generation files
10:30:19.939 info: Writing pending files took 0 ms
10:30:19.939 info: Finished generation
10:30:19.939 info: Took 139 ms
