MOV em 08/10/2025 16:17:01
04:17:01.363 info: Reading relational model...
04:17:01.379 info: Reading menus...
04:17:01.389 info: Calculating indexes [Tables]...
04:17:01.390 info: Calculating indexes [Eph]...
04:17:01.391 info: Calculating indexes [Menus]...
04:17:01.391 info: Calculating indexes [Forms]...
04:17:01.421 info: Calculating indexes [Manwins]...
04:17:01.421 info: Calculating indexes [Altwins]...
04:17:01.421 info: Calculating unique indexes...
04:17:01.421 info: Reading indexes from table...
04:17:01.424 info: Creating new indexes...
04:17:01.441 info: Beginning generation: My application - ASP.Net MVC API
04:17:01.457 info: Reading relational model...
04:17:01.628 info: Validations for ASP.NET MVC...
04:17:01.630 info: Creating output directories for ASP.NET MVC...
04:17:01.632 info: Copying configurations...
04:17:01.634 info: Generating resources...
04:17:01.662 info: Generating helper classes...
04:17:01.675 info: Generating generic controllers...
04:17:01.690 info: Generating generic models...
04:17:01.696 info: Generating table models...
04:17:01.704 info: Generating generic view models...
04:17:01.713 info: Generating forms view models...
04:17:01.771 info: Generating editable table list view models...
04:17:01.772 info: Generating list view models...
04:17:01.788 info: Copying Api configurations...
04:17:01.791 info: Generating forms controllers...
04:17:01.827 info: Deleting unnecessary generation files
04:17:01.828 info: Writing pending files took 1 ms
04:17:01.828 info: Finished generation
04:17:01.829 info: Took 390 ms
04:17:01.832 info: Beginning generation: My application - C# Server
04:17:01.841 info: Validating formulas...
04:17:01.859 info: Reading relational model...
04:17:01.859 info: Creating output directories...
04:17:01.860 info: Generating tables...
04:17:01.960 info: Generating ephs and access levels...
04:17:01.964 info: Generating functions and manual code...
04:17:02.023 info: Generating server side interface support code...
04:17:02.024 info: Reading necessary forms...
04:17:02.589 info: Copying Files...
04:17:02.596 info: Creating AI agents
04:17:02.709 info: Deleting unnecessary generation files
04:17:02.742 info: Writing pending files took 33 ms
04:17:02.742 info: Finished generation
04:17:02.743 info: Took 912 ms
04:17:02.745 info: Beginning generation: My application - CSharp UI Test
04:17:02.756 info: Reading relational model...
04:17:02.769 info: Creating output directories...
04:17:02.769 info: Copying files...
04:17:02.774 info: Generating Dashboards...
04:17:02.774 info: Generating Form pages...
04:17:02.781 info: Creating tests from Manual routines...
04:17:02.781 info: Deleting unnecessary generation files
04:17:02.801 info: Writing pending files took 19 ms
04:17:02.801 info: Finished generation
04:17:02.801 info: Took 58 ms
04:17:02.804 info: Beginning generation: My application - Vue.js Client
04:17:02.817 info: Reading relational model...
04:17:02.829 info: Creating output directories...
04:17:02.830 info: Copying packages...
04:17:02.835 info: Copying static files...
04:17:02.837 info: Generating files...
04:17:02.848 info: Generating public files...
04:17:02.857 info: Generating assets files...
04:17:02.869 info: Generating api files...
04:17:02.881 info: Generating plugins files...
04:17:02.883 info: Generating mixins and utils files...
04:17:02.905 info: Generating router files...
04:17:02.913 info: Generating store files...
04:17:02.915 info: Generating components files...
04:17:02.922 info: Generating models files...
04:17:02.923 info: Generating views files...
04:17:02.928 info: Generating forms files...
04:17:03.033 info: Generating virtual forms files...
04:17:03.033 info: Generating menus files...
04:17:03.054 info: Generating external apps...
04:17:03.054 info: Generating Charts...
04:17:03.055 info: Generating tests files...
04:17:03.058 info: Copying HorzMenu_WithHeader layout...
04:17:03.064 info: Generating translations...
04:17:03.096 info: Deleting unnecessary generation files
04:17:03.289 info: Writing pending files took 192 ms
04:17:03.289 info: Finished generation
04:17:03.289 info: Took 487 ms
04:17:03.293 info: Beginning generation: WebAdmin - Administration CS
04:17:03.301 info: Creating output directories for Administration CS...
04:17:03.302 info: Generating resources folder...
04:17:03.336 info: Generating C# classes...
04:17:03.343 info: Reading relational model...
04:17:03.373 info: Generating client app
04:17:03.464 info: Creating unit tests
04:17:03.465 info: Creating integration tests
04:17:03.466 info: Telemetry
04:17:03.466 info: Deleting unnecessary generation files
04:17:03.481 info: Writing pending files took 14 ms
04:17:03.481 info: Finished generation
04:17:03.481 info: Took 190 ms
04:17:03.484 info: Beginning generation: WebAdmin - C# Server
04:17:03.493 info: Validating formulas...
04:17:03.541 info: Reading relational model...
04:17:03.542 info: Creating output directories...
04:17:03.543 info: Generating tables...
04:17:03.641 info: Generating ephs and access levels...
04:17:03.645 info: Generating functions and manual code...
04:17:03.674 info: Generating server side interface support code...
04:17:03.675 info: Reading necessary forms...
04:17:03.693 info: Copying Files...
04:17:03.700 info: Creating AI agents
04:17:03.867 info: Deleting unnecessary generation files
04:17:03.902 info: Writing pending files took 34 ms
04:17:03.902 info: Finished generation
04:17:03.902 info: Took 419 ms
04:17:03.905 info: Beginning generation: WebAdmin - Reindex Scripts
04:17:03.907 info: Generating Microsoft sql reindex scripts...
04:17:03.910 info: Creating Output Directory...
04:17:03.910 info: Reading relational model...
04:17:03.932 info: Generating: 'Database Verification'
04:17:03.932 info: Generating: 'Schema Verification'
04:17:03.933 info: Generating: 'Auxiliary Functions'
04:17:03.935 info: Generating: 'Table Rebuild'
04:17:03.936 info: Generating: 'Functions Update'
04:17:03.944 info: Generating: 'Table Validation'
04:17:03.957 info: Generating: 'Column Removal'
04:17:03.959 info: Generating: 'Schema Maintenance'
04:17:03.960 info: Generating: 'Fixed Tables'
04:17:03.966 info: Generating: 'Index Validation'
04:17:03.969 info: Generating: 'Update Stored Procedures and Initial Functions'
04:17:03.971 info: Generating: 'Update Stored Procedures and Manual Functions'
04:17:03.972 info: Generating: 'Update Stored Procedures and Final Functions'
04:17:03.974 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:17:03.975 info: Generating: 'Version Verification'
04:17:03.975 info: Generating: 'Update States'
04:17:03.976 info: Generating: 'Internal Codes Rebuild'
04:17:03.978 info: Generating: 'Temporary Tables Elimination'
04:17:03.979 info: Generating: 'Transaction Log Compression'
04:17:03.980 info: Generating: 'Propagation of Replicas'
04:17:03.984 info: Generating: 'Clear Fields to Formulas'
04:17:03.985 info: Generating: 'Formulas Calculation'
04:17:03.995 info: Generating Formulas Calculations: Last Value Relations
04:17:03.996 info: Generating Formulas Calculations: Table Consultation
04:17:03.997 info: Generating Formulas Calculations: Internal Formulas
04:17:03.999 info: Generating Formulas Calculations: External Formulas
04:17:04.000 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:17:04.001 info: Generating Formulas Calculations: Daily Update Formulas
04:17:04.002 info: Generating: Index Rebuild
04:17:04.003 info: Generating: 'Controlled Records'
04:17:04.015 info: Generating: 'FK Creation'
04:17:04.016 info: Generating: 'FK Elimination'
04:17:04.017 info: Generating: 'Upgrade Client'
04:17:04.018 info: Generating: 'Formula Groups'
04:17:04.020 info: Generating: 'Fulltext Search'
04:17:04.021 info: Generating: 'Database Seeding'
04:17:04.022 info: Generating: 'FrameworkChangeRoutines.sql'
04:17:04.023 info: Generating: 'order2Exec.dat'
04:17:04.023 info: Generating: 'order2Exec.xml'
04:17:04.029 info: Generating: 'ChangeYear.sql'
04:17:04.031 info: Generating: 'SetInvalidFK2Null.sql'
04:17:04.032 info: Generating: 'DBSessionState.sql'
04:17:04.039 info: Deleting unnecessary generation files
04:17:04.040 info: Writing pending files took 0 ms
04:17:04.040 info: Finished generation
04:17:04.040 info: Took 136 ms
