MOV em 08/10/2025 15:31:26
03:31:26.376 info: Reading relational model...
03:31:26.390 info: Reading menus...
03:31:26.402 info: Calculating indexes [Tables]...
03:31:26.402 info: Calculating indexes [Eph]...
03:31:26.404 info: Calculating indexes [Menus]...
03:31:26.404 info: Calculating indexes [Forms]...
03:31:26.428 info: Calculating indexes [Manwins]...
03:31:26.429 info: Calculating indexes [Altwins]...
03:31:26.429 info: Calculating unique indexes...
03:31:26.429 info: Reading indexes from table...
03:31:26.434 info: Beginning generation: My application - ASP.Net MVC API
03:31:27.059 info: Reading relational model...
03:31:27.205 info: Validations for ASP.NET MVC...
03:31:27.207 info: Creating output directories for ASP.NET MVC...
03:31:27.212 info: Copying configurations...
03:31:27.215 info: Generating resources...
03:31:27.244 info: Generating helper classes...
03:31:27.258 info: Generating generic controllers...
03:31:27.271 info: Generating generic models...
03:31:27.276 info: Generating table models...
03:31:27.284 info: Generating generic view models...
03:31:27.295 info: Generating forms view models...
03:31:27.373 info: Generating editable table list view models...
03:31:27.373 info: Generating list view models...
03:31:27.397 info: Copying Api configurations...
03:31:27.400 info: Generating forms controllers...
03:31:27.436 info: Deleting unnecessary generation files
03:31:27.437 info: Writing pending files took 0 ms
03:31:27.437 info: Finished generation
03:31:27.438 info: Took 1005 ms
03:31:27.442 info: Beginning generation: My application - C# Server
03:31:27.451 info: Validating formulas...
03:31:27.478 info: Reading relational model...
03:31:27.479 info: Creating output directories...
03:31:27.480 info: Generating tables...
03:31:27.584 info: Generating ephs and access levels...
03:31:27.589 info: Generating functions and manual code...
03:31:27.625 info: Generating server side interface support code...
03:31:27.626 info: Reading necessary forms...
03:31:28.578 info: Copying Files...
03:31:28.585 info: Creating AI agents
03:31:28.696 info: Deleting unnecessary generation files
03:31:28.725 info: Writing pending files took 28 ms
03:31:28.725 info: Finished generation
03:31:28.725 info: Took 1286 ms
03:31:28.728 info: Beginning generation: My application - CSharp UI Test
03:31:28.740 info: Reading relational model...
03:31:28.751 info: Creating output directories...
03:31:28.752 info: Copying files...
03:31:28.754 info: No Layout found, falling back to 'FlatIntranet' layout.
03:31:28.756 info: Generating Dashboards...
03:31:28.756 info: Generating Form pages...
03:31:28.762 info: Creating tests from Manual routines...
03:31:28.762 info: Deleting unnecessary generation files
03:31:28.783 info: Writing pending files took 20 ms
03:31:28.784 info: Finished generation
03:31:28.784 info: Took 58 ms
03:31:28.787 info: Beginning generation: My application - Vue.js Client
03:31:28.800 info: Reading relational model...
03:31:28.811 info: No Layout found, falling back to 'FlatIntranet' layout.
03:31:28.811 info: Creating output directories...
03:31:28.813 info: Copying packages...
03:31:28.817 info: Copying static files...
03:31:28.819 info: Generating files...
03:31:28.830 info: Generating public files...
03:31:28.839 info: Generating assets files...
03:31:28.849 info: Generating api files...
03:31:28.858 info: Generating plugins files...
03:31:28.860 info: Generating mixins and utils files...
03:31:28.881 info: Generating router files...
03:31:28.888 info: Generating store files...
03:31:28.890 info: Generating components files...
03:31:28.898 info: Generating models files...
03:31:28.898 info: Generating views files...
03:31:28.901 info: Generating forms files...
03:31:28.989 info: Generating virtual forms files...
03:31:28.989 info: Generating menus files...
03:31:29.007 info: Generating external apps...
03:31:29.008 info: Generating Charts...
03:31:29.008 info: Generating tests files...
03:31:29.011 info: Copying FlatIntranet layout...
03:31:29.017 info: Generating translations...
03:31:29.041 info: Deleting unnecessary generation files
03:31:29.204 info: Writing pending files took 162 ms
03:31:29.205 info: Finished generation
03:31:29.205 info: Took 420 ms
03:31:29.208 info: Beginning generation: WebAdmin - Administration CS
03:31:29.224 info: Creating output directories for Administration CS...
03:31:29.224 info: Generating resources folder...
03:31:29.261 info: Generating C# classes...
03:31:29.268 info: Reading relational model...
03:31:29.298 info: Generating client app
03:31:29.390 info: Creating unit tests
03:31:29.390 info: Creating integration tests
03:31:29.391 info: Telemetry
03:31:29.392 info: Deleting unnecessary generation files
03:31:29.405 info: Writing pending files took 12 ms
03:31:29.405 info: Finished generation
03:31:29.405 info: Took 199 ms
03:31:29.408 info: Beginning generation: WebAdmin - C# Server
03:31:29.417 info: Validating formulas...
03:31:29.453 info: Reading relational model...
03:31:29.453 info: Creating output directories...
03:31:29.454 info: Generating tables...
03:31:29.573 info: Generating ephs and access levels...
03:31:29.577 info: Generating functions and manual code...
03:31:29.607 info: Generating server side interface support code...
03:31:29.607 info: Reading necessary forms...
03:31:29.645 info: Copying Files...
03:31:29.651 info: Creating AI agents
03:31:29.754 info: Deleting unnecessary generation files
03:31:29.794 info: Writing pending files took 39 ms
03:31:29.794 info: Finished generation
03:31:29.794 info: Took 388 ms
03:31:29.798 info: Beginning generation: WebAdmin - Reindex Scripts
03:31:29.801 info: Generating Microsoft sql reindex scripts...
03:31:29.803 info: Creating Output Directory...
03:31:29.803 info: Reading relational model...
03:31:29.806 info: Generating: 'Database Verification'
03:31:29.807 info: Generating: 'Schema Verification'
03:31:29.808 info: Generating: 'Auxiliary Functions'
03:31:29.809 info: Generating: 'Table Rebuild'
03:31:29.811 info: Generating: 'Functions Update'
03:31:29.820 info: Generating: 'Table Validation'
03:31:29.832 info: Generating: 'Column Removal'
03:31:29.834 info: Generating: 'Schema Maintenance'
03:31:29.835 info: Generating: 'Fixed Tables'
03:31:29.843 info: Generating: 'Index Validation'
03:31:29.846 info: Generating: 'Update Stored Procedures and Initial Functions'
03:31:29.849 info: Generating: 'Update Stored Procedures and Manual Functions'
03:31:29.850 info: Generating: 'Update Stored Procedures and Final Functions'
03:31:29.851 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:31:29.852 info: Generating: 'Version Verification'
03:31:29.853 info: Generating: 'Update States'
03:31:29.853 info: Generating: 'Internal Codes Rebuild'
03:31:29.856 info: Generating: 'Temporary Tables Elimination'
03:31:29.857 info: Generating: 'Transaction Log Compression'
03:31:29.857 info: Generating: 'Propagation of Replicas'
03:31:29.862 info: Generating: 'Clear Fields to Formulas'
03:31:29.863 info: Generating: 'Formulas Calculation'
03:31:29.874 info: Generating Formulas Calculations: Last Value Relations
03:31:29.875 info: Generating Formulas Calculations: Table Consultation
03:31:29.877 info: Generating Formulas Calculations: Internal Formulas
03:31:29.879 info: Generating Formulas Calculations: External Formulas
03:31:29.880 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:31:29.881 info: Generating Formulas Calculations: Daily Update Formulas
03:31:29.883 info: Generating: Index Rebuild
03:31:29.883 info: Generating: 'Controlled Records'
03:31:29.896 info: Generating: 'FK Creation'
03:31:29.897 info: Generating: 'FK Elimination'
03:31:29.898 info: Generating: 'Upgrade Client'
03:31:29.899 info: Generating: 'Formula Groups'
03:31:29.902 info: Generating: 'Fulltext Search'
03:31:29.906 info: Generating: 'Database Seeding'
03:31:29.907 info: Generating: 'FrameworkChangeRoutines.sql'
03:31:29.907 info: Generating: 'order2Exec.dat'
03:31:29.908 info: Generating: 'order2Exec.xml'
03:31:29.913 info: Generating: 'ChangeYear.sql'
03:31:29.916 info: Generating: 'SetInvalidFK2Null.sql'
03:31:29.917 info: Generating: 'DBSessionState.sql'
03:31:29.922 info: Deleting unnecessary generation files
03:31:29.922 info: Writing pending files took 0 ms
03:31:29.922 info: Finished generation
03:31:29.923 info: Took 127 ms
