MOV em 10/10/2025 12:46:46
12:46:46.561 info: Reading relational model...
12:46:46.572 info: Reading menus...
12:46:46.582 info: Calculating indexes [Tables]...
12:46:46.582 info: Calculating indexes [Eph]...
12:46:46.583 info: Calculating indexes [Menus]...
12:46:46.584 info: Calculating indexes [Forms]...
12:46:46.617 info: Calculating indexes [Manwins]...
12:46:46.617 info: Calculating indexes [Altwins]...
12:46:46.617 info: Calculating unique indexes...
12:46:46.617 info: Reading indexes from table...
12:46:46.622 info: Beginning generation: QuidMovies - ASP.Net MVC API
12:46:46.642 info: Reading relational model...
12:46:46.779 info: Validations for ASP.NET MVC...
12:46:46.781 info: Creating output directories for ASP.NET MVC...
12:46:46.784 info: Copying configurations...
12:46:46.786 info: Generating resources...
12:46:46.809 info: Generating helper classes...
12:46:46.822 info: Generating generic controllers...
12:46:46.843 info: Generating generic models...
12:46:46.849 info: Generating table models...
12:46:46.863 info: Generating generic view models...
12:46:46.872 info: Generating forms view models...
12:46:46.983 info: Generating editable table list view models...
12:46:46.983 info: Generating list view models...
12:46:47.013 info: Copying Api configurations...
12:46:47.015 info: Generating forms controllers...
12:46:47.058 info: Deleting unnecessary generation files
12:46:47.060 info: Writing pending files took 1 ms
12:46:47.060 info: Finished generation
12:46:47.060 info: Took 440 ms
12:46:47.063 info: Beginning generation: QuidMovies - C# Server
12:46:47.072 info: Validating formulas...
12:46:47.092 info: Reading relational model...
12:46:47.093 info: Creating output directories...
12:46:47.094 info: Generating tables...
12:46:47.199 info: Generating ephs and access levels...
12:46:47.204 info: Generating functions and manual code...
12:46:47.236 info: Generating server side interface support code...
12:46:47.236 info: Reading necessary forms...
12:46:47.257 info: Copying Files...
12:46:47.265 info: Creating AI agents
12:46:47.399 info: Deleting unnecessary generation files
12:46:47.436 info: Writing pending files took 37 ms
12:46:47.437 info: Finished generation
12:46:47.437 info: Took 375 ms
12:46:47.439 info: Beginning generation: QuidMovies - CSharp UI Test
12:46:47.450 info: Reading relational model...
12:46:47.459 info: Creating output directories...
12:46:47.460 info: Copying files...
12:46:47.464 info: Generating Dashboards...
12:46:47.464 info: Generating Form pages...
12:46:47.474 info: Creating tests from Manual routines...
12:46:47.474 info: Deleting unnecessary generation files
12:46:47.492 info: Writing pending files took 18 ms
12:46:47.493 info: Finished generation
12:46:47.493 info: Took 55 ms
12:46:47.496 info: Beginning generation: QuidMovies - Vue.js Client
12:46:47.509 info: Reading relational model...
12:46:47.562 info: Creating output directories...
12:46:47.563 info: Copying packages...
12:46:47.571 info: Copying static files...
12:46:47.573 info: Generating files...
12:46:47.595 info: Generating public files...
12:46:47.604 info: Generating assets files...
12:46:47.626 info: Generating api files...
12:46:47.634 info: Generating plugins files...
12:46:47.636 info: Generating mixins and utils files...
12:46:47.663 info: Generating router files...
12:46:47.671 info: Generating store files...
12:46:47.673 info: Generating components files...
12:46:47.681 info: Generating models files...
12:46:47.681 info: Generating views files...
12:46:47.684 info: Generating forms files...
12:46:47.829 info: Generating virtual forms files...
12:46:47.829 info: Generating menus files...
12:46:47.856 info: Generating external apps...
12:46:47.857 info: Generating Charts...
12:46:47.857 info: Generating tests files...
12:46:47.860 info: Copying HorzMenu_WithHeader layout...
12:46:47.867 info: Generating translations...
12:46:47.900 info: Deleting unnecessary generation files
12:46:48.025 info: Writing pending files took 124 ms
12:46:48.025 info: Finished generation
12:46:48.025 info: Took 531 ms
12:46:48.029 info: Beginning generation: WebAdmin - Administration CS
12:46:48.037 info: Creating output directories for Administration CS...
12:46:48.037 info: Generating resources folder...
12:46:48.070 info: Generating C# classes...
12:46:48.077 info: Reading relational model...
12:46:48.109 info: Generating client app
12:46:48.200 info: Creating unit tests
12:46:48.200 info: Creating integration tests
12:46:48.201 info: Telemetry
12:46:48.202 info: Deleting unnecessary generation files
12:46:48.218 info: Writing pending files took 15 ms
12:46:48.218 info: Finished generation
12:46:48.218 info: Took 191 ms
12:46:48.221 info: Beginning generation: WebAdmin - C# Server
12:46:48.230 info: Validating formulas...
12:46:48.248 info: Reading relational model...
12:46:48.249 info: Creating output directories...
12:46:48.250 info: Generating tables...
12:46:48.349 info: Generating ephs and access levels...
12:46:48.354 info: Generating functions and manual code...
12:46:48.381 info: Generating server side interface support code...
12:46:48.382 info: Reading necessary forms...
12:46:48.402 info: Copying Files...
12:46:48.408 info: Creating AI agents
12:46:48.515 info: Deleting unnecessary generation files
12:46:48.556 info: Writing pending files took 40 ms
12:46:48.556 info: Finished generation
12:46:48.557 info: Took 337 ms
12:46:48.563 info: Beginning generation: WebAdmin - Reindex Scripts
12:46:48.567 info: Generating Microsoft sql reindex scripts...
12:46:48.571 info: Creating Output Directory...
12:46:48.571 info: Reading relational model...
12:46:48.575 info: Generating: 'Database Verification'
12:46:48.575 info: Generating: 'Schema Verification'
12:46:48.576 info: Generating: 'Auxiliary Functions'
12:46:48.578 info: Generating: 'Table Rebuild'
12:46:48.581 info: Generating: 'Functions Update'
12:46:48.589 info: Generating: 'Table Validation'
12:46:48.601 info: Generating: 'Column Removal'
12:46:48.603 info: Generating: 'Schema Maintenance'
12:46:48.603 info: Generating: 'Fixed Tables'
12:46:48.610 info: Generating: 'Index Validation'
12:46:48.614 info: Generating: 'Update Stored Procedures and Initial Functions'
12:46:48.616 info: Generating: 'Update Stored Procedures and Manual Functions'
12:46:48.617 info: Generating: 'Update Stored Procedures and Final Functions'
12:46:48.619 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:46:48.619 info: Generating: 'Version Verification'
12:46:48.620 info: Generating: 'Update States'
12:46:48.621 info: Generating: 'Internal Codes Rebuild'
12:46:48.624 info: Generating: 'Temporary Tables Elimination'
12:46:48.625 info: Generating: 'Transaction Log Compression'
12:46:48.625 info: Generating: 'Propagation of Replicas'
12:46:48.630 info: Generating: 'Clear Fields to Formulas'
12:46:48.631 info: Generating: 'Formulas Calculation'
12:46:48.645 info: Generating Formulas Calculations: Last Value Relations
12:46:48.646 info: Generating Formulas Calculations: Table Consultation
12:46:48.647 info: Generating Formulas Calculations: Internal Formulas
12:46:48.650 info: Generating Formulas Calculations: External Formulas
12:46:48.652 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:46:48.652 info: Generating Formulas Calculations: Daily Update Formulas
12:46:48.654 info: Generating: Index Rebuild
12:46:48.655 info: Generating: 'Controlled Records'
12:46:48.671 info: Generating: 'FK Creation'
12:46:48.672 info: Generating: 'FK Elimination'
12:46:48.673 info: Generating: 'Upgrade Client'
12:46:48.675 info: Generating: 'Formula Groups'
12:46:48.676 info: Generating: 'Fulltext Search'
12:46:48.678 info: Generating: 'Database Seeding'
12:46:48.678 info: Generating: 'FrameworkChangeRoutines.sql'
12:46:48.679 info: Generating: 'order2Exec.dat'
12:46:48.680 info: Generating: 'order2Exec.xml'
12:46:48.685 info: Generating: 'ChangeYear.sql'
12:46:48.688 info: Generating: 'SetInvalidFK2Null.sql'
12:46:48.689 info: Generating: 'DBSessionState.sql'
12:46:48.694 info: Deleting unnecessary generation files
12:46:48.694 info: Writing pending files took 0 ms
12:46:48.694 info: Finished generation
12:46:48.694 info: Took 136 ms
