MOV em 10/10/2025 11:19:06
11:19:06.784 info: Reading relational model...
11:19:06.801 info: Reading menus...
11:19:06.810 info: Calculating indexes [Tables]...
11:19:06.811 info: Calculating indexes [Eph]...
11:19:06.812 info: Calculating indexes [Menus]...
11:19:06.812 info: Calculating indexes [Forms]...
11:19:06.839 info: Calculating indexes [Manwins]...
11:19:06.839 info: Calculating indexes [Altwins]...
11:19:06.840 info: Calculating unique indexes...
11:19:06.840 info: Reading indexes from table...
11:19:06.845 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:19:07.566 info: Reading relational model...
11:19:07.723 info: Validations for ASP.NET MVC...
11:19:07.726 info: Creating output directories for ASP.NET MVC...
11:19:07.732 info: Copying configurations...
11:19:07.736 info: Generating resources...
11:19:07.764 info: Generating helper classes...
11:19:07.778 info: Generating generic controllers...
11:19:07.794 info: Generating generic models...
11:19:07.799 info: Generating table models...
11:19:07.808 info: Generating generic view models...
11:19:07.817 info: Generating forms view models...
11:19:07.938 error: Field help type WZ used in form HOMP field NEWGRP01 is not implemented.
11:19:07.938 error: Field help type WZ used in form HOMP field NEWGRP02 is not implemented.
11:19:07.960 info: Generating editable table list view models...
11:19:07.961 info: Generating list view models...
11:19:07.999 info: Copying Api configurations...
11:19:08.001 info: Generating forms controllers...
11:19:08.049 info: Deleting unnecessary generation files
11:19:08.051 info: Writing pending files took 1 ms
11:19:08.051 info: Finished generation
11:19:08.052 info: Took 1209 ms
11:19:08.055 info: Beginning generation: QuidMovies - C# Server
11:19:08.064 info: Validating formulas...
11:19:08.085 info: Reading relational model...
11:19:08.086 info: Creating output directories...
11:19:08.087 info: Generating tables...
11:19:08.203 info: Generating ephs and access levels...
11:19:08.208 info: Generating functions and manual code...
11:19:08.249 info: Generating server side interface support code...
11:19:08.250 info: Reading necessary forms...
11:19:08.269 info: Copying Files...
11:19:08.275 info: Creating AI agents
11:19:08.387 info: Deleting unnecessary generation files
11:19:08.420 info: Writing pending files took 33 ms
11:19:08.420 info: Finished generation
11:19:08.421 info: Took 367 ms
11:19:08.423 info: Beginning generation: QuidMovies - CSharp UI Test
11:19:08.434 info: Reading relational model...
11:19:08.444 info: Creating output directories...
11:19:08.444 info: Copying files...
11:19:08.448 info: Generating Dashboards...
11:19:08.448 info: Generating Form pages...
11:19:08.455 info: Creating tests from Manual routines...
11:19:08.456 info: Deleting unnecessary generation files
11:19:08.476 info: Writing pending files took 20 ms
11:19:08.476 info: Finished generation
11:19:08.476 info: Took 55 ms
11:19:08.480 info: Beginning generation: QuidMovies - Vue.js Client
11:19:08.493 info: Reading relational model...
11:19:08.505 info: Creating output directories...
11:19:08.506 info: Copying packages...
11:19:08.511 info: Copying static files...
11:19:08.512 info: Generating files...
11:19:08.519 info: Generating public files...
11:19:08.528 info: Generating assets files...
11:19:08.554 info: Generating api files...
11:19:08.562 info: Generating plugins files...
11:19:08.563 info: Generating mixins and utils files...
11:19:08.589 info: Generating router files...
11:19:08.598 info: Generating store files...
11:19:08.600 info: Generating components files...
11:19:08.607 info: Generating models files...
11:19:08.607 info: Generating views files...
11:19:08.611 info: Generating forms files...
11:19:08.736 warning: Field with Type=WZ was not processed. Table=PSEUD, Form=HOMP, Field=NEWGRP01.
11:19:08.736 warning: The form field with type WZ is not yet supported. Form: HOMP, Field: [PSEUD->NEWGRP01]
11:19:08.736 warning: Field with Type=WZ was not processed. Table=PSEUD, Form=HOMP, Field=NEWGRP02.
11:19:08.737 warning: The form field with type WZ is not yet supported. Form: HOMP, Field: [PSEUD->NEWGRP02]
11:19:08.747 info: Generating virtual forms files...
11:19:08.748 info: Generating menus files...
11:19:08.776 info: Generating external apps...
11:19:08.777 info: Generating Charts...
11:19:08.777 info: Generating tests files...
11:19:08.781 info: Copying HorzMenu_WithHeader layout...
11:19:08.787 info: Generating translations...
11:19:08.820 info: Deleting unnecessary generation files
11:19:08.969 info: Writing pending files took 148 ms
11:19:08.970 info: Finished generation
11:19:08.970 info: Took 492 ms
11:19:08.974 info: Beginning generation: WebAdmin - Administration CS
11:19:08.982 info: Creating output directories for Administration CS...
11:19:08.983 info: Generating resources folder...
11:19:09.017 info: Generating C# classes...
11:19:09.026 info: Reading relational model...
11:19:09.068 info: Generating client app
11:19:09.173 info: Creating unit tests
11:19:09.174 info: Creating integration tests
11:19:09.175 info: Telemetry
11:19:09.176 info: Deleting unnecessary generation files
11:19:09.192 info: Writing pending files took 16 ms
11:19:09.193 info: Finished generation
11:19:09.193 info: Took 221 ms
11:19:09.196 info: Beginning generation: WebAdmin - C# Server
11:19:09.206 info: Validating formulas...
11:19:09.222 info: Reading relational model...
11:19:09.223 info: Creating output directories...
11:19:09.224 info: Generating tables...
11:19:09.338 info: Generating ephs and access levels...
11:19:09.344 info: Generating functions and manual code...
11:19:09.382 info: Generating server side interface support code...
11:19:09.383 info: Reading necessary forms...
11:19:10.161 info: Copying Files...
11:19:10.168 info: Creating AI agents
11:19:10.287 info: Deleting unnecessary generation files
11:19:10.314 info: Writing pending files took 27 ms
11:19:10.315 info: Finished generation
11:19:10.315 info: Took 1121 ms
11:19:10.320 info: Beginning generation: WebAdmin - Reindex Scripts
11:19:10.323 info: Generating Microsoft sql reindex scripts...
11:19:10.325 info: Creating Output Directory...
11:19:10.325 info: Reading relational model...
11:19:10.334 info: Generating: 'Database Verification'
11:19:10.335 info: Generating: 'Schema Verification'
11:19:10.336 info: Generating: 'Auxiliary Functions'
11:19:10.337 info: Generating: 'Table Rebuild'
11:19:10.339 info: Generating: 'Functions Update'
11:19:10.352 info: Generating: 'Table Validation'
11:19:10.365 info: Generating: 'Column Removal'
11:19:10.367 info: Generating: 'Schema Maintenance'
11:19:10.368 info: Generating: 'Fixed Tables'
11:19:10.375 info: Generating: 'Index Validation'
11:19:10.378 info: Generating: 'Update Stored Procedures and Initial Functions'
11:19:10.381 info: Generating: 'Update Stored Procedures and Manual Functions'
11:19:10.383 info: Generating: 'Update Stored Procedures and Final Functions'
11:19:10.385 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:19:10.386 info: Generating: 'Version Verification'
11:19:10.387 info: Generating: 'Update States'
11:19:10.388 info: Generating: 'Internal Codes Rebuild'
11:19:10.391 info: Generating: 'Temporary Tables Elimination'
11:19:10.391 info: Generating: 'Transaction Log Compression'
11:19:10.392 info: Generating: 'Propagation of Replicas'
11:19:10.400 info: Generating: 'Clear Fields to Formulas'
11:19:10.401 info: Generating: 'Formulas Calculation'
11:19:10.413 info: Generating Formulas Calculations: Last Value Relations
11:19:10.414 info: Generating Formulas Calculations: Table Consultation
11:19:10.415 info: Generating Formulas Calculations: Internal Formulas
11:19:10.418 info: Generating Formulas Calculations: External Formulas
11:19:10.419 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:19:10.420 info: Generating Formulas Calculations: Daily Update Formulas
11:19:10.422 info: Generating: Index Rebuild
11:19:10.422 info: Generating: 'Controlled Records'
11:19:10.438 info: Generating: 'FK Creation'
11:19:10.438 info: Generating: 'FK Elimination'
11:19:10.439 info: Generating: 'Upgrade Client'
11:19:10.441 info: Generating: 'Formula Groups'
11:19:10.443 info: Generating: 'Fulltext Search'
11:19:10.444 info: Generating: 'Database Seeding'
11:19:10.445 info: Generating: 'FrameworkChangeRoutines.sql'
11:19:10.446 info: Generating: 'order2Exec.dat'
11:19:10.446 info: Generating: 'order2Exec.xml'
11:19:10.464 info: Generating: 'ChangeYear.sql'
11:19:10.466 info: Generating: 'SetInvalidFK2Null.sql'
11:19:10.467 info: Generating: 'DBSessionState.sql'
11:19:10.472 info: Deleting unnecessary generation files
11:19:10.473 info: Writing pending files took 0 ms
11:19:10.473 info: Finished generation
11:19:10.473 info: Took 156 ms
