MOV em 08/10/2025 18:06:51
06:06:51.383 info: Reading relational model...
06:06:51.394 info: Reading menus...
06:06:51.402 info: Calculating indexes [Tables]...
06:06:51.403 info: Calculating indexes [Eph]...
06:06:51.404 info: Calculating indexes [Menus]...
06:06:51.404 info: Calculating indexes [Forms]...
06:06:51.438 info: Calculating indexes [Manwins]...
06:06:51.438 info: Calculating indexes [Altwins]...
06:06:51.438 info: Calculating unique indexes...
06:06:51.438 info: Reading indexes from table...
06:06:51.443 info: Beginning generation: My application - ASP.Net MVC API
06:06:51.454 info: Reading relational model...
06:06:51.588 info: Validations for ASP.NET MVC...
06:06:51.590 info: Creating output directories for ASP.NET MVC...
06:06:51.592 info: Copying configurations...
06:06:51.594 info: Generating resources...
06:06:51.622 info: Generating helper classes...
06:06:51.641 info: Generating generic controllers...
06:06:51.662 info: Generating generic models...
06:06:51.669 info: Generating table models...
06:06:51.681 info: Generating generic view models...
06:06:51.689 info: Generating forms view models...
06:06:51.749 info: Generating editable table list view models...
06:06:51.749 info: Generating list view models...
06:06:51.781 info: Copying Api configurations...
06:06:51.784 info: Generating forms controllers...
06:06:51.820 info: Deleting unnecessary generation files
06:06:51.822 info: Writing pending files took 1 ms
06:06:51.822 info: Finished generation
06:06:51.822 info: Took 381 ms
06:06:51.825 info: Beginning generation: My application - C# Server
06:06:51.834 info: Validating formulas...
06:06:51.846 info: Reading relational model...
06:06:51.847 info: Creating output directories...
06:06:51.848 info: Generating tables...
06:06:51.941 info: Generating ephs and access levels...
06:06:51.960 info: Generating functions and manual code...
06:06:51.991 info: Generating server side interface support code...
06:06:51.992 info: Reading necessary forms...
06:06:52.011 info: Copying Files...
06:06:52.017 info: Creating AI agents
06:06:52.134 info: Deleting unnecessary generation files
06:06:52.160 info: Writing pending files took 26 ms
06:06:52.160 info: Finished generation
06:06:52.160 info: Took 337 ms
06:06:52.163 info: Beginning generation: My application - CSharp UI Test
06:06:52.172 info: Reading relational model...
06:06:52.701 info: Creating output directories...
06:06:52.701 info: Copying files...
06:06:52.707 info: Generating Dashboards...
06:06:52.707 info: Generating Form pages...
06:06:52.715 info: Creating tests from Manual routines...
06:06:52.716 info: Deleting unnecessary generation files
06:06:52.741 info: Writing pending files took 25 ms
06:06:52.741 info: Finished generation
06:06:52.741 info: Took 580 ms
06:06:52.744 info: Beginning generation: My application - Vue.js Client
06:06:52.757 info: Reading relational model...
06:06:52.767 info: Creating output directories...
06:06:52.768 info: Copying packages...
06:06:52.773 info: Copying static files...
06:06:52.775 info: Generating files...
06:06:52.781 info: Generating public files...
06:06:52.791 info: Generating assets files...
06:06:52.800 info: Generating api files...
06:06:52.808 info: Generating plugins files...
06:06:52.809 info: Generating mixins and utils files...
06:06:52.833 info: Generating router files...
06:06:52.840 info: Generating store files...
06:06:52.842 info: Generating components files...
06:06:52.849 info: Generating models files...
06:06:52.849 info: Generating views files...
06:06:52.853 info: Generating forms files...
06:06:52.928 info: Generating virtual forms files...
06:06:52.928 info: Generating menus files...
06:06:52.950 info: Generating external apps...
06:06:52.951 info: Generating Charts...
06:06:52.951 info: Generating tests files...
06:06:52.954 info: Copying HorzMenu_WithHeader layout...
06:06:52.960 info: Generating translations...
06:06:52.987 info: Deleting unnecessary generation files
06:06:53.192 info: Writing pending files took 204 ms
06:06:53.192 info: Finished generation
06:06:53.192 info: Took 449 ms
06:06:53.196 info: Beginning generation: WebAdmin - Administration CS
06:06:53.203 info: Creating output directories for Administration CS...
06:06:53.204 info: Generating resources folder...
06:06:53.237 info: Generating C# classes...
06:06:53.244 info: Reading relational model...
06:06:53.281 info: Generating client app
06:06:53.399 info: Creating unit tests
06:06:53.400 info: Creating integration tests
06:06:53.401 info: Telemetry
06:06:53.402 info: Deleting unnecessary generation files
06:06:53.414 info: Writing pending files took 12 ms
06:06:53.415 info: Finished generation
06:06:53.415 info: Took 221 ms
06:06:53.418 info: Beginning generation: WebAdmin - C# Server
06:06:53.427 info: Validating formulas...
06:06:53.440 info: Reading relational model...
06:06:53.440 info: Creating output directories...
06:06:53.441 info: Generating tables...
06:06:53.537 info: Generating ephs and access levels...
06:06:53.542 info: Generating functions and manual code...
06:06:53.570 info: Generating server side interface support code...
06:06:53.571 info: Reading necessary forms...
06:06:53.595 info: Copying Files...
06:06:53.605 info: Creating AI agents
06:06:53.786 info: Deleting unnecessary generation files
06:06:53.812 info: Writing pending files took 26 ms
06:06:53.812 info: Finished generation
06:06:53.813 info: Took 396 ms
06:06:53.816 info: Beginning generation: WebAdmin - Reindex Scripts
06:06:53.818 info: Generating Microsoft sql reindex scripts...
06:06:53.821 info: Creating Output Directory...
06:06:53.821 info: Reading relational model...
06:06:53.824 info: Generating: 'Database Verification'
06:06:53.824 info: Generating: 'Schema Verification'
06:06:53.825 info: Generating: 'Auxiliary Functions'
06:06:53.826 info: Generating: 'Table Rebuild'
06:06:53.828 info: Generating: 'Functions Update'
06:06:53.837 info: Generating: 'Table Validation'
06:06:53.849 info: Generating: 'Column Removal'
06:06:53.851 info: Generating: 'Schema Maintenance'
06:06:53.851 info: Generating: 'Fixed Tables'
06:06:53.860 info: Generating: 'Index Validation'
06:06:53.862 info: Generating: 'Update Stored Procedures and Initial Functions'
06:06:53.865 info: Generating: 'Update Stored Procedures and Manual Functions'
06:06:53.866 info: Generating: 'Update Stored Procedures and Final Functions'
06:06:53.867 info: Generating: 'Grant Access of Stored Procedures e Functions'
06:06:53.868 info: Generating: 'Version Verification'
06:06:53.869 info: Generating: 'Update States'
06:06:53.869 info: Generating: 'Internal Codes Rebuild'
06:06:53.872 info: Generating: 'Temporary Tables Elimination'
06:06:53.873 info: Generating: 'Transaction Log Compression'
06:06:53.873 info: Generating: 'Propagation of Replicas'
06:06:53.879 info: Generating: 'Clear Fields to Formulas'
06:06:53.880 info: Generating: 'Formulas Calculation'
06:06:53.895 info: Generating Formulas Calculations: Last Value Relations
06:06:53.896 info: Generating Formulas Calculations: Table Consultation
06:06:53.898 info: Generating Formulas Calculations: Internal Formulas
06:06:53.900 info: Generating Formulas Calculations: External Formulas
06:06:53.901 info: Generating Formulas Calculations: Lits Aggregate Formulas
06:06:53.902 info: Generating Formulas Calculations: Daily Update Formulas
06:06:53.903 info: Generating: Index Rebuild
06:06:53.904 info: Generating: 'Controlled Records'
06:06:53.917 info: Generating: 'FK Creation'
06:06:53.918 info: Generating: 'FK Elimination'
06:06:53.918 info: Generating: 'Upgrade Client'
06:06:53.920 info: Generating: 'Formula Groups'
06:06:53.921 info: Generating: 'Fulltext Search'
06:06:53.923 info: Generating: 'Database Seeding'
06:06:53.924 info: Generating: 'FrameworkChangeRoutines.sql'
06:06:53.925 info: Generating: 'order2Exec.dat'
06:06:53.925 info: Generating: 'order2Exec.xml'
06:06:53.931 info: Generating: 'ChangeYear.sql'
06:06:53.933 info: Generating: 'SetInvalidFK2Null.sql'
06:06:53.935 info: Generating: 'DBSessionState.sql'
06:06:53.939 info: Deleting unnecessary generation files
06:06:53.940 info: Writing pending files took 0 ms
06:06:53.940 info: Finished generation
06:06:53.940 info: Took 126 ms
