MOV em 09/10/2025 15:07:36
03:07:36.410 info: Reading relational model...
03:07:36.436 info: Reading menus...
03:07:36.447 info: Calculating indexes [Tables]...
03:07:36.447 info: Calculating indexes [Eph]...
03:07:36.448 info: Calculating indexes [Menus]...
03:07:36.449 info: Calculating indexes [Forms]...
03:07:36.480 info: Calculating indexes [Manwins]...
03:07:36.481 info: Calculating indexes [Altwins]...
03:07:36.481 info: Calculating unique indexes...
03:07:36.481 info: Reading indexes from table...
03:07:36.486 info: Beginning generation: My application - ASP.Net MVC API
03:07:36.507 info: Reading relational model...
03:07:36.686 info: Validations for ASP.NET MVC...
03:07:36.694 info: Creating output directories for ASP.NET MVC...
03:07:36.696 info: Copying configurations...
03:07:36.698 info: Generating resources...
03:07:36.724 info: Generating helper classes...
03:07:36.738 info: Generating generic controllers...
03:07:36.756 info: Generating generic models...
03:07:36.762 info: Generating table models...
03:07:36.771 info: Generating generic view models...
03:07:36.782 info: Generating forms view models...
03:07:36.894 info: Generating editable table list view models...
03:07:36.894 info: Generating list view models...
03:07:36.933 info: Copying Api configurations...
03:07:36.936 info: Generating forms controllers...
03:07:36.980 info: Deleting unnecessary generation files
03:07:36.981 info: Writing pending files took 1 ms
03:07:36.981 info: Finished generation
03:07:36.982 info: Took 497 ms
03:07:36.985 info: Beginning generation: My application - C# Server
03:07:36.995 info: Validating formulas...
03:07:37.017 info: Reading relational model...
03:07:37.018 info: Creating output directories...
03:07:37.018 info: Generating tables...
03:07:37.121 info: Generating ephs and access levels...
03:07:37.126 info: Generating functions and manual code...
03:07:37.163 info: Generating server side interface support code...
03:07:37.163 info: Reading necessary forms...
03:07:37.182 info: Copying Files...
03:07:37.188 info: Creating AI agents
03:07:37.297 info: Deleting unnecessary generation files
03:07:37.335 info: Writing pending files took 38 ms
03:07:37.335 info: Finished generation
03:07:37.336 info: Took 353 ms
03:07:37.338 info: Beginning generation: My application - CSharp UI Test
03:07:37.348 info: Reading relational model...
03:07:37.359 info: Creating output directories...
03:07:37.359 info: Copying files...
03:07:37.363 info: Generating Dashboards...
03:07:37.364 info: Generating Form pages...
03:07:37.370 info: Creating tests from Manual routines...
03:07:37.370 info: Deleting unnecessary generation files
03:07:37.391 info: Writing pending files took 20 ms
03:07:37.391 info: Finished generation
03:07:37.391 info: Took 55 ms
03:07:37.394 info: Beginning generation: My application - Vue.js Client
03:07:37.411 info: Reading relational model...
03:07:37.424 info: Creating output directories...
03:07:37.425 info: Copying packages...
03:07:37.430 info: Copying static files...
03:07:37.431 info: Generating files...
03:07:37.438 info: Generating public files...
03:07:37.450 info: Generating assets files...
03:07:37.462 info: Generating api files...
03:07:37.470 info: Generating plugins files...
03:07:37.471 info: Generating mixins and utils files...
03:07:37.494 info: Generating router files...
03:07:37.501 info: Generating store files...
03:07:37.503 info: Generating components files...
03:07:37.510 info: Generating models files...
03:07:37.511 info: Generating views files...
03:07:37.514 info: Generating forms files...
03:07:37.629 info: Generating virtual forms files...
03:07:37.629 info: Generating menus files...
03:07:37.655 info: Generating external apps...
03:07:37.656 info: Generating Charts...
03:07:37.656 info: Generating tests files...
03:07:37.660 info: Copying HorzMenu_WithHeader layout...
03:07:37.666 info: Generating translations...
03:07:37.698 info: Deleting unnecessary generation files
03:07:37.923 info: Writing pending files took 225 ms
03:07:37.923 info: Finished generation
03:07:37.924 info: Took 531 ms
03:07:37.927 info: Beginning generation: WebAdmin - Administration CS
03:07:37.935 info: Creating output directories for Administration CS...
03:07:37.935 info: Generating resources folder...
03:07:37.969 info: Generating C# classes...
03:07:37.983 info: Reading relational model...
03:07:38.023 info: Generating client app
03:07:38.152 info: Creating unit tests
03:07:38.153 info: Creating integration tests
03:07:38.154 info: Telemetry
03:07:38.154 info: Deleting unnecessary generation files
03:07:38.168 info: Writing pending files took 13 ms
03:07:38.168 info: Finished generation
03:07:38.168 info: Took 242 ms
03:07:38.171 info: Beginning generation: WebAdmin - C# Server
03:07:38.182 info: Validating formulas...
03:07:38.200 info: Reading relational model...
03:07:38.201 info: Creating output directories...
03:07:38.202 info: Generating tables...
03:07:38.346 info: Generating ephs and access levels...
03:07:38.350 info: Generating functions and manual code...
03:07:38.383 info: Generating server side interface support code...
03:07:38.383 info: Reading necessary forms...
03:07:38.402 info: Copying Files...
03:07:38.409 info: Creating AI agents
03:07:38.514 info: Deleting unnecessary generation files
03:07:38.563 info: Writing pending files took 49 ms
03:07:38.564 info: Finished generation
03:07:38.564 info: Took 394 ms
03:07:38.567 info: Beginning generation: WebAdmin - Reindex Scripts
03:07:38.570 info: Generating Microsoft sql reindex scripts...
03:07:38.573 info: Creating Output Directory...
03:07:38.573 info: Reading relational model...
03:07:38.576 info: Generating: 'Database Verification'
03:07:38.577 info: Generating: 'Schema Verification'
03:07:38.578 info: Generating: 'Auxiliary Functions'
03:07:38.579 info: Generating: 'Table Rebuild'
03:07:38.581 info: Generating: 'Functions Update'
03:07:38.591 info: Generating: 'Table Validation'
03:07:38.604 info: Generating: 'Column Removal'
03:07:38.606 info: Generating: 'Schema Maintenance'
03:07:38.606 info: Generating: 'Fixed Tables'
03:07:38.614 info: Generating: 'Index Validation'
03:07:38.617 info: Generating: 'Update Stored Procedures and Initial Functions'
03:07:38.620 info: Generating: 'Update Stored Procedures and Manual Functions'
03:07:38.621 info: Generating: 'Update Stored Procedures and Final Functions'
03:07:38.623 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:07:38.624 info: Generating: 'Version Verification'
03:07:38.624 info: Generating: 'Update States'
03:07:38.625 info: Generating: 'Internal Codes Rebuild'
03:07:38.628 info: Generating: 'Temporary Tables Elimination'
03:07:38.628 info: Generating: 'Transaction Log Compression'
03:07:38.629 info: Generating: 'Propagation of Replicas'
03:07:38.634 info: Generating: 'Clear Fields to Formulas'
03:07:38.635 info: Generating: 'Formulas Calculation'
03:07:38.646 info: Generating Formulas Calculations: Last Value Relations
03:07:38.647 info: Generating Formulas Calculations: Table Consultation
03:07:38.649 info: Generating Formulas Calculations: Internal Formulas
03:07:38.651 info: Generating Formulas Calculations: External Formulas
03:07:38.653 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:07:38.653 info: Generating Formulas Calculations: Daily Update Formulas
03:07:38.655 info: Generating: Index Rebuild
03:07:38.656 info: Generating: 'Controlled Records'
03:07:38.669 info: Generating: 'FK Creation'
03:07:38.670 info: Generating: 'FK Elimination'
03:07:38.670 info: Generating: 'Upgrade Client'
03:07:38.672 info: Generating: 'Formula Groups'
03:07:38.674 info: Generating: 'Fulltext Search'
03:07:38.675 info: Generating: 'Database Seeding'
03:07:38.676 info: Generating: 'FrameworkChangeRoutines.sql'
03:07:38.677 info: Generating: 'order2Exec.dat'
03:07:38.677 info: Generating: 'order2Exec.xml'
03:07:38.689 info: Generating: 'ChangeYear.sql'
03:07:38.691 info: Generating: 'SetInvalidFK2Null.sql'
03:07:38.692 info: Generating: 'DBSessionState.sql'
03:07:38.698 info: Deleting unnecessary generation files
03:07:38.699 info: Writing pending files took 0 ms
03:07:38.699 info: Finished generation
03:07:38.699 info: Took 134 ms
