MOV em 10/10/2025 11:24:11
11:24:11.579 info: Reading relational model...
11:24:11.596 info: Reading menus...
11:24:11.607 info: Calculating indexes [Tables]...
11:24:11.608 info: Calculating indexes [Eph]...
11:24:11.609 info: Calculating indexes [Menus]...
11:24:11.609 info: Calculating indexes [Forms]...
11:24:11.641 info: Calculating indexes [Manwins]...
11:24:11.642 info: Calculating indexes [Altwins]...
11:24:11.642 info: Calculating unique indexes...
11:24:11.642 info: Reading indexes from table...
11:24:11.647 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:24:12.585 info: Reading relational model...
11:24:12.711 info: Validations for ASP.NET MVC...
11:24:12.713 info: Creating output directories for ASP.NET MVC...
11:24:12.715 info: Copying configurations...
11:24:12.718 info: Generating resources...
11:24:12.744 info: Generating helper classes...
11:24:12.757 info: Generating generic controllers...
11:24:12.771 info: Generating generic models...
11:24:12.777 info: Generating table models...
11:24:12.785 info: Generating generic view models...
11:24:12.799 info: Generating forms view models...
11:24:12.901 info: Generating editable table list view models...
11:24:12.901 info: Generating list view models...
11:24:12.934 info: Copying Api configurations...
11:24:12.937 info: Generating forms controllers...
11:24:12.991 info: Deleting unnecessary generation files
11:24:12.993 info: Writing pending files took 2 ms
11:24:12.993 info: Finished generation
11:24:12.994 info: Took 1348 ms
11:24:12.997 info: Beginning generation: QuidMovies - C# Server
11:24:13.006 info: Validating formulas...
11:24:13.043 info: Reading relational model...
11:24:13.045 info: Creating output directories...
11:24:13.046 info: Generating tables...
11:24:13.189 info: Generating ephs and access levels...
11:24:13.195 info: Generating functions and manual code...
11:24:13.230 info: Generating server side interface support code...
11:24:13.230 info: Reading necessary forms...
11:24:13.250 info: Copying Files...
11:24:13.256 info: Creating AI agents
11:24:13.376 info: Deleting unnecessary generation files
11:24:13.404 info: Writing pending files took 27 ms
11:24:13.404 info: Finished generation
11:24:13.404 info: Took 409 ms
11:24:13.407 info: Beginning generation: QuidMovies - CSharp UI Test
11:24:13.417 info: Reading relational model...
11:24:13.426 info: Creating output directories...
11:24:13.426 info: Copying files...
11:24:13.430 info: Generating Dashboards...
11:24:13.431 info: Generating Form pages...
11:24:13.437 info: Creating tests from Manual routines...
11:24:13.438 info: Deleting unnecessary generation files
11:24:13.457 info: Writing pending files took 19 ms
11:24:13.458 info: Finished generation
11:24:13.458 info: Took 53 ms
11:24:13.461 info: Beginning generation: QuidMovies - Vue.js Client
11:24:13.474 info: Reading relational model...
11:24:13.485 info: Creating output directories...
11:24:13.486 info: Copying packages...
11:24:13.491 info: Copying static files...
11:24:13.492 info: Generating files...
11:24:13.499 info: Generating public files...
11:24:13.508 info: Generating assets files...
11:24:13.535 info: Generating api files...
11:24:13.543 info: Generating plugins files...
11:24:13.544 info: Generating mixins and utils files...
11:24:13.566 info: Generating router files...
11:24:13.573 info: Generating store files...
11:24:13.575 info: Generating components files...
11:24:13.582 info: Generating models files...
11:24:13.582 info: Generating views files...
11:24:13.586 info: Generating forms files...
11:24:13.714 info: Generating virtual forms files...
11:24:13.714 info: Generating menus files...
11:24:13.739 info: Generating external apps...
11:24:13.740 info: Generating Charts...
11:24:13.741 info: Generating tests files...
11:24:13.747 info: Copying HorzMenu_WithHeader layout...
11:24:13.756 info: Generating translations...
11:24:13.812 info: Deleting unnecessary generation files
11:24:13.954 info: Writing pending files took 141 ms
11:24:13.954 info: Finished generation
11:24:13.954 info: Took 495 ms
11:24:13.958 info: Beginning generation: WebAdmin - Administration CS
11:24:13.966 info: Creating output directories for Administration CS...
11:24:13.966 info: Generating resources folder...
11:24:13.999 info: Generating C# classes...
11:24:14.007 info: Reading relational model...
11:24:14.038 info: Generating client app
11:24:14.132 info: Creating unit tests
11:24:14.132 info: Creating integration tests
11:24:14.134 info: Telemetry
11:24:14.134 info: Deleting unnecessary generation files
11:24:14.148 info: Writing pending files took 13 ms
11:24:14.148 info: Finished generation
11:24:14.148 info: Took 192 ms
11:24:14.151 info: Beginning generation: WebAdmin - C# Server
11:24:14.159 info: Validating formulas...
11:24:14.176 info: Reading relational model...
11:24:14.177 info: Creating output directories...
11:24:14.178 info: Generating tables...
11:24:14.274 info: Generating ephs and access levels...
11:24:14.279 info: Generating functions and manual code...
11:24:14.305 info: Generating server side interface support code...
11:24:14.306 info: Reading necessary forms...
11:24:14.327 info: Copying Files...
11:24:14.333 info: Creating AI agents
11:24:14.435 info: Deleting unnecessary generation files
11:24:14.473 info: Writing pending files took 38 ms
11:24:14.474 info: Finished generation
11:24:14.474 info: Took 325 ms
11:24:14.481 info: Beginning generation: WebAdmin - Reindex Scripts
11:24:14.483 info: Generating Microsoft sql reindex scripts...
11:24:14.485 info: Creating Output Directory...
11:24:14.485 info: Reading relational model...
11:24:14.489 info: Generating: 'Database Verification'
11:24:14.490 info: Generating: 'Schema Verification'
11:24:14.491 info: Generating: 'Auxiliary Functions'
11:24:14.493 info: Generating: 'Table Rebuild'
11:24:14.495 info: Generating: 'Functions Update'
11:24:14.503 info: Generating: 'Table Validation'
11:24:14.516 info: Generating: 'Column Removal'
11:24:14.519 info: Generating: 'Schema Maintenance'
11:24:14.520 info: Generating: 'Fixed Tables'
11:24:14.527 info: Generating: 'Index Validation'
11:24:14.530 info: Generating: 'Update Stored Procedures and Initial Functions'
11:24:14.533 info: Generating: 'Update Stored Procedures and Manual Functions'
11:24:14.534 info: Generating: 'Update Stored Procedures and Final Functions'
11:24:14.535 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:24:14.536 info: Generating: 'Version Verification'
11:24:14.537 info: Generating: 'Update States'
11:24:14.538 info: Generating: 'Internal Codes Rebuild'
11:24:14.540 info: Generating: 'Temporary Tables Elimination'
11:24:14.541 info: Generating: 'Transaction Log Compression'
11:24:14.541 info: Generating: 'Propagation of Replicas'
11:24:14.546 info: Generating: 'Clear Fields to Formulas'
11:24:14.547 info: Generating: 'Formulas Calculation'
11:24:14.560 info: Generating Formulas Calculations: Last Value Relations
11:24:14.561 info: Generating Formulas Calculations: Table Consultation
11:24:14.563 info: Generating Formulas Calculations: Internal Formulas
11:24:14.565 info: Generating Formulas Calculations: External Formulas
11:24:14.567 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:24:14.568 info: Generating Formulas Calculations: Daily Update Formulas
11:24:14.570 info: Generating: Index Rebuild
11:24:14.570 info: Generating: 'Controlled Records'
11:24:14.586 info: Generating: 'FK Creation'
11:24:14.587 info: Generating: 'FK Elimination'
11:24:14.587 info: Generating: 'Upgrade Client'
11:24:14.589 info: Generating: 'Formula Groups'
11:24:14.590 info: Generating: 'Fulltext Search'
11:24:14.593 info: Generating: 'Database Seeding'
11:24:14.594 info: Generating: 'FrameworkChangeRoutines.sql'
11:24:14.594 info: Generating: 'order2Exec.dat'
11:24:14.595 info: Generating: 'order2Exec.xml'
11:24:14.602 info: Generating: 'ChangeYear.sql'
11:24:14.606 info: Generating: 'SetInvalidFK2Null.sql'
11:24:14.608 info: Generating: 'DBSessionState.sql'
11:24:14.613 info: Deleting unnecessary generation files
11:24:14.614 info: Writing pending files took 0 ms
11:24:14.614 info: Finished generation
11:24:14.614 info: Took 135 ms
