MOV em 09/10/2025 15:15:06
03:15:06.428 info: Reading relational model...
03:15:06.439 info: Reading menus...
03:15:06.449 info: Calculating indexes [Tables]...
03:15:06.449 info: Calculating indexes [Eph]...
03:15:06.452 info: Calculating indexes [Menus]...
03:15:06.452 info: Calculating indexes [Forms]...
03:15:06.484 info: Calculating indexes [Manwins]...
03:15:06.484 info: Calculating indexes [Altwins]...
03:15:06.485 info: Calculating unique indexes...
03:15:06.485 info: Reading indexes from table...
03:15:06.491 info: Beginning generation: My application - ASP.Net MVC API
03:15:06.513 info: Reading relational model...
03:15:06.679 info: Validations for ASP.NET MVC...
03:15:06.681 info: Creating output directories for ASP.NET MVC...
03:15:06.683 info: Copying configurations...
03:15:06.685 info: Generating resources...
03:15:06.714 info: Generating helper classes...
03:15:06.729 info: Generating generic controllers...
03:15:06.747 info: Generating generic models...
03:15:06.752 info: Generating table models...
03:15:06.762 info: Generating generic view models...
03:15:06.775 info: Generating forms view models...
03:15:06.897 info: Generating editable table list view models...
03:15:06.897 info: Generating list view models...
03:15:06.933 info: Copying Api configurations...
03:15:06.935 info: Generating forms controllers...
03:15:06.984 info: Deleting unnecessary generation files
03:15:06.985 info: Writing pending files took 0 ms
03:15:06.985 info: Finished generation
03:15:06.985 info: Took 497 ms
03:15:06.989 info: Beginning generation: My application - C# Server
03:15:06.998 info: Validating formulas...
03:15:07.016 info: Reading relational model...
03:15:07.016 info: Creating output directories...
03:15:07.017 info: Generating tables...
03:15:07.149 info: Generating ephs and access levels...
03:15:07.154 info: Generating functions and manual code...
03:15:07.194 info: Generating server side interface support code...
03:15:07.194 info: Reading necessary forms...
03:15:07.215 info: Copying Files...
03:15:07.222 info: Creating AI agents
03:15:07.342 info: Deleting unnecessary generation files
03:15:07.372 info: Writing pending files took 29 ms
03:15:07.372 info: Finished generation
03:15:07.372 info: Took 385 ms
03:15:07.375 info: Beginning generation: My application - CSharp UI Test
03:15:07.386 info: Reading relational model...
03:15:07.396 info: Creating output directories...
03:15:07.396 info: Copying files...
03:15:07.401 info: Generating Dashboards...
03:15:07.401 info: Generating Form pages...
03:15:07.409 info: Creating tests from Manual routines...
03:15:07.409 info: Deleting unnecessary generation files
03:15:07.429 info: Writing pending files took 19 ms
03:15:07.429 info: Finished generation
03:15:07.429 info: Took 56 ms
03:15:07.433 info: Beginning generation: My application - Vue.js Client
03:15:07.448 info: Reading relational model...
03:15:07.465 info: Creating output directories...
03:15:07.466 info: Copying packages...
03:15:07.471 info: Copying static files...
03:15:07.473 info: Generating files...
03:15:07.482 info: Generating public files...
03:15:07.491 info: Generating assets files...
03:15:07.505 info: Generating api files...
03:15:07.515 info: Generating plugins files...
03:15:07.517 info: Generating mixins and utils files...
03:15:07.546 info: Generating router files...
03:15:07.555 info: Generating store files...
03:15:07.556 info: Generating components files...
03:15:07.564 info: Generating models files...
03:15:07.565 info: Generating views files...
03:15:07.569 info: Generating forms files...
03:15:07.718 info: Generating virtual forms files...
03:15:07.719 info: Generating menus files...
03:15:07.747 info: Generating external apps...
03:15:07.748 info: Generating Charts...
03:15:07.748 info: Generating tests files...
03:15:07.751 info: Copying HorzMenu_WithHeader layout...
03:15:07.758 info: Generating translations...
03:15:07.810 info: Deleting unnecessary generation files
03:15:07.920 info: Writing pending files took 109 ms
03:15:07.920 info: Finished generation
03:15:07.921 info: Took 490 ms
03:15:07.925 info: Beginning generation: WebAdmin - Administration CS
03:15:07.933 info: Creating output directories for Administration CS...
03:15:07.933 info: Generating resources folder...
03:15:07.972 info: Generating C# classes...
03:15:07.980 info: Reading relational model...
03:15:08.016 info: Generating client app
03:15:08.115 info: Creating unit tests
03:15:08.116 info: Creating integration tests
03:15:08.117 info: Telemetry
03:15:08.118 info: Deleting unnecessary generation files
03:15:08.130 info: Writing pending files took 12 ms
03:15:08.130 info: Finished generation
03:15:08.130 info: Took 207 ms
03:15:08.134 info: Beginning generation: WebAdmin - C# Server
03:15:08.144 info: Validating formulas...
03:15:08.162 info: Reading relational model...
03:15:08.163 info: Creating output directories...
03:15:08.164 info: Generating tables...
03:15:08.322 info: Generating ephs and access levels...
03:15:08.326 info: Generating functions and manual code...
03:15:08.356 info: Generating server side interface support code...
03:15:08.357 info: Reading necessary forms...
03:15:08.375 info: Copying Files...
03:15:08.382 info: Creating AI agents
03:15:08.480 info: Deleting unnecessary generation files
03:15:08.520 info: Writing pending files took 40 ms
03:15:08.521 info: Finished generation
03:15:08.521 info: Took 389 ms
03:15:08.524 info: Beginning generation: WebAdmin - Reindex Scripts
03:15:08.527 info: Generating Microsoft sql reindex scripts...
03:15:08.529 info: Creating Output Directory...
03:15:08.529 info: Reading relational model...
03:15:08.533 info: Generating: 'Database Verification'
03:15:08.533 info: Generating: 'Schema Verification'
03:15:08.534 info: Generating: 'Auxiliary Functions'
03:15:08.536 info: Generating: 'Table Rebuild'
03:15:08.538 info: Generating: 'Functions Update'
03:15:08.547 info: Generating: 'Table Validation'
03:15:08.560 info: Generating: 'Column Removal'
03:15:08.562 info: Generating: 'Schema Maintenance'
03:15:08.563 info: Generating: 'Fixed Tables'
03:15:08.576 info: Generating: 'Index Validation'
03:15:08.582 info: Generating: 'Update Stored Procedures and Initial Functions'
03:15:08.584 info: Generating: 'Update Stored Procedures and Manual Functions'
03:15:08.585 info: Generating: 'Update Stored Procedures and Final Functions'
03:15:08.587 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:15:08.588 info: Generating: 'Version Verification'
03:15:08.588 info: Generating: 'Update States'
03:15:08.589 info: Generating: 'Internal Codes Rebuild'
03:15:08.592 info: Generating: 'Temporary Tables Elimination'
03:15:08.592 info: Generating: 'Transaction Log Compression'
03:15:08.593 info: Generating: 'Propagation of Replicas'
03:15:08.598 info: Generating: 'Clear Fields to Formulas'
03:15:08.599 info: Generating: 'Formulas Calculation'
03:15:08.610 info: Generating Formulas Calculations: Last Value Relations
03:15:08.611 info: Generating Formulas Calculations: Table Consultation
03:15:08.613 info: Generating Formulas Calculations: Internal Formulas
03:15:08.615 info: Generating Formulas Calculations: External Formulas
03:15:08.617 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:15:08.618 info: Generating Formulas Calculations: Daily Update Formulas
03:15:08.619 info: Generating: Index Rebuild
03:15:08.620 info: Generating: 'Controlled Records'
03:15:08.633 info: Generating: 'FK Creation'
03:15:08.634 info: Generating: 'FK Elimination'
03:15:08.635 info: Generating: 'Upgrade Client'
03:15:08.636 info: Generating: 'Formula Groups'
03:15:08.637 info: Generating: 'Fulltext Search'
03:15:08.639 info: Generating: 'Database Seeding'
03:15:08.640 info: Generating: 'FrameworkChangeRoutines.sql'
03:15:08.641 info: Generating: 'order2Exec.dat'
03:15:08.641 info: Generating: 'order2Exec.xml'
03:15:08.647 info: Generating: 'ChangeYear.sql'
03:15:08.649 info: Generating: 'SetInvalidFK2Null.sql'
03:15:08.651 info: Generating: 'DBSessionState.sql'
03:15:08.659 info: Deleting unnecessary generation files
03:15:08.660 info: Writing pending files took 0 ms
03:15:08.660 info: Finished generation
03:15:08.660 info: Took 138 ms
