MOV em 09/10/2025 16:53:11
04:53:11.360 info: Reading relational model...
04:53:11.389 info: Reading menus...
04:53:11.398 info: Calculating indexes [Tables]...
04:53:11.399 info: Calculating indexes [Eph]...
04:53:11.400 info: Calculating indexes [Menus]...
04:53:11.400 info: Calculating indexes [Forms]...
04:53:11.431 info: Calculating indexes [Manwins]...
04:53:11.431 info: Calculating indexes [Altwins]...
04:53:11.431 info: Calculating unique indexes...
04:53:11.432 info: Reading indexes from table...
04:53:11.437 info: Beginning generation: My application - ASP.Net MVC API
04:53:11.457 info: Reading relational model...
04:53:11.598 info: Validations for ASP.NET MVC...
04:53:11.600 info: Creating output directories for ASP.NET MVC...
04:53:11.604 info: Copying configurations...
04:53:11.606 info: Generating resources...
04:53:11.641 info: Generating helper classes...
04:53:11.655 info: Generating generic controllers...
04:53:11.673 info: Generating generic models...
04:53:11.679 info: Generating table models...
04:53:11.689 info: Generating generic view models...
04:53:11.698 info: Generating forms view models...
04:53:11.806 info: Generating editable table list view models...
04:53:11.806 info: Generating list view models...
04:53:11.840 info: Copying Api configurations...
04:53:11.842 info: Generating forms controllers...
04:53:11.888 info: Deleting unnecessary generation files
04:53:11.889 info: Writing pending files took 1 ms
04:53:11.889 info: Finished generation
04:53:11.889 info: Took 454 ms
04:53:11.893 info: Beginning generation: My application - C# Server
04:53:11.902 info: Validating formulas...
04:53:11.925 info: Reading relational model...
04:53:11.925 info: Creating output directories...
04:53:11.926 info: Generating tables...
04:53:12.029 info: Generating ephs and access levels...
04:53:12.035 info: Generating functions and manual code...
04:53:12.076 info: Generating server side interface support code...
04:53:12.077 info: Reading necessary forms...
04:53:12.099 info: Copying Files...
04:53:12.105 info: Creating AI agents
04:53:12.212 info: Deleting unnecessary generation files
04:53:12.262 info: Writing pending files took 49 ms
04:53:12.262 info: Finished generation
04:53:12.263 info: Took 371 ms
04:53:12.265 info: Beginning generation: My application - CSharp UI Test
04:53:12.277 info: Reading relational model...
04:53:12.287 info: Creating output directories...
04:53:12.287 info: Copying files...
04:53:12.291 info: Generating Dashboards...
04:53:12.292 info: Generating Form pages...
04:53:12.305 info: Creating tests from Manual routines...
04:53:12.306 info: Deleting unnecessary generation files
04:53:12.324 info: Writing pending files took 18 ms
04:53:12.324 info: Finished generation
04:53:12.324 info: Took 61 ms
04:53:12.328 info: Beginning generation: My application - Vue.js Client
04:53:12.341 info: Reading relational model...
04:53:12.353 info: Creating output directories...
04:53:12.354 info: Copying packages...
04:53:12.359 info: Copying static files...
04:53:12.361 info: Generating files...
04:53:12.371 info: Generating public files...
04:53:12.380 info: Generating assets files...
04:53:12.398 info: Generating api files...
04:53:12.407 info: Generating plugins files...
04:53:12.409 info: Generating mixins and utils files...
04:53:12.432 info: Generating router files...
04:53:12.439 info: Generating store files...
04:53:12.441 info: Generating components files...
04:53:12.448 info: Generating models files...
04:53:12.448 info: Generating views files...
04:53:12.452 info: Generating forms files...
04:53:12.593 info: Generating virtual forms files...
04:53:12.594 info: Generating menus files...
04:53:12.622 info: Generating external apps...
04:53:12.623 info: Generating Charts...
04:53:12.623 info: Generating tests files...
04:53:12.629 info: Copying HorzMenu_WithHeader layout...
04:53:12.638 info: Generating translations...
04:53:12.670 info: Deleting unnecessary generation files
04:53:12.790 info: Writing pending files took 119 ms
04:53:12.790 info: Finished generation
04:53:12.790 info: Took 464 ms
04:53:12.794 info: Beginning generation: WebAdmin - Administration CS
04:53:12.803 info: Creating output directories for Administration CS...
04:53:12.804 info: Generating resources folder...
04:53:12.835 info: Generating C# classes...
04:53:12.843 info: Reading relational model...
04:53:12.876 info: Generating client app
04:53:12.971 info: Creating unit tests
04:53:12.972 info: Creating integration tests
04:53:12.974 info: Telemetry
04:53:12.975 info: Deleting unnecessary generation files
04:53:12.990 info: Writing pending files took 14 ms
04:53:12.990 info: Finished generation
04:53:12.990 info: Took 197 ms
04:53:12.993 info: Beginning generation: WebAdmin - C# Server
04:53:13.002 info: Validating formulas...
04:53:13.021 info: Reading relational model...
04:53:13.022 info: Creating output directories...
04:53:13.022 info: Generating tables...
04:53:13.127 info: Generating ephs and access levels...
04:53:13.133 info: Generating functions and manual code...
04:53:13.160 info: Generating server side interface support code...
04:53:13.161 info: Reading necessary forms...
04:53:14.166 info: Copying Files...
04:53:14.172 info: Creating AI agents
04:53:14.272 info: Deleting unnecessary generation files
04:53:14.312 info: Writing pending files took 39 ms
04:53:14.312 info: Finished generation
04:53:14.312 info: Took 1321 ms
04:53:14.315 info: Beginning generation: WebAdmin - Reindex Scripts
04:53:14.318 info: Generating Microsoft sql reindex scripts...
04:53:14.320 info: Creating Output Directory...
04:53:14.320 info: Reading relational model...
04:53:14.324 info: Generating: 'Database Verification'
04:53:14.325 info: Generating: 'Schema Verification'
04:53:14.325 info: Generating: 'Auxiliary Functions'
04:53:14.327 info: Generating: 'Table Rebuild'
04:53:14.328 info: Generating: 'Functions Update'
04:53:14.337 info: Generating: 'Table Validation'
04:53:14.349 info: Generating: 'Column Removal'
04:53:14.351 info: Generating: 'Schema Maintenance'
04:53:14.352 info: Generating: 'Fixed Tables'
04:53:14.359 info: Generating: 'Index Validation'
04:53:14.362 info: Generating: 'Update Stored Procedures and Initial Functions'
04:53:14.364 info: Generating: 'Update Stored Procedures and Manual Functions'
04:53:14.365 info: Generating: 'Update Stored Procedures and Final Functions'
04:53:14.367 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:53:14.368 info: Generating: 'Version Verification'
04:53:14.368 info: Generating: 'Update States'
04:53:14.369 info: Generating: 'Internal Codes Rebuild'
04:53:14.372 info: Generating: 'Temporary Tables Elimination'
04:53:14.372 info: Generating: 'Transaction Log Compression'
04:53:14.373 info: Generating: 'Propagation of Replicas'
04:53:14.378 info: Generating: 'Clear Fields to Formulas'
04:53:14.379 info: Generating: 'Formulas Calculation'
04:53:14.390 info: Generating Formulas Calculations: Last Value Relations
04:53:14.391 info: Generating Formulas Calculations: Table Consultation
04:53:14.392 info: Generating Formulas Calculations: Internal Formulas
04:53:14.395 info: Generating Formulas Calculations: External Formulas
04:53:14.396 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:53:14.397 info: Generating Formulas Calculations: Daily Update Formulas
04:53:14.399 info: Generating: Index Rebuild
04:53:14.399 info: Generating: 'Controlled Records'
04:53:14.414 info: Generating: 'FK Creation'
04:53:14.415 info: Generating: 'FK Elimination'
04:53:14.416 info: Generating: 'Upgrade Client'
04:53:14.417 info: Generating: 'Formula Groups'
04:53:14.419 info: Generating: 'Fulltext Search'
04:53:14.420 info: Generating: 'Database Seeding'
04:53:14.421 info: Generating: 'FrameworkChangeRoutines.sql'
04:53:14.422 info: Generating: 'order2Exec.dat'
04:53:14.423 info: Generating: 'order2Exec.xml'
04:53:14.428 info: Generating: 'ChangeYear.sql'
04:53:14.431 info: Generating: 'SetInvalidFK2Null.sql'
04:53:14.432 info: Generating: 'DBSessionState.sql'
04:53:14.437 info: Deleting unnecessary generation files
04:53:14.438 info: Writing pending files took 0 ms
04:53:14.438 info: Finished generation
04:53:14.438 info: Took 124 ms
