MOV em 08/10/2025 16:58:26
04:58:26.375 info: Reading relational model...
04:58:26.386 info: Reading menus...
04:58:26.396 info: Calculating indexes [Tables]...
04:58:26.396 info: Calculating indexes [Eph]...
04:58:26.397 info: Calculating indexes [Menus]...
04:58:26.398 info: Calculating indexes [Forms]...
04:58:26.423 info: Calculating indexes [Manwins]...
04:58:26.424 info: Calculating indexes [Altwins]...
04:58:26.424 info: Calculating unique indexes...
04:58:26.424 info: Reading indexes from table...
04:58:26.426 info: Creating new indexes...
04:58:26.444 info: Beginning generation: My application - ASP.Net MVC API
04:58:26.459 info: Reading relational model...
04:58:26.591 info: Validations for ASP.NET MVC...
04:58:26.593 info: Creating output directories for ASP.NET MVC...
04:58:26.597 info: Copying configurations...
04:58:26.598 info: Generating resources...
04:58:26.625 info: Generating helper classes...
04:58:26.640 info: Generating generic controllers...
04:58:26.654 info: Generating generic models...
04:58:26.660 info: Generating table models...
04:58:26.667 info: Generating generic view models...
04:58:26.676 info: Generating forms view models...
04:58:26.733 info: Generating editable table list view models...
04:58:26.734 info: Generating list view models...
04:58:26.755 info: Copying Api configurations...
04:58:26.757 info: Generating forms controllers...
04:58:26.798 info: Deleting unnecessary generation files
04:58:26.799 info: Writing pending files took 0 ms
04:58:26.799 info: Finished generation
04:58:26.799 info: Took 357 ms
04:58:26.802 info: Beginning generation: My application - C# Server
04:58:26.811 info: Validating formulas...
04:58:26.825 info: Reading relational model...
04:58:26.825 info: Creating output directories...
04:58:26.826 info: Generating tables...
04:58:26.922 info: Generating ephs and access levels...
04:58:26.926 info: Generating functions and manual code...
04:58:26.963 info: Generating server side interface support code...
04:58:26.964 info: Reading necessary forms...
04:58:27.584 info: Copying Files...
04:58:27.590 info: Creating AI agents
04:58:27.699 info: Deleting unnecessary generation files
04:58:27.735 info: Writing pending files took 35 ms
04:58:27.735 info: Finished generation
04:58:27.735 info: Took 934 ms
04:58:27.739 info: Beginning generation: My application - CSharp UI Test
04:58:27.749 info: Reading relational model...
04:58:27.759 info: Creating output directories...
04:58:27.759 info: Copying files...
04:58:27.763 info: Generating Dashboards...
04:58:27.764 info: Generating Form pages...
04:58:27.772 info: Creating tests from Manual routines...
04:58:27.773 info: Deleting unnecessary generation files
04:58:27.794 info: Writing pending files took 20 ms
04:58:27.794 info: Finished generation
04:58:27.794 info: Took 58 ms
04:58:27.797 info: Beginning generation: My application - Vue.js Client
04:58:27.815 info: Reading relational model...
04:58:27.826 info: Creating output directories...
04:58:27.827 info: Copying packages...
04:58:27.832 info: Copying static files...
04:58:27.834 info: Generating files...
04:58:27.842 info: Generating public files...
04:58:27.851 info: Generating assets files...
04:58:27.861 info: Generating api files...
04:58:27.870 info: Generating plugins files...
04:58:27.871 info: Generating mixins and utils files...
04:58:27.892 info: Generating router files...
04:58:27.900 info: Generating store files...
04:58:27.901 info: Generating components files...
04:58:27.909 info: Generating models files...
04:58:27.910 info: Generating views files...
04:58:27.915 info: Generating forms files...
04:58:28.003 info: Generating virtual forms files...
04:58:28.004 info: Generating menus files...
04:58:28.023 info: Generating external apps...
04:58:28.024 info: Generating Charts...
04:58:28.025 info: Generating tests files...
04:58:28.028 info: Copying HorzMenu_WithHeader layout...
04:58:28.035 info: Generating translations...
04:58:28.063 info: Deleting unnecessary generation files
04:58:28.253 info: Writing pending files took 189 ms
04:58:28.253 info: Finished generation
04:58:28.253 info: Took 457 ms
04:58:28.257 info: Beginning generation: WebAdmin - Administration CS
04:58:28.265 info: Creating output directories for Administration CS...
04:58:28.265 info: Generating resources folder...
04:58:28.299 info: Generating C# classes...
04:58:28.307 info: Reading relational model...
04:58:28.340 info: Generating client app
04:58:28.433 info: Creating unit tests
04:58:28.434 info: Creating integration tests
04:58:28.435 info: Telemetry
04:58:28.435 info: Deleting unnecessary generation files
04:58:28.448 info: Writing pending files took 12 ms
04:58:28.448 info: Finished generation
04:58:28.448 info: Took 193 ms
04:58:28.452 info: Beginning generation: WebAdmin - C# Server
04:58:28.461 info: Validating formulas...
04:58:28.474 info: Reading relational model...
04:58:28.474 info: Creating output directories...
04:58:28.475 info: Generating tables...
04:58:28.569 info: Generating ephs and access levels...
04:58:28.573 info: Generating functions and manual code...
04:58:28.603 info: Generating server side interface support code...
04:58:28.604 info: Reading necessary forms...
04:58:28.622 info: Copying Files...
04:58:28.628 info: Creating AI agents
04:58:28.734 info: Deleting unnecessary generation files
04:58:28.769 info: Writing pending files took 35 ms
04:58:28.770 info: Finished generation
04:58:28.770 info: Took 320 ms
04:58:28.773 info: Beginning generation: WebAdmin - Reindex Scripts
04:58:28.775 info: Generating Microsoft sql reindex scripts...
04:58:28.778 info: Creating Output Directory...
04:58:28.778 info: Reading relational model...
04:58:28.781 info: Generating: 'Database Verification'
04:58:28.781 info: Generating: 'Schema Verification'
04:58:28.782 info: Generating: 'Auxiliary Functions'
04:58:28.784 info: Generating: 'Table Rebuild'
04:58:28.785 info: Generating: 'Functions Update'
04:58:28.794 info: Generating: 'Table Validation'
04:58:28.807 info: Generating: 'Column Removal'
04:58:28.808 info: Generating: 'Schema Maintenance'
04:58:28.809 info: Generating: 'Fixed Tables'
04:58:28.818 info: Generating: 'Index Validation'
04:58:28.821 info: Generating: 'Update Stored Procedures and Initial Functions'
04:58:28.828 info: Generating: 'Update Stored Procedures and Manual Functions'
04:58:28.830 info: Generating: 'Update Stored Procedures and Final Functions'
04:58:28.832 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:58:28.832 info: Generating: 'Version Verification'
04:58:28.833 info: Generating: 'Update States'
04:58:28.834 info: Generating: 'Internal Codes Rebuild'
04:58:28.837 info: Generating: 'Temporary Tables Elimination'
04:58:28.838 info: Generating: 'Transaction Log Compression'
04:58:28.838 info: Generating: 'Propagation of Replicas'
04:58:28.843 info: Generating: 'Clear Fields to Formulas'
04:58:28.844 info: Generating: 'Formulas Calculation'
04:58:28.861 info: Generating Formulas Calculations: Last Value Relations
04:58:28.862 info: Generating Formulas Calculations: Table Consultation
04:58:28.863 info: Generating Formulas Calculations: Internal Formulas
04:58:28.866 info: Generating Formulas Calculations: External Formulas
04:58:28.867 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:58:28.868 info: Generating Formulas Calculations: Daily Update Formulas
04:58:28.869 info: Generating: Index Rebuild
04:58:28.870 info: Generating: 'Controlled Records'
04:58:28.883 info: Generating: 'FK Creation'
04:58:28.884 info: Generating: 'FK Elimination'
04:58:28.884 info: Generating: 'Upgrade Client'
04:58:28.886 info: Generating: 'Formula Groups'
04:58:28.888 info: Generating: 'Fulltext Search'
04:58:28.889 info: Generating: 'Database Seeding'
04:58:28.890 info: Generating: 'FrameworkChangeRoutines.sql'
04:58:28.891 info: Generating: 'order2Exec.dat'
04:58:28.892 info: Generating: 'order2Exec.xml'
04:58:28.898 info: Generating: 'ChangeYear.sql'
04:58:28.901 info: Generating: 'SetInvalidFK2Null.sql'
04:58:28.902 info: Generating: 'DBSessionState.sql'
04:58:28.926 info: Deleting unnecessary generation files
04:58:28.927 info: Writing pending files took 0 ms
04:58:28.927 info: Finished generation
04:58:28.928 info: Took 156 ms
