MOV em 09/10/2025 17:33:11
05:33:11.360 info: Reading relational model...
05:33:11.378 info: Reading menus...
05:33:11.390 info: Calculating indexes [Tables]...
05:33:11.390 info: Calculating indexes [Eph]...
05:33:11.391 info: Calculating indexes [Menus]...
05:33:11.392 info: Calculating indexes [Forms]...
05:33:11.424 info: Calculating indexes [Manwins]...
05:33:11.424 info: Calculating indexes [Altwins]...
05:33:11.424 info: Calculating unique indexes...
05:33:11.424 info: Reading indexes from table...
05:33:11.430 info: Beginning generation: My application - ASP.Net MVC API
05:33:11.453 info: Reading relational model...
05:33:11.604 info: Validations for ASP.NET MVC...
05:33:11.606 info: Creating output directories for ASP.NET MVC...
05:33:11.607 info: Copying configurations...
05:33:11.609 info: Generating resources...
05:33:11.633 info: Generating helper classes...
05:33:11.647 info: Generating generic controllers...
05:33:11.663 info: Generating generic models...
05:33:11.668 info: Generating table models...
05:33:11.678 info: Generating generic view models...
05:33:11.689 info: Generating forms view models...
05:33:11.800 info: Generating editable table list view models...
05:33:11.800 info: Generating list view models...
05:33:11.828 info: Copying Api configurations...
05:33:11.830 info: Generating forms controllers...
05:33:11.876 info: Deleting unnecessary generation files
05:33:11.877 info: Writing pending files took 1 ms
05:33:11.878 info: Finished generation
05:33:11.878 info: Took 450 ms
05:33:11.881 info: Beginning generation: My application - C# Server
05:33:11.890 info: Validating formulas...
05:33:11.907 info: Reading relational model...
05:33:11.908 info: Creating output directories...
05:33:11.909 info: Generating tables...
05:33:12.020 info: Generating ephs and access levels...
05:33:12.025 info: Generating functions and manual code...
05:33:12.060 info: Generating server side interface support code...
05:33:12.060 info: Reading necessary forms...
05:33:13.097 info: Copying Files...
05:33:13.104 info: Creating AI agents
05:33:13.218 info: Deleting unnecessary generation files
05:33:13.246 info: Writing pending files took 28 ms
05:33:13.247 info: Finished generation
05:33:13.247 info: Took 1368 ms
05:33:13.251 info: Beginning generation: My application - CSharp UI Test
05:33:13.261 info: Reading relational model...
05:33:13.272 info: Creating output directories...
05:33:13.272 info: Copying files...
05:33:13.276 info: Generating Dashboards...
05:33:13.276 info: Generating Form pages...
05:33:13.283 info: Creating tests from Manual routines...
05:33:13.284 info: Deleting unnecessary generation files
05:33:13.304 info: Writing pending files took 19 ms
05:33:13.304 info: Finished generation
05:33:13.304 info: Took 56 ms
05:33:13.308 info: Beginning generation: My application - Vue.js Client
05:33:13.322 info: Reading relational model...
05:33:13.426 info: Creating output directories...
05:33:13.427 info: Copying packages...
05:33:13.432 info: Copying static files...
05:33:13.434 info: Generating files...
05:33:13.441 info: Generating public files...
05:33:13.450 info: Generating assets files...
05:33:13.462 info: Generating api files...
05:33:13.476 info: Generating plugins files...
05:33:13.478 info: Generating mixins and utils files...
05:33:13.532 info: Generating router files...
05:33:13.539 info: Generating store files...
05:33:13.541 info: Generating components files...
05:33:13.548 info: Generating models files...
05:33:13.548 info: Generating views files...
05:33:13.552 info: Generating forms files...
05:33:13.684 info: Generating virtual forms files...
05:33:13.695 info: Generating menus files...
05:33:13.719 info: Generating external apps...
05:33:13.719 info: Generating Charts...
05:33:13.720 info: Generating tests files...
05:33:13.723 info: Copying HorzMenu_WithHeader layout...
05:33:13.728 info: Generating translations...
05:33:13.758 info: Deleting unnecessary generation files
05:33:13.904 info: Writing pending files took 145 ms
05:33:13.905 info: Finished generation
05:33:13.905 info: Took 600 ms
05:33:13.909 info: Beginning generation: WebAdmin - Administration CS
05:33:13.916 info: Creating output directories for Administration CS...
05:33:13.917 info: Generating resources folder...
05:33:13.948 info: Generating C# classes...
05:33:13.962 info: Reading relational model...
05:33:13.994 info: Generating client app
05:33:14.083 info: Creating unit tests
05:33:14.084 info: Creating integration tests
05:33:14.085 info: Telemetry
05:33:14.085 info: Deleting unnecessary generation files
05:33:14.102 info: Writing pending files took 16 ms
05:33:14.103 info: Finished generation
05:33:14.103 info: Took 196 ms
05:33:14.106 info: Beginning generation: WebAdmin - C# Server
05:33:14.114 info: Validating formulas...
05:33:14.132 info: Reading relational model...
05:33:14.133 info: Creating output directories...
05:33:14.134 info: Generating tables...
05:33:14.243 info: Generating ephs and access levels...
05:33:14.248 info: Generating functions and manual code...
05:33:14.277 info: Generating server side interface support code...
05:33:14.278 info: Reading necessary forms...
05:33:14.297 info: Copying Files...
05:33:14.304 info: Creating AI agents
05:33:14.436 info: Deleting unnecessary generation files
05:33:14.487 info: Writing pending files took 51 ms
05:33:14.487 info: Finished generation
05:33:14.488 info: Took 383 ms
05:33:14.493 info: Beginning generation: WebAdmin - Reindex Scripts
05:33:14.496 info: Generating Microsoft sql reindex scripts...
05:33:14.498 info: Creating Output Directory...
05:33:14.498 info: Reading relational model...
05:33:14.502 info: Generating: 'Database Verification'
05:33:14.502 info: Generating: 'Schema Verification'
05:33:14.503 info: Generating: 'Auxiliary Functions'
05:33:14.505 info: Generating: 'Table Rebuild'
05:33:14.509 info: Generating: 'Functions Update'
05:33:14.522 info: Generating: 'Table Validation'
05:33:14.537 info: Generating: 'Column Removal'
05:33:14.539 info: Generating: 'Schema Maintenance'
05:33:14.539 info: Generating: 'Fixed Tables'
05:33:14.546 info: Generating: 'Index Validation'
05:33:14.550 info: Generating: 'Update Stored Procedures and Initial Functions'
05:33:14.553 info: Generating: 'Update Stored Procedures and Manual Functions'
05:33:14.554 info: Generating: 'Update Stored Procedures and Final Functions'
05:33:14.555 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:33:14.556 info: Generating: 'Version Verification'
05:33:14.557 info: Generating: 'Update States'
05:33:14.557 info: Generating: 'Internal Codes Rebuild'
05:33:14.560 info: Generating: 'Temporary Tables Elimination'
05:33:14.561 info: Generating: 'Transaction Log Compression'
05:33:14.561 info: Generating: 'Propagation of Replicas'
05:33:14.566 info: Generating: 'Clear Fields to Formulas'
05:33:14.567 info: Generating: 'Formulas Calculation'
05:33:14.580 info: Generating Formulas Calculations: Last Value Relations
05:33:14.580 info: Generating Formulas Calculations: Table Consultation
05:33:14.582 info: Generating Formulas Calculations: Internal Formulas
05:33:14.585 info: Generating Formulas Calculations: External Formulas
05:33:14.586 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:33:14.587 info: Generating Formulas Calculations: Daily Update Formulas
05:33:14.589 info: Generating: Index Rebuild
05:33:14.590 info: Generating: 'Controlled Records'
05:33:14.605 info: Generating: 'FK Creation'
05:33:14.606 info: Generating: 'FK Elimination'
05:33:14.607 info: Generating: 'Upgrade Client'
05:33:14.608 info: Generating: 'Formula Groups'
05:33:14.610 info: Generating: 'Fulltext Search'
05:33:14.611 info: Generating: 'Database Seeding'
05:33:14.612 info: Generating: 'FrameworkChangeRoutines.sql'
05:33:14.613 info: Generating: 'order2Exec.dat'
05:33:14.614 info: Generating: 'order2Exec.xml'
05:33:14.619 info: Generating: 'ChangeYear.sql'
05:33:14.622 info: Generating: 'SetInvalidFK2Null.sql'
05:33:14.623 info: Generating: 'DBSessionState.sql'
05:33:14.628 info: Deleting unnecessary generation files
05:33:14.629 info: Writing pending files took 0 ms
05:33:14.629 info: Finished generation
05:33:14.629 info: Took 137 ms
