MOV em 09/10/2025 15:15:41
03:15:41.309 info: Reading relational model...
03:15:41.321 info: Reading menus...
03:15:41.329 info: Calculating indexes [Tables]...
03:15:41.330 info: Calculating indexes [Eph]...
03:15:41.331 info: Calculating indexes [Menus]...
03:15:41.331 info: Calculating indexes [Forms]...
03:15:41.355 info: Calculating indexes [Manwins]...
03:15:41.356 info: Calculating indexes [Altwins]...
03:15:41.356 info: Calculating unique indexes...
03:15:41.356 info: Reading indexes from table...
03:15:41.361 info: Beginning generation: My application - ASP.Net MVC API
03:15:41.381 info: Reading relational model...
03:15:41.542 info: Validations for ASP.NET MVC...
03:15:41.544 info: Creating output directories for ASP.NET MVC...
03:15:41.546 info: Copying configurations...
03:15:41.548 info: Generating resources...
03:15:41.575 info: Generating helper classes...
03:15:41.594 info: Generating generic controllers...
03:15:41.626 info: Generating generic models...
03:15:41.633 info: Generating table models...
03:15:41.643 info: Generating generic view models...
03:15:41.653 info: Generating forms view models...
03:15:41.782 info: Generating editable table list view models...
03:15:41.782 info: Generating list view models...
03:15:41.824 info: Copying Api configurations...
03:15:41.828 info: Generating forms controllers...
03:15:41.884 info: Deleting unnecessary generation files
03:15:41.886 info: Writing pending files took 1 ms
03:15:41.886 info: Finished generation
03:15:41.886 info: Took 527 ms
03:15:41.890 info: Beginning generation: My application - C# Server
03:15:41.900 info: Validating formulas...
03:15:41.915 info: Reading relational model...
03:15:41.915 info: Creating output directories...
03:15:41.916 info: Generating tables...
03:15:42.063 info: Generating ephs and access levels...
03:15:42.073 info: Generating functions and manual code...
03:15:42.105 info: Generating server side interface support code...
03:15:42.106 info: Reading necessary forms...
03:15:42.127 info: Copying Files...
03:15:42.133 info: Creating AI agents
03:15:42.252 info: Deleting unnecessary generation files
03:15:42.301 info: Writing pending files took 48 ms
03:15:42.301 info: Finished generation
03:15:42.301 info: Took 414 ms
03:15:42.304 info: Beginning generation: My application - CSharp UI Test
03:15:42.314 info: Reading relational model...
03:15:42.324 info: Creating output directories...
03:15:42.324 info: Copying files...
03:15:42.329 info: Generating Dashboards...
03:15:42.329 info: Generating Form pages...
03:15:42.342 info: Creating tests from Manual routines...
03:15:42.342 info: Deleting unnecessary generation files
03:15:42.362 info: Writing pending files took 19 ms
03:15:42.362 info: Finished generation
03:15:42.363 info: Took 61 ms
03:15:42.366 info: Beginning generation: My application - Vue.js Client
03:15:42.379 info: Reading relational model...
03:15:43.093 info: Creating output directories...
03:15:43.094 info: Copying packages...
03:15:43.105 info: Copying static files...
03:15:43.107 info: Generating files...
03:15:43.117 info: Generating public files...
03:15:43.128 info: Generating assets files...
03:15:43.141 info: Generating api files...
03:15:43.149 info: Generating plugins files...
03:15:43.151 info: Generating mixins and utils files...
03:15:43.174 info: Generating router files...
03:15:43.182 info: Generating store files...
03:15:43.183 info: Generating components files...
03:15:43.191 info: Generating models files...
03:15:43.191 info: Generating views files...
03:15:43.195 info: Generating forms files...
03:15:43.341 info: Generating virtual forms files...
03:15:43.342 info: Generating menus files...
03:15:43.371 info: Generating external apps...
03:15:43.372 info: Generating Charts...
03:15:43.372 info: Generating tests files...
03:15:43.375 info: Copying HorzMenu_WithHeader layout...
03:15:43.381 info: Generating translations...
03:15:43.424 info: Deleting unnecessary generation files
03:15:43.559 info: Writing pending files took 134 ms
03:15:43.559 info: Finished generation
03:15:43.559 info: Took 1195 ms
03:15:43.563 info: Beginning generation: WebAdmin - Administration CS
03:15:43.570 info: Creating output directories for Administration CS...
03:15:43.571 info: Generating resources folder...
03:15:43.604 info: Generating C# classes...
03:15:43.616 info: Reading relational model...
03:15:43.651 info: Generating client app
03:15:43.789 info: Creating unit tests
03:15:43.790 info: Creating integration tests
03:15:43.791 info: Telemetry
03:15:43.792 info: Deleting unnecessary generation files
03:15:43.804 info: Writing pending files took 12 ms
03:15:43.804 info: Finished generation
03:15:43.804 info: Took 243 ms
03:15:43.807 info: Beginning generation: WebAdmin - C# Server
03:15:43.818 info: Validating formulas...
03:15:43.833 info: Reading relational model...
03:15:43.833 info: Creating output directories...
03:15:43.834 info: Generating tables...
03:15:43.949 info: Generating ephs and access levels...
03:15:43.955 info: Generating functions and manual code...
03:15:43.984 info: Generating server side interface support code...
03:15:43.985 info: Reading necessary forms...
03:15:44.003 info: Copying Files...
03:15:44.010 info: Creating AI agents
03:15:44.111 info: Deleting unnecessary generation files
03:15:44.165 info: Writing pending files took 53 ms
03:15:44.165 info: Finished generation
03:15:44.166 info: Took 360 ms
03:15:44.169 info: Beginning generation: WebAdmin - Reindex Scripts
03:15:44.171 info: Generating Microsoft sql reindex scripts...
03:15:44.173 info: Creating Output Directory...
03:15:44.174 info: Reading relational model...
03:15:44.177 info: Generating: 'Database Verification'
03:15:44.178 info: Generating: 'Schema Verification'
03:15:44.178 info: Generating: 'Auxiliary Functions'
03:15:44.180 info: Generating: 'Table Rebuild'
03:15:44.181 info: Generating: 'Functions Update'
03:15:44.191 info: Generating: 'Table Validation'
03:15:44.204 info: Generating: 'Column Removal'
03:15:44.206 info: Generating: 'Schema Maintenance'
03:15:44.206 info: Generating: 'Fixed Tables'
03:15:44.214 info: Generating: 'Index Validation'
03:15:44.216 info: Generating: 'Update Stored Procedures and Initial Functions'
03:15:44.219 info: Generating: 'Update Stored Procedures and Manual Functions'
03:15:44.220 info: Generating: 'Update Stored Procedures and Final Functions'
03:15:44.222 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:15:44.222 info: Generating: 'Version Verification'
03:15:44.223 info: Generating: 'Update States'
03:15:44.224 info: Generating: 'Internal Codes Rebuild'
03:15:44.226 info: Generating: 'Temporary Tables Elimination'
03:15:44.227 info: Generating: 'Transaction Log Compression'
03:15:44.227 info: Generating: 'Propagation of Replicas'
03:15:44.232 info: Generating: 'Clear Fields to Formulas'
03:15:44.233 info: Generating: 'Formulas Calculation'
03:15:44.244 info: Generating Formulas Calculations: Last Value Relations
03:15:44.245 info: Generating Formulas Calculations: Table Consultation
03:15:44.246 info: Generating Formulas Calculations: Internal Formulas
03:15:44.248 info: Generating Formulas Calculations: External Formulas
03:15:44.250 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:15:44.251 info: Generating Formulas Calculations: Daily Update Formulas
03:15:44.252 info: Generating: Index Rebuild
03:15:44.253 info: Generating: 'Controlled Records'
03:15:44.266 info: Generating: 'FK Creation'
03:15:44.266 info: Generating: 'FK Elimination'
03:15:44.267 info: Generating: 'Upgrade Client'
03:15:44.269 info: Generating: 'Formula Groups'
03:15:44.270 info: Generating: 'Fulltext Search'
03:15:44.272 info: Generating: 'Database Seeding'
03:15:44.273 info: Generating: 'FrameworkChangeRoutines.sql'
03:15:44.273 info: Generating: 'order2Exec.dat'
03:15:44.274 info: Generating: 'order2Exec.xml'
03:15:44.280 info: Generating: 'ChangeYear.sql'
03:15:44.282 info: Generating: 'SetInvalidFK2Null.sql'
03:15:44.283 info: Generating: 'DBSessionState.sql'
03:15:44.289 info: Deleting unnecessary generation files
03:15:44.290 info: Writing pending files took 0 ms
03:15:44.290 info: Finished generation
03:15:44.290 info: Took 123 ms
