MOV em 08/10/2025 16:31:31
04:31:31.615 info: Reading relational model...
04:31:31.632 info: Reading menus...
04:31:31.644 info: Calculating indexes [Tables]...
04:31:31.645 info: Calculating indexes [Eph]...
04:31:31.646 info: Calculating indexes [Menus]...
04:31:31.646 info: Calculating indexes [Forms]...
04:31:31.669 info: Calculating indexes [Manwins]...
04:31:31.669 info: Calculating indexes [Altwins]...
04:31:31.669 info: Calculating unique indexes...
04:31:31.670 info: Reading indexes from table...
04:31:31.689 info: Creating new indexes...
04:31:31.718 info: Beginning generation: My application - ASP.Net MVC API
04:31:32.619 info: Reading relational model...
04:31:32.766 info: Validations for ASP.NET MVC...
04:31:32.769 info: Creating output directories for ASP.NET MVC...
04:31:32.772 info: Copying configurations...
04:31:32.776 info: Generating resources...
04:31:32.807 info: Generating helper classes...
04:31:32.821 info: Generating generic controllers...
04:31:32.836 info: Generating generic models...
04:31:32.841 info: Generating table models...
04:31:32.850 info: Generating generic view models...
04:31:32.859 info: Generating forms view models...
04:31:32.942 info: Generating editable table list view models...
04:31:32.942 info: Generating list view models...
04:31:32.961 info: Copying Api configurations...
04:31:32.963 info: Generating forms controllers...
04:31:33.004 info: Deleting unnecessary generation files
04:31:33.005 info: Writing pending files took 1 ms
04:31:33.005 info: Finished generation
04:31:33.005 info: Took 1291 ms
04:31:33.009 info: Beginning generation: My application - C# Server
04:31:33.018 info: Validating formulas...
04:31:33.066 info: Reading relational model...
04:31:33.067 info: Creating output directories...
04:31:33.068 info: Generating tables...
04:31:33.170 info: Generating ephs and access levels...
04:31:33.174 info: Generating functions and manual code...
04:31:33.207 info: Generating server side interface support code...
04:31:33.207 info: Reading necessary forms...
04:31:33.226 info: Copying Files...
04:31:33.263 info: Creating AI agents
04:31:33.385 info: Deleting unnecessary generation files
04:31:33.412 info: Writing pending files took 26 ms
04:31:33.412 info: Finished generation
04:31:33.412 info: Took 405 ms
04:31:33.415 info: Beginning generation: My application - CSharp UI Test
04:31:33.428 info: Reading relational model...
04:31:33.438 info: Creating output directories...
04:31:33.438 info: Copying files...
04:31:33.443 info: Generating Dashboards...
04:31:33.443 info: Generating Form pages...
04:31:33.450 info: Creating tests from Manual routines...
04:31:33.450 info: Deleting unnecessary generation files
04:31:33.471 info: Writing pending files took 21 ms
04:31:33.472 info: Finished generation
04:31:33.472 info: Took 59 ms
04:31:33.475 info: Beginning generation: My application - Vue.js Client
04:31:33.489 info: Reading relational model...
04:31:33.501 info: Creating output directories...
04:31:33.503 info: Copying packages...
04:31:33.507 info: Copying static files...
04:31:33.509 info: Generating files...
04:31:33.517 info: Generating public files...
04:31:33.528 info: Generating assets files...
04:31:33.539 info: Generating api files...
04:31:33.550 info: Generating plugins files...
04:31:33.551 info: Generating mixins and utils files...
04:31:33.598 info: Generating router files...
04:31:33.606 info: Generating store files...
04:31:33.608 info: Generating components files...
04:31:33.616 info: Generating models files...
04:31:33.616 info: Generating views files...
04:31:33.621 info: Generating forms files...
04:31:33.741 info: Generating virtual forms files...
04:31:33.741 info: Generating menus files...
04:31:33.763 info: Generating external apps...
04:31:33.764 info: Generating Charts...
04:31:33.764 info: Generating tests files...
04:31:33.767 info: Copying HorzMenu_WithHeader layout...
04:31:33.774 info: Generating translations...
04:31:33.803 info: Deleting unnecessary generation files
04:31:33.943 info: Writing pending files took 139 ms
04:31:33.943 info: Finished generation
04:31:33.944 info: Took 470 ms
04:31:33.948 info: Beginning generation: WebAdmin - Administration CS
04:31:33.956 info: Creating output directories for Administration CS...
04:31:33.956 info: Generating resources folder...
04:31:33.991 info: Generating C# classes...
04:31:33.999 info: Reading relational model...
04:31:34.034 info: Generating client app
04:31:34.245 info: Creating unit tests
04:31:34.246 info: Creating integration tests
04:31:34.247 info: Telemetry
04:31:34.247 info: Deleting unnecessary generation files
04:31:34.259 info: Writing pending files took 11 ms
04:31:34.259 info: Finished generation
04:31:34.259 info: Took 313 ms
04:31:34.262 info: Beginning generation: WebAdmin - C# Server
04:31:34.272 info: Validating formulas...
04:31:34.317 info: Reading relational model...
04:31:34.318 info: Creating output directories...
04:31:34.320 info: Generating tables...
04:31:34.443 info: Generating ephs and access levels...
04:31:34.448 info: Generating functions and manual code...
04:31:34.476 info: Generating server side interface support code...
04:31:34.477 info: Reading necessary forms...
04:31:34.498 info: Copying Files...
04:31:34.504 info: Creating AI agents
04:31:34.631 info: Deleting unnecessary generation files
04:31:34.662 info: Writing pending files took 30 ms
04:31:34.662 info: Finished generation
04:31:34.662 info: Took 402 ms
04:31:34.666 info: Beginning generation: WebAdmin - Reindex Scripts
04:31:34.668 info: Generating Microsoft sql reindex scripts...
04:31:34.670 info: Creating Output Directory...
04:31:34.670 info: Reading relational model...
04:31:34.674 info: Generating: 'Database Verification'
04:31:34.675 info: Generating: 'Schema Verification'
04:31:34.675 info: Generating: 'Auxiliary Functions'
04:31:34.677 info: Generating: 'Table Rebuild'
04:31:34.679 info: Generating: 'Functions Update'
04:31:34.689 info: Generating: 'Table Validation'
04:31:34.702 info: Generating: 'Column Removal'
04:31:34.704 info: Generating: 'Schema Maintenance'
04:31:34.704 info: Generating: 'Fixed Tables'
04:31:34.711 info: Generating: 'Index Validation'
04:31:34.714 info: Generating: 'Update Stored Procedures and Initial Functions'
04:31:34.717 info: Generating: 'Update Stored Procedures and Manual Functions'
04:31:34.718 info: Generating: 'Update Stored Procedures and Final Functions'
04:31:34.720 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:31:34.721 info: Generating: 'Version Verification'
04:31:34.721 info: Generating: 'Update States'
04:31:34.722 info: Generating: 'Internal Codes Rebuild'
04:31:34.724 info: Generating: 'Temporary Tables Elimination'
04:31:34.725 info: Generating: 'Transaction Log Compression'
04:31:34.725 info: Generating: 'Propagation of Replicas'
04:31:34.730 info: Generating: 'Clear Fields to Formulas'
04:31:34.731 info: Generating: 'Formulas Calculation'
04:31:34.742 info: Generating Formulas Calculations: Last Value Relations
04:31:34.743 info: Generating Formulas Calculations: Table Consultation
04:31:34.744 info: Generating Formulas Calculations: Internal Formulas
04:31:34.746 info: Generating Formulas Calculations: External Formulas
04:31:34.748 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:31:34.748 info: Generating Formulas Calculations: Daily Update Formulas
04:31:34.750 info: Generating: Index Rebuild
04:31:34.751 info: Generating: 'Controlled Records'
04:31:34.763 info: Generating: 'FK Creation'
04:31:34.763 info: Generating: 'FK Elimination'
04:31:34.764 info: Generating: 'Upgrade Client'
04:31:34.766 info: Generating: 'Formula Groups'
04:31:34.767 info: Generating: 'Fulltext Search'
04:31:34.769 info: Generating: 'Database Seeding'
04:31:34.769 info: Generating: 'FrameworkChangeRoutines.sql'
04:31:34.770 info: Generating: 'order2Exec.dat'
04:31:34.771 info: Generating: 'order2Exec.xml'
04:31:34.776 info: Generating: 'ChangeYear.sql'
04:31:34.779 info: Generating: 'SetInvalidFK2Null.sql'
04:31:34.780 info: Generating: 'DBSessionState.sql'
04:31:34.787 info: Deleting unnecessary generation files
04:31:34.789 info: Writing pending files took 1 ms
04:31:34.789 info: Finished generation
04:31:34.789 info: Took 125 ms
