MOV em 09/10/2025 15:44:11
03:44:11.319 info: Reading relational model...
03:44:11.336 info: Reading menus...
03:44:11.347 info: Calculating indexes [Tables]...
03:44:11.348 info: Calculating indexes [Eph]...
03:44:11.348 info: Calculating indexes [Menus]...
03:44:11.349 info: Calculating indexes [Forms]...
03:44:11.375 info: Calculating indexes [Manwins]...
03:44:11.376 info: Calculating indexes [Altwins]...
03:44:11.376 info: Calculating unique indexes...
03:44:11.376 info: Reading indexes from table...
03:44:11.381 info: Beginning generation: My application - ASP.Net MVC API
03:44:12.319 info: Reading relational model...
03:44:12.483 info: Validations for ASP.NET MVC...
03:44:12.485 info: Creating output directories for ASP.NET MVC...
03:44:12.490 info: Copying configurations...
03:44:12.494 info: Generating resources...
03:44:12.530 info: Generating helper classes...
03:44:12.544 info: Generating generic controllers...
03:44:12.564 info: Generating generic models...
03:44:12.569 info: Generating table models...
03:44:12.581 info: Generating generic view models...
03:44:12.591 info: Generating forms view models...
03:44:12.735 info: Generating editable table list view models...
03:44:12.736 info: Generating list view models...
03:44:12.770 info: Copying Api configurations...
03:44:12.772 info: Generating forms controllers...
03:44:12.823 info: Deleting unnecessary generation files
03:44:12.824 info: Writing pending files took 1 ms
03:44:12.824 info: Finished generation
03:44:12.824 info: Took 1445 ms
03:44:12.827 info: Beginning generation: My application - C# Server
03:44:12.836 info: Validating formulas...
03:44:12.853 info: Reading relational model...
03:44:12.853 info: Creating output directories...
03:44:12.855 info: Generating tables...
03:44:12.979 info: Generating ephs and access levels...
03:44:13.005 info: Generating functions and manual code...
03:44:13.068 info: Generating server side interface support code...
03:44:13.069 info: Reading necessary forms...
03:44:13.089 info: Copying Files...
03:44:13.095 info: Creating AI agents
03:44:13.201 info: Deleting unnecessary generation files
03:44:13.241 info: Writing pending files took 39 ms
03:44:13.241 info: Finished generation
03:44:13.241 info: Took 416 ms
03:44:13.243 info: Beginning generation: My application - CSharp UI Test
03:44:13.254 info: Reading relational model...
03:44:13.265 info: Creating output directories...
03:44:13.265 info: Copying files...
03:44:13.270 info: Generating Dashboards...
03:44:13.270 info: Generating Form pages...
03:44:13.277 info: Creating tests from Manual routines...
03:44:13.278 info: Deleting unnecessary generation files
03:44:13.296 info: Writing pending files took 18 ms
03:44:13.296 info: Finished generation
03:44:13.297 info: Took 55 ms
03:44:13.300 info: Beginning generation: My application - Vue.js Client
03:44:13.312 info: Reading relational model...
03:44:13.326 info: Creating output directories...
03:44:13.327 info: Copying packages...
03:44:13.332 info: Copying static files...
03:44:13.334 info: Generating files...
03:44:13.342 info: Generating public files...
03:44:13.351 info: Generating assets files...
03:44:13.363 info: Generating api files...
03:44:13.370 info: Generating plugins files...
03:44:13.372 info: Generating mixins and utils files...
03:44:13.396 info: Generating router files...
03:44:13.405 info: Generating store files...
03:44:13.406 info: Generating components files...
03:44:13.414 info: Generating models files...
03:44:13.415 info: Generating views files...
03:44:13.418 info: Generating forms files...
03:44:13.570 info: Generating virtual forms files...
03:44:13.570 info: Generating menus files...
03:44:13.598 info: Generating external apps...
03:44:13.598 info: Generating Charts...
03:44:13.599 info: Generating tests files...
03:44:13.602 info: Copying HorzMenu_WithHeader layout...
03:44:13.608 info: Generating translations...
03:44:13.643 info: Deleting unnecessary generation files
03:44:13.752 info: Writing pending files took 108 ms
03:44:13.752 info: Finished generation
03:44:13.752 info: Took 454 ms
03:44:13.756 info: Beginning generation: WebAdmin - Administration CS
03:44:13.764 info: Creating output directories for Administration CS...
03:44:13.764 info: Generating resources folder...
03:44:13.800 info: Generating C# classes...
03:44:13.808 info: Reading relational model...
03:44:13.842 info: Generating client app
03:44:13.942 info: Creating unit tests
03:44:13.942 info: Creating integration tests
03:44:13.944 info: Telemetry
03:44:13.944 info: Deleting unnecessary generation files
03:44:13.964 info: Writing pending files took 19 ms
03:44:13.965 info: Finished generation
03:44:13.965 info: Took 211 ms
03:44:13.970 info: Beginning generation: WebAdmin - C# Server
03:44:13.984 info: Validating formulas...
03:44:14.004 info: Reading relational model...
03:44:14.005 info: Creating output directories...
03:44:14.006 info: Generating tables...
03:44:14.121 info: Generating ephs and access levels...
03:44:14.127 info: Generating functions and manual code...
03:44:14.157 info: Generating server side interface support code...
03:44:14.158 info: Reading necessary forms...
03:44:14.181 info: Copying Files...
03:44:14.187 info: Creating AI agents
03:44:14.295 info: Deleting unnecessary generation files
03:44:14.331 info: Writing pending files took 35 ms
03:44:14.331 info: Finished generation
03:44:14.331 info: Took 365 ms
03:44:14.334 info: Beginning generation: WebAdmin - Reindex Scripts
03:44:14.337 info: Generating Microsoft sql reindex scripts...
03:44:14.339 info: Creating Output Directory...
03:44:14.339 info: Reading relational model...
03:44:14.343 info: Generating: 'Database Verification'
03:44:14.343 info: Generating: 'Schema Verification'
03:44:14.344 info: Generating: 'Auxiliary Functions'
03:44:14.346 info: Generating: 'Table Rebuild'
03:44:14.347 info: Generating: 'Functions Update'
03:44:14.356 info: Generating: 'Table Validation'
03:44:14.369 info: Generating: 'Column Removal'
03:44:14.370 info: Generating: 'Schema Maintenance'
03:44:14.371 info: Generating: 'Fixed Tables'
03:44:14.379 info: Generating: 'Index Validation'
03:44:14.381 info: Generating: 'Update Stored Procedures and Initial Functions'
03:44:14.384 info: Generating: 'Update Stored Procedures and Manual Functions'
03:44:14.385 info: Generating: 'Update Stored Procedures and Final Functions'
03:44:14.386 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:44:14.387 info: Generating: 'Version Verification'
03:44:14.388 info: Generating: 'Update States'
03:44:14.389 info: Generating: 'Internal Codes Rebuild'
03:44:14.391 info: Generating: 'Temporary Tables Elimination'
03:44:14.392 info: Generating: 'Transaction Log Compression'
03:44:14.392 info: Generating: 'Propagation of Replicas'
03:44:14.397 info: Generating: 'Clear Fields to Formulas'
03:44:14.398 info: Generating: 'Formulas Calculation'
03:44:14.410 info: Generating Formulas Calculations: Last Value Relations
03:44:14.411 info: Generating Formulas Calculations: Table Consultation
03:44:14.412 info: Generating Formulas Calculations: Internal Formulas
03:44:14.415 info: Generating Formulas Calculations: External Formulas
03:44:14.416 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:44:14.417 info: Generating Formulas Calculations: Daily Update Formulas
03:44:14.418 info: Generating: Index Rebuild
03:44:14.419 info: Generating: 'Controlled Records'
03:44:14.434 info: Generating: 'FK Creation'
03:44:14.435 info: Generating: 'FK Elimination'
03:44:14.436 info: Generating: 'Upgrade Client'
03:44:14.437 info: Generating: 'Formula Groups'
03:44:14.439 info: Generating: 'Fulltext Search'
03:44:14.441 info: Generating: 'Database Seeding'
03:44:14.442 info: Generating: 'FrameworkChangeRoutines.sql'
03:44:14.443 info: Generating: 'order2Exec.dat'
03:44:14.443 info: Generating: 'order2Exec.xml'
03:44:14.450 info: Generating: 'ChangeYear.sql'
03:44:14.453 info: Generating: 'SetInvalidFK2Null.sql'
03:44:14.454 info: Generating: 'DBSessionState.sql'
03:44:14.461 info: Deleting unnecessary generation files
03:44:14.462 info: Writing pending files took 0 ms
03:44:14.462 info: Finished generation
03:44:14.462 info: Took 129 ms
