MOV em 10/10/2025 11:50:01
11:50:01.562 info: Reading relational model...
11:50:01.576 info: Reading menus...
11:50:01.587 info: Calculating indexes [Tables]...
11:50:01.587 info: Calculating indexes [Eph]...
11:50:01.588 info: Calculating indexes [Menus]...
11:50:01.589 info: Calculating indexes [Forms]...
11:50:01.624 info: Calculating indexes [Manwins]...
11:50:01.639 info: Calculating indexes [Altwins]...
11:50:01.639 info: Calculating unique indexes...
11:50:01.639 info: Reading indexes from table...
11:50:01.644 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:50:01.660 info: Reading relational model...
11:50:01.786 info: Validations for ASP.NET MVC...
11:50:01.789 info: Creating output directories for ASP.NET MVC...
11:50:01.795 info: Copying configurations...
11:50:01.797 info: Generating resources...
11:50:01.832 info: Generating helper classes...
11:50:01.845 info: Generating generic controllers...
11:50:01.863 info: Generating generic models...
11:50:01.868 info: Generating table models...
11:50:01.883 info: Generating generic view models...
11:50:01.892 info: Generating forms view models...
11:50:01.992 info: Generating editable table list view models...
11:50:01.992 info: Generating list view models...
11:50:02.025 info: Copying Api configurations...
11:50:02.028 info: Generating forms controllers...
11:50:02.074 info: Deleting unnecessary generation files
11:50:02.076 info: Writing pending files took 1 ms
11:50:02.076 info: Finished generation
11:50:02.076 info: Took 433 ms
11:50:02.079 info: Beginning generation: QuidMovies - C# Server
11:50:02.090 info: Validating formulas...
11:50:02.109 info: Reading relational model...
11:50:02.109 info: Creating output directories...
11:50:02.110 info: Generating tables...
11:50:02.212 info: Generating ephs and access levels...
11:50:02.217 info: Generating functions and manual code...
11:50:02.257 info: Generating server side interface support code...
11:50:02.258 info: Reading necessary forms...
11:50:02.278 info: Copying Files...
11:50:02.285 info: Creating AI agents
11:50:02.399 info: Deleting unnecessary generation files
11:50:02.431 info: Writing pending files took 31 ms
11:50:02.431 info: Finished generation
11:50:02.431 info: Took 354 ms
11:50:02.433 info: Beginning generation: QuidMovies - CSharp UI Test
11:50:02.443 info: Reading relational model...
11:50:02.454 info: Creating output directories...
11:50:02.454 info: Copying files...
11:50:02.458 info: Generating Dashboards...
11:50:02.458 info: Generating Form pages...
11:50:02.465 info: Creating tests from Manual routines...
11:50:02.465 info: Deleting unnecessary generation files
11:50:02.497 info: Writing pending files took 31 ms
11:50:02.498 info: Finished generation
11:50:02.498 info: Took 66 ms
11:50:02.501 info: Beginning generation: QuidMovies - Vue.js Client
11:50:02.514 info: Reading relational model...
11:50:02.528 info: Creating output directories...
11:50:02.530 info: Copying packages...
11:50:02.535 info: Copying static files...
11:50:02.536 info: Generating files...
11:50:02.544 info: Generating public files...
11:50:02.553 info: Generating assets files...
11:50:02.577 info: Generating api files...
11:50:02.585 info: Generating plugins files...
11:50:02.586 info: Generating mixins and utils files...
11:50:02.615 info: Generating router files...
11:50:02.623 info: Generating store files...
11:50:02.624 info: Generating components files...
11:50:02.631 info: Generating models files...
11:50:02.631 info: Generating views files...
11:50:02.635 info: Generating forms files...
11:50:02.787 info: Generating virtual forms files...
11:50:02.787 info: Generating menus files...
11:50:02.811 info: Generating external apps...
11:50:02.812 info: Generating Charts...
11:50:02.812 info: Generating tests files...
11:50:02.816 info: Copying HorzMenu_WithHeader layout...
11:50:02.822 info: Generating translations...
11:50:02.855 info: Deleting unnecessary generation files
11:50:02.980 info: Writing pending files took 124 ms
11:50:02.980 info: Finished generation
11:50:02.980 info: Took 481 ms
11:50:02.986 info: Beginning generation: WebAdmin - Administration CS
11:50:02.994 info: Creating output directories for Administration CS...
11:50:02.995 info: Generating resources folder...
11:50:03.036 info: Generating C# classes...
11:50:03.044 info: Reading relational model...
11:50:03.076 info: Generating client app
11:50:03.205 info: Creating unit tests
11:50:03.205 info: Creating integration tests
11:50:03.207 info: Telemetry
11:50:03.207 info: Deleting unnecessary generation files
11:50:03.221 info: Writing pending files took 14 ms
11:50:03.222 info: Finished generation
11:50:03.222 info: Took 240 ms
11:50:03.226 info: Beginning generation: WebAdmin - C# Server
11:50:03.235 info: Validating formulas...
11:50:03.259 info: Reading relational model...
11:50:03.259 info: Creating output directories...
11:50:03.260 info: Generating tables...
11:50:03.363 info: Generating ephs and access levels...
11:50:03.368 info: Generating functions and manual code...
11:50:03.396 info: Generating server side interface support code...
11:50:03.397 info: Reading necessary forms...
11:50:03.416 info: Copying Files...
11:50:03.422 info: Creating AI agents
11:50:03.527 info: Deleting unnecessary generation files
11:50:03.569 info: Writing pending files took 41 ms
11:50:03.569 info: Finished generation
11:50:03.569 info: Took 345 ms
11:50:03.572 info: Beginning generation: WebAdmin - Reindex Scripts
11:50:03.575 info: Generating Microsoft sql reindex scripts...
11:50:03.577 info: Creating Output Directory...
11:50:03.577 info: Reading relational model...
11:50:03.581 info: Generating: 'Database Verification'
11:50:03.581 info: Generating: 'Schema Verification'
11:50:03.582 info: Generating: 'Auxiliary Functions'
11:50:03.583 info: Generating: 'Table Rebuild'
11:50:03.585 info: Generating: 'Functions Update'
11:50:03.594 info: Generating: 'Table Validation'
11:50:03.606 info: Generating: 'Column Removal'
11:50:03.608 info: Generating: 'Schema Maintenance'
11:50:03.608 info: Generating: 'Fixed Tables'
11:50:03.615 info: Generating: 'Index Validation'
11:50:03.618 info: Generating: 'Update Stored Procedures and Initial Functions'
11:50:03.621 info: Generating: 'Update Stored Procedures and Manual Functions'
11:50:03.622 info: Generating: 'Update Stored Procedures and Final Functions'
11:50:03.623 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:50:03.624 info: Generating: 'Version Verification'
11:50:03.625 info: Generating: 'Update States'
11:50:03.625 info: Generating: 'Internal Codes Rebuild'
11:50:03.628 info: Generating: 'Temporary Tables Elimination'
11:50:03.628 info: Generating: 'Transaction Log Compression'
11:50:03.629 info: Generating: 'Propagation of Replicas'
11:50:03.634 info: Generating: 'Clear Fields to Formulas'
11:50:03.635 info: Generating: 'Formulas Calculation'
11:50:03.645 info: Generating Formulas Calculations: Last Value Relations
11:50:03.646 info: Generating Formulas Calculations: Table Consultation
11:50:03.648 info: Generating Formulas Calculations: Internal Formulas
11:50:03.650 info: Generating Formulas Calculations: External Formulas
11:50:03.652 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:50:03.652 info: Generating Formulas Calculations: Daily Update Formulas
11:50:03.654 info: Generating: Index Rebuild
11:50:03.655 info: Generating: 'Controlled Records'
11:50:03.669 info: Generating: 'FK Creation'
11:50:03.670 info: Generating: 'FK Elimination'
11:50:03.671 info: Generating: 'Upgrade Client'
11:50:03.672 info: Generating: 'Formula Groups'
11:50:03.674 info: Generating: 'Fulltext Search'
11:50:03.675 info: Generating: 'Database Seeding'
11:50:03.676 info: Generating: 'FrameworkChangeRoutines.sql'
11:50:03.677 info: Generating: 'order2Exec.dat'
11:50:03.678 info: Generating: 'order2Exec.xml'
11:50:03.683 info: Generating: 'ChangeYear.sql'
11:50:03.685 info: Generating: 'SetInvalidFK2Null.sql'
11:50:03.686 info: Generating: 'DBSessionState.sql'
11:50:03.691 info: Deleting unnecessary generation files
11:50:03.692 info: Writing pending files took 0 ms
11:50:03.692 info: Finished generation
11:50:03.692 info: Took 122 ms
