MOV em 09/10/2025 12:25:46
12:25:46.286 info: Reading relational model...
12:25:46.297 info: Reading menus...
12:25:46.306 info: Calculating indexes [Tables]...
12:25:46.307 info: Calculating indexes [Eph]...
12:25:46.308 info: Calculating indexes [Menus]...
12:25:46.308 info: Calculating indexes [Forms]...
12:25:46.333 info: Calculating indexes [Manwins]...
12:25:46.334 info: Calculating indexes [Altwins]...
12:25:46.334 info: Calculating unique indexes...
12:25:46.334 info: Reading indexes from table...
12:25:46.336 info: Deleting unused indexes...
12:25:46.344 info: Beginning generation: My application - ASP.Net MVC API
12:25:46.364 info: Reading relational model...
12:25:46.503 info: Validations for ASP.NET MVC...
12:25:46.505 info: Creating output directories for ASP.NET MVC...
12:25:46.509 info: Copying configurations...
12:25:46.511 info: Generating resources...
12:25:46.536 info: Generating helper classes...
12:25:46.551 info: Generating generic controllers...
12:25:46.566 info: Generating generic models...
12:25:46.571 info: Generating table models...
12:25:46.580 info: Generating generic view models...
12:25:46.589 info: Generating forms view models...
12:25:46.693 info: Generating editable table list view models...
12:25:46.693 info: Generating list view models...
12:25:46.722 info: Copying Api configurations...
12:25:46.724 info: Generating forms controllers...
12:25:46.774 info: Deleting unnecessary generation files
12:25:46.776 info: Writing pending files took 1 ms
12:25:46.776 info: Finished generation
12:25:46.776 info: Took 434 ms
12:25:46.779 info: Beginning generation: My application - C# Server
12:25:46.788 info: Validating formulas...
12:25:46.805 info: Reading relational model...
12:25:46.805 info: Creating output directories...
12:25:46.806 info: Generating tables...
12:25:46.904 info: Generating ephs and access levels...
12:25:46.908 info: Generating functions and manual code...
12:25:46.945 info: Generating server side interface support code...
12:25:46.946 info: Reading necessary forms...
12:25:47.051 info: Copying Files...
12:25:47.057 info: Creating AI agents
12:25:47.201 info: Deleting unnecessary generation files
12:25:47.226 info: Writing pending files took 25 ms
12:25:47.226 info: Finished generation
12:25:47.227 info: Took 449 ms
12:25:47.229 info: Beginning generation: My application - CSharp UI Test
12:25:47.242 info: Reading relational model...
12:25:47.251 info: Creating output directories...
12:25:47.251 info: Copying files...
12:25:47.255 info: Generating Dashboards...
12:25:47.255 info: Generating Form pages...
12:25:47.262 info: Creating tests from Manual routines...
12:25:47.262 info: Deleting unnecessary generation files
12:25:47.283 info: Writing pending files took 20 ms
12:25:47.283 info: Finished generation
12:25:47.283 info: Took 55 ms
12:25:47.286 info: Beginning generation: My application - Vue.js Client
12:25:47.298 info: Reading relational model...
12:25:47.311 info: Creating output directories...
12:25:47.313 info: Copying packages...
12:25:47.318 info: Copying static files...
12:25:47.319 info: Generating files...
12:25:47.326 info: Generating public files...
12:25:47.334 info: Generating assets files...
12:25:47.345 info: Generating api files...
12:25:47.352 info: Generating plugins files...
12:25:47.354 info: Generating mixins and utils files...
12:25:47.375 info: Generating router files...
12:25:47.382 info: Generating store files...
12:25:47.384 info: Generating components files...
12:25:47.390 info: Generating models files...
12:25:47.391 info: Generating views files...
12:25:47.394 info: Generating forms files...
12:25:47.517 info: Generating virtual forms files...
12:25:47.518 info: Generating menus files...
12:25:47.539 info: Generating external apps...
12:25:47.539 info: Generating Charts...
12:25:47.540 info: Generating tests files...
12:25:47.543 info: Copying HorzMenu_WithHeader layout...
12:25:47.549 info: Generating translations...
12:25:47.576 info: Deleting unnecessary generation files
12:25:47.729 info: Writing pending files took 153 ms
12:25:47.730 info: Finished generation
12:25:47.730 info: Took 446 ms
12:25:47.733 info: Beginning generation: WebAdmin - Administration CS
12:25:47.741 info: Creating output directories for Administration CS...
12:25:47.741 info: Generating resources folder...
12:25:47.772 info: Generating C# classes...
12:25:47.779 info: Reading relational model...
12:25:47.809 info: Generating client app
12:25:47.898 info: Creating unit tests
12:25:47.898 info: Creating integration tests
12:25:47.899 info: Telemetry
12:25:47.900 info: Deleting unnecessary generation files
12:25:47.911 info: Writing pending files took 11 ms
12:25:47.912 info: Finished generation
12:25:47.912 info: Took 180 ms
12:25:47.915 info: Beginning generation: WebAdmin - C# Server
12:25:47.923 info: Validating formulas...
12:25:47.940 info: Reading relational model...
12:25:47.940 info: Creating output directories...
12:25:47.941 info: Generating tables...
12:25:48.036 info: Generating ephs and access levels...
12:25:48.040 info: Generating functions and manual code...
12:25:48.073 info: Generating server side interface support code...
12:25:48.073 info: Reading necessary forms...
12:25:48.092 info: Copying Files...
12:25:48.099 info: Creating AI agents
12:25:48.211 info: Deleting unnecessary generation files
12:25:48.242 info: Writing pending files took 30 ms
12:25:48.242 info: Finished generation
12:25:48.242 info: Took 329 ms
12:25:48.245 info: Beginning generation: WebAdmin - Reindex Scripts
12:25:48.247 info: Generating Microsoft sql reindex scripts...
12:25:48.249 info: Creating Output Directory...
12:25:48.249 info: Reading relational model...
12:25:48.252 info: Generating: 'Database Verification'
12:25:48.253 info: Generating: 'Schema Verification'
12:25:48.254 info: Generating: 'Auxiliary Functions'
12:25:48.255 info: Generating: 'Table Rebuild'
12:25:48.257 info: Generating: 'Functions Update'
12:25:48.265 info: Generating: 'Table Validation'
12:25:48.277 info: Generating: 'Column Removal'
12:25:48.279 info: Generating: 'Schema Maintenance'
12:25:48.279 info: Generating: 'Fixed Tables'
12:25:48.286 info: Generating: 'Index Validation'
12:25:48.290 info: Generating: 'Update Stored Procedures and Initial Functions'
12:25:48.292 info: Generating: 'Update Stored Procedures and Manual Functions'
12:25:48.293 info: Generating: 'Update Stored Procedures and Final Functions'
12:25:48.295 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:25:48.295 info: Generating: 'Version Verification'
12:25:48.296 info: Generating: 'Update States'
12:25:48.297 info: Generating: 'Internal Codes Rebuild'
12:25:48.299 info: Generating: 'Temporary Tables Elimination'
12:25:48.300 info: Generating: 'Transaction Log Compression'
12:25:48.300 info: Generating: 'Propagation of Replicas'
12:25:48.305 info: Generating: 'Clear Fields to Formulas'
12:25:48.306 info: Generating: 'Formulas Calculation'
12:25:48.316 info: Generating Formulas Calculations: Last Value Relations
12:25:48.317 info: Generating Formulas Calculations: Table Consultation
12:25:48.319 info: Generating Formulas Calculations: Internal Formulas
12:25:48.321 info: Generating Formulas Calculations: External Formulas
12:25:48.322 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:25:48.323 info: Generating Formulas Calculations: Daily Update Formulas
12:25:48.324 info: Generating: Index Rebuild
12:25:48.325 info: Generating: 'Controlled Records'
12:25:48.337 info: Generating: 'FK Creation'
12:25:48.338 info: Generating: 'FK Elimination'
12:25:48.339 info: Generating: 'Upgrade Client'
12:25:48.340 info: Generating: 'Formula Groups'
12:25:48.342 info: Generating: 'Fulltext Search'
12:25:48.343 info: Generating: 'Database Seeding'
12:25:48.344 info: Generating: 'FrameworkChangeRoutines.sql'
12:25:48.345 info: Generating: 'order2Exec.dat'
12:25:48.345 info: Generating: 'order2Exec.xml'
12:25:48.355 info: Generating: 'ChangeYear.sql'
12:25:48.359 info: Generating: 'SetInvalidFK2Null.sql'
12:25:48.360 info: Generating: 'DBSessionState.sql'
12:25:48.365 info: Deleting unnecessary generation files
12:25:48.365 info: Writing pending files took 0 ms
12:25:48.366 info: Finished generation
12:25:48.366 info: Took 123 ms
