MOV em 09/10/2025 12:13:01
12:13:01.312 info: Reading relational model...
12:13:01.325 info: Reading menus...
12:13:01.336 info: Calculating indexes [Tables]...
12:13:01.336 info: Calculating indexes [Eph]...
12:13:01.337 info: Calculating indexes [Menus]...
12:13:01.338 info: Calculating indexes [Forms]...
12:13:01.359 info: Calculating indexes [Manwins]...
12:13:01.359 info: Calculating indexes [Altwins]...
12:13:01.359 info: Calculating unique indexes...
12:13:01.360 info: Reading indexes from table...
12:13:01.364 info: Beginning generation: My application - ASP.Net MVC API
12:13:01.382 info: Reading relational model...
12:13:01.504 info: Validations for ASP.NET MVC...
12:13:01.506 info: Creating output directories for ASP.NET MVC...
12:13:01.510 info: Copying configurations...
12:13:01.513 info: Generating resources...
12:13:01.548 info: Generating helper classes...
12:13:01.561 info: Generating generic controllers...
12:13:01.576 info: Generating generic models...
12:13:01.581 info: Generating table models...
12:13:01.588 info: Generating generic view models...
12:13:01.597 info: Generating forms view models...
12:13:01.692 info: Generating editable table list view models...
12:13:01.692 info: Generating list view models...
12:13:01.719 info: Copying Api configurations...
12:13:01.722 info: Generating forms controllers...
12:13:01.760 info: Deleting unnecessary generation files
12:13:01.762 info: Writing pending files took 1 ms
12:13:01.762 info: Finished generation
12:13:01.762 info: Took 399 ms
12:13:01.765 info: Beginning generation: My application - C# Server
12:13:01.774 info: Validating formulas...
12:13:01.788 info: Reading relational model...
12:13:01.788 info: Creating output directories...
12:13:01.789 info: Generating tables...
12:13:01.901 info: Generating ephs and access levels...
12:13:01.905 info: Generating functions and manual code...
12:13:01.939 info: Generating server side interface support code...
12:13:01.940 info: Reading necessary forms...
12:13:01.959 info: Copying Files...
12:13:01.965 info: Creating AI agents
12:13:02.072 info: Deleting unnecessary generation files
12:13:02.106 info: Writing pending files took 34 ms
12:13:02.106 info: Finished generation
12:13:02.106 info: Took 343 ms
12:13:02.109 info: Beginning generation: My application - CSharp UI Test
12:13:02.118 info: Reading relational model...
12:13:02.128 info: Creating output directories...
12:13:02.128 info: Copying files...
12:13:02.132 info: Generating Dashboards...
12:13:02.132 info: Generating Form pages...
12:13:02.138 info: Creating tests from Manual routines...
12:13:02.138 info: Deleting unnecessary generation files
12:13:02.164 info: Writing pending files took 25 ms
12:13:02.164 info: Finished generation
12:13:02.164 info: Took 57 ms
12:13:02.169 info: Beginning generation: My application - Vue.js Client
12:13:02.186 info: Reading relational model...
12:13:02.197 info: Creating output directories...
12:13:02.198 info: Copying packages...
12:13:02.202 info: Copying static files...
12:13:02.204 info: Generating files...
12:13:02.210 info: Generating public files...
12:13:02.219 info: Generating assets files...
12:13:02.229 info: Generating api files...
12:13:02.240 info: Generating plugins files...
12:13:02.242 info: Generating mixins and utils files...
12:13:02.283 info: Generating router files...
12:13:02.289 info: Generating store files...
12:13:02.291 info: Generating components files...
12:13:02.297 info: Generating models files...
12:13:02.298 info: Generating views files...
12:13:02.301 info: Generating forms files...
12:13:02.393 info: Generating virtual forms files...
12:13:02.393 info: Generating menus files...
12:13:02.412 info: Generating external apps...
12:13:02.413 info: Generating Charts...
12:13:02.413 info: Generating tests files...
12:13:02.416 info: Copying HorzMenu_WithHeader layout...
12:13:02.422 info: Generating translations...
12:13:02.450 info: Deleting unnecessary generation files
12:13:02.600 info: Writing pending files took 148 ms
12:13:02.600 info: Finished generation
12:13:02.600 info: Took 434 ms
12:13:02.603 info: Beginning generation: WebAdmin - Administration CS
12:13:02.611 info: Creating output directories for Administration CS...
12:13:02.611 info: Generating resources folder...
12:13:02.644 info: Generating C# classes...
12:13:02.651 info: Reading relational model...
12:13:02.682 info: Generating client app
12:13:02.771 info: Creating unit tests
12:13:02.772 info: Creating integration tests
12:13:02.773 info: Telemetry
12:13:02.773 info: Deleting unnecessary generation files
12:13:02.785 info: Writing pending files took 11 ms
12:13:02.785 info: Finished generation
12:13:02.785 info: Took 184 ms
12:13:02.788 info: Beginning generation: WebAdmin - C# Server
12:13:02.797 info: Validating formulas...
12:13:02.810 info: Reading relational model...
12:13:02.810 info: Creating output directories...
12:13:02.811 info: Generating tables...
12:13:02.900 info: Generating ephs and access levels...
12:13:02.904 info: Generating functions and manual code...
12:13:02.935 info: Generating server side interface support code...
12:13:02.936 info: Reading necessary forms...
12:13:02.957 info: Copying Files...
12:13:02.963 info: Creating AI agents
12:13:03.063 info: Deleting unnecessary generation files
12:13:03.104 info: Writing pending files took 40 ms
12:13:03.104 info: Finished generation
12:13:03.105 info: Took 318 ms
12:13:03.108 info: Beginning generation: WebAdmin - Reindex Scripts
12:13:03.110 info: Generating Microsoft sql reindex scripts...
12:13:03.112 info: Creating Output Directory...
12:13:03.112 info: Reading relational model...
12:13:03.115 info: Generating: 'Database Verification'
12:13:03.116 info: Generating: 'Schema Verification'
12:13:03.117 info: Generating: 'Auxiliary Functions'
12:13:03.118 info: Generating: 'Table Rebuild'
12:13:03.120 info: Generating: 'Functions Update'
12:13:03.128 info: Generating: 'Table Validation'
12:13:03.140 info: Generating: 'Column Removal'
12:13:03.142 info: Generating: 'Schema Maintenance'
12:13:03.142 info: Generating: 'Fixed Tables'
12:13:03.149 info: Generating: 'Index Validation'
12:13:03.152 info: Generating: 'Update Stored Procedures and Initial Functions'
12:13:03.154 info: Generating: 'Update Stored Procedures and Manual Functions'
12:13:03.155 info: Generating: 'Update Stored Procedures and Final Functions'
12:13:03.157 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:13:03.158 info: Generating: 'Version Verification'
12:13:03.159 info: Generating: 'Update States'
12:13:03.159 info: Generating: 'Internal Codes Rebuild'
12:13:03.162 info: Generating: 'Temporary Tables Elimination'
12:13:03.162 info: Generating: 'Transaction Log Compression'
12:13:03.163 info: Generating: 'Propagation of Replicas'
12:13:03.168 info: Generating: 'Clear Fields to Formulas'
12:13:03.169 info: Generating: 'Formulas Calculation'
12:13:03.179 info: Generating Formulas Calculations: Last Value Relations
12:13:03.180 info: Generating Formulas Calculations: Table Consultation
12:13:03.181 info: Generating Formulas Calculations: Internal Formulas
12:13:03.183 info: Generating Formulas Calculations: External Formulas
12:13:03.185 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:13:03.185 info: Generating Formulas Calculations: Daily Update Formulas
12:13:03.187 info: Generating: Index Rebuild
12:13:03.188 info: Generating: 'Controlled Records'
12:13:03.200 info: Generating: 'FK Creation'
12:13:03.201 info: Generating: 'FK Elimination'
12:13:03.202 info: Generating: 'Upgrade Client'
12:13:03.203 info: Generating: 'Formula Groups'
12:13:03.205 info: Generating: 'Fulltext Search'
12:13:03.206 info: Generating: 'Database Seeding'
12:13:03.207 info: Generating: 'FrameworkChangeRoutines.sql'
12:13:03.208 info: Generating: 'order2Exec.dat'
12:13:03.208 info: Generating: 'order2Exec.xml'
12:13:03.214 info: Generating: 'ChangeYear.sql'
12:13:03.216 info: Generating: 'SetInvalidFK2Null.sql'
12:13:03.217 info: Generating: 'DBSessionState.sql'
12:13:03.222 info: Deleting unnecessary generation files
12:13:03.223 info: Writing pending files took 0 ms
12:13:03.223 info: Finished generation
12:13:03.223 info: Took 117 ms
