MOV em 08/10/2025 17:43:21
05:43:21.359 info: Reading relational model...
05:43:21.371 info: Reading menus...
05:43:21.381 info: Calculating indexes [Tables]...
05:43:21.381 info: Calculating indexes [Eph]...
05:43:21.382 info: Calculating indexes [Menus]...
05:43:21.383 info: Calculating indexes [Forms]...
05:43:21.407 info: Calculating indexes [Manwins]...
05:43:21.407 info: Calculating indexes [Altwins]...
05:43:21.407 info: Calculating unique indexes...
05:43:21.408 info: Reading indexes from table...
05:43:21.410 info: Creating new indexes...
05:43:21.421 info: Beginning generation: My application - ASP.Net MVC API
05:43:21.433 info: Reading relational model...
05:43:21.564 info: Validations for ASP.NET MVC...
05:43:21.566 info: Creating output directories for ASP.NET MVC...
05:43:21.568 info: Copying configurations...
05:43:21.570 info: Generating resources...
05:43:21.595 info: Generating helper classes...
05:43:21.608 info: Generating generic controllers...
05:43:21.622 info: Generating generic models...
05:43:21.627 info: Generating table models...
05:43:21.635 info: Generating generic view models...
05:43:21.644 info: Generating forms view models...
05:43:21.700 info: Generating editable table list view models...
05:43:21.701 info: Generating list view models...
05:43:21.733 info: Copying Api configurations...
05:43:21.736 info: Generating forms controllers...
05:43:21.772 info: Deleting unnecessary generation files
05:43:21.773 info: Writing pending files took 1 ms
05:43:21.774 info: Finished generation
05:43:21.774 info: Took 354 ms
05:43:21.777 info: Beginning generation: My application - C# Server
05:43:21.785 info: Validating formulas...
05:43:21.800 info: Reading relational model...
05:43:21.800 info: Creating output directories...
05:43:21.801 info: Generating tables...
05:43:21.902 info: Generating ephs and access levels...
05:43:21.906 info: Generating functions and manual code...
05:43:21.937 info: Generating server side interface support code...
05:43:21.938 info: Reading necessary forms...
05:43:22.626 info: Copying Files...
05:43:22.633 info: Creating AI agents
05:43:22.755 info: Deleting unnecessary generation files
05:43:22.781 info: Writing pending files took 26 ms
05:43:22.781 info: Finished generation
05:43:22.781 info: Took 1006 ms
05:43:22.784 info: Beginning generation: My application - CSharp UI Test
05:43:22.793 info: Reading relational model...
05:43:22.802 info: Creating output directories...
05:43:22.803 info: Copying files...
05:43:22.807 info: Generating Dashboards...
05:43:22.807 info: Generating Form pages...
05:43:22.812 info: Creating tests from Manual routines...
05:43:22.812 info: Deleting unnecessary generation files
05:43:22.834 info: Writing pending files took 21 ms
05:43:22.834 info: Finished generation
05:43:22.834 info: Took 52 ms
05:43:22.840 info: Beginning generation: My application - Vue.js Client
05:43:22.853 info: Reading relational model...
05:43:22.864 info: Creating output directories...
05:43:22.865 info: Copying packages...
05:43:22.870 info: Copying static files...
05:43:22.871 info: Generating files...
05:43:22.878 info: Generating public files...
05:43:22.887 info: Generating assets files...
05:43:22.897 info: Generating api files...
05:43:22.904 info: Generating plugins files...
05:43:22.906 info: Generating mixins and utils files...
05:43:22.926 info: Generating router files...
05:43:22.933 info: Generating store files...
05:43:22.934 info: Generating components files...
05:43:22.941 info: Generating models files...
05:43:22.942 info: Generating views files...
05:43:22.945 info: Generating forms files...
05:43:23.019 info: Generating virtual forms files...
05:43:23.019 info: Generating menus files...
05:43:23.041 info: Generating external apps...
05:43:23.042 info: Generating Charts...
05:43:23.042 info: Generating tests files...
05:43:23.045 info: Copying HorzMenu_WithHeader layout...
05:43:23.051 info: Generating translations...
05:43:23.080 info: Deleting unnecessary generation files
05:43:23.275 info: Writing pending files took 194 ms
05:43:23.275 info: Finished generation
05:43:23.275 info: Took 436 ms
05:43:23.279 info: Beginning generation: WebAdmin - Administration CS
05:43:23.287 info: Creating output directories for Administration CS...
05:43:23.287 info: Generating resources folder...
05:43:23.320 info: Generating C# classes...
05:43:23.328 info: Reading relational model...
05:43:23.359 info: Generating client app
05:43:23.453 info: Creating unit tests
05:43:23.453 info: Creating integration tests
05:43:23.454 info: Telemetry
05:43:23.455 info: Deleting unnecessary generation files
05:43:23.466 info: Writing pending files took 11 ms
05:43:23.466 info: Finished generation
05:43:23.466 info: Took 189 ms
05:43:23.469 info: Beginning generation: WebAdmin - C# Server
05:43:23.478 info: Validating formulas...
05:43:23.492 info: Reading relational model...
05:43:23.493 info: Creating output directories...
05:43:23.494 info: Generating tables...
05:43:23.585 info: Generating ephs and access levels...
05:43:23.589 info: Generating functions and manual code...
05:43:23.622 info: Generating server side interface support code...
05:43:23.623 info: Reading necessary forms...
05:43:23.644 info: Copying Files...
05:43:23.650 info: Creating AI agents
05:43:23.757 info: Deleting unnecessary generation files
05:43:23.787 info: Writing pending files took 29 ms
05:43:23.787 info: Finished generation
05:43:23.787 info: Took 320 ms
05:43:23.791 info: Beginning generation: WebAdmin - Reindex Scripts
05:43:23.793 info: Generating Microsoft sql reindex scripts...
05:43:23.795 info: Creating Output Directory...
05:43:23.795 info: Reading relational model...
05:43:23.799 info: Generating: 'Database Verification'
05:43:23.799 info: Generating: 'Schema Verification'
05:43:23.800 info: Generating: 'Auxiliary Functions'
05:43:23.801 info: Generating: 'Table Rebuild'
05:43:23.803 info: Generating: 'Functions Update'
05:43:23.811 info: Generating: 'Table Validation'
05:43:23.823 info: Generating: 'Column Removal'
05:43:23.825 info: Generating: 'Schema Maintenance'
05:43:23.825 info: Generating: 'Fixed Tables'
05:43:23.832 info: Generating: 'Index Validation'
05:43:23.835 info: Generating: 'Update Stored Procedures and Initial Functions'
05:43:23.837 info: Generating: 'Update Stored Procedures and Manual Functions'
05:43:23.838 info: Generating: 'Update Stored Procedures and Final Functions'
05:43:23.840 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:43:23.841 info: Generating: 'Version Verification'
05:43:23.841 info: Generating: 'Update States'
05:43:23.842 info: Generating: 'Internal Codes Rebuild'
05:43:23.845 info: Generating: 'Temporary Tables Elimination'
05:43:23.845 info: Generating: 'Transaction Log Compression'
05:43:23.846 info: Generating: 'Propagation of Replicas'
05:43:23.851 info: Generating: 'Clear Fields to Formulas'
05:43:23.852 info: Generating: 'Formulas Calculation'
05:43:23.861 info: Generating Formulas Calculations: Last Value Relations
05:43:23.862 info: Generating Formulas Calculations: Table Consultation
05:43:23.863 info: Generating Formulas Calculations: Internal Formulas
05:43:23.866 info: Generating Formulas Calculations: External Formulas
05:43:23.867 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:43:23.868 info: Generating Formulas Calculations: Daily Update Formulas
05:43:23.869 info: Generating: Index Rebuild
05:43:23.870 info: Generating: 'Controlled Records'
05:43:23.882 info: Generating: 'FK Creation'
05:43:23.883 info: Generating: 'FK Elimination'
05:43:23.884 info: Generating: 'Upgrade Client'
05:43:23.885 info: Generating: 'Formula Groups'
05:43:23.887 info: Generating: 'Fulltext Search'
05:43:23.888 info: Generating: 'Database Seeding'
05:43:23.889 info: Generating: 'FrameworkChangeRoutines.sql'
05:43:23.890 info: Generating: 'order2Exec.dat'
05:43:23.891 info: Generating: 'order2Exec.xml'
05:43:23.896 info: Generating: 'ChangeYear.sql'
05:43:23.898 info: Generating: 'SetInvalidFK2Null.sql'
05:43:23.899 info: Generating: 'DBSessionState.sql'
05:43:23.907 info: Deleting unnecessary generation files
05:43:23.909 info: Writing pending files took 1 ms
05:43:23.909 info: Finished generation
05:43:23.909 info: Took 120 ms
