MOV em 08/10/2025 15:40:36
03:40:36.339 info: Reading relational model...
03:40:36.353 info: Reading menus...
03:40:36.361 info: Calculating indexes [Tables]...
03:40:36.361 info: Calculating indexes [Eph]...
03:40:36.362 info: Calculating indexes [Menus]...
03:40:36.362 info: Calculating indexes [Forms]...
03:40:36.380 info: Calculating indexes [Manwins]...
03:40:36.380 info: Calculating indexes [Altwins]...
03:40:36.381 info: Calculating unique indexes...
03:40:36.381 info: Reading indexes from table...
03:40:36.386 info: Beginning generation: My application - ASP.Net MVC API
03:40:37.086 info: Reading relational model...
03:40:37.246 info: Validations for ASP.NET MVC...
03:40:37.248 info: Creating output directories for ASP.NET MVC...
03:40:37.253 info: Copying configurations...
03:40:37.256 info: Generating resources...
03:40:37.283 info: Generating helper classes...
03:40:37.297 info: Generating generic controllers...
03:40:37.311 info: Generating generic models...
03:40:37.317 info: Generating table models...
03:40:37.325 info: Generating generic view models...
03:40:37.334 info: Generating forms view models...
03:40:37.397 info: Generating editable table list view models...
03:40:37.398 info: Generating list view models...
03:40:37.422 info: Copying Api configurations...
03:40:37.425 info: Generating forms controllers...
03:40:37.463 info: Deleting unnecessary generation files
03:40:37.465 info: Writing pending files took 1 ms
03:40:37.465 info: Finished generation
03:40:37.466 info: Took 1082 ms
03:40:37.470 info: Beginning generation: My application - C# Server
03:40:37.489 info: Validating formulas...
03:40:37.526 info: Reading relational model...
03:40:37.527 info: Creating output directories...
03:40:37.529 info: Generating tables...
03:40:37.637 info: Generating ephs and access levels...
03:40:37.641 info: Generating functions and manual code...
03:40:37.673 info: Generating server side interface support code...
03:40:37.674 info: Reading necessary forms...
03:40:37.693 info: Copying Files...
03:40:37.699 info: Creating AI agents
03:40:37.805 info: Deleting unnecessary generation files
03:40:37.844 info: Writing pending files took 38 ms
03:40:37.844 info: Finished generation
03:40:37.844 info: Took 378 ms
03:40:37.847 info: Beginning generation: My application - CSharp UI Test
03:40:37.856 info: Reading relational model...
03:40:37.869 info: Creating output directories...
03:40:37.869 info: Copying files...
03:40:37.872 info: No Layout found, falling back to 'FlatIntranet' layout.
03:40:37.873 info: Generating Dashboards...
03:40:37.874 info: Generating Form pages...
03:40:37.882 info: Creating tests from Manual routines...
03:40:37.883 info: Deleting unnecessary generation files
03:40:37.905 info: Writing pending files took 21 ms
03:40:37.905 info: Finished generation
03:40:37.905 info: Took 60 ms
03:40:37.909 info: Beginning generation: My application - Vue.js Client
03:40:37.923 info: Reading relational model...
03:40:37.934 info: No Layout found, falling back to 'FlatIntranet' layout.
03:40:37.935 info: Creating output directories...
03:40:37.936 info: Copying packages...
03:40:37.941 info: Copying static files...
03:40:37.942 info: Generating files...
03:40:37.950 info: Generating public files...
03:40:37.959 info: Generating assets files...
03:40:37.970 info: Generating api files...
03:40:37.980 info: Generating plugins files...
03:40:37.981 info: Generating mixins and utils files...
03:40:38.002 info: Generating router files...
03:40:38.009 info: Generating store files...
03:40:38.010 info: Generating components files...
03:40:38.017 info: Generating models files...
03:40:38.017 info: Generating views files...
03:40:38.021 info: Generating forms files...
03:40:38.095 info: Generating virtual forms files...
03:40:38.095 info: Generating menus files...
03:40:38.112 info: Generating external apps...
03:40:38.113 info: Generating Charts...
03:40:38.114 info: Generating tests files...
03:40:38.119 info: Copying FlatIntranet layout...
03:40:38.123 info: Generating translations...
03:40:38.149 info: Deleting unnecessary generation files
03:40:38.353 info: Writing pending files took 204 ms
03:40:38.354 info: Finished generation
03:40:38.354 info: Took 447 ms
03:40:38.357 info: Beginning generation: WebAdmin - Administration CS
03:40:38.365 info: Creating output directories for Administration CS...
03:40:38.365 info: Generating resources folder...
03:40:38.399 info: Generating C# classes...
03:40:38.409 info: Reading relational model...
03:40:38.441 info: Generating client app
03:40:38.573 info: Creating unit tests
03:40:38.573 info: Creating integration tests
03:40:38.574 info: Telemetry
03:40:38.575 info: Deleting unnecessary generation files
03:40:38.596 info: Writing pending files took 21 ms
03:40:38.596 info: Finished generation
03:40:38.596 info: Took 241 ms
03:40:38.601 info: Beginning generation: WebAdmin - C# Server
03:40:38.612 info: Validating formulas...
03:40:38.651 info: Reading relational model...
03:40:38.652 info: Creating output directories...
03:40:38.653 info: Generating tables...
03:40:38.758 info: Generating ephs and access levels...
03:40:38.763 info: Generating functions and manual code...
03:40:38.791 info: Generating server side interface support code...
03:40:38.791 info: Reading necessary forms...
03:40:38.812 info: Copying Files...
03:40:38.819 info: Creating AI agents
03:40:38.917 info: Deleting unnecessary generation files
03:40:38.966 info: Writing pending files took 48 ms
03:40:38.966 info: Finished generation
03:40:38.966 info: Took 368 ms
03:40:38.969 info: Beginning generation: WebAdmin - Reindex Scripts
03:40:38.972 info: Generating Microsoft sql reindex scripts...
03:40:38.974 info: Creating Output Directory...
03:40:38.974 info: Reading relational model...
03:40:38.977 info: Generating: 'Database Verification'
03:40:38.978 info: Generating: 'Schema Verification'
03:40:38.978 info: Generating: 'Auxiliary Functions'
03:40:38.980 info: Generating: 'Table Rebuild'
03:40:38.981 info: Generating: 'Functions Update'
03:40:38.990 info: Generating: 'Table Validation'
03:40:39.003 info: Generating: 'Column Removal'
03:40:39.004 info: Generating: 'Schema Maintenance'
03:40:39.005 info: Generating: 'Fixed Tables'
03:40:39.012 info: Generating: 'Index Validation'
03:40:39.014 info: Generating: 'Update Stored Procedures and Initial Functions'
03:40:39.017 info: Generating: 'Update Stored Procedures and Manual Functions'
03:40:39.018 info: Generating: 'Update Stored Procedures and Final Functions'
03:40:39.020 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:40:39.020 info: Generating: 'Version Verification'
03:40:39.021 info: Generating: 'Update States'
03:40:39.022 info: Generating: 'Internal Codes Rebuild'
03:40:39.024 info: Generating: 'Temporary Tables Elimination'
03:40:39.025 info: Generating: 'Transaction Log Compression'
03:40:39.025 info: Generating: 'Propagation of Replicas'
03:40:39.030 info: Generating: 'Clear Fields to Formulas'
03:40:39.031 info: Generating: 'Formulas Calculation'
03:40:39.048 info: Generating Formulas Calculations: Last Value Relations
03:40:39.049 info: Generating Formulas Calculations: Table Consultation
03:40:39.051 info: Generating Formulas Calculations: Internal Formulas
03:40:39.054 info: Generating Formulas Calculations: External Formulas
03:40:39.055 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:40:39.056 info: Generating Formulas Calculations: Daily Update Formulas
03:40:39.058 info: Generating: Index Rebuild
03:40:39.058 info: Generating: 'Controlled Records'
03:40:39.070 info: Generating: 'FK Creation'
03:40:39.071 info: Generating: 'FK Elimination'
03:40:39.072 info: Generating: 'Upgrade Client'
03:40:39.073 info: Generating: 'Formula Groups'
03:40:39.075 info: Generating: 'Fulltext Search'
03:40:39.076 info: Generating: 'Database Seeding'
03:40:39.077 info: Generating: 'FrameworkChangeRoutines.sql'
03:40:39.078 info: Generating: 'order2Exec.dat'
03:40:39.078 info: Generating: 'order2Exec.xml'
03:40:39.084 info: Generating: 'ChangeYear.sql'
03:40:39.086 info: Generating: 'SetInvalidFK2Null.sql'
03:40:39.087 info: Generating: 'DBSessionState.sql'
03:40:39.092 info: Deleting unnecessary generation files
03:40:39.093 info: Writing pending files took 0 ms
03:40:39.093 info: Finished generation
03:40:39.093 info: Took 125 ms
