MOV em 10/10/2025 11:10:11
11:10:11.625 info: Reading relational model...
11:10:11.640 info: Reading menus...
11:10:11.651 info: Calculating indexes [Tables]...
11:10:11.652 info: Calculating indexes [Eph]...
11:10:11.653 info: Calculating indexes [Menus]...
11:10:11.653 info: Calculating indexes [Forms]...
11:10:11.697 info: Calculating indexes [Manwins]...
11:10:11.697 info: Calculating indexes [Altwins]...
11:10:11.697 info: Calculating unique indexes...
11:10:11.697 info: Reading indexes from table...
11:10:11.703 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:10:11.725 info: Reading relational model...
11:10:11.863 info: Validations for ASP.NET MVC...
11:10:11.866 info: Creating output directories for ASP.NET MVC...
11:10:11.869 info: Copying configurations...
11:10:11.871 info: Generating resources...
11:10:11.899 info: Generating helper classes...
11:10:11.917 info: Generating generic controllers...
11:10:11.944 info: Generating generic models...
11:10:11.950 info: Generating table models...
11:10:11.959 info: Generating generic view models...
11:10:11.970 info: Generating forms view models...
11:10:12.075 info: Generating editable table list view models...
11:10:12.076 info: Generating list view models...
11:10:12.108 info: Copying Api configurations...
11:10:12.111 info: Generating forms controllers...
11:10:12.161 info: Deleting unnecessary generation files
11:10:12.163 info: Writing pending files took 2 ms
11:10:12.164 info: Finished generation
11:10:12.164 info: Took 463 ms
11:10:12.167 info: Beginning generation: QuidMovies - C# Server
11:10:12.177 info: Validating formulas...
11:10:12.201 info: Reading relational model...
11:10:12.202 info: Creating output directories...
11:10:12.203 info: Generating tables...
11:10:12.312 info: Generating ephs and access levels...
11:10:12.317 info: Generating functions and manual code...
11:10:12.354 info: Generating server side interface support code...
11:10:12.355 info: Reading necessary forms...
11:10:12.399 info: Copying Files...
11:10:12.409 info: Creating AI agents
11:10:12.532 info: Deleting unnecessary generation files
11:10:12.556 info: Writing pending files took 24 ms
11:10:12.556 info: Finished generation
11:10:12.556 info: Took 391 ms
11:10:12.559 info: Beginning generation: QuidMovies - CSharp UI Test
11:10:12.569 info: Reading relational model...
11:10:12.580 info: Creating output directories...
11:10:12.580 info: Copying files...
11:10:12.584 info: Generating Dashboards...
11:10:12.584 info: Generating Form pages...
11:10:12.591 info: Creating tests from Manual routines...
11:10:12.591 info: Deleting unnecessary generation files
11:10:12.611 info: Writing pending files took 19 ms
11:10:12.611 info: Finished generation
11:10:12.611 info: Took 54 ms
11:10:12.615 info: Beginning generation: QuidMovies - Vue.js Client
11:10:12.628 info: Reading relational model...
11:10:12.643 info: Creating output directories...
11:10:12.644 info: Copying packages...
11:10:12.649 info: Copying static files...
11:10:12.650 info: Generating files...
11:10:12.658 info: Generating public files...
11:10:12.667 info: Generating assets files...
11:10:12.690 info: Generating api files...
11:10:12.698 info: Generating plugins files...
11:10:12.699 info: Generating mixins and utils files...
11:10:12.726 info: Generating router files...
11:10:12.733 info: Generating store files...
11:10:12.735 info: Generating components files...
11:10:12.742 info: Generating models files...
11:10:12.742 info: Generating views files...
11:10:12.746 info: Generating forms files...
11:10:12.884 info: Generating virtual forms files...
11:10:12.884 info: Generating menus files...
11:10:12.910 info: Generating external apps...
11:10:12.911 info: Generating Charts...
11:10:12.911 info: Generating tests files...
11:10:12.914 info: Copying HorzMenu_WithHeader layout...
11:10:12.920 info: Generating translations...
11:10:12.953 info: Deleting unnecessary generation files
11:10:13.099 info: Writing pending files took 145 ms
11:10:13.099 info: Finished generation
11:10:13.099 info: Took 486 ms
11:10:13.103 info: Beginning generation: WebAdmin - Administration CS
11:10:13.111 info: Creating output directories for Administration CS...
11:10:13.111 info: Generating resources folder...
11:10:13.144 info: Generating C# classes...
11:10:13.151 info: Reading relational model...
11:10:13.190 info: Generating client app
11:10:13.292 info: Creating unit tests
11:10:13.293 info: Creating integration tests
11:10:13.294 info: Telemetry
11:10:13.294 info: Deleting unnecessary generation files
11:10:13.306 info: Writing pending files took 11 ms
11:10:13.307 info: Finished generation
11:10:13.307 info: Took 206 ms
11:10:13.310 info: Beginning generation: WebAdmin - C# Server
11:10:13.319 info: Validating formulas...
11:10:13.393 info: Reading relational model...
11:10:13.394 info: Creating output directories...
11:10:13.395 info: Generating tables...
11:10:13.500 info: Generating ephs and access levels...
11:10:13.506 info: Generating functions and manual code...
11:10:13.533 info: Generating server side interface support code...
11:10:13.534 info: Reading necessary forms...
11:10:13.553 info: Copying Files...
11:10:13.559 info: Creating AI agents
11:10:13.664 info: Deleting unnecessary generation files
11:10:13.703 info: Writing pending files took 38 ms
11:10:13.703 info: Finished generation
11:10:13.703 info: Took 395 ms
11:10:13.706 info: Beginning generation: WebAdmin - Reindex Scripts
11:10:13.709 info: Generating Microsoft sql reindex scripts...
11:10:13.711 info: Creating Output Directory...
11:10:13.711 info: Reading relational model...
11:10:13.714 info: Generating: 'Database Verification'
11:10:13.715 info: Generating: 'Schema Verification'
11:10:13.716 info: Generating: 'Auxiliary Functions'
11:10:13.717 info: Generating: 'Table Rebuild'
11:10:13.720 info: Generating: 'Functions Update'
11:10:13.729 info: Generating: 'Table Validation'
11:10:13.747 info: Generating: 'Column Removal'
11:10:13.749 info: Generating: 'Schema Maintenance'
11:10:13.750 info: Generating: 'Fixed Tables'
11:10:13.764 info: Generating: 'Index Validation'
11:10:13.768 info: Generating: 'Update Stored Procedures and Initial Functions'
11:10:13.770 info: Generating: 'Update Stored Procedures and Manual Functions'
11:10:13.771 info: Generating: 'Update Stored Procedures and Final Functions'
11:10:13.773 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:10:13.774 info: Generating: 'Version Verification'
11:10:13.774 info: Generating: 'Update States'
11:10:13.775 info: Generating: 'Internal Codes Rebuild'
11:10:13.777 info: Generating: 'Temporary Tables Elimination'
11:10:13.778 info: Generating: 'Transaction Log Compression'
11:10:13.778 info: Generating: 'Propagation of Replicas'
11:10:13.784 info: Generating: 'Clear Fields to Formulas'
11:10:13.785 info: Generating: 'Formulas Calculation'
11:10:13.803 info: Generating Formulas Calculations: Last Value Relations
11:10:13.804 info: Generating Formulas Calculations: Table Consultation
11:10:13.806 info: Generating Formulas Calculations: Internal Formulas
11:10:13.809 info: Generating Formulas Calculations: External Formulas
11:10:13.810 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:10:13.811 info: Generating Formulas Calculations: Daily Update Formulas
11:10:13.813 info: Generating: Index Rebuild
11:10:13.814 info: Generating: 'Controlled Records'
11:10:13.829 info: Generating: 'FK Creation'
11:10:13.830 info: Generating: 'FK Elimination'
11:10:13.831 info: Generating: 'Upgrade Client'
11:10:13.832 info: Generating: 'Formula Groups'
11:10:13.834 info: Generating: 'Fulltext Search'
11:10:13.836 info: Generating: 'Database Seeding'
11:10:13.837 info: Generating: 'FrameworkChangeRoutines.sql'
11:10:13.837 info: Generating: 'order2Exec.dat'
11:10:13.838 info: Generating: 'order2Exec.xml'
11:10:13.843 info: Generating: 'ChangeYear.sql'
11:10:13.845 info: Generating: 'SetInvalidFK2Null.sql'
11:10:13.847 info: Generating: 'DBSessionState.sql'
11:10:13.852 info: Deleting unnecessary generation files
11:10:13.852 info: Writing pending files took 0 ms
11:10:13.853 info: Finished generation
11:10:13.853 info: Took 148 ms
