MOV em 10/10/2025 10:56:06
10:56:06.585 info: Reading relational model...
10:56:06.597 info: Reading menus...
10:56:06.610 info: Calculating indexes [Tables]...
10:56:06.610 info: Calculating indexes [Eph]...
10:56:06.611 info: Calculating indexes [Menus]...
10:56:06.611 info: Calculating indexes [Forms]...
10:56:06.645 info: Calculating indexes [Manwins]...
10:56:06.645 info: Calculating indexes [Altwins]...
10:56:06.645 info: Calculating unique indexes...
10:56:06.646 info: Reading indexes from table...
10:56:06.652 info: Beginning generation: QuidMovies - ASP.Net MVC API
10:56:06.672 info: Reading relational model...
10:56:06.813 info: Validations for ASP.NET MVC...
10:56:06.816 info: Creating output directories for ASP.NET MVC...
10:56:06.822 info: Copying configurations...
10:56:06.824 info: Generating resources...
10:56:06.851 info: Generating helper classes...
10:56:06.865 info: Generating generic controllers...
10:56:06.883 info: Generating generic models...
10:56:06.888 info: Generating table models...
10:56:06.897 info: Generating generic view models...
10:56:06.907 info: Generating forms view models...
10:56:07.044 info: Generating editable table list view models...
10:56:07.044 info: Generating list view models...
10:56:07.079 info: Copying Api configurations...
10:56:07.082 info: Generating forms controllers...
10:56:07.133 info: Deleting unnecessary generation files
10:56:07.135 info: Writing pending files took 1 ms
10:56:07.135 info: Finished generation
10:56:07.135 info: Took 486 ms
10:56:07.139 info: Beginning generation: QuidMovies - C# Server
10:56:07.150 info: Validating formulas...
10:56:07.173 info: Reading relational model...
10:56:07.173 info: Creating output directories...
10:56:07.174 info: Generating tables...
10:56:07.280 info: Generating ephs and access levels...
10:56:07.285 info: Generating functions and manual code...
10:56:07.320 info: Generating server side interface support code...
10:56:07.321 info: Reading necessary forms...
10:56:07.339 info: Copying Files...
10:56:07.345 info: Creating AI agents
10:56:07.462 info: Deleting unnecessary generation files
10:56:07.489 info: Writing pending files took 26 ms
10:56:07.489 info: Finished generation
10:56:07.489 info: Took 352 ms
10:56:07.492 info: Beginning generation: QuidMovies - CSharp UI Test
10:56:07.502 info: Reading relational model...
10:56:08.494 info: Creating output directories...
10:56:08.494 info: Copying files...
10:56:08.500 info: Generating Dashboards...
10:56:08.500 info: Generating Form pages...
10:56:08.507 info: Creating tests from Manual routines...
10:56:08.508 info: Deleting unnecessary generation files
10:56:08.532 info: Writing pending files took 24 ms
10:56:08.532 info: Finished generation
10:56:08.533 info: Took 1043 ms
10:56:08.536 info: Beginning generation: QuidMovies - Vue.js Client
10:56:08.550 info: Reading relational model...
10:56:08.563 info: Creating output directories...
10:56:08.564 info: Copying packages...
10:56:08.569 info: Copying static files...
10:56:08.570 info: Generating files...
10:56:08.577 info: Generating public files...
10:56:08.587 info: Generating assets files...
10:56:08.610 info: Generating api files...
10:56:08.618 info: Generating plugins files...
10:56:08.620 info: Generating mixins and utils files...
10:56:08.643 info: Generating router files...
10:56:08.650 info: Generating store files...
10:56:08.652 info: Generating components files...
10:56:08.659 info: Generating models files...
10:56:08.659 info: Generating views files...
10:56:08.663 info: Generating forms files...
10:56:08.812 info: Generating virtual forms files...
10:56:08.812 info: Generating menus files...
10:56:08.842 info: Generating external apps...
10:56:08.843 info: Generating Charts...
10:56:08.844 info: Generating tests files...
10:56:08.847 info: Copying HorzMenu_WithHeader layout...
10:56:08.853 info: Generating translations...
10:56:08.889 info: Deleting unnecessary generation files
10:56:09.017 info: Writing pending files took 126 ms
10:56:09.017 info: Finished generation
10:56:09.017 info: Took 483 ms
10:56:09.022 info: Beginning generation: WebAdmin - Administration CS
10:56:09.032 info: Creating output directories for Administration CS...
10:56:09.032 info: Generating resources folder...
10:56:09.070 info: Generating C# classes...
10:56:09.079 info: Reading relational model...
10:56:09.124 info: Generating client app
10:56:09.413 info: Creating unit tests
10:56:09.414 info: Creating integration tests
10:56:09.415 info: Telemetry
10:56:09.415 info: Deleting unnecessary generation files
10:56:09.428 info: Writing pending files took 12 ms
10:56:09.428 info: Finished generation
10:56:09.428 info: Took 409 ms
10:56:09.432 info: Beginning generation: WebAdmin - C# Server
10:56:09.441 info: Validating formulas...
10:56:09.464 info: Reading relational model...
10:56:09.464 info: Creating output directories...
10:56:09.465 info: Generating tables...
10:56:09.604 info: Generating ephs and access levels...
10:56:09.610 info: Generating functions and manual code...
10:56:09.641 info: Generating server side interface support code...
10:56:09.641 info: Reading necessary forms...
10:56:09.660 info: Copying Files...
10:56:09.666 info: Creating AI agents
10:56:09.769 info: Deleting unnecessary generation files
10:56:09.808 info: Writing pending files took 38 ms
10:56:09.808 info: Finished generation
10:56:09.808 info: Took 378 ms
10:56:09.811 info: Beginning generation: WebAdmin - Reindex Scripts
10:56:09.814 info: Generating Microsoft sql reindex scripts...
10:56:09.816 info: Creating Output Directory...
10:56:09.816 info: Reading relational model...
10:56:09.820 info: Generating: 'Database Verification'
10:56:09.820 info: Generating: 'Schema Verification'
10:56:09.821 info: Generating: 'Auxiliary Functions'
10:56:09.823 info: Generating: 'Table Rebuild'
10:56:09.825 info: Generating: 'Functions Update'
10:56:09.833 info: Generating: 'Table Validation'
10:56:09.847 info: Generating: 'Column Removal'
10:56:09.848 info: Generating: 'Schema Maintenance'
10:56:09.849 info: Generating: 'Fixed Tables'
10:56:09.856 info: Generating: 'Index Validation'
10:56:09.859 info: Generating: 'Update Stored Procedures and Initial Functions'
10:56:09.862 info: Generating: 'Update Stored Procedures and Manual Functions'
10:56:09.863 info: Generating: 'Update Stored Procedures and Final Functions'
10:56:09.865 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:56:09.865 info: Generating: 'Version Verification'
10:56:09.866 info: Generating: 'Update States'
10:56:09.867 info: Generating: 'Internal Codes Rebuild'
10:56:09.869 info: Generating: 'Temporary Tables Elimination'
10:56:09.870 info: Generating: 'Transaction Log Compression'
10:56:09.870 info: Generating: 'Propagation of Replicas'
10:56:09.875 info: Generating: 'Clear Fields to Formulas'
10:56:09.876 info: Generating: 'Formulas Calculation'
10:56:09.889 info: Generating Formulas Calculations: Last Value Relations
10:56:09.890 info: Generating Formulas Calculations: Table Consultation
10:56:09.892 info: Generating Formulas Calculations: Internal Formulas
10:56:09.894 info: Generating Formulas Calculations: External Formulas
10:56:09.896 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:56:09.896 info: Generating Formulas Calculations: Daily Update Formulas
10:56:09.898 info: Generating: Index Rebuild
10:56:09.899 info: Generating: 'Controlled Records'
10:56:09.914 info: Generating: 'FK Creation'
10:56:09.915 info: Generating: 'FK Elimination'
10:56:09.916 info: Generating: 'Upgrade Client'
10:56:09.917 info: Generating: 'Formula Groups'
10:56:09.919 info: Generating: 'Fulltext Search'
10:56:09.920 info: Generating: 'Database Seeding'
10:56:09.921 info: Generating: 'FrameworkChangeRoutines.sql'
10:56:09.922 info: Generating: 'order2Exec.dat'
10:56:09.923 info: Generating: 'order2Exec.xml'
10:56:09.929 info: Generating: 'ChangeYear.sql'
10:56:09.931 info: Generating: 'SetInvalidFK2Null.sql'
10:56:09.932 info: Generating: 'DBSessionState.sql'
10:56:09.939 info: Deleting unnecessary generation files
10:56:09.939 info: Writing pending files took 0 ms
10:56:09.939 info: Finished generation
10:56:09.940 info: Took 130 ms
