MOV em 08/10/2025 15:27:07
03:27:07.023 info: Reading relational model...
03:27:07.036 info: Reading menus...
03:27:07.050 info: Calculating indexes [Tables]...
03:27:07.050 info: Calculating indexes [Eph]...
03:27:07.051 info: Calculating indexes [Menus]...
03:27:07.051 info: Calculating indexes [Forms]...
03:27:07.097 info: Calculating indexes [Manwins]...
03:27:07.097 info: Calculating indexes [Altwins]...
03:27:07.097 info: Calculating unique indexes...
03:27:07.097 info: Reading indexes from table...
03:27:07.099 info: Creating new indexes...
03:27:07.163 info: Beginning generation: My application - ASP.Net MVC API
03:27:08.022 info: Reading relational model...
03:27:08.188 info: Validations for ASP.NET MVC...
03:27:08.190 info: Creating output directories for ASP.NET MVC...
03:27:08.194 info: Copying configurations...
03:27:08.196 info: Generating resources...
03:27:08.226 info: Generating helper classes...
03:27:08.240 info: Generating generic controllers...
03:27:08.254 info: Generating generic models...
03:27:08.260 info: Generating table models...
03:27:08.267 info: Generating generic view models...
03:27:08.276 info: Generating forms view models...
03:27:08.414 info: Generating editable table list view models...
03:27:08.414 info: Generating list view models...
03:27:08.431 info: Copying Api configurations...
03:27:08.433 info: Generating forms controllers...
03:27:08.466 info: Deleting unnecessary generation files
03:27:08.475 info: Writing pending files took 8 ms
03:27:08.475 info: Finished generation
03:27:08.475 info: Took 1314 ms
03:27:08.479 info: Beginning generation: My application - C# Server
03:27:08.488 info: Validating formulas...
03:27:08.700 info: Reading relational model...
03:27:08.701 info: Creating output directories...
03:27:08.703 info: Generating tables...
03:27:08.807 info: Generating ephs and access levels...
03:27:08.812 info: Generating functions and manual code...
03:27:08.845 info: Generating server side interface support code...
03:27:08.845 info: Reading necessary forms...
03:27:09.576 info: Copying Files...
03:27:09.584 info: Creating AI agents
03:27:09.691 info: Deleting unnecessary generation files
03:27:09.728 info: Writing pending files took 36 ms
03:27:09.728 info: Finished generation
03:27:09.728 info: Took 1251 ms
03:27:09.730 info: Beginning generation: My application - CSharp UI Test
03:27:09.741 info: Reading relational model...
03:27:09.750 info: Creating output directories...
03:27:09.751 info: Copying files...
03:27:09.753 info: No Layout found, falling back to 'FlatIntranet' layout.
03:27:09.755 info: Generating Dashboards...
03:27:09.755 info: Generating Form pages...
03:27:09.761 info: Creating tests from Manual routines...
03:27:09.761 info: Deleting unnecessary generation files
03:27:09.783 info: Writing pending files took 21 ms
03:27:09.784 info: Finished generation
03:27:09.784 info: Took 55 ms
03:27:09.787 info: Beginning generation: My application - Vue.js Client
03:27:09.799 info: Reading relational model...
03:27:09.809 info: No Layout found, falling back to 'FlatIntranet' layout.
03:27:09.810 info: Creating output directories...
03:27:09.811 info: Copying packages...
03:27:09.816 info: Copying static files...
03:27:09.818 info: Generating files...
03:27:09.825 info: Generating public files...
03:27:09.834 info: Generating assets files...
03:27:09.846 info: Generating api files...
03:27:09.858 info: Generating plugins files...
03:27:09.860 info: Generating mixins and utils files...
03:27:09.881 info: Generating router files...
03:27:09.887 info: Generating store files...
03:27:09.889 info: Generating components files...
03:27:09.896 info: Generating models files...
03:27:09.896 info: Generating views files...
03:27:09.900 info: Generating forms files...
03:27:10.006 info: Generating virtual forms files...
03:27:10.006 info: Generating menus files...
03:27:10.027 info: Generating external apps...
03:27:10.028 info: Generating Charts...
03:27:10.028 info: Generating tests files...
03:27:10.031 info: Copying FlatIntranet layout...
03:27:10.035 info: Generating translations...
03:27:10.062 info: Deleting unnecessary generation files
03:27:10.249 info: Writing pending files took 186 ms
03:27:10.249 info: Finished generation
03:27:10.249 info: Took 464 ms
03:27:10.255 info: Beginning generation: WebAdmin - Administration CS
03:27:10.265 info: Creating output directories for Administration CS...
03:27:10.265 info: Generating resources folder...
03:27:10.302 info: Generating C# classes...
03:27:10.310 info: Reading relational model...
03:27:10.349 info: Generating client app
03:27:10.468 info: Creating unit tests
03:27:10.469 info: Creating integration tests
03:27:10.470 info: Telemetry
03:27:10.470 info: Deleting unnecessary generation files
03:27:10.491 info: Writing pending files took 19 ms
03:27:10.491 info: Finished generation
03:27:10.491 info: Took 240 ms
03:27:10.494 info: Beginning generation: WebAdmin - C# Server
03:27:10.504 info: Validating formulas...
03:27:10.548 info: Reading relational model...
03:27:10.548 info: Creating output directories...
03:27:10.550 info: Generating tables...
03:27:10.660 info: Generating ephs and access levels...
03:27:10.664 info: Generating functions and manual code...
03:27:10.705 info: Generating server side interface support code...
03:27:10.706 info: Reading necessary forms...
03:27:10.724 info: Copying Files...
03:27:10.730 info: Creating AI agents
03:27:10.842 info: Deleting unnecessary generation files
03:27:10.874 info: Writing pending files took 31 ms
03:27:10.874 info: Finished generation
03:27:10.874 info: Took 382 ms
03:27:10.878 info: Beginning generation: WebAdmin - Reindex Scripts
03:27:10.880 info: Generating Microsoft sql reindex scripts...
03:27:10.882 info: Creating Output Directory...
03:27:10.882 info: Reading relational model...
03:27:10.886 info: Generating: 'Database Verification'
03:27:10.886 info: Generating: 'Schema Verification'
03:27:10.887 info: Generating: 'Auxiliary Functions'
03:27:10.888 info: Generating: 'Table Rebuild'
03:27:10.890 info: Generating: 'Functions Update'
03:27:10.899 info: Generating: 'Table Validation'
03:27:10.912 info: Generating: 'Column Removal'
03:27:10.913 info: Generating: 'Schema Maintenance'
03:27:10.914 info: Generating: 'Fixed Tables'
03:27:10.921 info: Generating: 'Index Validation'
03:27:10.924 info: Generating: 'Update Stored Procedures and Initial Functions'
03:27:10.927 info: Generating: 'Update Stored Procedures and Manual Functions'
03:27:10.928 info: Generating: 'Update Stored Procedures and Final Functions'
03:27:10.929 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:27:10.930 info: Generating: 'Version Verification'
03:27:10.931 info: Generating: 'Update States'
03:27:10.931 info: Generating: 'Internal Codes Rebuild'
03:27:10.934 info: Generating: 'Temporary Tables Elimination'
03:27:10.935 info: Generating: 'Transaction Log Compression'
03:27:10.935 info: Generating: 'Propagation of Replicas'
03:27:10.940 info: Generating: 'Clear Fields to Formulas'
03:27:10.941 info: Generating: 'Formulas Calculation'
03:27:10.954 info: Generating Formulas Calculations: Last Value Relations
03:27:10.955 info: Generating Formulas Calculations: Table Consultation
03:27:10.956 info: Generating Formulas Calculations: Internal Formulas
03:27:10.959 info: Generating Formulas Calculations: External Formulas
03:27:10.961 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:27:10.961 info: Generating Formulas Calculations: Daily Update Formulas
03:27:10.963 info: Generating: Index Rebuild
03:27:10.964 info: Generating: 'Controlled Records'
03:27:10.979 info: Generating: 'FK Creation'
03:27:10.980 info: Generating: 'FK Elimination'
03:27:10.980 info: Generating: 'Upgrade Client'
03:27:10.982 info: Generating: 'Formula Groups'
03:27:10.983 info: Generating: 'Fulltext Search'
03:27:10.985 info: Generating: 'Database Seeding'
03:27:10.986 info: Generating: 'FrameworkChangeRoutines.sql'
03:27:10.986 info: Generating: 'order2Exec.dat'
03:27:10.987 info: Generating: 'order2Exec.xml'
03:27:10.993 info: Generating: 'ChangeYear.sql'
03:27:10.995 info: Generating: 'SetInvalidFK2Null.sql'
03:27:10.996 info: Generating: 'DBSessionState.sql'
03:27:11.003 info: Deleting unnecessary generation files
03:27:11.004 info: Writing pending files took 0 ms
03:27:11.004 info: Finished generation
03:27:11.004 info: Took 128 ms
