MOV em 09/10/2025 14:34:36
02:34:36.407 info: Reading relational model...
02:34:36.424 info: Reading menus...
02:34:36.436 info: Calculating indexes [Tables]...
02:34:36.437 info: Calculating indexes [Eph]...
02:34:36.438 info: Calculating indexes [Menus]...
02:34:36.438 info: Calculating indexes [Forms]...
02:34:36.466 info: Calculating indexes [Manwins]...
02:34:36.466 info: Calculating indexes [Altwins]...
02:34:36.466 info: Calculating unique indexes...
02:34:36.466 info: Reading indexes from table...
02:34:36.468 info: Creating new indexes...
02:34:36.489 info: Deleting unused indexes...
02:34:36.496 info: Beginning generation: My application - ASP.Net MVC API
02:34:37.081 info: Reading relational model...
02:34:37.232 info: Validations for ASP.NET MVC...
02:34:37.235 info: Creating output directories for ASP.NET MVC...
02:34:37.237 info: Copying configurations...
02:34:37.239 info: Generating resources...
02:34:37.266 info: Generating helper classes...
02:34:37.280 info: Generating generic controllers...
02:34:37.297 info: Generating generic models...
02:34:37.303 info: Generating table models...
02:34:37.311 info: Generating generic view models...
02:34:37.322 info: Generating forms view models...
02:34:37.414 info: Generating editable table list view models...
02:34:37.414 info: Generating list view models...
02:34:37.447 info: Copying Api configurations...
02:34:37.450 info: Generating forms controllers...
02:34:37.503 info: Deleting unnecessary generation files
02:34:37.504 info: Writing pending files took 1 ms
02:34:37.505 info: Finished generation
02:34:37.505 info: Took 1011 ms
02:34:37.508 info: Beginning generation: My application - C# Server
02:34:37.517 info: Validating formulas...
02:34:37.532 info: Reading relational model...
02:34:37.533 info: Creating output directories...
02:34:37.534 info: Generating tables...
02:34:37.636 info: Generating ephs and access levels...
02:34:37.641 info: Generating functions and manual code...
02:34:37.679 info: Generating server side interface support code...
02:34:37.680 info: Reading necessary forms...
02:34:37.702 info: Copying Files...
02:34:37.708 info: Creating AI agents
02:34:37.817 info: Deleting unnecessary generation files
02:34:37.854 info: Writing pending files took 36 ms
02:34:37.854 info: Finished generation
02:34:37.854 info: Took 348 ms
02:34:37.856 info: Beginning generation: My application - CSharp UI Test
02:34:37.866 info: Reading relational model...
02:34:37.876 info: Creating output directories...
02:34:37.877 info: Copying files...
02:34:37.881 info: Generating Dashboards...
02:34:37.881 info: Generating Form pages...
02:34:37.887 info: Creating tests from Manual routines...
02:34:37.887 info: Deleting unnecessary generation files
02:34:37.908 info: Writing pending files took 20 ms
02:34:37.908 info: Finished generation
02:34:37.908 info: Took 53 ms
02:34:37.911 info: Beginning generation: My application - Vue.js Client
02:34:37.924 info: Reading relational model...
02:34:37.936 info: Creating output directories...
02:34:37.937 info: Copying packages...
02:34:37.942 info: Copying static files...
02:34:37.944 info: Generating files...
02:34:37.952 info: Generating public files...
02:34:37.961 info: Generating assets files...
02:34:37.973 info: Generating api files...
02:34:37.987 info: Generating plugins files...
02:34:37.989 info: Generating mixins and utils files...
02:34:38.011 info: Generating router files...
02:34:38.018 info: Generating store files...
02:34:38.019 info: Generating components files...
02:34:38.027 info: Generating models files...
02:34:38.027 info: Generating views files...
02:34:38.031 info: Generating forms files...
02:34:38.131 warning: There's no relation between the areas of form F_MOVIES and form F_RATTIN, which is being used in field [PSEUD->FIELD003] of form F_MOVIES.
02:34:38.168 info: Generating virtual forms files...
02:34:38.168 info: Generating menus files...
02:34:38.200 info: Generating external apps...
02:34:38.201 info: Generating Charts...
02:34:38.201 info: Generating tests files...
02:34:38.205 info: Copying HorzMenu_WithHeader layout...
02:34:38.211 info: Generating translations...
02:34:38.242 info: Deleting unnecessary generation files
02:34:38.378 info: Writing pending files took 135 ms
02:34:38.378 info: Finished generation
02:34:38.379 info: Took 469 ms
02:34:38.382 info: Beginning generation: WebAdmin - Administration CS
02:34:38.391 info: Creating output directories for Administration CS...
02:34:38.391 info: Generating resources folder...
02:34:38.427 info: Generating C# classes...
02:34:38.434 info: Reading relational model...
02:34:38.482 info: Generating client app
02:34:38.620 info: Creating unit tests
02:34:38.621 info: Creating integration tests
02:34:38.623 info: Telemetry
02:34:38.623 info: Deleting unnecessary generation files
02:34:38.635 info: Writing pending files took 11 ms
02:34:38.635 info: Finished generation
02:34:38.635 info: Took 255 ms
02:34:38.639 info: Beginning generation: WebAdmin - C# Server
02:34:38.648 info: Validating formulas...
02:34:38.662 info: Reading relational model...
02:34:38.663 info: Creating output directories...
02:34:38.664 info: Generating tables...
02:34:38.776 info: Generating ephs and access levels...
02:34:38.781 info: Generating functions and manual code...
02:34:38.812 info: Generating server side interface support code...
02:34:38.813 info: Reading necessary forms...
02:34:38.835 info: Copying Files...
02:34:38.842 info: Creating AI agents
02:34:38.946 info: Deleting unnecessary generation files
02:34:38.978 info: Writing pending files took 31 ms
02:34:38.978 info: Finished generation
02:34:38.978 info: Took 341 ms
02:34:38.981 info: Beginning generation: WebAdmin - Reindex Scripts
02:34:38.984 info: Generating Microsoft sql reindex scripts...
02:34:38.986 info: Creating Output Directory...
02:34:38.986 info: Reading relational model...
02:34:38.989 info: Generating: 'Database Verification'
02:34:38.990 info: Generating: 'Schema Verification'
02:34:38.991 info: Generating: 'Auxiliary Functions'
02:34:38.992 info: Generating: 'Table Rebuild'
02:34:38.994 info: Generating: 'Functions Update'
02:34:39.003 info: Generating: 'Table Validation'
02:34:39.016 info: Generating: 'Column Removal'
02:34:39.018 info: Generating: 'Schema Maintenance'
02:34:39.018 info: Generating: 'Fixed Tables'
02:34:39.025 info: Generating: 'Index Validation'
02:34:39.029 info: Generating: 'Update Stored Procedures and Initial Functions'
02:34:39.031 info: Generating: 'Update Stored Procedures and Manual Functions'
02:34:39.032 info: Generating: 'Update Stored Procedures and Final Functions'
02:34:39.034 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:34:39.035 info: Generating: 'Version Verification'
02:34:39.036 info: Generating: 'Update States'
02:34:39.036 info: Generating: 'Internal Codes Rebuild'
02:34:39.039 info: Generating: 'Temporary Tables Elimination'
02:34:39.039 info: Generating: 'Transaction Log Compression'
02:34:39.040 info: Generating: 'Propagation of Replicas'
02:34:39.045 info: Generating: 'Clear Fields to Formulas'
02:34:39.046 info: Generating: 'Formulas Calculation'
02:34:39.058 info: Generating Formulas Calculations: Last Value Relations
02:34:39.059 info: Generating Formulas Calculations: Table Consultation
02:34:39.060 info: Generating Formulas Calculations: Internal Formulas
02:34:39.063 info: Generating Formulas Calculations: External Formulas
02:34:39.064 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:34:39.065 info: Generating Formulas Calculations: Daily Update Formulas
02:34:39.067 info: Generating: Index Rebuild
02:34:39.068 info: Generating: 'Controlled Records'
02:34:39.081 info: Generating: 'FK Creation'
02:34:39.082 info: Generating: 'FK Elimination'
02:34:39.083 info: Generating: 'Upgrade Client'
02:34:39.084 info: Generating: 'Formula Groups'
02:34:39.086 info: Generating: 'Fulltext Search'
02:34:39.087 info: Generating: 'Database Seeding'
02:34:39.088 info: Generating: 'FrameworkChangeRoutines.sql'
02:34:39.089 info: Generating: 'order2Exec.dat'
02:34:39.090 info: Generating: 'order2Exec.xml'
02:34:39.098 info: Generating: 'ChangeYear.sql'
02:34:39.101 info: Generating: 'SetInvalidFK2Null.sql'
02:34:39.102 info: Generating: 'DBSessionState.sql'
02:34:39.109 info: Deleting unnecessary generation files
02:34:39.112 info: Writing pending files took 2 ms
02:34:39.112 info: Finished generation
02:34:39.112 info: Took 133 ms
