MOV em 09/10/2025 12:12:11
12:12:11.325 info: Reading relational model...
12:12:11.337 info: Reading menus...
12:12:11.346 info: Calculating indexes [Tables]...
12:12:11.347 info: Calculating indexes [Eph]...
12:12:11.348 info: Calculating indexes [Menus]...
12:12:11.348 info: Calculating indexes [Forms]...
12:12:11.373 info: Calculating indexes [Manwins]...
12:12:11.373 info: Calculating indexes [Altwins]...
12:12:11.374 info: Calculating unique indexes...
12:12:11.374 info: Reading indexes from table...
12:12:11.376 info: Creating new indexes...
12:12:11.395 info: Beginning generation: My application - ASP.Net MVC API
12:12:11.416 info: Reading relational model...
12:12:11.540 info: Validations for ASP.NET MVC...
12:12:11.543 info: Creating output directories for ASP.NET MVC...
12:12:11.544 info: Copying configurations...
12:12:11.546 info: Generating resources...
12:12:11.574 info: Generating helper classes...
12:12:11.587 info: Generating generic controllers...
12:12:11.605 info: Generating generic models...
12:12:11.614 info: Generating table models...
12:12:11.628 info: Generating generic view models...
12:12:11.637 info: Generating forms view models...
12:12:11.723 info: Generating editable table list view models...
12:12:11.724 info: Generating list view models...
12:12:11.751 info: Copying Api configurations...
12:12:11.754 info: Generating forms controllers...
12:12:11.795 info: Deleting unnecessary generation files
12:12:11.796 info: Writing pending files took 1 ms
12:12:11.796 info: Finished generation
12:12:11.796 info: Took 403 ms
12:12:11.799 info: Beginning generation: My application - C# Server
12:12:11.808 info: Validating formulas...
12:12:11.825 info: Reading relational model...
12:12:11.826 info: Creating output directories...
12:12:11.826 info: Generating tables...
12:12:11.978 info: Generating ephs and access levels...
12:12:11.983 info: Generating functions and manual code...
12:12:12.018 info: Generating server side interface support code...
12:12:12.019 info: Reading necessary forms...
12:12:12.039 info: Copying Files...
12:12:12.045 info: Creating AI agents
12:12:12.163 info: Deleting unnecessary generation files
12:12:12.190 info: Writing pending files took 27 ms
12:12:12.191 info: Finished generation
12:12:12.191 info: Took 393 ms
12:12:12.193 info: Beginning generation: My application - CSharp UI Test
12:12:12.203 info: Reading relational model...
12:12:12.213 info: Creating output directories...
12:12:12.213 info: Copying files...
12:12:12.217 info: Generating Dashboards...
12:12:12.218 info: Generating Form pages...
12:12:12.223 info: Creating tests from Manual routines...
12:12:12.224 info: Deleting unnecessary generation files
12:12:12.244 info: Writing pending files took 19 ms
12:12:12.244 info: Finished generation
12:12:12.244 info: Took 53 ms
12:12:12.247 info: Beginning generation: My application - Vue.js Client
12:12:12.260 info: Reading relational model...
12:12:12.271 info: Creating output directories...
12:12:12.272 info: Copying packages...
12:12:12.276 info: Copying static files...
12:12:12.278 info: Generating files...
12:12:12.285 info: Generating public files...
12:12:12.294 info: Generating assets files...
12:12:12.305 info: Generating api files...
12:12:12.313 info: Generating plugins files...
12:12:12.314 info: Generating mixins and utils files...
12:12:12.337 info: Generating router files...
12:12:12.343 info: Generating store files...
12:12:12.344 info: Generating components files...
12:12:12.353 info: Generating models files...
12:12:12.353 info: Generating views files...
12:12:12.356 info: Generating forms files...
12:12:12.455 info: Generating virtual forms files...
12:12:12.455 info: Generating menus files...
12:12:12.474 info: Generating external apps...
12:12:12.475 info: Generating Charts...
12:12:12.475 info: Generating tests files...
12:12:12.479 info: Copying HorzMenu_WithHeader layout...
12:12:12.484 info: Generating translations...
12:12:12.515 info: Deleting unnecessary generation files
12:12:12.692 info: Writing pending files took 176 ms
12:12:12.692 info: Finished generation
12:12:12.692 info: Took 447 ms
12:12:12.696 info: Beginning generation: WebAdmin - Administration CS
12:12:12.704 info: Creating output directories for Administration CS...
12:12:12.704 info: Generating resources folder...
12:12:12.737 info: Generating C# classes...
12:12:12.747 info: Reading relational model...
12:12:12.781 info: Generating client app
12:12:12.874 info: Creating unit tests
12:12:12.875 info: Creating integration tests
12:12:12.876 info: Telemetry
12:12:12.877 info: Deleting unnecessary generation files
12:12:12.902 info: Writing pending files took 24 ms
12:12:12.902 info: Finished generation
12:12:12.902 info: Took 207 ms
12:12:12.906 info: Beginning generation: WebAdmin - C# Server
12:12:12.916 info: Validating formulas...
12:12:12.933 info: Reading relational model...
12:12:12.933 info: Creating output directories...
12:12:12.934 info: Generating tables...
12:12:13.026 info: Generating ephs and access levels...
12:12:13.031 info: Generating functions and manual code...
12:12:13.062 info: Generating server side interface support code...
12:12:13.063 info: Reading necessary forms...
12:12:13.081 info: Copying Files...
12:12:13.088 info: Creating AI agents
12:12:13.189 info: Deleting unnecessary generation files
12:12:13.238 info: Writing pending files took 48 ms
12:12:13.238 info: Finished generation
12:12:13.239 info: Took 335 ms
12:12:13.242 info: Beginning generation: WebAdmin - Reindex Scripts
12:12:13.244 info: Generating Microsoft sql reindex scripts...
12:12:13.246 info: Creating Output Directory...
12:12:13.247 info: Reading relational model...
12:12:13.250 info: Generating: 'Database Verification'
12:12:13.251 info: Generating: 'Schema Verification'
12:12:13.251 info: Generating: 'Auxiliary Functions'
12:12:13.253 info: Generating: 'Table Rebuild'
12:12:13.255 info: Generating: 'Functions Update'
12:12:13.267 info: Generating: 'Table Validation'
12:12:13.282 info: Generating: 'Column Removal'
12:12:13.284 info: Generating: 'Schema Maintenance'
12:12:13.285 info: Generating: 'Fixed Tables'
12:12:13.292 info: Generating: 'Index Validation'
12:12:13.295 info: Generating: 'Update Stored Procedures and Initial Functions'
12:12:13.297 info: Generating: 'Update Stored Procedures and Manual Functions'
12:12:13.298 info: Generating: 'Update Stored Procedures and Final Functions'
12:12:13.300 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:12:13.301 info: Generating: 'Version Verification'
12:12:13.302 info: Generating: 'Update States'
12:12:13.302 info: Generating: 'Internal Codes Rebuild'
12:12:13.305 info: Generating: 'Temporary Tables Elimination'
12:12:13.305 info: Generating: 'Transaction Log Compression'
12:12:13.306 info: Generating: 'Propagation of Replicas'
12:12:13.311 info: Generating: 'Clear Fields to Formulas'
12:12:13.312 info: Generating: 'Formulas Calculation'
12:12:13.324 info: Generating Formulas Calculations: Last Value Relations
12:12:13.325 info: Generating Formulas Calculations: Table Consultation
12:12:13.326 info: Generating Formulas Calculations: Internal Formulas
12:12:13.328 info: Generating Formulas Calculations: External Formulas
12:12:13.330 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:12:13.330 info: Generating Formulas Calculations: Daily Update Formulas
12:12:13.332 info: Generating: Index Rebuild
12:12:13.333 info: Generating: 'Controlled Records'
12:12:13.345 info: Generating: 'FK Creation'
12:12:13.346 info: Generating: 'FK Elimination'
12:12:13.347 info: Generating: 'Upgrade Client'
12:12:13.348 info: Generating: 'Formula Groups'
12:12:13.350 info: Generating: 'Fulltext Search'
12:12:13.352 info: Generating: 'Database Seeding'
12:12:13.352 info: Generating: 'FrameworkChangeRoutines.sql'
12:12:13.353 info: Generating: 'order2Exec.dat'
12:12:13.354 info: Generating: 'order2Exec.xml'
12:12:13.359 info: Generating: 'ChangeYear.sql'
12:12:13.361 info: Generating: 'SetInvalidFK2Null.sql'
12:12:13.362 info: Generating: 'DBSessionState.sql'
12:12:13.367 info: Deleting unnecessary generation files
12:12:13.368 info: Writing pending files took 0 ms
12:12:13.368 info: Finished generation
12:12:13.368 info: Took 128 ms
