MOV em 09/10/2025 16:55:46
04:55:46.334 info: Reading relational model...
04:55:46.346 info: Reading menus...
04:55:46.355 info: Calculating indexes [Tables]...
04:55:46.356 info: Calculating indexes [Eph]...
04:55:46.357 info: Calculating indexes [Menus]...
04:55:46.357 info: Calculating indexes [Forms]...
04:55:46.386 info: Calculating indexes [Manwins]...
04:55:46.386 info: Calculating indexes [Altwins]...
04:55:46.386 info: Calculating unique indexes...
04:55:46.386 info: Reading indexes from table...
04:55:46.392 info: Beginning generation: My application - ASP.Net MVC API
04:55:46.413 info: Reading relational model...
04:55:46.553 info: Validations for ASP.NET MVC...
04:55:46.555 info: Creating output directories for ASP.NET MVC...
04:55:46.557 info: Copying configurations...
04:55:46.559 info: Generating resources...
04:55:46.585 info: Generating helper classes...
04:55:46.601 info: Generating generic controllers...
04:55:46.617 info: Generating generic models...
04:55:46.622 info: Generating table models...
04:55:46.631 info: Generating generic view models...
04:55:46.640 info: Generating forms view models...
04:55:46.739 info: Generating editable table list view models...
04:55:46.739 info: Generating list view models...
04:55:46.768 info: Copying Api configurations...
04:55:46.772 info: Generating forms controllers...
04:55:46.817 info: Deleting unnecessary generation files
04:55:46.819 info: Writing pending files took 1 ms
04:55:46.819 info: Finished generation
04:55:46.819 info: Took 429 ms
04:55:46.822 info: Beginning generation: My application - C# Server
04:55:46.832 info: Validating formulas...
04:55:46.852 info: Reading relational model...
04:55:46.853 info: Creating output directories...
04:55:46.854 info: Generating tables...
04:55:46.959 info: Generating ephs and access levels...
04:55:46.964 info: Generating functions and manual code...
04:55:47.001 info: Generating server side interface support code...
04:55:47.001 info: Reading necessary forms...
04:55:47.021 info: Copying Files...
04:55:47.028 info: Creating AI agents
04:55:47.146 info: Deleting unnecessary generation files
04:55:47.175 info: Writing pending files took 28 ms
04:55:47.175 info: Finished generation
04:55:47.175 info: Took 355 ms
04:55:47.177 info: Beginning generation: My application - CSharp UI Test
04:55:47.188 info: Reading relational model...
04:55:47.197 info: Creating output directories...
04:55:47.198 info: Copying files...
04:55:47.202 info: Generating Dashboards...
04:55:47.202 info: Generating Form pages...
04:55:47.208 info: Creating tests from Manual routines...
04:55:47.209 info: Deleting unnecessary generation files
04:55:47.229 info: Writing pending files took 19 ms
04:55:47.229 info: Finished generation
04:55:47.229 info: Took 53 ms
04:55:47.232 info: Beginning generation: My application - Vue.js Client
04:55:47.245 info: Reading relational model...
04:55:47.256 info: Creating output directories...
04:55:47.257 info: Copying packages...
04:55:47.262 info: Copying static files...
04:55:47.264 info: Generating files...
04:55:47.271 info: Generating public files...
04:55:47.282 info: Generating assets files...
04:55:47.293 info: Generating api files...
04:55:47.300 info: Generating plugins files...
04:55:47.301 info: Generating mixins and utils files...
04:55:47.326 info: Generating router files...
04:55:47.332 info: Generating store files...
04:55:47.334 info: Generating components files...
04:55:47.341 info: Generating models files...
04:55:47.341 info: Generating views files...
04:55:47.344 info: Generating forms files...
04:55:47.477 info: Generating virtual forms files...
04:55:47.477 info: Generating menus files...
04:55:47.514 info: Generating external apps...
04:55:47.515 info: Generating Charts...
04:55:47.515 info: Generating tests files...
04:55:47.518 info: Copying HorzMenu_WithHeader layout...
04:55:47.524 info: Generating translations...
04:55:47.562 info: Deleting unnecessary generation files
04:55:47.689 info: Writing pending files took 126 ms
04:55:47.689 info: Finished generation
04:55:47.689 info: Took 459 ms
04:55:47.693 info: Beginning generation: WebAdmin - Administration CS
04:55:47.702 info: Creating output directories for Administration CS...
04:55:47.702 info: Generating resources folder...
04:55:47.738 info: Generating C# classes...
04:55:47.746 info: Reading relational model...
04:55:47.781 info: Generating client app
04:55:47.873 info: Creating unit tests
04:55:47.873 info: Creating integration tests
04:55:47.875 info: Telemetry
04:55:47.875 info: Deleting unnecessary generation files
04:55:47.887 info: Writing pending files took 12 ms
04:55:47.888 info: Finished generation
04:55:47.888 info: Took 196 ms
04:55:47.892 info: Beginning generation: WebAdmin - C# Server
04:55:47.903 info: Validating formulas...
04:55:47.923 info: Reading relational model...
04:55:47.924 info: Creating output directories...
04:55:47.925 info: Generating tables...
04:55:48.035 info: Generating ephs and access levels...
04:55:48.040 info: Generating functions and manual code...
04:55:48.075 info: Generating server side interface support code...
04:55:48.076 info: Reading necessary forms...
04:55:48.095 info: Copying Files...
04:55:48.105 info: Creating AI agents
04:55:48.269 info: Deleting unnecessary generation files
04:55:48.307 info: Writing pending files took 37 ms
04:55:48.307 info: Finished generation
04:55:48.307 info: Took 418 ms
04:55:48.310 info: Beginning generation: WebAdmin - Reindex Scripts
04:55:48.315 info: Generating Microsoft sql reindex scripts...
04:55:48.317 info: Creating Output Directory...
04:55:48.317 info: Reading relational model...
04:55:48.321 info: Generating: 'Database Verification'
04:55:48.321 info: Generating: 'Schema Verification'
04:55:48.322 info: Generating: 'Auxiliary Functions'
04:55:48.324 info: Generating: 'Table Rebuild'
04:55:48.326 info: Generating: 'Functions Update'
04:55:48.335 info: Generating: 'Table Validation'
04:55:48.348 info: Generating: 'Column Removal'
04:55:48.350 info: Generating: 'Schema Maintenance'
04:55:48.351 info: Generating: 'Fixed Tables'
04:55:48.358 info: Generating: 'Index Validation'
04:55:48.361 info: Generating: 'Update Stored Procedures and Initial Functions'
04:55:48.364 info: Generating: 'Update Stored Procedures and Manual Functions'
04:55:48.365 info: Generating: 'Update Stored Procedures and Final Functions'
04:55:48.367 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:55:48.368 info: Generating: 'Version Verification'
04:55:48.368 info: Generating: 'Update States'
04:55:48.369 info: Generating: 'Internal Codes Rebuild'
04:55:48.372 info: Generating: 'Temporary Tables Elimination'
04:55:48.372 info: Generating: 'Transaction Log Compression'
04:55:48.373 info: Generating: 'Propagation of Replicas'
04:55:48.378 info: Generating: 'Clear Fields to Formulas'
04:55:48.379 info: Generating: 'Formulas Calculation'
04:55:48.392 info: Generating Formulas Calculations: Last Value Relations
04:55:48.393 info: Generating Formulas Calculations: Table Consultation
04:55:48.395 info: Generating Formulas Calculations: Internal Formulas
04:55:48.397 info: Generating Formulas Calculations: External Formulas
04:55:48.399 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:55:48.400 info: Generating Formulas Calculations: Daily Update Formulas
04:55:48.402 info: Generating: Index Rebuild
04:55:48.403 info: Generating: 'Controlled Records'
04:55:48.418 info: Generating: 'FK Creation'
04:55:48.419 info: Generating: 'FK Elimination'
04:55:48.420 info: Generating: 'Upgrade Client'
04:55:48.421 info: Generating: 'Formula Groups'
04:55:48.424 info: Generating: 'Fulltext Search'
04:55:48.426 info: Generating: 'Database Seeding'
04:55:48.427 info: Generating: 'FrameworkChangeRoutines.sql'
04:55:48.427 info: Generating: 'order2Exec.dat'
04:55:48.428 info: Generating: 'order2Exec.xml'
04:55:48.435 info: Generating: 'ChangeYear.sql'
04:55:48.437 info: Generating: 'SetInvalidFK2Null.sql'
04:55:48.438 info: Generating: 'DBSessionState.sql'
04:55:48.443 info: Deleting unnecessary generation files
04:55:48.444 info: Writing pending files took 0 ms
04:55:48.444 info: Finished generation
04:55:48.444 info: Took 135 ms
