MOV em 10/10/2025 14:46:06
02:46:06.611 info: Reading relational model...
02:46:06.623 info: Reading menus...
02:46:06.634 info: Calculating indexes [Tables]...
02:46:06.634 info: Calculating indexes [Eph]...
02:46:06.635 info: Calculating indexes [Menus]...
02:46:06.635 info: Calculating indexes [Forms]...
02:46:06.669 info: Calculating indexes [Manwins]...
02:46:06.670 info: Calculating indexes [Altwins]...
02:46:06.670 info: Calculating unique indexes...
02:46:06.670 info: Reading indexes from table...
02:46:06.675 info: Beginning generation: QuidMovies - ASP.Net MVC API
02:46:06.691 info: Reading relational model...
02:46:06.841 info: Validations for ASP.NET MVC...
02:46:06.843 info: Creating output directories for ASP.NET MVC...
02:46:06.845 info: Copying configurations...
02:46:06.847 info: Generating resources...
02:46:06.873 info: Generating helper classes...
02:46:06.886 info: Generating generic controllers...
02:46:06.902 info: Generating generic models...
02:46:06.907 info: Generating table models...
02:46:06.916 info: Generating generic view models...
02:46:06.927 info: Generating forms view models...
02:46:07.049 info: Generating editable table list view models...
02:46:07.049 info: Generating list view models...
02:46:07.079 info: Copying Api configurations...
02:46:07.082 info: Generating forms controllers...
02:46:07.127 info: Deleting unnecessary generation files
02:46:07.129 info: Writing pending files took 1 ms
02:46:07.129 info: Finished generation
02:46:07.129 info: Took 455 ms
02:46:07.132 info: Beginning generation: QuidMovies - C# Server
02:46:07.141 info: Validating formulas...
02:46:07.162 info: Reading relational model...
02:46:07.163 info: Creating output directories...
02:46:07.164 info: Generating tables...
02:46:07.265 info: Generating ephs and access levels...
02:46:07.270 info: Generating functions and manual code...
02:46:07.305 info: Generating server side interface support code...
02:46:07.306 info: Reading necessary forms...
02:46:07.328 info: Copying Files...
02:46:07.334 info: Creating AI agents
02:46:07.446 info: Deleting unnecessary generation files
02:46:07.479 info: Writing pending files took 32 ms
02:46:07.479 info: Finished generation
02:46:07.479 info: Took 349 ms
02:46:07.483 info: Beginning generation: QuidMovies - CSharp UI Test
02:46:07.498 info: Reading relational model...
02:46:07.509 info: Creating output directories...
02:46:07.509 info: Copying files...
02:46:07.513 info: Generating Dashboards...
02:46:07.513 info: Generating Form pages...
02:46:07.520 info: Creating tests from Manual routines...
02:46:07.520 info: Deleting unnecessary generation files
02:46:07.542 info: Writing pending files took 20 ms
02:46:07.542 info: Finished generation
02:46:07.542 info: Took 62 ms
02:46:07.545 info: Beginning generation: QuidMovies - Vue.js Client
02:46:07.558 info: Reading relational model...
02:46:07.570 info: Creating output directories...
02:46:07.571 info: Copying packages...
02:46:07.576 info: Copying static files...
02:46:07.578 info: Generating files...
02:46:07.584 info: Generating public files...
02:46:07.594 info: Generating assets files...
02:46:07.615 info: Generating api files...
02:46:07.623 info: Generating plugins files...
02:46:07.625 info: Generating mixins and utils files...
02:46:07.676 info: Generating router files...
02:46:07.683 info: Generating store files...
02:46:07.685 info: Generating components files...
02:46:07.692 info: Generating models files...
02:46:07.692 info: Generating views files...
02:46:07.696 info: Generating forms files...
02:46:07.828 info: Generating virtual forms files...
02:46:07.828 info: Generating menus files...
02:46:07.866 info: Generating external apps...
02:46:07.867 info: Generating Charts...
02:46:07.867 info: Generating tests files...
02:46:07.871 info: Copying HorzMenu_WithHeader layout...
02:46:07.877 info: Generating translations...
02:46:07.910 info: Deleting unnecessary generation files
02:46:08.044 info: Writing pending files took 134 ms
02:46:08.045 info: Finished generation
02:46:08.045 info: Took 501 ms
02:46:08.049 info: Beginning generation: WebAdmin - Administration CS
02:46:08.127 info: Creating output directories for Administration CS...
02:46:08.127 info: Generating resources folder...
02:46:08.166 info: Generating C# classes...
02:46:08.173 info: Reading relational model...
02:46:08.205 info: Generating client app
02:46:08.311 info: Creating unit tests
02:46:08.311 info: Creating integration tests
02:46:08.313 info: Telemetry
02:46:08.313 info: Deleting unnecessary generation files
02:46:08.325 info: Writing pending files took 11 ms
02:46:08.325 info: Finished generation
02:46:08.325 info: Took 279 ms
02:46:08.328 info: Beginning generation: WebAdmin - C# Server
02:46:08.337 info: Validating formulas...
02:46:08.359 info: Reading relational model...
02:46:08.359 info: Creating output directories...
02:46:08.360 info: Generating tables...
02:46:08.459 info: Generating ephs and access levels...
02:46:08.464 info: Generating functions and manual code...
02:46:08.493 info: Generating server side interface support code...
02:46:08.494 info: Reading necessary forms...
02:46:08.512 info: Copying Files...
02:46:08.519 info: Creating AI agents
02:46:08.618 info: Deleting unnecessary generation files
02:46:08.661 info: Writing pending files took 42 ms
02:46:08.661 info: Finished generation
02:46:08.661 info: Took 335 ms
02:46:08.665 info: Beginning generation: WebAdmin - Reindex Scripts
02:46:08.668 info: Generating Microsoft sql reindex scripts...
02:46:08.670 info: Creating Output Directory...
02:46:08.670 info: Reading relational model...
02:46:08.674 info: Generating: 'Database Verification'
02:46:08.674 info: Generating: 'Schema Verification'
02:46:08.675 info: Generating: 'Auxiliary Functions'
02:46:08.676 info: Generating: 'Table Rebuild'
02:46:08.678 info: Generating: 'Functions Update'
02:46:08.687 info: Generating: 'Table Validation'
02:46:08.699 info: Generating: 'Column Removal'
02:46:08.701 info: Generating: 'Schema Maintenance'
02:46:08.701 info: Generating: 'Fixed Tables'
02:46:08.708 info: Generating: 'Index Validation'
02:46:08.711 info: Generating: 'Update Stored Procedures and Initial Functions'
02:46:08.713 info: Generating: 'Update Stored Procedures and Manual Functions'
02:46:08.714 info: Generating: 'Update Stored Procedures and Final Functions'
02:46:08.716 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:46:08.717 info: Generating: 'Version Verification'
02:46:08.717 info: Generating: 'Update States'
02:46:08.718 info: Generating: 'Internal Codes Rebuild'
02:46:08.721 info: Generating: 'Temporary Tables Elimination'
02:46:08.721 info: Generating: 'Transaction Log Compression'
02:46:08.722 info: Generating: 'Propagation of Replicas'
02:46:08.727 info: Generating: 'Clear Fields to Formulas'
02:46:08.728 info: Generating: 'Formulas Calculation'
02:46:08.739 info: Generating Formulas Calculations: Last Value Relations
02:46:08.740 info: Generating Formulas Calculations: Table Consultation
02:46:08.741 info: Generating Formulas Calculations: Internal Formulas
02:46:08.744 info: Generating Formulas Calculations: External Formulas
02:46:08.745 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:46:08.746 info: Generating Formulas Calculations: Daily Update Formulas
02:46:08.748 info: Generating: Index Rebuild
02:46:08.748 info: Generating: 'Controlled Records'
02:46:08.763 info: Generating: 'FK Creation'
02:46:08.764 info: Generating: 'FK Elimination'
02:46:08.765 info: Generating: 'Upgrade Client'
02:46:08.766 info: Generating: 'Formula Groups'
02:46:08.768 info: Generating: 'Fulltext Search'
02:46:08.769 info: Generating: 'Database Seeding'
02:46:08.770 info: Generating: 'FrameworkChangeRoutines.sql'
02:46:08.771 info: Generating: 'order2Exec.dat'
02:46:08.771 info: Generating: 'order2Exec.xml'
02:46:08.777 info: Generating: 'ChangeYear.sql'
02:46:08.779 info: Generating: 'SetInvalidFK2Null.sql'
02:46:08.780 info: Generating: 'DBSessionState.sql'
02:46:08.785 info: Deleting unnecessary generation files
02:46:08.786 info: Writing pending files took 0 ms
02:46:08.786 info: Finished generation
02:46:08.786 info: Took 123 ms
