MOV em 08/10/2025 16:47:26
04:47:26.272 info: Reading relational model...
04:47:26.291 info: Reading menus...
04:47:26.311 info: Calculating indexes [Tables]...
04:47:26.312 info: Calculating indexes [Eph]...
04:47:26.314 info: Calculating indexes [Menus]...
04:47:26.314 info: Calculating indexes [Forms]...
04:47:26.363 info: Calculating indexes [Manwins]...
04:47:26.364 info: Calculating indexes [Altwins]...
04:47:26.364 info: Calculating unique indexes...
04:47:26.364 info: Reading indexes from table...
04:47:26.372 info: Beginning generation: My application - ASP.Net MVC API
04:47:26.395 info: Reading relational model...
04:47:26.541 info: Validations for ASP.NET MVC...
04:47:26.544 info: Creating output directories for ASP.NET MVC...
04:47:26.547 info: Copying configurations...
04:47:26.550 info: Generating resources...
04:47:26.579 info: Generating helper classes...
04:47:26.594 info: Generating generic controllers...
04:47:26.609 info: Generating generic models...
04:47:26.615 info: Generating table models...
04:47:26.624 info: Generating generic view models...
04:47:26.634 info: Generating forms view models...
04:47:26.704 info: Generating editable table list view models...
04:47:26.704 info: Generating list view models...
04:47:26.732 info: Copying Api configurations...
04:47:26.735 info: Generating forms controllers...
04:47:26.778 info: Deleting unnecessary generation files
04:47:26.780 info: Writing pending files took 0 ms
04:47:26.780 info: Finished generation
04:47:26.780 info: Took 411 ms
04:47:26.861 info: Beginning generation: My application - C# Server
04:47:26.870 info: Validating formulas...
04:47:26.882 info: Reading relational model...
04:47:26.883 info: Creating output directories...
04:47:26.884 info: Generating tables...
04:47:26.981 info: Generating ephs and access levels...
04:47:26.985 info: Generating functions and manual code...
04:47:27.023 info: Generating server side interface support code...
04:47:27.024 info: Reading necessary forms...
04:47:27.622 info: Copying Files...
04:47:27.629 info: Creating AI agents
04:47:27.733 info: Deleting unnecessary generation files
04:47:27.765 info: Writing pending files took 31 ms
04:47:27.765 info: Finished generation
04:47:27.765 info: Took 984 ms
04:47:27.768 info: Beginning generation: My application - CSharp UI Test
04:47:27.778 info: Reading relational model...
04:47:27.787 info: Creating output directories...
04:47:27.788 info: Copying files...
04:47:27.791 info: Generating Dashboards...
04:47:27.792 info: Generating Form pages...
04:47:27.797 info: Creating tests from Manual routines...
04:47:27.797 info: Deleting unnecessary generation files
04:47:27.819 info: Writing pending files took 21 ms
04:47:27.819 info: Finished generation
04:47:27.819 info: Took 53 ms
04:47:27.822 info: Beginning generation: My application - Vue.js Client
04:47:27.834 info: Reading relational model...
04:47:27.846 info: Creating output directories...
04:47:27.847 info: Copying packages...
04:47:27.852 info: Copying static files...
04:47:27.853 info: Generating files...
04:47:27.860 info: Generating public files...
04:47:27.869 info: Generating assets files...
04:47:27.880 info: Generating api files...
04:47:27.887 info: Generating plugins files...
04:47:27.888 info: Generating mixins and utils files...
04:47:27.909 info: Generating router files...
04:47:27.916 info: Generating store files...
04:47:27.918 info: Generating components files...
04:47:27.926 info: Generating models files...
04:47:27.926 info: Generating views files...
04:47:27.931 info: Generating forms files...
04:47:28.012 info: Generating virtual forms files...
04:47:28.012 info: Generating menus files...
04:47:28.033 info: Generating external apps...
04:47:28.034 info: Generating Charts...
04:47:28.035 info: Generating tests files...
04:47:28.038 info: Copying HorzMenu_WithHeader layout...
04:47:28.044 info: Generating translations...
04:47:28.070 info: Deleting unnecessary generation files
04:47:28.255 info: Writing pending files took 185 ms
04:47:28.256 info: Finished generation
04:47:28.256 info: Took 436 ms
04:47:28.259 info: Beginning generation: WebAdmin - Administration CS
04:47:28.267 info: Creating output directories for Administration CS...
04:47:28.267 info: Generating resources folder...
04:47:28.303 info: Generating C# classes...
04:47:28.313 info: Reading relational model...
04:47:28.350 info: Generating client app
04:47:28.446 info: Creating unit tests
04:47:28.447 info: Creating integration tests
04:47:28.448 info: Telemetry
04:47:28.448 info: Deleting unnecessary generation files
04:47:28.460 info: Writing pending files took 11 ms
04:47:28.460 info: Finished generation
04:47:28.460 info: Took 203 ms
04:47:28.464 info: Beginning generation: WebAdmin - C# Server
04:47:28.473 info: Validating formulas...
04:47:28.493 info: Reading relational model...
04:47:28.493 info: Creating output directories...
04:47:28.494 info: Generating tables...
04:47:28.596 info: Generating ephs and access levels...
04:47:28.600 info: Generating functions and manual code...
04:47:28.632 info: Generating server side interface support code...
04:47:28.633 info: Reading necessary forms...
04:47:28.655 info: Copying Files...
04:47:28.662 info: Creating AI agents
04:47:28.814 info: Deleting unnecessary generation files
04:47:28.845 info: Writing pending files took 30 ms
04:47:28.845 info: Finished generation
04:47:28.845 info: Took 383 ms
04:47:28.848 info: Beginning generation: WebAdmin - Reindex Scripts
04:47:28.851 info: Generating Microsoft sql reindex scripts...
04:47:28.853 info: Creating Output Directory...
04:47:28.854 info: Reading relational model...
04:47:28.857 info: Generating: 'Database Verification'
04:47:28.858 info: Generating: 'Schema Verification'
04:47:28.859 info: Generating: 'Auxiliary Functions'
04:47:28.860 info: Generating: 'Table Rebuild'
04:47:28.862 info: Generating: 'Functions Update'
04:47:28.873 info: Generating: 'Table Validation'
04:47:28.895 info: Generating: 'Column Removal'
04:47:28.910 info: Generating: 'Schema Maintenance'
04:47:28.911 info: Generating: 'Fixed Tables'
04:47:28.919 info: Generating: 'Index Validation'
04:47:28.923 info: Generating: 'Update Stored Procedures and Initial Functions'
04:47:28.926 info: Generating: 'Update Stored Procedures and Manual Functions'
04:47:28.927 info: Generating: 'Update Stored Procedures and Final Functions'
04:47:28.928 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:47:28.929 info: Generating: 'Version Verification'
04:47:28.930 info: Generating: 'Update States'
04:47:28.931 info: Generating: 'Internal Codes Rebuild'
04:47:28.933 info: Generating: 'Temporary Tables Elimination'
04:47:28.934 info: Generating: 'Transaction Log Compression'
04:47:28.935 info: Generating: 'Propagation of Replicas'
04:47:28.940 info: Generating: 'Clear Fields to Formulas'
04:47:28.941 info: Generating: 'Formulas Calculation'
04:47:28.953 info: Generating Formulas Calculations: Last Value Relations
04:47:28.954 info: Generating Formulas Calculations: Table Consultation
04:47:28.955 info: Generating Formulas Calculations: Internal Formulas
04:47:28.958 info: Generating Formulas Calculations: External Formulas
04:47:28.959 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:47:28.960 info: Generating Formulas Calculations: Daily Update Formulas
04:47:28.962 info: Generating: Index Rebuild
04:47:28.963 info: Generating: 'Controlled Records'
04:47:28.977 info: Generating: 'FK Creation'
04:47:28.978 info: Generating: 'FK Elimination'
04:47:28.979 info: Generating: 'Upgrade Client'
04:47:28.980 info: Generating: 'Formula Groups'
04:47:28.982 info: Generating: 'Fulltext Search'
04:47:28.983 info: Generating: 'Database Seeding'
04:47:28.984 info: Generating: 'FrameworkChangeRoutines.sql'
04:47:28.985 info: Generating: 'order2Exec.dat'
04:47:28.986 info: Generating: 'order2Exec.xml'
04:47:28.992 info: Generating: 'ChangeYear.sql'
04:47:28.994 info: Generating: 'SetInvalidFK2Null.sql'
04:47:28.995 info: Generating: 'DBSessionState.sql'
04:47:29.000 info: Deleting unnecessary generation files
04:47:29.001 info: Writing pending files took 0 ms
04:47:29.001 info: Finished generation
04:47:29.001 info: Took 154 ms
