MOV em 09/10/2025 16:08:01
04:08:01.329 info: Reading relational model...
04:08:01.341 info: Reading menus...
04:08:01.352 info: Calculating indexes [Tables]...
04:08:01.352 info: Calculating indexes [Eph]...
04:08:01.353 info: Calculating indexes [Menus]...
04:08:01.353 info: Calculating indexes [Forms]...
04:08:01.386 info: Calculating indexes [Manwins]...
04:08:01.386 info: Calculating indexes [Altwins]...
04:08:01.386 info: Calculating unique indexes...
04:08:01.386 info: Reading indexes from table...
04:08:01.393 info: Beginning generation: My application - ASP.Net MVC API
04:08:01.415 info: Reading relational model...
04:08:01.553 info: Validations for ASP.NET MVC...
04:08:01.555 info: Creating output directories for ASP.NET MVC...
04:08:01.557 info: Copying configurations...
04:08:01.559 info: Generating resources...
04:08:01.586 info: Generating helper classes...
04:08:01.600 info: Generating generic controllers...
04:08:01.617 info: Generating generic models...
04:08:01.622 info: Generating table models...
04:08:01.632 info: Generating generic view models...
04:08:01.641 info: Generating forms view models...
04:08:01.765 info: Generating editable table list view models...
04:08:01.766 info: Generating list view models...
04:08:01.802 info: Copying Api configurations...
04:08:01.805 info: Generating forms controllers...
04:08:01.852 info: Deleting unnecessary generation files
04:08:01.853 info: Writing pending files took 0 ms
04:08:01.853 info: Finished generation
04:08:01.853 info: Took 463 ms
04:08:01.857 info: Beginning generation: My application - C# Server
04:08:01.866 info: Validating formulas...
04:08:01.884 info: Reading relational model...
04:08:01.884 info: Creating output directories...
04:08:01.885 info: Generating tables...
04:08:01.987 info: Generating ephs and access levels...
04:08:01.993 info: Generating functions and manual code...
04:08:02.026 info: Generating server side interface support code...
04:08:02.027 info: Reading necessary forms...
04:08:02.047 info: Copying Files...
04:08:02.054 info: Creating AI agents
04:08:02.164 info: Deleting unnecessary generation files
04:08:02.199 info: Writing pending files took 34 ms
04:08:02.199 info: Finished generation
04:08:02.199 info: Took 344 ms
04:08:02.201 info: Beginning generation: My application - CSharp UI Test
04:08:02.211 info: Reading relational model...
04:08:02.222 info: Creating output directories...
04:08:02.222 info: Copying files...
04:08:02.227 info: Generating Dashboards...
04:08:02.227 info: Generating Form pages...
04:08:02.234 info: Creating tests from Manual routines...
04:08:02.234 info: Deleting unnecessary generation files
04:08:02.255 info: Writing pending files took 20 ms
04:08:02.255 info: Finished generation
04:08:02.255 info: Took 56 ms
04:08:02.258 info: Beginning generation: My application - Vue.js Client
04:08:02.272 info: Reading relational model...
04:08:02.284 info: Creating output directories...
04:08:02.285 info: Copying packages...
04:08:02.290 info: Copying static files...
04:08:02.292 info: Generating files...
04:08:02.299 info: Generating public files...
04:08:02.310 info: Generating assets files...
04:08:02.321 info: Generating api files...
04:08:02.329 info: Generating plugins files...
04:08:02.330 info: Generating mixins and utils files...
04:08:02.355 info: Generating router files...
04:08:02.364 info: Generating store files...
04:08:02.366 info: Generating components files...
04:08:02.373 info: Generating models files...
04:08:02.374 info: Generating views files...
04:08:02.377 info: Generating forms files...
04:08:02.506 info: Generating virtual forms files...
04:08:02.506 info: Generating menus files...
04:08:02.532 info: Generating external apps...
04:08:02.533 info: Generating Charts...
04:08:02.533 info: Generating tests files...
04:08:02.536 info: Copying HorzMenu_WithHeader layout...
04:08:02.542 info: Generating translations...
04:08:02.575 info: Deleting unnecessary generation files
04:08:02.714 info: Writing pending files took 139 ms
04:08:02.714 info: Finished generation
04:08:02.715 info: Took 458 ms
04:08:02.718 info: Beginning generation: WebAdmin - Administration CS
04:08:02.727 info: Creating output directories for Administration CS...
04:08:02.727 info: Generating resources folder...
04:08:02.760 info: Generating C# classes...
04:08:02.767 info: Reading relational model...
04:08:02.799 info: Generating client app
04:08:02.892 info: Creating unit tests
04:08:02.893 info: Creating integration tests
04:08:02.895 info: Telemetry
04:08:02.896 info: Deleting unnecessary generation files
04:08:02.908 info: Writing pending files took 12 ms
04:08:02.908 info: Finished generation
04:08:02.908 info: Took 192 ms
04:08:02.911 info: Beginning generation: WebAdmin - C# Server
04:08:02.921 info: Validating formulas...
04:08:02.938 info: Reading relational model...
04:08:02.938 info: Creating output directories...
04:08:02.939 info: Generating tables...
04:08:03.038 info: Generating ephs and access levels...
04:08:03.043 info: Generating functions and manual code...
04:08:03.072 info: Generating server side interface support code...
04:08:03.072 info: Reading necessary forms...
04:08:03.611 info: Copying Files...
04:08:03.617 info: Creating AI agents
04:08:03.720 info: Deleting unnecessary generation files
04:08:03.757 info: Writing pending files took 36 ms
04:08:03.758 info: Finished generation
04:08:03.758 info: Took 848 ms
04:08:03.761 info: Beginning generation: WebAdmin - Reindex Scripts
04:08:03.763 info: Generating Microsoft sql reindex scripts...
04:08:03.765 info: Creating Output Directory...
04:08:03.766 info: Reading relational model...
04:08:03.769 info: Generating: 'Database Verification'
04:08:03.769 info: Generating: 'Schema Verification'
04:08:03.770 info: Generating: 'Auxiliary Functions'
04:08:03.771 info: Generating: 'Table Rebuild'
04:08:03.773 info: Generating: 'Functions Update'
04:08:03.782 info: Generating: 'Table Validation'
04:08:03.795 info: Generating: 'Column Removal'
04:08:03.796 info: Generating: 'Schema Maintenance'
04:08:03.797 info: Generating: 'Fixed Tables'
04:08:03.804 info: Generating: 'Index Validation'
04:08:03.807 info: Generating: 'Update Stored Procedures and Initial Functions'
04:08:03.810 info: Generating: 'Update Stored Procedures and Manual Functions'
04:08:03.811 info: Generating: 'Update Stored Procedures and Final Functions'
04:08:03.812 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:08:03.813 info: Generating: 'Version Verification'
04:08:03.814 info: Generating: 'Update States'
04:08:03.814 info: Generating: 'Internal Codes Rebuild'
04:08:03.817 info: Generating: 'Temporary Tables Elimination'
04:08:03.818 info: Generating: 'Transaction Log Compression'
04:08:03.818 info: Generating: 'Propagation of Replicas'
04:08:03.823 info: Generating: 'Clear Fields to Formulas'
04:08:03.824 info: Generating: 'Formulas Calculation'
04:08:03.835 info: Generating Formulas Calculations: Last Value Relations
04:08:03.836 info: Generating Formulas Calculations: Table Consultation
04:08:03.838 info: Generating Formulas Calculations: Internal Formulas
04:08:03.841 info: Generating Formulas Calculations: External Formulas
04:08:03.842 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:08:03.843 info: Generating Formulas Calculations: Daily Update Formulas
04:08:03.844 info: Generating: Index Rebuild
04:08:03.845 info: Generating: 'Controlled Records'
04:08:03.860 info: Generating: 'FK Creation'
04:08:03.861 info: Generating: 'FK Elimination'
04:08:03.862 info: Generating: 'Upgrade Client'
04:08:03.863 info: Generating: 'Formula Groups'
04:08:03.865 info: Generating: 'Fulltext Search'
04:08:03.867 info: Generating: 'Database Seeding'
04:08:03.868 info: Generating: 'FrameworkChangeRoutines.sql'
04:08:03.869 info: Generating: 'order2Exec.dat'
04:08:03.869 info: Generating: 'order2Exec.xml'
04:08:03.879 info: Generating: 'ChangeYear.sql'
04:08:03.882 info: Generating: 'SetInvalidFK2Null.sql'
04:08:03.883 info: Generating: 'DBSessionState.sql'
04:08:03.888 info: Deleting unnecessary generation files
04:08:03.889 info: Writing pending files took 0 ms
04:08:03.889 info: Finished generation
04:08:03.889 info: Took 130 ms
