MOV em 09/10/2025 14:58:11
02:58:11.417 info: Reading relational model...
02:58:11.443 info: Reading menus...
02:58:11.452 info: Calculating indexes [Tables]...
02:58:11.453 info: Calculating indexes [Eph]...
02:58:11.454 info: Calculating indexes [Menus]...
02:58:11.454 info: Calculating indexes [Forms]...
02:58:11.482 info: Calculating indexes [Manwins]...
02:58:11.483 info: Calculating indexes [Altwins]...
02:58:11.483 info: Calculating unique indexes...
02:58:11.483 info: Reading indexes from table...
02:58:11.488 info: Beginning generation: My application - ASP.Net MVC API
02:58:11.507 info: Reading relational model...
02:58:11.648 info: Validations for ASP.NET MVC...
02:58:11.650 info: Creating output directories for ASP.NET MVC...
02:58:11.655 info: Copying configurations...
02:58:11.658 info: Generating resources...
02:58:11.695 info: Generating helper classes...
02:58:11.710 info: Generating generic controllers...
02:58:11.727 info: Generating generic models...
02:58:11.733 info: Generating table models...
02:58:11.742 info: Generating generic view models...
02:58:11.751 info: Generating forms view models...
02:58:11.874 info: Generating editable table list view models...
02:58:11.874 info: Generating list view models...
02:58:11.917 info: Copying Api configurations...
02:58:11.920 info: Generating forms controllers...
02:58:11.964 info: Deleting unnecessary generation files
02:58:11.970 info: Writing pending files took 5 ms
02:58:11.970 info: Finished generation
02:58:11.970 info: Took 484 ms
02:58:11.974 info: Beginning generation: My application - C# Server
02:58:11.983 info: Validating formulas...
02:58:12.000 info: Reading relational model...
02:58:12.001 info: Creating output directories...
02:58:12.001 info: Generating tables...
02:58:12.135 info: Generating ephs and access levels...
02:58:12.140 info: Generating functions and manual code...
02:58:12.173 info: Generating server side interface support code...
02:58:12.174 info: Reading necessary forms...
02:58:12.196 info: Copying Files...
02:58:12.202 info: Creating AI agents
02:58:12.316 info: Deleting unnecessary generation files
02:58:12.350 info: Writing pending files took 33 ms
02:58:12.350 info: Finished generation
02:58:12.350 info: Took 378 ms
02:58:12.352 info: Beginning generation: My application - CSharp UI Test
02:58:12.363 info: Reading relational model...
02:58:12.374 info: Creating output directories...
02:58:12.375 info: Copying files...
02:58:12.380 info: Generating Dashboards...
02:58:12.380 info: Generating Form pages...
02:58:12.387 info: Creating tests from Manual routines...
02:58:12.387 info: Deleting unnecessary generation files
02:58:12.407 info: Writing pending files took 19 ms
02:58:12.407 info: Finished generation
02:58:12.407 info: Took 57 ms
02:58:12.411 info: Beginning generation: My application - Vue.js Client
02:58:12.426 info: Reading relational model...
02:58:12.439 info: Creating output directories...
02:58:12.440 info: Copying packages...
02:58:12.445 info: Copying static files...
02:58:12.446 info: Generating files...
02:58:12.455 info: Generating public files...
02:58:12.464 info: Generating assets files...
02:58:12.478 info: Generating api files...
02:58:12.487 info: Generating plugins files...
02:58:12.488 info: Generating mixins and utils files...
02:58:12.516 info: Generating router files...
02:58:12.525 info: Generating store files...
02:58:12.526 info: Generating components files...
02:58:12.534 info: Generating models files...
02:58:12.534 info: Generating views files...
02:58:12.538 info: Generating forms files...
02:58:12.674 info: Generating virtual forms files...
02:58:12.674 info: Generating menus files...
02:58:12.703 info: Generating external apps...
02:58:12.704 info: Generating Charts...
02:58:12.704 info: Generating tests files...
02:58:12.708 info: Copying HorzMenu_WithHeader layout...
02:58:12.714 info: Generating translations...
02:58:12.745 info: Deleting unnecessary generation files
02:58:12.870 info: Writing pending files took 125 ms
02:58:12.870 info: Finished generation
02:58:12.871 info: Took 462 ms
02:58:12.875 info: Beginning generation: WebAdmin - Administration CS
02:58:12.884 info: Creating output directories for Administration CS...
02:58:12.884 info: Generating resources folder...
02:58:12.919 info: Generating C# classes...
02:58:12.929 info: Reading relational model...
02:58:12.967 info: Generating client app
02:58:13.063 info: Creating unit tests
02:58:13.064 info: Creating integration tests
02:58:13.065 info: Telemetry
02:58:13.066 info: Deleting unnecessary generation files
02:58:13.078 info: Writing pending files took 11 ms
02:58:13.078 info: Finished generation
02:58:13.078 info: Took 205 ms
02:58:13.081 info: Beginning generation: WebAdmin - C# Server
02:58:13.090 info: Validating formulas...
02:58:13.107 info: Reading relational model...
02:58:13.108 info: Creating output directories...
02:58:13.109 info: Generating tables...
02:58:13.291 info: Generating ephs and access levels...
02:58:13.296 info: Generating functions and manual code...
02:58:13.327 info: Generating server side interface support code...
02:58:13.328 info: Reading necessary forms...
02:58:13.347 info: Copying Files...
02:58:13.353 info: Creating AI agents
02:58:13.458 info: Deleting unnecessary generation files
02:58:13.496 info: Writing pending files took 37 ms
02:58:13.496 info: Finished generation
02:58:13.496 info: Took 417 ms
02:58:13.499 info: Beginning generation: WebAdmin - Reindex Scripts
02:58:13.502 info: Generating Microsoft sql reindex scripts...
02:58:13.504 info: Creating Output Directory...
02:58:13.504 info: Reading relational model...
02:58:13.508 info: Generating: 'Database Verification'
02:58:13.508 info: Generating: 'Schema Verification'
02:58:13.509 info: Generating: 'Auxiliary Functions'
02:58:13.510 info: Generating: 'Table Rebuild'
02:58:13.513 info: Generating: 'Functions Update'
02:58:13.521 info: Generating: 'Table Validation'
02:58:13.534 info: Generating: 'Column Removal'
02:58:13.536 info: Generating: 'Schema Maintenance'
02:58:13.537 info: Generating: 'Fixed Tables'
02:58:13.544 info: Generating: 'Index Validation'
02:58:13.547 info: Generating: 'Update Stored Procedures and Initial Functions'
02:58:13.550 info: Generating: 'Update Stored Procedures and Manual Functions'
02:58:13.551 info: Generating: 'Update Stored Procedures and Final Functions'
02:58:13.553 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:58:13.554 info: Generating: 'Version Verification'
02:58:13.554 info: Generating: 'Update States'
02:58:13.555 info: Generating: 'Internal Codes Rebuild'
02:58:13.558 info: Generating: 'Temporary Tables Elimination'
02:58:13.558 info: Generating: 'Transaction Log Compression'
02:58:13.559 info: Generating: 'Propagation of Replicas'
02:58:13.563 info: Generating: 'Clear Fields to Formulas'
02:58:13.564 info: Generating: 'Formulas Calculation'
02:58:13.576 info: Generating Formulas Calculations: Last Value Relations
02:58:13.577 info: Generating Formulas Calculations: Table Consultation
02:58:13.578 info: Generating Formulas Calculations: Internal Formulas
02:58:13.581 info: Generating Formulas Calculations: External Formulas
02:58:13.582 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:58:13.583 info: Generating Formulas Calculations: Daily Update Formulas
02:58:13.585 info: Generating: Index Rebuild
02:58:13.586 info: Generating: 'Controlled Records'
02:58:13.599 info: Generating: 'FK Creation'
02:58:13.600 info: Generating: 'FK Elimination'
02:58:13.600 info: Generating: 'Upgrade Client'
02:58:13.602 info: Generating: 'Formula Groups'
02:58:13.603 info: Generating: 'Fulltext Search'
02:58:13.605 info: Generating: 'Database Seeding'
02:58:13.606 info: Generating: 'FrameworkChangeRoutines.sql'
02:58:13.606 info: Generating: 'order2Exec.dat'
02:58:13.607 info: Generating: 'order2Exec.xml'
02:58:13.613 info: Generating: 'ChangeYear.sql'
02:58:13.616 info: Generating: 'SetInvalidFK2Null.sql'
02:58:13.617 info: Generating: 'DBSessionState.sql'
02:58:13.622 info: Deleting unnecessary generation files
02:58:13.623 info: Writing pending files took 0 ms
02:58:13.623 info: Finished generation
02:58:13.623 info: Took 125 ms
