MOV em 10/10/2025 12:38:36
12:38:36.719 info: Reading relational model...
12:38:36.731 info: Reading menus...
12:38:36.741 info: Calculating indexes [Tables]...
12:38:36.741 info: Calculating indexes [Eph]...
12:38:36.742 info: Calculating indexes [Menus]...
12:38:36.743 info: Calculating indexes [Forms]...
12:38:36.782 info: Calculating indexes [Manwins]...
12:38:36.782 info: Calculating indexes [Altwins]...
12:38:36.782 info: Calculating unique indexes...
12:38:36.783 info: Reading indexes from table...
12:38:36.788 info: Beginning generation: QuidMovies - ASP.Net MVC API
12:38:37.691 info: Reading relational model...
12:38:37.835 info: Validations for ASP.NET MVC...
12:38:37.837 info: Creating output directories for ASP.NET MVC...
12:38:37.842 info: Copying configurations...
12:38:37.844 info: Generating resources...
12:38:37.878 info: Generating helper classes...
12:38:37.892 info: Generating generic controllers...
12:38:37.911 info: Generating generic models...
12:38:37.917 info: Generating table models...
12:38:37.927 info: Generating generic view models...
12:38:37.940 info: Generating forms view models...
12:38:38.072 info: Generating editable table list view models...
12:38:38.072 info: Generating list view models...
12:38:38.111 info: Copying Api configurations...
12:38:38.113 info: Generating forms controllers...
12:38:38.166 info: Deleting unnecessary generation files
12:38:38.168 info: Writing pending files took 1 ms
12:38:38.168 info: Finished generation
12:38:38.168 info: Took 1382 ms
12:38:38.171 info: Beginning generation: QuidMovies - C# Server
12:38:38.181 info: Validating formulas...
12:38:38.206 info: Reading relational model...
12:38:38.207 info: Creating output directories...
12:38:38.208 info: Generating tables...
12:38:38.320 info: Generating ephs and access levels...
12:38:38.326 info: Generating functions and manual code...
12:38:38.361 info: Generating server side interface support code...
12:38:38.361 info: Reading necessary forms...
12:38:38.383 info: Copying Files...
12:38:38.389 info: Creating AI agents
12:38:38.590 info: Deleting unnecessary generation files
12:38:38.629 info: Writing pending files took 37 ms
12:38:38.629 info: Finished generation
12:38:38.630 info: Took 460 ms
12:38:38.632 info: Beginning generation: QuidMovies - CSharp UI Test
12:38:38.643 info: Reading relational model...
12:38:38.653 info: Creating output directories...
12:38:38.654 info: Copying files...
12:38:38.658 info: Generating Dashboards...
12:38:38.659 info: Generating Form pages...
12:38:38.666 info: Creating tests from Manual routines...
12:38:38.666 info: Deleting unnecessary generation files
12:38:38.685 info: Writing pending files took 18 ms
12:38:38.685 info: Finished generation
12:38:38.685 info: Took 55 ms
12:38:38.688 info: Beginning generation: QuidMovies - Vue.js Client
12:38:38.701 info: Reading relational model...
12:38:38.712 info: Creating output directories...
12:38:38.713 info: Copying packages...
12:38:38.719 info: Copying static files...
12:38:38.721 info: Generating files...
12:38:38.734 info: Generating public files...
12:38:38.752 info: Generating assets files...
12:38:38.786 info: Generating api files...
12:38:38.794 info: Generating plugins files...
12:38:38.796 info: Generating mixins and utils files...
12:38:38.819 info: Generating router files...
12:38:38.829 info: Generating store files...
12:38:38.830 info: Generating components files...
12:38:38.843 info: Generating models files...
12:38:38.843 info: Generating views files...
12:38:38.849 info: Generating forms files...
12:38:39.011 info: Generating virtual forms files...
12:38:39.011 info: Generating menus files...
12:38:39.039 info: Generating external apps...
12:38:39.041 info: Generating Charts...
12:38:39.041 info: Generating tests files...
12:38:39.044 info: Copying HorzMenu_WithHeader layout...
12:38:39.050 info: Generating translations...
12:38:39.081 info: Deleting unnecessary generation files
12:38:39.197 info: Writing pending files took 115 ms
12:38:39.197 info: Finished generation
12:38:39.197 info: Took 510 ms
12:38:39.201 info: Beginning generation: WebAdmin - Administration CS
12:38:39.209 info: Creating output directories for Administration CS...
12:38:39.209 info: Generating resources folder...
12:38:39.240 info: Generating C# classes...
12:38:39.247 info: Reading relational model...
12:38:39.280 info: Generating client app
12:38:39.380 info: Creating unit tests
12:38:39.381 info: Creating integration tests
12:38:39.383 info: Telemetry
12:38:39.383 info: Deleting unnecessary generation files
12:38:39.396 info: Writing pending files took 11 ms
12:38:39.396 info: Finished generation
12:38:39.396 info: Took 197 ms
12:38:39.399 info: Beginning generation: WebAdmin - C# Server
12:38:39.408 info: Validating formulas...
12:38:39.436 info: Reading relational model...
12:38:39.436 info: Creating output directories...
12:38:39.437 info: Generating tables...
12:38:39.535 info: Generating ephs and access levels...
12:38:39.540 info: Generating functions and manual code...
12:38:39.568 info: Generating server side interface support code...
12:38:39.569 info: Reading necessary forms...
12:38:39.591 info: Copying Files...
12:38:39.601 info: Creating AI agents
12:38:39.703 info: Deleting unnecessary generation files
12:38:39.745 info: Writing pending files took 41 ms
12:38:39.745 info: Finished generation
12:38:39.745 info: Took 348 ms
12:38:39.748 info: Beginning generation: WebAdmin - Reindex Scripts
12:38:39.751 info: Generating Microsoft sql reindex scripts...
12:38:39.753 info: Creating Output Directory...
12:38:39.753 info: Reading relational model...
12:38:39.756 info: Generating: 'Database Verification'
12:38:39.757 info: Generating: 'Schema Verification'
12:38:39.757 info: Generating: 'Auxiliary Functions'
12:38:39.759 info: Generating: 'Table Rebuild'
12:38:39.761 info: Generating: 'Functions Update'
12:38:39.769 info: Generating: 'Table Validation'
12:38:39.781 info: Generating: 'Column Removal'
12:38:39.783 info: Generating: 'Schema Maintenance'
12:38:39.783 info: Generating: 'Fixed Tables'
12:38:39.790 info: Generating: 'Index Validation'
12:38:39.793 info: Generating: 'Update Stored Procedures and Initial Functions'
12:38:39.799 info: Generating: 'Update Stored Procedures and Manual Functions'
12:38:39.800 info: Generating: 'Update Stored Procedures and Final Functions'
12:38:39.801 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:38:39.802 info: Generating: 'Version Verification'
12:38:39.803 info: Generating: 'Update States'
12:38:39.803 info: Generating: 'Internal Codes Rebuild'
12:38:39.806 info: Generating: 'Temporary Tables Elimination'
12:38:39.806 info: Generating: 'Transaction Log Compression'
12:38:39.807 info: Generating: 'Propagation of Replicas'
12:38:39.812 info: Generating: 'Clear Fields to Formulas'
12:38:39.812 info: Generating: 'Formulas Calculation'
12:38:39.824 info: Generating Formulas Calculations: Last Value Relations
12:38:39.826 info: Generating Formulas Calculations: Table Consultation
12:38:39.827 info: Generating Formulas Calculations: Internal Formulas
12:38:39.829 info: Generating Formulas Calculations: External Formulas
12:38:39.831 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:38:39.831 info: Generating Formulas Calculations: Daily Update Formulas
12:38:39.833 info: Generating: Index Rebuild
12:38:39.834 info: Generating: 'Controlled Records'
12:38:39.849 info: Generating: 'FK Creation'
12:38:39.850 info: Generating: 'FK Elimination'
12:38:39.850 info: Generating: 'Upgrade Client'
12:38:39.852 info: Generating: 'Formula Groups'
12:38:39.853 info: Generating: 'Fulltext Search'
12:38:39.855 info: Generating: 'Database Seeding'
12:38:39.856 info: Generating: 'FrameworkChangeRoutines.sql'
12:38:39.856 info: Generating: 'order2Exec.dat'
12:38:39.857 info: Generating: 'order2Exec.xml'
12:38:39.863 info: Generating: 'ChangeYear.sql'
12:38:39.865 info: Generating: 'SetInvalidFK2Null.sql'
12:38:39.866 info: Generating: 'DBSessionState.sql'
12:38:39.871 info: Deleting unnecessary generation files
12:38:39.871 info: Writing pending files took 0 ms
12:38:39.872 info: Finished generation
12:38:39.872 info: Took 125 ms
