MOV em 09/10/2025 10:34:36
10:34:36.326 info: Reading relational model...
10:34:36.340 info: Reading menus...
10:34:36.350 info: Calculating indexes [Tables]...
10:34:36.350 info: Calculating indexes [Eph]...
10:34:36.351 info: Calculating indexes [Menus]...
10:34:36.352 info: Calculating indexes [Forms]...
10:34:36.374 info: Calculating indexes [Manwins]...
10:34:36.375 info: Calculating indexes [Altwins]...
10:34:36.375 info: Calculating unique indexes...
10:34:36.375 info: Reading indexes from table...
10:34:36.381 info: Beginning generation: My application - ASP.Net MVC API
10:34:37.069 info: Reading relational model...
10:34:37.201 info: Validations for ASP.NET MVC...
10:34:37.203 info: Creating output directories for ASP.NET MVC...
10:34:37.208 info: Copying configurations...
10:34:37.210 info: Generating resources...
10:34:37.238 info: Generating helper classes...
10:34:37.251 info: Generating generic controllers...
10:34:37.267 info: Generating generic models...
10:34:37.272 info: Generating table models...
10:34:37.280 info: Generating generic view models...
10:34:37.291 info: Generating forms view models...
10:34:37.376 info: Generating editable table list view models...
10:34:37.376 info: Generating list view models...
10:34:37.397 info: Copying Api configurations...
10:34:37.400 info: Generating forms controllers...
10:34:37.436 info: Deleting unnecessary generation files
10:34:37.437 info: Writing pending files took 1 ms
10:34:37.437 info: Finished generation
10:34:37.437 info: Took 1059 ms
10:34:37.440 info: Beginning generation: My application - C# Server
10:34:37.449 info: Validating formulas...
10:34:37.464 info: Reading relational model...
10:34:37.465 info: Creating output directories...
10:34:37.466 info: Generating tables...
10:34:37.583 info: Generating ephs and access levels...
10:34:37.588 info: Generating functions and manual code...
10:34:37.625 info: Generating server side interface support code...
10:34:37.626 info: Reading necessary forms...
10:34:38.603 info: Copying Files...
10:34:38.610 info: Creating AI agents
10:34:38.725 info: Deleting unnecessary generation files
10:34:38.753 info: Writing pending files took 27 ms
10:34:38.753 info: Finished generation
10:34:38.753 info: Took 1314 ms
10:34:38.756 info: Beginning generation: My application - CSharp UI Test
10:34:38.766 info: Reading relational model...
10:34:38.776 info: Creating output directories...
10:34:38.776 info: Copying files...
10:34:38.780 info: Generating Dashboards...
10:34:38.780 info: Generating Form pages...
10:34:38.790 info: Creating tests from Manual routines...
10:34:38.791 info: Deleting unnecessary generation files
10:34:38.807 info: Writing pending files took 15 ms
10:34:38.807 info: Finished generation
10:34:38.807 info: Took 53 ms
10:34:38.810 info: Beginning generation: My application - Vue.js Client
10:34:38.823 info: Reading relational model...
10:34:38.834 info: Creating output directories...
10:34:38.835 info: Copying packages...
10:34:38.840 info: Copying static files...
10:34:38.842 info: Generating files...
10:34:38.850 info: Generating public files...
10:34:38.859 info: Generating assets files...
10:34:38.870 info: Generating api files...
10:34:38.878 info: Generating plugins files...
10:34:38.880 info: Generating mixins and utils files...
10:34:38.907 info: Generating router files...
10:34:38.914 info: Generating store files...
10:34:38.916 info: Generating components files...
10:34:38.923 info: Generating models files...
10:34:38.924 info: Generating views files...
10:34:38.927 info: Generating forms files...
10:34:39.051 info: Generating virtual forms files...
10:34:39.051 info: Generating menus files...
10:34:39.071 info: Generating external apps...
10:34:39.072 info: Generating Charts...
10:34:39.073 info: Generating tests files...
10:34:39.076 info: Copying HorzMenu_WithHeader layout...
10:34:39.082 info: Generating translations...
10:34:39.111 info: Deleting unnecessary generation files
10:34:39.259 info: Writing pending files took 148 ms
10:34:39.260 info: Finished generation
10:34:39.260 info: Took 451 ms
10:34:39.263 info: Beginning generation: WebAdmin - Administration CS
10:34:39.271 info: Creating output directories for Administration CS...
10:34:39.272 info: Generating resources folder...
10:34:39.308 info: Generating C# classes...
10:34:39.317 info: Reading relational model...
10:34:39.353 info: Generating client app
10:34:39.447 info: Creating unit tests
10:34:39.448 info: Creating integration tests
10:34:39.450 info: Telemetry
10:34:39.450 info: Deleting unnecessary generation files
10:34:39.462 info: Writing pending files took 11 ms
10:34:39.462 info: Finished generation
10:34:39.462 info: Took 200 ms
10:34:39.465 info: Beginning generation: WebAdmin - C# Server
10:34:39.475 info: Validating formulas...
10:34:39.492 info: Reading relational model...
10:34:39.492 info: Creating output directories...
10:34:39.493 info: Generating tables...
10:34:39.588 info: Generating ephs and access levels...
10:34:39.592 info: Generating functions and manual code...
10:34:39.623 info: Generating server side interface support code...
10:34:39.624 info: Reading necessary forms...
10:34:39.653 info: Copying Files...
10:34:39.659 info: Creating AI agents
10:34:39.765 info: Deleting unnecessary generation files
10:34:39.806 info: Writing pending files took 40 ms
10:34:39.806 info: Finished generation
10:34:39.806 info: Took 342 ms
10:34:39.810 info: Beginning generation: WebAdmin - Reindex Scripts
10:34:39.812 info: Generating Microsoft sql reindex scripts...
10:34:39.814 info: Creating Output Directory...
10:34:39.814 info: Reading relational model...
10:34:39.818 info: Generating: 'Database Verification'
10:34:39.818 info: Generating: 'Schema Verification'
10:34:39.819 info: Generating: 'Auxiliary Functions'
10:34:39.820 info: Generating: 'Table Rebuild'
10:34:39.822 info: Generating: 'Functions Update'
10:34:39.830 info: Generating: 'Table Validation'
10:34:39.843 info: Generating: 'Column Removal'
10:34:39.845 info: Generating: 'Schema Maintenance'
10:34:39.846 info: Generating: 'Fixed Tables'
10:34:39.853 info: Generating: 'Index Validation'
10:34:39.855 info: Generating: 'Update Stored Procedures and Initial Functions'
10:34:39.857 info: Generating: 'Update Stored Procedures and Manual Functions'
10:34:39.859 info: Generating: 'Update Stored Procedures and Final Functions'
10:34:39.860 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:34:39.861 info: Generating: 'Version Verification'
10:34:39.862 info: Generating: 'Update States'
10:34:39.862 info: Generating: 'Internal Codes Rebuild'
10:34:39.865 info: Generating: 'Temporary Tables Elimination'
10:34:39.865 info: Generating: 'Transaction Log Compression'
10:34:39.866 info: Generating: 'Propagation of Replicas'
10:34:39.871 info: Generating: 'Clear Fields to Formulas'
10:34:39.871 info: Generating: 'Formulas Calculation'
10:34:39.881 info: Generating Formulas Calculations: Last Value Relations
10:34:39.882 info: Generating Formulas Calculations: Table Consultation
10:34:39.884 info: Generating Formulas Calculations: Internal Formulas
10:34:39.886 info: Generating Formulas Calculations: External Formulas
10:34:39.887 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:34:39.888 info: Generating Formulas Calculations: Daily Update Formulas
10:34:39.889 info: Generating: Index Rebuild
10:34:39.890 info: Generating: 'Controlled Records'
10:34:39.902 info: Generating: 'FK Creation'
10:34:39.903 info: Generating: 'FK Elimination'
10:34:39.904 info: Generating: 'Upgrade Client'
10:34:39.905 info: Generating: 'Formula Groups'
10:34:39.907 info: Generating: 'Fulltext Search'
10:34:39.908 info: Generating: 'Database Seeding'
10:34:39.909 info: Generating: 'FrameworkChangeRoutines.sql'
10:34:39.910 info: Generating: 'order2Exec.dat'
10:34:39.911 info: Generating: 'order2Exec.xml'
10:34:39.916 info: Generating: 'ChangeYear.sql'
10:34:39.918 info: Generating: 'SetInvalidFK2Null.sql'
10:34:39.919 info: Generating: 'DBSessionState.sql'
10:34:39.928 info: Deleting unnecessary generation files
10:34:39.929 info: Writing pending files took 0 ms
10:34:39.929 info: Finished generation
10:34:39.929 info: Took 122 ms
