MOV em 08/10/2025 17:27:36
05:27:36.282 info: Reading relational model...
05:27:36.299 info: Reading menus...
05:27:36.311 info: Calculating indexes [Tables]...
05:27:36.311 info: Calculating indexes [Eph]...
05:27:36.312 info: Calculating indexes [Menus]...
05:27:36.313 info: Calculating indexes [Forms]...
05:27:36.330 info: Calculating indexes [Manwins]...
05:27:36.330 info: Calculating indexes [Altwins]...
05:27:36.330 info: Calculating unique indexes...
05:27:36.330 info: Reading indexes from table...
05:27:36.337 info: Beginning generation: My application - ASP.Net MVC API
05:27:37.057 info: Reading relational model...
05:27:37.201 info: Validations for ASP.NET MVC...
05:27:37.204 info: Creating output directories for ASP.NET MVC...
05:27:37.206 info: Copying configurations...
05:27:37.207 info: Generating resources...
05:27:37.234 info: Generating helper classes...
05:27:37.248 info: Generating generic controllers...
05:27:37.262 info: Generating generic models...
05:27:37.267 info: Generating table models...
05:27:37.278 info: Generating generic view models...
05:27:37.290 info: Generating forms view models...
05:27:37.368 info: Generating editable table list view models...
05:27:37.369 info: Generating list view models...
05:27:37.413 info: Copying Api configurations...
05:27:37.415 info: Generating forms controllers...
05:27:37.460 info: Deleting unnecessary generation files
05:27:37.461 info: Writing pending files took 1 ms
05:27:37.461 info: Finished generation
05:27:37.462 info: Took 1128 ms
05:27:37.465 info: Beginning generation: My application - C# Server
05:27:37.473 info: Validating formulas...
05:27:37.487 info: Reading relational model...
05:27:37.487 info: Creating output directories...
05:27:37.488 info: Generating tables...
05:27:37.582 info: Generating ephs and access levels...
05:27:37.586 info: Generating functions and manual code...
05:27:37.628 info: Generating server side interface support code...
05:27:37.629 info: Reading necessary forms...
05:27:38.593 info: Copying Files...
05:27:38.599 info: Creating AI agents
05:27:38.714 info: Deleting unnecessary generation files
05:27:38.740 info: Writing pending files took 25 ms
05:27:38.740 info: Finished generation
05:27:38.740 info: Took 1277 ms
05:27:38.743 info: Beginning generation: My application - CSharp UI Test
05:27:38.753 info: Reading relational model...
05:27:38.762 info: Creating output directories...
05:27:38.762 info: Copying files...
05:27:38.767 info: Generating Dashboards...
05:27:38.767 info: Generating Form pages...
05:27:38.772 info: Creating tests from Manual routines...
05:27:38.772 info: Deleting unnecessary generation files
05:27:38.793 info: Writing pending files took 20 ms
05:27:38.793 info: Finished generation
05:27:38.793 info: Took 53 ms
05:27:38.796 info: Beginning generation: My application - Vue.js Client
05:27:38.808 info: Reading relational model...
05:27:38.819 info: Creating output directories...
05:27:38.820 info: Copying packages...
05:27:38.825 info: Copying static files...
05:27:38.827 info: Generating files...
05:27:38.834 info: Generating public files...
05:27:38.842 info: Generating assets files...
05:27:38.853 info: Generating api files...
05:27:38.860 info: Generating plugins files...
05:27:38.861 info: Generating mixins and utils files...
05:27:38.882 info: Generating router files...
05:27:38.890 info: Generating store files...
05:27:38.891 info: Generating components files...
05:27:38.898 info: Generating models files...
05:27:38.898 info: Generating views files...
05:27:38.902 info: Generating forms files...
05:27:38.995 info: Generating virtual forms files...
05:27:38.995 info: Generating menus files...
05:27:39.025 info: Generating external apps...
05:27:39.026 info: Generating Charts...
05:27:39.026 info: Generating tests files...
05:27:39.030 info: Copying HorzMenu_WithHeader layout...
05:27:39.036 info: Generating translations...
05:27:39.066 info: Deleting unnecessary generation files
05:27:39.227 info: Writing pending files took 160 ms
05:27:39.227 info: Finished generation
05:27:39.227 info: Took 432 ms
05:27:39.230 info: Beginning generation: WebAdmin - Administration CS
05:27:39.238 info: Creating output directories for Administration CS...
05:27:39.238 info: Generating resources folder...
05:27:39.272 info: Generating C# classes...
05:27:39.279 info: Reading relational model...
05:27:39.310 info: Generating client app
05:27:39.399 info: Creating unit tests
05:27:39.399 info: Creating integration tests
05:27:39.401 info: Telemetry
05:27:39.401 info: Deleting unnecessary generation files
05:27:39.413 info: Writing pending files took 11 ms
05:27:39.413 info: Finished generation
05:27:39.413 info: Took 184 ms
05:27:39.416 info: Beginning generation: WebAdmin - C# Server
05:27:39.425 info: Validating formulas...
05:27:39.437 info: Reading relational model...
05:27:39.437 info: Creating output directories...
05:27:39.438 info: Generating tables...
05:27:39.534 info: Generating ephs and access levels...
05:27:39.538 info: Generating functions and manual code...
05:27:39.565 info: Generating server side interface support code...
05:27:39.566 info: Reading necessary forms...
05:27:39.586 info: Copying Files...
05:27:39.593 info: Creating AI agents
05:27:39.716 info: Deleting unnecessary generation files
05:27:39.768 info: Writing pending files took 51 ms
05:27:39.768 info: Finished generation
05:27:39.768 info: Took 354 ms
05:27:39.772 info: Beginning generation: WebAdmin - Reindex Scripts
05:27:39.774 info: Generating Microsoft sql reindex scripts...
05:27:39.776 info: Creating Output Directory...
05:27:39.777 info: Reading relational model...
05:27:39.780 info: Generating: 'Database Verification'
05:27:39.781 info: Generating: 'Schema Verification'
05:27:39.781 info: Generating: 'Auxiliary Functions'
05:27:39.783 info: Generating: 'Table Rebuild'
05:27:39.784 info: Generating: 'Functions Update'
05:27:39.793 info: Generating: 'Table Validation'
05:27:39.813 info: Generating: 'Column Removal'
05:27:39.814 info: Generating: 'Schema Maintenance'
05:27:39.815 info: Generating: 'Fixed Tables'
05:27:39.822 info: Generating: 'Index Validation'
05:27:39.824 info: Generating: 'Update Stored Procedures and Initial Functions'
05:27:39.826 info: Generating: 'Update Stored Procedures and Manual Functions'
05:27:39.827 info: Generating: 'Update Stored Procedures and Final Functions'
05:27:39.829 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:27:39.830 info: Generating: 'Version Verification'
05:27:39.830 info: Generating: 'Update States'
05:27:39.831 info: Generating: 'Internal Codes Rebuild'
05:27:39.834 info: Generating: 'Temporary Tables Elimination'
05:27:39.834 info: Generating: 'Transaction Log Compression'
05:27:39.835 info: Generating: 'Propagation of Replicas'
05:27:39.840 info: Generating: 'Clear Fields to Formulas'
05:27:39.840 info: Generating: 'Formulas Calculation'
05:27:39.850 info: Generating Formulas Calculations: Last Value Relations
05:27:39.851 info: Generating Formulas Calculations: Table Consultation
05:27:39.852 info: Generating Formulas Calculations: Internal Formulas
05:27:39.854 info: Generating Formulas Calculations: External Formulas
05:27:39.856 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:27:39.856 info: Generating Formulas Calculations: Daily Update Formulas
05:27:39.858 info: Generating: Index Rebuild
05:27:39.859 info: Generating: 'Controlled Records'
05:27:39.871 info: Generating: 'FK Creation'
05:27:39.872 info: Generating: 'FK Elimination'
05:27:39.872 info: Generating: 'Upgrade Client'
05:27:39.874 info: Generating: 'Formula Groups'
05:27:39.876 info: Generating: 'Fulltext Search'
05:27:39.878 info: Generating: 'Database Seeding'
05:27:39.879 info: Generating: 'FrameworkChangeRoutines.sql'
05:27:39.880 info: Generating: 'order2Exec.dat'
05:27:39.880 info: Generating: 'order2Exec.xml'
05:27:39.888 info: Generating: 'ChangeYear.sql'
05:27:39.890 info: Generating: 'SetInvalidFK2Null.sql'
05:27:39.891 info: Generating: 'DBSessionState.sql'
05:27:39.897 info: Deleting unnecessary generation files
05:27:39.898 info: Writing pending files took 0 ms
05:27:39.898 info: Finished generation
05:27:39.898 info: Took 128 ms
