MOV em 10/10/2025 09:27:06
09:27:06.845 info: Reading relational model...
09:27:06.859 info: Reading menus...
09:27:06.871 info: Calculating indexes [Tables]...
09:27:06.871 info: Calculating indexes [Eph]...
09:27:06.873 info: Calculating indexes [Menus]...
09:27:06.873 info: Calculating indexes [Forms]...
09:27:06.901 info: Calculating indexes [Manwins]...
09:27:06.902 info: Calculating indexes [Altwins]...
09:27:06.902 info: Calculating unique indexes...
09:27:06.902 info: Reading indexes from table...
09:27:06.907 info: Beginning generation: My application - ASP.Net MVC API
09:27:06.927 info: Reading relational model...
09:27:07.088 info: Validations for ASP.NET MVC...
09:27:07.091 info: Creating output directories for ASP.NET MVC...
09:27:07.092 info: Copying configurations...
09:27:07.095 info: Generating resources...
09:27:07.121 info: Generating helper classes...
09:27:07.135 info: Generating generic controllers...
09:27:07.156 info: Generating generic models...
09:27:07.163 info: Generating table models...
09:27:07.177 info: Generating generic view models...
09:27:07.194 info: Generating forms view models...
09:27:07.324 info: Generating editable table list view models...
09:27:07.325 info: Generating list view models...
09:27:07.367 info: Copying Api configurations...
09:27:07.371 info: Generating forms controllers...
09:27:07.436 info: Deleting unnecessary generation files
09:27:07.439 info: Writing pending files took 2 ms
09:27:07.439 info: Finished generation
09:27:07.439 info: Took 534 ms
09:27:07.443 info: Beginning generation: My application - C# Server
09:27:07.451 info: Validating formulas...
09:27:07.600 info: Reading relational model...
09:27:07.602 info: Creating output directories...
09:27:07.604 info: Generating tables...
09:27:07.760 info: Generating ephs and access levels...
09:27:07.769 info: Generating functions and manual code...
09:27:07.808 info: Generating server side interface support code...
09:27:07.809 info: Reading necessary forms...
09:27:07.830 info: Copying Files...
09:27:07.837 info: Creating AI agents
09:27:07.950 info: Deleting unnecessary generation files
09:27:07.988 info: Writing pending files took 38 ms
09:27:07.989 info: Finished generation
09:27:07.989 info: Took 548 ms
09:27:07.991 info: Beginning generation: My application - CSharp UI Test
09:27:08.002 info: Reading relational model...
09:27:08.012 info: Creating output directories...
09:27:08.013 info: Copying files...
09:27:08.020 info: Generating Dashboards...
09:27:08.020 info: Generating Form pages...
09:27:08.027 info: Creating tests from Manual routines...
09:27:08.028 info: Deleting unnecessary generation files
09:27:08.049 info: Writing pending files took 21 ms
09:27:08.049 info: Finished generation
09:27:08.049 info: Took 60 ms
09:27:08.054 info: Beginning generation: My application - Vue.js Client
09:27:08.069 info: Reading relational model...
09:27:08.081 info: Creating output directories...
09:27:08.082 info: Copying packages...
09:27:08.088 info: Copying static files...
09:27:08.089 info: Generating files...
09:27:08.098 info: Generating public files...
09:27:08.107 info: Generating assets files...
09:27:08.124 info: Generating api files...
09:27:08.133 info: Generating plugins files...
09:27:08.134 info: Generating mixins and utils files...
09:27:08.158 info: Generating router files...
09:27:08.165 info: Generating store files...
09:27:08.167 info: Generating components files...
09:27:08.174 info: Generating models files...
09:27:08.175 info: Generating views files...
09:27:08.178 info: Generating forms files...
09:27:08.377 info: Generating virtual forms files...
09:27:08.377 info: Generating menus files...
09:27:08.409 info: Generating external apps...
09:27:08.410 info: Generating Charts...
09:27:08.410 info: Generating tests files...
09:27:08.413 info: Copying HorzMenu_WithHeader layout...
09:27:08.419 info: Generating translations...
09:27:08.453 info: Deleting unnecessary generation files
09:27:08.533 info: Writing pending files took 80 ms
09:27:08.534 info: Finished generation
09:27:08.534 info: Took 483 ms
09:27:08.542 info: Beginning generation: WebAdmin - Administration CS
09:27:08.550 info: Creating output directories for Administration CS...
09:27:08.550 info: Generating resources folder...
09:27:08.584 info: Generating C# classes...
09:27:08.592 info: Reading relational model...
09:27:08.625 info: Generating client app
09:27:08.717 info: Creating unit tests
09:27:08.717 info: Creating integration tests
09:27:08.718 info: Telemetry
09:27:08.719 info: Deleting unnecessary generation files
09:27:08.739 info: Writing pending files took 20 ms
09:27:08.739 info: Finished generation
09:27:08.739 info: Took 200 ms
09:27:08.742 info: Beginning generation: WebAdmin - C# Server
09:27:08.751 info: Validating formulas...
09:27:08.770 info: Reading relational model...
09:27:08.771 info: Creating output directories...
09:27:08.772 info: Generating tables...
09:27:08.897 info: Generating ephs and access levels...
09:27:08.903 info: Generating functions and manual code...
09:27:08.932 info: Generating server side interface support code...
09:27:08.933 info: Reading necessary forms...
09:27:08.953 info: Copying Files...
09:27:08.972 info: Creating AI agents
09:27:09.097 info: Deleting unnecessary generation files
09:27:09.160 info: Writing pending files took 62 ms
09:27:09.161 info: Finished generation
09:27:09.161 info: Took 420 ms
09:27:09.164 info: Beginning generation: WebAdmin - Reindex Scripts
09:27:09.167 info: Generating Microsoft sql reindex scripts...
09:27:09.170 info: Creating Output Directory...
09:27:09.170 info: Reading relational model...
09:27:09.173 info: Generating: 'Database Verification'
09:27:09.174 info: Generating: 'Schema Verification'
09:27:09.174 info: Generating: 'Auxiliary Functions'
09:27:09.176 info: Generating: 'Table Rebuild'
09:27:09.178 info: Generating: 'Functions Update'
09:27:09.188 info: Generating: 'Table Validation'
09:27:09.201 info: Generating: 'Column Removal'
09:27:09.202 info: Generating: 'Schema Maintenance'
09:27:09.203 info: Generating: 'Fixed Tables'
09:27:09.211 info: Generating: 'Index Validation'
09:27:09.215 info: Generating: 'Update Stored Procedures and Initial Functions'
09:27:09.217 info: Generating: 'Update Stored Procedures and Manual Functions'
09:27:09.218 info: Generating: 'Update Stored Procedures and Final Functions'
09:27:09.221 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:27:09.221 info: Generating: 'Version Verification'
09:27:09.222 info: Generating: 'Update States'
09:27:09.223 info: Generating: 'Internal Codes Rebuild'
09:27:09.225 info: Generating: 'Temporary Tables Elimination'
09:27:09.226 info: Generating: 'Transaction Log Compression'
09:27:09.226 info: Generating: 'Propagation of Replicas'
09:27:09.231 info: Generating: 'Clear Fields to Formulas'
09:27:09.232 info: Generating: 'Formulas Calculation'
09:27:09.246 info: Generating Formulas Calculations: Last Value Relations
09:27:09.248 info: Generating Formulas Calculations: Table Consultation
09:27:09.249 info: Generating Formulas Calculations: Internal Formulas
09:27:09.252 info: Generating Formulas Calculations: External Formulas
09:27:09.253 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:27:09.254 info: Generating Formulas Calculations: Daily Update Formulas
09:27:09.256 info: Generating: Index Rebuild
09:27:09.257 info: Generating: 'Controlled Records'
09:27:09.273 info: Generating: 'FK Creation'
09:27:09.274 info: Generating: 'FK Elimination'
09:27:09.275 info: Generating: 'Upgrade Client'
09:27:09.276 info: Generating: 'Formula Groups'
09:27:09.278 info: Generating: 'Fulltext Search'
09:27:09.279 info: Generating: 'Database Seeding'
09:27:09.280 info: Generating: 'FrameworkChangeRoutines.sql'
09:27:09.281 info: Generating: 'order2Exec.dat'
09:27:09.281 info: Generating: 'order2Exec.xml'
09:27:09.287 info: Generating: 'ChangeYear.sql'
09:27:09.290 info: Generating: 'SetInvalidFK2Null.sql'
09:27:09.291 info: Generating: 'DBSessionState.sql'
09:27:09.298 info: Deleting unnecessary generation files
09:27:09.298 info: Writing pending files took 0 ms
09:27:09.299 info: Finished generation
09:27:09.299 info: Took 136 ms
