MOV em 10/10/2025 14:37:51
02:37:51.586 info: Reading relational model...
02:37:51.603 info: Reading menus...
02:37:51.614 info: Calculating indexes [Tables]...
02:37:51.615 info: Calculating indexes [Eph]...
02:37:51.616 info: Calculating indexes [Menus]...
02:37:51.616 info: Calculating indexes [Forms]...
02:37:51.652 info: Calculating indexes [Manwins]...
02:37:51.653 info: Calculating indexes [Altwins]...
02:37:51.653 info: Calculating unique indexes...
02:37:51.653 info: Reading indexes from table...
02:37:51.658 info: Beginning generation: QuidMovies - ASP.Net MVC API
02:37:51.679 info: Reading relational model...
02:37:51.797 info: Validations for ASP.NET MVC...
02:37:51.800 info: Creating output directories for ASP.NET MVC...
02:37:51.806 info: Copying configurations...
02:37:51.809 info: Generating resources...
02:37:51.841 info: Generating helper classes...
02:37:51.855 info: Generating generic controllers...
02:37:51.870 info: Generating generic models...
02:37:51.876 info: Generating table models...
02:37:51.886 info: Generating generic view models...
02:37:51.897 info: Generating forms view models...
02:37:52.002 info: Generating editable table list view models...
02:37:52.003 info: Generating list view models...
02:37:52.034 info: Copying Api configurations...
02:37:52.036 info: Generating forms controllers...
02:37:52.081 info: Deleting unnecessary generation files
02:37:52.083 info: Writing pending files took 1 ms
02:37:52.083 info: Finished generation
02:37:52.083 info: Took 427 ms
02:37:52.086 info: Beginning generation: QuidMovies - C# Server
02:37:52.095 info: Validating formulas...
02:37:52.119 info: Reading relational model...
02:37:52.119 info: Creating output directories...
02:37:52.120 info: Generating tables...
02:37:52.223 info: Generating ephs and access levels...
02:37:52.228 info: Generating functions and manual code...
02:37:52.262 info: Generating server side interface support code...
02:37:52.262 info: Reading necessary forms...
02:37:52.282 info: Copying Files...
02:37:52.289 info: Creating AI agents
02:37:52.396 info: Deleting unnecessary generation files
02:37:52.439 info: Writing pending files took 42 ms
02:37:52.439 info: Finished generation
02:37:52.439 info: Took 355 ms
02:37:52.442 info: Beginning generation: QuidMovies - CSharp UI Test
02:37:52.452 info: Reading relational model...
02:37:52.462 info: Creating output directories...
02:37:52.462 info: Copying files...
02:37:52.466 info: Generating Dashboards...
02:37:52.466 info: Generating Form pages...
02:37:52.472 info: Creating tests from Manual routines...
02:37:52.473 info: Deleting unnecessary generation files
02:37:52.493 info: Writing pending files took 20 ms
02:37:52.493 info: Finished generation
02:37:52.493 info: Took 53 ms
02:37:52.497 info: Beginning generation: QuidMovies - Vue.js Client
02:37:52.510 info: Reading relational model...
02:37:52.521 info: Creating output directories...
02:37:52.522 info: Copying packages...
02:37:52.527 info: Copying static files...
02:37:52.528 info: Generating files...
02:37:52.535 info: Generating public files...
02:37:52.544 info: Generating assets files...
02:37:52.566 info: Generating api files...
02:37:52.573 info: Generating plugins files...
02:37:52.575 info: Generating mixins and utils files...
02:37:52.607 info: Generating router files...
02:37:52.614 info: Generating store files...
02:37:52.616 info: Generating components files...
02:37:52.624 info: Generating models files...
02:37:52.624 info: Generating views files...
02:37:52.627 info: Generating forms files...
02:37:52.756 info: Generating virtual forms files...
02:37:52.757 info: Generating menus files...
02:37:52.781 info: Generating external apps...
02:37:52.782 info: Generating Charts...
02:37:52.782 info: Generating tests files...
02:37:52.785 info: Copying HorzMenu_WithHeader layout...
02:37:52.791 info: Generating translations...
02:37:52.823 info: Deleting unnecessary generation files
02:37:52.964 info: Writing pending files took 140 ms
02:37:52.964 info: Finished generation
02:37:52.964 info: Took 470 ms
02:37:52.968 info: Beginning generation: WebAdmin - Administration CS
02:37:52.975 info: Creating output directories for Administration CS...
02:37:52.976 info: Generating resources folder...
02:37:53.017 info: Generating C# classes...
02:37:53.024 info: Reading relational model...
02:37:53.056 info: Generating client app
02:37:53.148 info: Creating unit tests
02:37:53.149 info: Creating integration tests
02:37:53.150 info: Telemetry
02:37:53.151 info: Deleting unnecessary generation files
02:37:53.162 info: Writing pending files took 11 ms
02:37:53.162 info: Finished generation
02:37:53.162 info: Took 196 ms
02:37:53.165 info: Beginning generation: WebAdmin - C# Server
02:37:53.174 info: Validating formulas...
02:37:53.193 info: Reading relational model...
02:37:53.194 info: Creating output directories...
02:37:53.195 info: Generating tables...
02:37:53.297 info: Generating ephs and access levels...
02:37:53.302 info: Generating functions and manual code...
02:37:53.331 info: Generating server side interface support code...
02:37:53.332 info: Reading necessary forms...
02:37:53.352 info: Copying Files...
02:37:53.358 info: Creating AI agents
02:37:53.461 info: Deleting unnecessary generation files
02:37:53.501 info: Writing pending files took 39 ms
02:37:53.501 info: Finished generation
02:37:53.501 info: Took 337 ms
02:37:53.504 info: Beginning generation: WebAdmin - Reindex Scripts
02:37:53.506 info: Generating Microsoft sql reindex scripts...
02:37:53.509 info: Creating Output Directory...
02:37:53.509 info: Reading relational model...
02:37:53.512 info: Generating: 'Database Verification'
02:37:53.513 info: Generating: 'Schema Verification'
02:37:53.513 info: Generating: 'Auxiliary Functions'
02:37:53.515 info: Generating: 'Table Rebuild'
02:37:53.516 info: Generating: 'Functions Update'
02:37:53.525 info: Generating: 'Table Validation'
02:37:53.537 info: Generating: 'Column Removal'
02:37:53.539 info: Generating: 'Schema Maintenance'
02:37:53.539 info: Generating: 'Fixed Tables'
02:37:53.546 info: Generating: 'Index Validation'
02:37:53.549 info: Generating: 'Update Stored Procedures and Initial Functions'
02:37:53.551 info: Generating: 'Update Stored Procedures and Manual Functions'
02:37:53.552 info: Generating: 'Update Stored Procedures and Final Functions'
02:37:53.554 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:37:53.555 info: Generating: 'Version Verification'
02:37:53.555 info: Generating: 'Update States'
02:37:53.556 info: Generating: 'Internal Codes Rebuild'
02:37:53.559 info: Generating: 'Temporary Tables Elimination'
02:37:53.559 info: Generating: 'Transaction Log Compression'
02:37:53.560 info: Generating: 'Propagation of Replicas'
02:37:53.564 info: Generating: 'Clear Fields to Formulas'
02:37:53.565 info: Generating: 'Formulas Calculation'
02:37:53.576 info: Generating Formulas Calculations: Last Value Relations
02:37:53.577 info: Generating Formulas Calculations: Table Consultation
02:37:53.578 info: Generating Formulas Calculations: Internal Formulas
02:37:53.581 info: Generating Formulas Calculations: External Formulas
02:37:53.582 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:37:53.583 info: Generating Formulas Calculations: Daily Update Formulas
02:37:53.584 info: Generating: Index Rebuild
02:37:53.585 info: Generating: 'Controlled Records'
02:37:53.600 info: Generating: 'FK Creation'
02:37:53.601 info: Generating: 'FK Elimination'
02:37:53.601 info: Generating: 'Upgrade Client'
02:37:53.603 info: Generating: 'Formula Groups'
02:37:53.605 info: Generating: 'Fulltext Search'
02:37:53.607 info: Generating: 'Database Seeding'
02:37:53.608 info: Generating: 'FrameworkChangeRoutines.sql'
02:37:53.608 info: Generating: 'order2Exec.dat'
02:37:53.609 info: Generating: 'order2Exec.xml'
02:37:53.618 info: Generating: 'ChangeYear.sql'
02:37:53.620 info: Generating: 'SetInvalidFK2Null.sql'
02:37:53.621 info: Generating: 'DBSessionState.sql'
02:37:53.629 info: Deleting unnecessary generation files
02:37:53.630 info: Writing pending files took 0 ms
02:37:53.630 info: Finished generation
02:37:53.630 info: Took 128 ms
