MOV em 10/10/2025 11:21:51
11:21:51.580 info: Reading relational model...
11:21:51.593 info: Reading menus...
11:21:51.604 info: Calculating indexes [Tables]...
11:21:51.605 info: Calculating indexes [Eph]...
11:21:51.606 info: Calculating indexes [Menus]...
11:21:51.606 info: Calculating indexes [Forms]...
11:21:51.639 info: Calculating indexes [Manwins]...
11:21:51.640 info: Calculating indexes [Altwins]...
11:21:51.640 info: Calculating unique indexes...
11:21:51.640 info: Reading indexes from table...
11:21:51.646 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:21:52.580 info: Reading relational model...
11:21:52.727 info: Validations for ASP.NET MVC...
11:21:52.730 info: Creating output directories for ASP.NET MVC...
11:21:52.735 info: Copying configurations...
11:21:52.739 info: Generating resources...
11:21:52.770 info: Generating helper classes...
11:21:52.783 info: Generating generic controllers...
11:21:52.800 info: Generating generic models...
11:21:52.806 info: Generating table models...
11:21:52.816 info: Generating generic view models...
11:21:52.826 info: Generating forms view models...
11:21:52.944 info: Generating editable table list view models...
11:21:52.944 info: Generating list view models...
11:21:52.979 info: Copying Api configurations...
11:21:52.982 info: Generating forms controllers...
11:21:53.032 info: Deleting unnecessary generation files
11:21:53.034 info: Writing pending files took 1 ms
11:21:53.034 info: Finished generation
11:21:53.034 info: Took 1391 ms
11:21:53.038 info: Beginning generation: QuidMovies - C# Server
11:21:53.049 info: Validating formulas...
11:21:53.069 info: Reading relational model...
11:21:53.070 info: Creating output directories...
11:21:53.071 info: Generating tables...
11:21:53.187 info: Generating ephs and access levels...
11:21:53.285 info: Generating functions and manual code...
11:21:53.319 info: Generating server side interface support code...
11:21:53.319 info: Reading necessary forms...
11:21:53.338 info: Copying Files...
11:21:53.345 info: Creating AI agents
11:21:53.450 info: Deleting unnecessary generation files
11:21:53.489 info: Writing pending files took 38 ms
11:21:53.490 info: Finished generation
11:21:53.490 info: Took 454 ms
11:21:53.492 info: Beginning generation: QuidMovies - CSharp UI Test
11:21:53.503 info: Reading relational model...
11:21:53.513 info: Creating output directories...
11:21:53.513 info: Copying files...
11:21:53.517 info: Generating Dashboards...
11:21:53.517 info: Generating Form pages...
11:21:53.524 info: Creating tests from Manual routines...
11:21:53.525 info: Deleting unnecessary generation files
11:21:53.545 info: Writing pending files took 20 ms
11:21:53.545 info: Finished generation
11:21:53.546 info: Took 55 ms
11:21:53.549 info: Beginning generation: QuidMovies - Vue.js Client
11:21:53.561 info: Reading relational model...
11:21:53.573 info: Creating output directories...
11:21:53.575 info: Copying packages...
11:21:53.580 info: Copying static files...
11:21:53.581 info: Generating files...
11:21:53.589 info: Generating public files...
11:21:53.598 info: Generating assets files...
11:21:53.622 info: Generating api files...
11:21:53.632 info: Generating plugins files...
11:21:53.634 info: Generating mixins and utils files...
11:21:53.659 info: Generating router files...
11:21:53.667 info: Generating store files...
11:21:53.668 info: Generating components files...
11:21:53.676 info: Generating models files...
11:21:53.676 info: Generating views files...
11:21:53.680 info: Generating forms files...
11:21:53.818 warning: Ignoring empty group NEWGRP01 in form HOMP
11:21:53.818 warning: Ignoring empty group NEWGRP03 in form HOMP
11:21:53.819 warning: Ignoring empty group NEWGRP02 in form HOMP
11:21:53.819 warning: The text "                                " doesn't exist
11:21:53.830 info: Generating virtual forms files...
11:21:53.830 info: Generating menus files...
11:21:53.859 info: Generating external apps...
11:21:53.860 info: Generating Charts...
11:21:53.860 info: Generating tests files...
11:21:53.863 info: Copying HorzMenu_WithHeader layout...
11:21:53.869 info: Generating translations...
11:21:53.882 warning: The text "                                " doesn't exist
11:21:53.902 info: Deleting unnecessary generation files
11:21:54.028 info: Writing pending files took 125 ms
11:21:54.028 info: Finished generation
11:21:54.028 info: Took 481 ms
11:21:54.032 info: Beginning generation: WebAdmin - Administration CS
11:21:54.040 info: Creating output directories for Administration CS...
11:21:54.040 info: Generating resources folder...
11:21:54.072 info: Generating C# classes...
11:21:54.080 info: Reading relational model...
11:21:54.113 info: Generating client app
11:21:54.217 info: Creating unit tests
11:21:54.218 info: Creating integration tests
11:21:54.220 info: Telemetry
11:21:54.221 info: Deleting unnecessary generation files
11:21:54.233 info: Writing pending files took 11 ms
11:21:54.233 info: Finished generation
11:21:54.233 info: Took 202 ms
11:21:54.236 info: Beginning generation: WebAdmin - C# Server
11:21:54.245 info: Validating formulas...
11:21:54.267 info: Reading relational model...
11:21:54.268 info: Creating output directories...
11:21:54.270 info: Generating tables...
11:21:54.385 info: Generating ephs and access levels...
11:21:54.390 info: Generating functions and manual code...
11:21:54.419 info: Generating server side interface support code...
11:21:54.420 info: Reading necessary forms...
11:21:54.441 info: Copying Files...
11:21:54.448 info: Creating AI agents
11:21:54.564 info: Deleting unnecessary generation files
11:21:54.605 info: Writing pending files took 40 ms
11:21:54.605 info: Finished generation
11:21:54.605 info: Took 370 ms
11:21:54.608 info: Beginning generation: WebAdmin - Reindex Scripts
11:21:54.611 info: Generating Microsoft sql reindex scripts...
11:21:54.613 info: Creating Output Directory...
11:21:54.613 info: Reading relational model...
11:21:54.617 info: Generating: 'Database Verification'
11:21:54.618 info: Generating: 'Schema Verification'
11:21:54.618 info: Generating: 'Auxiliary Functions'
11:21:54.620 info: Generating: 'Table Rebuild'
11:21:54.622 info: Generating: 'Functions Update'
11:21:54.631 info: Generating: 'Table Validation'
11:21:54.644 info: Generating: 'Column Removal'
11:21:54.646 info: Generating: 'Schema Maintenance'
11:21:54.647 info: Generating: 'Fixed Tables'
11:21:54.654 info: Generating: 'Index Validation'
11:21:54.657 info: Generating: 'Update Stored Procedures and Initial Functions'
11:21:54.659 info: Generating: 'Update Stored Procedures and Manual Functions'
11:21:54.661 info: Generating: 'Update Stored Procedures and Final Functions'
11:21:54.662 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:21:54.663 info: Generating: 'Version Verification'
11:21:54.664 info: Generating: 'Update States'
11:21:54.664 info: Generating: 'Internal Codes Rebuild'
11:21:54.667 info: Generating: 'Temporary Tables Elimination'
11:21:54.668 info: Generating: 'Transaction Log Compression'
11:21:54.668 info: Generating: 'Propagation of Replicas'
11:21:54.673 info: Generating: 'Clear Fields to Formulas'
11:21:54.674 info: Generating: 'Formulas Calculation'
11:21:54.686 info: Generating Formulas Calculations: Last Value Relations
11:21:54.687 info: Generating Formulas Calculations: Table Consultation
11:21:54.688 info: Generating Formulas Calculations: Internal Formulas
11:21:54.691 info: Generating Formulas Calculations: External Formulas
11:21:54.692 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:21:54.693 info: Generating Formulas Calculations: Daily Update Formulas
11:21:54.694 info: Generating: Index Rebuild
11:21:54.695 info: Generating: 'Controlled Records'
11:21:54.710 info: Generating: 'FK Creation'
11:21:54.711 info: Generating: 'FK Elimination'
11:21:54.712 info: Generating: 'Upgrade Client'
11:21:54.713 info: Generating: 'Formula Groups'
11:21:54.715 info: Generating: 'Fulltext Search'
11:21:54.717 info: Generating: 'Database Seeding'
11:21:54.718 info: Generating: 'FrameworkChangeRoutines.sql'
11:21:54.718 info: Generating: 'order2Exec.dat'
11:21:54.719 info: Generating: 'order2Exec.xml'
11:21:54.724 info: Generating: 'ChangeYear.sql'
11:21:54.726 info: Generating: 'SetInvalidFK2Null.sql'
11:21:54.728 info: Generating: 'DBSessionState.sql'
11:21:54.735 info: Deleting unnecessary generation files
11:21:54.735 info: Writing pending files took 0 ms
11:21:54.735 info: Finished generation
11:21:54.736 info: Took 129 ms
