MOV em 10/10/2025 11:03:56
11:03:56.587 info: Reading relational model...
11:03:56.599 info: Reading menus...
11:03:56.608 info: Calculating indexes [Tables]...
11:03:56.609 info: Calculating indexes [Eph]...
11:03:56.610 info: Calculating indexes [Menus]...
11:03:56.610 info: Calculating indexes [Forms]...
11:03:56.646 info: Calculating indexes [Manwins]...
11:03:56.646 info: Calculating indexes [Altwins]...
11:03:56.646 info: Calculating unique indexes...
11:03:56.646 info: Reading indexes from table...
11:03:56.651 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:03:56.666 info: Reading relational model...
11:03:56.790 info: Validations for ASP.NET MVC...
11:03:56.792 info: Creating output directories for ASP.NET MVC...
11:03:56.795 info: Copying configurations...
11:03:56.797 info: Generating resources...
11:03:56.824 info: Generating helper classes...
11:03:56.839 info: Generating generic controllers...
11:03:56.858 info: Generating generic models...
11:03:56.864 info: Generating table models...
11:03:56.873 info: Generating generic view models...
11:03:56.885 info: Generating forms view models...
11:03:57.025 info: Generating editable table list view models...
11:03:57.025 info: Generating list view models...
11:03:57.093 info: Copying Api configurations...
11:03:57.096 info: Generating forms controllers...
11:03:57.154 info: Deleting unnecessary generation files
11:03:57.156 info: Writing pending files took 1 ms
11:03:57.156 info: Finished generation
11:03:57.157 info: Took 507 ms
11:03:57.160 info: Beginning generation: QuidMovies - C# Server
11:03:57.169 info: Validating formulas...
11:03:57.187 info: Reading relational model...
11:03:57.188 info: Creating output directories...
11:03:57.189 info: Generating tables...
11:03:57.317 info: Generating ephs and access levels...
11:03:57.322 info: Generating functions and manual code...
11:03:57.358 info: Generating server side interface support code...
11:03:57.358 info: Reading necessary forms...
11:03:57.379 info: Copying Files...
11:03:57.385 info: Creating AI agents
11:03:57.497 info: Deleting unnecessary generation files
11:03:57.536 info: Writing pending files took 38 ms
11:03:57.536 info: Finished generation
11:03:57.536 info: Took 378 ms
11:03:57.539 info: Beginning generation: QuidMovies - CSharp UI Test
11:03:57.549 info: Reading relational model...
11:03:57.560 info: Creating output directories...
11:03:57.560 info: Copying files...
11:03:57.565 info: Generating Dashboards...
11:03:57.565 info: Generating Form pages...
11:03:57.573 info: Creating tests from Manual routines...
11:03:57.574 info: Deleting unnecessary generation files
11:03:57.591 info: Writing pending files took 17 ms
11:03:57.591 info: Finished generation
11:03:57.592 info: Took 55 ms
11:03:57.595 info: Beginning generation: QuidMovies - Vue.js Client
11:03:57.608 info: Reading relational model...
11:03:57.620 info: Creating output directories...
11:03:57.621 info: Copying packages...
11:03:57.626 info: Copying static files...
11:03:57.627 info: Generating files...
11:03:57.635 info: Generating public files...
11:03:57.644 info: Generating assets files...
11:03:57.664 info: Generating api files...
11:03:57.673 info: Generating plugins files...
11:03:57.675 info: Generating mixins and utils files...
11:03:57.703 info: Generating router files...
11:03:57.712 info: Generating store files...
11:03:57.714 info: Generating components files...
11:03:57.723 info: Generating models files...
11:03:57.723 info: Generating views files...
11:03:57.727 info: Generating forms files...
11:03:57.897 info: Generating virtual forms files...
11:03:57.897 info: Generating menus files...
11:03:57.928 info: Generating external apps...
11:03:57.929 info: Generating Charts...
11:03:57.929 info: Generating tests files...
11:03:57.932 info: Copying HorzMenu_WithHeader layout...
11:03:57.939 info: Generating translations...
11:03:57.972 info: Deleting unnecessary generation files
11:03:58.086 info: Writing pending files took 114 ms
11:03:58.086 info: Finished generation
11:03:58.086 info: Took 493 ms
11:03:58.090 info: Beginning generation: WebAdmin - Administration CS
11:03:58.098 info: Creating output directories for Administration CS...
11:03:58.098 info: Generating resources folder...
11:03:58.132 info: Generating C# classes...
11:03:58.139 info: Reading relational model...
11:03:58.176 info: Generating client app
11:03:58.279 info: Creating unit tests
11:03:58.280 info: Creating integration tests
11:03:58.281 info: Telemetry
11:03:58.282 info: Deleting unnecessary generation files
11:03:58.296 info: Writing pending files took 13 ms
11:03:58.296 info: Finished generation
11:03:58.296 info: Took 208 ms
11:03:58.299 info: Beginning generation: WebAdmin - C# Server
11:03:58.309 info: Validating formulas...
11:03:58.327 info: Reading relational model...
11:03:58.328 info: Creating output directories...
11:03:58.329 info: Generating tables...
11:03:58.430 info: Generating ephs and access levels...
11:03:58.435 info: Generating functions and manual code...
11:03:58.464 info: Generating server side interface support code...
11:03:58.464 info: Reading necessary forms...
11:03:58.483 info: Copying Files...
11:03:58.489 info: Creating AI agents
11:03:58.598 info: Deleting unnecessary generation files
11:03:58.630 info: Writing pending files took 31 ms
11:03:58.630 info: Finished generation
11:03:58.630 info: Took 332 ms
11:03:58.633 info: Beginning generation: WebAdmin - Reindex Scripts
11:03:58.635 info: Generating Microsoft sql reindex scripts...
11:03:58.637 info: Creating Output Directory...
11:03:58.638 info: Reading relational model...
11:03:58.641 info: Generating: 'Database Verification'
11:03:58.642 info: Generating: 'Schema Verification'
11:03:58.642 info: Generating: 'Auxiliary Functions'
11:03:58.644 info: Generating: 'Table Rebuild'
11:03:58.645 info: Generating: 'Functions Update'
11:03:58.654 info: Generating: 'Table Validation'
11:03:58.667 info: Generating: 'Column Removal'
11:03:58.669 info: Generating: 'Schema Maintenance'
11:03:58.669 info: Generating: 'Fixed Tables'
11:03:58.676 info: Generating: 'Index Validation'
11:03:58.679 info: Generating: 'Update Stored Procedures and Initial Functions'
11:03:58.681 info: Generating: 'Update Stored Procedures and Manual Functions'
11:03:58.682 info: Generating: 'Update Stored Procedures and Final Functions'
11:03:58.684 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:03:58.685 info: Generating: 'Version Verification'
11:03:58.685 info: Generating: 'Update States'
11:03:58.686 info: Generating: 'Internal Codes Rebuild'
11:03:58.688 info: Generating: 'Temporary Tables Elimination'
11:03:58.689 info: Generating: 'Transaction Log Compression'
11:03:58.690 info: Generating: 'Propagation of Replicas'
11:03:58.694 info: Generating: 'Clear Fields to Formulas'
11:03:58.695 info: Generating: 'Formulas Calculation'
11:03:58.707 info: Generating Formulas Calculations: Last Value Relations
11:03:58.708 info: Generating Formulas Calculations: Table Consultation
11:03:58.709 info: Generating Formulas Calculations: Internal Formulas
11:03:58.711 info: Generating Formulas Calculations: External Formulas
11:03:58.713 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:03:58.713 info: Generating Formulas Calculations: Daily Update Formulas
11:03:58.715 info: Generating: Index Rebuild
11:03:58.716 info: Generating: 'Controlled Records'
11:03:58.731 info: Generating: 'FK Creation'
11:03:58.732 info: Generating: 'FK Elimination'
11:03:58.733 info: Generating: 'Upgrade Client'
11:03:58.734 info: Generating: 'Formula Groups'
11:03:58.735 info: Generating: 'Fulltext Search'
11:03:58.737 info: Generating: 'Database Seeding'
11:03:58.738 info: Generating: 'FrameworkChangeRoutines.sql'
11:03:58.738 info: Generating: 'order2Exec.dat'
11:03:58.739 info: Generating: 'order2Exec.xml'
11:03:58.745 info: Generating: 'ChangeYear.sql'
11:03:58.747 info: Generating: 'SetInvalidFK2Null.sql'
11:03:58.748 info: Generating: 'DBSessionState.sql'
11:03:58.756 info: Deleting unnecessary generation files
11:03:58.756 info: Writing pending files took 0 ms
11:03:58.757 info: Finished generation
11:03:58.757 info: Took 125 ms
