MOV em 10/10/2025 15:30:46
03:30:46.626 info: Reading relational model...
03:30:46.637 info: Reading menus...
03:30:46.648 info: Calculating indexes [Tables]...
03:30:46.648 info: Calculating indexes [Eph]...
03:30:46.653 info: Calculating indexes [Menus]...
03:30:46.653 info: Calculating indexes [Forms]...
03:30:46.698 info: Calculating indexes [Manwins]...
03:30:46.698 info: Calculating indexes [Altwins]...
03:30:46.698 info: Calculating unique indexes...
03:30:46.698 info: Reading indexes from table...
03:30:46.710 info: Beginning generation: QuidMovies - ASP.Net MVC API
03:30:46.732 info: Reading relational model...
03:30:46.865 info: Validations for ASP.NET MVC...
03:30:46.867 info: Creating output directories for ASP.NET MVC...
03:30:46.870 info: Copying configurations...
03:30:46.872 info: Generating resources...
03:30:46.900 info: Generating helper classes...
03:30:46.915 info: Generating generic controllers...
03:30:46.931 info: Generating generic models...
03:30:46.937 info: Generating table models...
03:30:47.794 info: Generating generic view models...
03:30:47.805 info: Generating forms view models...
03:30:47.909 info: Generating editable table list view models...
03:30:47.910 info: Generating list view models...
03:30:47.942 info: Copying Api configurations...
03:30:47.945 info: Generating forms controllers...
03:30:47.994 info: Deleting unnecessary generation files
03:30:47.996 info: Writing pending files took 1 ms
03:30:47.996 info: Finished generation
03:30:47.996 info: Took 1287 ms
03:30:47.999 info: Beginning generation: QuidMovies - C# Server
03:30:48.008 info: Validating formulas...
03:30:48.035 info: Reading relational model...
03:30:48.035 info: Creating output directories...
03:30:48.036 info: Generating tables...
03:30:48.143 info: Generating ephs and access levels...
03:30:48.149 info: Generating functions and manual code...
03:30:48.185 info: Generating server side interface support code...
03:30:48.186 info: Reading necessary forms...
03:30:49.089 info: Copying Files...
03:30:49.099 info: Creating AI agents
03:30:49.217 info: Deleting unnecessary generation files
03:30:49.286 info: Writing pending files took 69 ms
03:30:49.287 info: Finished generation
03:30:49.287 info: Took 1289 ms
03:30:49.289 info: Beginning generation: QuidMovies - CSharp UI Test
03:30:49.300 info: Reading relational model...
03:30:49.311 info: Creating output directories...
03:30:49.311 info: Copying files...
03:30:49.315 info: Generating Dashboards...
03:30:49.316 info: Generating Form pages...
03:30:49.322 info: Creating tests from Manual routines...
03:30:49.323 info: Deleting unnecessary generation files
03:30:49.347 info: Writing pending files took 23 ms
03:30:49.347 info: Finished generation
03:30:49.347 info: Took 60 ms
03:30:49.350 info: Beginning generation: QuidMovies - Vue.js Client
03:30:49.365 info: Reading relational model...
03:30:49.376 info: Creating output directories...
03:30:49.377 info: Copying packages...
03:30:49.382 info: Copying static files...
03:30:49.384 info: Generating files...
03:30:49.394 info: Generating public files...
03:30:49.412 info: Generating assets files...
03:30:49.442 info: Generating api files...
03:30:49.451 info: Generating plugins files...
03:30:49.453 info: Generating mixins and utils files...
03:30:49.486 info: Generating router files...
03:30:49.497 info: Generating store files...
03:30:49.499 info: Generating components files...
03:30:49.507 info: Generating models files...
03:30:49.508 info: Generating views files...
03:30:49.512 info: Generating forms files...
03:30:49.668 info: Generating virtual forms files...
03:30:49.668 info: Generating menus files...
03:30:49.697 info: Generating external apps...
03:30:49.698 info: Generating Charts...
03:30:49.698 info: Generating tests files...
03:30:49.701 info: Copying HorzMenu_WithHeader layout...
03:30:49.707 info: Generating translations...
03:30:49.744 info: Deleting unnecessary generation files
03:30:49.947 info: Writing pending files took 202 ms
03:30:49.947 info: Finished generation
03:30:49.947 info: Took 598 ms
03:30:49.951 info: Beginning generation: WebAdmin - Administration CS
03:30:49.959 info: Creating output directories for Administration CS...
03:30:49.959 info: Generating resources folder...
03:30:49.995 info: Generating C# classes...
03:30:50.003 info: Reading relational model...
03:30:50.038 info: Generating client app
03:30:50.166 info: Creating unit tests
03:30:50.167 info: Creating integration tests
03:30:50.169 info: Telemetry
03:30:50.169 info: Deleting unnecessary generation files
03:30:50.183 info: Writing pending files took 13 ms
03:30:50.184 info: Finished generation
03:30:50.184 info: Took 234 ms
03:30:50.187 info: Beginning generation: WebAdmin - C# Server
03:30:50.197 info: Validating formulas...
03:30:50.221 info: Reading relational model...
03:30:50.221 info: Creating output directories...
03:30:50.222 info: Generating tables...
03:30:50.327 info: Generating ephs and access levels...
03:30:50.333 info: Generating functions and manual code...
03:30:50.373 info: Generating server side interface support code...
03:30:50.374 info: Reading necessary forms...
03:30:50.397 info: Copying Files...
03:30:50.404 info: Creating AI agents
03:30:50.561 info: Deleting unnecessary generation files
03:30:50.599 info: Writing pending files took 38 ms
03:30:50.600 info: Finished generation
03:30:50.600 info: Took 414 ms
03:30:50.605 info: Beginning generation: WebAdmin - Reindex Scripts
03:30:50.607 info: Generating Microsoft sql reindex scripts...
03:30:50.610 info: Creating Output Directory...
03:30:50.610 info: Reading relational model...
03:30:50.614 info: Generating: 'Database Verification'
03:30:50.615 info: Generating: 'Schema Verification'
03:30:50.616 info: Generating: 'Auxiliary Functions'
03:30:50.617 info: Generating: 'Table Rebuild'
03:30:50.619 info: Generating: 'Functions Update'
03:30:50.636 info: Generating: 'Table Validation'
03:30:50.649 info: Generating: 'Column Removal'
03:30:50.650 info: Generating: 'Schema Maintenance'
03:30:50.651 info: Generating: 'Fixed Tables'
03:30:50.659 info: Generating: 'Index Validation'
03:30:50.662 info: Generating: 'Update Stored Procedures and Initial Functions'
03:30:50.664 info: Generating: 'Update Stored Procedures and Manual Functions'
03:30:50.665 info: Generating: 'Update Stored Procedures and Final Functions'
03:30:50.667 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:30:50.668 info: Generating: 'Version Verification'
03:30:50.669 info: Generating: 'Update States'
03:30:50.669 info: Generating: 'Internal Codes Rebuild'
03:30:50.672 info: Generating: 'Temporary Tables Elimination'
03:30:50.672 info: Generating: 'Transaction Log Compression'
03:30:50.673 info: Generating: 'Propagation of Replicas'
03:30:50.678 info: Generating: 'Clear Fields to Formulas'
03:30:50.679 info: Generating: 'Formulas Calculation'
03:30:50.806 info: Generating Formulas Calculations: Last Value Relations
03:30:50.808 info: Generating Formulas Calculations: Table Consultation
03:30:50.809 info: Generating Formulas Calculations: Internal Formulas
03:30:50.812 info: Generating Formulas Calculations: External Formulas
03:30:50.813 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:30:50.814 info: Generating Formulas Calculations: Daily Update Formulas
03:30:50.816 info: Generating: Index Rebuild
03:30:50.817 info: Generating: 'Controlled Records'
03:30:50.832 info: Generating: 'FK Creation'
03:30:50.833 info: Generating: 'FK Elimination'
03:30:50.834 info: Generating: 'Upgrade Client'
03:30:50.835 info: Generating: 'Formula Groups'
03:30:50.837 info: Generating: 'Fulltext Search'
03:30:50.839 info: Generating: 'Database Seeding'
03:30:50.840 info: Generating: 'FrameworkChangeRoutines.sql'
03:30:50.840 info: Generating: 'order2Exec.dat'
03:30:50.841 info: Generating: 'order2Exec.xml'
03:30:50.847 info: Generating: 'ChangeYear.sql'
03:30:50.849 info: Generating: 'SetInvalidFK2Null.sql'
03:30:50.850 info: Generating: 'DBSessionState.sql'
03:30:50.857 info: Deleting unnecessary generation files
03:30:50.857 info: Writing pending files took 0 ms
03:30:50.857 info: Finished generation
03:30:50.858 info: Took 256 ms
