MOV em 10/10/2025 11:17:46
11:17:46.549 info: Reading relational model...
11:17:46.567 info: Reading menus...
11:17:46.579 info: Calculating indexes [Tables]...
11:17:46.580 info: Calculating indexes [Eph]...
11:17:46.581 info: Calculating indexes [Menus]...
11:17:46.581 info: Calculating indexes [Forms]...
11:17:46.613 info: Calculating indexes [Manwins]...
11:17:46.613 info: Calculating indexes [Altwins]...
11:17:46.613 info: Calculating unique indexes...
11:17:46.613 info: Reading indexes from table...
11:17:46.618 info: Beginning generation: QuidMovies - ASP.Net MVC API
11:17:47.563 info: Reading relational model...
11:17:47.708 info: Validations for ASP.NET MVC...
11:17:47.710 info: Creating output directories for ASP.NET MVC...
11:17:47.713 info: Copying configurations...
11:17:47.715 info: Generating resources...
11:17:47.740 info: Generating helper classes...
11:17:47.753 info: Generating generic controllers...
11:17:47.770 info: Generating generic models...
11:17:47.776 info: Generating table models...
11:17:47.786 info: Generating generic view models...
11:17:47.796 info: Generating forms view models...
11:17:47.912 info: Generating editable table list view models...
11:17:47.913 info: Generating list view models...
11:17:47.947 info: Copying Api configurations...
11:17:47.950 info: Generating forms controllers...
11:17:48.000 info: Deleting unnecessary generation files
11:17:48.002 info: Writing pending files took 1 ms
11:17:48.002 info: Finished generation
11:17:48.002 info: Took 1386 ms
11:17:48.005 info: Beginning generation: QuidMovies - C# Server
11:17:48.015 info: Validating formulas...
11:17:48.033 info: Reading relational model...
11:17:48.034 info: Creating output directories...
11:17:48.035 info: Generating tables...
11:17:48.137 info: Generating ephs and access levels...
11:17:48.142 info: Generating functions and manual code...
11:17:48.176 info: Generating server side interface support code...
11:17:48.177 info: Reading necessary forms...
11:17:48.196 info: Copying Files...
11:17:48.202 info: Creating AI agents
11:17:48.314 info: Deleting unnecessary generation files
11:17:48.346 info: Writing pending files took 32 ms
11:17:48.347 info: Finished generation
11:17:48.347 info: Took 343 ms
11:17:48.349 info: Beginning generation: QuidMovies - CSharp UI Test
11:17:48.359 info: Reading relational model...
11:17:48.368 info: Creating output directories...
11:17:48.369 info: Copying files...
11:17:48.373 info: Generating Dashboards...
11:17:48.373 info: Generating Form pages...
11:17:48.380 info: Creating tests from Manual routines...
11:17:48.380 info: Deleting unnecessary generation files
11:17:48.401 info: Writing pending files took 20 ms
11:17:48.401 info: Finished generation
11:17:48.401 info: Took 53 ms
11:17:48.404 info: Beginning generation: QuidMovies - Vue.js Client
11:17:48.417 info: Reading relational model...
11:17:48.428 info: Creating output directories...
11:17:48.429 info: Copying packages...
11:17:48.434 info: Copying static files...
11:17:48.436 info: Generating files...
11:17:48.443 info: Generating public files...
11:17:48.452 info: Generating assets files...
11:17:48.474 info: Generating api files...
11:17:48.483 info: Generating plugins files...
11:17:48.484 info: Generating mixins and utils files...
11:17:48.507 info: Generating router files...
11:17:48.515 info: Generating store files...
11:17:48.517 info: Generating components files...
11:17:48.529 info: Generating models files...
11:17:48.530 info: Generating views files...
11:17:48.535 info: Generating forms files...
11:17:48.694 info: Generating virtual forms files...
11:17:48.694 info: Generating menus files...
11:17:48.721 info: Generating external apps...
11:17:48.722 info: Generating Charts...
11:17:48.722 info: Generating tests files...
11:17:48.726 info: Copying HorzMenu_WithHeader layout...
11:17:48.732 info: Generating translations...
11:17:48.766 info: Deleting unnecessary generation files
11:17:48.897 info: Writing pending files took 130 ms
11:17:48.897 info: Finished generation
11:17:48.897 info: Took 495 ms
11:17:48.901 info: Beginning generation: WebAdmin - Administration CS
11:17:48.910 info: Creating output directories for Administration CS...
11:17:48.910 info: Generating resources folder...
11:17:48.944 info: Generating C# classes...
11:17:48.951 info: Reading relational model...
11:17:48.987 info: Generating client app
11:17:49.111 info: Creating unit tests
11:17:49.112 info: Creating integration tests
11:17:49.113 info: Telemetry
11:17:49.113 info: Deleting unnecessary generation files
11:17:49.126 info: Writing pending files took 12 ms
11:17:49.126 info: Finished generation
11:17:49.127 info: Took 228 ms
11:17:49.130 info: Beginning generation: WebAdmin - C# Server
11:17:49.139 info: Validating formulas...
11:17:49.156 info: Reading relational model...
11:17:49.157 info: Creating output directories...
11:17:49.158 info: Generating tables...
11:17:49.256 info: Generating ephs and access levels...
11:17:49.261 info: Generating functions and manual code...
11:17:49.289 info: Generating server side interface support code...
11:17:49.290 info: Reading necessary forms...
11:17:49.310 info: Copying Files...
11:17:49.316 info: Creating AI agents
11:17:49.420 info: Deleting unnecessary generation files
11:17:49.457 info: Writing pending files took 36 ms
11:17:49.457 info: Finished generation
11:17:49.457 info: Took 329 ms
11:17:49.460 info: Beginning generation: WebAdmin - Reindex Scripts
11:17:49.463 info: Generating Microsoft sql reindex scripts...
11:17:49.465 info: Creating Output Directory...
11:17:49.465 info: Reading relational model...
11:17:49.468 info: Generating: 'Database Verification'
11:17:49.469 info: Generating: 'Schema Verification'
11:17:49.469 info: Generating: 'Auxiliary Functions'
11:17:49.471 info: Generating: 'Table Rebuild'
11:17:49.473 info: Generating: 'Functions Update'
11:17:49.481 info: Generating: 'Table Validation'
11:17:49.493 info: Generating: 'Column Removal'
11:17:49.494 info: Generating: 'Schema Maintenance'
11:17:49.495 info: Generating: 'Fixed Tables'
11:17:49.502 info: Generating: 'Index Validation'
11:17:49.504 info: Generating: 'Update Stored Procedures and Initial Functions'
11:17:49.507 info: Generating: 'Update Stored Procedures and Manual Functions'
11:17:49.508 info: Generating: 'Update Stored Procedures and Final Functions'
11:17:49.510 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:17:49.511 info: Generating: 'Version Verification'
11:17:49.511 info: Generating: 'Update States'
11:17:49.512 info: Generating: 'Internal Codes Rebuild'
11:17:49.515 info: Generating: 'Temporary Tables Elimination'
11:17:49.515 info: Generating: 'Transaction Log Compression'
11:17:49.516 info: Generating: 'Propagation of Replicas'
11:17:49.521 info: Generating: 'Clear Fields to Formulas'
11:17:49.522 info: Generating: 'Formulas Calculation'
11:17:49.533 info: Generating Formulas Calculations: Last Value Relations
11:17:49.534 info: Generating Formulas Calculations: Table Consultation
11:17:49.535 info: Generating Formulas Calculations: Internal Formulas
11:17:49.538 info: Generating Formulas Calculations: External Formulas
11:17:49.539 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:17:49.540 info: Generating Formulas Calculations: Daily Update Formulas
11:17:49.541 info: Generating: Index Rebuild
11:17:49.542 info: Generating: 'Controlled Records'
11:17:49.557 info: Generating: 'FK Creation'
11:17:49.558 info: Generating: 'FK Elimination'
11:17:49.559 info: Generating: 'Upgrade Client'
11:17:49.560 info: Generating: 'Formula Groups'
11:17:49.562 info: Generating: 'Fulltext Search'
11:17:49.563 info: Generating: 'Database Seeding'
11:17:49.564 info: Generating: 'FrameworkChangeRoutines.sql'
11:17:49.565 info: Generating: 'order2Exec.dat'
11:17:49.565 info: Generating: 'order2Exec.xml'
11:17:49.571 info: Generating: 'ChangeYear.sql'
11:17:49.573 info: Generating: 'SetInvalidFK2Null.sql'
11:17:49.574 info: Generating: 'DBSessionState.sql'
11:17:49.579 info: Deleting unnecessary generation files
11:17:49.580 info: Writing pending files took 0 ms
11:17:49.580 info: Finished generation
11:17:49.580 info: Took 122 ms
