MOV em 10/10/2025 14:26:06
02:26:06.650 info: Reading relational model...
02:26:06.669 info: Reading menus...
02:26:06.680 info: Calculating indexes [Tables]...
02:26:06.680 info: Calculating indexes [Eph]...
02:26:06.682 info: Calculating indexes [Menus]...
02:26:06.682 info: Calculating indexes [Forms]...
02:26:06.719 info: Calculating indexes [Manwins]...
02:26:06.719 info: Calculating indexes [Altwins]...
02:26:06.719 info: Calculating unique indexes...
02:26:06.719 info: Reading indexes from table...
02:26:06.722 info: Creating new indexes...
02:26:06.758 info: Deleting unused indexes...
02:26:06.769 info: Beginning generation: QuidMovies - ASP.Net MVC API
02:26:06.794 info: Reading relational model...
02:26:06.924 info: Validations for ASP.NET MVC...
02:26:06.927 info: Creating output directories for ASP.NET MVC...
02:26:06.933 info: Copying configurations...
02:26:06.936 info: Generating resources...
02:26:06.962 info: Generating helper classes...
02:26:06.978 info: Generating generic controllers...
02:26:06.994 info: Generating generic models...
02:26:07.000 info: Generating table models...
02:26:07.009 info: Generating generic view models...
02:26:07.019 info: Generating forms view models...
02:26:07.126 info: Generating editable table list view models...
02:26:07.127 info: Generating list view models...
02:26:07.158 info: Copying Api configurations...
02:26:07.160 info: Generating forms controllers...
02:26:07.207 info: Deleting unnecessary generation files
02:26:07.209 info: Writing pending files took 1 ms
02:26:07.209 info: Finished generation
02:26:07.209 info: Took 442 ms
02:26:07.212 info: Beginning generation: QuidMovies - C# Server
02:26:07.222 info: Validating formulas...
02:26:07.241 info: Reading relational model...
02:26:07.241 info: Creating output directories...
02:26:07.242 info: Generating tables...
02:26:07.344 info: Generating ephs and access levels...
02:26:07.349 info: Generating functions and manual code...
02:26:07.383 info: Generating server side interface support code...
02:26:07.384 info: Reading necessary forms...
02:26:07.405 info: Copying Files...
02:26:07.412 info: Creating AI agents
02:26:07.524 info: Deleting unnecessary generation files
02:26:07.563 info: Writing pending files took 39 ms
02:26:07.564 info: Finished generation
02:26:07.564 info: Took 353 ms
02:26:07.566 info: Beginning generation: QuidMovies - CSharp UI Test
02:26:07.577 info: Reading relational model...
02:26:07.586 info: Creating output directories...
02:26:07.587 info: Copying files...
02:26:07.591 info: Generating Dashboards...
02:26:07.591 info: Generating Form pages...
02:26:07.598 info: Creating tests from Manual routines...
02:26:07.598 info: Deleting unnecessary generation files
02:26:07.617 info: Writing pending files took 18 ms
02:26:07.618 info: Finished generation
02:26:07.618 info: Took 53 ms
02:26:07.621 info: Beginning generation: QuidMovies - Vue.js Client
02:26:07.634 info: Reading relational model...
02:26:07.647 info: Creating output directories...
02:26:07.647 info: Copying packages...
02:26:07.652 info: Copying static files...
02:26:07.654 info: Generating files...
02:26:07.666 info: Generating public files...
02:26:07.676 info: Generating assets files...
02:26:07.699 info: Generating api files...
02:26:07.707 info: Generating plugins files...
02:26:07.708 info: Generating mixins and utils files...
02:26:07.734 info: Generating router files...
02:26:07.741 info: Generating store files...
02:26:07.743 info: Generating components files...
02:26:07.750 info: Generating models files...
02:26:07.750 info: Generating views files...
02:26:07.754 info: Generating forms files...
02:26:07.884 info: Generating virtual forms files...
02:26:07.885 info: Generating menus files...
02:26:07.909 info: Generating external apps...
02:26:07.910 info: Generating Charts...
02:26:07.910 info: Generating tests files...
02:26:07.916 info: Copying HorzMenu_WithHeader layout...
02:26:07.921 info: Generating translations...
02:26:07.969 info: Deleting unnecessary generation files
02:26:08.082 info: Writing pending files took 111 ms
02:26:08.082 info: Finished generation
02:26:08.082 info: Took 463 ms
02:26:08.085 info: Beginning generation: WebAdmin - Administration CS
02:26:08.093 info: Creating output directories for Administration CS...
02:26:08.093 info: Generating resources folder...
02:26:08.126 info: Generating C# classes...
02:26:08.133 info: Reading relational model...
02:26:08.164 info: Generating client app
02:26:08.254 info: Creating unit tests
02:26:08.255 info: Creating integration tests
02:26:08.256 info: Telemetry
02:26:08.257 info: Deleting unnecessary generation files
02:26:08.272 info: Writing pending files took 15 ms
02:26:08.272 info: Finished generation
02:26:08.272 info: Took 188 ms
02:26:08.275 info: Beginning generation: WebAdmin - C# Server
02:26:08.284 info: Validating formulas...
02:26:08.302 info: Reading relational model...
02:26:08.302 info: Creating output directories...
02:26:08.303 info: Generating tables...
02:26:08.407 info: Generating ephs and access levels...
02:26:08.412 info: Generating functions and manual code...
02:26:08.439 info: Generating server side interface support code...
02:26:08.440 info: Reading necessary forms...
02:26:08.458 info: Copying Files...
02:26:08.465 info: Creating AI agents
02:26:08.565 info: Deleting unnecessary generation files
02:26:08.608 info: Writing pending files took 42 ms
02:26:08.608 info: Finished generation
02:26:08.608 info: Took 335 ms
02:26:08.613 info: Beginning generation: WebAdmin - Reindex Scripts
02:26:08.617 info: Generating Microsoft sql reindex scripts...
02:26:08.620 info: Creating Output Directory...
02:26:08.620 info: Reading relational model...
02:26:08.624 info: Generating: 'Database Verification'
02:26:08.625 info: Generating: 'Schema Verification'
02:26:08.626 info: Generating: 'Auxiliary Functions'
02:26:08.627 info: Generating: 'Table Rebuild'
02:26:08.629 info: Generating: 'Functions Update'
02:26:08.638 info: Generating: 'Table Validation'
02:26:08.650 info: Generating: 'Column Removal'
02:26:08.652 info: Generating: 'Schema Maintenance'
02:26:08.653 info: Generating: 'Fixed Tables'
02:26:08.660 info: Generating: 'Index Validation'
02:26:08.663 info: Generating: 'Update Stored Procedures and Initial Functions'
02:26:08.665 info: Generating: 'Update Stored Procedures and Manual Functions'
02:26:08.666 info: Generating: 'Update Stored Procedures and Final Functions'
02:26:08.668 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:26:08.669 info: Generating: 'Version Verification'
02:26:08.670 info: Generating: 'Update States'
02:26:08.670 info: Generating: 'Internal Codes Rebuild'
02:26:08.673 info: Generating: 'Temporary Tables Elimination'
02:26:08.674 info: Generating: 'Transaction Log Compression'
02:26:08.674 info: Generating: 'Propagation of Replicas'
02:26:08.679 info: Generating: 'Clear Fields to Formulas'
02:26:08.680 info: Generating: 'Formulas Calculation'
02:26:08.692 info: Generating Formulas Calculations: Last Value Relations
02:26:08.693 info: Generating Formulas Calculations: Table Consultation
02:26:08.694 info: Generating Formulas Calculations: Internal Formulas
02:26:08.697 info: Generating Formulas Calculations: External Formulas
02:26:08.699 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:26:08.699 info: Generating Formulas Calculations: Daily Update Formulas
02:26:08.701 info: Generating: Index Rebuild
02:26:08.702 info: Generating: 'Controlled Records'
02:26:08.717 info: Generating: 'FK Creation'
02:26:08.718 info: Generating: 'FK Elimination'
02:26:08.719 info: Generating: 'Upgrade Client'
02:26:08.720 info: Generating: 'Formula Groups'
02:26:08.722 info: Generating: 'Fulltext Search'
02:26:08.723 info: Generating: 'Database Seeding'
02:26:08.724 info: Generating: 'FrameworkChangeRoutines.sql'
02:26:08.725 info: Generating: 'order2Exec.dat'
02:26:08.725 info: Generating: 'order2Exec.xml'
02:26:08.731 info: Generating: 'ChangeYear.sql'
02:26:08.733 info: Generating: 'SetInvalidFK2Null.sql'
02:26:08.734 info: Generating: 'DBSessionState.sql'
02:26:08.739 info: Deleting unnecessary generation files
02:26:08.740 info: Writing pending files took 0 ms
02:26:08.740 info: Finished generation
02:26:08.740 info: Took 129 ms
