MOV em 10/10/2025 15:57:46
03:57:46.622 info: Reading relational model...
03:57:46.640 info: Reading menus...
03:57:46.652 info: Calculating indexes [Tables]...
03:57:46.652 info: Calculating indexes [Eph]...
03:57:46.653 info: Calculating indexes [Menus]...
03:57:46.654 info: Calculating indexes [Forms]...
03:57:46.687 info: Calculating indexes [Manwins]...
03:57:46.687 info: Calculating indexes [Altwins]...
03:57:46.688 info: Calculating unique indexes...
03:57:46.688 info: Reading indexes from table...
03:57:46.693 info: Beginning generation: QuidMovies - ASP.Net MVC API
03:57:47.577 info: Reading relational model...
03:57:47.724 info: Validations for ASP.NET MVC...
03:57:47.726 info: Creating output directories for ASP.NET MVC...
03:57:47.730 info: Copying configurations...
03:57:47.732 info: Generating resources...
03:57:47.758 info: Generating helper classes...
03:57:47.772 info: Generating generic controllers...
03:57:47.787 info: Generating generic models...
03:57:47.793 info: Generating table models...
03:57:47.802 info: Generating generic view models...
03:57:47.813 info: Generating forms view models...
03:57:47.913 info: Generating editable table list view models...
03:57:47.914 info: Generating list view models...
03:57:47.945 info: Copying Api configurations...
03:57:47.947 info: Generating forms controllers...
03:57:47.993 info: Deleting unnecessary generation files
03:57:47.995 info: Writing pending files took 1 ms
03:57:47.996 info: Finished generation
03:57:47.996 info: Took 1305 ms
03:57:47.999 info: Beginning generation: QuidMovies - C# Server
03:57:48.008 info: Validating formulas...
03:57:48.026 info: Reading relational model...
03:57:48.027 info: Creating output directories...
03:57:48.028 info: Generating tables...
03:57:48.131 info: Generating ephs and access levels...
03:57:48.137 info: Generating functions and manual code...
03:57:48.171 info: Generating server side interface support code...
03:57:48.172 info: Reading necessary forms...
03:57:49.090 info: Copying Files...
03:57:49.097 info: Creating AI agents
03:57:49.214 info: Deleting unnecessary generation files
03:57:49.245 info: Writing pending files took 30 ms
03:57:49.245 info: Finished generation
03:57:49.245 info: Took 1248 ms
03:57:49.248 info: Beginning generation: QuidMovies - CSharp UI Test
03:57:49.258 info: Reading relational model...
03:57:49.267 info: Creating output directories...
03:57:49.268 info: Copying files...
03:57:49.272 info: Generating Dashboards...
03:57:49.272 info: Generating Form pages...
03:57:49.278 info: Creating tests from Manual routines...
03:57:49.279 info: Deleting unnecessary generation files
03:57:49.299 info: Writing pending files took 19 ms
03:57:49.299 info: Finished generation
03:57:49.299 info: Took 53 ms
03:57:49.302 info: Beginning generation: QuidMovies - Vue.js Client
03:57:49.314 info: Reading relational model...
03:57:49.326 info: Creating output directories...
03:57:49.327 info: Copying packages...
03:57:49.331 info: Copying static files...
03:57:49.333 info: Generating files...
03:57:49.340 info: Generating public files...
03:57:49.349 info: Generating assets files...
03:57:49.371 info: Generating api files...
03:57:49.378 info: Generating plugins files...
03:57:49.379 info: Generating mixins and utils files...
03:57:49.402 info: Generating router files...
03:57:49.409 info: Generating store files...
03:57:49.411 info: Generating components files...
03:57:49.418 info: Generating models files...
03:57:49.418 info: Generating views files...
03:57:49.423 info: Generating forms files...
03:57:49.595 info: Generating virtual forms files...
03:57:49.595 info: Generating menus files...
03:57:49.619 info: Generating external apps...
03:57:49.620 info: Generating Charts...
03:57:49.620 info: Generating tests files...
03:57:49.623 info: Copying HorzMenu_WithHeader layout...
03:57:49.629 info: Generating translations...
03:57:49.662 info: Deleting unnecessary generation files
03:57:49.795 info: Writing pending files took 132 ms
03:57:49.795 info: Finished generation
03:57:49.795 info: Took 495 ms
03:57:49.799 info: Beginning generation: WebAdmin - Administration CS
03:57:49.811 info: Creating output directories for Administration CS...
03:57:49.812 info: Generating resources folder...
03:57:49.850 info: Generating C# classes...
03:57:49.858 info: Reading relational model...
03:57:49.890 info: Generating client app
03:57:49.987 info: Creating unit tests
03:57:49.987 info: Creating integration tests
03:57:49.988 info: Telemetry
03:57:49.989 info: Deleting unnecessary generation files
03:57:50.001 info: Writing pending files took 11 ms
03:57:50.001 info: Finished generation
03:57:50.001 info: Took 204 ms
03:57:50.004 info: Beginning generation: WebAdmin - C# Server
03:57:50.014 info: Validating formulas...
03:57:50.037 info: Reading relational model...
03:57:50.037 info: Creating output directories...
03:57:50.038 info: Generating tables...
03:57:50.147 info: Generating ephs and access levels...
03:57:50.153 info: Generating functions and manual code...
03:57:50.181 info: Generating server side interface support code...
03:57:50.182 info: Reading necessary forms...
03:57:50.200 info: Copying Files...
03:57:50.206 info: Creating AI agents
03:57:50.308 info: Deleting unnecessary generation files
03:57:50.341 info: Writing pending files took 32 ms
03:57:50.341 info: Finished generation
03:57:50.341 info: Took 339 ms
03:57:50.344 info: Beginning generation: WebAdmin - Reindex Scripts
03:57:50.347 info: Generating Microsoft sql reindex scripts...
03:57:50.349 info: Creating Output Directory...
03:57:50.349 info: Reading relational model...
03:57:50.352 info: Generating: 'Database Verification'
03:57:50.353 info: Generating: 'Schema Verification'
03:57:50.353 info: Generating: 'Auxiliary Functions'
03:57:50.355 info: Generating: 'Table Rebuild'
03:57:50.357 info: Generating: 'Functions Update'
03:57:50.365 info: Generating: 'Table Validation'
03:57:50.377 info: Generating: 'Column Removal'
03:57:50.378 info: Generating: 'Schema Maintenance'
03:57:50.379 info: Generating: 'Fixed Tables'
03:57:50.386 info: Generating: 'Index Validation'
03:57:50.388 info: Generating: 'Update Stored Procedures and Initial Functions'
03:57:50.391 info: Generating: 'Update Stored Procedures and Manual Functions'
03:57:50.392 info: Generating: 'Update Stored Procedures and Final Functions'
03:57:50.394 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:57:50.394 info: Generating: 'Version Verification'
03:57:50.395 info: Generating: 'Update States'
03:57:50.396 info: Generating: 'Internal Codes Rebuild'
03:57:50.398 info: Generating: 'Temporary Tables Elimination'
03:57:50.399 info: Generating: 'Transaction Log Compression'
03:57:50.400 info: Generating: 'Propagation of Replicas'
03:57:50.404 info: Generating: 'Clear Fields to Formulas'
03:57:50.405 info: Generating: 'Formulas Calculation'
03:57:50.423 info: Generating Formulas Calculations: Last Value Relations
03:57:50.424 info: Generating Formulas Calculations: Table Consultation
03:57:50.426 info: Generating Formulas Calculations: Internal Formulas
03:57:50.429 info: Generating Formulas Calculations: External Formulas
03:57:50.430 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:57:50.431 info: Generating Formulas Calculations: Daily Update Formulas
03:57:50.433 info: Generating: Index Rebuild
03:57:50.434 info: Generating: 'Controlled Records'
03:57:50.449 info: Generating: 'FK Creation'
03:57:50.450 info: Generating: 'FK Elimination'
03:57:50.450 info: Generating: 'Upgrade Client'
03:57:50.452 info: Generating: 'Formula Groups'
03:57:50.453 info: Generating: 'Fulltext Search'
03:57:50.455 info: Generating: 'Database Seeding'
03:57:50.456 info: Generating: 'FrameworkChangeRoutines.sql'
03:57:50.456 info: Generating: 'order2Exec.dat'
03:57:50.457 info: Generating: 'order2Exec.xml'
03:57:50.463 info: Generating: 'ChangeYear.sql'
03:57:50.465 info: Generating: 'SetInvalidFK2Null.sql'
03:57:50.466 info: Generating: 'DBSessionState.sql'
03:57:50.472 info: Deleting unnecessary generation files
03:57:50.473 info: Writing pending files took 0 ms
03:57:50.473 info: Finished generation
03:57:50.473 info: Took 130 ms
