MOV em 09/10/2025 14:14:11
02:14:11.891 info: Reading relational model...
02:14:11.948 info: Reading menus...
02:14:12.014 info: Calculating indexes [Tables]...
02:14:12.023 info: Calculating indexes [Eph]...
02:14:12.026 info: Calculating indexes [Menus]...
02:14:12.029 info: Calculating indexes [Forms]...
02:14:12.107 info: Calculating indexes [Manwins]...
02:14:12.108 info: Calculating indexes [Altwins]...
02:14:12.109 info: Calculating unique indexes...
02:14:12.110 info: Reading indexes from table...
02:14:12.148 info: Beginning generation: My application - ASP.Net MVC API
02:14:12.296 info: Reading relational model...
02:14:12.581 info: Validations for ASP.NET MVC...
02:14:12.586 info: Creating output directories for ASP.NET MVC...
02:14:12.626 info: Copying configurations...
02:14:12.643 info: Generating resources...
02:14:12.760 info: Generating helper classes...
02:14:12.808 info: Generating generic controllers...
02:14:12.886 info: Generating generic models...
02:14:12.903 info: Generating table models...
02:14:12.933 info: Generating generic view models...
02:14:12.957 info: Generating forms view models...
02:14:13.507 info: Generating editable table list view models...
02:14:13.508 info: Generating list view models...
02:14:13.604 info: Copying Api configurations...
02:14:13.612 info: Generating forms controllers...
02:14:13.774 info: Deleting unnecessary generation files
02:14:13.780 info: Writing pending files took 6 ms
02:14:13.780 info: Finished generation
02:14:13.780 info: Took 1656 ms
02:14:13.792 info: Beginning generation: My application - C# Server
02:14:13.826 info: Validating formulas...
02:14:13.849 info: Reading relational model...
02:14:13.870 info: Creating output directories...
02:14:13.872 info: Generating tables...
02:14:14.237 info: Generating ephs and access levels...
02:14:14.250 info: Generating functions and manual code...
02:14:14.339 info: Generating server side interface support code...
02:14:14.340 info: Reading necessary forms...
02:14:14.380 info: Copying Files...
02:14:14.390 info: Creating AI agents
02:14:14.711 info: Deleting unnecessary generation files
02:14:14.732 info: Writing pending files took 20 ms
02:14:14.733 info: Finished generation
02:14:14.733 info: Took 950 ms
02:14:14.738 info: Beginning generation: My application - CSharp UI Test
02:14:14.763 info: Reading relational model...
02:14:14.804 info: Creating output directories...
02:14:14.805 info: Copying files...
02:14:14.812 info: Generating Dashboards...
02:14:14.813 info: Generating Form pages...
02:14:14.827 info: Creating tests from Manual routines...
02:14:14.828 info: Deleting unnecessary generation files
02:14:14.843 info: Writing pending files took 14 ms
02:14:14.843 info: Finished generation
02:14:14.843 info: Took 110 ms
02:14:14.850 info: Beginning generation: My application - Vue.js Client
02:14:14.884 info: Reading relational model...
02:14:14.909 info: Creating output directories...
02:14:14.911 info: Copying packages...
02:14:14.918 info: Copying static files...
02:14:14.920 info: Generating files...
02:14:14.944 info: Generating public files...
02:14:14.956 info: Generating assets files...
02:14:14.990 info: Generating api files...
02:14:15.014 info: Generating plugins files...
02:14:15.017 info: Generating mixins and utils files...
02:14:15.101 info: Generating router files...
02:14:15.119 info: Generating store files...
02:14:15.122 info: Generating components files...
02:14:15.131 info: Generating models files...
02:14:15.132 info: Generating views files...
02:14:15.137 info: Generating forms files...
02:14:15.428 warning: There's no relation between the areas of form F_MOVIES and form F_RATTIN, which is being used in field [PSEUD->FIELD003] of form F_MOVIES.
02:14:15.522 info: Generating virtual forms files...
02:14:15.522 info: Generating menus files...
02:14:15.600 info: Generating external apps...
02:14:15.601 info: Generating Charts...
02:14:15.602 info: Generating tests files...
02:14:15.606 info: Copying HorzMenu_WithHeader layout...
02:14:15.617 info: Generating translations...
02:14:15.677 info: Deleting unnecessary generation files
02:14:15.716 info: Writing pending files took 38 ms
02:14:15.716 info: Finished generation
02:14:15.716 info: Took 871 ms
02:14:15.731 info: Beginning generation: WebAdmin - Administration CS
02:14:15.758 info: Creating output directories for Administration CS...
02:14:15.758 info: Generating resources folder...
02:14:15.904 info: Generating C# classes...
02:14:15.918 info: Reading relational model...
02:14:15.997 info: Generating client app
02:14:16.228 info: Creating unit tests
02:14:16.229 info: Creating integration tests
02:14:16.231 info: Telemetry
02:14:16.231 info: Deleting unnecessary generation files
02:14:16.242 info: Writing pending files took 10 ms
02:14:16.242 info: Finished generation
02:14:16.242 info: Took 515 ms
02:14:16.248 info: Beginning generation: WebAdmin - C# Server
02:14:16.274 info: Validating formulas...
02:14:16.296 info: Reading relational model...
02:14:16.299 info: Creating output directories...
02:14:16.302 info: Generating tables...
02:14:16.497 info: Generating ephs and access levels...
02:14:16.506 info: Generating functions and manual code...
02:14:16.561 info: Generating server side interface support code...
02:14:16.562 info: Reading necessary forms...
02:14:16.593 info: Copying Files...
02:14:16.605 info: Creating AI agents
02:14:16.879 info: Deleting unnecessary generation files
02:14:16.907 info: Writing pending files took 28 ms
02:14:16.907 info: Finished generation
02:14:16.908 info: Took 664 ms
02:14:16.911 info: Beginning generation: WebAdmin - Reindex Scripts
02:14:16.916 info: Generating Microsoft sql reindex scripts...
02:14:16.921 info: Creating Output Directory...
02:14:16.922 info: Reading relational model...
02:14:16.928 info: Generating: 'Database Verification'
02:14:16.929 info: Generating: 'Schema Verification'
02:14:16.930 info: Generating: 'Auxiliary Functions'
02:14:16.933 info: Generating: 'Table Rebuild'
02:14:16.937 info: Generating: 'Functions Update'
02:14:16.960 info: Generating: 'Table Validation'
02:14:16.989 info: Generating: 'Column Removal'
02:14:16.993 info: Generating: 'Schema Maintenance'
02:14:16.994 info: Generating: 'Fixed Tables'
02:14:17.014 info: Generating: 'Index Validation'
02:14:17.023 info: Generating: 'Update Stored Procedures and Initial Functions'
02:14:17.031 info: Generating: 'Update Stored Procedures and Manual Functions'
02:14:17.034 info: Generating: 'Update Stored Procedures and Final Functions'
02:14:17.038 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:14:17.040 info: Generating: 'Version Verification'
02:14:17.041 info: Generating: 'Update States'
02:14:17.042 info: Generating: 'Internal Codes Rebuild'
02:14:17.047 info: Generating: 'Temporary Tables Elimination'
02:14:17.048 info: Generating: 'Transaction Log Compression'
02:14:17.048 info: Generating: 'Propagation of Replicas'
02:14:17.055 info: Generating: 'Clear Fields to Formulas'
02:14:17.057 info: Generating: 'Formulas Calculation'
02:14:17.088 info: Generating Formulas Calculations: Last Value Relations
02:14:17.090 info: Generating Formulas Calculations: Table Consultation
02:14:17.092 info: Generating Formulas Calculations: Internal Formulas
02:14:17.100 info: Generating Formulas Calculations: External Formulas
02:14:17.103 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:14:17.104 info: Generating Formulas Calculations: Daily Update Formulas
02:14:17.109 info: Generating: Index Rebuild
02:14:17.110 info: Generating: 'Controlled Records'
02:14:17.133 info: Generating: 'FK Creation'
02:14:17.136 info: Generating: 'FK Elimination'
02:14:17.137 info: Generating: 'Upgrade Client'
02:14:17.139 info: Generating: 'Formula Groups'
02:14:17.143 info: Generating: 'Fulltext Search'
02:14:17.146 info: Generating: 'Database Seeding'
02:14:17.149 info: Generating: 'FrameworkChangeRoutines.sql'
02:14:17.149 info: Generating: 'order2Exec.dat'
02:14:17.150 info: Generating: 'order2Exec.xml'
02:14:17.158 info: Generating: 'ChangeYear.sql'
02:14:17.166 info: Generating: 'SetInvalidFK2Null.sql'
02:14:17.168 info: Generating: 'DBSessionState.sql'
02:14:17.175 info: Deleting unnecessary generation files
02:14:17.176 info: Writing pending files took 0 ms
02:14:17.176 info: Finished generation
02:14:17.176 info: Took 267 ms
