MOV em 09/10/2025 16:26:41
04:26:41.995 info: Reading relational model...
04:26:42.013 info: Reading menus...
04:26:42.030 info: Calculating indexes [Tables]...
04:26:42.030 info: Calculating indexes [Eph]...
04:26:42.031 info: Calculating indexes [Menus]...
04:26:42.032 info: Calculating indexes [Forms]...
04:26:42.067 info: Calculating indexes [Manwins]...
04:26:42.068 info: Calculating indexes [Altwins]...
04:26:42.068 info: Calculating unique indexes...
04:26:42.068 info: Reading indexes from table...
04:26:42.073 info: Beginning generation: My application - ASP.Net MVC API
04:26:43.078 info: Reading relational model...
04:26:43.228 info: Validations for ASP.NET MVC...
04:26:43.230 info: Creating output directories for ASP.NET MVC...
04:26:43.234 info: Copying configurations...
04:26:43.238 info: Generating resources...
04:26:43.274 info: Generating helper classes...
04:26:43.287 info: Generating generic controllers...
04:26:43.303 info: Generating generic models...
04:26:43.309 info: Generating table models...
04:26:43.319 info: Generating generic view models...
04:26:43.329 info: Generating forms view models...
04:26:43.431 info: Generating editable table list view models...
04:26:43.432 info: Generating list view models...
04:26:43.459 info: Copying Api configurations...
04:26:43.462 info: Generating forms controllers...
04:26:43.509 info: Deleting unnecessary generation files
04:26:43.510 info: Writing pending files took 1 ms
04:26:43.510 info: Finished generation
04:26:43.510 info: Took 1439 ms
04:26:43.514 info: Beginning generation: My application - C# Server
04:26:43.523 info: Validating formulas...
04:26:43.701 info: Reading relational model...
04:26:43.703 info: Creating output directories...
04:26:43.704 info: Generating tables...
04:26:43.825 info: Generating ephs and access levels...
04:26:43.831 info: Generating functions and manual code...
04:26:43.869 info: Generating server side interface support code...
04:26:43.870 info: Reading necessary forms...
04:26:43.890 info: Copying Files...
04:26:43.897 info: Creating AI agents
04:26:44.011 info: Deleting unnecessary generation files
04:26:44.045 info: Writing pending files took 33 ms
04:26:44.046 info: Finished generation
04:26:44.046 info: Took 534 ms
04:26:44.048 info: Beginning generation: My application - CSharp UI Test
04:26:44.059 info: Reading relational model...
04:26:44.069 info: Creating output directories...
04:26:44.069 info: Copying files...
04:26:44.073 info: Generating Dashboards...
04:26:44.073 info: Generating Form pages...
04:26:44.080 info: Creating tests from Manual routines...
04:26:44.080 info: Deleting unnecessary generation files
04:26:44.102 info: Writing pending files took 21 ms
04:26:44.103 info: Finished generation
04:26:44.103 info: Took 56 ms
04:26:44.107 info: Beginning generation: My application - Vue.js Client
04:26:44.121 info: Reading relational model...
04:26:44.134 info: Creating output directories...
04:26:44.135 info: Copying packages...
04:26:44.140 info: Copying static files...
04:26:44.142 info: Generating files...
04:26:44.148 info: Generating public files...
04:26:44.159 info: Generating assets files...
04:26:44.170 info: Generating api files...
04:26:44.186 info: Generating plugins files...
04:26:44.187 info: Generating mixins and utils files...
04:26:44.248 info: Generating router files...
04:26:44.255 info: Generating store files...
04:26:44.257 info: Generating components files...
04:26:44.264 info: Generating models files...
04:26:44.264 info: Generating views files...
04:26:44.267 info: Generating forms files...
04:26:44.407 info: Generating virtual forms files...
04:26:44.407 info: Generating menus files...
04:26:44.431 info: Generating external apps...
04:26:44.432 info: Generating Charts...
04:26:44.432 info: Generating tests files...
04:26:44.435 info: Copying HorzMenu_WithHeader layout...
04:26:44.441 info: Generating translations...
04:26:44.475 info: Deleting unnecessary generation files
04:26:44.578 info: Writing pending files took 103 ms
04:26:44.578 info: Finished generation
04:26:44.579 info: Took 474 ms
04:26:44.584 info: Beginning generation: WebAdmin - Administration CS
04:26:44.592 info: Creating output directories for Administration CS...
04:26:44.592 info: Generating resources folder...
04:26:44.640 info: Generating C# classes...
04:26:44.648 info: Reading relational model...
04:26:44.681 info: Generating client app
04:26:44.794 info: Creating unit tests
04:26:44.795 info: Creating integration tests
04:26:44.796 info: Telemetry
04:26:44.797 info: Deleting unnecessary generation files
04:26:44.809 info: Writing pending files took 11 ms
04:26:44.809 info: Finished generation
04:26:44.809 info: Took 228 ms
04:26:44.815 info: Beginning generation: WebAdmin - C# Server
04:26:44.826 info: Validating formulas...
04:26:44.844 info: Reading relational model...
04:26:44.844 info: Creating output directories...
04:26:44.845 info: Generating tables...
04:26:44.971 info: Generating ephs and access levels...
04:26:44.977 info: Generating functions and manual code...
04:26:45.009 info: Generating server side interface support code...
04:26:45.010 info: Reading necessary forms...
04:26:45.063 info: Copying Files...
04:26:45.073 info: Creating AI agents
04:26:45.188 info: Deleting unnecessary generation files
04:26:45.228 info: Writing pending files took 40 ms
04:26:45.229 info: Finished generation
04:26:45.229 info: Took 416 ms
04:26:45.232 info: Beginning generation: WebAdmin - Reindex Scripts
04:26:45.235 info: Generating Microsoft sql reindex scripts...
04:26:45.237 info: Creating Output Directory...
04:26:45.237 info: Reading relational model...
04:26:45.241 info: Generating: 'Database Verification'
04:26:45.242 info: Generating: 'Schema Verification'
04:26:45.242 info: Generating: 'Auxiliary Functions'
04:26:45.244 info: Generating: 'Table Rebuild'
04:26:45.247 info: Generating: 'Functions Update'
04:26:45.256 info: Generating: 'Table Validation'
04:26:45.269 info: Generating: 'Column Removal'
04:26:45.271 info: Generating: 'Schema Maintenance'
04:26:45.271 info: Generating: 'Fixed Tables'
04:26:45.279 info: Generating: 'Index Validation'
04:26:45.282 info: Generating: 'Update Stored Procedures and Initial Functions'
04:26:45.284 info: Generating: 'Update Stored Procedures and Manual Functions'
04:26:45.285 info: Generating: 'Update Stored Procedures and Final Functions'
04:26:45.287 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:26:45.287 info: Generating: 'Version Verification'
04:26:45.288 info: Generating: 'Update States'
04:26:45.289 info: Generating: 'Internal Codes Rebuild'
04:26:45.291 info: Generating: 'Temporary Tables Elimination'
04:26:45.292 info: Generating: 'Transaction Log Compression'
04:26:45.292 info: Generating: 'Propagation of Replicas'
04:26:45.297 info: Generating: 'Clear Fields to Formulas'
04:26:45.298 info: Generating: 'Formulas Calculation'
04:26:45.310 info: Generating Formulas Calculations: Last Value Relations
04:26:45.311 info: Generating Formulas Calculations: Table Consultation
04:26:45.312 info: Generating Formulas Calculations: Internal Formulas
04:26:45.315 info: Generating Formulas Calculations: External Formulas
04:26:45.316 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:26:45.317 info: Generating Formulas Calculations: Daily Update Formulas
04:26:45.319 info: Generating: Index Rebuild
04:26:45.319 info: Generating: 'Controlled Records'
04:26:45.334 info: Generating: 'FK Creation'
04:26:45.335 info: Generating: 'FK Elimination'
04:26:45.336 info: Generating: 'Upgrade Client'
04:26:45.337 info: Generating: 'Formula Groups'
04:26:45.340 info: Generating: 'Fulltext Search'
04:26:45.342 info: Generating: 'Database Seeding'
04:26:45.343 info: Generating: 'FrameworkChangeRoutines.sql'
04:26:45.343 info: Generating: 'order2Exec.dat'
04:26:45.344 info: Generating: 'order2Exec.xml'
04:26:45.353 info: Generating: 'ChangeYear.sql'
04:26:45.355 info: Generating: 'SetInvalidFK2Null.sql'
04:26:45.356 info: Generating: 'DBSessionState.sql'
04:26:45.361 info: Deleting unnecessary generation files
04:26:45.362 info: Writing pending files took 0 ms
04:26:45.362 info: Finished generation
04:26:45.362 info: Took 132 ms
