MOV em 09/10/2025 14:22:46
02:22:46.334 info: Reading relational model...
02:22:46.347 info: Reading menus...
02:22:46.358 info: Calculating indexes [Tables]...
02:22:46.358 info: Calculating indexes [Eph]...
02:22:46.359 info: Calculating indexes [Menus]...
02:22:46.360 info: Calculating indexes [Forms]...
02:22:46.393 info: Calculating indexes [Manwins]...
02:22:46.393 info: Calculating indexes [Altwins]...
02:22:46.393 info: Calculating unique indexes...
02:22:46.393 info: Reading indexes from table...
02:22:46.402 info: Beginning generation: My application - ASP.Net MVC API
02:22:46.429 info: Reading relational model...
02:22:46.694 info: Validations for ASP.NET MVC...
02:22:46.696 info: Creating output directories for ASP.NET MVC...
02:22:46.701 info: Copying configurations...
02:22:46.706 info: Generating resources...
02:22:46.794 info: Generating helper classes...
02:22:46.824 info: Generating generic controllers...
02:22:46.862 info: Generating generic models...
02:22:46.871 info: Generating table models...
02:22:46.888 info: Generating generic view models...
02:22:46.910 info: Generating forms view models...
02:22:47.105 info: Generating editable table list view models...
02:22:47.105 info: Generating list view models...
02:22:47.150 info: Copying Api configurations...
02:22:47.153 info: Generating forms controllers...
02:22:47.222 info: Deleting unnecessary generation files
02:22:47.223 info: Writing pending files took 1 ms
02:22:47.223 info: Finished generation
02:22:47.223 info: Took 826 ms
02:22:47.228 info: Beginning generation: My application - C# Server
02:22:47.240 info: Validating formulas...
02:22:47.258 info: Reading relational model...
02:22:47.259 info: Creating output directories...
02:22:47.260 info: Generating tables...
02:22:47.421 info: Generating ephs and access levels...
02:22:47.426 info: Generating functions and manual code...
02:22:47.461 info: Generating server side interface support code...
02:22:47.462 info: Reading necessary forms...
02:22:47.486 info: Copying Files...
02:22:47.493 info: Creating AI agents
02:22:47.651 info: Deleting unnecessary generation files
02:22:47.681 info: Writing pending files took 29 ms
02:22:47.681 info: Finished generation
02:22:47.681 info: Took 456 ms
02:22:47.684 info: Beginning generation: My application - CSharp UI Test
02:22:47.702 info: Reading relational model...
02:22:47.713 info: Creating output directories...
02:22:47.714 info: Copying files...
02:22:47.718 info: Generating Dashboards...
02:22:47.719 info: Generating Form pages...
02:22:47.727 info: Creating tests from Manual routines...
02:22:47.727 info: Deleting unnecessary generation files
02:22:47.744 info: Writing pending files took 16 ms
02:22:47.744 info: Finished generation
02:22:47.744 info: Took 62 ms
02:22:47.749 info: Beginning generation: My application - Vue.js Client
02:22:47.765 info: Reading relational model...
02:22:47.779 info: Creating output directories...
02:22:47.780 info: Copying packages...
02:22:47.786 info: Copying static files...
02:22:47.787 info: Generating files...
02:22:47.797 info: Generating public files...
02:22:47.806 info: Generating assets files...
02:22:47.819 info: Generating api files...
02:22:47.829 info: Generating plugins files...
02:22:47.831 info: Generating mixins and utils files...
02:22:47.904 info: Generating router files...
02:22:47.914 info: Generating store files...
02:22:47.915 info: Generating components files...
02:22:47.923 info: Generating models files...
02:22:47.924 info: Generating views files...
02:22:47.927 info: Generating forms files...
02:22:48.046 warning: There's no relation between the areas of form F_MOVIES and form F_RATTIN, which is being used in field [PSEUD->FIELD003] of form F_MOVIES.
02:22:48.086 info: Generating virtual forms files...
02:22:48.086 info: Generating menus files...
02:22:48.113 info: Generating external apps...
02:22:48.114 info: Generating Charts...
02:22:48.115 info: Generating tests files...
02:22:48.118 info: Copying HorzMenu_WithHeader layout...
02:22:48.124 info: Generating translations...
02:22:48.184 info: Deleting unnecessary generation files
02:22:48.248 info: Writing pending files took 64 ms
02:22:48.248 info: Finished generation
02:22:48.249 info: Took 503 ms
02:22:48.254 info: Beginning generation: WebAdmin - Administration CS
02:22:48.264 info: Creating output directories for Administration CS...
02:22:48.264 info: Generating resources folder...
02:22:48.311 info: Generating C# classes...
02:22:48.321 info: Reading relational model...
02:22:48.357 info: Generating client app
02:22:48.470 info: Creating unit tests
02:22:48.471 info: Creating integration tests
02:22:48.473 info: Telemetry
02:22:48.473 info: Deleting unnecessary generation files
02:22:48.491 info: Writing pending files took 17 ms
02:22:48.491 info: Finished generation
02:22:48.492 info: Took 241 ms
02:22:48.497 info: Beginning generation: WebAdmin - C# Server
02:22:48.508 info: Validating formulas...
02:22:48.525 info: Reading relational model...
02:22:48.526 info: Creating output directories...
02:22:48.527 info: Generating tables...
02:22:48.645 info: Generating ephs and access levels...
02:22:48.650 info: Generating functions and manual code...
02:22:48.686 info: Generating server side interface support code...
02:22:48.687 info: Reading necessary forms...
02:22:48.710 info: Copying Files...
02:22:48.716 info: Creating AI agents
02:22:48.833 info: Deleting unnecessary generation files
02:22:48.862 info: Writing pending files took 28 ms
02:22:48.862 info: Finished generation
02:22:48.862 info: Took 369 ms
02:22:48.868 info: Beginning generation: WebAdmin - Reindex Scripts
02:22:48.871 info: Generating Microsoft sql reindex scripts...
02:22:48.874 info: Creating Output Directory...
02:22:48.874 info: Reading relational model...
02:22:48.878 info: Generating: 'Database Verification'
02:22:48.879 info: Generating: 'Schema Verification'
02:22:48.880 info: Generating: 'Auxiliary Functions'
02:22:48.881 info: Generating: 'Table Rebuild'
02:22:48.884 info: Generating: 'Functions Update'
02:22:48.894 info: Generating: 'Table Validation'
02:22:48.909 info: Generating: 'Column Removal'
02:22:48.911 info: Generating: 'Schema Maintenance'
02:22:48.911 info: Generating: 'Fixed Tables'
02:22:48.920 info: Generating: 'Index Validation'
02:22:48.924 info: Generating: 'Update Stored Procedures and Initial Functions'
02:22:48.927 info: Generating: 'Update Stored Procedures and Manual Functions'
02:22:48.928 info: Generating: 'Update Stored Procedures and Final Functions'
02:22:48.930 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:22:48.931 info: Generating: 'Version Verification'
02:22:48.932 info: Generating: 'Update States'
02:22:48.933 info: Generating: 'Internal Codes Rebuild'
02:22:48.936 info: Generating: 'Temporary Tables Elimination'
02:22:48.937 info: Generating: 'Transaction Log Compression'
02:22:48.937 info: Generating: 'Propagation of Replicas'
02:22:48.943 info: Generating: 'Clear Fields to Formulas'
02:22:48.944 info: Generating: 'Formulas Calculation'
02:22:48.956 info: Generating Formulas Calculations: Last Value Relations
02:22:48.957 info: Generating Formulas Calculations: Table Consultation
02:22:48.959 info: Generating Formulas Calculations: Internal Formulas
02:22:48.961 info: Generating Formulas Calculations: External Formulas
02:22:48.963 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:22:48.964 info: Generating Formulas Calculations: Daily Update Formulas
02:22:48.966 info: Generating: Index Rebuild
02:22:48.967 info: Generating: 'Controlled Records'
02:22:48.981 info: Generating: 'FK Creation'
02:22:48.982 info: Generating: 'FK Elimination'
02:22:48.982 info: Generating: 'Upgrade Client'
02:22:48.984 info: Generating: 'Formula Groups'
02:22:48.986 info: Generating: 'Fulltext Search'
02:22:48.988 info: Generating: 'Database Seeding'
02:22:48.989 info: Generating: 'FrameworkChangeRoutines.sql'
02:22:48.990 info: Generating: 'order2Exec.dat'
02:22:48.990 info: Generating: 'order2Exec.xml'
02:22:48.996 info: Generating: 'ChangeYear.sql'
02:22:48.999 info: Generating: 'SetInvalidFK2Null.sql'
02:22:49.000 info: Generating: 'DBSessionState.sql'
02:22:49.010 info: Deleting unnecessary generation files
02:22:49.011 info: Writing pending files took 0 ms
02:22:49.011 info: Finished generation
02:22:49.011 info: Took 147 ms
