MOV em 09/10/2025 11:02:41
11:02:41.364 info: Reading relational model...
11:02:41.379 info: Reading menus...
11:02:41.387 info: Calculating indexes [Tables]...
11:02:41.388 info: Calculating indexes [Eph]...
11:02:41.389 info: Calculating indexes [Menus]...
11:02:41.389 info: Calculating indexes [Forms]...
11:02:41.411 info: Calculating indexes [Manwins]...
11:02:41.412 info: Calculating indexes [Altwins]...
11:02:41.412 info: Calculating unique indexes...
11:02:41.412 info: Reading indexes from table...
11:02:41.417 info: Beginning generation: My application - ASP.Net MVC API
11:02:42.041 info: Reading relational model...
11:02:42.207 info: Validations for ASP.NET MVC...
11:02:42.209 info: Creating output directories for ASP.NET MVC...
11:02:42.214 info: Copying configurations...
11:02:42.216 info: Generating resources...
11:02:42.243 info: Generating helper classes...
11:02:42.258 info: Generating generic controllers...
11:02:42.275 info: Generating generic models...
11:02:42.281 info: Generating table models...
11:02:42.289 info: Generating generic view models...
11:02:42.298 info: Generating forms view models...
11:02:42.390 info: Generating editable table list view models...
11:02:42.390 info: Generating list view models...
11:02:42.413 info: Copying Api configurations...
11:02:42.416 info: Generating forms controllers...
11:02:42.458 info: Deleting unnecessary generation files
11:02:42.460 info: Writing pending files took 1 ms
11:02:42.460 info: Finished generation
11:02:42.460 info: Took 1045 ms
11:02:42.464 info: Beginning generation: My application - C# Server
11:02:42.473 info: Validating formulas...
11:02:42.491 info: Reading relational model...
11:02:42.492 info: Creating output directories...
11:02:42.493 info: Generating tables...
11:02:42.606 info: Generating ephs and access levels...
11:02:42.611 info: Generating functions and manual code...
11:02:42.646 info: Generating server side interface support code...
11:02:42.646 info: Reading necessary forms...
11:02:42.665 info: Copying Files...
11:02:42.672 info: Creating AI agents
11:02:42.793 info: Deleting unnecessary generation files
11:02:42.832 info: Writing pending files took 38 ms
11:02:42.832 info: Finished generation
11:02:42.832 info: Took 370 ms
11:02:42.839 info: Beginning generation: My application - CSharp UI Test
11:02:42.849 info: Reading relational model...
11:02:42.858 info: Creating output directories...
11:02:42.859 info: Copying files...
11:02:42.864 info: Generating Dashboards...
11:02:42.864 info: Generating Form pages...
11:02:42.873 info: Creating tests from Manual routines...
11:02:42.874 info: Deleting unnecessary generation files
11:02:42.889 info: Writing pending files took 14 ms
11:02:42.889 info: Finished generation
11:02:42.889 info: Took 56 ms
11:02:42.894 info: Beginning generation: My application - Vue.js Client
11:02:42.908 info: Reading relational model...
11:02:42.920 info: Creating output directories...
11:02:42.921 info: Copying packages...
11:02:42.926 info: Copying static files...
11:02:42.928 info: Generating files...
11:02:42.935 info: Generating public files...
11:02:42.944 info: Generating assets files...
11:02:42.955 info: Generating api files...
11:02:42.963 info: Generating plugins files...
11:02:42.965 info: Generating mixins and utils files...
11:02:42.989 info: Generating router files...
11:02:42.996 info: Generating store files...
11:02:42.998 info: Generating components files...
11:02:43.005 info: Generating models files...
11:02:43.006 info: Generating views files...
11:02:43.010 info: Generating forms files...
11:02:43.126 info: Generating virtual forms files...
11:02:43.126 info: Generating menus files...
11:02:43.149 info: Generating external apps...
11:02:43.150 info: Generating Charts...
11:02:43.150 info: Generating tests files...
11:02:43.153 info: Copying HorzMenu_WithHeader layout...
11:02:43.160 info: Generating translations...
11:02:43.189 info: Deleting unnecessary generation files
11:02:43.338 info: Writing pending files took 148 ms
11:02:43.339 info: Finished generation
11:02:43.339 info: Took 448 ms
11:02:43.343 info: Beginning generation: WebAdmin - Administration CS
11:02:43.352 info: Creating output directories for Administration CS...
11:02:43.353 info: Generating resources folder...
11:02:43.392 info: Generating C# classes...
11:02:43.401 info: Reading relational model...
11:02:43.444 info: Generating client app
11:02:43.570 info: Creating unit tests
11:02:43.571 info: Creating integration tests
11:02:43.572 info: Telemetry
11:02:43.573 info: Deleting unnecessary generation files
11:02:43.619 info: Writing pending files took 45 ms
11:02:43.619 info: Finished generation
11:02:43.619 info: Took 278 ms
11:02:43.624 info: Beginning generation: WebAdmin - C# Server
11:02:43.634 info: Validating formulas...
11:02:43.650 info: Reading relational model...
11:02:43.651 info: Creating output directories...
11:02:43.652 info: Generating tables...
11:02:43.748 info: Generating ephs and access levels...
11:02:43.752 info: Generating functions and manual code...
11:02:43.785 info: Generating server side interface support code...
11:02:43.786 info: Reading necessary forms...
11:02:43.804 info: Copying Files...
11:02:43.811 info: Creating AI agents
11:02:43.930 info: Deleting unnecessary generation files
11:02:43.987 info: Writing pending files took 56 ms
11:02:43.988 info: Finished generation
11:02:43.988 info: Took 367 ms
11:02:43.991 info: Beginning generation: WebAdmin - Reindex Scripts
11:02:43.994 info: Generating Microsoft sql reindex scripts...
11:02:43.996 info: Creating Output Directory...
11:02:43.997 info: Reading relational model...
11:02:44.000 info: Generating: 'Database Verification'
11:02:44.001 info: Generating: 'Schema Verification'
11:02:44.001 info: Generating: 'Auxiliary Functions'
11:02:44.003 info: Generating: 'Table Rebuild'
11:02:44.005 info: Generating: 'Functions Update'
11:02:44.014 info: Generating: 'Table Validation'
11:02:44.032 info: Generating: 'Column Removal'
11:02:44.033 info: Generating: 'Schema Maintenance'
11:02:44.034 info: Generating: 'Fixed Tables'
11:02:44.043 info: Generating: 'Index Validation'
11:02:44.046 info: Generating: 'Update Stored Procedures and Initial Functions'
11:02:44.049 info: Generating: 'Update Stored Procedures and Manual Functions'
11:02:44.050 info: Generating: 'Update Stored Procedures and Final Functions'
11:02:44.052 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:02:44.053 info: Generating: 'Version Verification'
11:02:44.053 info: Generating: 'Update States'
11:02:44.054 info: Generating: 'Internal Codes Rebuild'
11:02:44.057 info: Generating: 'Temporary Tables Elimination'
11:02:44.057 info: Generating: 'Transaction Log Compression'
11:02:44.058 info: Generating: 'Propagation of Replicas'
11:02:44.063 info: Generating: 'Clear Fields to Formulas'
11:02:44.064 info: Generating: 'Formulas Calculation'
11:02:44.076 info: Generating Formulas Calculations: Last Value Relations
11:02:44.077 info: Generating Formulas Calculations: Table Consultation
11:02:44.078 info: Generating Formulas Calculations: Internal Formulas
11:02:44.081 info: Generating Formulas Calculations: External Formulas
11:02:44.082 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:02:44.083 info: Generating Formulas Calculations: Daily Update Formulas
11:02:44.085 info: Generating: Index Rebuild
11:02:44.085 info: Generating: 'Controlled Records'
11:02:44.101 info: Generating: 'FK Creation'
11:02:44.102 info: Generating: 'FK Elimination'
11:02:44.102 info: Generating: 'Upgrade Client'
11:02:44.104 info: Generating: 'Formula Groups'
11:02:44.105 info: Generating: 'Fulltext Search'
11:02:44.107 info: Generating: 'Database Seeding'
11:02:44.108 info: Generating: 'FrameworkChangeRoutines.sql'
11:02:44.109 info: Generating: 'order2Exec.dat'
11:02:44.109 info: Generating: 'order2Exec.xml'
11:02:44.117 info: Generating: 'ChangeYear.sql'
11:02:44.120 info: Generating: 'SetInvalidFK2Null.sql'
11:02:44.122 info: Generating: 'DBSessionState.sql'
11:02:44.128 info: Deleting unnecessary generation files
11:02:44.129 info: Writing pending files took 0 ms
11:02:44.129 info: Finished generation
11:02:44.129 info: Took 139 ms
