MOV em 09/10/2025 17:47:26
05:47:26.312 info: Reading relational model...
05:47:26.322 info: Reading menus...
05:47:26.332 info: Calculating indexes [Tables]...
05:47:26.333 info: Calculating indexes [Eph]...
05:47:26.333 info: Calculating indexes [Menus]...
05:47:26.334 info: Calculating indexes [Forms]...
05:47:26.357 info: Calculating indexes [Manwins]...
05:47:26.357 info: Calculating indexes [Altwins]...
05:47:26.357 info: Calculating unique indexes...
05:47:26.357 info: Reading indexes from table...
05:47:26.363 info: Beginning generation: My application - ASP.Net MVC API
05:47:26.382 info: Reading relational model...
05:47:26.524 info: Validations for ASP.NET MVC...
05:47:26.526 info: Creating output directories for ASP.NET MVC...
05:47:26.528 info: Copying configurations...
05:47:26.530 info: Generating resources...
05:47:26.557 info: Generating helper classes...
05:47:26.574 info: Generating generic controllers...
05:47:26.590 info: Generating generic models...
05:47:26.596 info: Generating table models...
05:47:26.604 info: Generating generic view models...
05:47:26.616 info: Generating forms view models...
05:47:26.714 info: Generating editable table list view models...
05:47:26.715 info: Generating list view models...
05:47:26.744 info: Copying Api configurations...
05:47:26.748 info: Generating forms controllers...
05:47:26.801 info: Deleting unnecessary generation files
05:47:26.802 info: Writing pending files took 1 ms
05:47:26.803 info: Finished generation
05:47:26.803 info: Took 443 ms
05:47:26.807 info: Beginning generation: My application - C# Server
05:47:26.816 info: Validating formulas...
05:47:26.836 info: Reading relational model...
05:47:26.836 info: Creating output directories...
05:47:26.837 info: Generating tables...
05:47:26.948 info: Generating ephs and access levels...
05:47:26.953 info: Generating functions and manual code...
05:47:26.988 info: Generating server side interface support code...
05:47:26.989 info: Reading necessary forms...
05:47:27.010 info: Copying Files...
05:47:27.018 info: Creating AI agents
05:47:27.182 info: Deleting unnecessary generation files
05:47:27.209 info: Writing pending files took 27 ms
05:47:27.210 info: Finished generation
05:47:27.210 info: Took 406 ms
05:47:27.214 info: Beginning generation: My application - CSharp UI Test
05:47:28.157 info: Reading relational model...
05:47:28.167 info: Creating output directories...
05:47:28.167 info: Copying files...
05:47:28.172 info: Generating Dashboards...
05:47:28.172 info: Generating Form pages...
05:47:28.180 info: Creating tests from Manual routines...
05:47:28.181 info: Deleting unnecessary generation files
05:47:28.210 info: Writing pending files took 29 ms
05:47:28.211 info: Finished generation
05:47:28.211 info: Took 1000 ms
05:47:28.215 info: Beginning generation: My application - Vue.js Client
05:47:28.231 info: Reading relational model...
05:47:28.242 info: Creating output directories...
05:47:28.243 info: Copying packages...
05:47:28.248 info: Copying static files...
05:47:28.250 info: Generating files...
05:47:28.259 info: Generating public files...
05:47:28.271 info: Generating assets files...
05:47:28.283 info: Generating api files...
05:47:28.292 info: Generating plugins files...
05:47:28.294 info: Generating mixins and utils files...
05:47:28.326 info: Generating router files...
05:47:28.334 info: Generating store files...
05:47:28.336 info: Generating components files...
05:47:28.345 info: Generating models files...
05:47:28.346 info: Generating views files...
05:47:28.350 info: Generating forms files...
05:47:28.540 info: Generating virtual forms files...
05:47:28.540 info: Generating menus files...
05:47:28.572 info: Generating external apps...
05:47:28.574 info: Generating Charts...
05:47:28.574 info: Generating tests files...
05:47:28.580 info: Copying HorzMenu_WithHeader layout...
05:47:28.589 info: Generating translations...
05:47:28.636 info: Deleting unnecessary generation files
05:47:28.737 info: Writing pending files took 100 ms
05:47:28.737 info: Finished generation
05:47:28.737 info: Took 525 ms
05:47:28.742 info: Beginning generation: WebAdmin - Administration CS
05:47:28.750 info: Creating output directories for Administration CS...
05:47:28.750 info: Generating resources folder...
05:47:28.785 info: Generating C# classes...
05:47:28.792 info: Reading relational model...
05:47:28.824 info: Generating client app
05:47:28.943 info: Creating unit tests
05:47:28.944 info: Creating integration tests
05:47:28.945 info: Telemetry
05:47:28.946 info: Deleting unnecessary generation files
05:47:28.957 info: Writing pending files took 10 ms
05:47:28.957 info: Finished generation
05:47:28.957 info: Took 218 ms
05:47:28.961 info: Beginning generation: WebAdmin - C# Server
05:47:28.971 info: Validating formulas...
05:47:28.987 info: Reading relational model...
05:47:28.988 info: Creating output directories...
05:47:28.989 info: Generating tables...
05:47:29.116 info: Generating ephs and access levels...
05:47:29.122 info: Generating functions and manual code...
05:47:29.153 info: Generating server side interface support code...
05:47:29.154 info: Reading necessary forms...
05:47:29.179 info: Copying Files...
05:47:29.189 info: Creating AI agents
05:47:29.383 info: Deleting unnecessary generation files
05:47:29.419 info: Writing pending files took 36 ms
05:47:29.420 info: Finished generation
05:47:29.420 info: Took 461 ms
05:47:29.424 info: Beginning generation: WebAdmin - Reindex Scripts
05:47:29.427 info: Generating Microsoft sql reindex scripts...
05:47:29.429 info: Creating Output Directory...
05:47:29.429 info: Reading relational model...
05:47:29.432 info: Generating: 'Database Verification'
05:47:29.432 info: Generating: 'Schema Verification'
05:47:29.433 info: Generating: 'Auxiliary Functions'
05:47:29.435 info: Generating: 'Table Rebuild'
05:47:29.437 info: Generating: 'Functions Update'
05:47:29.445 info: Generating: 'Table Validation'
05:47:29.458 info: Generating: 'Column Removal'
05:47:29.459 info: Generating: 'Schema Maintenance'
05:47:29.460 info: Generating: 'Fixed Tables'
05:47:29.467 info: Generating: 'Index Validation'
05:47:29.527 info: Generating: 'Update Stored Procedures and Initial Functions'
05:47:29.530 info: Generating: 'Update Stored Procedures and Manual Functions'
05:47:29.531 info: Generating: 'Update Stored Procedures and Final Functions'
05:47:29.533 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:47:29.533 info: Generating: 'Version Verification'
05:47:29.534 info: Generating: 'Update States'
05:47:29.535 info: Generating: 'Internal Codes Rebuild'
05:47:29.537 info: Generating: 'Temporary Tables Elimination'
05:47:29.538 info: Generating: 'Transaction Log Compression'
05:47:29.538 info: Generating: 'Propagation of Replicas'
05:47:29.543 info: Generating: 'Clear Fields to Formulas'
05:47:29.544 info: Generating: 'Formulas Calculation'
05:47:29.557 info: Generating Formulas Calculations: Last Value Relations
05:47:29.558 info: Generating Formulas Calculations: Table Consultation
05:47:29.559 info: Generating Formulas Calculations: Internal Formulas
05:47:29.562 info: Generating Formulas Calculations: External Formulas
05:47:29.564 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:47:29.565 info: Generating Formulas Calculations: Daily Update Formulas
05:47:29.567 info: Generating: Index Rebuild
05:47:29.568 info: Generating: 'Controlled Records'
05:47:29.582 info: Generating: 'FK Creation'
05:47:29.583 info: Generating: 'FK Elimination'
05:47:29.584 info: Generating: 'Upgrade Client'
05:47:29.585 info: Generating: 'Formula Groups'
05:47:29.586 info: Generating: 'Fulltext Search'
05:47:29.588 info: Generating: 'Database Seeding'
05:47:29.588 info: Generating: 'FrameworkChangeRoutines.sql'
05:47:29.589 info: Generating: 'order2Exec.dat'
05:47:29.590 info: Generating: 'order2Exec.xml'
05:47:29.595 info: Generating: 'ChangeYear.sql'
05:47:29.597 info: Generating: 'SetInvalidFK2Null.sql'
05:47:29.598 info: Generating: 'DBSessionState.sql'
05:47:29.602 info: Deleting unnecessary generation files
05:47:29.603 info: Writing pending files took 0 ms
05:47:29.603 info: Finished generation
05:47:29.603 info: Took 182 ms
