MOV em 09/10/2025 10:13:16
10:13:16.039 info: Reading relational model...
10:13:16.113 info: Reading menus...
10:13:16.181 info: Calculating indexes [Tables]...
10:13:16.190 info: Calculating indexes [Eph]...
10:13:16.193 info: Calculating indexes [Menus]...
10:13:16.196 info: Calculating indexes [Forms]...
10:13:16.318 info: Calculating indexes [Manwins]...
10:13:16.319 info: Calculating indexes [Altwins]...
10:13:16.320 info: Calculating unique indexes...
10:13:16.321 info: Reading indexes from table...
10:13:16.364 info: Beginning generation: My application - ASP.Net MVC API
10:13:16.546 info: Reading relational model...
10:13:16.893 info: Validations for ASP.NET MVC...
10:13:16.899 info: Creating output directories for ASP.NET MVC...
10:13:16.935 info: Copying configurations...
10:13:16.952 info: Generating resources...
10:13:17.078 info: Generating helper classes...
10:13:17.133 info: Generating generic controllers...
10:13:17.218 info: Generating generic models...
10:13:17.232 info: Generating table models...
10:13:17.263 info: Generating generic view models...
10:13:17.292 info: Generating forms view models...
10:13:17.736 info: Generating editable table list view models...
10:13:17.737 info: Generating list view models...
10:13:17.845 info: Copying Api configurations...
10:13:17.850 info: Generating forms controllers...
10:13:18.016 info: Deleting unnecessary generation files
10:13:18.022 info: Writing pending files took 4 ms
10:13:18.022 info: Finished generation
10:13:18.022 info: Took 1682 ms
10:13:18.030 info: Beginning generation: My application - C# Server
10:13:18.061 info: Validating formulas...
10:13:18.227 info: Reading relational model...
10:13:18.262 info: Creating output directories...
10:13:18.263 info: Generating tables...
10:13:18.620 info: Generating ephs and access levels...
10:13:18.633 info: Generating functions and manual code...
10:13:18.737 info: Generating server side interface support code...
10:13:18.739 info: Reading necessary forms...
10:13:19.649 info: Copying Files...
10:13:19.660 info: Creating AI agents
10:13:19.991 info: Deleting unnecessary generation files
10:13:20.005 info: Writing pending files took 13 ms
10:13:20.005 info: Finished generation
10:13:20.005 info: Took 1979 ms
10:13:20.010 info: Beginning generation: My application - CSharp UI Test
10:13:20.035 info: Reading relational model...
10:13:20.054 info: Creating output directories...
10:13:20.055 info: Copying files...
10:13:20.062 info: Generating Dashboards...
10:13:20.063 info: Generating Form pages...
10:13:20.076 info: Creating tests from Manual routines...
10:13:20.076 info: Deleting unnecessary generation files
10:13:20.088 info: Writing pending files took 11 ms
10:13:20.089 info: Finished generation
10:13:20.089 info: Took 83 ms
10:13:20.096 info: Beginning generation: My application - Vue.js Client
10:13:20.130 info: Reading relational model...
10:13:20.154 info: Creating output directories...
10:13:20.155 info: Copying packages...
10:13:20.162 info: Copying static files...
10:13:20.164 info: Generating files...
10:13:20.187 info: Generating public files...
10:13:20.203 info: Generating assets files...
10:13:20.244 info: Generating api files...
10:13:20.266 info: Generating plugins files...
10:13:20.268 info: Generating mixins and utils files...
10:13:20.346 info: Generating router files...
10:13:20.365 info: Generating store files...
10:13:20.368 info: Generating components files...
10:13:20.378 info: Generating models files...
10:13:20.378 info: Generating views files...
10:13:20.384 info: Generating forms files...
10:13:20.674 info: Generating virtual forms files...
10:13:20.674 info: Generating menus files...
10:13:20.749 info: Generating external apps...
10:13:20.751 info: Generating Charts...
10:13:20.751 info: Generating tests files...
10:13:20.755 info: Copying HorzMenu_WithHeader layout...
10:13:20.766 info: Generating translations...
10:13:20.820 info: Deleting unnecessary generation files
10:13:20.862 info: Writing pending files took 41 ms
10:13:20.862 info: Finished generation
10:13:20.862 info: Took 770 ms
10:13:20.879 info: Beginning generation: WebAdmin - Administration CS
10:13:20.904 info: Creating output directories for Administration CS...
10:13:20.905 info: Generating resources folder...
10:13:21.050 info: Generating C# classes...
10:13:21.065 info: Reading relational model...
10:13:21.141 info: Generating client app
10:13:21.387 info: Creating unit tests
10:13:21.387 info: Creating integration tests
10:13:21.389 info: Telemetry
10:13:21.390 info: Deleting unnecessary generation files
10:13:21.401 info: Writing pending files took 11 ms
10:13:21.401 info: Finished generation
10:13:21.402 info: Took 526 ms
10:13:21.407 info: Beginning generation: WebAdmin - C# Server
10:13:21.433 info: Validating formulas...
10:13:21.451 info: Reading relational model...
10:13:21.452 info: Creating output directories...
10:13:21.454 info: Generating tables...
10:13:21.649 info: Generating ephs and access levels...
10:13:21.659 info: Generating functions and manual code...
10:13:21.724 info: Generating server side interface support code...
10:13:21.725 info: Reading necessary forms...
10:13:21.754 info: Copying Files...
10:13:21.764 info: Creating AI agents
10:13:22.037 info: Deleting unnecessary generation files
10:13:22.064 info: Writing pending files took 27 ms
10:13:22.064 info: Finished generation
10:13:22.064 info: Took 661 ms
10:13:22.071 info: Beginning generation: WebAdmin - Reindex Scripts
10:13:22.075 info: Generating Microsoft sql reindex scripts...
10:13:22.081 info: Creating Output Directory...
10:13:22.081 info: Reading relational model...
10:13:22.094 info: Generating: 'Database Verification'
10:13:22.095 info: Generating: 'Schema Verification'
10:13:22.096 info: Generating: 'Auxiliary Functions'
10:13:22.099 info: Generating: 'Table Rebuild'
10:13:22.104 info: Generating: 'Functions Update'
10:13:22.137 info: Generating: 'Table Validation'
10:13:22.177 info: Generating: 'Column Removal'
10:13:22.181 info: Generating: 'Schema Maintenance'
10:13:22.182 info: Generating: 'Fixed Tables'
10:13:22.204 info: Generating: 'Index Validation'
10:13:22.214 info: Generating: 'Update Stored Procedures and Initial Functions'
10:13:22.222 info: Generating: 'Update Stored Procedures and Manual Functions'
10:13:22.227 info: Generating: 'Update Stored Procedures and Final Functions'
10:13:22.236 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:13:22.239 info: Generating: 'Version Verification'
10:13:22.240 info: Generating: 'Update States'
10:13:22.240 info: Generating: 'Internal Codes Rebuild'
10:13:22.246 info: Generating: 'Temporary Tables Elimination'
10:13:22.246 info: Generating: 'Transaction Log Compression'
10:13:22.247 info: Generating: 'Propagation of Replicas'
10:13:22.259 info: Generating: 'Clear Fields to Formulas'
10:13:22.260 info: Generating: 'Formulas Calculation'
10:13:22.294 info: Generating Formulas Calculations: Last Value Relations
10:13:22.295 info: Generating Formulas Calculations: Table Consultation
10:13:22.299 info: Generating Formulas Calculations: Internal Formulas
10:13:22.306 info: Generating Formulas Calculations: External Formulas
10:13:22.309 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:13:22.310 info: Generating Formulas Calculations: Daily Update Formulas
10:13:22.315 info: Generating: Index Rebuild
10:13:22.316 info: Generating: 'Controlled Records'
10:13:22.344 info: Generating: 'FK Creation'
10:13:22.347 info: Generating: 'FK Elimination'
10:13:22.348 info: Generating: 'Upgrade Client'
10:13:22.349 info: Generating: 'Formula Groups'
10:13:22.354 info: Generating: 'Fulltext Search'
10:13:22.358 info: Generating: 'Database Seeding'
10:13:22.361 info: Generating: 'FrameworkChangeRoutines.sql'
10:13:22.361 info: Generating: 'order2Exec.dat'
10:13:22.362 info: Generating: 'order2Exec.xml'
10:13:22.374 info: Generating: 'ChangeYear.sql'
10:13:22.382 info: Generating: 'SetInvalidFK2Null.sql'
10:13:22.384 info: Generating: 'DBSessionState.sql'
10:13:22.392 info: Deleting unnecessary generation files
10:13:22.393 info: Writing pending files took 0 ms
10:13:22.393 info: Finished generation
10:13:22.393 info: Took 325 ms
