MOV em 09/10/2025 14:42:16
02:42:16.367 info: Reading relational model...
02:42:16.382 info: Reading menus...
02:42:16.393 info: Calculating indexes [Tables]...
02:42:16.394 info: Calculating indexes [Eph]...
02:42:16.395 info: Calculating indexes [Menus]...
02:42:16.395 info: Calculating indexes [Forms]...
02:42:16.431 info: Calculating indexes [Manwins]...
02:42:16.431 info: Calculating indexes [Altwins]...
02:42:16.431 info: Calculating unique indexes...
02:42:16.431 info: Reading indexes from table...
02:42:16.436 info: Beginning generation: My application - ASP.Net MVC API
02:42:17.062 info: Reading relational model...
02:42:17.202 info: Validations for ASP.NET MVC...
02:42:17.205 info: Creating output directories for ASP.NET MVC...
02:42:17.207 info: Copying configurations...
02:42:17.209 info: Generating resources...
02:42:17.240 info: Generating helper classes...
02:42:17.255 info: Generating generic controllers...
02:42:17.272 info: Generating generic models...
02:42:17.278 info: Generating table models...
02:42:17.305 info: Generating generic view models...
02:42:17.316 info: Generating forms view models...
02:42:17.446 info: Generating editable table list view models...
02:42:17.446 info: Generating list view models...
02:42:17.481 info: Copying Api configurations...
02:42:17.483 info: Generating forms controllers...
02:42:17.529 info: Deleting unnecessary generation files
02:42:17.530 info: Writing pending files took 0 ms
02:42:17.530 info: Finished generation
02:42:17.530 info: Took 1095 ms
02:42:17.533 info: Beginning generation: My application - C# Server
02:42:17.543 info: Validating formulas...
02:42:17.562 info: Reading relational model...
02:42:17.563 info: Creating output directories...
02:42:17.564 info: Generating tables...
02:42:17.673 info: Generating ephs and access levels...
02:42:17.679 info: Generating functions and manual code...
02:42:17.715 info: Generating server side interface support code...
02:42:17.716 info: Reading necessary forms...
02:42:17.736 info: Copying Files...
02:42:17.743 info: Creating AI agents
02:42:17.853 info: Deleting unnecessary generation files
02:42:17.890 info: Writing pending files took 36 ms
02:42:17.890 info: Finished generation
02:42:17.890 info: Took 358 ms
02:42:17.893 info: Beginning generation: My application - CSharp UI Test
02:42:17.903 info: Reading relational model...
02:42:17.913 info: Creating output directories...
02:42:17.913 info: Copying files...
02:42:17.917 info: Generating Dashboards...
02:42:17.918 info: Generating Form pages...
02:42:17.924 info: Creating tests from Manual routines...
02:42:17.925 info: Deleting unnecessary generation files
02:42:17.945 info: Writing pending files took 20 ms
02:42:17.945 info: Finished generation
02:42:17.945 info: Took 55 ms
02:42:17.949 info: Beginning generation: My application - Vue.js Client
02:42:17.962 info: Reading relational model...
02:42:17.974 info: Creating output directories...
02:42:17.975 info: Copying packages...
02:42:17.980 info: Copying static files...
02:42:17.982 info: Generating files...
02:42:17.995 info: Generating public files...
02:42:18.004 info: Generating assets files...
02:42:18.015 info: Generating api files...
02:42:18.024 info: Generating plugins files...
02:42:18.025 info: Generating mixins and utils files...
02:42:18.049 info: Generating router files...
02:42:18.057 info: Generating store files...
02:42:18.059 info: Generating components files...
02:42:18.067 info: Generating models files...
02:42:18.067 info: Generating views files...
02:42:18.071 info: Generating forms files...
02:42:18.166 warning: There's no relation between the areas of form F_MOVIES and form F_RATTIN, which is being used in field [PSEUD->FIELD003] of form F_MOVIES.
02:42:18.200 info: Generating virtual forms files...
02:42:18.200 info: Generating menus files...
02:42:18.235 info: Generating external apps...
02:42:18.236 info: Generating Charts...
02:42:18.236 info: Generating tests files...
02:42:18.242 info: Copying HorzMenu_WithHeader layout...
02:42:18.252 info: Generating translations...
02:42:18.295 info: Deleting unnecessary generation files
02:42:18.380 info: Writing pending files took 84 ms
02:42:18.380 info: Finished generation
02:42:18.380 info: Took 433 ms
02:42:18.386 info: Beginning generation: WebAdmin - Administration CS
02:42:18.400 info: Creating output directories for Administration CS...
02:42:18.400 info: Generating resources folder...
02:42:18.435 info: Generating C# classes...
02:42:18.443 info: Reading relational model...
02:42:18.481 info: Generating client app
02:42:18.601 info: Creating unit tests
02:42:18.601 info: Creating integration tests
02:42:18.602 info: Telemetry
02:42:18.603 info: Deleting unnecessary generation files
02:42:18.615 info: Writing pending files took 11 ms
02:42:18.615 info: Finished generation
02:42:18.615 info: Took 233 ms
02:42:18.618 info: Beginning generation: WebAdmin - C# Server
02:42:18.627 info: Validating formulas...
02:42:18.659 info: Reading relational model...
02:42:18.660 info: Creating output directories...
02:42:18.662 info: Generating tables...
02:42:18.801 info: Generating ephs and access levels...
02:42:18.806 info: Generating functions and manual code...
02:42:18.838 info: Generating server side interface support code...
02:42:18.839 info: Reading necessary forms...
02:42:19.613 info: Copying Files...
02:42:19.621 info: Creating AI agents
02:42:19.730 info: Deleting unnecessary generation files
02:42:19.771 info: Writing pending files took 40 ms
02:42:19.771 info: Finished generation
02:42:19.772 info: Took 1155 ms
02:42:19.775 info: Beginning generation: WebAdmin - Reindex Scripts
02:42:19.778 info: Generating Microsoft sql reindex scripts...
02:42:19.780 info: Creating Output Directory...
02:42:19.780 info: Reading relational model...
02:42:19.784 info: Generating: 'Database Verification'
02:42:19.785 info: Generating: 'Schema Verification'
02:42:19.786 info: Generating: 'Auxiliary Functions'
02:42:19.787 info: Generating: 'Table Rebuild'
02:42:19.789 info: Generating: 'Functions Update'
02:42:19.800 info: Generating: 'Table Validation'
02:42:19.814 info: Generating: 'Column Removal'
02:42:19.815 info: Generating: 'Schema Maintenance'
02:42:19.816 info: Generating: 'Fixed Tables'
02:42:19.823 info: Generating: 'Index Validation'
02:42:19.826 info: Generating: 'Update Stored Procedures and Initial Functions'
02:42:19.829 info: Generating: 'Update Stored Procedures and Manual Functions'
02:42:19.830 info: Generating: 'Update Stored Procedures and Final Functions'
02:42:19.832 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:42:19.833 info: Generating: 'Version Verification'
02:42:19.833 info: Generating: 'Update States'
02:42:19.834 info: Generating: 'Internal Codes Rebuild'
02:42:19.837 info: Generating: 'Temporary Tables Elimination'
02:42:19.837 info: Generating: 'Transaction Log Compression'
02:42:19.838 info: Generating: 'Propagation of Replicas'
02:42:19.843 info: Generating: 'Clear Fields to Formulas'
02:42:19.844 info: Generating: 'Formulas Calculation'
02:42:19.856 info: Generating Formulas Calculations: Last Value Relations
02:42:19.857 info: Generating Formulas Calculations: Table Consultation
02:42:19.858 info: Generating Formulas Calculations: Internal Formulas
02:42:19.860 info: Generating Formulas Calculations: External Formulas
02:42:19.862 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:42:19.863 info: Generating Formulas Calculations: Daily Update Formulas
02:42:19.865 info: Generating: Index Rebuild
02:42:19.865 info: Generating: 'Controlled Records'
02:42:19.879 info: Generating: 'FK Creation'
02:42:19.880 info: Generating: 'FK Elimination'
02:42:19.881 info: Generating: 'Upgrade Client'
02:42:19.882 info: Generating: 'Formula Groups'
02:42:19.884 info: Generating: 'Fulltext Search'
02:42:19.886 info: Generating: 'Database Seeding'
02:42:19.887 info: Generating: 'FrameworkChangeRoutines.sql'
02:42:19.887 info: Generating: 'order2Exec.dat'
02:42:19.888 info: Generating: 'order2Exec.xml'
02:42:19.897 info: Generating: 'ChangeYear.sql'
02:42:19.899 info: Generating: 'SetInvalidFK2Null.sql'
02:42:19.900 info: Generating: 'DBSessionState.sql'
02:42:19.905 info: Deleting unnecessary generation files
02:42:19.906 info: Writing pending files took 0 ms
02:42:19.906 info: Finished generation
02:42:19.906 info: Took 133 ms
