MOV em 09/10/2025 15:31:56
03:31:56.377 info: Reading relational model...
03:31:56.394 info: Reading menus...
03:31:56.404 info: Calculating indexes [Tables]...
03:31:56.405 info: Calculating indexes [Eph]...
03:31:56.406 info: Calculating indexes [Menus]...
03:31:56.406 info: Calculating indexes [Forms]...
03:31:56.443 info: Calculating indexes [Manwins]...
03:31:56.443 info: Calculating indexes [Altwins]...
03:31:56.443 info: Calculating unique indexes...
03:31:56.443 info: Reading indexes from table...
03:31:56.449 info: Beginning generation: My application - ASP.Net MVC API
03:31:56.473 info: Reading relational model...
03:31:56.635 info: Validations for ASP.NET MVC...
03:31:56.637 info: Creating output directories for ASP.NET MVC...
03:31:56.639 info: Copying configurations...
03:31:56.641 info: Generating resources...
03:31:56.672 info: Generating helper classes...
03:31:56.687 info: Generating generic controllers...
03:31:56.704 info: Generating generic models...
03:31:56.710 info: Generating table models...
03:31:56.721 info: Generating generic view models...
03:31:56.733 info: Generating forms view models...
03:31:56.869 info: Generating editable table list view models...
03:31:56.869 info: Generating list view models...
03:31:56.897 info: Copying Api configurations...
03:31:56.900 info: Generating forms controllers...
03:31:56.945 info: Deleting unnecessary generation files
03:31:56.947 info: Writing pending files took 1 ms
03:31:56.947 info: Finished generation
03:31:56.947 info: Took 499 ms
03:31:56.951 info: Beginning generation: My application - C# Server
03:31:56.961 info: Validating formulas...
03:31:56.980 info: Reading relational model...
03:31:56.980 info: Creating output directories...
03:31:56.981 info: Generating tables...
03:31:57.102 info: Generating ephs and access levels...
03:31:57.107 info: Generating functions and manual code...
03:31:57.143 info: Generating server side interface support code...
03:31:57.144 info: Reading necessary forms...
03:31:57.164 info: Copying Files...
03:31:57.170 info: Creating AI agents
03:31:57.281 info: Deleting unnecessary generation files
03:31:57.314 info: Writing pending files took 33 ms
03:31:57.314 info: Finished generation
03:31:57.314 info: Took 366 ms
03:31:57.317 info: Beginning generation: My application - CSharp UI Test
03:31:57.328 info: Reading relational model...
03:31:58.041 info: Creating output directories...
03:31:58.042 info: Copying files...
03:31:58.051 info: Generating Dashboards...
03:31:58.051 info: Generating Form pages...
03:31:58.065 info: Creating tests from Manual routines...
03:31:58.066 info: Deleting unnecessary generation files
03:31:58.087 info: Writing pending files took 20 ms
03:31:58.087 info: Finished generation
03:31:58.087 info: Took 772 ms
03:31:58.090 info: Beginning generation: My application - Vue.js Client
03:31:58.104 info: Reading relational model...
03:31:58.117 info: Creating output directories...
03:31:58.118 info: Copying packages...
03:31:58.123 info: Copying static files...
03:31:58.125 info: Generating files...
03:31:58.135 info: Generating public files...
03:31:58.144 info: Generating assets files...
03:31:58.156 info: Generating api files...
03:31:58.164 info: Generating plugins files...
03:31:58.166 info: Generating mixins and utils files...
03:31:58.192 info: Generating router files...
03:31:58.200 info: Generating store files...
03:31:58.201 info: Generating components files...
03:31:58.209 info: Generating models files...
03:31:58.209 info: Generating views files...
03:31:58.213 info: Generating forms files...
03:31:58.350 info: Generating virtual forms files...
03:31:58.351 info: Generating menus files...
03:31:58.375 info: Generating external apps...
03:31:58.376 info: Generating Charts...
03:31:58.376 info: Generating tests files...
03:31:58.380 info: Copying HorzMenu_WithHeader layout...
03:31:58.386 info: Generating translations...
03:31:58.427 info: Deleting unnecessary generation files
03:31:58.553 info: Writing pending files took 125 ms
03:31:58.553 info: Finished generation
03:31:58.553 info: Took 465 ms
03:31:58.559 info: Beginning generation: WebAdmin - Administration CS
03:31:58.568 info: Creating output directories for Administration CS...
03:31:58.568 info: Generating resources folder...
03:31:58.604 info: Generating C# classes...
03:31:58.613 info: Reading relational model...
03:31:58.648 info: Generating client app
03:31:58.746 info: Creating unit tests
03:31:58.746 info: Creating integration tests
03:31:58.748 info: Telemetry
03:31:58.748 info: Deleting unnecessary generation files
03:31:58.760 info: Writing pending files took 12 ms
03:31:58.761 info: Finished generation
03:31:58.761 info: Took 205 ms
03:31:58.765 info: Beginning generation: WebAdmin - C# Server
03:31:58.776 info: Validating formulas...
03:31:58.795 info: Reading relational model...
03:31:58.796 info: Creating output directories...
03:31:58.797 info: Generating tables...
03:31:58.911 info: Generating ephs and access levels...
03:31:58.916 info: Generating functions and manual code...
03:31:58.974 info: Generating server side interface support code...
03:31:58.975 info: Reading necessary forms...
03:31:58.997 info: Copying Files...
03:31:59.004 info: Creating AI agents
03:31:59.134 info: Deleting unnecessary generation files
03:31:59.162 info: Writing pending files took 27 ms
03:31:59.163 info: Finished generation
03:31:59.163 info: Took 400 ms
03:31:59.167 info: Beginning generation: WebAdmin - Reindex Scripts
03:31:59.170 info: Generating Microsoft sql reindex scripts...
03:31:59.172 info: Creating Output Directory...
03:31:59.173 info: Reading relational model...
03:31:59.176 info: Generating: 'Database Verification'
03:31:59.176 info: Generating: 'Schema Verification'
03:31:59.177 info: Generating: 'Auxiliary Functions'
03:31:59.179 info: Generating: 'Table Rebuild'
03:31:59.181 info: Generating: 'Functions Update'
03:31:59.190 info: Generating: 'Table Validation'
03:31:59.206 info: Generating: 'Column Removal'
03:31:59.209 info: Generating: 'Schema Maintenance'
03:31:59.209 info: Generating: 'Fixed Tables'
03:31:59.217 info: Generating: 'Index Validation'
03:31:59.221 info: Generating: 'Update Stored Procedures and Initial Functions'
03:31:59.223 info: Generating: 'Update Stored Procedures and Manual Functions'
03:31:59.224 info: Generating: 'Update Stored Procedures and Final Functions'
03:31:59.226 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:31:59.227 info: Generating: 'Version Verification'
03:31:59.227 info: Generating: 'Update States'
03:31:59.228 info: Generating: 'Internal Codes Rebuild'
03:31:59.230 info: Generating: 'Temporary Tables Elimination'
03:31:59.231 info: Generating: 'Transaction Log Compression'
03:31:59.232 info: Generating: 'Propagation of Replicas'
03:31:59.236 info: Generating: 'Clear Fields to Formulas'
03:31:59.237 info: Generating: 'Formulas Calculation'
03:31:59.249 info: Generating Formulas Calculations: Last Value Relations
03:31:59.250 info: Generating Formulas Calculations: Table Consultation
03:31:59.252 info: Generating Formulas Calculations: Internal Formulas
03:31:59.254 info: Generating Formulas Calculations: External Formulas
03:31:59.256 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:31:59.256 info: Generating Formulas Calculations: Daily Update Formulas
03:31:59.258 info: Generating: Index Rebuild
03:31:59.259 info: Generating: 'Controlled Records'
03:31:59.272 info: Generating: 'FK Creation'
03:31:59.273 info: Generating: 'FK Elimination'
03:31:59.274 info: Generating: 'Upgrade Client'
03:31:59.275 info: Generating: 'Formula Groups'
03:31:59.277 info: Generating: 'Fulltext Search'
03:31:59.279 info: Generating: 'Database Seeding'
03:31:59.280 info: Generating: 'FrameworkChangeRoutines.sql'
03:31:59.280 info: Generating: 'order2Exec.dat'
03:31:59.281 info: Generating: 'order2Exec.xml'
03:31:59.290 info: Generating: 'ChangeYear.sql'
03:31:59.293 info: Generating: 'SetInvalidFK2Null.sql'
03:31:59.295 info: Generating: 'DBSessionState.sql'
03:31:59.301 info: Deleting unnecessary generation files
03:31:59.302 info: Writing pending files took 0 ms
03:31:59.302 info: Finished generation
03:31:59.302 info: Took 138 ms
